<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>App Metadata // Pebble Developers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Details of the metadata that describes the app, such as its name,
resources and capabilities.
">
  <link rel="canonical" href="http://developer.getpebble.com/guides/tools-and-resources/app-metadata/">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../../../assets/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" id="favicon">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/main.css">
  
  <noscript>
  <link rel="stylesheet" type="text/css" href="../../../assets/css/noscript.css">
  </noscript>
  
  <script type="text/javascript" >
    var _rollbarConfig = {
      accessToken: 'e1ecd52de5ba46c88e9f6f346a954c62',
      captureUncaught: true,
      payload: {
        environment: 'production'
      }
    };
    !function(a,b){function c(b){this.shimId=++h,this.notifier=null,this.parentShim=b,this.logger=function(){},a.console&&void 0===a.console.shimId&&(this.logger=a.console.log)}function d(b,c,d){a._rollbarWrappedError&&(d[4]||(d[4]=a._rollbarWrappedError),d[5]||(d[5]=a._rollbarWrappedError._rollbarContext),a._rollbarWrappedError=null),b.uncaughtError.apply(b,d),c&&c.apply(a,d)}function e(b){var d=c;return g(function(){if(this.notifier)return this.notifier[b].apply(this.notifier,arguments);var c=this,e="scope"===b;e&&(c=new d(this));var f=Array.prototype.slice.call(arguments,0),g={shim:c,method:b,args:f,ts:new Date};return a._rollbarShimQueue.push(g),e?c:void 0})}function f(a,b){if(b.hasOwnProperty&&b.hasOwnProperty("addEventListener")){var c=b.addEventListener;b.addEventListener=function(b,d,e){c.call(this,b,a.wrap(d),e)};var d=b.removeEventListener;b.removeEventListener=function(a,b,c){d.call(this,a,b&&b._wrapped?b._wrapped:b,c)}}}function g(a,b){return b=b||this.logger,function(){try{return a.apply(this,arguments)}catch(c){b("Rollbar internal error:",c)}}}var h=0;c.init=function(a,b){var e=b.globalAlias||"Rollbar";if("object"==typeof a[e])return a[e];a._rollbarShimQueue=[],a._rollbarWrappedError=null,b=b||{};var h=new c;return g(function(){if(h.configure(b),b.captureUncaught){var c=a.onerror;a.onerror=function(){var a=Array.prototype.slice.call(arguments,0);d(h,c,a)};var g,i,j="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(g=0;g<j.length;++g)i=j[g],a[i]&&a[i].prototype&&f(h,a[i].prototype)}return a[e]=h,h},h.logger)()},c.prototype.loadFull=function(a,b,c,d,e){var f=g(function(){var a=b.createElement("script"),e=b.getElementsByTagName("script")[0];a.src=d.rollbarJsUrl,a.async=!c,a.onload=h,e.parentNode.insertBefore(a,e)},this.logger),h=g(function(){var b;if(void 0===a._rollbarPayloadQueue){var c,d,f,g;for(b=new Error("rollbar.js did not load");c=a._rollbarShimQueue.shift();)for(f=c.args,g=0;g<f.length;++g)if(d=f[g],"function"==typeof d){d(b);break}}"function"==typeof e&&e(b)},this.logger);g(function(){c?f():a.addEventListener?a.addEventListener("load",f,!1):a.attachEvent("onload",f)},this.logger)()},c.prototype.wrap=function(b,c){try{var d;if(d="function"==typeof c?c:function(){return c||{}},"function"!=typeof b)return b;if(b._isWrap)return b;if(!b._wrapped){b._wrapped=function(){try{return b.apply(this,arguments)}catch(c){throw c._rollbarContext=d(),c._rollbarContext._wrappedSource=b.toString(),a._rollbarWrappedError=c,c}},b._wrapped._isWrap=!0;for(var e in b)b.hasOwnProperty(e)&&(b._wrapped[e]=b[e])}return b._wrapped}catch(f){return b}};for(var i="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),j=0;j<i.length;++j)c.prototype[i[j]]=e(i[j]);var k="//d37gvrvc0wt4s1.cloudfront.net/js/v1.1/rollbar.min.js";_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||k;var l=c.init(a,_rollbarConfig);l.loadFull(a,b,!1,_rollbarConfig)}(window,document);
  </script>
  <script type="text/javascript" async>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-30638158-4', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="">
  <div class="mmenu__wrapper">
    <div class="sidebar__wrapper sidebar__wrapper--sectionmenu">
  <div class="sidebar sidebar--narrow">
    <a href="../../../index.html" class="sidebar__header">
      <span>pebble</span>
    </a>
    <ul class="mainmenu">
      <li class="mainmenu__item mainmenu__item--getting-started"><a href="../../../tutorials/index.html"><span>Tutorials</span></a></li>
<li class="mainmenu__item mainmenu__item--sdk"><a href="../../../sdk/index.html"><span>Get the SDK</span></a></li>
<li class="mainmenu__item mainmenu__item--guides active"><a href="../../index.html"><span>Guides</span></a></li>
<li class="mainmenu__item mainmenu__item--docs"><a href="../../../docs/index.html"><span>Documentation</span></a></li>
<li class="mainmenu__item mainmenu__item--examples"><a href="../../../examples/index.html"><span>Examples</span></a></li>
<li class="mainmenu__item mainmenu__item--community"><a href="../../../community/index.html"><span>Community</span></a></li>
<li class="mainmenu__item mainmenu__item--blog"><a href="../../../blog/index.html"><span>Blog</span></a></li>
<li class="mainmenu__item mainmenu__item--more"><a href="../../../more/index.html"><span>More</span></a></li>

    </ul>
    <div class="sidebar__legal">
      <a href="https://www.pebble.com/legal/privacy/" target="_blank">Privacy</a>
      <br>
      <a href="https://www.pebble.com/legal/cookies/" target="_blank">Cookies</a>
    </div>
    <a href="https://dev-portal.getpebble.com/" target="_blank" class="sidebar__footer">Publish</a>
  </div>
  <div class="section-menu section-menu--guides section-menu--light">
    <div class="section-menu__header">
      <h3><a href="../../index.html">Guides</a></h3>
    </div>
    <ul>
      <li class="section-menu__item">
        <a href="../../toc/index.html">Table of Contents</a>
      </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../app-resources/index.html">
            
            App Resources
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../appstore-publishing/index.html">
            
            Appstore Publishing
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../best-practices/index.html">
            
            Best Practices
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../communication/index.html">
            
            Communication
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../debugging/index.html">
            
            Debugging
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../design-and-interaction/index.html">
            
            Design and Interaction
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../events-and-services/index.html">
            
            Events and Services
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../graphics-and-animations/index.html">
            
            Graphics and Animations
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../migration/index.html">
            
            Migrating Older Apps
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../pebble-packages/index.html">
            
            Pebble Packages
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../pebble-timeline/index.html">
            
            Pebble Timeline
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../rocky-js/index.html">
            
            Rocky.js
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../smartstraps/index.html">
            
            Smartstraps
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item open">
          <a href="../index.html">
            
            Tools and Resources
          </a>
          
            <ul>
            
            
            
              
                <li class="section-menu__subitem active">
                  <a href="index.html"><span>App Metadata</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../cloudpebble/index.html"><span>CloudPebble</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../color-picker/index.html"><span>Color Picker Tool</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../pebble-tool/index.html"><span>Command Line Tool</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../developer-connection/index.html"><span>Developer Connection</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../hardware-information/index.html"><span>Hardware Information</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../internationalization/index.html"><span>Internationalization</span></a>
                </li>
              
            
              
            
            
            </ul>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../user-interfaces/index.html">
            
            User Interfaces
          </a>
          
        </li>
      
    </ul>
  </div>
</div><!-- sidebar__wrapper -->
<div class="content content--section-menu">
  <div class="search">
  <a  href="javascript:void(0);" class="mobile-nav__hamburger js-mobile-nav-toggle"><i class="fa fa-reorder"></i></a>
  <i class="fa fa-lg fa-search search__icon"></i><input type="search" id="quicksearch" placeholder="Search Developer Site">
</div>
<div class="quicksearch" style="display: none;" id="quicksearch__results"></div>
<div id="search__blackout" style="display: none;"></div>

  <div class="container">
    
<div class="visible-m visible-s visible-xs row">
  <div class="col-xs-12">
    <div class="form__group">
      <div class="select-style no-label">
        <select class="js-toc-select">
          
            <option value="project-defaults">Project Defaults</option>
          
            <option value="available-properties">Available Properties</option>
          
            <option value="hidden-watchapp">Hidden Watchapp</option>
          
            <option value="published-media">Published Media</option>
          
        </select>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="col-l-8 col-m-12">
    <h1 class="pagetitle">App Metadata</h1>
    
<!-- 
    
 -->
    <div class="markdown markdown--staff">
    
    <div class="alert alert--fg-white alert--bg-purple"><strong>Notice</strong><br/><p>This page applies only to developers using the SDK on their local machine;
CloudPebble allows you to manages this part of development in &#39;Settings&#39;.</p></div>
<h2 id="project-defaults" class="anchor">Project Defaults</h2><p>After creating a new local SDK Pebble project, additional setup of the project
behavior and metadata can be performed in the <code>package.json</code> file. By default,
the <code>pebble new-project</code> command will create a template <code>package.json</code> metadata
file, which can then be modified as required.</p><p>The generated <code>package.json</code> metadata looks like this:</p><div class="highlight"><pre><span class="p">{</span>
  <span class="s2">"name"</span><span class="o">:</span> <span class="s2">"example-app"</span><span class="p">,</span>
  <span class="s2">"author"</span><span class="o">:</span> <span class="s2">"MakeAwesomeHappen"</span><span class="p">,</span>
  <span class="s2">"version"</span><span class="o">:</span> <span class="s2">"1.0.0"</span><span class="p">,</span>
  <span class="s2">"keywords"</span><span class="o">:</span> <span class="p">[</span><span class="s2">"pebble-app"</span><span class="p">],</span>
  <span class="s2">"private"</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
  <span class="s2">"dependencies"</span><span class="o">:</span> <span class="p">{},</span>
  <span class="s2">"pebble"</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">"displayName"</span><span class="o">:</span> <span class="s2">"example-app"</span><span class="p">,</span>
    <span class="s2">"uuid"</span><span class="o">:</span> <span class="s2">"5e5b3966-60b3-453a-a83b-591a13ae47d5"</span><span class="p">,</span>
    <span class="s2">"sdkVersion"</span><span class="o">:</span> <span class="s2">"3"</span><span class="p">,</span>
    <span class="s2">"enableMultiJS"</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
    <span class="s2">"targetPlatforms"</span><span class="o">:</span> <span class="p">[</span>
      <span class="s2">"aplite"</span><span class="p">,</span>
      <span class="s2">"basalt"</span><span class="p">,</span>
      <span class="s2">"chalk"</span>
    <span class="p">],</span>
    <span class="s2">"watchapp"</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">"watchface"</span><span class="o">:</span> <span class="kc">false</span>
    <span class="p">},</span>
    <span class="s2">"messageKeys"</span><span class="o">:</span> <span class="p">[</span>
      <span class="s2">"dummy"</span>
    <span class="p">],</span>
    <span class="s2">"resources"</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">"media"</span><span class="o">:</span> <span class="p">[]</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
<div class="alert alert--fg-white alert--bg-purple"><strong>Notice</strong><br/><p>Older projects might have an <code>appinfo.json</code> file instead of a <code>package.json</code>.
You can run <code>pebble convert-project</code> to update these projects.</p></div>

<blockquote>
<p>Note: The <code>uuid</code> (Universally Unique IDentifier) field should be unique (as
the name implies) and always properly generated. To do this on Mac OS X or
Linux, use the <code>uuidgen</code> tool or a web service. Due to format requirements,
these should never be manually modified.</p></blockquote>
<h2 id="available-properties" class="anchor">Available Properties</h2><p>Options defined in <code>package.json</code> (Required fields shown in <strong>bold</strong>) are
listed in the table below:</p>
<table><thead>
<tr>
<th style="text-align: left">Property</th>
<th style="text-align: center">Type</th>
<th style="text-align: left">Default Value</th>
<th style="text-align: left">Description</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left"><strong><code>pebble.uuid</code></strong></td>
<td style="text-align: center">UUID</td>
<td style="text-align: left">Developer-defined</td>
<td style="text-align: left">Unique identifier <a href="http://en.wikipedia.org/wiki/Universally_unique_identifier#Version_4_.28random.29" title="" class="">(UUID v4)</a> for the app. Generated by <code>pebble new-project</code>.</td>
</tr>
<tr>
<td style="text-align: left"><strong><code>name</code></strong></td>
<td style="text-align: center">String</td>
<td style="text-align: left">Developer-defined</td>
<td style="text-align: left">App&#39;s short name. This is only used by npm and can&#39;t contain any non-URL-safe characters.</td>
</tr>
<tr>
<td style="text-align: left"><strong><code>pebble.displayName</code></strong></td>
<td style="text-align: center">String</td>
<td style="text-align: left">Developer-defined</td>
<td style="text-align: left">App&#39;s long name. This is what the app will appear as on the appstore, phone and watch.</td>
</tr>
<tr>
<td style="text-align: left"><strong><code>author</code></strong></td>
<td style="text-align: center">String</td>
<td style="text-align: left"><code>&quot;MakeAwesomeHappen&quot;</code></td>
<td style="text-align: left">Name of the app&#39;s developer.</td>
</tr>
<tr>
<td style="text-align: left"><strong><code>version</code></strong></td>
<td style="text-align: center">String</td>
<td style="text-align: left"><code>&quot;1.0.0&quot;</code></td>
<td style="text-align: left">Version label for the app. Must use the format <code>major.minor.0</code>.</td>
</tr>
<tr>
<td style="text-align: left"><strong><code>pebble.sdkVersion</code></strong></td>
<td style="text-align: center">String</td>
<td style="text-align: left"><code>&quot;3&quot;</code></td>
<td style="text-align: left">The major version of the SDK that this app is being written for.</td>
</tr>
<tr>
<td style="text-align: left"><code>pebble.targetPlatforms</code></td>
<td style="text-align: center">Array of strings</td>
<td style="text-align: left"><code>[&quot;aplite&quot;, &quot;basalt&quot;, &quot;chalk&quot;]</code></td>
<td style="text-align: left">Specify which platforms to build this app for. Read <a href="../hardware-information/index.html"><em>Hardware Information</em></a> for a list of available platforms. Defaults to all if omitted.</td>
</tr>
<tr>
<td style="text-align: left"><code>pebble.enableMultiJS</code></td>
<td style="text-align: center">Boolean</td>
<td style="text-align: left"><code>true</code></td>
<td style="text-align: left">Enables <a href="../../../blog/2016/01/29/Multiple-JavaScript-Files/index.html" title="" class="">use of multiple JS files</a> in a project with a CommonJS-style <code>require</code> syntax.</td>
</tr>
<tr>
<td style="text-align: left"><strong><code>pebble.watchapp</code></strong></td>
<td style="text-align: center">Object</td>
<td style="text-align: left">N/A</td>
<td style="text-align: left">Used to configure the app behavior on the watch. See below for an example object.</td>
</tr>
<tr>
<td style="text-align: left"><strong><code>.watchface</code></strong></td>
<td style="text-align: center">Boolean</td>
<td style="text-align: left"><code>false</code></td>
<td style="text-align: left">Field of <code>watchapp</code>. Set to <code>false</code> to behave as a watchapp.</td>
</tr>
<tr>
<td style="text-align: left"><code>.hiddenApp</code></td>
<td style="text-align: center">Boolean</td>
<td style="text-align: left"><code>false</code></td>
<td style="text-align: left">Field of <code>watchapp</code>. Set to <code>true</code> to prevent the app from appearing in the system menu.</td>
</tr>
<tr>
<td style="text-align: left"><code>.onlyShownOnCommunication</code></td>
<td style="text-align: center">Boolean</td>
<td style="text-align: left"><code>false</code></td>
<td style="text-align: left">Field of <code>watchapp</code>. Set to <code>true</code> to hide the app unless communicated with from a companion app.</td>
</tr>
<tr>
<td style="text-align: left"><code>pebble.capabilities</code></td>
<td style="text-align: center">Array of strings</td>
<td style="text-align: left">None</td>
<td style="text-align: left">List of capabilities that the app requires. The supported capabilities are <code>location</code>, <code>configurable</code> (detailed in <a href="../../communication/using-pebblekit-js/index.html"><em>PebbleKit JS</em></a>), and <code>health</code> (detailed in <a href="../../events-and-services/health/index.html"><em>Pebble Health</em></a>).</td>
</tr>
<tr>
<td style="text-align: left"><code>pebble.messageKeys</code></td>
<td style="text-align: center">Object</td>
<td style="text-align: left"><code>[&quot;dummy&quot;]</code></td>
<td style="text-align: left">Keys used for <a href="../../../docs/c/Foundation/AppMessage/index.html" title="AppMessage" class="link--docs"><code>AppMessage</code></a> and <a href="../../../docs/c/Foundation/AppSync/index.html" title="AppSync" class="link--docs"><code>AppSync</code></a>. This is either a list of mapping of <a href="../../../docs/c/Foundation/AppMessage/index.html" title="AppMessage" class="link--docs"><code>AppMessage</code></a> keys. See <a href="../../communication/using-pebblekit-js/index.html"><em>PebbleKit JS</em></a> for more information.</td>
</tr>
<tr>
<td style="text-align: left"><code>pebble.resources.media</code></td>
<td style="text-align: center">Object</td>
<td style="text-align: left"><code>[]</code></td>
<td style="text-align: left">Contains an array of all of the media resources to be bundled with the app (Maximum 256 per app). See <a href="../../app-resources.1.html"><em>App Resources</em></a> for more information.</td>
</tr>
<tr>
<td style="text-align: left"><code>pebble.resources.publishedMedia</code></td>
<td style="text-align: center">Object</td>
<td style="text-align: left"></td>
<td style="text-align: left">Used for <a href="../../user-interfaces/appglance-c/index.html"><em>AppGlance Slices</em></a> and <a href="../../pebble-timeline/pin-structure/index.html"><em>Timeline Pins</em></a>. See <a href="index.html#published-media" title="" class="">Published Media</a> for more information.</td>
</tr>
</tbody></table>

<blockquote>
<p>Note: <code>hiddenApp</code> and <code>onlyShownOnCommunication</code> are mutually exclusive.
<code>hiddenApp</code> will always take preference.</p></blockquote>
<h2 id="hidden-watchapp" class="anchor">Hidden Watchapp</h2><p>The example below shows an example <code>watchapp</code> object for a watchapp that is
hidden until communicated with from a companion app.</p><div class="highlight"><pre><span class="s2">"watchapp"</span><span class="o">:</span> <span class="p">{</span>
  <span class="s2">"watchface"</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="s2">"hiddenApp"</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
  <span class="s2">"onlyShownOnCommunication"</span><span class="o">:</span> <span class="kc">true</span>
<span class="p">}</span>
</pre></div><h2 id="published-media" class="anchor">Published Media</h2><p>Introduced in SDK 4.0, <code>publishedMedia</code> provides a mechanism for applications to
specify image resources which can be used within
<a href="../../user-interfaces/appglance-c/index.html"><em>AppGlance Slices</em></a> or
<a href="../../pebble-timeline/pin-structure/index.html"><em>Timeline Pins</em></a>.</p><p>The <code>publishedMedia</code> object allows your watchapp, Pebble mobile application and
Pebble web services to determine which image resources to use, based on a static
ID. Without this lookup table, the components would not be able to establish the
correct resources to use after an update to the watchapp.</p><p>Let&#39;s take a look at the structure of <code>publishedMedia</code> in more detail.</p><p>We&#39;ll start by declaring some image resources which we can reference in
<code>publishedMedia</code> later. In this example we have &#39;hot&#39; and &#39;cold&#39; icons, in 3
different sizes.</p><div class="highlight"><pre><span class="s2">"resources"</span><span class="o">:</span> <span class="p">{</span>
  <span class="s2">"media"</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">"name"</span><span class="o">:</span> <span class="s2">"WEATHER_HOT_ICON_TINY"</span><span class="p">,</span>
      <span class="s2">"type"</span><span class="o">:</span> <span class="s2">"bitmap"</span><span class="p">,</span>
      <span class="s2">"file"</span><span class="o">:</span> <span class="s2">"hot_tiny.png"</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">"name"</span><span class="o">:</span> <span class="s2">"WEATHER_HOT_ICON_SMALL"</span><span class="p">,</span>
      <span class="s2">"type"</span><span class="o">:</span> <span class="s2">"bitmap"</span><span class="p">,</span>
      <span class="s2">"file"</span><span class="o">:</span> <span class="s2">"hot_small.png"</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">"name"</span><span class="o">:</span> <span class="s2">"WEATHER_HOT_ICON_LARGE"</span><span class="p">,</span>
      <span class="s2">"type"</span><span class="o">:</span> <span class="s2">"bitmap"</span><span class="p">,</span>
      <span class="s2">"file"</span><span class="o">:</span> <span class="s2">"hot_large.png"</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">"name"</span><span class="o">:</span> <span class="s2">"WEATHER_COLD_ICON_TINY"</span><span class="p">,</span>
      <span class="s2">"type"</span><span class="o">:</span> <span class="s2">"bitmap"</span><span class="p">,</span>
      <span class="s2">"file"</span><span class="o">:</span> <span class="s2">"cold_tiny.png"</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">"name"</span><span class="o">:</span> <span class="s2">"WEATHER_COLD_ICON_SMALL"</span><span class="p">,</span>
      <span class="s2">"type"</span><span class="o">:</span> <span class="s2">"bitmap"</span><span class="p">,</span>
      <span class="s2">"file"</span><span class="o">:</span> <span class="s2">"cold_small.png"</span>
    <span class="p">},</span>
    <span class="p">{</span>
      <span class="s2">"name"</span><span class="o">:</span> <span class="s2">"WEATHER_COLD_ICON_LARGE"</span><span class="p">,</span>
      <span class="s2">"type"</span><span class="o">:</span> <span class="s2">"bitmap"</span><span class="p">,</span>
      <span class="s2">"file"</span><span class="o">:</span> <span class="s2">"cold_large.png"</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div><p>Next we declare the <code>publishedMedia</code>:</p><div class="highlight"><pre><span class="s2">"resources"</span><span class="o">:</span> <span class="p">{</span>
  <span class="c1">// .....</span>
  <span class="s2">"publishedMedia"</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">"name"</span><span class="o">:</span> <span class="s2">"WEATHER_HOT"</span><span class="p">,</span>
      <span class="s2">"id"</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="s2">"glance"</span><span class="o">:</span> <span class="s2">"WEATHER_HOT_ICON_TINY"</span><span class="p">,</span>
      <span class="s2">"timeline"</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">"tiny"</span><span class="o">:</span> <span class="s2">"WEATHER_HOT_ICON_TINY"</span><span class="p">,</span>
        <span class="s2">"small"</span><span class="o">:</span> <span class="s2">"WEATHER_HOT_ICON_SMALL"</span><span class="p">,</span>
        <span class="s2">"large"</span><span class="o">:</span> <span class="s2">"WEATHER_HOT_ICON_LARGE"</span>
      <span class="p">}</span>
    <span class="p">},</span> <span class="p">{</span>
      <span class="s2">"name"</span><span class="o">:</span> <span class="s2">"WEATHER_COLD"</span><span class="p">,</span>
      <span class="s2">"id"</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
      <span class="s2">"glance"</span><span class="o">:</span> <span class="s2">"WEATHER_COLD_ICON_TINY"</span><span class="p">,</span>
      <span class="s2">"timeline"</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">"tiny"</span><span class="o">:</span> <span class="s2">"WEATHER_COLD_ICON_TINY"</span><span class="p">,</span>
        <span class="s2">"small"</span><span class="o">:</span> <span class="s2">"WEATHER_COLD_ICON_SMALL"</span><span class="p">,</span>
        <span class="s2">"large"</span><span class="o">:</span> <span class="s2">"WEATHER_COLD_ICON_LARGE"</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div><p>As you can see above, we can declare multiple entries in <code>publishedMedia</code>.</p><p>Let&#39;s look at the properties in more detail:</p>
<ul>
<li><code>name</code> - This must be a unique alias to reference each entry of the
<code>publishedMedia</code> object. We use the <code>name</code> for the AppGlanceSlice
icon or Timeline Pin icon, and the system will load the appropriate resource
when required. The naming convention varies depending on where it&#39;s being used.
For example, the AppGlance C API prefixes the name: <code>PUBLISHED_ID_WEATHER_HOT</code>
but the other APIs use: <code>app://images/WEATHER_HOT</code>.</li>
<li><code>id</code> - This must be a unique number within the set of <code>publishedMedia</code>. It
must be greater than 0.</li>
<li><code>glance</code> - Optional. This references the <code>resource</code> image which will be
displayed if this <code>publishedMedia</code> is used as the <code>icon</code> of an
<a href="../../../docs/c/Foundation/App_Glance/index.html#AppGlanceSlice" title="AppGlanceSlice" class="link--docs"><code>AppGlanceSlice</code></a>. Size: 25x25.</li>
<li><code>timeline</code> - Optional.  This references the <code>resource</code> images which will be
displayed if this <code>publishedMedia</code> is used for the various sizes of a timeline
icon. All three sizes must be specified. Sizes: Tiny 25x25, Small 50x50, Large
80x80.</li>
</ul>

<blockquote>
<p>Your <code>publishedMedia</code> entry must include either <code>glance</code>, <code>timeline</code>, or both.
If you specify <code>glance</code> and <code>timeline</code>, the <code>glance</code> must be the same resource
as <code>timeline.tiny</code>.
If you remove a <code>publishedMedia</code> entry, you must not re-use the ID.</p></blockquote>

    </div>
    
    <a id="comments" class="anchor"></a>
    <div id="disqus_thread" aria-live="polite" data-post-url="https://developer.getpebble.com/guides/tools-and-resources/app-metadata/">
      You need JavaScript enabled to read and post comments.
    </div>
    
    
  </div>
  
    <div class="col-m-4 hidden-s hidden-xs hidden-m">
      <div class="gray-box gray-box--fixed gray-box--scrollspy">
        
  <h3>Overview</h3>
  <ul class="toc">
    
      <li class="toc__item toc__item--level1"><a href="index.html#project-defaults">Project Defaults</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#available-properties">Available Properties</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#hidden-watchapp">Hidden Watchapp</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#published-media">Published Media</a></li>
    
  </ul>

        
        
      </div>
    </div>
  
</div>

  </div>
</div>

    
  </div>
  <script type="text/javascript">
    var searchPrimary = '';
  </script>
  
  <script type="text/javascript" src="../../../assets/js/libs-ce98da7b5eecc97f976a3cad8e665a31.js"></script>
  
  <script type="text/javascript" src="../../../assets/js/templates.js"></script>
  <script type="text/javascript" src="../../../assets/js/app.js"></script>
  <script type="text/javascript" src="../../../assets/js/search.js"></script>
  <script type="text/javascript" src="../../../assets/js/quicksearch.js"></script>
  <script type="text/javascript" src="../../../assets/js/disqus.js"></script>
  
</body>
</html>
