<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Gadgetbridge</string>
  <string name="title_activity_controlcenter">Gadgetbridge</string>
  <string name="action_settings">Настройки</string>
  <string name="action_debug">Отладка</string>
  <string name="action_quit">Выход</string>
  <string name="controlcenter_fetch_activity_data">Синхронизировать</string>
  <string name="controlcenter_start_sleepmonitor">Анализ сна (АЛЬФА)</string>
  <string name="controlcenter_find_device">Найти устройство...</string>
  <string name="controlcenter_take_screenshot">Сделать снимок экрана</string>
  <string name="controlcenter_disconnect">Отключиться</string>
  <string name="controlcenter_delete_device">Удалить устройство</string>
  <string name="controlcenter_delete_device_name">Удалить %1$s</string>
  <string name="controlcenter_delete_device_dialogmessage">Устройство и вся связанная с ним информация будут удалены!</string>
  <string name="controlcenter_navigation_drawer_open">Открыть панель навигации</string>
  <string name="controlcenter_navigation_drawer_close">Закрыть панель навигации</string>
  <string name="controlcenter_snackbar_need_longpress">Выполните долгое нажатие на карту для разъединения.</string>
  <string name="controlcenter_snackbar_disconnecting">Разъединение</string>
  <string name="controlcenter_snackbar_connecting">Соединение</string>
  <string name="controlcenter_snackbar_requested_screenshot">Сделать снимок устройства</string>
  <string name="title_activity_debug">Отладка</string>
  <!--Strings related to AppManager-->
  <string name="title_activity_appmanager">App Manager</string>
  <string name="appmanager_cached_watchapps_watchfaces">Приложения в памяти</string>
  <string name="appmanager_installed_watchapps">Установленные приложения</string>
  <string name="appmanager_installed_watchfaces">Установленный циферблаты</string>
  <string name="appmananger_app_delete">Удалить</string>
  <string name="appmananger_app_delete_cache">Удалить и очистить кеш</string>
  <string name="appmananger_app_reinstall">Переустановка</string>
  <string name="appmanager_app_openinstore">Искать в Pebble Appstore</string>
  <string name="appmanager_health_activate">Активировать</string>
  <string name="appmanager_health_deactivate">Деактивировать</string>
  <string name="appmanager_hrm_activate">Включить монитор сердечного ритма</string>
  <string name="appmanager_hrm_deactivate">Выключить монитор сердечного ритма</string>
  <string name="appmanager_weather_activate">Включить системное приложение прогноза погоды</string>
  <string name="appmanager_weather_deactivate">Выключить системное приложение прогноза погоды</string>
  <string name="appmanager_weather_install_provider">Установить уведомления для прогноза погоды</string>
  <string name="app_configure">Настроить</string>
  <string name="app_move_to_top">Переместить наверх</string>
  <!--Strings related to AppBlacklist-->
  <string name="title_activity_appblacklist">Заблокированные уведомления</string>
  <!--Strings related to FwAppInstaller-->
  <string name="title_activity_fw_app_insaller">Установщик прошивки/приложений</string>
  <string name="fw_upgrade_notice">Вы собираетесь установить прошивку  %s заместо текущей на вашем Mi Band.</string>
  <string name="fw_multi_upgrade_notice">Вы собираетесь установить прошивки %1$s и %2$s вместо текущей на вашем Mi Band.</string>
  <string name="miband_firmware_known">Эта прошивка была проверена и совместима с Gadgetbridge.</string>
  <string name="miband_firmware_unknown_warning">Эта прошивка не протестирована и может быть несовместима с Gadgetbridge.\n\nНе рекомендуется устанавливать её на ваш Mi Band!</string>
  <string name="miband_firmware_suggest_whitelist">Если вы желаете продолжить и впоследствии всё функционирует нормально, пожалуйста, сообщите разработчикам Gadgetbridge, чтобы они пометили как совместимую версию прошивки: %s</string>
  <!--Strings related to Settings-->
  <string name="title_activity_settings">Настройки</string>
  <string name="pref_header_general">Общие настройки</string>
  <string name="pref_title_general_autoconnectonbluetooth">Подключение к устройству при активации Bluetooth</string>
  <string name="pref_title_general_autostartonboot">Запускать автоматически</string>
  <string name="pref_title_general_autocreonnect">Переподключаться автоматически</string>
  <string name="pref_title_audo_player">Предпочтительный музыкальный плеер</string>
  <string name="pref_default">По-умолчанию</string>
  <string name="pref_header_datetime">Дата и время</string>
  <string name="pref_title_datetime_syctimeonconnect">Синхронизировать время при подключении</string>
  <string name="pref_summary_datetime_syctimeonconnect">Синхронизировать время при подключении к устройству, а также при изменении времени или временной зоны в системе</string>
  <string name="pref_title_theme">Тема</string>
  <string name="pref_theme_light">Светлая</string>
  <string name="pref_theme_dark">Темная</string>
  <string name="pref_title_language">Язык</string>
  <string name="pref_title_minimize_priority">Прятать уведомления от Gadgetbridge</string>
  <string name="pref_summary_minimize_priority_off">Показывать значок в строке состояния и уведомления на экране блокировки</string>
  <string name="pref_summary_minimize_priority_on">Не показывать значок в строке состояния и уведомления на экране блокировки</string>
  <string name="pref_header_notifications">Уведомления</string>
  <string name="pref_title_notifications_repetitions">Повторы</string>
  <string name="pref_title_notifications_call">Вызовы</string>
  <string name="pref_title_notifications_sms">СМС-сообщения</string>
  <string name="pref_title_notifications_pebblemsg">Сообщения Pebble</string>
  <string name="pref_summary_notifications_pebblemsg">Поддержка приложений, которые отправляют уведомления  на Pebble через PebbleKit.</string>
  <string name="pref_title_notifications_generic">Поддержка обычных уведомлений</string>
  <string name="pref_title_whenscreenon">… даже когда экран включён</string>
  <string name="pref_title_notification_filter">Не беспокоить</string>
  <string name="pref_summary_notification_filter">Предотвращать отправку нежелательных уведомлений в режиме \"Не беспокоить\"</string>
  <string name="pref_title_transliteration">Транслитерация</string>
  <string name="pref_summary_transliteration">Включите эту функцию, если ваше устройство не имеет поддержки шрифта на вашем языке (в настоящее время только на Кириллице)</string>
  <string name="always">всегда</string>
  <string name="when_screen_off">когда экран выключен</string>
  <string name="never">никогда</string>
  <string name="pref_header_privacy">Конфиденциальность</string>
  <string name="pref_title_call_privacy_mode">Вызов режима конфиденциальности</string>
  <string name="pref_call_privacy_mode_off">Отображать имя и номер</string>
  <string name="pref_call_privacy_mode_name">Скрывать имя, но отображать номер</string>
  <string name="pref_call_privacy_mode_number">Скрывать номер, но отображать имя</string>
  <string name="pref_call_privacy_mode_complete">Скрывать имя и номер</string>
  <string name="pref_blacklist">Нежелательные приложения</string>
  <string name="pref_header_cannned_messages">Сохранённые сообщения</string>
  <string name="pref_title_canned_replies">Ответы</string>
  <string name="pref_title_canned_reply_suffix">Общий суффикс</string>
  <string name="pref_title_canned_messages_dismisscall">Пропущенные вызовы</string>
  <string name="pref_title_canned_messages_set">Обновить на Pebble</string>
  <string name="pref_header_development">Настройки для разработчиков</string>
  <string name="pref_title_development_miaddr">Адрес Mi Band</string>
  <string name="pref_title_pebble_settings">Настройки Pebble</string>
  <string name="pref_header_activitytrackers">Отслеживание активности</string>
  <string name="pref_title_pebble_activitytracker">Предпочитаемый трекер активности</string>
  <string name="pref_title_pebble_sync_health">Синхронизация с Pebble Health</string>
  <string name="pref_title_pebble_sync_misfit">Синхронизация с Misfit</string>
  <string name="pref_title_pebble_sync_morpheuz">Синхронизация с Morpheuz</string>
  <string name="pref_title_enable_outgoing_call">Поддержка исходящих вызовов</string>
  <string name="pref_summary_enable_outgoing_call">При отключении данного пункта, Pebble 2/LE также не будет вибрировать при исходящих вызовах</string>
  <string name="pref_title_enable_pebblekit">Разрешить доступ приложениям третьих лиц</string>
  <string name="pref_summary_enable_pebblekit">Добавить экспериментальную поддержку приложений Android, использующих PebbleKit</string>
  <string name="pref_title_sunrise_sunset">Восход и закат солнца</string>
  <string name="pref_summary_sunrise_sunset">Показывать время восхода и захода солнца в зависимости от местоположения на временной шкале pebble</string>
  <string name="pref_title_autoremove_notifications">Автоматическое удаление отклонённых уведомлений</string>
  <string name="pref_summary_autoremove_notifications">Уведомления автоматически будут удалены из Pebble, при удалении с устройства Android</string>
  <string name="pref_title_pebble_privacy_mode">Режим конфиденциальности</string>
  <string name="pref_pebble_privacy_mode_off">Обычные уведомления</string>
  <string name="pref_pebble_privacy_mode_content">Перенос текста уведомления, выходящим за границы экрана</string>
  <string name="pref_pebble_privacy_mode_complete">Показать только значок уведомления</string>
  <string name="pref_header_location">Местоположение</string>
  <string name="pref_title_location_aquire">Получить данные о местоположении</string>
  <string name="pref_title_location_latitude">Широта</string>
  <string name="pref_title_location_longitude">Долгота</string>
  <string name="pref_title_location_keep_uptodate">Обновлять местоположение</string>
  <string name="pref_summary_location_keep_uptodate">Попробуйте получить текущее местоположение во время выполнения, используйте сохраненное местоположение в качестве резервного</string>
  <string name="toast_enable_networklocationprovider">Пожалуйста, включите сетевое расположение</string>
  <string name="toast_aqurired_networklocation">Месторасположение определено</string>
  <string name="pref_title_pebble_forceprotocol">Принудительный протокол уведомлений</string>
  <string name="pref_summary_pebble_forceprotocol">Эта настройка заставляет принудительно использовать самый новый протокол уведомлений, зависящий от версии прошивки. ВКЛЮЧАЙТЕ, ТОЛЬКО ЕСЛИ ЗНАЕТЕ НА ЧТО ВЫ ИДЁТЕ.</string>
  <string name="pref_title_pebble_forceuntested">Включить непроверенные функции</string>
  <string name="pref_summary_pebble_forceuntested">Включить функции, которые не протестированы. ВКЛЮЧАЙТЕ НА СВОЙ СТРАХ И РИСК!</string>
  <string name="pref_title_pebble_forcele">Всегда отдавать предпочтение BLE</string>
  <string name="pref_summary_pebble_forcele">Использовать экспериментальную поддержку Pebble LE для всех Pebble вместо BT classic, требует сопряжения «Pebble LE» после того, как был подключен не LE</string>
  <string name="pref_title_pebble_mtu_limit">Ограничение GATT MTU для Pebble 2/LE</string>
  <string name="pref_summary_pebble_mtu_limit">Если ваш Pebble 2/Pebble LE работает некорректно, попробуйте при помощи данной настройки ограничить MTU (допустимый диапазон от 20 до 512)</string>
  <string name="pref_title_pebble_enable_applogs">Включить ведение логов приложений</string>
  <string name="pref_summary_pebble_enable_applogs">Логи приложений будут вестись в Gadgetbridge (требуется переподключение)</string>
  <string name="pref_title_pebble_always_ack_pebblekit">Преждевременное ACK PebbleKit</string>
  <string name="pref_summary_pebble_always_ack_pebblekit">Сообщения, отправляемые внешним сторонним приложениям, будут всегда и немедленно разрешены</string>
  <string name="pref_title_pebble_reconnect_attempts">Попытки переподключения</string>
  <string name="pref_title_unit_system">Единицы</string>
  <string name="pref_title_timeformat">Формат времени</string>
  <string name="pref_title_screentime">Продолжительность работы экрана</string>
  <string name="prefs_title_all_day_heart_rate">Измерение сердечного ритма в течение всего дня</string>
  <string name="preferences_hplus_settings">Настройки HPlus/Makibes</string>
  <string name="not_connected">нет соединения</string>
  <string name="connecting">соединение</string>
  <string name="connected">соединено</string>
  <string name="unknown_state">неизвестное состояние</string>
  <string name="connectionstate_hw_fw">Версия устройства: %1$s Версия ПО: %2$s</string>
  <string name="connectionstate_fw">ПО: %1$s</string>
  <string name="_unknown_">(неизвестно)</string>
  <string name="test">Тест</string>
  <string name="test_notification">Тест уведомлений</string>
  <string name="this_is_a_test_notification_from_gadgetbridge">Это тестовое уведомление от Gadgetbridge</string>
  <string name="bluetooth_is_not_supported_">Bluetooth не поддерживается.</string>
  <string name="bluetooth_is_disabled_">Bluetooth отключён.</string>
  <string name="tap_connected_device_for_app_mananger">Коснитесь подключённого устройства для вызова Менеджера приложений</string>
  <string name="tap_connected_device_for_activity">Коснитесь подключённого устройства для показа Активностей</string>
  <string name="tap_connected_device_for_vibration">Коснитесь подключённого устройства для Вибрации</string>
  <string name="tap_a_device_to_connect">Коснитесь подключённого устройства для соединения</string>
  <string name="cannot_connect_bt_address_invalid_">Не удалось соединиться. Неверен адрес BT?</string>
  <string name="gadgetbridge_running">Gadgetbridge запущен</string>
  <string name="installing_binary_d_d">установки бинарного файла %1$d/%2$d</string>
  <string name="installation_failed_">установка не удалась!</string>
  <string name="installation_successful">установка завершена</string>
  <string name="firmware_install_warning">ВЫ ПЫТАЕТЕСЬ УСТАНОВИТЬ ПРОШИВКУ, ПРОДОЛЖАЙТЕ НА СВОЙ СТРАХ И РИСК.\n\n\n Эта прошивка для ревизии устройства: %s</string>
  <string name="app_install_info">Вы собираетесь установить приложение:\n\n\n%1$s версия %2$s от %3$s\n</string>
  <string name="n_a">Недоступно</string>
  <string name="initialized">Инициализировано</string>
  <string name="appversion_by_creator">%1$s от %2$s</string>
  <string name="title_activity_discovery">Поиск устройства</string>
  <string name="discovery_stop_scanning">Остановить поиск</string>
  <string name="discovery_start_scanning">Умный поиск</string>
  <string name="action_discover">Подключиться к новому устройству</string>
  <string name="device_with_rssi">%1$s (%2$s)</string>
  <string name="title_activity_android_pairing">Сопряжение устройств</string>
  <string name="android_pairing_hint">Для сопряжения устройств используйте диалог Android.</string>
  <string name="title_activity_mi_band_pairing">Сопряжение вашего Mi Band</string>
  <string name="pairing">Сопряжение с %s…</string>
  <string name="pairing_creating_bond_with">Привязываюсь к %1$s (%2$s)</string>
  <string name="pairing_unable_to_pair_with">Невозможно выполнить сопряжение с %1$s (%2$s)</string>
  <string name="pairing_in_progress">Выполняется привязка: %1$s (%2$s)</string>
  <string name="pairing_already_bonded">Уже привязан к %1$s (%2$s), выполняется соединение...</string>
  <string name="message_cannot_pair_no_mac">MAC-адрес не был передан, сопряжение не удалось.</string>
  <string name="preferences_category_device_specific_settings">Настройки устройства</string>
  <string name="preferences_miband_settings">Настройки Mi Band</string>
  <string name="male">мужской</string>
  <string name="female">женский</string>
  <string name="other">другой</string>
  <string name="left">слева</string>
  <string name="right">справа</string>
  <string name="miband_pairing_using_dummy_userdata">Не предоставлено действительных данных пользователя. Используются данные по-умолчанию.</string>
  <string name="miband_pairing_tap_hint">Когда ваш Mi Band вибрирует и мигает, постучите по нему несколько раз.</string>
  <string name="appinstaller_install">Установить</string>
  <string name="discovery_connected_devices_hint">Сделайте свое устройство видимым. В настоящее время подключенные устройства, скорее всего, не будут обнаружены. Активируйте местоположение (например, GPS) на Android 6+. Отключите Privacy Guard для Gadgetbridge, так как это может привести к сбою и перезагрузке вашего телефона. Если через несколько минут устройство не обнаружено, повторите попытку после перезагрузки мобильного устройства.</string>
  <string name="discovery_note">Заметка:</string>
  <string name="candidate_item_device_image">Изображение устройства</string>
  <string name="miband_prefs_alias">Имя/псевдоним</string>
  <string name="pref_header_vibration_count">Количество вибраций</string>
  <string name="title_activity_sleepmonitor">Анализ сна</string>
  <string name="pref_write_logfiles">Сохранять файл журнала</string>
  <string name="initializing">Инициализация</string>
  <string name="busy_task_fetch_activity_data">Получение данных активности</string>
  <string name="sleep_activity_date_range">От %1$s до %2$s</string>
  <string name="miband_prefs_wearside">Носите на левой или правой руке?</string>
  <string name="pref_screen_vibration_profile">Профиль вибро</string>
  <string name="vibration_profile_staccato">Стаккато</string>
  <string name="vibration_profile_short">Короткий</string>
  <string name="vibration_profile_medium">Средний</string>
  <string name="vibration_profile_long">Длинный</string>
  <string name="vibration_profile_waterdrop">Капля воды</string>
  <string name="vibration_profile_ring">Звонок</string>
  <string name="vibration_profile_alarm_clock">Будильник</string>
  <string name="miband_prefs_vibration">Вибро</string>
  <string name="vibration_try">Попробовать</string>
  <string name="pref_screen_notification_profile_sms">SMS-уведомление</string>
  <string name="pref_header_vibration_settings">Настройки вибро</string>
  <string name="pref_screen_notification_profile_generic">Общие уведомления</string>
  <string name="pref_screen_notification_profile_email">Уведомление по электронной почте</string>
  <string name="pref_screen_notification_profile_incoming_call">Уведомления о входящем звонке</string>
  <string name="pref_screen_notification_profile_generic_chat">Чат</string>
  <string name="pref_screen_notification_profile_generic_navigation">Навигация</string>
  <string name="pref_screen_notification_profile_generic_social">Социальные сети</string>
  <string name="control_center_find_lost_device">Найти потерянное устройство</string>
  <string name="control_center_cancel_to_stop_vibration">Отмените, чтобы остановить вибро</string>
  <string name="title_activity_charts">Ваша активность</string>
  <string name="title_activity_set_alarm">Завести Будильник</string>
  <string name="controlcenter_start_configure_alarms">Завести будильник</string>
  <string name="title_activity_alarm_details">Свойства будильника</string>
  <string name="alarm_sun_short">Вс</string>
  <string name="alarm_mon_short">Пн</string>
  <string name="alarm_tue_short">Вт</string>
  <string name="alarm_wed_short">Ср</string>
  <string name="alarm_thu_short">Чт</string>
  <string name="alarm_fri_short">Пт</string>
  <string name="alarm_sat_short">Сб</string>
  <string name="alarm_smart_wakeup">умное пробуждение</string>
  <string name="user_feedback_miband_set_alarms_failed">Произошла ошибка при настройке будильника, попробуйте ещё!</string>
  <string name="user_feedback_miband_set_alarms_ok">Будильник был послан на устройство!</string>
  <string name="chart_no_data_synchronize">Нет данных. Синхронизировать устройство?</string>
  <string name="user_feedback_miband_activity_data_transfer">Будет передано %1$s данных, начиная с %2$s</string>
  <string name="miband_prefs_fitness_goal">Цель шагов на каждый день</string>
  <string name="dbaccess_error_executing">Произошла ошибка при выполнении \'%1$s\'</string>
  <string name="controlcenter_start_activitymonitor">Ваша активность (АЛЬФА)</string>
  <string name="cannot_connect">Подключиться не удалось: %1$s</string>
  <string name="installer_activity_unable_to_find_handler">Не удалось найти обработчик для установки этого файла.</string>
  <string name="pbw_install_handler_unable_to_install">Не удалось установить данный файл: %1$s</string>
  <string name="pbw_install_handler_hw_revision_mismatch">Не удалось установить данную прошивку: она не совпадает с версией устройства вашего Pebble</string>
  <string name="installer_activity_wait_while_determining_status">Пожалуйста подождите, идёт определение статуса установки...</string>
  <string name="notif_battery_low_title">Низкий заряд устройства!</string>
  <string name="notif_battery_low_percent">%1$s осталось заряда: %2$s%%</string>
  <string name="notif_battery_low_bigtext_last_charge_time">Последний раз устройство заряжалось: %s \n</string>
  <string name="notif_battery_low_bigtext_number_of_charges">Количество циклов перезарядки: %s</string>
  <string name="sleepchart_your_sleep">Ваш сон</string>
  <string name="weeksleepchart_sleep_a_week">Сон за неделю</string>
  <string name="weeksleepchart_today_sleep_description">Сон сегодня, цель: %1$s</string>
  <string name="weekstepschart_steps_a_week">Шагов в неделю</string>
  <string name="activity_sleepchart_activity_and_sleep">Ваша активность и сон</string>
  <string name="updating_firmware">Обновление прошивки...</string>
  <string name="fwapp_install_device_not_ready">Файл не может быть установлен, устройство не готово.</string>
  <string name="miband_installhandler_miband_firmware">Версия прошивки Mi Band: %1$s</string>
  <string name="miband_fwinstaller_compatible_version">Совместимая версия</string>
  <string name="miband_fwinstaller_untested_version">Не протестированная версия!</string>
  <string name="fwappinstaller_connection_state">Подключение к устройству: %1$s</string>
  <string name="pbw_installhandler_pebble_firmware">Версия прошивки Pebble: %1$s</string>
  <string name="pbwinstallhandler_correct_hw_revision">Корректная ревизия устройства</string>
  <string name="pbwinstallhandler_incorrect_hw_revision">Ревизия устройства не совпадает!</string>
  <string name="pbwinstallhandler_app_item">%1$s (%2$s)</string>
  <string name="updatefirmwareoperation_updateproblem_do_not_reboot">Проблема с передачей прошивки. НЕ ПЕРЕЗАГРУЖАЙТЕ ваш Mi Band!</string>
  <string name="updatefirmwareoperation_metadata_updateproblem">Проблема с передачей метаданных прошивки</string>
  <string name="updatefirmwareoperation_update_complete">Установка прошивки завершена</string>
  <string name="updatefirmwareoperation_update_complete_rebooting">Установка прошивки завершена, устройство перезагружается...</string>
  <string name="updatefirmwareoperation_write_failed">Запись прошивки завершилась неудачей</string>
  <string name="chart_steps">Шаги</string>
  <string name="calories">Калории</string>
  <string name="distance">Расстояние</string>
  <string name="liveactivity_live_activity">Жизненная активность</string>
  <string name="weeksteps_today_steps_description">Шагов сегодня, цель: %1$s</string>
  <string name="pref_title_dont_ack_transfer">Не передавать данные об активности</string>
  <string name="pref_summary_dont_ack_transfers">Если данные об активности не будут переданы на устройство, оно не будет очищено. Полезно, если GB используется с другими приложениями.</string>
  <string name="pref_summary_keep_data_on_device">Хранить данные о деятельности на Mi Band, даже после синхронизации. Полезно, если Mi Band используется совместно с другими приложениями.</string>
  <string name="pref_title_low_latency_fw_update">Использовать режим с низкими задержками для обновления прошивки</string>
  <string name="pref_summary_low_latency_fw_update">Это может помочь в случае неудачного обновления прошивки</string>
  <string name="live_activity_steps_history">История шагов</string>
  <string name="live_activity_current_steps_per_minute">Текущие шаги в минуту</string>
  <string name="live_activity_total_steps">Всего шагов</string>
  <string name="live_activity_steps_per_minute_history">История шагов за минуту</string>
  <string name="live_activity_start_your_activity">Начните вашу активность</string>
  <string name="abstract_chart_fragment_kind_activity">Активность</string>
  <string name="abstract_chart_fragment_kind_light_sleep">Неглубокий сон</string>
  <string name="abstract_chart_fragment_kind_deep_sleep">Глубокий сон</string>
  <string name="abstract_chart_fragment_kind_not_worn">Не носилось</string>
  <string name="device_not_connected">Не подключен.</string>
  <string name="user_feedback_all_alarms_disabled">Все будильники отключены</string>
  <string name="pref_title_keep_data_on_device">Храните данные о деятельности на устройстве</string>
  <string name="miband_fwinstaller_incompatible_version">Несовместимая прошивка</string>
  <string name="fwinstaller_firmware_not_compatible_to_device">Эта прошивка не совместима с устройством</string>
  <string name="miband_prefs_reserve_alarm_calendar">Резервные сигналы для предстоящих событий</string>
  <string name="miband_prefs_hr_sleep_detection">Использовать датчик сердцебиения для улучшения мониторинга сна</string>
  <string name="miband_prefs_device_time_offset_hours">Смещение времени в часах (для тех, кто работает по ночам)</string>
  <string name="miband2_prefs_dateformat">Mi2: Формат даты</string>
  <string name="dateformat_time">Время</string>
  <string name="dateformat_date_time"><![CDATA[Время и Дата]]></string>
  <string name="mi2_prefs_activate_display_on_lift">Активировать экран при подъёме</string>
  <string name="FetchActivityOperation_about_to_transfer_since">Готов к передачи данных с %1$s</string>
  <string name="waiting_for_reconnect">Ожидание переподключения</string>
  <string name="activity_prefs_about_you">Ваши данные</string>
  <string name="activity_prefs_year_birth">Год рождения</string>
  <string name="activity_prefs_gender">Пол</string>
  <string name="activity_prefs_height_cm">Рост в см</string>
  <string name="activity_prefs_weight_kg">Вес в кг</string>
  <string name="authenticating">Авторизация</string>
  <string name="authentication_required">Требуется авторизация</string>
  <string name="appwidget_text">Zzz</string>
  <string name="add_widget">Добавить виджет</string>
  <string name="activity_prefs_sleep_duration">Желаемая продолжительность сна</string>
  <string name="appwidget_alarms_set">Будильник был установлен на %1$02d:%2$02d</string>
  <string name="device_hw">Версия устройства: %1$s</string>
  <string name="device_fw"> Версия ПО: %1$s</string>
  <string name="error_creating_directory_for_logfiles">Ошибка создания каталога для лог-файлов: %1$s</string>
  <string name="DEVINFO_HR_VER">HR:</string>
  <string name="updatefirmwareoperation_update_in_progress">Обновление прошивки в процессе</string>
  <string name="updatefirmwareoperation_firmware_not_sent">Прошивка не отправлена</string>
  <string name="charts_legend_heartrate">Пульс</string>
  <string name="live_activity_heart_rate">Пульс</string>
  <string name="pref_title_pebble_health_store_raw">Хранить необработанные записи в базе данных</string>
  <string name="pref_summary_pebble_health_store_raw">Если флажок установлен, данные сохраняются «как есть» и доступны для последующей интерпретации. NB: база данных будет занимать больше места в этом случае!</string>
  <string name="action_db_management">Управление базой данных</string>
  <string name="title_activity_db_management">Управление базой данных</string>
  <string name="activity_db_management_import_export_explanation">Операции с базой данных используют на вашем устройстве следующий путь. \n  Этот путь доступен для других приложений Android и вашего компьютера. \n Вы можете найти вашу экспортированную базу данных (или разместить базу данных, которую вы хотите импортировать) здесь:</string>
  <string name="activity_db_management_merge_old_title">Удаление устаревшей базой данных</string>
  <string name="dbmanagementactivvity_cannot_access_export_path">Невозможно получить доступ к пути экспорта. Обратитесь пожалуйста к разработчикам.</string>
  <string name="dbmanagementactivity_exported_to">Экспортировано в: %1$s</string>
  <string name="dbmanagementactivity_error_exporting_db">Ошибка экспорта базы данных: %1$s</string>
  <string name="dbmanagementactivity_error_exporting_shared">Ошибка экспорта настроек: %1$s</string>
  <string name="dbmanagementactivity_import_data_title">Импортировать данные?</string>
  <string name="dbmanagementactivity_overwrite_database_confirmation">Действительно перезаписать текущую базу данных? Все ваши текущие данные по вашей активности (если они есть) будут потеряны.</string>
  <string name="dbmanagementactivity_import_successful">Импорт успешно завершён.</string>
  <string name="dbmanagementactivity_error_importing_db">Ошибка импорта БД: %1$s</string>
  <string name="dbmanagementactivity_error_importing_shared">Ошибка импорта настроек: %1$s</string>
  <string name="dbmanagementactivity_delete_activity_data_title">Удалить данные по вашей активности?</string>
  <string name="dbmanagementactivity_really_delete_entire_db">Действительно удалить всю базу данных? Все данные о вашей активности и информация о ваших устройствах будут потеряны.</string>
  <string name="dbmanagementactivity_database_successfully_deleted">Данные успешно удалены.</string>
  <string name="dbmanagementactivity_db_deletion_failed">Не удалось удалить базу данных.</string>
  <string name="dbmanagementactivity_delete_old_activity_db">Удалить данные по вашей активности?</string>
  <string name="dbmanagementactivity_delete_old_activitydb_confirmation">Вы действительно хотите удалить устаревшие данные по вашей активности? Все данные о вашей активности, которые не были импортированы, будут потеряны.</string>
  <string name="dbmanagementactivity_old_activity_db_successfully_deleted">Устаревшие данные по вашей активности успешно удалены.</string>
  <string name="dbmanagementactivity_old_activity_db_deletion_failed">Не удалось удалить устаревшие данные по вашей активности.</string>
  <string name="dbmanagementactivity_overwrite">Перезаписать</string>
  <string name="Cancel">Отмена</string>
  <string name="Delete">Удалить</string>
  <!--Strings related to Vibration Activity-->
  <string name="title_activity_vibration">Вибрация</string>
  <!--Strings related to Pebble Pairing Activity-->
  <string name="title_activity_pebble_pairing">Pebble Сопряжение</string>
  <string name="pebble_pairing_hint">На вашем Android устройстве должно появиться всплывающее окно с предложением сопряжения устройств. Если этого не произошло, загляните в ящик уведомлений и примите запрос на сопряжение. После этого примите запрос сопряжения на вашем Pebble</string>
  <string name="weather_notification_label">Убедитесь, что оболочка выбрана в приложении «Уведомление о погоде», чтобы получать информацию о погоде на вашем Pebble.\n\nНикакой настройки здесь не требуется.\n\nВы можете включить приложение погоды  вашего Pebble из управления приложениями.\n\nПоддерживаемые циферблаты покажут погоду автоматически.</string>
  <string name="pref_title_setup_bt_pairing">Включить сопряжение по Bluetooth</string>
  <string name="pref_summary_setup_bt_pairing">Выключите данный пункт, если у вас возникли проблемы с подключением</string>
  <string name="unit_metric">Метрическая система</string>
  <string name="unit_imperial">Приоритетный</string>
  <string name="timeformat_24h">24ч</string>
  <string name="timeformat_am_pm">12ч</string>
  <string name="pref_screen_notification_profile_alarm_clock">Будильник</string>
  <string name="StringUtils_sender">(%1$s)</string>
  <string name="find_device_you_found_it">Вы нашли!</string>
  <string name="miband2_prefs_timeformat">Mi2: Формат Времени</string>
  <string name="mi2_fw_installhandler_fw53_hint">Вам необходимо установить  версию %1$s до того как установить данную прошивку!</string>
  <string name="mi2_enable_text_notifications">Текстовые уведомления</string>
  <string name="mi2_enable_text_notifications_summary"><![CDATA[Требуется прошивка >= 1.0.1.28 и установленный Mili_pro.ft* .]]></string>
  <string name="off">Выкл.</string>
  <string name="discovery_attempting_to_pair">Попытка сопряжения с %1$s</string>
  <string name="discovery_bonding_failed_immediately">Не удалось выполнить привязку к %1$s</string>
  <string name="discovery_trying_to_connect_to">Попытка соединения с: %1$s</string>
  <string name="discovery_enable_bluetooth">Включить Bluetooth для обнаружения устройств.</string>
  <string name="discovery_successfully_bonded">Привязка к %1$s успешно выполнена.</string>
  <string name="discovery_pair_title">Выполнить сопряжение с %1$s ?</string>
  <string name="discovery_pair_question">Выберите \"Сопряжение\" для сопряжения ваших устройств, если этого сделать не получилось, попробуйте снова без сопряжения.</string>
  <string name="discovery_yes_pair">Сопряжение</string>
  <string name="discovery_dont_pair">Не выполнять сопряжение</string>
</resources>
