<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Gadgetbridge</string>

    <string name="title_activity_controlcenter">Gadgetbridge</string>
    <string name="action_settings">Settings</string>
    <string name="action_debug">Debug</string>
    <string name="action_quit">Quit</string>
    <string name="controlcenter_fetch_activity_data">Synchronize</string>
    <string name="controlcenter_start_sleepmonitor">Sleep Monitor (ALPHA)</string>
    <string name="controlcenter_find_device">Find lost Device…</string>
    <string name="controlcenter_take_screenshot">Take Screenshot</string>
    <string name="controlcenter_disconnect">Disconnect</string>
    <string name="controlcenter_delete_device">Delete Device</string>
    <string name="controlcenter_delete_device_name">Delete %1$s</string>
    <string name="controlcenter_delete_device_dialogmessage">This will delete the device and all associated data!</string>
    <string name="controlcenter_navigation_drawer_open">Open navigation drawer</string>
    <string name="controlcenter_navigation_drawer_close">Close navigation drawer</string>
    <string name="controlcenter_snackbar_need_longpress">Long press the card to disconnect</string>
    <string name="controlcenter_snackbar_disconnecting">Disconnecting</string>
    <string name="controlcenter_snackbar_connecting">Connecting</string>
    <string name="controlcenter_snackbar_requested_screenshot">Taking a screenshot of the device</string>


    <string name="title_activity_debug">Debug</string>

    <!-- Strings related to AppManager -->
    <string name="title_activity_appmanager">App Manager</string>
    <string name="appmanager_cached_watchapps_watchfaces">Apps in cache</string>
    <string name="appmanager_installed_watchapps">Installed apps</string>
    <string name="appmanager_installed_watchfaces">Installed watchfaces</string>
    <string name="appmananger_app_delete">Delete</string>
    <string name="appmananger_app_delete_cache">Delete and remove from cache</string>
    <string name="appmananger_app_reinstall">Reinstall</string>
    <string name="appmanager_app_openinstore">Search in Pebble Appstore</string>
    <string name="appmanager_health_activate">Activate</string>
    <string name="appmanager_health_deactivate">Deactivate</string>
    <string name="appmanager_hrm_activate">Activate HRM</string>
    <string name="appmanager_hrm_deactivate">Deactivate HRM</string>
    <string name="appmanager_weather_activate">Activate system weather app</string>
    <string name="appmanager_weather_deactivate">Deactivate system weather app</string>
    <string name="appmanager_weather_install_provider">Install the weather notification app</string>
    <string name="app_configure">Configure</string>
    <string name="app_move_to_top">Move to top</string>

    <!-- Strings related to AppBlacklist -->
    <string name="title_activity_appblacklist">Notification Blacklist</string>

    <!-- Strings related to FwAppInstaller -->
    <string name="title_activity_fw_app_insaller">FW/App installer</string>
    <string name="fw_upgrade_notice">You are about to install firmware %s instead of the one currently on your Mi Band.</string>
    <string name="fw_multi_upgrade_notice">You are about to install firmwares %1$s and %2$s instead of the ones currently on your Mi Band.</string>
    <string name="miband_firmware_known">This firmware has been tested and is known to be compatible with Gadgetbridge.</string>
    <string name="miband_firmware_unknown_warning">"This firmware is untested and may not be compatible with Gadgetbridge.\n\nYou are NOT encouraged to flash it to your Mi Band!"</string>
    <string name="miband_firmware_suggest_whitelist">If you still want to proceed and things continue to work properly afterwards, please tell the Gadgetbridge developers to whitelist firmware version: %s</string>

    <!-- Strings related to Settings -->
    <string name="title_activity_settings">Settings</string>

    <string name="pref_header_general">General Settings</string>
    <string name="pref_title_general_autoconnectonbluetooth">Connect to device when Bluetooth turned on</string>
    <string name="pref_title_general_autostartonboot">Start automatically</string>
    <string name="pref_title_general_autocreonnect">Reconnect automatically</string>
    <string name="pref_title_audo_player">Preferred Audioplayer</string>
    <string name="pref_default">Default</string>

    <string name="pref_header_datetime">Date and Time</string>
    <string name="pref_title_datetime_syctimeonconnect">Sync time</string>
    <string name="pref_summary_datetime_syctimeonconnect">Sync time to device when connecting and when time or timezone changes on Android</string>

    <string name="pref_title_theme">Theme</string>
    <string name="pref_theme_light">Light</string>
    <string name="pref_theme_dark">Dark</string>

    <string name="pref_title_language">Language</string>

    <string name="pref_title_minimize_priority">Hide the Gadgetbridge notification</string>
    <string name="pref_summary_minimize_priority_off">The icon in the status bar and the notification in the lockscreen are shown</string>
    <string name="pref_summary_minimize_priority_on">The icon in the status bar and the notification in the lockscreen are hidden</string>

    <string name="pref_header_notifications">Notifications</string>
    <string name="pref_title_notifications_repetitions">Repetitions</string>
    <string name="pref_title_notifications_call">Phone Calls</string>
    <string name="pref_title_notifications_sms">SMS</string>
    <string name="pref_title_notifications_pebblemsg">Pebble Messages</string>
    <string name="pref_summary_notifications_pebblemsg">Support for applications which send Notifications to the Pebble via PebbleKit.</string>
    <string name="pref_title_notifications_generic">Generic notification support</string>
    <string name="pref_title_whenscreenon">… also when screen is on</string>
    <string name="pref_title_notification_filter">Do Not Disturb</string>
    <string name="pref_summary_notification_filter">Stop unwanted Notifications from being sent based on the Do Not Disturb mode.</string>
    <string name="pref_title_transliteration">Transliteration</string>
    <string name="pref_summary_transliteration">Enable this if your device has no support for your language\'s font (Currently Cyrillic only)</string>

    <string name="always">always</string>
    <string name="when_screen_off">when screen is off</string>
    <string name="never">never</string>

    <string name="pref_header_privacy">Privacy</string>
    <string name="pref_title_call_privacy_mode">Call Privacy Mode</string>
    <string name="pref_call_privacy_mode_off">Display name and number</string>
    <string name="pref_call_privacy_mode_name">Hide name but display number</string>
    <string name="pref_call_privacy_mode_number">Hide number but display name</string>
    <string name="pref_call_privacy_mode_complete">Hide name and number</string>


    <string name="pref_blacklist">Blacklist Apps</string>

    <string name="pref_header_cannned_messages">Canned Messages</string>
    <string name="pref_title_canned_replies">Replies</string>
    <string name="pref_title_canned_reply_suffix">Common suffix</string>
    <string name="pref_title_canned_messages_dismisscall">Call Dismissal</string>
    <string name="pref_title_canned_messages_set">Update on Pebble</string>

    <string name="pref_header_development">Developer Options</string>
    <string name="pref_title_development_miaddr">Mi Band address</string>

    <string name="pref_title_pebble_settings">Pebble Settings</string>

    <string name="pref_header_activitytrackers">Activity Trackers</string>
    <string name="pref_title_pebble_activitytracker">Preferred Activitytracker</string>
    <string name="pref_title_pebble_sync_health">Sync Pebble Health</string>
    <string name="pref_title_pebble_sync_misfit">Sync Misfit</string>
    <string name="pref_title_pebble_sync_morpheuz">Sync Morpheuz</string>

    <string name="pref_title_enable_outgoing_call">Support outgoing calls</string>
    <string name="pref_summary_enable_outgoing_call">Disabling this will also stop the Pebble 2/LE to vibrate on outgoing calls</string>

    <string name="pref_title_enable_pebblekit">Allow 3rd Party Android App Access</string>
    <string name="pref_summary_enable_pebblekit">Enable experimental support for Android Apps using PebbleKit</string>

    <string name="pref_header_pebble_timeline">Pebble Timeline</string>
    <string name="pref_title_sunrise_sunset">Sunrise and Sunset</string>
    <string name="pref_summary_sunrise_sunset">Send sunrise and sunset times based on the location to the pebble timeline</string>
    <string name="pref_title_enable_calendar_sync">Sync Calendar</string>
    <string name="pref_summary_enable_calendar_sync">Send calendar events to the timeline</string>

    <string name="pref_title_autoremove_notifications">Autoremove dismissed Notifications</string>
    <string name="pref_summary_autoremove_notifications">Notifications are automatically removed from the Pebble when dismissed from the Android device</string>

    <string name="pref_title_pebble_privacy_mode">Privacy mode</string>
    <string name="pref_pebble_privacy_mode_off">Normal notifications</string>
    <string name="pref_pebble_privacy_mode_content">Shift the notification text off-screen</string>
    <string name="pref_pebble_privacy_mode_complete">Show only the notification icon</string>

    <string name="pref_header_location">Location</string>
    <string name="pref_title_location_aquire">Acquire Location</string>
    <string name="pref_title_location_latitude">Latitude</string>
    <string name="pref_title_location_longitude">Longitude</string>
    <string name="pref_title_location_keep_uptodate">Keep location updated</string>
    <string name="pref_summary_location_keep_uptodate">Try to get the current location at runtime, use the stored location as fallback</string>

    <string name="toast_enable_networklocationprovider">Please enable network location</string>
    <string name="toast_aqurired_networklocation">location acquired</string>

    <string name="pref_title_pebble_forceprotocol">Force Notification Protocol</string>
    <string name="pref_summary_pebble_forceprotocol">This option forces using the latest notification protocol depending on the firmware version. ENABLE ONLY IF YOU KNOW WHAT YOU ARE DOING!</string>
    <string name="pref_title_pebble_forceuntested">Enable untested features</string>
    <string name="pref_summary_pebble_forceuntested">Enable features that are untested. ENABLE ONLY IF YOU KNOW WHAT YOU ARE DOING!</string>
    <string name="pref_title_pebble_forcele">Always prefer BLE</string>
    <string name="pref_summary_pebble_forcele">Use experimental Pebble LE support for all Pebbles instead of BT classic, requires paring a "Pebble LE" after non LE had been connected once</string>
    <string name="pref_title_pebble_mtu_limit">Pebble 2/LE GATT MTU limit</string>
    <string name="pref_summary_pebble_mtu_limit">If your Pebble 2/Pebble LE does not work as expected, try this setting to limit the MTU (valid range 20–512)</string>
    <string name="pref_title_pebble_enable_applogs">Enable Watch App Logging</string>
    <string name="pref_summary_pebble_enable_applogs">Will cause logs from watch apps to be logged by Gadgetbridge (requires reconnect)</string>
    <string name="pref_title_pebble_always_ack_pebblekit">Prematurely ACK PebbleKit</string>
    <string name="pref_summary_pebble_always_ack_pebblekit">Will cause messages that are sent to external 3rd party apps to be acknowledged always and immediately</string>

    <string name="pref_title_pebble_reconnect_attempts">Reconnection Attempts</string>

    //HPlus Preferences
    <string name="pref_title_unit_system">Units</string>
    <string name="pref_title_timeformat">Time format</string>
    <string name="pref_title_screentime">Screen on duration</string>
    <string name="prefs_title_all_day_heart_rate">All day heart rate measurement</string>
    <string name="preferences_hplus_settings">HPlus/Makibes Settings</string>

    <string name="not_connected">not connected</string>
    <string name="connecting">connecting</string>
    <string name="connected">connected</string>
    <string name="unknown_state">unknown state</string>
    <string name="connectionstate_hw_fw">HW: %1$s FW: %2$s</string>
    <string name="connectionstate_fw">FW: %1$s</string>
    <string name="_unknown_">(unknown)</string>
    <string name="test">Test</string>
    <string name="test_notification">Test Notification</string>
    <string name="this_is_a_test_notification_from_gadgetbridge">This is a Test Notification from Gadgetbridge</string>
    <string name="bluetooth_is_not_supported_">Bluetooth is not supported.</string>
    <string name="bluetooth_is_disabled_">Bluetooth is disabled.</string>
    <string name="tap_connected_device_for_app_mananger">Tap connected device for App Manager</string>
    <string name="tap_connected_device_for_activity">Tap connected device for Activity</string>
    <string name="tap_connected_device_for_vibration">Tap connected device for Vibration</string>
    <string name="tap_a_device_to_connect">Tap a device to connect</string>
    <string name="cannot_connect_bt_address_invalid_">Cannot connect. BT address invalid?</string>
    <string name="gadgetbridge_running">Gadgetbridge running</string>
    <string name="installing_binary_d_d">installing binary %1$d/%2$d</string>
    <string name="installation_failed_">installation failed!</string>
    <string name="installation_successful">installation successful</string>
    <string name="firmware_install_warning">YOU ARE TRYING TO INSTALL A FIRMWARE, PROCEED AT YOUR OWN RISK.\n\n\n This firmware is for HW Revision: %s</string>
    <string name="app_install_info">You are about to install the following app:\n\n\n%1$s Version %2$s by %3$s\n</string>
    <string name="n_a">N/A</string>
    <string name="initialized">initialized</string>
    <string name="appversion_by_creator">%1$s by %2$s</string>
    <string name="title_activity_discovery">Device Discovery</string>

    <string name="discovery_stop_scanning">Stop Scanning</string>
    <string name="discovery_start_scanning">Start Discovery</string>
    <string name="action_discover">Connect new Device</string>
    <string name="device_with_rssi">%1$s (%2$s)</string>
    <string name="title_activity_android_pairing">Pair Device</string>
    <string name="android_pairing_hint">Use the Android Bluetooth Pairing dialog to pair the device.</string>
    <string name="title_activity_mi_band_pairing">Pair your Mi Band</string>
    <string name="pairing">Pairing with %s…</string>
    <string name="pairing_creating_bond_with">"Creating bond with %1$s (%2$s)"</string>
    <string name="pairing_unable_to_pair_with">"Unable to pair with %1$s (%2$s)"</string>
    <string name="pairing_in_progress">Bonding in progress: %1$s (%2$s)</string>
    <string name="pairing_already_bonded">"Already bonded with %1$s (%2$s), connecting…"</string>
    <string name="message_cannot_pair_no_mac">No mac address passed, cannot pair.</string>
    <string name="preferences_category_device_specific_settings">Device Specific Settings</string>
    <string name="preferences_miband_settings">Mi Band Settings</string>
    <string name="male">male</string>
    <string name="female">female</string>
    <string name="other">other</string>
    <string name="left">left</string>
    <string name="right">right</string>
    <string name="miband_pairing_using_dummy_userdata">No valid user data given, using dummy user data for now.</string>
    <string name="miband_pairing_tap_hint">When your Mi Band vibrates and blinks, tap it a few times in a row.</string>
    <string name="appinstaller_install">Install</string>
    <string name="discovery_connected_devices_hint">Make your device discoverable. Currently connected devices will likely not be discovered. Activate location (e.g. GPS) on Android 6+. Disable Privacy Guard for Gadgetbridge, because it may crash and reboot your phone. If no device is found after a few minutes, try again after rebooting your mobile device.</string>
    <string name="discovery_note">Note:</string>
    <string name="candidate_item_device_image">Device Image</string>
    <string name="miband_prefs_alias">Name/Alias</string>
    <string name="pref_header_vibration_count">Vibration Count</string>

    <string name="title_activity_sleepmonitor">Sleep Monitor</string>
    <string name="pref_write_logfiles">Write Log Files</string>
    <string name="initializing">initializing</string>
    <string name="busy_task_fetch_activity_data">Fetching Activity Data</string>
    <string name="sleep_activity_date_range">From %1$s to %2$s</string>
    <string name="miband_prefs_wearside">Wearing left or right?</string>
    <string name="pref_screen_vibration_profile">Vibration Profile</string>

    <string name="vibration_profile_staccato">Staccato</string>
    <string name="vibration_profile_short">Short</string>
    <string name="vibration_profile_medium">Medium</string>
    <string name="vibration_profile_long">Long</string>
    <string name="vibration_profile_waterdrop">Waterdrop</string>
    <string name="vibration_profile_ring">Ring</string>
    <string name="vibration_profile_alarm_clock">Alarm Clock</string>
    <string name="miband_prefs_vibration">Vibration</string>

    <string name="vibration_try">Try</string>
    <string name="pref_screen_notification_profile_sms">SMS Notification</string>
    <string name="pref_header_vibration_settings">Vibration Settings</string>
    <string name="pref_screen_notification_profile_generic">Generic Notification</string>
    <string name="pref_screen_notification_profile_email">Email Notification</string>
    <string name="pref_screen_notification_profile_incoming_call">Incoming Call Notification</string>
    <string name="pref_screen_notification_profile_generic_chat">Chat</string>
    <string name="pref_screen_notification_profile_generic_navigation">Navigation</string>
    <string name="pref_screen_notification_profile_generic_social">Social Network</string>

    <string name="stats_title">Speed Zones</string>
    <string name="stats_x_axis_label">Total minutes</string>
    <string name="stats_y_axis_label">Steps per minute</string>

    <string name="control_center_find_lost_device">Find lost Device</string>
    <string name="control_center_cancel_to_stop_vibration">Cancel to stop vibration.</string>
    <string name="title_activity_charts">Your Activity</string>
    <string name="title_activity_set_alarm">Configure Alarms</string>
    <string name="controlcenter_start_configure_alarms">Configure alarms</string>
    <string name="title_activity_alarm_details">Alarm Details</string>
    <string name="alarm_sun_short">Sun</string>
    <string name="alarm_mon_short">Mon</string>
    <string name="alarm_tue_short">Tue</string>
    <string name="alarm_wed_short">Wed</string>
    <string name="alarm_thu_short">Thu</string>
    <string name="alarm_fri_short">Fri</string>
    <string name="alarm_sat_short">Sat</string>
    <string name="alarm_smart_wakeup">smart wakeup</string>
    <string name="user_feedback_miband_set_alarms_failed">There was an error setting the alarms, please try again!</string>
    <string name="user_feedback_miband_set_alarms_ok">Alarms sent to device!</string>
    <string name="chart_no_data_synchronize">No data. Synchronize device?</string>
    <string name="user_feedback_miband_activity_data_transfer">About to transfer %1$s of data starting from %2$s</string>
    <string name="miband_prefs_fitness_goal">Target steps for each day</string>
    <string name="dbaccess_error_executing">Error executing \'%1$s\'</string>
    <string name="controlcenter_start_activitymonitor">Your Activity (ALPHA)</string>
    <string name="cannot_connect">Cannot connect: %1$s</string>
    <string name="installer_activity_unable_to_find_handler">Unable to find a handler to install this file.</string>
    <string name="pbw_install_handler_unable_to_install">Unable to install the given file: %1$s</string>
    <string name="pbw_install_handler_hw_revision_mismatch">Unable to install the given firmware: it doesn\'t match your Pebble\'s hardware revision.</string>
    <string name="installer_activity_wait_while_determining_status">Please wait while determining the installation status…</string>
    <string name="notif_battery_low_title">Gadget battery Low!</string>
    <string name="notif_battery_low_percent">%1$s battery left: %2$s%%</string>
    <string name="notif_battery_low_bigtext_last_charge_time">Last charge: %s \n</string>
    <string name="notif_battery_low_bigtext_number_of_charges">Number of charges: %s</string>
    <string name="sleepchart_your_sleep">Your Sleep</string>
    <string name="weeksleepchart_sleep_a_week">Sleep a week</string>
    <string name="weeksleepchart_today_sleep_description">Sleep today, target: %1$s</string>
    <string name="weekstepschart_steps_a_week">Steps a week</string>
    <string name="activity_sleepchart_activity_and_sleep">Your Activity and Sleep</string>
    <string name="updating_firmware">Updating Firmware…</string>
    <string name="fwapp_install_device_not_ready">File cannot be installed, device not ready.</string>
    <string name="miband_installhandler_miband_firmware">Mi Band Firmware %1$s</string>
    <string name="miband_fwinstaller_compatible_version">Compatible version</string>
    <string name="miband_fwinstaller_untested_version">Untested version!</string>
    <string name="fwappinstaller_connection_state">Connection to device: %1$s</string>
    <string name="pbw_installhandler_pebble_firmware">Pebble Firmware %1$s</string>
    <string name="pbwinstallhandler_correct_hw_revision">Correct hardware revision</string>
    <string name="pbwinstallhandler_incorrect_hw_revision">Hardware revision mismatch!</string>
    <string name="pbwinstallhandler_app_item">%1$s (%2$s)</string>
    <string name="updatefirmwareoperation_updateproblem_do_not_reboot">Problem with the firmware transfer. DO NOT REBOOT your Mi Band!</string>
    <string name="updatefirmwareoperation_metadata_updateproblem">Problem with the firmware metadata transfer</string>
    <string name="updatefirmwareoperation_update_complete">Firmware installation complete</string>
    <string name="updatefirmwareoperation_update_complete_rebooting">Firmware installation complete, rebooting device…</string>
    <string name="updatefirmwareoperation_write_failed">Firmware write failed</string>
    <string name="chart_steps">Steps</string>
    <string name="calories">Calories</string>
    <string name="distance">Distance</string>
    <string name="liveactivity_live_activity">Live Activity</string>
    <string name="weeksteps_today_steps_description">Steps today, target: %1$s</string>
    <string name="pref_title_dont_ack_transfer">Do not ack activity data transfer</string>
    <string name="pref_summary_dont_ack_transfers">If the activity data are not acked to the band, they will not be cleared. Useful if GB is used together with other apps.</string>
    <string name="pref_summary_keep_data_on_device">Will keep activity data on the Mi Band even after synchronization. Useful if GB is used together with other apps.</string>
    <string name="pref_title_low_latency_fw_update">Use low-latency mode for FW updates</string>
    <string name="pref_summary_low_latency_fw_update">This might help on devices where firmware updates fail</string>

    <string name="live_activity_steps_history">Steps History</string>
    <string name="live_activity_current_steps_per_minute">Current steps/min</string>
    <string name="live_activity_total_steps">Total Steps</string>
    <string name="live_activity_steps_per_minute_history">Steps per minute history</string>
    <string name="live_activity_start_your_activity">Start your activity</string>
    <string name="abstract_chart_fragment_kind_activity">Activity</string>
    <string name="abstract_chart_fragment_kind_light_sleep">Light Sleep</string>
    <string name="abstract_chart_fragment_kind_deep_sleep">Deep Sleep</string>
    <string name="abstract_chart_fragment_kind_not_worn">Not Worn</string>
    <string name="device_not_connected">Not connected.</string>
    <string name="user_feedback_all_alarms_disabled">All alarms disabled</string>
    <string name="pref_title_keep_data_on_device">Keep activity data on device</string>
    <string name="miband_fwinstaller_incompatible_version">Incompatible firmware</string>
    <string name="fwinstaller_firmware_not_compatible_to_device">This firmware is not compatible with the device</string>
    <string name="miband_prefs_reserve_alarm_calendar">Alarms to reserve for upcoming events</string>
    <string name="miband_prefs_hr_sleep_detection">Use Heartrate Sensor to improve sleep detection</string>
	<string name="miband_prefs_device_time_offset_hours">Device time offset in hours (for detecting sleep of shift workers)</string>
    <string name="miband2_prefs_dateformat">Mi2: Date Format</string>
    <string name="dateformat_time">Time</string>
    <string name="dateformat_date_time"><![CDATA[Time & Date]]></string>
    <string name="mi2_prefs_activate_display_on_lift">Activate display upon lift</string>
    <string name="FetchActivityOperation_about_to_transfer_since">About to transfer data since %1$s</string>

    <string name="waiting_for_reconnect">waiting for reconnect</string>

    <string name="activity_prefs_about_you">About You</string>
    <string name="activity_prefs_year_birth">Year of Birth</string>
    <string name="activity_prefs_gender">Gender</string>
    <string name="activity_prefs_height_cm">Height in cm</string>
    <string name="activity_prefs_weight_kg">Weight in kg</string>

    <string name="authenticating">authenticating</string>
    <string name="authentication_required">authentication required</string>

    <string name="appwidget_text">Zzz</string>
    <string name="add_widget">Add widget</string>
    <string name="activity_prefs_sleep_duration">Preferred sleep duration in hours</string>
    <string name="appwidget_alarms_set">An alarm was set for %1$02d:%2$02d</string>
    <string name="device_hw">HW: %1$s</string>
    <string name="device_fw">FW: %1$s</string>
    <string name="error_creating_directory_for_logfiles">Error creating directory for log files: %1$s</string>
    <string name="DEVINFO_HR_VER">"HR: "</string>
    <string name="updatefirmwareoperation_update_in_progress">Firmware update in progress</string>
    <string name="updatefirmwareoperation_firmware_not_sent">Firmware not sent</string>
    <string name="charts_legend_heartrate">Heart Rate</string>
    <string name="live_activity_heart_rate">Heart Rate</string>

    <string name="pref_title_pebble_health_store_raw">Store raw record in the database</string>
    <string name="pref_summary_pebble_health_store_raw">If checked the data is stored \"as is\" and is available for later interpretation. NB: the database will be bigger in this case!</string>
    <string name="action_db_management">Database Management</string>
    <string name="title_activity_db_management">Database Management</string>
    <string name="activity_db_management_import_export_explanation">The database operations use the following path on your device. \nThis path is accessible to other Android applications and your computer. \nExpect to find your exported database (or place the database you want to import) there:</string>
    <string name="activity_db_management_merge_old_title">Legacy Database Delete</string>
    <string name="dbmanagementactivvity_cannot_access_export_path">Cannot access export path. Please contact the developers.</string>
    <string name="dbmanagementactivity_exported_to">Exported to: %1$s</string>
    <string name="dbmanagementactivity_error_exporting_db">"Error exporting DB: %1$s"</string>
    <string name="dbmanagementactivity_error_exporting_shared">"Error exporting preference: %1$s"</string>
    <string name="dbmanagementactivity_import_data_title">Import Data?</string>
    <string name="dbmanagementactivity_overwrite_database_confirmation">Really overwrite the current database? All your current activity data (if any) will be lost.</string>
    <string name="dbmanagementactivity_import_successful">Import successful.</string>
    <string name="dbmanagementactivity_error_importing_db">"Error importing DB: %1$s"</string>
    <string name="dbmanagementactivity_error_importing_shared">"Error importing preference: %1$s"</string>
    <string name="dbmanagementactivity_delete_activity_data_title">Delete Activity Data?</string>
    <string name="dbmanagementactivity_really_delete_entire_db">Really delete the entire database? All your activity data and information about your devices will be lost.</string>
    <string name="dbmanagementactivity_database_successfully_deleted">Data successfully deleted.</string>
    <string name="dbmanagementactivity_db_deletion_failed">Database deletion failed.</string>
    <string name="dbmanagementactivity_delete_old_activity_db">Delete old Activity Database?</string>
    <string name="dbmanagementactivity_delete_old_activitydb_confirmation">Really delete the old activity database? Activity data that was not imported will be lost.</string>
    <string name="dbmanagementactivity_old_activity_db_successfully_deleted">Old activity data successfully deleted.</string>
    <string name="dbmanagementactivity_old_activity_db_deletion_failed">Old Activity database deletion failed.</string>
    <string name="dbmanagementactivity_overwrite">Overwrite</string>
    <string name="Cancel">Cancel</string>
    <string name="Delete">Delete</string>

    <!-- Strings related to Vibration Activity -->
    <string name="title_activity_vibration">Vibration</string>

    <!-- Strings related to Pebble Pairing Activity-->
    <string name="title_activity_pebble_pairing">Pebble Pairing</string>
    <string name="pebble_pairing_hint">A pairing dialog is expected to pop up on your Android device. If that does not happen, look in the notification drawer and accept the pairing request. After that accept the pairing request on your Pebble</string>

    <string name="weather_notification_label">Make sure that this skin is enabled in the Weather Notification app to get weather information on your Pebble.\n\nNo configuration is needed here.\n\nYou can enable the system weather app of your Pebble from the app management.\n\nSupported watchfaces will show the weather automatically.</string>
    <string name="pref_title_setup_bt_pairing">Enable Bluetooth pairing</string>
    <string name="pref_summary_setup_bt_pairing">Deactivate this if you have trouble connecting</string>

    <string name="unit_metric">Metric</string>
    <string name="unit_imperial">Imperial</string>

    <string name="timeformat_24h">24H</string>
    <string name="timeformat_am_pm">AM/PM</string>
    <string name="pref_screen_notification_profile_alarm_clock">Alarm Clock</string>
    <string name="StringUtils_sender"> (%1$s)</string>
    <string name="find_device_you_found_it">You found it!</string>
    <string name="miband2_prefs_timeformat">Mi2: Time Format</string>
    <string name="mi2_fw_installhandler_fw53_hint">You need to install version %1$s before installing this firmware!</string>
    <string name="mi2_enable_text_notifications">Text notifications</string>
    <string name="mi2_enable_text_notifications_summary"><![CDATA[Needs firmware >= 1.0.1.28 and Mili_pro.ft* installed.]]></string>
    <string name="off">off</string>
    <string name="discovery_attempting_to_pair">Attempting to pair with %1$s</string>
    <string name="discovery_bonding_failed_immediately">Bonding with %1$s failed immediately.</string>
    <string name="discovery_trying_to_connect_to">Trying to connect to: %1$s</string>
    <string name="discovery_enable_bluetooth">Enable Bluetooth to discover devices.</string>
    <string name="discovery_successfully_bonded">Successfully bonded with %1$s.</string>
    <string name="discovery_pair_title">Pair with %1$s?</string>
    <string name="discovery_pair_question">Select Pair to pair your devices. If this fails, try again without pairing.</string>
    <string name="discovery_yes_pair">Pair</string>
    <string name="discovery_dont_pair">Don\'t Pair</string>
</resources>
