<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Note: these are not translated! They are used as preference keys -->
    <item name="p_staccato" type="string">staccato</item>
    <item name="p_short" type="string">short</item>
    <item name="p_medium" type="string">medium</item>
    <item name="p_long" type="string">long</item>
    <item name="p_waterdrop" type="string">waterdrop</item>
    <item name="p_ring" type="string">ring</item>
    <item name="p_alarm_clock" type="string">alarm_clock</item>

    <item name="p_dateformat_time" type="string">dateformat_time</item>
    <item name="p_dateformat_datetime" type="string">dateformat_datetime</item>

    <item name="p_unit_metric" type="string">metric</item>
    <item name="p_unit_imperial" type="string">imperial</item>

    <item name="p_timeformat_24h" type="string">24h</item>
    <item name="p_timeformat_am_pm" type="string">am/pm</item>

    <item name="p_pebble_privacy_mode_off" type="string">off</item>
    <item name="p_pebble_privacy_mode_content" type="string">content</item>
    <item name="p_pebble_privacy_mode_complete" type="string">complete</item>

    <item name="p_call_privacy_mode_off" type="string">off</item>
    <item name="p_call_privacy_mode_name" type="string">name</item>
    <item name="p_call_privacy_mode_complete" type="string">complete</item>
</resources>
