<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PebbleKit iOS Reference</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">PebbleKit iOS </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">Pebble Technology Corp.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="hierarchy.html">Hierarchy</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PebbleKit iOS Reference</h1>

					

					<div class="index-container">
						

						
						<div class="index-column">
							<h2 class="index-title">Class References</h2>
							<ul>
								
								<li><a href="Classes/PBBitmap.html">PBBitmap</a></li>
								
								<li><a href="Classes/PBDataLoggingService.html">PBDataLoggingService</a></li>
								
								<li><a href="Classes/PBDataLoggingSessionMetadata.html">PBDataLoggingSessionMetadata</a></li>
								
								<li><a href="Classes/PBFirmwareMetadata.html">PBFirmwareMetadata</a></li>
								
								<li><a href="Classes/PBFirmwareVersion.html">PBFirmwareVersion</a></li>
								
								<li><a href="Classes/PBPebbleCentral.html">PBPebbleCentral</a></li>
								
								<li><a href="Classes/PBPebbleKitLogging.html">PBPebbleKitLogging</a></li>
								
								<li><a href="Classes/PBResourceMetadata.html">PBResourceMetadata</a></li>
								
								<li><a href="Classes/PBSemanticVersion.html">PBSemanticVersion</a></li>
								
								<li><a href="Classes/PBSportsUpdate.html">PBSportsUpdate</a></li>
								
								<li><a href="Classes/PBVersionInfo.html">PBVersionInfo</a></li>
								
								<li><a href="Classes/PBWatch.html">PBWatch</a></li>
								
							</ul>
						</div>
						

						
						<div class="index-column">
							
							<h2 class="index-title">Protocol References</h2>
							<ul>
								
								<li><a href="Protocols/PBDataLoggingServiceDelegate.html">PBDataLoggingServiceDelegate</a></li>
								
								<li><a href="Protocols/PBPebbleCentralDelegate.html">PBPebbleCentralDelegate</a></li>
								
								<li><a href="Protocols/PBWatchDelegate.html">PBWatchDelegate</a></li>
								
							</ul>
							

							
							<h2 class="index-title">Constant References</h2>
							<ul>
								
									<li><a href="Constants/FirmwareMetadataPlatform.html">FirmwareMetadataPlatform</a></li>
								
									<li><a href="Constants/GolfAppCommand.html">GolfAppCommand</a></li>
								
									<li><a href="Constants/PBDataLoggingType.html">PBDataLoggingType</a></li>
								
									<li><a href="Constants/PBErrorCode.html">PBErrorCode</a></li>
								
									<li><a href="Constants/PBPebbleKitLogFlag.html">PBPebbleKitLogFlag</a></li>
								
									<li><a href="Constants/PBPebbleKitLogLevel.html">PBPebbleKitLogLevel</a></li>
								
									<li><a href="Constants/PBRemoteProtocolCapabilitiesFlags.html">PBRemoteProtocolCapabilitiesFlags</a></li>
								
									<li><a href="Constants/PBUnitSystem.html">PBUnitSystem</a></li>
								
									<li><a href="Constants/SportsAppActivityState.html">SportsAppActivityState</a></li>
								
							</ul>
							

							
							<h2 class="index-title">Category References</h2>
							<ul>
								
								<li><a href="Categories/NSData+Pebble.html">NSData(Pebble)</a></li>
								
								<li><a href="Categories/NSDictionary+Pebble.html">NSDictionary(Pebble)</a></li>
								
								<li><a href="Categories/NSError+Pebble.html">NSError(Pebble)</a></li>
								
								<li><a href="Categories/NSNumber+PBStandardIntegerExtensions.html">NSNumber(PBStandardIntegerExtensions)</a></li>
								
							</ul>
							
						</div>
						
					</div>

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2016 Pebble Technology Corp. All rights reserved. Updated: 2016-11-23</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>