.editor-settings {
    float: left;
    width: 535px;
}

.editor-settings .well {
    margin-bottom: 30px;
}

.github-settings {
    float: right;
    width: 375px;
}

.github-settings .btn {
    width: 100%;
    margin-bottom: 10px;
}

.github-avatar {
    width: 80px;
    height: 80px;
    float: left;
    margin-right: 15px;
    margin-bottom: 30px;
    background-color: white;
    border-radius: 10px;
}

.github-username {
    padding-top: 10px;
    font-family: PFD-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.github-options {
    clear: both;
    font-family: PFD-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: large;
}
