@import "bourbon";
@import "clay";

.component-select {

  .section & {
    padding: 0;
  }

  label {
    position: relative;
  }

  .value {
    $triangle-size: 0.85rem;
    position: relative;
    padding-right: $triangle-size + 0.25rem;
    display: block;

    &:after {
      content: "";
      position: absolute;
      right: 0;
      top: 50%;
      margin-top: -0.1rem;
      @include triangle($triangle-size, $color-orange, down);
    }
  }

  select {
    opacity: 0;
    position: absolute;
    display: block;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    border: none;
    margin:0;
    padding:0;
  }
}
