<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Gadgetbridge</string>
  <string name="title_activity_controlcenter">Gadgetbridge</string>
  <string name="action_settings">Paramètres</string>
  <string name="action_debug">Déboguer</string>
  <string name="action_quit">Quitter</string>
  <string name="controlcenter_fetch_activity_data">Synchroniser</string>
  <string name="controlcenter_start_sleepmonitor">Suivi du sommeil (ALPHA)</string>
  <string name="controlcenter_find_device">Retrouver un appareil perdu...</string>
  <string name="controlcenter_take_screenshot">Prendre une capture d\'écran</string>
  <string name="controlcenter_disconnect">Déconnexion</string>
  <string name="controlcenter_delete_device">Supprimer l’appareil</string>
  <string name="controlcenter_delete_device_name">Supprimer %1$s</string>
  <string name="controlcenter_delete_device_dialogmessage">Ceci va supprimer l’appareil et toutes les données associées !</string>
  <string name="controlcenter_navigation_drawer_open">Ouvrir le tiroir de navigation</string>
  <string name="controlcenter_navigation_drawer_close">Fermer le tiroir de navigation</string>
  <string name="controlcenter_snackbar_need_longpress">Presser longuement l\'icône pour déconnecter</string>
  <string name="controlcenter_snackbar_disconnecting">Déconnexion</string>
  <string name="controlcenter_snackbar_connecting">Connexion</string>
  <string name="controlcenter_snackbar_requested_screenshot">Capture d\'écran de l\'appareil</string>
  <string name="title_activity_debug">Déboguer</string>
  <!--Strings related to AppManager-->
  <string name="title_activity_appmanager">Gestionnaire d\'application</string>
  <string name="appmanager_cached_watchapps_watchfaces">Apps en cache</string>
  <string name="appmanager_installed_watchapps">Apps installées</string>
  <string name="appmanager_installed_watchfaces">Watchfaces installées</string>
  <string name="appmananger_app_delete">Supprimer</string>
  <string name="appmananger_app_delete_cache">Supprimer et effacer du cache</string>
  <string name="appmananger_app_reinstall">Réinstaller</string>
  <string name="appmanager_app_openinstore">Rechercher dans le magasin d’application Pebble</string>
  <string name="appmanager_health_activate">Activer</string>
  <string name="appmanager_health_deactivate">Désactiver</string>
  <string name="appmanager_hrm_activate">Activer la mesure du rythme cardiaque</string>
  <string name="appmanager_hrm_deactivate">Désactiver la mesure du rythme cardiaque</string>
  <string name="appmanager_weather_activate">Activer l\'application météo du système</string>
  <string name="appmanager_weather_deactivate">Désactiver l\'application météo du système</string>
  <string name="appmanager_weather_install_provider">Installer l\'application de notification de la météo</string>
  <string name="app_configure">Configurer</string>
  <string name="app_move_to_top">Haut de page </string>
  <!--Strings related to AppBlacklist-->
  <string name="title_activity_appblacklist">Liste noire de notifications</string>
  <!--Strings related to FwAppInstaller-->
  <string name="title_activity_fw_app_insaller">Installateur d\'applications/micrologiciel</string>
  <string name="fw_upgrade_notice">Vous êtes sur le point d\'installer le micrologiciel %s à la place de celui qui est actuellement sur votre Mi Band.</string>
  <string name="fw_multi_upgrade_notice">Vous êtes sur le point d\'installer les micrologiciels %1$s et %2$s à la place de ceux qui sont actuellement sur votre Mi Band.</string>
  <string name="miband_firmware_known">Ce micrologiciel a été testé et est connu pour être compatible avec Gadgetbridge.</string>
  <string name="miband_firmware_unknown_warning">Ce micrologiciel n\'a pas été testé et peut ne pas être compatible avec Gadgetbridge.\n\nIl n\'est pas conseillé de le flasher sur votre Mi Band.</string>
  <string name="miband_firmware_suggest_whitelist">Si vous désirez continuer et que tout fonctionne correctement par la suite, veuillez en informer les développeurs de Gadgetbridge pour demander l\'ajout de ce micrologiciel à leur liste: %s</string>
  <!--Strings related to Settings-->
  <string name="title_activity_settings">Paramètres</string>
  <string name="pref_header_general">Paramètres généraux</string>
  <string name="pref_title_general_autoconnectonbluetooth">Connecter votre appareil quand le Bluetooth est mis en marche</string>
  <string name="pref_title_general_autostartonboot">Démarrer automatiquement</string>
  <string name="pref_title_general_autocreonnect">Reconnexion automatique </string>
  <string name="pref_title_audo_player">Lecteur audio préféré</string>
  <string name="pref_default">Par défaut</string>
  <string name="pref_header_datetime">Date et heure</string>
  <string name="pref_title_datetime_syctimeonconnect">Synchroniser l\'heure</string>
  <string name="pref_summary_datetime_syctimeonconnect">Synchroniser l\'heure à l\'appareil lors de la connexion et lorsque l\'heure ou le fuseau horaire changent sur Android</string>
  <string name="pref_title_theme">Thème</string>
  <string name="pref_theme_light">Clair</string>
  <string name="pref_theme_dark">Sombre</string>
  <string name="pref_title_language">Langue</string>
  <string name="pref_title_minimize_priority">Masquer la notification de Gadgetbridge</string>
  <string name="pref_summary_minimize_priority_off">L\'icône de la barre d\'état et la notification de l\'écran de verrouillage sont affichées</string>
  <string name="pref_summary_minimize_priority_on">L\'icône de la barre d\'état et la notification de l\'écran de verrouillage sont masquées</string>
  <string name="pref_header_notifications">Notifications</string>
  <string name="pref_title_notifications_repetitions">Répétitions</string>
  <string name="pref_title_notifications_call">Appels téléphoniques</string>
  <string name="pref_title_notifications_sms">Textos</string>
  <string name="pref_title_notifications_pebblemsg">Messages Pebble</string>
  <string name="pref_summary_notifications_pebblemsg">Support des applications qui envoient des notification à Pebble par PebbleKit.</string>
  <string name="pref_title_notifications_generic">Support des notifications génériques</string>
  <string name="pref_title_whenscreenon">... y compris quand l\'écran est allumé</string>
  <string name="pref_title_notification_filter">Ne Pas Déranger</string>
  <string name="pref_summary_notification_filter">Arrêter l’envoi des notifications non-désirées en mode Ne Pas Déranger.</string>
  <string name="pref_title_transliteration">Transcription</string>
  <string name="pref_summary_transliteration">À utiliser si l\'appareil ne supporte pas la police de caractères (pour l\'instant seulement le Cyrillique)</string>
  <string name="always">toujours</string>
  <string name="when_screen_off">quand l\'écran est éteint</string>
  <string name="never">jamais</string>
  <string name="pref_header_privacy">Confidentialité</string>
  <string name="pref_title_call_privacy_mode">Mode de confidentialité d\'appel</string>
  <string name="pref_call_privacy_mode_off">Afficher le nom et le numéro</string>
  <string name="pref_call_privacy_mode_name">Masquer le nom mais afficher le numéro</string>
  <string name="pref_call_privacy_mode_number">Masquer le numéro mais afficher le nom</string>
  <string name="pref_call_privacy_mode_complete">Masquer le nom et le numéro</string>
  <string name="pref_blacklist">Applications bloquées</string>
  <string name="pref_header_cannned_messages">Modèles de messages</string>
  <string name="pref_title_canned_replies">Réponses</string>
  <string name="pref_title_canned_reply_suffix">Suffixe fréquent</string>
  <string name="pref_title_canned_messages_dismisscall">Raccrocher</string>
  <string name="pref_title_canned_messages_set">Mise à jour Pebble</string>
  <string name="pref_header_development">Options développeur</string>
  <string name="pref_title_development_miaddr">Adresse Mi Band</string>
  <string name="pref_title_pebble_settings">Paramètres Pebble</string>
  <string name="pref_header_activitytrackers">Traqueurs d\'activité</string>
  <string name="pref_title_pebble_activitytracker">Traqueur d\'activité préféré</string>
  <string name="pref_title_pebble_sync_health">Synchroniser Pebble Health</string>
  <string name="pref_title_pebble_sync_misfit">Synchroniser Misfit</string>
  <string name="pref_title_pebble_sync_morpheuz">Synchroniser Morpheuz</string>
  <string name="pref_title_enable_outgoing_call">Support des appels sortants</string>
  <string name="pref_summary_enable_outgoing_call">Désactiver ceci empêchera la Pebble 2/LE de vibrer lors des appels sortants</string>
  <string name="pref_title_enable_pebblekit">Permettre l\'accès aux applications tierces Android</string>
  <string name="pref_summary_enable_pebblekit">Activer le support expérimental pour les applications Android utilisant PebbleKit</string>
  <string name="pref_header_pebble_timeline">Timeline Pebble</string>
  <string name="pref_title_sunrise_sunset">Lever et coucher de soleil</string>
  <string name="pref_summary_sunrise_sunset">Envoyer les heures de lever et coucher du soleil dans l’historique Pebble en fonction de l\'emplacement</string>
  <string name="pref_title_enable_calendar_sync">Synchroniser le calendrier</string>
  <string name="pref_summary_enable_calendar_sync">Envoyer les événements du calendrier sur la timeline</string>
  <string name="pref_title_autoremove_notifications">Effacer automatiquement les notifications rejetées</string>
  <string name="pref_summary_autoremove_notifications">Les notifications sont automatiquement effacées de la Pebble lorsqu\'elles sont rejetées sur l\'appareil Android</string>
  <string name="pref_title_pebble_privacy_mode">Mode privé</string>
  <string name="pref_pebble_privacy_mode_off">Notifications normales</string>
  <string name="pref_pebble_privacy_mode_content">Déplace les notifications hors de l\'écran</string>
  <string name="pref_pebble_privacy_mode_complete">Ne montre que l\'icône de notification</string>
  <string name="pref_header_location">Emplacement</string>
  <string name="pref_title_location_aquire">Obtenir l\'emplacement</string>
  <string name="pref_title_location_latitude">Latitude</string>
  <string name="pref_title_location_longitude">Longitude</string>
  <string name="pref_title_location_keep_uptodate">Garder l’emplacement à jour</string>
  <string name="pref_summary_location_keep_uptodate">Essayer de garder la localisation à jour pendant le fonctionnement, sinon utiliser l’emplacement enregistré.</string>
  <string name="toast_enable_networklocationprovider">Veuillez activer la localisation réseau</string>
  <string name="toast_aqurired_networklocation">Emplacement obtenu</string>
  <string name="pref_title_pebble_forceprotocol">Forcer le protocole de notification</string>
  <string name="pref_summary_pebble_forceprotocol">Cette option force l\'utilisation du plus récent protocole de notification qui dépend de la version du micrologiciel. ACTIVEZ-LA UNIQUEMENT SI VOUS SAVEZ CE QUE VOUS FAITES!</string>
  <string name="pref_title_pebble_forceuntested">Activer les fonctionnalités non-testées</string>
  <string name="pref_summary_pebble_forceuntested">Activer les fonctionnalités non-testées. ACTIVEZ UNIQUEMENT SI VOUS SAVEZ CE QUE VOUS FAITES!</string>
  <string name="pref_title_pebble_forcele">Toujours préférer le BLE</string>
  <string name="pref_summary_pebble_forcele">Utiliser le support expérimental du LE pour toutes les Pebble au lieu du Bluetooth classique ; cela requiert l’appairage d\'une \"Pebble LE\" après qu’une non-LE ait déjà été connectée</string>
  <string name="pref_title_pebble_mtu_limit">Limite du GATT MTU de Pebble 2/LE</string>
  <string name="pref_summary_pebble_mtu_limit">Si votre Pebble 2/LE ne fonctionne pas correctement, essayez d\'activer cette option pour limiter le MTU (plage valide 20-512)</string>
  <string name="pref_title_pebble_enable_applogs">Activer les logs des Watch App</string>
  <string name="pref_summary_pebble_enable_applogs">Ceci permettra à Gadgetbridge de conserver les logs des Watch App (requiert une reconnexion)</string>
  <string name="pref_title_pebble_always_ack_pebblekit">ACK à l\'avance du PebbleKit</string>
  <string name="pref_summary_pebble_always_ack_pebblekit">Ceci permettra aux messages envoyés à des apps tierces d\'être toujours reconnus immédiatement</string>
  <string name="pref_title_pebble_reconnect_attempts">Tentatives de reconnexion</string>
  <string name="pref_title_unit_system">Unités</string>
  <string name="pref_title_timeformat">Format de l\'heure</string>
  <string name="pref_title_screentime">Durée d\'écran allumé</string>
  <string name="prefs_title_all_day_heart_rate">Mesure de la fréquence cardiaque toute la journée</string>
  <string name="preferences_hplus_settings">Paramètres HPlus/Makibes</string>
  <string name="not_connected">non connecté</string>
  <string name="connecting">connexion en cours</string>
  <string name="connected">connecté</string>
  <string name="unknown_state">état inconnu</string>
  <string name="connectionstate_hw_fw">HW: %1$s FW: %2$s</string>
  <string name="connectionstate_fw">FW: %1$s</string>
  <string name="_unknown_">(inconnu)</string>
  <string name="test">Test</string>
  <string name="test_notification">Notification de test</string>
  <string name="this_is_a_test_notification_from_gadgetbridge">Ceci est un test de notification venant de Gadgetbridge</string>
  <string name="bluetooth_is_not_supported_">Le Bluetooth n\'est pas supporté.</string>
  <string name="bluetooth_is_disabled_">Le Bluetooth est désactivé.</string>
  <string name="tap_connected_device_for_app_mananger">Cliquez sur l\'appareil pour ouvrir le gestionnaire d\'application</string>
  <string name="tap_connected_device_for_activity">Cliquez sur l\'appareil pour ouvrir le gestionnaire d’activité</string>
  <string name="tap_connected_device_for_vibration">Cliquez sur connecter pour envoyer une vibration</string>
  <string name="tap_a_device_to_connect">Tapottez sur le périphérique pour le connecter.</string>
  <string name="cannot_connect_bt_address_invalid_">Connexion impossible. L’adresse Bluetooth est-elle valide? </string>
  <string name="gadgetbridge_running">Gadgetbridge est en fonctionnement</string>
  <string name="installing_binary_d_d">Installation du fichier %1$d/%2$d</string>
  <string name="installation_failed_">échec de l\'installation !</string>
  <string name="installation_successful">Installation réalisée avec succès</string>
  <string name="firmware_install_warning">VOUS TENTEZ D\'INSTALLER UN MICROLOGICIEL, PROCÉDEZ À VOS RISQUES ET PÉRILS.\n\n\nCe micrologiciel est pour la version de matériel: %s</string>
  <string name="app_install_info">Vous êtes sur le point d\'installer l\'application suivante:\n\n\n%1$s Version %2$s par %3$s\n</string>
  <string name="n_a">N.D.</string>
  <string name="initialized">Initialisé</string>
  <string name="appversion_by_creator">%1$s par %2$s</string>
  <string name="title_activity_discovery">Scanner les appareils</string>
  <string name="discovery_stop_scanning">Arrêter le scan</string>
  <string name="discovery_start_scanning">Démarrer le scan</string>
  <string name="action_discover">Connecter un nouvel appareil</string>
  <string name="device_with_rssi">%1$s (%2$s)</string>
  <string name="title_activity_android_pairing">Appairer l\'appareil</string>
  <string name="android_pairing_hint">Utiliser l’appairage Bluetooth d\'Android pour appairer l\'appareil</string>
  <string name="title_activity_mi_band_pairing">Appairer votre Mi Band</string>
  <string name="pairing">Appairage avec %s...</string>
  <string name="pairing_creating_bond_with">Création d’un lien avec %1$s (%2$s)</string>
  <string name="pairing_unable_to_pair_with">Impossible se s’appairer avec %1$s (%2$s)</string>
  <string name="pairing_in_progress">Création du lien en cours : %1$s (%2$s)</string>
  <string name="pairing_already_bonded">Déjà lié avec %1$s (%2$s), connexion...</string>
  <string name="message_cannot_pair_no_mac">Aucune adresse MAC fournie, ne peut être appairé</string>
  <string name="preferences_category_device_specific_settings">Paramètres spécifiques à l\'appareil </string>
  <string name="preferences_miband_settings">Paramètres Mi Band</string>
  <string name="male">Homme</string>
  <string name="female">Femme</string>
  <string name="other">Autre</string>
  <string name="left">Gauche</string>
  <string name="right">Droite</string>
  <string name="miband_pairing_using_dummy_userdata">Aucune donnée utilisateur valide fournie,  utilisation de données fictives pour le moment</string>
  <string name="miband_pairing_tap_hint">Quand votre Mi Band vibre et clignote, appuyez dessus plusieurs fois d\'affilée.</string>
  <string name="appinstaller_install">Installer</string>
  <string name="discovery_connected_devices_hint">Mettez votre appareil en mode visible. Les appareils déjà connectés ne seront pas visibles. Sur Android 6 ou supérieur, vous devez activer la localisation (ex. GPS). Désactivez Privacy Guard pour Gadgetbridge, il pourrait stopper et redémarrer votre téléphone. Si votre appareil n\'est pas visible après 2 minutes, réessayez après avoir redémarré votre téléphone.</string>
  <string name="discovery_note">Note:</string>
  <string name="candidate_item_device_image">Image de l\'appareil</string>
  <string name="miband_prefs_alias">Nom/Pseudo</string>
  <string name="pref_header_vibration_count">Nombre de vibrations</string>
  <string name="title_activity_sleepmonitor">Moniteur de sommeil</string>
  <string name="pref_write_logfiles">Écrire des fichiers journaux</string>
  <string name="initializing">Initialisation</string>
  <string name="busy_task_fetch_activity_data">Récupération des données d\'activité</string>
  <string name="sleep_activity_date_range">De %1$s à %2$s</string>
  <string name="miband_prefs_wearside">Port main gauche ou droite?</string>
  <string name="pref_screen_vibration_profile">Profil de vibration</string>
  <string name="vibration_profile_staccato">Saccadé</string>
  <string name="vibration_profile_short">Court</string>
  <string name="vibration_profile_medium">Moyen</string>
  <string name="vibration_profile_long">Long</string>
  <string name="vibration_profile_waterdrop">Goute d\'eau</string>
  <string name="vibration_profile_ring">Sonnette</string>
  <string name="vibration_profile_alarm_clock">Réveil</string>
  <string name="miband_prefs_vibration">Vibration</string>
  <string name="vibration_try">Essayer</string>
  <string name="pref_screen_notification_profile_sms">Notification Texto</string>
  <string name="pref_header_vibration_settings">Paramètres des vibrations</string>
  <string name="pref_screen_notification_profile_generic">Notification générique</string>
  <string name="pref_screen_notification_profile_email">Notification des Mails</string>
  <string name="pref_screen_notification_profile_incoming_call">Notification d\'appels entrants</string>
  <string name="pref_screen_notification_profile_generic_chat">Tchat</string>
  <string name="pref_screen_notification_profile_generic_navigation">Navigation</string>
  <string name="pref_screen_notification_profile_generic_social">Réseau social</string>
  <string name="control_center_find_lost_device">Trouver l\'appareil perdu</string>
  <string name="control_center_cancel_to_stop_vibration">Annuler pour arrêter les vibrations</string>
  <string name="title_activity_charts">Votre activité</string>
  <string name="title_activity_set_alarm">Configurer les alarmes</string>
  <string name="controlcenter_start_configure_alarms">Configurer les alarmes</string>
  <string name="title_activity_alarm_details">Détails des alarmes</string>
  <string name="alarm_sun_short">Dim</string>
  <string name="alarm_mon_short">Lun</string>
  <string name="alarm_tue_short">Mar</string>
  <string name="alarm_wed_short">Mer</string>
  <string name="alarm_thu_short">Jeu</string>
  <string name="alarm_fri_short">Ven</string>
  <string name="alarm_sat_short">Sam</string>
  <string name="alarm_smart_wakeup">Réveil intelligent</string>
  <string name="user_feedback_miband_set_alarms_failed">Une erreur s\'est produite lors du paramétrage des alarmes, veuillez réessayer!</string>
  <string name="user_feedback_miband_set_alarms_ok">Alarmes envoyées à l\'appareil!</string>
  <string name="chart_no_data_synchronize">Aucune donnée. Synchroniser l\'appareil?</string>
  <string name="user_feedback_miband_activity_data_transfer">Sur le point de transférer %1$s de données à partir de %2$s</string>
  <string name="miband_prefs_fitness_goal">Objectif de pas par jour</string>
  <string name="dbaccess_error_executing">Erreur lors de l’exécution de %1$s\'</string>
  <string name="controlcenter_start_activitymonitor">Votre activité (ALPHA)</string>
  <string name="cannot_connect">Impossible de se connecter: %1$s</string>
  <string name="installer_activity_unable_to_find_handler">Impossible de trouver un gestionnaire pour installer ce fichier.</string>
  <string name="pbw_install_handler_unable_to_install">Impossible d\'installer le ficher suivant: %1$s</string>
  <string name="pbw_install_handler_hw_revision_mismatch">Impossible d\'installer le micrologiciel spécifié: il ne correspond pas à la version du matériel de votre Pebble.</string>
  <string name="installer_activity_wait_while_determining_status">Veuillez patienter pendant la détermination de l\'état de l\'installation...</string>
  <string name="notif_battery_low_title">Niveau de batterie faible!</string>
  <string name="notif_battery_low_percent">%1$s batterie restante: %2$s%%</string>
  <string name="notif_battery_low_bigtext_last_charge_time">Dernière charge: %s \n</string>
  <string name="notif_battery_low_bigtext_number_of_charges">Nombre de charges: %s</string>
  <string name="sleepchart_your_sleep">Votre sommeil</string>
  <string name="weeksleepchart_sleep_a_week">Sommeil cette semaine</string>
  <string name="weeksleepchart_today_sleep_description">Sommeil aujourd\'hui, objectif: %1$s</string>
  <string name="weekstepschart_steps_a_week">Pas de la semaine</string>
  <string name="activity_sleepchart_activity_and_sleep">Votre activité et sommeil</string>
  <string name="updating_firmware">Mise à jour du micrologiciel...</string>
  <string name="fwapp_install_device_not_ready">Le fichier ne peut pas être installé, l\'appareil n\'est pas prêt.</string>
  <string name="miband_installhandler_miband_firmware">Micrologiciel Mi Band %1$s</string>
  <string name="miband_fwinstaller_compatible_version">Version compatible</string>
  <string name="miband_fwinstaller_untested_version">Version non-testée!</string>
  <string name="fwappinstaller_connection_state">Connexion  à l\'appareil: %1$s</string>
  <string name="pbw_installhandler_pebble_firmware">Micrologiciel Pebble %1$s</string>
  <string name="pbwinstallhandler_correct_hw_revision">Version du matériel correcte</string>
  <string name="pbwinstallhandler_incorrect_hw_revision">Version du matériel incorrecte!</string>
  <string name="pbwinstallhandler_app_item">%1$s (%2$s)</string>
  <string name="updatefirmwareoperation_updateproblem_do_not_reboot">Problème avec le transfert du micrologiciel. Ne redémarrez pas votre Mi Band!</string>
  <string name="updatefirmwareoperation_metadata_updateproblem">Problème avec le transfert de métadonnées du micrologiciel</string>
  <string name="updatefirmwareoperation_update_complete">Installation complète du micrologiciel</string>
  <string name="updatefirmwareoperation_update_complete_rebooting">Installation complète du micrologiciel, redémarrage de l\'appareil</string>
  <string name="updatefirmwareoperation_write_failed">Échec lors de l\'écriture du micrologiciel</string>
  <string name="chart_steps">Pas</string>
  <string name="calories">Calories</string>
  <string name="distance">Distance</string>
  <string name="liveactivity_live_activity">Activité en direct</string>
  <string name="weeksteps_today_steps_description">Nombre de pas aujourd\'hui, objectif: %1$s</string>
  <string name="pref_title_dont_ack_transfer">Ne pas confirmer le transfert de données d\'activités</string>
  <string name="pref_summary_dont_ack_transfers">Les données d\'activités ne seront pas effacées du bracelet si elles ne sont pas confirmées. Utile si GB est utilisé avec d\'autres applications.</string>
  <string name="pref_summary_keep_data_on_device">Les données d\'activités seront conservées sur le Mi Band après la synchronisation. Utile si GB est utilisé avec d\'autres applications.</string>
  <string name="pref_title_low_latency_fw_update">Utilisez le mode basse latence pour les mises à jour du micrologiciel</string>
  <string name="pref_summary_low_latency_fw_update">Cela peut aider sur les appareils où les mises à jour du micrologiciel échouent</string>
  <string name="live_activity_steps_history">Historique de pas</string>
  <string name="live_activity_current_steps_per_minute">Pas/minute actuel</string>
  <string name="live_activity_total_steps">Nombre total de pas</string>
  <string name="live_activity_steps_per_minute_history">Historique de pas/minute</string>
  <string name="live_activity_start_your_activity">Démarrez votre activité</string>
  <string name="abstract_chart_fragment_kind_activity">Activité</string>
  <string name="abstract_chart_fragment_kind_light_sleep">Sommeil léger</string>
  <string name="abstract_chart_fragment_kind_deep_sleep">Sommeil profond</string>
  <string name="abstract_chart_fragment_kind_not_worn">Non porté</string>
  <string name="device_not_connected">Non connecté.</string>
  <string name="user_feedback_all_alarms_disabled">Toutes alarmes désactivées</string>
  <string name="pref_title_keep_data_on_device">Conserver les activités sur l\'appareil</string>
  <string name="miband_fwinstaller_incompatible_version">Micrologiciel non compatible</string>
  <string name="fwinstaller_firmware_not_compatible_to_device">Ce micrologiciel n\'est pas compatible avec l\'appareil</string>
  <string name="miband_prefs_reserve_alarm_calendar">Alarmes à réserver pour événements futurs</string>
  <string name="miband_prefs_hr_sleep_detection">Utiliser le capteur cardiaque pour améliorer la détection du sommeil</string>
  <string name="miband_prefs_device_time_offset_hours">La compensation de temps en heure (pour travailleurs en rotation, par exemple)</string>
  <string name="miband2_prefs_dateformat">Mi2 : Format de la date</string>
  <string name="dateformat_time">Heure</string>
  <string name="dateformat_date_time"><![CDATA[Date et heure]]></string>
  <string name="mi2_prefs_activate_display_on_lift">Allumer l\'écran lors d\'un mouvement</string>
  <string name="FetchActivityOperation_about_to_transfer_since">Sur le point de transférer des données depuis %1$s</string>
  <string name="waiting_for_reconnect">en attente de reconnexion</string>
  <string name="activity_prefs_about_you">À propos de vous</string>
  <string name="activity_prefs_year_birth">Année de naissance</string>
  <string name="activity_prefs_gender">Genre</string>
  <string name="activity_prefs_height_cm">Taille en cm</string>
  <string name="activity_prefs_weight_kg">Poids en kg</string>
  <string name="authenticating">authentification</string>
  <string name="authentication_required">authentification requise</string>
  <string name="appwidget_text">ZzZz</string>
  <string name="add_widget">Ajouter un widget</string>
  <string name="activity_prefs_sleep_duration">
Temps de sommeil péféré en heures</string>
  <string name="appwidget_alarms_set">Une alarme a été enregistré pour %1$02d:%2$02d</string>
  <string name="device_hw">Modèle: %1$s</string>
  <string name="device_fw">Micrologiciel: %1$s</string>
  <string name="error_creating_directory_for_logfiles">Erreur à la création de votre fichier log : %1$s</string>
  <string name="DEVINFO_HR_VER">HR:</string>
  <string name="updatefirmwareoperation_update_in_progress">Le micrologiciel se met à jour</string>
  <string name="updatefirmwareoperation_firmware_not_sent">Échec lors de l\'écriture du micrologiciel</string>
  <string name="charts_legend_heartrate">Rythme cardiaque</string>
  <string name="live_activity_heart_rate">Rythme cardiaque</string>
  <string name="pref_title_pebble_health_store_raw">Stockez les enregistrements brut dans la base de données</string>
  <string name="pref_summary_pebble_health_store_raw">Si coché, les données sont stockées \"telles quelles\" et seront disponibles pour une interprétation ultérieure. 
NOTE: la base de données sera bien évidement plus grande !</string>
  <string name="action_db_management">Gestion de base de données</string>
  <string name="title_activity_db_management">Gestion de base de données</string>
  <string name="activity_db_management_import_export_explanation">Les opérations sur la base de donnée ont utilisé le chemin suivant sur votre appareil.\nCe chemin n\'est pas accessible par d\'autres applications Android ou par votre ordinateur.\nVous trouverez votre base de données (ou celle que vous souhaitez importer) ici:</string>
  <string name="activity_db_management_merge_old_title">Effacer l\'ancienne base de données</string>
  <string name="dbmanagementactivvity_cannot_access_export_path">Impossible d\'accéder au fichier d\'export. Merci de contacter les développeurs.</string>
  <string name="dbmanagementactivity_exported_to">Exporter vers : %1$s</string>
  <string name="dbmanagementactivity_error_exporting_db">Erreur d\'exportation de la base de données: %1$s</string>
  <string name="dbmanagementactivity_error_exporting_shared">Erreur d\'exportation des préférences: %1$s</string>
  <string name="dbmanagementactivity_import_data_title">Importer des données ?</string>
  <string name="dbmanagementactivity_overwrite_database_confirmation">Voulez-vous vraiment effacer la base de données actuelle ? Toutes vos données (si vous en avez) seront perdues.</string>
  <string name="dbmanagementactivity_import_successful">Importation réussie.</string>
  <string name="dbmanagementactivity_error_importing_db">Erreur lors de l\'importation de la base de données: %1$s</string>
  <string name="dbmanagementactivity_error_importing_shared">Erreur d\'importation des préférences: %1$s</string>
  <string name="dbmanagementactivity_delete_activity_data_title">Détruire les anciennes données ?</string>
  <string name="dbmanagementactivity_really_delete_entire_db">Voulez-vous vraiment détruire entièrement la base de données ? Toutes vos données d\'activité et vos informations issues de vos appareils seront perdues.</string>
  <string name="dbmanagementactivity_database_successfully_deleted">Les données ont été effacées.</string>
  <string name="dbmanagementactivity_db_deletion_failed">Échec de la destruction de la base de données.</string>
  <string name="dbmanagementactivity_delete_old_activity_db">Voulez-vous détruire les anciennes activités de la base de données ?</string>
  <string name="dbmanagementactivity_delete_old_activitydb_confirmation">Voulez-vous vraiment détruire entièrement la base de données ? Toutes vos données non importées seront perdues.</string>
  <string name="dbmanagementactivity_old_activity_db_successfully_deleted">Les anciennes données d\'activité ont été correctement effacées.</string>
  <string name="dbmanagementactivity_old_activity_db_deletion_failed">Échec de la destruction de l\'ancienne base de données.</string>
  <string name="dbmanagementactivity_overwrite">Écraser</string>
  <string name="Cancel">Annuler</string>
  <string name="Delete">Supprimer</string>
  <!--Strings related to Vibration Activity-->
  <string name="title_activity_vibration">Vibration</string>
  <!--Strings related to Pebble Pairing Activity-->
  <string name="title_activity_pebble_pairing">Appairage avec une Pebble</string>
  <string name="pebble_pairing_hint">Une fenêtre d’appairage va s’afficher sur votre téléphone. Si cela ne se produit pas, regardez dans vos notifications et acceptez la demande d’appairage. Acceptez ensuite la demande d’appairage sur votre Pebble.</string>
  <string name="weather_notification_label">Assurez vous que ce thème soit activé dans l\'application de notification de la météo pour recevoir les informations sur votre Pebble.\n\nAucune configuration n\'est requise.\n\nVous pouvez activer l\'application météo système de votre Pebble depuis la configuration de l\'application.\n\nLes watchfaces supportées afficheront la météo automatiquement.</string>
  <string name="pref_title_setup_bt_pairing">Activer l\'appairage Bluetooth</string>
  <string name="pref_summary_setup_bt_pairing">Désactivez ceci si vous avez des problèmes de connexion</string>
  <string name="unit_metric">Mesure</string>
  <string name="unit_imperial">Impériale</string>
  <string name="timeformat_24h">24H</string>
  <string name="timeformat_am_pm">AM/PM</string>
  <string name="pref_screen_notification_profile_alarm_clock">Réveil</string>
  <string name="StringUtils_sender">(%1$s)</string>
  <string name="find_device_you_found_it">Vous l\'avez trouvé!</string>
  <string name="miband2_prefs_timeformat">Mi2: format de l\'heure</string>
  <string name="mi2_fw_installhandler_fw53_hint">Vous devez installer la version %1$s avant d\'installer ce micrologiciel!</string>
  <string name="mi2_enable_text_notifications">Notifications textuelles</string>
  <string name="mi2_enable_text_notifications_summary"><![CDATA[Requis: micrologiciel version 1.0.1.28 ou plus, fichier Mili_pro.ft* installé.]]></string>
  <string name="off">off</string>
  <string name="discovery_attempting_to_pair">Tentative d\'appairage avec %1$s</string>
  <string name="discovery_bonding_failed_immediately">Le lien avec %1$s a échoué instantanément</string>
  <string name="discovery_trying_to_connect_to">Tentative de connexion à: %1$s</string>
  <string name="discovery_enable_bluetooth">Activez le Bluetooth pour trouver des dispositifs</string>
  <string name="discovery_successfully_bonded">Correctement lié à %1$s</string>
  <string name="discovery_pair_title">Appairer avec %1$s</string>
  <string name="discovery_pair_question">Sélectionnez Appairer pour appairer vos dispositifs. Si cela échoue, essayez à nouveau sans appairage.</string>
  <string name="discovery_yes_pair">Appairage</string>
  <string name="discovery_dont_pair">Ne pas appairer</string>
</resources>
