<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/sleepalarmwidget_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold|italic" />

</RelativeLayout>