<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Gadgetbridge</string>
  <string name="title_activity_controlcenter">Gadgetbridge</string>
  <string name="action_settings">Configurações</string>
  <string name="action_debug">Depurar</string>
  <string name="action_quit">Sair</string>
  <string name="controlcenter_fetch_activity_data">Sincronizar</string>
  <string name="controlcenter_start_sleepmonitor">Monitor de sono (ALPHA)</string>
  <string name="controlcenter_find_device">Buscando dispositivo perdido...</string>
  <string name="controlcenter_take_screenshot">Print da tela</string>
  <string name="controlcenter_disconnect">Desconectar</string>
  <string name="controlcenter_delete_device">Apagar dispositivo</string>
  <string name="controlcenter_delete_device_name">Apagar %1$s</string>
  <string name="controlcenter_delete_device_dialogmessage">Isto irá apagar o dispositivo e apagar os dados associados!</string>
  <string name="title_activity_debug">Depurar</string>
  <!--Strings related to AppManager-->
  <string name="title_activity_appmanager">Administrador de App</string>
  <string name="appmanager_cached_watchapps_watchfaces">Apps em cache</string>
  <string name="appmanager_installed_watchapps">Apps instalados</string>
  <string name="appmanager_installed_watchfaces">Visores instalados</string>
  <string name="appmananger_app_delete">Apagar</string>
  <string name="appmananger_app_delete_cache">Apagar e remover do cache</string>
  <string name="appmananger_app_reinstall">Reinstalar</string>
  <string name="appmanager_app_openinstore">Buscar na loja Pebble</string>
  <string name="appmanager_health_activate">Ativar</string>
  <string name="appmanager_health_deactivate">Desativar</string>
  <string name="appmanager_hrm_activate">Ativar HRM</string>
  <string name="appmanager_hrm_deactivate">Desativar HRM</string>
  <string name="appmanager_weather_activate">Ativas app de clima do sistema</string>
  <string name="appmanager_weather_deactivate">Desativar app de clima do sistema</string>
  <string name="appmanager_weather_install_provider">Instalar notificações do app de clima</string>
  <string name="app_configure">Configurar</string>
  <string name="app_move_to_top">Mover para o topo</string>
  <!--Strings related to AppBlacklist-->
  <string name="title_activity_appblacklist">Blacklist de notificações</string>
  <!--Strings related to FwAppInstaller-->
  <string name="title_activity_fw_app_insaller">Instalador FW/App</string>
  <string name="fw_upgrade_notice">Você está prestes a instalar o firmware %s no lugar do atual em sua Mi Band.</string>
  <string name="fw_multi_upgrade_notice">Você está prestes a instalar os firmwares %1$s e %2$s no lugar dos que estão atualmente na sua Mi Band.</string>
  <string name="miband_firmware_known">O firmware foi testado e é compatível com Gadgetbridge.</string>
  <string name="miband_firmware_unknown_warning">Este firmware não foi testado e pode não ser compatível com o Gadgetbridge..\n\nNÃO recomendamos que instale em seu Mi Band!</string>
  <string name="miband_firmware_suggest_whitelist">Se você ainda quiser continuar e as coisas continuarem a funcionar corretamente depois, informe os desenvolvedores do Gadgetbridge para autorizar a versão do firmware: %s</string>
  <!--Strings related to Settings-->
  <string name="title_activity_settings">Configurações</string>
  <string name="pref_header_general">Configurações Gerais</string>
  <string name="pref_title_general_autoconnectonbluetooth">Conecte o dispositivo com o ligar o Bluetooth</string>
  <string name="pref_title_general_autostartonboot">Iniciar automaticamente</string>
  <string name="pref_title_general_autocreonnect">Reconectar automaticamente</string>
  <string name="pref_title_audo_player">Player de música preferencial</string>
  <string name="pref_default">Padrão</string>
  <string name="pref_header_datetime">Data e Hora</string>
  <string name="pref_title_datetime_syctimeonconnect">Sincronizar hora</string>
  <string name="pref_summary_datetime_syctimeonconnect">Sincronizar horário quando o dispositivo estiver conectando ou quando o fuso horário mudar no android</string>
  <string name="pref_title_theme">Tema</string>
  <string name="pref_theme_light">Claro</string>
  <string name="pref_theme_dark">Escuro</string>
  <string name="pref_title_language">Idioma</string>
  <string name="pref_title_minimize_priority">Ocultar notificações do Gadgetbridge</string>
  <string name="pref_summary_minimize_priority_off">Exibir ícone na barra de status e nas notificações na tela inicial</string>
  <string name="pref_summary_minimize_priority_on">Ocultar ícone na barra de status e nas notificações na tela inicial</string>
  <string name="pref_header_notifications">Notificações</string>
  <string name="pref_title_notifications_repetitions">Repetições</string>
  <string name="pref_title_notifications_call">Chamadas de telefone</string>
  <string name="pref_title_notifications_sms">SMS</string>
  <string name="pref_title_notifications_pebblemsg">Mensagens do Pebble</string>
  <string name="pref_summary_notifications_pebblemsg">Suportar notificações de aplicações que enviam notificações pelo PebbleKit.</string>
  <string name="pref_title_notifications_generic">Suportar notificações genéricas</string>
  <string name="pref_title_whenscreenon">... e quando a tela estiver ligada</string>
  <string name="pref_title_notification_filter">Não perturbe</string>
  <string name="pref_summary_notification_filter">Parar com notificações indesejadas enquanto estiver no modo Não Perturbe.</string>
  <string name="pref_title_transliteration">Representação</string>
  <string name="pref_summary_transliteration">Ativar isso se o dispositivo não tiver suporte para seu idioma (Atualmente Cirílico apenas)</string>
  <string name="always">sempre</string>
  <string name="when_screen_off">quando a tela estiver desligada</string>
  <string name="never">nunca</string>
  <string name="pref_header_privacy">Privacidade</string>
  <string name="pref_title_call_privacy_mode">Modo de chamada privada</string>
  <string name="pref_call_privacy_mode_off">Exibir nome e número</string>
  <string name="pref_call_privacy_mode_name">Ocultar nome e exibir número</string>
  <string name="pref_call_privacy_mode_complete">Ocultar nome e número</string>
  <string name="pref_blacklist">Apps em Blacklist</string>
  <string name="pref_header_cannned_messages">Histórico de mensagens</string>
  <string name="pref_title_canned_replies">Respostas</string>
  <string name="pref_title_canned_reply_suffix">Sufixo comum</string>
  <string name="pref_title_canned_messages_dismisscall">Chamadas recusadas</string>
  <string name="pref_title_canned_messages_set">Atualizar no Pebble</string>
  <string name="pref_header_development">Opções do desenvolvedor</string>
  <string name="pref_title_development_miaddr">Endereço do Mi Band</string>
  <string name="pref_title_pebble_settings">Configurações Pebble</string>
  <string name="pref_header_activitytrackers">Ativar monitores</string>
  <string name="pref_title_pebble_activitytracker">Monitor de atividades preferido</string>
  <string name="pref_title_pebble_sync_health">Sincronizar com Pebble Health</string>
  <string name="pref_title_pebble_sync_misfit">Sincronizar com Misfit</string>
  <string name="pref_title_pebble_sync_morpheuz">Sincronizar com Morpheuz</string>
  <string name="pref_title_enable_outgoing_call">Suporta originar chamadas</string>
  <string name="pref_summary_enable_outgoing_call">Desabilitar isso também irá impedir o Pebble 2/LE vibrar ao originar chamadas</string>
  <string name="pref_title_enable_pebblekit">Permitir acesso a APPs Android de terceiros</string>
  <string name="pref_summary_enable_pebblekit">Habilitar suporte experimental ao App Android que use PebbleKit</string>
  <string name="pref_title_sunrise_sunset">Despertar e pôr do sol</string>
  <string name="pref_summary_sunrise_sunset">Enviar despertar e pôr do sol baseado na localização do pebble</string>
  <string name="pref_title_autoremove_notifications">Auto remover notificações rejeitadas</string>
  <string name="pref_summary_autoremove_notifications">Notificações são automaticamente removidas quando rejeitadas no Android</string>
  <string name="pref_title_pebble_privacy_mode">Modo de privacidade</string>
  <string name="pref_pebble_privacy_mode_off">Notificações</string>
  <string name="pref_pebble_privacy_mode_content">Deslocar texto de notificações que extrapolar a tela </string>
  <string name="pref_pebble_privacy_mode_complete">Apenas mostrar ícone de notificações</string>
  <string name="pref_header_location">Localização</string>
  <string name="pref_title_location_aquire">Obter localização</string>
  <string name="pref_title_location_latitude">Latitude</string>
  <string name="pref_title_location_longitude">Longitude</string>
  <string name="pref_title_location_keep_uptodate">Mantenha a localização atualizada</string>
  <string name="pref_summary_location_keep_uptodate">Tente obter a localização online, use dados armazenados como fallback</string>
  <string name="toast_enable_networklocationprovider">Por favor, habilite localização de rede</string>
  <string name="toast_aqurired_networklocation">localização obtida</string>
  <string name="pref_title_pebble_forceprotocol">Forçar o protocolo de notificação</string>
  <string name="pref_summary_pebble_forceprotocol">Esta opção força o uso do protocolo de notificação mais recente. HABILITE APENAS SE SABE O QUE ESTÁ FAZENDO!</string>
  <string name="pref_title_pebble_forceuntested">Habilitar recursos não certificados</string>
  <string name="pref_summary_pebble_forceuntested">Habilitar recursos não certificados. FAÇA ISSO SE SOUBER O QUE REALMENTE ESTÁ FAZENDO!</string>
  <string name="pref_title_pebble_forcele">Sempre preferir BLE</string>
  <string name="pref_summary_pebble_forcele">Use suporte experimental do Pebble LE em vez do Bluetooth clássico, requer parear  um \"Pebble LE\" depois de que nenhum LE tenha sido conectado</string>
  <string name="pref_title_pebble_mtu_limit">Pebble 2/LE GATT MTU limite</string>
  <string name="pref_summary_pebble_mtu_limit">Se seu Pebble 2/Pebble LE não funciona como esperado, tente esta configuração para limitar o MTU (faixa válida 20–512)</string>
  <string name="pref_title_pebble_enable_applogs">Ativas registro de Log do App do Relógio</string>
  <string name="pref_summary_pebble_enable_applogs">Faz com que os logs de aplicativos de monitoramento sejam registrados por Gadgetbridge (exige reconectar)</string>
  <string name="pref_title_pebble_always_ack_pebblekit">Prematuramente ACK PebbleKit</string>
  <string name="pref_summary_pebble_always_ack_pebblekit">Isso fará com que as mensagens enviadas para aplicativos de terceiros sejam reconhecidas sempre e imediatamente</string>
  <string name="pref_title_pebble_reconnect_attempts">Tentativas de Reconexão</string>
  <string name="pref_title_unit_system">Unidades</string>
  <string name="pref_title_timeformat">Formato da hora</string>
  <string name="pref_title_screentime">Duração de tela</string>
  <string name="prefs_title_all_day_heart_rate">Medição da frequência cardíaca durante todo o dia</string>
  <string name="preferences_hplus_settings">Configurações do HPlus/Makibes</string>
  <string name="not_connected">desconectado</string>
  <string name="connecting">conectando</string>
  <string name="connected">conectado</string>
  <string name="unknown_state">estado desconhecido</string>
  <string name="connectionstate_hw_fw">HW: %1$s FW: %2$s</string>
  <string name="connectionstate_fw">FW: %1$s</string>
  <string name="_unknown_">(desconhecido)</string>
  <string name="test">Teste</string>
  <string name="test_notification">Teste de notificação</string>
  <string name="this_is_a_test_notification_from_gadgetbridge">Esta é uma Notificação de Teste de Gadgetbridge</string>
  <string name="bluetooth_is_not_supported_">Bluetooth não suportado</string>
  <string name="bluetooth_is_disabled_">Bluetooth desabilitado</string>
  <string name="tap_connected_device_for_app_mananger">Toque no dispositivo conectado</string>
  <string name="tap_connected_device_for_activity">Toque no dispositivo conectado</string>
  <string name="tap_connected_device_for_vibration">Toque no dispositivo conectado para Vibração</string>
  <string name="tap_a_device_to_connect">Toque num dispositivo para ligar</string>
  <string name="cannot_connect_bt_address_invalid_">Não pode conectar. Endereço BT inválido?</string>
  <string name="gadgetbridge_running">Gadgetbridge em execução</string>
  <string name="installing_binary_d_d">Instalação binária %1$d/%2$d</string>
  <string name="installation_failed_">falha na instalação!</string>
  <string name="installation_successful">instalação bem sucedida</string>
  <string name="firmware_install_warning">VOCÊ ESTÁ TENTANDO INSTALAR UM FIRMWARE, A SEU PRÓPRIO RISCO. \n\n\nEste firmware é para HW Revisão: %s</string>
  <string name="app_install_info">Você está prestes a instalar o seguinte aplicativo: \n\n\n %1$s Versão %2$s por %3$s\n</string>
  <string name="n_a">N/A</string>
  <string name="initialized">inicializado</string>
  <string name="appversion_by_creator">%1$s de %2$s</string>
  <string name="title_activity_discovery">Dispositivo encontrado</string>
  <string name="discovery_stop_scanning">Parar com a busca</string>
  <string name="discovery_start_scanning">Iniciar busca</string>
  <string name="action_discover">Conecte novo dispositivo</string>
  <string name="device_with_rssi">%1$s (%2$s)</string>
  <string name="title_activity_android_pairing">Parear dispositivo</string>
  <string name="android_pairing_hint">Use a caixa de diálogo Android Bluetooth para emparelhar o dispositivo.</string>
  <string name="title_activity_mi_band_pairing">Parear sua Mi Band</string>
  <string name="pairing">Pareando com %s...</string>
  <string name="pairing_creating_bond_with">Criar vínculo com %1$s (%2$s)</string>
  <string name="pairing_unable_to_pair_with">Não é possível emparelhar com %1$s (%2$s)</string>
  <string name="pairing_in_progress">Vinculação em andamento: %1$s (%2$s)</string>
  <string name="pairing_already_bonded">Já ligado com %1$s (%2$s), conectando ...</string>
  <string name="message_cannot_pair_no_mac">Nenhum endereço do mac passou, não pode emparelhar.</string>
  <string name="preferences_category_device_specific_settings">Configurações Específicas do Dispositivo</string>
  <string name="preferences_miband_settings">Configurações da Mi Band</string>
  <string name="male">masculino</string>
  <string name="female">feminino</string>
  <string name="other">outro</string>
  <string name="left">esquerda</string>
  <string name="right">direita</string>
  <string name="miband_pairing_using_dummy_userdata">Nenhum dado válido informado, usando dados fictícios por enquanto.</string>
  <string name="miband_pairing_tap_hint">Quando a sua Mi Band vibra e pisca, toque nele algumas vezes seguidas.</string>
  <string name="appinstaller_install">Instalar</string>
  <string name="discovery_note">Nota:</string>
  <string name="candidate_item_device_image">Imagem do Dispositivo</string>
  <string name="miband_prefs_alias">Nome/Apelido</string>
  <string name="pref_header_vibration_count">Quantidade de vibrações</string>
  <string name="title_activity_sleepmonitor">Monitor de sono</string>
  <string name="pref_write_logfiles">Escrever arquivos de Log</string>
  <string name="initializing">Inicializando</string>
  <string name="busy_task_fetch_activity_data">Adquirindo Dados de Atividades</string>
  <string name="sleep_activity_date_range">De %1$s a %2$s</string>
  <string name="miband_prefs_wearside">Dispositivo na esquerda ou direita?</string>
  <string name="pref_screen_vibration_profile">Prefil de Vibração</string>
  <string name="vibration_profile_staccato">Destacado</string>
  <string name="vibration_profile_short">Pequeno</string>
  <string name="vibration_profile_medium">Médio</string>
  <string name="vibration_profile_long">Longo</string>
  <string name="vibration_profile_waterdrop">Pingo D\'água</string>
  <string name="vibration_profile_ring">Anel</string>
  <string name="vibration_profile_alarm_clock">Alarme</string>
  <string name="miband_prefs_vibration">Vibração</string>
  <string name="vibration_try">Tente</string>
  <string name="pref_screen_notification_profile_sms">Notificações SMS</string>
  <string name="pref_header_vibration_settings">Configurações de vibrações</string>
  <string name="pref_screen_notification_profile_generic">Notificação genérica</string>
  <string name="pref_screen_notification_profile_email">Notificação de email</string>
  <string name="pref_screen_notification_profile_incoming_call">Notificações de chamadas</string>
  <string name="pref_screen_notification_profile_generic_chat">Bate papo</string>
  <string name="pref_screen_notification_profile_generic_navigation">Navegação</string>
  <string name="pref_screen_notification_profile_generic_social">Rede social</string>
  <string name="control_center_find_lost_device">Busca Dispositivo Perdido</string>
  <string name="control_center_cancel_to_stop_vibration">Cancele para parar a vibração</string>
  <string name="title_activity_charts">Sua atividade</string>
  <string name="title_activity_set_alarm">Configurar Alarmes</string>
  <string name="controlcenter_start_configure_alarms">Configurar alarmes</string>
  <string name="title_activity_alarm_details">Detalhes do alarme</string>
  <string name="alarm_sun_short">Dom</string>
  <string name="alarm_mon_short">Seg</string>
  <string name="alarm_tue_short">Ter</string>
  <string name="alarm_wed_short">Qua</string>
  <string name="alarm_thu_short">Qui</string>
  <string name="alarm_fri_short">Sex</string>
  <string name="alarm_sat_short">Sab</string>
  <string name="alarm_smart_wakeup">despertar inteligente</string>
  <string name="user_feedback_miband_set_alarms_failed">Tem algum erro ao definir o alarme, tente novamente!</string>
  <string name="user_feedback_miband_set_alarms_ok">Alarme enviado para o dispositivo!</string>
  <string name="chart_no_data_synchronize">Sem data. Sincronizar com dispositivo?</string>
  <string name="user_feedback_miband_activity_data_transfer">Transferir %1$s dados a partir de %2$s</string>
  <string name="miband_prefs_fitness_goal">Objetivo de passos por dia</string>
  <string name="dbaccess_error_executing">Erro executando \'%1$s\'</string>
  <string name="controlcenter_start_activitymonitor">Sua Atividade (ALPHA)</string>
  <string name="cannot_connect">Impossível conectar: %1$s</string>
  <string name="installer_activity_unable_to_find_handler">Não foi possível encontrar um manipulador para instalar o arquivo.</string>
  <string name="pbw_install_handler_unable_to_install">Impossível instalar o arquivo fornecido: %1$s</string>
  <string name="pbw_install_handler_hw_revision_mismatch">Não é possível instalar o firmware fornecido: ele não corresponde à revisão do hardware do seu Pebble.</string>
  <string name="installer_activity_wait_while_determining_status">Aguarde enquanto é determinado o status da instalação ...</string>
  <string name="notif_battery_low_title">Gadget com bateria baixa!</string>
  <string name="notif_battery_low_percent">%1$s bateria a: %2$s%%</string>
  <string name="notif_battery_low_bigtext_last_charge_time">Última carga: %s \n</string>
  <string name="notif_battery_low_bigtext_number_of_charges">Número de cargas: %s</string>
  <string name="sleepchart_your_sleep">Seu Sono</string>
  <string name="weekstepschart_steps_a_week">Passos na semana</string>
  <string name="activity_sleepchart_activity_and_sleep">Sua Atividade e Sono</string>
  <string name="updating_firmware">Atualizando Firmware...</string>
  <string name="fwapp_install_device_not_ready">Arquivo não pode ser instalado, o dispositivo não está pronto.</string>
  <string name="miband_installhandler_miband_firmware">Mi Band Firmware %1$s</string>
  <string name="miband_fwinstaller_compatible_version">Versão compatível</string>
  <string name="miband_fwinstaller_untested_version">Versão não testada!</string>
  <string name="fwappinstaller_connection_state">Conexão com o dispositivo: %1$s</string>
  <string name="pbw_installhandler_pebble_firmware">Pebble Firmware %1$s</string>
  <string name="pbwinstallhandler_correct_hw_revision">Corrigir a revisão do hardware</string>
  <string name="pbwinstallhandler_incorrect_hw_revision">Incompatibilidade de revisão de hardware!</string>
  <string name="pbwinstallhandler_app_item">%1$s (%2$s)</string>
  <string name="updatefirmwareoperation_updateproblem_do_not_reboot">Problema com a transferência do firmware. NÃO REBOTAR sua Mi Band!</string>
  <string name="updatefirmwareoperation_metadata_updateproblem">Problemas ao transferir os metadados do firmware</string>
  <string name="updatefirmwareoperation_update_complete">Instalação do Firmware completa</string>
  <string name="updatefirmwareoperation_update_complete_rebooting">Instalação do Firmware completa, reiniciando o dispositivo...</string>
  <string name="updatefirmwareoperation_write_failed">Falha ao instalar o Firmware</string>
  <string name="chart_steps">Passos</string>
  <string name="liveactivity_live_activity">Atividade ao vivo</string>
  <string name="weeksteps_today_steps_description">Etapas de hoje, meta: %1$s</string>
  <string name="pref_title_dont_ack_transfer">Não transferir dados da atividade ack</string>
  <string name="pref_summary_dont_ack_transfers">Se os dados da atividade não forem chamados para a pulseira, eles não serão apagados. Útil se GB for usado em conjunto com outros aplicativos.</string>
  <string name="pref_summary_keep_data_on_device">Manterão os dados da atividade no Mi Band mesmo após a sincronização. Útil se GB for usado em conjunto com outros aplicativos.</string>
  <string name="pref_title_low_latency_fw_update">Use o modo de baixa latência para atualizações FW</string>
  <string name="pref_summary_low_latency_fw_update">Isso pode ajudar em dispositivos nos quais as atualizações de firmware falham</string>
  <string name="live_activity_steps_history">Histórico de passos</string>
  <string name="live_activity_current_steps_per_minute">Passos/min atuais</string>
  <string name="live_activity_total_steps">Total de passos</string>
  <string name="live_activity_steps_per_minute_history">Histórico de passos por minuto</string>
  <string name="live_activity_start_your_activity">Iniciar sua atividade</string>
  <string name="abstract_chart_fragment_kind_activity">Atividade</string>
  <string name="abstract_chart_fragment_kind_light_sleep">Sono leve</string>
  <string name="abstract_chart_fragment_kind_deep_sleep">Sono pesado</string>
  <string name="abstract_chart_fragment_kind_not_worn">Não utilizado</string>
  <string name="device_not_connected">Desconectado.</string>
  <string name="user_feedback_all_alarms_disabled">Todos os alarmes desabilitados</string>
  <string name="pref_title_keep_data_on_device">Manter dados de atividade no dispositivo</string>
  <string name="miband_fwinstaller_incompatible_version">Firmware incompatível</string>
  <string name="fwinstaller_firmware_not_compatible_to_device">Este firmware não é compatível com seu dispositivo</string>
  <string name="miband_prefs_reserve_alarm_calendar">Alarmes reservados para eventos próximos</string>
  <string name="miband_prefs_hr_sleep_detection">Use o sensor de freqüência cardíaca para melhorar a detecção do sono</string>
  <string name="miband_prefs_device_time_offset_hours">Desvio do tempo do dispositivo em horas (para detectar o sono dos trabalhadores por turnos)</string>
  <string name="miband2_prefs_dateformat">Mi2: Formato de data</string>
  <string name="dateformat_time">Hora</string>
  <string name="dateformat_date_time"><![CDATA[Time & Date]]></string>
  <string name="mi2_prefs_activate_display_on_lift">Ativar exibição ao levantar</string>
  <string name="FetchActivityOperation_about_to_transfer_since">Sobre para transferir dados desde %1$s</string>
  <string name="waiting_for_reconnect">aguarde para reconectar</string>
  <string name="activity_prefs_about_you">Sobre você</string>
  <string name="activity_prefs_year_birth">Ano de anoversário</string>
  <string name="activity_prefs_gender">Gênero</string>
  <string name="activity_prefs_height_cm">Altura em cm</string>
  <string name="activity_prefs_weight_kg">Peso em kg</string>
  <string name="authenticating">autenticando</string>
  <string name="authentication_required">autenticação requerida</string>
  <string name="appwidget_text">Zzz</string>
  <string name="add_widget">Adicionar widget</string>
  <string name="activity_prefs_sleep_duration">Preferir duração de sono em horas</string>
  <string name="appwidget_alarms_set">Um alarme foi definido para %1$02d:%2$02d</string>
  <string name="device_hw">HW: %1$s</string>
  <string name="device_fw">FW: %1$s</string>
  <string name="error_creating_directory_for_logfiles">Erro ao criar o diretório para arquivos de log: %1$s</string>
  <string name="DEVINFO_HR_VER">FC:</string>
  <string name="updatefirmwareoperation_update_in_progress">Atualização de Firmware em progresso</string>
  <string name="updatefirmwareoperation_firmware_not_sent">Firmware não enviado</string>
  <string name="charts_legend_heartrate">Frequência cardíaca</string>
  <string name="live_activity_heart_rate">Frequência cardíaca</string>
  <string name="pref_title_pebble_health_store_raw">Armazenar registro bruto no banco de dados</string>
  <string name="pref_summary_pebble_health_store_raw">Se marcado, os dados são armazenados \"como\" e estão disponíveis para interpretação posterior. NB: a base de dados será maior neste caso!</string>
  <string name="action_db_management">Gerenciamento de banco de dados</string>
  <string name="title_activity_db_management">Gerenciamento de banco de dados</string>
  <string name="activity_db_management_import_export_explanation">As operações do banco de dados usam o seguinte caminho no dispositivo.\nEste caminho está acessível a outras aplicações Android e ao seu computador.\nApós encontrar o banco de dados exportado (ou colocar o banco de dados que você deseja importar):</string>
  <string name="dbmanagementactivvity_cannot_access_export_path">Não é possível acessar o caminho de exportação. Entre em contato com os desenvolvedores.</string>
  <string name="dbmanagementactivity_exported_to">Exportado para: %1$s</string>
  <string name="dbmanagementactivity_error_exporting_db">Erro ao exportar BD: %1$s</string>
  <string name="dbmanagementactivity_import_data_title">Importar dados?</string>
  <string name="dbmanagementactivity_overwrite_database_confirmation">Realmente sobrescrever o banco de dados atual? Todos os seus dados atuais de atividade (se houver) serão perdidos.</string>
  <string name="dbmanagementactivity_import_successful">Sucesso ao importar.</string>
  <string name="dbmanagementactivity_error_importing_db">Erro ao importar BD: %1$s</string>
  <string name="dbmanagementactivity_delete_activity_data_title">Excluir Dados de Atividade?</string>
  <string name="dbmanagementactivity_really_delete_entire_db">Excluir realmente o banco de dados inteiro? Todos os seus dados de atividade e informações sobre seus dispositivos serão perdidos.</string>
  <string name="dbmanagementactivity_database_successfully_deleted">Dados eliminados com êxito.</string>
  <string name="dbmanagementactivity_db_deletion_failed">Falha na eliminação do banco de dados.</string>
  <string name="dbmanagementactivity_delete_old_activity_db">Excluir antigo banco de dados de atividades?</string>
  <string name="dbmanagementactivity_delete_old_activitydb_confirmation">Excluir realmente o banco de dados de atividade antigo? Os dados da atividade que não foram importados serão perdidos.</string>
  <string name="dbmanagementactivity_old_activity_db_successfully_deleted">Dados de atividade antiga excluídos com êxito.</string>
  <string name="dbmanagementactivity_old_activity_db_deletion_failed">Falha na eliminação da base de dados da Actividade Antiga.</string>
  <string name="dbmanagementactivity_overwrite">Sobrepor</string>
  <string name="Cancel">Cancelar</string>
  <string name="Delete">Apagar</string>
  <!--Strings related to Vibration Activity-->
  <string name="title_activity_vibration">Vibração</string>
  <!--Strings related to Pebble Pairing Activity-->
  <string name="title_activity_pebble_pairing">Pareando Pebble</string>
  <string name="pebble_pairing_hint">Espera-se que um diálogo de emparelhamento apareça no seu dispositivo Android. Se isso não acontecer, procure na gaveta de notificação e aceite o pedido de emparelhamento. Depois que aceitar o pedido de emparelhamento em seu Pebble</string>
  <string name="weather_notification_label">Certifique-se de que esta capa está ativada no aplicativo Notificação de Tempo para obter informações sobre o tempo em seu Pebble.\n\nNão é necessário configurar aqui.\n\nVocê pode ativar o aplicativo de tempo do sistema de seu Pebble do gerenciamento de aplicativos.\n\nOs relógios assistidos mostrarão o tempo automaticamente.</string>
  <string name="pref_title_setup_bt_pairing">Ativar o emparelhamento Bluetooth</string>
  <string name="pref_summary_setup_bt_pairing">Desactive esta opção se tiver problemas para</string>
  <string name="unit_metric">Métrico</string>
  <string name="unit_imperial">Imperial</string>
  <string name="timeformat_24h">24H</string>
  <string name="timeformat_am_pm">AM/PM</string>
  <string name="pref_screen_notification_profile_alarm_clock">Alarme</string>
</resources>
