<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PBPebbleKitLoggingCallback Block Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PebbleKit iOS </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Pebble Technology Corp.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PBPebbleKitLoggingCallback Block Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>PBLog+Public.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    
          
          <a title="Block Definition" name="instance_methods"></a>
          <h4 class="method-subtitle parameter-title">Block Definition</h4>
          <h3 class="subsubtitle method-title">PBPebbleKitLoggingCallback</h3>


<div class="method-subsection brief-description">
  <p>A logging callback invoked whenever PebbleKit wants to add some message to
the log.</p>
</div>



<code>typedef void (^PBPebbleKitLoggingCallback) (BOOL asynchronous, PBPebbleKitLogLevel level, PBPebbleKitLogFlag flag, NSInteger context, const char, * file, const char, * function, NSUInteger line, id __nullable, tag ,, NSString *format, va_list args)</code>
  
  
  
  <div class="method-subsection discussion-section">
  <h4 class="method-subtitle">Discussion</h4>
  <p>It’s important to notice that your logging callback should not block if
possible, unless the asynchronous flag is NO, in which case blocking is
allowed.</p><div class="note"><p><strong>Note:</strong> See CocoaLumberjack documentation for more information about the
usage of the paramaters and what they exactly mean:
<a href="https://github.com/CocoaLumberjack/CocoaLumberjack/tree/master/Documentation">https://github.com/CocoaLumberjack/CocoaLumberjack/tree/master/Documentation</a></p></div>
  </div>
  
  
  
  
  
  
  
  
  
  <div class="method-subsection declared-in-section">
  <h4 class="method-subtitle">Declared In</h4>
  <code class="declared-in-ref">PBLog+Public.h</code><br />
  </div>
  
  
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Pebble Technology Corp. All rights reserved. Updated: 2016-11-23</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>