<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>NSNumber(PBStandardIntegerExtensions) Category Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PebbleKit iOS </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Pebble Technology Corp.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/pb_byteWidth">pb_byteWidth</option>
		
		<option value="//api/name/pb_float">pb_float</option>
		
		<option value="//api/name/pb_int16Value">pb_int16Value</option>
		
		<option value="//api/name/pb_int32Value">pb_int32Value</option>
		
		<option value="//api/name/pb_int8Value">pb_int8Value</option>
		
		<option value="//api/name/pb_signed">pb_signed</option>
		
		<option value="//api/name/pb_uint16Value">pb_uint16Value</option>
		
		<option value="//api/name/pb_uint32Value">pb_uint32Value</option>
		
		<option value="//api/name/pb_uint8Value">pb_uint8Value</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/pb_numberWithInt16:">+ pb_numberWithInt16:</option>
		
		<option value="//api/name/pb_numberWithInt32:">+ pb_numberWithInt32:</option>
		
		<option value="//api/name/pb_numberWithInt8:">+ pb_numberWithInt8:</option>
		
		<option value="//api/name/pb_numberWithUint16:">+ pb_numberWithUint16:</option>
		
		<option value="//api/name/pb_numberWithUint32:">+ pb_numberWithUint32:</option>
		
		<option value="//api/name/pb_numberWithUint8:">+ pb_numberWithUint8:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">NSNumber(PBStandardIntegerExtensions) Category Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>NSNumber+stdint.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This category exposes the capabilities the underlying CFNumber to explicitely
store the signedness and the width of the storage.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/pb_uint32Value" title="pb_uint32Value"></a>
	<h3 class="method-title"><code><a href="#//api/name/pb_uint32Value">&nbsp;&nbsp;pb_uint32Value</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Interprets the receiver as a 32-bits wide, unsigned integer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) uint32_t pb_uint32Value</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSNumber+stdint.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pb_uint16Value" title="pb_uint16Value"></a>
	<h3 class="method-title"><code><a href="#//api/name/pb_uint16Value">&nbsp;&nbsp;pb_uint16Value</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Interprets the receiver as a 16-bits wide, unsigned integer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) uint16_t pb_uint16Value</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSNumber+stdint.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pb_uint8Value" title="pb_uint8Value"></a>
	<h3 class="method-title"><code><a href="#//api/name/pb_uint8Value">&nbsp;&nbsp;pb_uint8Value</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Interprets the receiver as a 8-bits wide, unsigned integer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) uint8_t pb_uint8Value</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSNumber+stdint.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pb_int32Value" title="pb_int32Value"></a>
	<h3 class="method-title"><code><a href="#//api/name/pb_int32Value">&nbsp;&nbsp;pb_int32Value</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Interprets the receiver as a 32-bits wide, signed integer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) int32_t pb_int32Value</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSNumber+stdint.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pb_int16Value" title="pb_int16Value"></a>
	<h3 class="method-title"><code><a href="#//api/name/pb_int16Value">&nbsp;&nbsp;pb_int16Value</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Interprets the receiver as a 16-bits wide, signed integer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) int16_t pb_int16Value</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSNumber+stdint.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pb_int8Value" title="pb_int8Value"></a>
	<h3 class="method-title"><code><a href="#//api/name/pb_int8Value">&nbsp;&nbsp;pb_int8Value</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Interprets the receiver as a 8-bits wide, signed integer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) int8_t pb_int8Value</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSNumber+stdint.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pb_float" title="pb_float"></a>
	<h3 class="method-title"><code><a href="#//api/name/pb_float">&nbsp;&nbsp;pb_float</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets whether the number that is stored by the receiver should be interpreted
as a floating pointer number or not.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, getter=pb_isFloat) BOOL pb_float</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSNumber+stdint.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pb_signed" title="pb_signed"></a>
	<h3 class="method-title"><code><a href="#//api/name/pb_signed">&nbsp;&nbsp;pb_signed</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets whether the number that is stored by the receiver should be interpreted
as a signed integer or not.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly, getter=pb_isSigned) BOOL pb_signed</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSNumber+stdint.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pb_byteWidth" title="pb_byteWidth"></a>
	<h3 class="method-title"><code><a href="#//api/name/pb_byteWidth">&nbsp;&nbsp;pb_byteWidth</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Gets the width in bytes of the integer that is stored by the receiver.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (readonly) uint8_t pb_byteWidth</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSNumber+stdint.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pb_numberWithUint32:" title="pb_numberWithUint32:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pb_numberWithUint32:">+&nbsp;pb_numberWithUint32:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates an NSNumber with a 32-bits wide, unsigned integer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSNumber *)pb_numberWithUint32:(uint32_t)<em>value</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>The value for the created number.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSNumber+stdint.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pb_numberWithUint16:" title="pb_numberWithUint16:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pb_numberWithUint16:">+&nbsp;pb_numberWithUint16:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates an NSNumber with a 16-bits wide, unsigned integer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSNumber *)pb_numberWithUint16:(uint16_t)<em>value</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>The value for the created number.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSNumber+stdint.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pb_numberWithUint8:" title="pb_numberWithUint8:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pb_numberWithUint8:">+&nbsp;pb_numberWithUint8:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates an NSNumber with a 8-bits wide, unsigned integer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSNumber *)pb_numberWithUint8:(uint8_t)<em>value</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>The value for the created number.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSNumber+stdint.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pb_numberWithInt32:" title="pb_numberWithInt32:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pb_numberWithInt32:">+&nbsp;pb_numberWithInt32:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates an NSNumber with a 32-bits wide, signed integer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSNumber *)pb_numberWithInt32:(int32_t)<em>value</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>The value for the created number.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSNumber+stdint.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pb_numberWithInt16:" title="pb_numberWithInt16:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pb_numberWithInt16:">+&nbsp;pb_numberWithInt16:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates an NSNumber with a 16-bits wide, signed integer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSNumber *)pb_numberWithInt16:(int16_t)<em>value</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>The value for the created number.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSNumber+stdint.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pb_numberWithInt8:" title="pb_numberWithInt8:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pb_numberWithInt8:">+&nbsp;pb_numberWithInt8:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates an NSNumber with a 8-bits wide, signed integer.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (NSNumber *)pb_numberWithInt8:(int8_t)<em>value</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>value</code></th>
						<td><p>The value for the created number.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">NSNumber+stdint.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Pebble Technology Corp. All rights reserved. Updated: 2016-11-23</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>