<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">가젯브릿지</string>
  <string name="title_activity_controlcenter">가젯브릿지</string>
  <string name="action_settings">설정</string>
  <string name="action_debug">디버그</string>
  <string name="action_quit">종료</string>
  <string name="controlcenter_fetch_activity_data">동기화</string>
  <string name="controlcenter_start_sleepmonitor">수면 측정계 (초기 버전)</string>
  <string name="controlcenter_find_device">잃어버린 기기 찾기...</string>
  <string name="controlcenter_take_screenshot">스크린샷 찍기</string>
  <string name="controlcenter_disconnect">연결 해제</string>
  <string name="title_activity_debug">디버그</string>
  <!--Strings related to AppManager-->
  <string name="title_activity_appmanager">앱 관리자</string>
  <string name="appmananger_app_delete">삭제</string>
  <string name="appmananger_app_reinstall">재설치</string>
  <string name="appmanager_health_activate">활성화</string>
  <string name="appmanager_health_deactivate">비활성화</string>
  <string name="app_configure">설정</string>
  <!--Strings related to AppBlacklist-->
  <string name="title_activity_appblacklist">알림 블랙리스트</string>
  <!--Strings related to FwAppInstaller-->
  <string name="title_activity_fw_app_insaller">펌웨어/앱 설치</string>
  <string name="fw_upgrade_notice">지금 기존의 Mi Band 펌웨어 대신 %s 펌웨어를 설치하려고 합니다.</string>
  <string name="fw_multi_upgrade_notice">지금 Mi Band의 기존 펌웨어 대신 %1$s와 %2$s 펌웨어를 설치하려고 합니다.</string>
  <string name="miband_firmware_known">이 펌웨어는 테스트를 거쳤고 가젯브릿지와 호환됩니다.</string>
  <string name="miband_firmware_unknown_warning">이 펌웨어는 테스트를 거치지 않았고 가젯브릿지와 호환되지 않을 수 있습니다.\n\n Mi Band에 설치하지 않는 것이 좋습니다.</string>
  <string name="miband_firmware_suggest_whitelist">여전히 계속 진행하기를 원하고 이후에도 정상적으로 작동하기를 원한다면, %s 화이트리스트 펌웨어 버전을 가젯브릿지 개발자들에게 알려주세요.</string>
  <!--Strings related to Settings-->
  <string name="title_activity_settings">설정</string>
  <string name="pref_header_general">일반 설정</string>
  <string name="pref_title_general_autoconnectonbluetooth">블루투스가 켜지면 기기에 접속하기</string>
  <string name="pref_title_general_autocreonnect">자동으로 재연결</string>
  <string name="pref_title_audo_player">선호하는 오디오 플레이어</string>
  <string name="pref_default">기본값</string>
  <string name="pref_header_datetime">날짜와 시간</string>
  <string name="pref_title_datetime_syctimeonconnect">시간 동기화</string>
  <string name="pref_summary_datetime_syctimeonconnect">시간이 바뀌거나, 시간대가 바뀌거나, 접속을 할 때 기기와 시간을 동기화</string>
  <string name="pref_title_theme">테마</string>
  <string name="pref_theme_light">밝음</string>
  <string name="pref_theme_dark">어두움</string>
  <string name="pref_header_notifications">알림</string>
  <string name="pref_title_notifications_repetitions">반복</string>
  <string name="pref_title_notifications_call">전화</string>
  <string name="pref_title_notifications_sms">SMS</string>
  <string name="pref_title_notifications_pebblemsg">Pebble 메세지</string>
  <string name="pref_title_notifications_generic">일반적인 알림 지원</string>
  <string name="pref_title_whenscreenon">… 화면이 켜져있을 때도</string>
  <string name="always">항상</string>
  <string name="when_screen_off">화면이 꺼져 있을 때</string>
  <string name="never">하지 않음</string>
  <string name="pref_blacklist">블랙리스트 앱</string>
  <string name="pref_title_canned_reply_suffix">일반적인 접미사</string>
  <string name="pref_header_development">개발자 옵션</string>
  <string name="pref_title_development_miaddr">Mi Band 주소</string>
  <string name="pref_title_pebble_settings">Pebble 설정</string>
  <string name="pref_title_pebble_activitytracker">선호하는 액티비티 트래커</string>
  <string name="pref_title_enable_pebblekit">제3자 안드로이드 앱 접근을 허용</string>
  <string name="pref_summary_enable_pebblekit">PebbleKit을 사용하는 안드로이드 앱을 실험적으로 지원</string>
  <string name="pref_title_pebble_forceprotocol">강제 알림 프로토콜</string>
  <string name="pref_summary_pebble_forceprotocol">이 옵션은 펌웨어 버전에 따라 최신 알림 프로토콜을 강제로 사용하도록 합니다. 자세한 내용을 알 경우에만 이 옵션을 사용하세요.</string>
  <string name="pref_title_pebble_forceuntested">테스트를 거치지 않은 기능 사용</string>
  <string name="pref_summary_pebble_forceuntested">사용하려는 기능은 테스트를 거치지 않았습니다. 확실하게 아는 경우에만 사용하세요!</string>
  <string name="pref_title_pebble_reconnect_attempts">재접속 시도</string>
  <string name="not_connected">연결되지 않음</string>
  <string name="connecting">연결 중</string>
  <string name="connected">연결됨</string>
  <string name="unknown_state">알 수 없는 상태</string>
  <string name="connectionstate_hw_fw">HW: %1$s FW: %2$s</string>
  <string name="connectionstate_fw">FW: %1$s</string>
  <string name="_unknown_">(알 수 없음)</string>
  <string name="test">테스트</string>
  <string name="test_notification">알림 테스트</string>
  <string name="this_is_a_test_notification_from_gadgetbridge">이 알림은 가젯브릿지가 보낸 테스트용 알림입니다.</string>
  <string name="bluetooth_is_not_supported_">블루투스가 지원되지 않습니다.</string>
  <string name="bluetooth_is_disabled_">블루투스가 해제되어 있습니다.</string>
  <string name="tap_connected_device_for_app_mananger">연결된 기기를 선택해 앱 관리자 실행</string>
  <string name="tap_a_device_to_connect">기기를 선택해 연결</string>
  <string name="cannot_connect_bt_address_invalid_">연결할 수 없습니다. 블루투스 주소가 올바르지 않은 것 같습니다.</string>
  <string name="gadgetbridge_running">가젯브릿지가 실행중입니다.</string>
  <string name="installing_binary_d_d">바이너리 설치중: %1$d/%2$d</string>
  <string name="installation_failed_">설치 실패!</string>
  <string name="installation_successful">설치 성공!</string>
  <string name="firmware_install_warning">펌웨어를 설치하려고 합니다. 위험에 대한 책임을 지고 진행하세요.\n\n\n 이 펌웨어는 다음 하드웨어 리비전에 사용됩니다: %s</string>
  <string name="app_install_info">지금 다음 앱을 설치하려고 합니다:\n\n\n%1$s 버전 %2$s , 다음으로부터: %3$s\n</string>
  <string name="n_a">N/A</string>
  <string name="initialized">시작됨</string>
  <string name="appversion_by_creator">%1$s by %2$s</string>
  <string name="title_activity_discovery">기기 찾기</string>
  <string name="discovery_stop_scanning">스캔 중지</string>
  <string name="discovery_start_scanning">기기 탐색 시작</string>
  <string name="action_discover">새 기기 연결</string>
  <string name="device_with_rssi">%1$s (%2$s)</string>
  <string name="title_activity_android_pairing">기기 페어링</string>
  <string name="android_pairing_hint">기기를 페어링하려면 안드로이드 블루투스 페어링 설정을 사용하세요</string>
  <string name="title_activity_mi_band_pairing">Mi Band 페어링</string>
  <string name="pairing">%s에 페어링…</string>
  <string name="message_cannot_pair_no_mac">MAC 주소가 통과되지 않았습니다. 페어링 할 수 없습니다.</string>
  <string name="preferences_category_device_specific_settings">기기 특정 설정</string>
  <string name="preferences_miband_settings">Mi Band 설정</string>
  <string name="male">남성</string>
  <string name="female">여성</string>
  <string name="other">기타</string>
  <string name="left">왼쪽</string>
  <string name="right">오른쪽</string>
  <string name="miband_pairing_using_dummy_userdata">올바르지 않은 사용자 정보입니다. 일단 임시 사용자 정보를 사용합니다.</string>
  <string name="miband_pairing_tap_hint">Mi Band가 진동하고 깜빡일 때, 연달아 몇 번 두드리세요.</string>
  <string name="appinstaller_install">설치</string>
  <string name="discovery_note">알림: </string>
  <string name="candidate_item_device_image">기기 이미지</string>
  <string name="miband_prefs_alias">이름/별명</string>
  <string name="pref_header_vibration_count">진동 횟수</string>
  <string name="title_activity_sleepmonitor">수면 측정계</string>
  <string name="pref_write_logfiles">기록 파일 작성</string>
  <string name="initializing">초기화 중</string>
  <string name="busy_task_fetch_activity_data">활동 데이터 가져오는 중</string>
  <string name="sleep_activity_date_range">%1$s에서 %2$s(으)로</string>
  <string name="miband_prefs_wearside">왼쪽과 오른쪽 중 어느 방향으로 착용합니까?</string>
  <string name="pref_screen_vibration_profile">진동 프로파일</string>
  <string name="vibration_profile_staccato">스타카토</string>
  <string name="vibration_profile_short">짧게</string>
  <string name="vibration_profile_medium">보통</string>
  <string name="vibration_profile_long">길게</string>
  <string name="vibration_profile_waterdrop">물방울</string>
  <string name="vibration_profile_ring">벨소리</string>
  <string name="vibration_profile_alarm_clock">알람 시계</string>
  <string name="miband_prefs_vibration">진동</string>
  <string name="pref_screen_notification_profile_sms">SMS 알림</string>
  <string name="pref_header_vibration_settings">진동 설정</string>
  <string name="pref_screen_notification_profile_generic">일반 알림</string>
  <string name="pref_screen_notification_profile_incoming_call">걸려오는 전화 알림</string>
  <string name="control_center_find_lost_device">잃어버린 기기 찾기</string>
  <string name="control_center_cancel_to_stop_vibration">진동을 멈추려면 취소를 선택하세요.</string>
  <string name="title_activity_charts">당신의 활동</string>
  <string name="title_activity_set_alarm">알람 설정</string>
  <string name="controlcenter_start_configure_alarms">알람 설정</string>
  <string name="title_activity_alarm_details">알람 상세 정보</string>
  <string name="alarm_sun_short">일요일</string>
  <string name="alarm_mon_short">월요일</string>
  <string name="alarm_tue_short">화요일</string>
  <string name="alarm_wed_short">수요일</string>
  <string name="alarm_thu_short">목요일</string>
  <string name="alarm_fri_short">금요일</string>
  <string name="alarm_sat_short">토요일</string>
  <string name="alarm_smart_wakeup">스마트 깨우기</string>
  <string name="user_feedback_miband_set_alarms_failed">알람 설정 오류가 발생했습니다. 다시 시도하세요!</string>
  <string name="user_feedback_miband_set_alarms_ok">알람을 기기로 보냈습니다!</string>
  <string name="chart_no_data_synchronize">데이터가 없습니다. 기기와 동기화할까요?</string>
  <string name="user_feedback_miband_activity_data_transfer">%2$s 에서부터 %1$s 데이터를 전송하려고 합니다</string>
  <string name="miband_prefs_fitness_goal">일일 목표 걸음 수</string>
  <string name="dbaccess_error_executing">\'%1$s\' 실행 오류</string>
  <string name="controlcenter_start_activitymonitor">당신의 활동 (초기 버전)</string>
  <string name="cannot_connect">접속할 수 없음: %1$s</string>
  <string name="installer_activity_unable_to_find_handler">이 파일을 설치하는 데 필요한 핸들러를 찾을 수 없습니다.</string>
  <string name="pbw_install_handler_unable_to_install">주어진 파일을 설치할 수 없습니다: %1$s</string>
  <string name="pbw_install_handler_hw_revision_mismatch">주어진 펌웨어를 설치할 수 없습니다. Pebble의 하드웨어 리비전과 일치하지 않습니다.</string>
  <string name="installer_activity_wait_while_determining_status">설치 상태를 파악하는 동안 기다려주세요...</string>
  <string name="notif_battery_low_title">기기의 배터리 잔량이 적습니다!</string>
  <string name="notif_battery_low_percent">%1$s 배터리 남음: %2$s%%</string>
  <string name="notif_battery_low_bigtext_last_charge_time">마지막 충전: %s \n</string>
  <string name="notif_battery_low_bigtext_number_of_charges">충전 횟수: %s</string>
  <string name="sleepchart_your_sleep">당신의 수면</string>
  <string name="weekstepschart_steps_a_week">주간 걸음 수</string>
  <string name="activity_sleepchart_activity_and_sleep">당신의 활동과 수면</string>
  <string name="updating_firmware">펌웨어 업데이트 중...</string>
  <string name="fwapp_install_device_not_ready">파일을 설치할 수 없습니다. 기기가 준비되어 있지 않습니다.</string>
  <string name="miband_installhandler_miband_firmware">Mi Band 펌웨어 %1$s</string>
  <string name="miband_fwinstaller_compatible_version">호환 버전</string>
  <string name="miband_fwinstaller_untested_version">테스트를 거치지 않은 버전</string>
  <string name="fwappinstaller_connection_state">기기에 연결: %1$s</string>
  <string name="pbw_installhandler_pebble_firmware">Pebble 펌웨어 %1$s</string>
  <string name="pbwinstallhandler_correct_hw_revision">올바른 하드웨어 리비전</string>
  <string name="pbwinstallhandler_incorrect_hw_revision">하드웨어 리비전이 일치하지 않습니다!</string>
  <string name="pbwinstallhandler_app_item">%1$s (%2$s)</string>
  <string name="updatefirmwareoperation_updateproblem_do_not_reboot">펌웨어 전송에 문제가 있습니다. Mi Band를 재부팅하지 마세요!</string>
  <string name="updatefirmwareoperation_metadata_updateproblem">펌웨어 메타데이터 전송에 문제가 있습니다</string>
  <string name="updatefirmwareoperation_update_complete">펌웨어 설치 완료</string>
  <string name="updatefirmwareoperation_update_complete_rebooting">펌웨어 설치 완료. 기기를 재부팅합니다...</string>
  <string name="updatefirmwareoperation_write_failed">펌웨어 기록 실패</string>
  <string name="chart_steps">걸음 수</string>
  <string name="liveactivity_live_activity">실시간 활동</string>
  <string name="weeksteps_today_steps_description">오늘 걸음 수, 목표: %1$s</string>
  <string name="pref_title_dont_ack_transfer">활동 데이터 전송을 확인하지 않음</string>
  <string name="pref_summary_dont_ack_transfers">만약 활동 데이터가 밴드에 확인되지 않았다면, 지워지지 않을 것입니다. 가젯브릿지가 다른 앱들과 같이 사용될 때 유용합니다.</string>
  <string name="pref_summary_keep_data_on_device">동기화 이후에도 Mi Band의 활동 데이터가 유지될 것입니다. 가젯브릿지가 다른 앱들과 같이 사용될 때 유용합니다.</string>
  <string name="live_activity_steps_history">걸음 수 기록</string>
  <string name="live_activity_current_steps_per_minute">현재의 분당 걸음 수</string>
  <string name="live_activity_total_steps">전체 걸음 수</string>
  <string name="live_activity_steps_per_minute_history">분당 걸음 수 기록</string>
  <string name="live_activity_start_your_activity">활동 시작</string>
  <string name="abstract_chart_fragment_kind_activity">활동</string>
  <string name="abstract_chart_fragment_kind_light_sleep">얕은 수면</string>
  <string name="abstract_chart_fragment_kind_deep_sleep">깊은 수면</string>
  <string name="abstract_chart_fragment_kind_not_worn">착용하지 않음</string>
  <string name="device_not_connected">연결되지 않음</string>
  <string name="user_feedback_all_alarms_disabled">모든 알람 해제됨</string>
  <string name="pref_title_keep_data_on_device">기기에 활동 데이터 유지</string>
  <string name="miband_fwinstaller_incompatible_version">호환되지 않는 펌웨어</string>
  <string name="fwinstaller_firmware_not_compatible_to_device">이 펌웨어는 기기와 호환되지 않습니다</string>
  <string name="miband_prefs_reserve_alarm_calendar">다가오는 이벤트를 위해 예약할 알람</string>
  <string name="miband_prefs_hr_sleep_detection">수면 측정을 향상시키기 위해 심박 센서 사용</string>
  <string name="waiting_for_reconnect">재접속을 기다리는 중</string>
  <string name="activity_prefs_about_you">당신에 대해</string>
  <string name="activity_prefs_year_birth">출생년도</string>
  <string name="activity_prefs_gender">성별</string>
  <string name="activity_prefs_height_cm">키 (cm)</string>
  <string name="activity_prefs_weight_kg">몸무게 (kg)</string>
  <string name="authenticating">인증 중</string>
  <string name="authentication_required">인증 필요</string>
  <string name="appwidget_text">Zzz</string>
  <string name="add_widget">위젯 추가</string>
  <string name="activity_prefs_sleep_duration">선호하는 수면 시간</string>
  <string name="appwidget_alarms_set">%1$02d:%2$02d 알람이 설정되었습니다</string>
  <string name="device_hw">하드웨어: %1$s</string>
  <string name="device_fw">펌웨어: %1$s</string>
  <string name="error_creating_directory_for_logfiles">기록 파일을 저장할 디렉토리 생성 오류: %1$s</string>
  <string name="DEVINFO_HR_VER">심박수:</string>
  <string name="updatefirmwareoperation_update_in_progress">펌웨어 업데이트 진행 중</string>
  <string name="updatefirmwareoperation_firmware_not_sent">펌웨어가 전송되지 않음</string>
  <string name="charts_legend_heartrate">심박수</string>
  <string name="live_activity_heart_rate">심박수</string>
  <string name="Delete">삭제</string>
  <!--Strings related to Vibration Activity-->
  <!--Strings related to Pebble Pairing Activity-->
</resources>
