<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Animated Images // Pebble Developers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="How to add animated image resources to a project in the APNG format, and
display them in your app.
">
  <link rel="canonical" href="http://developer.getpebble.com/guides/app-resources/animated-images/">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../../../assets/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" id="favicon">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/main.css">
  
  <noscript>
  <link rel="stylesheet" type="text/css" href="../../../assets/css/noscript.css">
  </noscript>
  
  <script type="text/javascript" >
    var _rollbarConfig = {
      accessToken: 'e1ecd52de5ba46c88e9f6f346a954c62',
      captureUncaught: true,
      payload: {
        environment: 'production'
      }
    };
    !function(a,b){function c(b){this.shimId=++h,this.notifier=null,this.parentShim=b,this.logger=function(){},a.console&&void 0===a.console.shimId&&(this.logger=a.console.log)}function d(b,c,d){a._rollbarWrappedError&&(d[4]||(d[4]=a._rollbarWrappedError),d[5]||(d[5]=a._rollbarWrappedError._rollbarContext),a._rollbarWrappedError=null),b.uncaughtError.apply(b,d),c&&c.apply(a,d)}function e(b){var d=c;return g(function(){if(this.notifier)return this.notifier[b].apply(this.notifier,arguments);var c=this,e="scope"===b;e&&(c=new d(this));var f=Array.prototype.slice.call(arguments,0),g={shim:c,method:b,args:f,ts:new Date};return a._rollbarShimQueue.push(g),e?c:void 0})}function f(a,b){if(b.hasOwnProperty&&b.hasOwnProperty("addEventListener")){var c=b.addEventListener;b.addEventListener=function(b,d,e){c.call(this,b,a.wrap(d),e)};var d=b.removeEventListener;b.removeEventListener=function(a,b,c){d.call(this,a,b&&b._wrapped?b._wrapped:b,c)}}}function g(a,b){return b=b||this.logger,function(){try{return a.apply(this,arguments)}catch(c){b("Rollbar internal error:",c)}}}var h=0;c.init=function(a,b){var e=b.globalAlias||"Rollbar";if("object"==typeof a[e])return a[e];a._rollbarShimQueue=[],a._rollbarWrappedError=null,b=b||{};var h=new c;return g(function(){if(h.configure(b),b.captureUncaught){var c=a.onerror;a.onerror=function(){var a=Array.prototype.slice.call(arguments,0);d(h,c,a)};var g,i,j="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(g=0;g<j.length;++g)i=j[g],a[i]&&a[i].prototype&&f(h,a[i].prototype)}return a[e]=h,h},h.logger)()},c.prototype.loadFull=function(a,b,c,d,e){var f=g(function(){var a=b.createElement("script"),e=b.getElementsByTagName("script")[0];a.src=d.rollbarJsUrl,a.async=!c,a.onload=h,e.parentNode.insertBefore(a,e)},this.logger),h=g(function(){var b;if(void 0===a._rollbarPayloadQueue){var c,d,f,g;for(b=new Error("rollbar.js did not load");c=a._rollbarShimQueue.shift();)for(f=c.args,g=0;g<f.length;++g)if(d=f[g],"function"==typeof d){d(b);break}}"function"==typeof e&&e(b)},this.logger);g(function(){c?f():a.addEventListener?a.addEventListener("load",f,!1):a.attachEvent("onload",f)},this.logger)()},c.prototype.wrap=function(b,c){try{var d;if(d="function"==typeof c?c:function(){return c||{}},"function"!=typeof b)return b;if(b._isWrap)return b;if(!b._wrapped){b._wrapped=function(){try{return b.apply(this,arguments)}catch(c){throw c._rollbarContext=d(),c._rollbarContext._wrappedSource=b.toString(),a._rollbarWrappedError=c,c}},b._wrapped._isWrap=!0;for(var e in b)b.hasOwnProperty(e)&&(b._wrapped[e]=b[e])}return b._wrapped}catch(f){return b}};for(var i="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),j=0;j<i.length;++j)c.prototype[i[j]]=e(i[j]);var k="//d37gvrvc0wt4s1.cloudfront.net/js/v1.1/rollbar.min.js";_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||k;var l=c.init(a,_rollbarConfig);l.loadFull(a,b,!1,_rollbarConfig)}(window,document);
  </script>
  <script type="text/javascript" async>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-30638158-4', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="">
  <div class="mmenu__wrapper">
    <div class="sidebar__wrapper sidebar__wrapper--sectionmenu">
  <div class="sidebar sidebar--narrow">
    <a href="../../../index.html" class="sidebar__header">
      <span>pebble</span>
    </a>
    <ul class="mainmenu">
      <li class="mainmenu__item mainmenu__item--getting-started"><a href="../../../tutorials/index.html"><span>Tutorials</span></a></li>
<li class="mainmenu__item mainmenu__item--sdk"><a href="../../../sdk/index.html"><span>Get the SDK</span></a></li>
<li class="mainmenu__item mainmenu__item--guides active"><a href="../../index.html"><span>Guides</span></a></li>
<li class="mainmenu__item mainmenu__item--docs"><a href="../../../docs/index.html"><span>Documentation</span></a></li>
<li class="mainmenu__item mainmenu__item--examples"><a href="../../../examples/index.html"><span>Examples</span></a></li>
<li class="mainmenu__item mainmenu__item--community"><a href="../../../community/index.html"><span>Community</span></a></li>
<li class="mainmenu__item mainmenu__item--blog"><a href="../../../blog/index.html"><span>Blog</span></a></li>
<li class="mainmenu__item mainmenu__item--more"><a href="../../../more/index.html"><span>More</span></a></li>

    </ul>
    <div class="sidebar__legal">
      <a href="https://www.pebble.com/legal/privacy/" target="_blank">Privacy</a>
      <br>
      <a href="https://www.pebble.com/legal/cookies/" target="_blank">Cookies</a>
    </div>
    <a href="https://dev-portal.getpebble.com/" target="_blank" class="sidebar__footer">Publish</a>
  </div>
  <div class="section-menu section-menu--guides section-menu--light">
    <div class="section-menu__header">
      <h3><a href="../../index.html">Guides</a></h3>
    </div>
    <ul>
      <li class="section-menu__item">
        <a href="../../toc/index.html">Table of Contents</a>
      </li>
      
        
        
        
        <li class="section-menu__item open">
          <a href="../index.html">
            
            App Resources
          </a>
          
            <ul>
            
            
            
              
                <li class="section-menu__subitem active">
                  <a href="index.html"><span>Animated Images</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../app-assets/index.html"><span>App Assets</span></a>
                </li>
              
            
              
            
              
                <li class="section-menu__subitem">
                  <a href="../converting-svg-to-pdc/index.html"><span>Converting SVG to PDC</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../fonts/index.html"><span>Fonts</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../images/index.html"><span>Images</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../pdc-format/index.html"><span>Pebble Draw Command File Format</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../platform-specific/index.html"><span>Platform-specific Resources</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../raw-data-files/index.html"><span>Raw Data Files</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../system-fonts/index.html"><span>System Fonts</span></a>
                </li>
              
            
            
            </ul>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../appstore-publishing/index.html">
            
            Appstore Publishing
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../best-practices/index.html">
            
            Best Practices
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../communication/index.html">
            
            Communication
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../debugging/index.html">
            
            Debugging
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../design-and-interaction/index.html">
            
            Design and Interaction
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../events-and-services/index.html">
            
            Events and Services
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../graphics-and-animations/index.html">
            
            Graphics and Animations
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../migration/index.html">
            
            Migrating Older Apps
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../pebble-packages/index.html">
            
            Pebble Packages
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../pebble-timeline/index.html">
            
            Pebble Timeline
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../rocky-js/index.html">
            
            Rocky.js
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../smartstraps/index.html">
            
            Smartstraps
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../tools-and-resources/index.html">
            
            Tools and Resources
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../user-interfaces/index.html">
            
            User Interfaces
          </a>
          
        </li>
      
    </ul>
  </div>
</div><!-- sidebar__wrapper -->
<div class="content content--section-menu">
  <div class="search">
  <a  href="javascript:void(0);" class="mobile-nav__hamburger js-mobile-nav-toggle"><i class="fa fa-reorder"></i></a>
  <i class="fa fa-lg fa-search search__icon"></i><input type="search" id="quicksearch" placeholder="Search Developer Site">
</div>
<div class="quicksearch" style="display: none;" id="quicksearch__results"></div>
<div id="search__blackout" style="display: none;"></div>

  <div class="container">
    
<div class="visible-m visible-s visible-xs row">
  <div class="col-xs-12">
    <div class="form__group">
      <div class="select-style no-label">
        <select class="js-toc-select">
          
            <option value="converting-gif-to-apng">Converting GIF to APNG</option>
          
            <option value="adding-an-apng">Adding an APNG</option>
          
            <option value="displaying-apng-frames">Displaying APNG Frames</option>
          
        </select>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="col-l-8 col-m-12">
    <h1 class="pagetitle">Animated Images</h1>
    
<!-- 
    
    <div class="alert alert--bg-lightblue platform-choice platform-choice--large platform-choice--hidden">
  <p>
    This page contains some instructions that are different if you're using
    CloudPebble or if you're using the SDK locally on your computer.
  </p>
  <p>
    Select whether you're using CloudPebble or the SDK below to show the
    relevant instructions!
  </p>
  <div class="text-center">
    <a href="javascript:void();" class="platform-choice--link js-platform-choice" data-sdk-platform="cloudpebble">
      <img src="/assets/images/sdk/cloud.svg">
      <h4>CloudPebble</h4>
    </a>
    <a href="javascript:void();" class="platform-choice--link js-platform-choice" data-sdk-platform="local">
      <img src="/assets/images/sdk/sdk-box.svg">
      <h4>SDK</h4>
    </a>
  </div>
</div>
<div class="alert alert--bg-lightblue platform-choice platform-choice--small platform-choice--hidden">
  <p class="platform-specific" data-sdk-platform="cloudpebble">
    <img src="/assets/images/sdk/cloud.svg">
    Showing instructions for CloudPebble. <a href="javascript: void();" class="js-platform-choice" data-sdk-platform="local">Not using CloudPebble?</a>
  </p>
  <p class="platform-specific" data-sdk-platform="local">
    <img src="/assets/images/sdk/sdk-box.svg">
    Showing instructions for the SDK. <a href="javascript: void();" class="js-platform-choice" data-sdk-platform="cloudpebble">Using CloudPebble?</a>
  </p>
</div>

    
 -->
    <div class="markdown markdown--staff">
    
    <div class="alert alert--bg-lightblue platform-choice platform-choice--large platform-choice--hidden">
  <p>
    This page contains some instructions that are different if you're using
    CloudPebble or if you're using the SDK locally on your computer.
  </p>
  <p>
    Select whether you're using CloudPebble or the SDK below to show the
    relevant instructions!
  </p>
  <div class="text-center">
    <a href="javascript:void();" class="platform-choice--link js-platform-choice" data-sdk-platform="cloudpebble">
      <img src="../../../assets/images/sdk/cloud.svg">
      <h4>CloudPebble</h4>
    </a>
    <a href="javascript:void();" class="platform-choice--link js-platform-choice" data-sdk-platform="local">
      <img src="../../../assets/images/sdk/sdk-box.svg">
      <h4>SDK</h4>
    </a>
  </div>
</div>
<div class="alert alert--bg-lightblue platform-choice platform-choice--small platform-choice--hidden">
  <p class="platform-specific" data-sdk-platform="cloudpebble">
    <img src="../../../assets/images/sdk/cloud.svg">
    Showing instructions for CloudPebble. <a href="javascript: void();" class="js-platform-choice" data-sdk-platform="local">Not using CloudPebble?</a>
  </p>
  <p class="platform-specific" data-sdk-platform="local">
    <img src="../../../assets/images/sdk/sdk-box.svg">
    Showing instructions for the SDK. <a href="javascript: void();" class="js-platform-choice" data-sdk-platform="cloudpebble">Using CloudPebble?</a>
  </p>
</div>

    
    <p>The Pebble SDK allows animated images to be played inside an app using the
<a href="../../../docs/c/Graphics/Graphics_Types/index.html#GBitmapSequence" title="GBitmapSequence" class="link--docs"><code>GBitmapSequence</code></a> API, which takes <a href="https://en.wikipedia.org/wiki/APNG" title="" class="">APNG</a>
images as input files. APNG files are similar to well-known <code>.gif</code> files, which
are not supported directly but can be converted to APNG.</p><p>A similar effect can be achieved with multiple image resources, a
<a href="../../../docs/c/User_Interface/Layers/BitmapLayer/index.html" title="BitmapLayer" class="link--docs"><code>BitmapLayer</code></a> and an <a href="../../../docs/c/Foundation/Timer/index.html#AppTimer" title="AppTimer" class="link--docs"><code>AppTimer</code></a>, but would require a lot more code. The
<a href="../../../docs/c/Graphics/Graphics_Types/index.html#GBitmapSequence" title="GBitmapSequence" class="link--docs"><code>GBitmapSequence</code></a> API handles the reading, decompression, and frame
duration/count automatically.</p><h2 id="converting-gif-to-apng" class="anchor">Converting GIF to APNG</h2><p>A <code>.gif</code> file can be converted to the APNG <code>.png</code> format with
<a href="http://gif2apng.sourceforge.net/" title="" class="">gif2apng</a> and the <code>-z0</code> flag:</p><div class="highlight"><pre>./gif2apng -z0 animation.gif
</pre></div>
<blockquote>
<p>Note: The file extension must be <code>.png</code>, <strong>not</strong> <code>.apng</code>.</p></blockquote>
<h2 id="adding-an-apng" class="anchor">Adding an APNG</h2>
<div class="platform-specific" data-sdk-platform="local"><p>Include the APNG file in the <code>resources</code> array in <code>package.json</code> as a <code>raw</code>
resource:</p><div class="highlight"><pre><span class="s2">"resources"</span><span class="o">:</span> <span class="p">{</span>
  <span class="s2">"media"</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">"type"</span><span class="o">:</span><span class="s2">"raw"</span><span class="p">,</span>
      <span class="s2">"name"</span><span class="o">:</span><span class="s2">"ANIMATION"</span><span class="p">,</span>
      <span class="s2">"file"</span><span class="o">:</span><span class="s2">"images/animation.png"</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div></div>

<div class="platform-specific" data-sdk-platform="cloudpebble"><p>To add the APNG file as a raw resource, click &#39;Add New&#39; in the Resources section
of the sidebar, and set the &#39;Resource Type&#39; as &#39;raw binary blob&#39;.</p></div>
<h2 id="displaying-apng-frames" class="anchor">Displaying APNG Frames</h2><p>The <a href="../../../docs/c/Graphics/Graphics_Types/index.html#GBitmapSequence" title="GBitmapSequence" class="link--docs"><code>GBitmapSequence</code></a> will use a <a href="../../../docs/c/Graphics/Graphics_Types/index.html#GBitmap" title="GBitmap" class="link--docs"><code>GBitmap</code></a> as a container and update its
contents each time a new frame is read from the APNG file. This means that the
first step is to create a blank <a href="../../../docs/c/Graphics/Graphics_Types/index.html#GBitmap" title="GBitmap" class="link--docs"><code>GBitmap</code></a> to be this container.</p><p>Declare file-scope variables to hold the data:</p><div class="highlight"><pre><span class="k">static</span> <span class="n">GBitmapSequence</span> <span class="o">*</span><span class="n">s_sequence</span><span class="p">;</span>
<span class="k">static</span> <span class="n">GBitmap</span> <span class="o">*</span><span class="n">s_bitmap</span><span class="p">;</span>
</pre></div><p>Load the APNG from resources into the <a href="../../../docs/c/Graphics/Graphics_Types/index.html#GBitmapSequence" title="GBitmapSequence" class="link--docs"><code>GBitmapSequence</code></a> variable, and use the
frame size to create the blank <a href="../../../docs/c/Graphics/Graphics_Types/index.html#GBitmap" title="GBitmap" class="link--docs"><code>GBitmap</code></a> frame container:</p><div class="highlight"><pre><span class="c1">// Create sequence</span>
<span class="n">s_sequence</span> <span class="o">=</span> <span class="n">gbitmap_sequence_create_with_resource</span><span class="p">(</span><span class="n">RESOURCE_ID_ANIMATION</span><span class="p">);</span>

<span class="c1">// Create blank GBitmap using APNG frame size</span>
<span class="n">GSize</span> <span class="n">frame_size</span> <span class="o">=</span> <span class="n">gbitmap_sequence_get_bitmap_size</span><span class="p">(</span><span class="n">s_sequence</span><span class="p">);</span>
<span class="n">s_bitmap</span> <span class="o">=</span> <span class="n">gbitmap_create_blank</span><span class="p">(</span><span class="n">frame_size</span><span class="p">,</span> <span class="n">GBitmapFormat8Bit</span><span class="p">);</span>
</pre></div><p>Once the app is ready to begin playing the animated image, advance each frame
using an <a href="../../../docs/c/Foundation/Timer/index.html#AppTimer" title="AppTimer" class="link--docs"><code>AppTimer</code></a> until the end of the sequence is reached. Loading the next
APNG frame is handled for you and written to the container <a href="../../../docs/c/Graphics/Graphics_Types/index.html#GBitmap" title="GBitmap" class="link--docs"><code>GBitmap</code></a>.</p><p>Declare a <a href="../../../docs/c/User_Interface/Layers/BitmapLayer/index.html" title="BitmapLayer" class="link--docs"><code>BitmapLayer</code></a> variable to display the current frame, and set it up
as described under
<a href="../images/index.html#displaying-an-image"><em>Displaying An Image</em></a>.</p><div class="highlight"><pre><span class="k">static</span> <span class="n">BitmapLayer</span> <span class="o">*</span><span class="n">s_bitmap_layer</span><span class="p">;</span>
</pre></div><p>Create the callback to be used when the <a href="../../../docs/c/Foundation/Timer/index.html#AppTimer" title="AppTimer" class="link--docs"><code>AppTimer</code></a> has elapsed, and the next
frame should be displayed. This will occur in a loop until there are no more
frames, and <a href="../../../docs/c/Graphics/Graphics_Types/index.html#gbitmap_sequence_update_bitmap_next_frame" title="gbitmap_sequence_update_bitmap_next_frame" class="link--docs"><code>gbitmap_sequence_update_bitmap_next_frame()</code></a> returns <code>false</code>:</p><div class="highlight"><pre><span class="k">static</span> <span class="kt">void</span> <span class="nf">timer_handler</span><span class="p">(</span><span class="kt">void</span> <span class="o">*</span><span class="n">context</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">uint32_t</span> <span class="n">next_delay</span><span class="p">;</span>

  <span class="c1">// Advance to the next APNG frame, and get the delay for this frame</span>
  <span class="k">if</span><span class="p">(</span><span class="n">gbitmap_sequence_update_bitmap_next_frame</span><span class="p">(</span><span class="n">s_sequence</span><span class="p">,</span> <span class="n">s_bitmap</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">next_delay</span><span class="p">))</span> <span class="p">{</span>
    <span class="c1">// Set the new frame into the BitmapLayer</span>
    <span class="n">bitmap_layer_set_bitmap</span><span class="p">(</span><span class="n">s_bitmap_layer</span><span class="p">,</span> <span class="n">s_bitmap</span><span class="p">);</span>
    <span class="n">layer_mark_dirty</span><span class="p">(</span><span class="n">bitmap_layer_get_layer</span><span class="p">(</span><span class="n">s_bitmap_layer</span><span class="p">));</span>

    <span class="c1">// Timer for that frame's delay</span>
    <span class="n">app_timer_register</span><span class="p">(</span><span class="n">next_delay</span><span class="p">,</span> <span class="n">timer_handler</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div><p>When appropriate, schedule the first frame advance with an <a href="../../../docs/c/Foundation/Timer/index.html#AppTimer" title="AppTimer" class="link--docs"><code>AppTimer</code></a>:</p><div class="highlight"><pre><span class="kt">uint32_t</span> <span class="n">first_delay_ms</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

<span class="c1">// Schedule a timer to advance the first frame</span>
<span class="n">app_timer_register</span><span class="p">(</span><span class="n">first_delay_ms</span><span class="p">,</span> <span class="n">timer_handler</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
</pre></div><p>When the app exits or the resource is no longer required, destroy the
<a href="../../../docs/c/Graphics/Graphics_Types/index.html#GBitmapSequence" title="GBitmapSequence" class="link--docs"><code>GBitmapSequence</code></a> and the container <a href="../../../docs/c/Graphics/Graphics_Types/index.html#GBitmap" title="GBitmap" class="link--docs"><code>GBitmap</code></a>:</p><div class="highlight"><pre><span class="n">gbitmap_sequence_destroy</span><span class="p">(</span><span class="n">s_sequence</span><span class="p">);</span>
<span class="n">gbitmap_destroy</span><span class="p">(</span><span class="n">s_bitmap</span><span class="p">);</span>
</pre></div>
    </div>
    
    <a id="comments" class="anchor"></a>
    <div id="disqus_thread" aria-live="polite" data-post-url="https://developer.getpebble.com/guides/app-resources/animated-images/">
      You need JavaScript enabled to read and post comments.
    </div>
    
    
  </div>
  
    <div class="col-m-4 hidden-s hidden-xs hidden-m">
      <div class="gray-box gray-box--fixed gray-box--scrollspy">
        
  <h3>Overview</h3>
  <ul class="toc">
    
      <li class="toc__item toc__item--level1"><a href="index.html#converting-gif-to-apng">Converting GIF to APNG</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#adding-an-apng">Adding an APNG</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#displaying-apng-frames">Displaying APNG Frames</a></li>
    
  </ul>

        
        
      </div>
    </div>
  
</div>

  </div>
</div>

    
  </div>
  <script type="text/javascript">
    var searchPrimary = '';
  </script>
  
  <script type="text/javascript" src="../../../assets/js/libs-ce98da7b5eecc97f976a3cad8e665a31.js"></script>
  
  <script type="text/javascript" src="../../../assets/js/templates.js"></script>
  <script type="text/javascript" src="../../../assets/js/app.js"></script>
  <script type="text/javascript" src="../../../assets/js/search.js"></script>
  <script type="text/javascript" src="../../../assets/js/quicksearch.js"></script>
  <script type="text/javascript" src="../../../assets/js/disqus.js"></script>
  
</body>
</html>
