<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Command Line Tool // Pebble Developers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="How to use the Pebble command line tool to build, debug, and emulate apps.
">
  <link rel="canonical" href="http://developer.getpebble.com/guides/tools-and-resources/pebble-tool/">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../../assets/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" id="favicon">
  <link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
  
  <noscript>
  <link rel="stylesheet" type="text/css" href="../../assets/css/noscript.css">
  </noscript>
  
  <script type="text/javascript" >
    var _rollbarConfig = {
      accessToken: 'e1ecd52de5ba46c88e9f6f346a954c62',
      captureUncaught: true,
      payload: {
        environment: 'production'
      }
    };
    !function(a,b){function c(b){this.shimId=++h,this.notifier=null,this.parentShim=b,this.logger=function(){},a.console&&void 0===a.console.shimId&&(this.logger=a.console.log)}function d(b,c,d){a._rollbarWrappedError&&(d[4]||(d[4]=a._rollbarWrappedError),d[5]||(d[5]=a._rollbarWrappedError._rollbarContext),a._rollbarWrappedError=null),b.uncaughtError.apply(b,d),c&&c.apply(a,d)}function e(b){var d=c;return g(function(){if(this.notifier)return this.notifier[b].apply(this.notifier,arguments);var c=this,e="scope"===b;e&&(c=new d(this));var f=Array.prototype.slice.call(arguments,0),g={shim:c,method:b,args:f,ts:new Date};return a._rollbarShimQueue.push(g),e?c:void 0})}function f(a,b){if(b.hasOwnProperty&&b.hasOwnProperty("addEventListener")){var c=b.addEventListener;b.addEventListener=function(b,d,e){c.call(this,b,a.wrap(d),e)};var d=b.removeEventListener;b.removeEventListener=function(a,b,c){d.call(this,a,b&&b._wrapped?b._wrapped:b,c)}}}function g(a,b){return b=b||this.logger,function(){try{return a.apply(this,arguments)}catch(c){b("Rollbar internal error:",c)}}}var h=0;c.init=function(a,b){var e=b.globalAlias||"Rollbar";if("object"==typeof a[e])return a[e];a._rollbarShimQueue=[],a._rollbarWrappedError=null,b=b||{};var h=new c;return g(function(){if(h.configure(b),b.captureUncaught){var c=a.onerror;a.onerror=function(){var a=Array.prototype.slice.call(arguments,0);d(h,c,a)};var g,i,j="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(g=0;g<j.length;++g)i=j[g],a[i]&&a[i].prototype&&f(h,a[i].prototype)}return a[e]=h,h},h.logger)()},c.prototype.loadFull=function(a,b,c,d,e){var f=g(function(){var a=b.createElement("script"),e=b.getElementsByTagName("script")[0];a.src=d.rollbarJsUrl,a.async=!c,a.onload=h,e.parentNode.insertBefore(a,e)},this.logger),h=g(function(){var b;if(void 0===a._rollbarPayloadQueue){var c,d,f,g;for(b=new Error("rollbar.js did not load");c=a._rollbarShimQueue.shift();)for(f=c.args,g=0;g<f.length;++g)if(d=f[g],"function"==typeof d){d(b);break}}"function"==typeof e&&e(b)},this.logger);g(function(){c?f():a.addEventListener?a.addEventListener("load",f,!1):a.attachEvent("onload",f)},this.logger)()},c.prototype.wrap=function(b,c){try{var d;if(d="function"==typeof c?c:function(){return c||{}},"function"!=typeof b)return b;if(b._isWrap)return b;if(!b._wrapped){b._wrapped=function(){try{return b.apply(this,arguments)}catch(c){throw c._rollbarContext=d(),c._rollbarContext._wrappedSource=b.toString(),a._rollbarWrappedError=c,c}},b._wrapped._isWrap=!0;for(var e in b)b.hasOwnProperty(e)&&(b._wrapped[e]=b[e])}return b._wrapped}catch(f){return b}};for(var i="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),j=0;j<i.length;++j)c.prototype[i[j]]=e(i[j]);var k="//d37gvrvc0wt4s1.cloudfront.net/js/v1.1/rollbar.min.js";_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||k;var l=c.init(a,_rollbarConfig);l.loadFull(a,b,!1,_rollbarConfig)}(window,document);
  </script>
  <script type="text/javascript" async>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-30638158-4', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="">
  <div class="mmenu__wrapper">
    <div class="sidebar__wrapper sidebar__wrapper--sectionmenu">
  <div class="sidebar sidebar--narrow">
    <a href="../../index.html" class="sidebar__header">
      <span>pebble</span>
    </a>
    <ul class="mainmenu">
      <li class="mainmenu__item mainmenu__item--getting-started"><a href="../../tutorials/index.html"><span>Tutorials</span></a></li>
<li class="mainmenu__item mainmenu__item--sdk"><a href="../../sdk/index.html"><span>Get the SDK</span></a></li>
<li class="mainmenu__item mainmenu__item--guides active"><a href="../index.html"><span>Guides</span></a></li>
<li class="mainmenu__item mainmenu__item--docs"><a href="../../docs/index.html"><span>Documentation</span></a></li>
<li class="mainmenu__item mainmenu__item--examples"><a href="../../examples/index.html"><span>Examples</span></a></li>
<li class="mainmenu__item mainmenu__item--community"><a href="../../community/index.html"><span>Community</span></a></li>
<li class="mainmenu__item mainmenu__item--blog"><a href="../../blog/index.html"><span>Blog</span></a></li>
<li class="mainmenu__item mainmenu__item--more"><a href="../../more/index.html"><span>More</span></a></li>

    </ul>
    <div class="sidebar__legal">
      <a href="https://www.pebble.com/legal/privacy/" target="_blank">Privacy</a>
      <br>
      <a href="https://www.pebble.com/legal/cookies/" target="_blank">Cookies</a>
    </div>
    <a href="https://dev-portal.getpebble.com/" target="_blank" class="sidebar__footer">Publish</a>
  </div>
  <div class="section-menu section-menu--guides section-menu--light">
    <div class="section-menu__header">
      <h3><a href="../index.html">Guides</a></h3>
    </div>
    <ul>
      <li class="section-menu__item">
        <a href="../toc/index.html">Table of Contents</a>
      </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../app-resources/index.html">
            
            App Resources
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../appstore-publishing/index.html">
            
            Appstore Publishing
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../best-practices/index.html">
            
            Best Practices
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../communication/index.html">
            
            Communication
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../debugging/index.html">
            
            Debugging
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../design-and-interaction/index.html">
            
            Design and Interaction
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../events-and-services/index.html">
            
            Events and Services
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../graphics-and-animations/index.html">
            
            Graphics and Animations
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../migration/index.html">
            
            Migrating Older Apps
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../pebble-packages/index.html">
            
            Pebble Packages
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../pebble-timeline/index.html">
            
            Pebble Timeline
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../rocky-js/index.html">
            
            Rocky.js
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../smartstraps/index.html">
            
            Smartstraps
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item open">
          <a href="index.html">
            
            Tools and Resources
          </a>
          
            <ul>
            
            
            
              
                <li class="section-menu__subitem">
                  <a href="app-metadata/index.html"><span>App Metadata</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="cloudpebble/index.html"><span>CloudPebble</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="color-picker/index.html"><span>Color Picker Tool</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem active">
                  <a href="pebble-tool/index.html"><span>Command Line Tool</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="developer-connection/index.html"><span>Developer Connection</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="hardware-information/index.html"><span>Hardware Information</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="internationalization/index.html"><span>Internationalization</span></a>
                </li>
              
            
              
            
            
            </ul>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../user-interfaces/index.html">
            
            User Interfaces
          </a>
          
        </li>
      
    </ul>
  </div>
</div><!-- sidebar__wrapper -->
<div class="content content--section-menu">
  <div class="search">
  <a  href="javascript:void(0);" class="mobile-nav__hamburger js-mobile-nav-toggle"><i class="fa fa-reorder"></i></a>
  <i class="fa fa-lg fa-search search__icon"></i><input type="search" id="quicksearch" placeholder="Search Developer Site">
</div>
<div class="quicksearch" style="display: none;" id="quicksearch__results"></div>
<div id="search__blackout" style="display: none;"></div>

  <div class="container">
    
<div class="visible-m visible-s visible-xs row">
  <div class="col-xs-12">
    <div class="form__group">
      <div class="select-style no-label">
        <select class="js-toc-select">
          
            <option value="enabling-the-developer-connection">Enabling the Developer Connection</option>
          
            <option value="connecting-to-a-pebble">Connecting to a Pebble</option>
          
            <option value="configure-the-pebble-tool">Configure the Pebble Tool</option>
          
            <option value="debugging-output">Debugging Output</option>
          
            <option value="installing-watchapps">Installing Watchapps</option>
          
            <option value="pebble-timeline-in-the-emulator">Pebble Timeline in the Emulator</option>
          
            <option value="commands">Commands</option>
          
            <option value="project-management">- Project Management</option>
          
            <option value="pebble-interaction">- Pebble Interaction</option>
          
            <option value="emulator-interaction">- Emulator Interaction</option>
          
            <option value="pebble-account-management">- Pebble Account Management</option>
          
            <option value="pebble-timeline-interaction">- Pebble Timeline Interaction</option>
          
            <option value="data-collection-for-analytics">Data Collection for Analytics</option>
          
        </select>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="col-l-8 col-m-12">
    <h1 class="pagetitle">Command Line Tool</h1>
    
<!-- 
    
 -->
    <div class="markdown markdown--staff">
    
    <div class="alert alert--fg-white alert--bg-purple"><strong>Notice</strong><br/><p>This page applies only to developers using the SDK on their local machine;
CloudPebble allows you to use many of these features in &#39;Compilation&#39;.</p></div>
<p>The Pebble SDK includes a command line tool called <code>pebble</code>. This tool allows
developers to create new projects, build projects, install apps on a watch and debug
them. This tool is part of the SDK, but many of these functions are made
available on <a href="https://cloudpebble.net/" title="" class="">CloudPebble</a>.</p><h2 id="enabling-the-developer-connection" class="anchor">Enabling the Developer Connection</h2><p>Most <code>pebble</code> commands allow interaction with a Pebble watch. This relies on a
communication channel opened between the <code>pebble</code> tool on a computer and the
Pebble mobile application on the phone.</p><p>The <code>pebble</code> tool requires two configuration steps:</p>
<ol>
<li>Enable the <a href="developer-connection/index.html"><em>Developer Connection</em></a> in the
Pebble mobile application.</li>
<li>Give the phone IP address to the <code>pebble</code> tool as shown below to communicate
with a watch. This is not required when using the emulator or connecting via
CloudPebble.</li>
</ol>
<h2 id="connecting-to-a-pebble" class="anchor">Connecting to a Pebble</h2><p>There are four connection types possible with the command line tool. These can
be used with any command that involves a watch, for example <code>install</code>.</p><p>Connect to a physical watch connected to a phone on the same Wi-Fi network with
<code>IP</code> <a href="pebble-tool.1.html#enabling-the-developer-connection" title="" class="">IP address</a>:</p><div class="highlight no-copy"><pre>$ pebble install --phone IP
</pre></div><p>Connect to an already running QEMU instance available on the <code>HOST</code> and <code>PORT</code>
provided:</p><div class="highlight no-copy"><pre>$ pebble install --qemu HOST:PORT
</pre></div><p>Connect directly to a watch using a local Bluetooth connection, where <code>SERIAL</code>
is the path to the device file. On OS X, this is similar to
<code>/dev/cu.PebbleTimeXXXX-SerialPo</code> or <code>/dev/cu.PebbleXXXX-SerialPortSe</code>:</p>
<blockquote>
<p>Note: Replace &#39;XXXX&#39; with the actual value for the watch in question.</p></blockquote>
<div class="highlight no-copy"><pre>$ pebble install --serial SERIAL
</pre></div><p>Alternatively, connect to a watch connected to the phone via the CloudPebble
proxy, instead of local Wi-Fi. This removes the need for local inter-device
communication, but still requires an internet connection on both devices:</p><div class="highlight no-copy"><pre>$ pebble install --cloudpebble
</pre></div><h2 id="configure-the-pebble-tool" class="anchor">Configure the Pebble Tool</h2><p>Save the IP address of the phone in an environment variable:</p><div class="highlight"><pre>$ export PEBBLE_PHONE=192.168.1.42
</pre></div><p>Save the default choice of emulator platform:</p><div class="highlight"><pre>$ export PEBBLE_EMULATOR=aplite
</pre></div><p>Save the default instance of QEMU:</p><div class="highlight"><pre>$ export PEBBLE_QEMU=localhost:12344
</pre></div><h2 id="debugging-output" class="anchor">Debugging Output</h2><p>Get up to four levels of <code>pebble</code> tool log verbosity. This is available for all
commands:</p><div class="highlight no-copy"><pre># Minimum level of verbosity
$ pebble install -v

# Maximum logging verbosity
$ pebble install -vvvv
</pre></div><h2 id="installing-watchapps" class="anchor">Installing Watchapps</h2><p>In addition to interacting with a physical Pebble watch, the Pebble emulator
included in the local SDK (as well as on CloudPebble) can be used to run and
debug apps without any physical hardware.</p><p>Build an app, then use <code>pebble install</code> with the <code>--emulator</code> flag to choose
between an emulator platform with <code>aplite</code>, <code>basalt</code>, or <code>chalk</code>. This allows
developers to test out apps on all platforms before publishing to the Pebble
appstore. For example, to emulate Pebble Time or Pebble Time Steel:</p><div class="highlight no-copy"><pre>$ pebble install --emulator basalt
</pre></div>
<blockquote>
<p>Note: If no <code>--emulator</code> parameter is specified, the running emulator will
be used.</p></blockquote>
<p>With a suitable color app installed, the emulator will load and display it:</p><p><img src="../../assets/images/guides/publishing-tools/emulator.png" /></p><p>The Pebble physical buttons are emulated with the following mapping:</p>
<ul>
<li><p>Back - Left arrow key</p></li>
<li><p>Up - Up arrow key</p></li>
<li><p>Select - Right arrow key</p></li>
<li><p>Down - Down arrow key</p></li>
</ul>
<h2 id="pebble-timeline-in-the-emulator" class="anchor">Pebble Timeline in the Emulator</h2><p>With the emulator, it is also possible to view any past and future pins on the
Pebble timeline by pressing Up or Down from the main watchface screen:</p>
<table>
  <tr>
    <td><img src="../../assets/images/guides/publishing-tools/timeline-past.png"/></td>
    <td><img src="../../assets/images/guides/publishing-tools/timeline-future.png"/></td>
  </tr>
  <tr style="text-align: center;">
    <td>Timeline, past view</td><td>Timeline, future view</td>
  </tr>
</table>
<h2 id="commands" class="anchor">Commands</h2><p>This section summarizes the available commands that can be used in conjunction
with the <code>pebble</code> tool, on the applicable SDK versions. Most are designed to
interact with a watch with <code>--phone</code> or the emulator with <code>--emulator</code>.</p><h3 id="project-management" class="anchor">Project Management</h3><h4 id="new-project" class="anchor">new-project</h4><div class="highlight no-copy"><pre>$ pebble new-project [--simple] [--javascript] [--worker] [--rocky] NAME
</pre></div><p>Create a new project called <code>NAME</code>. This will create a directory in the
location the command is used, containing all essential project files.</p><p>There are also a number of optional parameters that allow developers to choose
features of the generated project to be created automatically:</p>
<ul>
<li><p><code>--simple</code> - Initializes the main <code>.c</code> file with a minimal app template.</p></li>
<li><p><code>--javascript</code> - Creates a new application including a <code>./src/pkjs/index.js</code> file
to quickly start an app with a PebbleKit JS component. Read 
<a href="../communication/using-pebblekit-js/index.html"><em>PebbleKit JS</em></a> for more information.</p></li>
<li><p><code>--worker</code> - Creates a new application including a <code>
./worker_src/NAME_worker.c</code> file to quickly start an app with a background
worker. Read <a href="../events-and-services/background-worker/index.html"><em>Background Worker</em></a> for more
information.</p></li>
<li><p><code>--rocky</code> - Creates a new Rocky.js application. Do not use any other optional
parameters with this command.  Read
<a href="../../docs/rockyjs/index.html" title="" class="">Rocky.js documentation</a> for more information.</p></li>
</ul>
<h4 id="build" class="anchor">build</h4><div class="highlight no-copy"><pre>$ pebble build
</pre></div><p>Compile and build the project into a <code>.pbw</code> file that can be installed on a
watch or the emulator.</p><h4 id="install" class="anchor">install</h4><div class="highlight no-copy"><pre>$ pebble install [FILE]
</pre></div><p>Install the current project to the watch connected to the phone with the given
<code>IP</code> address, or to the emulator on the <code>PLATFORM</code>. See 
<a href="hardware-information/index.html"><em>Hardware Information</em></a> for a list of
available platforms. </p><p>For example, the Aplite platform is specified as follows:</p><div class="highlight no-copy"><pre>$ pebble install --emulator aplite
</pre></div><p>It is also possible to use this command to install a pre-compiled <code>.pbw</code> <code>FILE</code>.
In this case, the specified file will be installed instead of the current
project.</p>
<blockquote>
<p>Note: A <code>FILE</code> parameter is not required if running <code>pebble install</code> from
inside a buildable project directory. In this case, the <code>.pbw</code> package is
found automatically in <code>./build</code>.</p></blockquote>
<h4 id="clean" class="anchor">clean</h4><div class="highlight no-copy"><pre>$ pebble clean
</pre></div><p>Delete all build files in <code>./build</code> to prepare for a clean build, which can
resolve some state inconsistencies that may prevent the project from building.</p><h4 id="convert-project" class="anchor">convert-project</h4><div class="highlight no-copy"><pre>$ pebble convert-project
</pre></div><p>Convert an existing Pebble project to the current SDK. </p>
<blockquote>
<p>Note: This will only convert the project, the source code will still have to
updated to match any new APIs.</p></blockquote>
<h3 id="pebble-interaction" class="anchor">Pebble Interaction</h3><h4 id="logs" class="anchor">logs</h4><div class="highlight no-copy"><pre>$ pebble logs
</pre></div><p>Continuously display app logs from the watch connected to the phone with the
given <code>IP</code> address, or from a running emulator.</p><p>App log output is colorized according to log level. This behavior can be forced
on or off by specifying <code>--color</code> or <code>--no-color</code> respectively.</p><h4 id="screenshot" class="anchor">screenshot</h4><div class="highlight no-copy"><pre>$ pebble screenshot [FILENAME]
</pre></div><p>Take a screenshot of the watch connected to the phone with the given <code>IP</code>
address, or from any running emulator. If provided, the output is saved to
<code>FILENAME</code>.</p><p>Color correction may be disabled by specifying <code>--no-correction</code>. The
auto-opening of screenshots may also be disabled by specifying <code>--no-open</code>.</p><h4 id="ping" class="anchor">ping</h4><div class="highlight no-copy"><pre>$ pebble ping
</pre></div><p>Send a <code>ping</code> to the watch connected to the phone with the given <code>IP</code> address,
or to any running emulator.</p><h4 id="repl" class="anchor">repl</h4><div class="highlight no-copy"><pre>$ pebble repl
</pre></div><p>Launch an interactive python shell with a <code>pebble</code> object to execute methods on,
using the watch connected to the phone with the given <code>IP</code> address, or to any
running emulator.</p><h4 id="data-logging" class="anchor">data-logging</h4><h5 id="list" class="anchor">list</h5><div class="highlight no-copy"><pre>$ pebble data-logging list
</pre></div><p>List the current data logging sessions on the watch.</p><h5 id="download" class="anchor">download</h5><div class="highlight no-copy"><pre>$ pebble data-logging download --session-id SESSION-ID FILENAME
</pre></div><p>Downloads the contents of the data logging session with the given ID
(as given by <code>pebble data-logging list</code>) to the given filename.</p><h5 id="disable-sends" class="anchor">disable-sends</h5><div class="highlight no-copy"><pre>pebble data-logging disable-sends
</pre></div><p>Disables automatically sending data logging to the phone. This enables
downloading data logging information without the phone&#39;s interference.
It will also suspend any other app depending on data logging, which
includes some firmware functionality. You should remember to enable
it once you are done testing.</p><h5 id="enable-sends" class="anchor">enable-sends</h5><div class="highlight no-copy"><pre>pebble data-logging enable-sends
</pre></div><p>Re-enables automatically sending data logging information to the phone.</p><h5 id="get-sends-enabled" class="anchor">get-sends-enabled</h5><div class="highlight no-copy"><pre>pebble data-logging get-sends-enabled
</pre></div><p>Indicates whether data logging is automatically sent to the phone. Change
state with <code>enable-sends</code> and <code>disable-sends</code>.</p><h3 id="emulator-interaction" class="anchor">Emulator Interaction</h3><h4 id="gdb" class="anchor">gdb</h4><div class="highlight no-copy"><pre>$ pebble gdb
</pre></div><p>Use <a href="https://www.gnu.org/software/gdb/" title="" class="">GDB</a> to step through and debug an app
running in an emulator. Some useful commands are displayed in a cheat sheet
when run with <code>--help</code> and summarized in the table below:</p>
<blockquote>
<p>Note: Emulator commands that rely on interaction with the emulator (e.g. 
<code>emu-app-config</code>) will not work while execution is paused with GDB.</p></blockquote>

<table><thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ctrl-C</td>
<td>Pause app execution.</td>
</tr>
<tr>
<td><code>continue</code> or <code>c</code></td>
<td>Continue app execution. The app is paused while a <code>(gdb)</code> prompt is available.</td>
</tr>
<tr>
<td>ctrl-D or <code>quit</code></td>
<td>Quit gdb.</td>
</tr>
<tr>
<td><code>break</code> or <code>b</code></td>
<td>Set a breakpoint. This can be either a symbol or a position: <br/>- <code>b function_name</code> to break when entering a function.<br/>- <code>b file_name.c:45</code> to break on line 45 of <code>file_name.c</code>.</td>
</tr>
<tr>
<td><code>step</code> or <code>s</code></td>
<td>Step forward one line.</td>
</tr>
<tr>
<td><code>next</code> or <code>n</code></td>
<td>Step <em>over</em> the current line, avoiding stopping for any functions it calls into.</td>
</tr>
<tr>
<td><code>finish</code></td>
<td>Run forward until exiting the current stack frame.</td>
</tr>
<tr>
<td><code>backtrace</code> or <code>bt</code></td>
<td>Print out the current call stack.</td>
</tr>
<tr>
<td><code>p [expression]</code></td>
<td>Print the result of evaluating the given <code>expression</code>.</td>
</tr>
<tr>
<td><code>info args</code></td>
<td>Show the values of arguments to the current function.</td>
</tr>
<tr>
<td><code>info locals</code></td>
<td>Show local variables in the current frame.</td>
</tr>
<tr>
<td><code>bt full</code></td>
<td>Show all local variables in all stack frames.</td>
</tr>
<tr>
<td><code>info break</code></td>
<td>List break points (#1 is <code>&lt;app_crashed&gt;</code>, and is inserted by the <code>pebble</code> tool).</td>
</tr>
<tr>
<td><code>delete [n]</code></td>
<td>Delete breakpoint #n.</td>
</tr>
</tbody></table>
<p>Read <a href="../debugging/debugging-with-gdb/index.html"><em>Debugging with GDB</em></a> for help on using GDB to
debug app.</p><h4 id="emu-control" class="anchor">emu-control</h4><div class="highlight no-copy"><pre>$ pebble emu-control [--port PORT]
</pre></div><p>Send near real-time accelerometer and compass readings from a phone, tablet, or
computer to the emulator. When run, a QR code will be displayed in the terminal
containing the IP address the device should connect to. Scanning the code will
open this address in the device&#39;s browser. The IP address itself is also printed
in the terminal for manual entry. <code>PORT</code> may be specified in order to make
bookmarking the page easier.</p><p><img src="../../assets/images/guides/publishing-tools/qr-code.png" alt="qr-code" width="450" /></p><p>After connecting, the device&#39;s browser will display a UI with two modes of
operation.</p><p><img src="../../assets/images/guides/publishing-tools/accel-ui.png" alt="accel-ui" width="300" /></p><p>The default mode will transmit sensor readings to the emulator as they are
recorded. By unchecking the &#39;Use built-in sensors?&#39; checkbox, manual values for
the compass bearing and each of the accelerometer axes can be transmitted to the
emulator by manipulating the compass rose or axis sliders. Using these UI
elements will automatically uncheck the aforementioned checkbox.</p><p>The values shown in bold are the Pebble SDK values, scaled relative to
<a href="../../docs/c/Foundation/Math/index.html#TRIG_MAX_ANGLE" title="TRIG_MAX_ANGLE" class="link--docs"><code>TRIG_MAX_ANGLE</code></a> in the case of the compass bearing value, and in the range of
+/-4000 (+/- 4g) for the accelerometer values. The physical measurements with
associated units are shown beside in parentheses.</p><h4 id="emu-app-config" class="anchor">emu-app-config</h4><div class="highlight no-copy"><pre>$ pebble emu-app-config [--file FILE]
</pre></div><p>Open the app configuration page associated with the running app, if any. Uses
the HTML configuration <code>FILE</code> if provided.</p><p>See <a href="../user-interfaces/app-configuration/index.html"><em>App Configuration</em></a> to learn about emulator-
specific configuration behavior.</p><h4 id="emu-tap" class="anchor">emu-tap</h4><div class="highlight no-copy"><pre>$ pebble emu-tap [--direction DIRECTION]
</pre></div><p>Send an accelerometer tap event to any running emulator. <code>DIRECTION</code> can be one
of <code>x+</code>, <code>x-</code>, <code>y+</code>, <code>y-</code>, <code>z+</code>, or <code>z-</code>.</p><h4 id="emu-bt-connection" class="anchor">emu-bt-connection</h4><div class="highlight no-copy"><pre>$ pebble emu-bt-connection --connected STATE
</pre></div><p>Send a Bluetooth connection event to any running emulator. <code>STATE</code> can be either
<code>yes</code> or <code>no</code> for connected and disconnected events respectively.</p>
<blockquote>
<p>Note: The disconnected event may take a few seconds to occur.</p></blockquote>
<h4 id="emu-compass" class="anchor">emu-compass</h4><div class="highlight no-copy"><pre>$ pebble emu-compass --heading BEARING [--uncalibrated | --calibrating | --calibrated]
</pre></div><p>Send a compass update event to any running emulator. <code>BEARING</code> must be a number
between <code>0</code> and <code>360</code> to be the desired compass bearing. Use any of
<code>--uncalibrated</code>, <code>--calibrating</code>, or <code>--calibrated</code> to set the calibration
state.</p><h4 id="emu-battery" class="anchor">emu-battery</h4><div class="highlight no-copy"><pre>$ pebble emu-battery [--percent LEVEL] [--charging]
</pre></div><p>Send a battery update event to any running emulator. <code>LEVEL</code> must be a number
between <code>0</code> and <code>100</code> to represent the new battery level. The presence of
<code>--charging</code> will determine whether the charging cable is plugged in.</p><h4 id="emu-accel" class="anchor">emu-accel</h4><div class="highlight no-copy"><pre>$ pebble emu-accel DIRECTION [--file FILE]
</pre></div><p>Send accelerometer data events to any running emulator. <code>DIRECTION</code> can be any
of <code>tilt_left</code>, <code>tilt_right</code>, <code>tilt_forward</code>, <code>tilt_back</code>, <code>gravity+x</code>,
<code>gravity-x</code>, <code>gravity+y</code>, <code>gravity-y</code>, <code>gravity+z</code>, <code>gravity-z</code> , and <code>custom</code>.
If <code>custom</code> is selected, specify a <code>FILE</code> of comma-separated x, y, and z
readings.</p><h4 id="transcribe" class="anchor">transcribe</h4><div class="highlight no-copy"><pre>$ pebble transcribe [message] [--error {connectivity,disabled,no-speech-detected}]
</pre></div><p>Run a server that will act as a transcription service. Run it before
invoking the <a href="../../docs/c/Foundation/Dictation/index.html" title="Dictation" class="link--docs"><code>Dictation</code></a> service in an app. If <code>message</code> is provided,
the dictation will be successful and that message will be provided.
If <code>--error</code> is provided, the dictation will fail with the given error.
<code>--error</code> and <code>message</code> are mutually exclusive.</p><div class="highlight no-copy"><pre>$ pebble transcribe "Hello, Pebble!"
</pre></div><h4 id="kill" class="anchor">kill</h4><div class="highlight no-copy"><pre>$ pebble kill
</pre></div><p>Kill both the Pebble emulator and phone simulator.</p><h4 id="emu-time-format" class="anchor">emu-time-format</h4><div class="highlight no-copy"><pre>pebble emu-time-format --format FORMAT
</pre></div><p>Set the time format of the emulator to either 12-hour or 24-hour format, with a
<code>FORMAT</code> value of <code>12h</code> or <code>24h</code> respectively.</p><h4 id="emu-set-timeline-quick-view" class="anchor">emu-set-timeline-quick-view</h4><div class="highlight no-copy"><pre>$ pebble emu-set-timeline-quick-view STATE
</pre></div><p>Show or hide the Timeline Quick View system overlay. STATE can be <code>on</code> or <code>off</code>.</p><h4 id="wipe" class="anchor">wipe</h4><div class="highlight no-copy"><pre>$ pebble wipe
</pre></div><p>Wipe data stored for the Pebble emulator, but not the logged in Pebble account.
To wipe <strong>all</strong> data, specify <code>--everything</code> when running this command.</p><h3 id="pebble-account-management" class="anchor">Pebble Account Management</h3><h4 id="login" class="anchor">login</h4><div class="highlight no-copy"><pre>$ pebble login
</pre></div><p>Launces a browser to log into a Pebble account, enabling use of <code>pebble</code> tool
features such as pushing timeline pins.</p><h4 id="logout" class="anchor">logout</h4><div class="highlight no-copy"><pre>$ pebble logout
</pre></div><p>Logs out the currently logged in Pebble account from this instance of the
command line tool.</p><h3 id="pebble-timeline-interaction" class="anchor">Pebble Timeline Interaction</h3><h4 id="insert-pin" class="anchor">insert-pin</h4><div class="highlight no-copy"><pre>$ pebble insert-pin FILE [--id ID]
</pre></div><p>Push a JSON pin <code>FILE</code> to the Pebble timeline. Specify the pin <code>id</code> in the
<code>FILE</code> as <code>ID</code>.</p><h4 id="delete-pin" class="anchor">delete-pin</h4><div class="highlight no-copy"><pre>$ pebble delete-pin FILE [--id ID]
</pre></div><p>Delete a pin previously pushed with <code>insert-pin</code>, specifying the same pin <code>ID</code>.</p><h2 id="data-collection-for-analytics" class="anchor">Data Collection for Analytics</h2><p>When first run, the <code>pebble</code> tool will ask for permission to collect usage
information such as which tools are used and the most common errors. Nothing
personally identifiable is collected.</p><p>This information will help us improve the SDK and is extremely useful for us,
allowing us to focus our time on the most important parts of the SDK as
discovered through these analytics.</p><p>To disable analytics collection, run the following command to stop sending
information:</p><div class="highlight"><pre># Mac OSX
$ touch ~/Library/Application\ Support/Pebble\ SDK/NO_TRACKING

# Other platforms
$ touch ~/.pebble-sdk/NO_TRACKING
</pre></div>
    </div>
    
    <a id="comments" class="anchor"></a>
    <div id="disqus_thread" aria-live="polite" data-post-url="https://developer.getpebble.com/guides/tools-and-resources/pebble-tool/">
      You need JavaScript enabled to read and post comments.
    </div>
    
    
  </div>
  
    <div class="col-m-4 hidden-s hidden-xs hidden-m">
      <div class="gray-box gray-box--fixed gray-box--scrollspy">
        
  <h3>Overview</h3>
  <ul class="toc">
    
      <li class="toc__item toc__item--level1"><a href="pebble-tool.1.html#enabling-the-developer-connection">Enabling the Developer Connection</a></li>
    
      <li class="toc__item toc__item--level1"><a href="pebble-tool.1.html#connecting-to-a-pebble">Connecting to a Pebble</a></li>
    
      <li class="toc__item toc__item--level1"><a href="pebble-tool.1.html#configure-the-pebble-tool">Configure the Pebble Tool</a></li>
    
      <li class="toc__item toc__item--level1"><a href="pebble-tool.1.html#debugging-output">Debugging Output</a></li>
    
      <li class="toc__item toc__item--level1"><a href="pebble-tool.1.html#installing-watchapps">Installing Watchapps</a></li>
    
      <li class="toc__item toc__item--level1"><a href="pebble-tool.1.html#pebble-timeline-in-the-emulator">Pebble Timeline in the Emulator</a></li>
    
      <li class="toc__item toc__item--level1"><a href="pebble-tool.1.html#commands">Commands</a></li>
    
      <li class="toc__item toc__item--level2"><a href="pebble-tool.1.html#project-management">Project Management</a></li>
    
      <li class="toc__item toc__item--level2"><a href="pebble-tool.1.html#pebble-interaction">Pebble Interaction</a></li>
    
      <li class="toc__item toc__item--level2"><a href="pebble-tool.1.html#emulator-interaction">Emulator Interaction</a></li>
    
      <li class="toc__item toc__item--level2"><a href="pebble-tool.1.html#pebble-account-management">Pebble Account Management</a></li>
    
      <li class="toc__item toc__item--level2"><a href="pebble-tool.1.html#pebble-timeline-interaction">Pebble Timeline Interaction</a></li>
    
      <li class="toc__item toc__item--level1"><a href="pebble-tool.1.html#data-collection-for-analytics">Data Collection for Analytics</a></li>
    
  </ul>

        
        
      </div>
    </div>
  
</div>

  </div>
</div>

    
  </div>
  <script type="text/javascript">
    var searchPrimary = '';
  </script>
  
  <script type="text/javascript" src="../../assets/js/libs-ce98da7b5eecc97f976a3cad8e665a31.js"></script>
  
  <script type="text/javascript" src="../../assets/js/templates.js"></script>
  <script type="text/javascript" src="../../assets/js/app.js"></script>
  <script type="text/javascript" src="../../assets/js/search.js"></script>
  <script type="text/javascript" src="../../assets/js/quicksearch.js"></script>
  <script type="text/javascript" src="../../assets/js/disqus.js"></script>
  
</body>
</html>
