<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Round App UI // Pebble Developers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Details on how to use the Pebble SDK to create layouts specifically for round
displays.
">
  <link rel="canonical" href="http://developer.getpebble.com/guides/user-interfaces/round-app-ui/">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../../../assets/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" id="favicon">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/main.css">
  
  <noscript>
  <link rel="stylesheet" type="text/css" href="../../../assets/css/noscript.css">
  </noscript>
  
  <script type="text/javascript" >
    var _rollbarConfig = {
      accessToken: 'e1ecd52de5ba46c88e9f6f346a954c62',
      captureUncaught: true,
      payload: {
        environment: 'production'
      }
    };
    !function(a,b){function c(b){this.shimId=++h,this.notifier=null,this.parentShim=b,this.logger=function(){},a.console&&void 0===a.console.shimId&&(this.logger=a.console.log)}function d(b,c,d){a._rollbarWrappedError&&(d[4]||(d[4]=a._rollbarWrappedError),d[5]||(d[5]=a._rollbarWrappedError._rollbarContext),a._rollbarWrappedError=null),b.uncaughtError.apply(b,d),c&&c.apply(a,d)}function e(b){var d=c;return g(function(){if(this.notifier)return this.notifier[b].apply(this.notifier,arguments);var c=this,e="scope"===b;e&&(c=new d(this));var f=Array.prototype.slice.call(arguments,0),g={shim:c,method:b,args:f,ts:new Date};return a._rollbarShimQueue.push(g),e?c:void 0})}function f(a,b){if(b.hasOwnProperty&&b.hasOwnProperty("addEventListener")){var c=b.addEventListener;b.addEventListener=function(b,d,e){c.call(this,b,a.wrap(d),e)};var d=b.removeEventListener;b.removeEventListener=function(a,b,c){d.call(this,a,b&&b._wrapped?b._wrapped:b,c)}}}function g(a,b){return b=b||this.logger,function(){try{return a.apply(this,arguments)}catch(c){b("Rollbar internal error:",c)}}}var h=0;c.init=function(a,b){var e=b.globalAlias||"Rollbar";if("object"==typeof a[e])return a[e];a._rollbarShimQueue=[],a._rollbarWrappedError=null,b=b||{};var h=new c;return g(function(){if(h.configure(b),b.captureUncaught){var c=a.onerror;a.onerror=function(){var a=Array.prototype.slice.call(arguments,0);d(h,c,a)};var g,i,j="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(g=0;g<j.length;++g)i=j[g],a[i]&&a[i].prototype&&f(h,a[i].prototype)}return a[e]=h,h},h.logger)()},c.prototype.loadFull=function(a,b,c,d,e){var f=g(function(){var a=b.createElement("script"),e=b.getElementsByTagName("script")[0];a.src=d.rollbarJsUrl,a.async=!c,a.onload=h,e.parentNode.insertBefore(a,e)},this.logger),h=g(function(){var b;if(void 0===a._rollbarPayloadQueue){var c,d,f,g;for(b=new Error("rollbar.js did not load");c=a._rollbarShimQueue.shift();)for(f=c.args,g=0;g<f.length;++g)if(d=f[g],"function"==typeof d){d(b);break}}"function"==typeof e&&e(b)},this.logger);g(function(){c?f():a.addEventListener?a.addEventListener("load",f,!1):a.attachEvent("onload",f)},this.logger)()},c.prototype.wrap=function(b,c){try{var d;if(d="function"==typeof c?c:function(){return c||{}},"function"!=typeof b)return b;if(b._isWrap)return b;if(!b._wrapped){b._wrapped=function(){try{return b.apply(this,arguments)}catch(c){throw c._rollbarContext=d(),c._rollbarContext._wrappedSource=b.toString(),a._rollbarWrappedError=c,c}},b._wrapped._isWrap=!0;for(var e in b)b.hasOwnProperty(e)&&(b._wrapped[e]=b[e])}return b._wrapped}catch(f){return b}};for(var i="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),j=0;j<i.length;++j)c.prototype[i[j]]=e(i[j]);var k="//d37gvrvc0wt4s1.cloudfront.net/js/v1.1/rollbar.min.js";_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||k;var l=c.init(a,_rollbarConfig);l.loadFull(a,b,!1,_rollbarConfig)}(window,document);
  </script>
  <script type="text/javascript" async>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-30638158-4', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="">
  <div class="mmenu__wrapper">
    <div class="sidebar__wrapper sidebar__wrapper--sectionmenu">
  <div class="sidebar sidebar--narrow">
    <a href="../../../index.html" class="sidebar__header">
      <span>pebble</span>
    </a>
    <ul class="mainmenu">
      <li class="mainmenu__item mainmenu__item--getting-started"><a href="../../../tutorials/index.html"><span>Tutorials</span></a></li>
<li class="mainmenu__item mainmenu__item--sdk"><a href="../../../sdk/index.html"><span>Get the SDK</span></a></li>
<li class="mainmenu__item mainmenu__item--guides active"><a href="../../index.html"><span>Guides</span></a></li>
<li class="mainmenu__item mainmenu__item--docs"><a href="../../../docs/index.html"><span>Documentation</span></a></li>
<li class="mainmenu__item mainmenu__item--examples"><a href="../../../examples/index.html"><span>Examples</span></a></li>
<li class="mainmenu__item mainmenu__item--community"><a href="../../../community/index.html"><span>Community</span></a></li>
<li class="mainmenu__item mainmenu__item--blog"><a href="../../../blog/index.html"><span>Blog</span></a></li>
<li class="mainmenu__item mainmenu__item--more"><a href="../../../more/index.html"><span>More</span></a></li>

    </ul>
    <div class="sidebar__legal">
      <a href="https://www.pebble.com/legal/privacy/" target="_blank">Privacy</a>
      <br>
      <a href="https://www.pebble.com/legal/cookies/" target="_blank">Cookies</a>
    </div>
    <a href="https://dev-portal.getpebble.com/" target="_blank" class="sidebar__footer">Publish</a>
  </div>
  <div class="section-menu section-menu--guides section-menu--light">
    <div class="section-menu__header">
      <h3><a href="../../index.html">Guides</a></h3>
    </div>
    <ul>
      <li class="section-menu__item">
        <a href="../../toc/index.html">Table of Contents</a>
      </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../app-resources/index.html">
            
            App Resources
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../appstore-publishing/index.html">
            
            Appstore Publishing
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../best-practices/index.html">
            
            Best Practices
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../communication/index.html">
            
            Communication
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../debugging/index.html">
            
            Debugging
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../design-and-interaction/index.html">
            
            Design and Interaction
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../events-and-services/index.html">
            
            Events and Services
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../graphics-and-animations/index.html">
            
            Graphics and Animations
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../migration/index.html">
            
            Migrating Older Apps
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../pebble-packages/index.html">
            
            Pebble Packages
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../pebble-timeline/index.html">
            
            Pebble Timeline
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../rocky-js/index.html">
            
            Rocky.js
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../smartstraps/index.html">
            
            Smartstraps
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../tools-and-resources/index.html">
            
            Tools and Resources
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item open">
          <a href="../index.html">
            
            User Interfaces
          </a>
          
            <ul>
            
            
            
              
                <li class="section-menu__subitem">
                  <a href="../app-configuration/index.html"><span>App Configuration</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../app-exit-reason/index.html"><span>App Exit Reason</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../appglance-c/index.html"><span>AppGlance C API</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../appglance-rest/index.html"><span>AppGlance REST API</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../appglance-pebblekit-js/index.html"><span>AppGlance in PebbleKit JS</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../content-size/index.html"><span>Content Size</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../layers/index.html"><span>Layers</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem active">
                  <a href="index.html"><span>Round App UI</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../unobstructed-area/index.html"><span>Unobstructed Area</span></a>
                </li>
              
            
              
            
            
            </ul>
          
        </li>
      
    </ul>
  </div>
</div><!-- sidebar__wrapper -->
<div class="content content--section-menu">
  <div class="search">
  <a  href="javascript:void(0);" class="mobile-nav__hamburger js-mobile-nav-toggle"><i class="fa fa-reorder"></i></a>
  <i class="fa fa-lg fa-search search__icon"></i><input type="search" id="quicksearch" placeholder="Search Developer Site">
</div>
<div class="quicksearch" style="display: none;" id="quicksearch__results"></div>
<div id="search__blackout" style="display: none;"></div>

  <div class="container">
    
<div class="visible-m visible-s visible-xs row">
  <div class="col-xs-12">
    <div class="form__group">
      <div class="select-style no-label">
        <select class="js-toc-select">
          
            <option value="detecting-display-shape">Detecting Display Shape</option>
          
            <option value="circular-drawing">Circular Drawing</option>
          
            <option value="adaptive-layouts">Adaptive Layouts</option>
          
            <option value="text-flow-and-pagination">Text Flow and Pagination</option>
          
            <option value="using-textlayer">- Using TextLayer</option>
          
            <option value="using-scrolllayer">- Using ScrollLayer</option>
          
            <option value="manual-text-drawing">- Manual Text Drawing</option>
          
            <option value="working-with-a-circular-framebuffer">Working With a Circular Framebuffer</option>
          
            <option value="displaying-more-content">Displaying More Content</option>
          
        </select>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="col-l-8 col-m-12">
    <h1 class="pagetitle">Round App UI</h1>
    
    <div class="alert alert--fg-white alert--bg-purple alert--medium">
      <p>
        <strong>PLATFORM NOTICE</strong><br>
        This guide only applies for apps built to run on the Chalk platform
        (Pebble Time Round watches).
      </p>
    </div>
    
<!-- 
    
 -->
    <div class="markdown markdown--staff">
    
    <blockquote>
<p>This guide is about creating round apps in code. For advice on designing a
round app, read <a href="../../design-and-interaction/in-the-round/index.html"><em>Round App Design</em></a>.</p></blockquote>
<p>With the addition of Pebble Time Round (the Chalk platform) to the Pebble
family, developers face a new challenge - circular apps! With this display
shape, traditional layouts will not display properly due to the obscuring of the
corners. Another potential issue is the increased display resolution. Any UI
elements that were not previously centered correctly (or drawn with hardcoded
coordinates) will also display incorrectly.</p><p>However, the Pebble SDK provides additions and functionality to help developers
cope with this way of thinking. In many cases, a round display can be an
aesthetic advantage. An example of this is the traditional circular dial
watchface, which has been emulated on Pebble many times, but also wastes corner
space. With a round display, these watchfaces can look better than ever.</p><p><img src="../../../assets/images/guides/pebble-apps/display-animations/time-dots.png" alt="time-dots" class="pebble-screenshot pebble-screenshot--time-round-silver-20" /></p><h2 id="detecting-display-shape" class="anchor">Detecting Display Shape</h2><p>The first step for any app wishing to correctly support both display shapes is
to use the available compiler directives to conditionally create the UI. This
can be done as shown below:</p><div class="highlight"><pre><span class="cp">#if defined(PBL_RECT)</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"This code is run on a rectangular display!"</span><span class="p">);</span>

  <span class="cm">/* Rectangular UI code */</span>
<span class="cp">#elif defined(PBL_ROUND)</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"This code is run on a round display!"</span><span class="p">);</span>

  <span class="cm">/* Round UI code */</span>
<span class="cp">#endif</span>
</pre></div><p>Another approach for single value selection is the <a href="../../../docs/c/Graphics/Graphics_Types/index.html#PBL_IF_RECT_ELSE" title="PBL_IF_RECT_ELSE" class="link--docs"><code>PBL_IF_RECT_ELSE()</code></a> and
<a href="../../../docs/c/Graphics/Graphics_Types/index.html#PBL_IF_ROUND_ELSE" title="PBL_IF_ROUND_ELSE" class="link--docs"><code>PBL_IF_ROUND_ELSE()</code></a> macros, which accept two parameters for each of the
respective round and rectangular cases. For example, <a href="../../../docs/c/Graphics/Graphics_Types/index.html#PBL_IF_RECT_ELSE" title="PBL_IF_RECT_ELSE" class="link--docs"><code>PBL_IF_RECT_ELSE()</code></a> will
compile the first parameter on a rectangular display, and the second one
otherwise:</p><div class="highlight"><pre><span class="c1">// Conditionally print out the shape of the display</span>
<span class="n">printf</span><span class="p">(</span><span class="s">"This is a %s display!"</span><span class="p">,</span> <span class="n">PBL_IF_RECT_ELSE</span><span class="p">(</span><span class="s">"rectangular"</span><span class="p">,</span> <span class="s">"round"</span><span class="p">));</span>
</pre></div><h2 id="circular-drawing" class="anchor">Circular Drawing</h2><p>In addition to the older <a href="../../../docs/c/Graphics/Drawing_Primitives/index.html#graphics_draw_circle" title="graphics_draw_circle" class="link--docs"><code>graphics_draw_circle()</code></a> and
<a href="../../../docs/c/Graphics/Drawing_Primitives/index.html#graphics_fill_circle" title="graphics_fill_circle" class="link--docs"><code>graphics_fill_circle()</code></a> functions, the Pebble SDK for the chalk platform
contains additional functions to help draw shapes better suited for a round
display. These include:</p>
<ul>
<li><p><a href="../../../docs/c/Graphics/Drawing_Primitives/index.html#graphics_draw_arc" title="graphics_draw_arc" class="link--docs"><code>graphics_draw_arc()</code></a> - Draws a line arc clockwise between two angles within
a given <a href="../../../docs/c/Graphics/Graphics_Types/index.html#GRect" title="GRect" class="link--docs"><code>GRect</code></a> area, where 0° is the top of the circle.</p></li>
<li><p><a href="../../../docs/c/Graphics/Drawing_Primitives/index.html#graphics_fill_radial" title="graphics_fill_radial" class="link--docs"><code>graphics_fill_radial()</code></a> - Fills a circle clockwise between two angles
within a given <a href="../../../docs/c/Graphics/Graphics_Types/index.html#GRect" title="GRect" class="link--docs"><code>GRect</code></a> area, with adjustable inner inset radius allowing the
creation of &#39;doughnut-esque&#39; shapes.</p></li>
<li><p><a href="../../../docs/c/Graphics/Drawing_Primitives/index.html#gpoint_from_polar" title="gpoint_from_polar" class="link--docs"><code>gpoint_from_polar()</code></a> - Returns a <a href="../../../docs/c/Graphics/Graphics_Types/index.html#GPoint" title="GPoint" class="link--docs"><code>GPoint</code></a> object describing a point given
by a specified angle within a centered <a href="../../../docs/c/Graphics/Graphics_Types/index.html#GRect" title="GRect" class="link--docs"><code>GRect</code></a>.</p></li>
</ul>
<p>In the Pebble SDK angles between <code>0</code> and <code>360</code> degrees are specified as values
scaled between <code>0</code> and <a href="../../../docs/c/Foundation/Math/index.html#TRIG_MAX_ANGLE" title="TRIG_MAX_ANGLE" class="link--docs"><code>TRIG_MAX_ANGLE</code></a> to preserve accuracy and avoid
floating point math. These are most commonly used when dealing with drawing
circles. To help with this conversion, developers can use the
<a href="../../../docs/c/Foundation/Math/index.html#DEG_TO_TRIGANGLE" title="DEG_TO_TRIGANGLE" class="link--docs"><code>DEG_TO_TRIGANGLE()</code></a> macro.</p><p>An example function to draw the letter &#39;C&#39; in a yellow color is shown below for
use in a <a href="../../../docs/c/User_Interface/Layers/index.html#LayerUpdateProc" title="LayerUpdateProc" class="link--docs"><code>LayerUpdateProc</code></a>.</p><div class="highlight"><pre><span class="k">static</span> <span class="kt">void</span> <span class="nf">draw_letter_c</span><span class="p">(</span><span class="n">GRect</span> <span class="n">bounds</span><span class="p">,</span> <span class="n">GContext</span> <span class="o">*</span><span class="n">ctx</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">GRect</span> <span class="n">frame</span> <span class="o">=</span> <span class="n">grect_inset</span><span class="p">(</span><span class="n">bounds</span><span class="p">,</span> <span class="n">GEdgeInsets</span><span class="p">(</span><span class="mi">30</span><span class="p">));</span>

  <span class="n">graphics_context_set_fill_color</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">GColorYellow</span><span class="p">);</span>
  <span class="n">graphics_fill_radial</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">frame</span><span class="p">,</span> <span class="n">GOvalScaleModeFitCircle</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span>
                                  <span class="n">DEG_TO_TRIGANGLE</span><span class="p">(</span><span class="o">-</span><span class="mi">225</span><span class="p">),</span> <span class="n">DEG_TO_TRIGANGLE</span><span class="p">(</span><span class="mi">45</span><span class="p">));</span>
<span class="p">}</span>
</pre></div><p>This produces the expected result, drawn with a smooth antialiased filled circle
arc between the specified angles.</p><p><img src="../../../assets/images/guides/pebble-apps/display-animations/letter-c.png" alt="letter-c" class="pebble-screenshot pebble-screenshot--time-round-silver-20" /></p><h2 id="adaptive-layouts" class="anchor">Adaptive Layouts</h2><p>With not only a difference in display shape, but also in resolution, it is very
important that an app&#39;s layout not be created using hardcoded coordinates.
Consider the examples below, designed to create a child <a href="../../../docs/c/User_Interface/Layers/index.html#Layer" title="Layer" class="link--docs"><code>Layer</code></a> to fill the
size of the parent layer.</p><div class="highlight"><pre><span class="c1">// Bad - only works on Aplite and Basalt rectangular displays</span>
<span class="n">Layer</span> <span class="o">*</span><span class="n">layer</span> <span class="o">=</span> <span class="n">layer_create</span><span class="p">(</span><span class="n">GRect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">144</span><span class="p">,</span> <span class="mi">168</span><span class="p">));</span>

<span class="c1">// Better - uses the native display size</span>
<span class="n">GRect</span> <span class="n">bounds</span> <span class="o">=</span> <span class="n">layer_get_bounds</span><span class="p">(</span><span class="n">parent_layer</span><span class="p">);</span>
<span class="n">Layer</span> <span class="o">*</span><span class="n">layer</span> <span class="o">=</span> <span class="n">layer_create</span><span class="p">(</span><span class="n">bounds</span><span class="p">);</span>
</pre></div><p>Using this style, the child layer will always fill the parent layer, regardless
of its actual dimensions.</p><p>In a similar vein, when working with the Pebble Time Round display it can be
important that the layout is centered correctly. A set of layout values that are
in the center of the classic 144 x 168 pixel display will not be centered when
displayed on a 180 x 180 display. The undesirable effect of this can be seen in
the example shown below:</p><p><img src="../../../assets/images/guides/pebble-apps/display-animations/cut-corners.png" alt="cut-corners" class="pebble-screenshot pebble-screenshot--time-round-silver-20" /></p><p>By using the technique described above, the layout&#39;s <a href="../../../docs/c/Graphics/Graphics_Types/index.html#GRect" title="GRect" class="link--docs"><code>GRect</code></a> objects can
specify their <code>origin</code> and <code>size</code> as a function of the dimensions of the layer
they are drawn into, solving this problem.</p><p><img src="../../../assets/images/guides/pebble-apps/display-animations/centered.png" alt="centered" class="pebble-screenshot pebble-screenshot--time-round-silver-20" /></p><h2 id="text-flow-and-pagination" class="anchor">Text Flow and Pagination</h2><p>A chief concern when working with a circular display is the rendering of large
amounts of text. As demonstrated by an animation in
<a href="../../design-and-interaction/in-the-round/index.html#pagination"><em>Round App Design</em></a>, continuous
reflowing of text makes it much harder to read.</p><p>A solution to this problem is to render text while flowing within the
constraints of the shape of the display, and to scroll/animate it one page at a
time. There are three approaches to this available to developers, which are
detailed below. For full examples of each, see the
<a href="https://github.com/pebble-examples/text-flow-techniques" title="" class=""><code>text-flow-techniques</code></a>
example app.</p><h3 id="using-textlayer" class="anchor">Using TextLayer</h3><p>Additions to the <a href="../../../docs/c/User_Interface/Layers/TextLayer/index.html" title="TextLayer" class="link--docs"><code>TextLayer</code></a> API allow text rendered within it to be
automatically flowed according to the curve of the display, and paged correctly
when the layer is moved or animated further. After a <a href="../../../docs/c/User_Interface/Layers/TextLayer/index.html" title="TextLayer" class="link--docs"><code>TextLayer</code></a> is created in
the usual way, text flow can then be enabled:</p><div class="highlight"><pre><span class="c1">// Create TextLayer</span>
<span class="n">TextLayer</span> <span class="o">*</span><span class="n">s_text_layer</span> <span class="o">=</span> <span class="n">text_layer_create</span><span class="p">(</span><span class="n">bounds</span><span class="p">);</span>

<span class="cm">/* other properties set up */</span>

<span class="c1">// Add to parent Window</span>
<span class="n">layer_add_child</span><span class="p">(</span><span class="n">window_layer</span><span class="p">,</span> <span class="n">text_layer_get_layer</span><span class="p">(</span><span class="n">s_text_layer</span><span class="p">));</span>

<span class="c1">// Enable paging and text flow with an inset of 5 pixels</span>
<span class="n">text_layer_enable_screen_text_flow_and_paging</span><span class="p">(</span><span class="n">s_text_layer</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>
</pre></div>
<blockquote>
<p>Note: The <a href="../../../docs/c/User_Interface/Layers/TextLayer/index.html#text_layer_enable_screen_text_flow_and_paging" title="text_layer_enable_screen_text_flow_and_paging" class="link--docs"><code>text_layer_enable_screen_text_flow_and_paging()</code></a> function must be
called <strong>after</strong> the <a href="../../../docs/c/User_Interface/Layers/TextLayer/index.html" title="TextLayer" class="link--docs"><code>TextLayer</code></a> is added to the view heirachy (i.e.: after
using <a href="../../../docs/c/User_Interface/Layers/index.html#layer_add_child" title="layer_add_child" class="link--docs"><code>layer_add_child()</code></a>), or else it will have no effect.</p></blockquote>
<p>An example of two <a href="../../../docs/c/User_Interface/Layers/TextLayer/index.html" title="TextLayer" class="link--docs"><code>TextLayer</code></a> elements flowing their text within the
constraints of the display shape is shown below:</p><p><img src="../../../assets/images/guides/pebble-apps/display-animations/text-flow.png" alt="text-flow" class="pebble-screenshot pebble-screenshot--time-round-silver-20" /></p><h3 id="using-scrolllayer" class="anchor">Using ScrollLayer</h3><p>The <a href="../../../docs/c/User_Interface/Layers/ScrollLayer/index.html" title="ScrollLayer" class="link--docs"><code>ScrollLayer</code></a> UI component also contains round-friendly functionality,
allowing it to scroll its child <a href="../../../docs/c/User_Interface/Layers/index.html#Layer" title="Layer" class="link--docs"><code>Layer</code></a> elements in pages of the same height
as its frame (usually the size of the parent <a href="../../../docs/c/User_Interface/Window/index.html" title="Window" class="link--docs"><code>Window</code></a>). This allows consuming
long content to be a more consistent experience, whether it is text, images, or
some other kind of information.</p><div class="highlight"><pre><span class="c1">// Enable ScrollLayer paging</span>
<span class="n">scroll_layer_set_paging</span><span class="p">(</span><span class="n">s_scroll_layer</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span>
</pre></div><p>When combined with a <a href="../../../docs/c/User_Interface/Layers/TextLayer/index.html" title="TextLayer" class="link--docs"><code>TextLayer</code></a> as the main child layer, it becomes easy to
display long pieces of textual content on a round display. The <a href="../../../docs/c/User_Interface/Layers/TextLayer/index.html" title="TextLayer" class="link--docs"><code>TextLayer</code></a> can
be set up to handle the reflowing of text to follow the display shape, and the
<a href="../../../docs/c/User_Interface/Layers/ScrollLayer/index.html" title="ScrollLayer" class="link--docs"><code>ScrollLayer</code></a> handles the paginated scrolling.</p><div class="highlight"><pre><span class="c1">// Add the TextLayer and ScrollLayer to the view heirachy</span>
<span class="n">scroll_layer_add_child</span><span class="p">(</span><span class="n">s_scroll_layer</span><span class="p">,</span> <span class="n">text_layer_get_layer</span><span class="p">(</span><span class="n">s_text_layer</span><span class="p">));</span>
<span class="n">layer_add_child</span><span class="p">(</span><span class="n">window_layer</span><span class="p">,</span> <span class="n">scroll_layer_get_layer</span><span class="p">(</span><span class="n">s_scroll_layer</span><span class="p">));</span>

<span class="c1">// Set the ScrollLayer's content size to the total size of the text</span>
<span class="n">scroll_layer_set_content_size</span><span class="p">(</span><span class="n">s_scroll_layer</span><span class="p">,</span>
                              <span class="n">text_layer_get_content_size</span><span class="p">(</span><span class="n">s_text_layer</span><span class="p">));</span>

<span class="c1">// Enable TextLayer text flow and paging</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">inset_size</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="n">text_layer_enable_screen_text_flow_and_paging</span><span class="p">(</span><span class="n">s_text_layer</span><span class="p">,</span> <span class="n">inset_size</span><span class="p">);</span>

<span class="c1">// Enable ScrollLayer paging</span>
<span class="n">scroll_layer_set_paging</span><span class="p">(</span><span class="n">s_scroll_layer</span><span class="p">,</span> <span class="nb">true</span><span class="p">);</span>
</pre></div><h3 id="manual-text-drawing" class="anchor">Manual Text Drawing</h3><p>The drawing of text into a <a href="../../../docs/c/Graphics/Drawing_Text/index.html" title="Drawing Text" class="link--docs"><code>Graphics Context</code></a> can also be
performed with awareness of text flow and paging preferences. This can be used
to emulate the behavior of the two previous approaches, but with more
flexibility. This approach involves the use of the <a href="../../../docs/c/Graphics/Drawing_Text/index.html#GTextAttributes" title="GTextAttributes" class="link--docs"><code>GTextAttributes</code></a> object,
which is given to the Graphics API to allow it to flow text and paginate when
being animated.</p><p>When initializing the <a href="../../../docs/c/User_Interface/Window/index.html" title="Window" class="link--docs"><code>Window</code></a> that will do the drawing:</p><div class="highlight"><pre><span class="c1">// Create the attributes object used for text rendering</span>
<span class="n">GTextAttributes</span> <span class="o">*</span><span class="n">s_attributes</span> <span class="o">=</span> <span class="n">graphics_text_attributes_create</span><span class="p">();</span>

<span class="c1">// Enable text flow with an inset of 5 pixels</span>
<span class="n">graphics_text_attributes_enable_screen_text_flow</span><span class="p">(</span><span class="n">s_attributes</span><span class="p">,</span> <span class="mi">5</span><span class="p">);</span>

<span class="c1">// Enable pagination with a fixed reference point and bounds, used for animating</span>
<span class="n">graphics_text_attributes_enable_paging</span><span class="p">(</span><span class="n">s_attributes</span><span class="p">,</span> <span class="n">bounds</span><span class="p">.</span><span class="n">origin</span><span class="p">,</span> <span class="n">bounds</span><span class="p">);</span>
</pre></div><p>When drawing some text in a <a href="../../../docs/c/User_Interface/Layers/index.html#LayerUpdateProc" title="LayerUpdateProc" class="link--docs"><code>LayerUpdateProc</code></a>:</p><div class="highlight"><pre><span class="k">static</span> <span class="kt">void</span> <span class="nf">update_proc</span><span class="p">(</span><span class="n">Layer</span> <span class="o">*</span><span class="n">layer</span><span class="p">,</span> <span class="n">GContext</span> <span class="o">*</span><span class="n">ctx</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">GRect</span> <span class="n">bounds</span> <span class="o">=</span> <span class="n">layer_get_bounds</span><span class="p">(</span><span class="n">layer</span><span class="p">);</span>

  <span class="c1">// Calculate size of the text to be drawn with current attribute settings</span>
  <span class="n">GSize</span> <span class="n">text_size</span> <span class="o">=</span> <span class="n">graphics_text_layout_get_content_size_with_attributes</span><span class="p">(</span>
    <span class="n">s_sample_text</span><span class="p">,</span> <span class="n">fonts_get_system_font</span><span class="p">(</span><span class="n">FONT_KEY_GOTHIC_24_BOLD</span><span class="p">),</span> <span class="n">bounds</span><span class="p">,</span>
    <span class="n">GTextOverflowModeWordWrap</span><span class="p">,</span> <span class="n">GTextAlignmentCenter</span><span class="p">,</span> <span class="n">s_attributes</span>
  <span class="p">);</span>

  <span class="c1">// Draw the text in this box with the current attribute settings</span>
  <span class="n">graphics_context_set_text_color</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">GColorBlack</span><span class="p">);</span>
  <span class="n">graphics_draw_text</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">s_sample_text</span><span class="p">,</span> <span class="n">fonts_get_system_font</span><span class="p">(</span><span class="n">FONT_KEY_GOTHIC_24_BOLD</span><span class="p">),</span>
    <span class="n">GRect</span><span class="p">(</span><span class="n">bounds</span><span class="p">.</span><span class="n">origin</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">bounds</span><span class="p">.</span><span class="n">origin</span><span class="p">.</span><span class="n">y</span><span class="p">,</span> <span class="n">text_size</span><span class="p">.</span><span class="n">w</span><span class="p">,</span> <span class="n">text_size</span><span class="p">.</span><span class="n">h</span><span class="p">),</span>
    <span class="n">GTextOverflowModeWordWrap</span><span class="p">,</span> <span class="n">GTextAlignmentCenter</span><span class="p">,</span> <span class="n">s_attributes</span>
  <span class="p">);</span>
<span class="p">}</span>
</pre></div><p>Once this setup is complete, the text will display correctly when moved or
scrolled via a <a href="../../../docs/c/User_Interface/Animation/PropertyAnimation/index.html" title="PropertyAnimation" class="link--docs"><code>PropertyAnimation</code></a>, such as one that moves the <a href="../../../docs/c/User_Interface/Layers/index.html#Layer" title="Layer" class="link--docs"><code>Layer</code></a> that
draws the text upwards, and at the same time extending its height to display
subsequent pages. An example animation is shown below:</p><div class="highlight"><pre><span class="n">GRect</span> <span class="n">window_bounds</span> <span class="o">=</span> <span class="n">layer_get_bounds</span><span class="p">(</span><span class="n">window_get_root_layer</span><span class="p">(</span><span class="n">s_main_window</span><span class="p">));</span>
<span class="k">const</span> <span class="kt">int</span> <span class="n">duration_ms</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">;</span>

<span class="c1">// Animate the Layer upwards, lengthening it to allow the next page to be drawn</span>
<span class="n">GRect</span> <span class="n">start</span> <span class="o">=</span> <span class="n">layer_get_frame</span><span class="p">(</span><span class="n">s_layer</span><span class="p">);</span>
<span class="n">GRect</span> <span class="n">finish</span> <span class="o">=</span> <span class="n">GRect</span><span class="p">(</span><span class="n">start</span><span class="p">.</span><span class="n">origin</span><span class="p">.</span><span class="n">x</span><span class="p">,</span> <span class="n">start</span><span class="p">.</span><span class="n">origin</span><span class="p">.</span><span class="n">y</span> <span class="o">-</span> <span class="n">window_bounds</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">h</span><span class="p">,</span>
                     <span class="n">start</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">w</span><span class="p">,</span> <span class="n">start</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">h</span> <span class="o">*</span> <span class="mi">2</span><span class="p">);</span>

<span class="c1">// Create and scedule the PropertyAnimation</span>
<span class="n">PropertyAnimation</span> <span class="o">*</span><span class="n">prop_anim</span> <span class="o">=</span> <span class="n">property_animation_create_layer_frame</span><span class="p">(</span>
                                                      <span class="n">s_layer</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">start</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">finish</span><span class="p">);</span>
<span class="n">Animation</span> <span class="o">*</span><span class="n">animation</span> <span class="o">=</span> <span class="n">property_animation_get_animation</span><span class="p">(</span><span class="n">prop_anim</span><span class="p">);</span>
<span class="n">animation_set_duration</span><span class="p">(</span><span class="n">animation</span><span class="p">,</span> <span class="n">duration_ms</span><span class="p">);</span>
<span class="n">animation_schedule</span><span class="p">(</span><span class="n">animation</span><span class="p">);</span>
</pre></div><h2 id="working-with-a-circular-framebuffer" class="anchor">Working With a Circular Framebuffer</h2><p>The traditional rectangular Pebble app framebuffer is a single continuous memory
segment that developers could access with <a href="../../../docs/c/Graphics/Graphics_Types/index.html#gbitmap_get_data" title="gbitmap_get_data" class="link--docs"><code>gbitmap_get_data()</code></a>. With a round
display, Pebble saves memory by clipping sections of each line of difference
between the display area and the rectangle it occupies. The resulting masking
pattern looks like this:</p><p><img src="../../../assets/images/guides/pebble-apps/display-animations/mask.png" alt="mask" /></p>
<blockquote>
<p>Download this mask by saving the PNG image above, or get it as a
<a href="../../../assets/images/guides/pebble-apps/display-animations/round-mask-layer.psd" title="" class="">Photoshop PSD layer</a>.</p></blockquote>
<p>This has an important implication - the memory segment of the framebuffer can no
longer be accessed using classic <code>y * row_width + x</code> formulae. Instead,
developers should use the <a href="../../../docs/c/Graphics/Graphics_Types/index.html#gbitmap_get_data_row_info" title="gbitmap_get_data_row_info" class="link--docs"><code>gbitmap_get_data_row_info()</code></a> API. When used with a
given y coordinate, this will return a <a href="../../../docs/c/Graphics/Graphics_Types/index.html#GBitmapDataRowInfo" title="GBitmapDataRowInfo" class="link--docs"><code>GBitmapDataRowInfo</code></a> object containing
a pointer to the row&#39;s data, as well as values for the minumum and maximum
visible values of x coordinate on that row. For example:</p><div class="highlight"><pre><span class="k">static</span> <span class="kt">void</span> <span class="nf">round_update_proc</span><span class="p">(</span><span class="n">Layer</span> <span class="o">*</span><span class="n">layer</span><span class="p">,</span> <span class="n">GContext</span> <span class="o">*</span><span class="n">ctx</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Get framebuffer</span>
  <span class="n">GBitmap</span> <span class="o">*</span><span class="n">fb</span> <span class="o">=</span> <span class="n">graphics_capture_frame_buffer</span><span class="p">(</span><span class="n">ctx</span><span class="p">);</span>
  <span class="n">GRect</span> <span class="n">bounds</span> <span class="o">=</span> <span class="n">layer_get_bounds</span><span class="p">(</span><span class="n">layer</span><span class="p">);</span>

  <span class="c1">// Write a value to all visible pixels</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">bounds</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">h</span><span class="p">;</span> <span class="n">y</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// Get the min and max x values for this row</span>
    <span class="n">GBitmapDataRowInfo</span> <span class="n">info</span> <span class="o">=</span> <span class="n">gbitmap_get_data_row_info</span><span class="p">(</span><span class="n">fb</span><span class="p">,</span> <span class="n">y</span><span class="p">);</span>

    <span class="c1">// Iterate over visible pixels in that row</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">info</span><span class="p">.</span><span class="n">min_x</span><span class="p">;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">info</span><span class="p">.</span><span class="n">max_x</span><span class="p">;</span> <span class="n">x</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// Set the pixel to black</span>
      <span class="n">memset</span><span class="p">(</span><span class="o">&amp;</span><span class="n">info</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="n">GColorBlack</span><span class="p">.</span><span class="n">argb</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
  <span class="p">}</span>

  <span class="c1">// Release framebuffer</span>
  <span class="n">graphics_release_frame_buffer</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">fb</span><span class="p">);</span>
<span class="p">}</span>
</pre></div><h2 id="displaying-more-content" class="anchor">Displaying More Content</h2><p>When more content is available than fits on the screen at any one time, the user
should be made aware using visual clues. The best way to do this is to use the
<a href="../../../docs/c/User_Interface/Layers/ScrollLayer/index.html#ContentIndicator" title="ContentIndicator" class="link--docs"><code>ContentIndicator</code></a> UI component.</p><p><img src="../../../assets/images/guides/design-and-interaction/content-indicator.png" alt="content-indicator" class="pebble-screenshot pebble-screenshot--time-round-silver-20" /></p><p>A <a href="../../../docs/c/User_Interface/Layers/ScrollLayer/index.html#ContentIndicator" title="ContentIndicator" class="link--docs"><code>ContentIndicator</code></a> can be obtained in two ways. It can be created from
scratch with <a href="../../../docs/c/User_Interface/Layers/ScrollLayer/index.html#content_indicator_create" title="content_indicator_create" class="link--docs"><code>content_indicator_create()</code></a> and manually managed to determine
when the arrows should be shown, or a built-in instance can be obtained from a
<a href="../../../docs/c/User_Interface/Layers/ScrollLayer/index.html" title="ScrollLayer" class="link--docs"><code>ScrollLayer</code></a>, as shown below:</p><div class="highlight"><pre><span class="c1">// Get the ContentIndicator from the ScrollLayer</span>
<span class="n">s_indicator</span> <span class="o">=</span> <span class="n">scroll_layer_get_content_indicator</span><span class="p">(</span><span class="n">s_scroll_layer</span><span class="p">);</span>
</pre></div><p>In order to draw the arrows indicating more information in each direction, the
<a href="../../../docs/c/User_Interface/Layers/ScrollLayer/index.html#ContentIndicator" title="ContentIndicator" class="link--docs"><code>ContentIndicator</code></a> must be supplied with two new <a href="../../../docs/c/User_Interface/Layers/index.html#Layer" title="Layer" class="link--docs"><code>Layer</code></a> elements that will
be used to do the drawing. These should also be added as children to the main
<a href="../../../docs/c/User_Interface/Window/index.html" title="Window" class="link--docs"><code>Window</code></a> root <a href="../../../docs/c/User_Interface/Layers/index.html#Layer" title="Layer" class="link--docs"><code>Layer</code></a> such that they are visible on top of all other
<a href="../../../docs/c/User_Interface/Layers/index.html#Layer" title="Layer" class="link--docs"><code>Layer</code></a> elements:</p><div class="highlight"><pre><span class="k">static</span> <span class="kt">void</span> <span class="nf">window_load</span><span class="p">(</span><span class="n">Window</span> <span class="o">*</span><span class="n">window</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">Layer</span> <span class="o">*</span><span class="n">window_layer</span> <span class="o">=</span> <span class="n">window_get_root_layer</span><span class="p">(</span><span class="n">window</span><span class="p">);</span>
  <span class="n">GRect</span> <span class="n">bounds</span> <span class="o">=</span> <span class="n">layer_get_bounds</span><span class="p">(</span><span class="n">window_layer</span><span class="p">);</span>

  <span class="cm">/* ... */</span>

  <span class="c1">// Create two Layers to draw the arrows</span>
  <span class="n">s_indicator_up_layer</span> <span class="o">=</span> <span class="n">layer_create</span><span class="p">(</span>
                          <span class="n">GRect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">bounds</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">w</span><span class="p">,</span> <span class="n">STATUS_BAR_LAYER_HEIGHT</span><span class="p">));</span>
  <span class="n">s_indicator_down_layer</span> <span class="o">=</span> <span class="n">layer_create</span><span class="p">(</span>
                          <span class="n">GRect</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">bounds</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">h</span> <span class="o">-</span> <span class="n">STATUS_BAR_LAYER_HEIGHT</span><span class="p">,</span>
                                <span class="n">bounds</span><span class="p">.</span><span class="n">size</span><span class="p">.</span><span class="n">w</span><span class="p">,</span> <span class="n">STATUS_BAR_LAYER_HEIGHT</span><span class="p">));</span>

  <span class="cm">/* ... */</span>

  <span class="c1">// Add these Layers as children after all other components to appear below</span>
  <span class="n">layer_add_child</span><span class="p">(</span><span class="n">window_layer</span><span class="p">,</span> <span class="n">s_indicator_up_layer</span><span class="p">);</span>
  <span class="n">layer_add_child</span><span class="p">(</span><span class="n">window_layer</span><span class="p">,</span> <span class="n">s_indicator_down_layer</span><span class="p">);</span>
<span class="p">}</span>
</pre></div><p>Once the indicator <a href="../../../docs/c/User_Interface/Layers/index.html#Layer" title="Layer" class="link--docs"><code>Layer</code></a> elements have been created, each of the up and down
directions for conventional vertical scrolling must be configured with data to
control its behavior. Aspects such as the color of the arrows and background,
whether or not the arrows time out after being brought into view, and the
alignment of the drawn arrow within the <a href="../../../docs/c/User_Interface/Layers/index.html#Layer" title="Layer" class="link--docs"><code>Layer</code></a> itself are configured with a
<code>const</code> <a href="../../../docs/c/User_Interface/Layers/ScrollLayer/index.html#ContentIndicatorConfig" title="ContentIndicatorConfig" class="link--docs"><code>ContentIndicatorConfig</code></a> object when each direction is being
configured:</p><div class="highlight"><pre><span class="c1">// Configure the properties of each indicator</span>
<span class="k">const</span> <span class="n">ContentIndicatorConfig</span> <span class="n">up_config</span> <span class="o">=</span> <span class="p">(</span><span class="n">ContentIndicatorConfig</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">.</span><span class="n">layer</span> <span class="o">=</span> <span class="n">s_indicator_up_layer</span><span class="p">,</span>
  <span class="p">.</span><span class="n">times_out</span> <span class="o">=</span> <span class="nb">false</span><span class="p">,</span>
  <span class="p">.</span><span class="n">alignment</span> <span class="o">=</span> <span class="n">GAlignCenter</span><span class="p">,</span>
  <span class="p">.</span><span class="n">colors</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">.</span><span class="n">foreground</span> <span class="o">=</span> <span class="n">GColorBlack</span><span class="p">,</span>
    <span class="p">.</span><span class="n">background</span> <span class="o">=</span> <span class="n">GColorWhite</span>
  <span class="p">}</span>
<span class="p">};</span>
<span class="n">content_indicator_configure_direction</span><span class="p">(</span><span class="n">s_indicator</span><span class="p">,</span> <span class="n">ContentIndicatorDirectionUp</span><span class="p">,</span>
                                      <span class="o">&amp;</span><span class="n">up_config</span><span class="p">);</span>

<span class="k">const</span> <span class="n">ContentIndicatorConfig</span> <span class="n">down_config</span> <span class="o">=</span> <span class="p">(</span><span class="n">ContentIndicatorConfig</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">.</span><span class="n">layer</span> <span class="o">=</span> <span class="n">s_indicator_down_layer</span><span class="p">,</span>
  <span class="p">.</span><span class="n">times_out</span> <span class="o">=</span> <span class="nb">false</span><span class="p">,</span>
  <span class="p">.</span><span class="n">alignment</span> <span class="o">=</span> <span class="n">GAlignCenter</span><span class="p">,</span>
  <span class="p">.</span><span class="n">colors</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">.</span><span class="n">foreground</span> <span class="o">=</span> <span class="n">GColorBlack</span><span class="p">,</span>
    <span class="p">.</span><span class="n">background</span> <span class="o">=</span> <span class="n">GColorWhite</span>
  <span class="p">}</span>
<span class="p">};</span>
<span class="n">content_indicator_configure_direction</span><span class="p">(</span><span class="n">s_indicator</span><span class="p">,</span> <span class="n">ContentIndicatorDirectionDown</span><span class="p">,</span>
                                      <span class="o">&amp;</span><span class="n">down_config</span><span class="p">);</span>
</pre></div><p>Unless the <a href="../../../docs/c/User_Interface/Layers/ScrollLayer/index.html#ContentIndicator" title="ContentIndicator" class="link--docs"><code>ContentIndicator</code></a> has been retrieved from another <a href="../../../docs/c/User_Interface/Layers/index.html#Layer" title="Layer" class="link--docs"><code>Layer</code></a> type
that includes an instance, it should be destroyed along with its parent
<a href="../../../docs/c/User_Interface/Window/index.html" title="Window" class="link--docs"><code>Window</code></a>:</p><div class="highlight"><pre><span class="c1">// Destroy a manually created ContentIndicator</span>
<span class="n">content_indicator_destroy</span><span class="p">(</span><span class="n">s_indicator</span><span class="p">);</span>
</pre></div><p>For layouts that use the <a href="../../../docs/c/User_Interface/Layers/StatusBarLayer/index.html" title="StatusBarLayer" class="link--docs"><code>StatusBarLayer</code></a>, the <a href="../../../docs/c/User_Interface/Layers/ScrollLayer/index.html#ContentIndicatorDirectionUp" title="ContentIndicatorDirectionUp" class="link--docs"><code>ContentIndicatorDirectionUp</code></a>
<code>.layer</code> in the <a href="../../../docs/c/User_Interface/Layers/ScrollLayer/index.html#ContentIndicatorConfig" title="ContentIndicatorConfig" class="link--docs"><code>ContentIndicatorConfig</code></a> object can be given the status bar&#39;s
<a href="../../../docs/c/User_Interface/Layers/index.html#Layer" title="Layer" class="link--docs"><code>Layer</code></a> with <a href="../../../docs/c/User_Interface/Layers/StatusBarLayer/index.html#status_bar_layer_get_layer" title="status_bar_layer_get_layer" class="link--docs"><code>status_bar_layer_get_layer()</code></a>, and the drawing routines for
each will be managed automatically.</p>
    </div>
    
    <a id="comments" class="anchor"></a>
    <div id="disqus_thread" aria-live="polite" data-post-url="https://developer.getpebble.com/guides/user-interfaces/round-app-ui/">
      You need JavaScript enabled to read and post comments.
    </div>
    
    
  </div>
  
    <div class="col-m-4 hidden-s hidden-xs hidden-m">
      <div class="gray-box gray-box--fixed gray-box--scrollspy">
        
  <h3>Overview</h3>
  <ul class="toc">
    
      <li class="toc__item toc__item--level1"><a href="index.html#detecting-display-shape">Detecting Display Shape</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#circular-drawing">Circular Drawing</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#adaptive-layouts">Adaptive Layouts</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#text-flow-and-pagination">Text Flow and Pagination</a></li>
    
      <li class="toc__item toc__item--level2"><a href="index.html#using-textlayer">Using TextLayer</a></li>
    
      <li class="toc__item toc__item--level2"><a href="index.html#using-scrolllayer">Using ScrollLayer</a></li>
    
      <li class="toc__item toc__item--level2"><a href="index.html#manual-text-drawing">Manual Text Drawing</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#working-with-a-circular-framebuffer">Working With a Circular Framebuffer</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#displaying-more-content">Displaying More Content</a></li>
    
  </ul>

        
          <h3>Related SDK Docs</h3>
          <ul>
            
            <li><a href="../../../docs/c/Graphics/index.html">Graphics</a></li>
            
            <li><a href="../../../docs/c/User_Interface/Layers/index.html#LayerUpdateProc">LayerUpdateProc</a></li>
            
          </ul>
        
        
          <h3>Examples</h3>
          <ul>
            
            <li><a href="https://github.com/pebble-examples/time-dots/" target="_blank">Time Dots</a></li>
            
            <li><a href="https://github.com/pebble-examples/text-flow-techniques" target="_blank">Text Flow Techniques</a></li>
            
          </ul>
        
      </div>
    </div>
  
</div>

  </div>
</div>

    
  </div>
  <script type="text/javascript">
    var searchPrimary = '';
  </script>
  
  <script type="text/javascript" src="../../../assets/js/libs-ce98da7b5eecc97f976a3cad8e665a31.js"></script>
  
  <script type="text/javascript" src="../../../assets/js/templates.js"></script>
  <script type="text/javascript" src="../../../assets/js/app.js"></script>
  <script type="text/javascript" src="../../../assets/js/search.js"></script>
  <script type="text/javascript" src="../../../assets/js/quicksearch.js"></script>
  <script type="text/javascript" src="../../../assets/js/disqus.js"></script>
  
</body>
</html>
