<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Vector Graphics</title>

    <!-- build:template
    <script src="../../<%= rockyjs_path %>"></script>
    /build -->
    <!-- build:remove -->
    <!-- this template/remove construct is a workaround as processhtml doesn't support variables for values -->
    <script src="../../src/html-binding.js"></script>
    <script src="../../src/symbols-manual.js"></script>
    <script src="../../src/symbols-generated.js"></script>
    <script src="../../src/transpiled.js"></script>
    <!-- /build -->

    <!-- build:css ../../css/bootstrap.min.css -->
    <link href="../../html/css/bootstrap.min.css" rel="stylesheet">
    <!-- /build -->
    <!-- build:css ../../css/style.css -->
    <link href="../../html/css/style.css" rel="stylesheet">
    <!-- /build -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="../common/css/style.css">
</head>
<body>
<div class="container">
    <div class="page-header">
        <h1>Vector Graphics</h1>
        <p class="lead">
            This example renders and modifies graphics that have been designed as vector files.
        </p>
    </div>

    <div class="col-md-6">
        <canvas id="pebble" class="rocky" width="432" height="504"></canvas>    
    </div>

    <div class="col-md-6">
        <h2>What's going on?</h2>
        <p>
            Similar to the <a href="../simple">simple example</a> it binds Rocky.js to a canvas, and update the output at a regular interval.
        </p>
        <p>
            This example makes use of <a href="https://developer.pebble.com/docs/c/Graphics/Draw_Commands/">Draw Commands</a>,
            a binary representation to express vector graphics.
        </p>
        <p>
            You can see a static image (mouse) as well as a sequence (alarm) that captures a vector-based animation in a single file.
            Draw commands can be changed at runtime to control aspects such as stroke, fill, and even placement.
            This example demonstrates this by altering the otherwise static image dynamically.
        </p>
        <p>
            The cloud in this example is conveniently derived from <a href="https://raw.githubusercontent.com/pebble-examples/cards-example/master/resources/Pebble_50x50_Light_rain.svg">an SVG at a given URL</a>.

        </p>
    </div>
    <!-- build:template
    <%= github_banner %>
    /build -->
</div>
</body>

<script>
    (function () {
        var rocky = Rocky.bindCanvas(document.getElementById("pebble"));
        // puts all C-symbols from rocky onto window.* so they can be used almost
        // the same way you were using them in C
        rocky.export_global_c_symbols();

        var pdcImageData = [0x50,0x44,0x43,0x49,0x3d,0x01,0x00,0x00,0x01,0x00,0x50,0x00,0x50,0x00,0x0d,0x00,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x06,0x00,0x2c,0x01,0xc4,0x01,0x2c,0x01,0xfc,0x01,0xac,0x00,0x24,0x02,0xac,0x00,0xec,0x01,0xfc,0x00,0xd4,0x01,0xfc,0x00,0x94,0x01,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x0e,0x00,0x84,0x01,0xc4,0x01,0x2c,0x01,0xc4,0x01,0xdc,0x00,0x74,0x01,0xdc,0x00,0xfc,0x00,0x4c,0x01,0x8c,0x00,0x2c,0x01,0x6c,0x00,0x2c,0x01,0x14,0x00,0x84,0x01,0x14,0x00,0x64,0x02,0xf4,0x00,0xe4,0x01,0xf4,0x00,0x84,0x01,0x54,0x01,0xbc,0x01,0x54,0x01,0xbc,0x01,0x14,0x02,0x84,0x01,0xdc,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xbc,0x01,0x9c,0x00,0xbc,0x01,0x9c,0x00,0x03,0x00,0xc0,0x03,0x00,0x01,0x00,0x05,0x00,0xd8,0x00,0x78,0x01,0x88,0x00,0x78,0x01,0x48,0x00,0x38,0x01,0x48,0x00,0xc0,0x00,0x10,0x00,0x88,0x00,0x03,0x00,0xc0,0x03,0x00,0x01,0x00,0x03,0x00,0x50,0x01,0x90,0x00,0x60,0x01,0xa0,0x00,0x80,0x01,0xa0,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x84,0x01,0xc4,0x01,0x84,0x01,0x94,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x84,0x01,0x54,0x01,0x3c,0x01,0x54,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xbc,0x01,0x14,0x02,0xd4,0x01,0x2c,0x02,0x03,0x00,0xc0,0x04,0xff,0x01,0x00,0x04,0x00,0x04,0x02,0x54,0x01,0xc4,0x01,0x14,0x01,0x7c,0x01,0x14,0x01,0x7c,0x01,0xe4,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xac,0x00,0x24,0x02,0xac,0x00,0x4c,0x02,0x03,0x00,0xc0,0x03,0x00,0x01,0x00,0x02,0x00,0x60,0x01,0x48,0x00,0x78,0x01,0x60,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x44,0x02,0xd4,0x00,0x24,0x02,0xf4,0x00,0x03,0x00,0xc0,0x03,0x00,0x01,0x00,0x02,0x00,0x08,0x00,0x70,0x02,0xf8,0x01,0x70,0x02];
        var pdcImage = gdraw_command_image_create_with_data(pdcImageData);

        var pdcSequenceData = [0x50,0x44,0x43,0x53,0xb8,0x11,0x00,0x00,0x01,0x00,0x50,0x00,0x50,0x00,0xff,0xff,0x1f,0x00,0x23,0x00,0x06,0x00,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x0b,0x00,0x04,0x02,0x84,0x01,0x04,0x02,0xe4,0x00,0x8c,0x01,0x6c,0x00,0xec,0x00,0x6c,0x00,0x74,0x00,0xe4,0x00,0x74,0x00,0x84,0x01,0xa4,0x00,0xb4,0x01,0xec,0x00,0xfc,0x01,0x8c,0x01,0xfc,0x01,0xd4,0x01,0xb4,0x01,0x04,0x02,0x84,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x03,0x00,0x3c,0x01,0xac,0x00,0x3c,0x01,0x34,0x01,0xf4,0x00,0x7c,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xc4,0x01,0x54,0x00,0x1c,0x02,0xac,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x8c,0x00,0x14,0x02,0xa4,0x00,0xb4,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x5c,0x00,0xac,0x00,0xb4,0x00,0x54,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xec,0x01,0x14,0x02,0xd4,0x01,0xb4,0x01,0x23,0x00,0x06,0x00,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x0b,0x00,0x04,0x02,0x84,0x01,0x04,0x02,0xe4,0x00,0x8c,0x01,0x6c,0x00,0xec,0x00,0x6c,0x00,0x74,0x00,0xe4,0x00,0x74,0x00,0x84,0x01,0xa4,0x00,0xb4,0x01,0xec,0x00,0xfc,0x01,0x8c,0x01,0xfc,0x01,0xd4,0x01,0xb4,0x01,0x04,0x02,0x84,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x03,0x00,0x3c,0x01,0xac,0x00,0x3c,0x01,0x34,0x01,0xf4,0x00,0x7c,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xc4,0x01,0x54,0x00,0x1c,0x02,0xac,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x8c,0x00,0x14,0x02,0xa4,0x00,0xb4,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x5c,0x00,0xac,0x00,0xb4,0x00,0x54,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xec,0x01,0x14,0x02,0xd4,0x01,0xb4,0x01,0x23,0x00,0x06,0x00,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x0b,0x00,0x04,0x02,0x84,0x01,0x04,0x02,0xe4,0x00,0x8c,0x01,0x6c,0x00,0xec,0x00,0x6c,0x00,0x74,0x00,0xe4,0x00,0x74,0x00,0x84,0x01,0xa4,0x00,0xb4,0x01,0xec,0x00,0xfc,0x01,0x8c,0x01,0xfc,0x01,0xd4,0x01,0xb4,0x01,0x04,0x02,0x84,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x03,0x00,0x3c,0x01,0xac,0x00,0x3c,0x01,0x34,0x01,0xf4,0x00,0x7c,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xc4,0x01,0x54,0x00,0x1c,0x02,0xac,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x8c,0x00,0x14,0x02,0xa4,0x00,0xb4,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x5c,0x00,0xac,0x00,0xb4,0x00,0x54,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xec,0x01,0x14,0x02,0xd4,0x01,0xb4,0x01,0x23,0x00,0x06,0x00,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x0b,0x00,0x04,0x02,0x84,0x01,0x04,0x02,0xe4,0x00,0x8c,0x01,0x6c,0x00,0xec,0x00,0x6c,0x00,0x74,0x00,0xe4,0x00,0x74,0x00,0x84,0x01,0xa4,0x00,0xb4,0x01,0xec,0x00,0xfc,0x01,0x8c,0x01,0xfc,0x01,0xd4,0x01,0xb4,0x01,0x04,0x02,0x84,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x03,0x00,0x3c,0x01,0xac,0x00,0x3c,0x01,0x34,0x01,0xf4,0x00,0x7c,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xc4,0x01,0x54,0x00,0x1c,0x02,0xac,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x8c,0x00,0x14,0x02,0xa4,0x00,0xb4,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x5c,0x00,0xac,0x00,0xb4,0x00,0x54,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xec,0x01,0x14,0x02,0xd4,0x01,0xb4,0x01,0x23,0x00,0x06,0x00,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x0b,0x00,0x04,0x02,0x84,0x01,0x04,0x02,0xe4,0x00,0x8c,0x01,0x6c,0x00,0xec,0x00,0x6c,0x00,0x74,0x00,0xe4,0x00,0x74,0x00,0x84,0x01,0xa4,0x00,0xb4,0x01,0xec,0x00,0xfc,0x01,0x8c,0x01,0xfc,0x01,0xd4,0x01,0xb4,0x01,0x04,0x02,0x84,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x03,0x00,0x3c,0x01,0xac,0x00,0x3c,0x01,0x34,0x01,0xf4,0x00,0x7c,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xc4,0x01,0x54,0x00,0x1c,0x02,0xac,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x8c,0x00,0x14,0x02,0xa4,0x00,0xb4,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x5c,0x00,0xac,0x00,0xb4,0x00,0x54,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xec,0x01,0x14,0x02,0xd4,0x01,0xb4,0x01,0x23,0x00,0x06,0x00,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x0b,0x00,0x04,0x02,0x84,0x01,0x04,0x02,0xe4,0x00,0x8c,0x01,0x6c,0x00,0xec,0x00,0x6c,0x00,0x74,0x00,0xe4,0x00,0x74,0x00,0x84,0x01,0xa4,0x00,0xb4,0x01,0xec,0x00,0xfc,0x01,0x8c,0x01,0xfc,0x01,0xd4,0x01,0xb4,0x01,0x04,0x02,0x84,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x03,0x00,0x3c,0x01,0xac,0x00,0x3c,0x01,0x34,0x01,0xf4,0x00,0x7c,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x1c,0x02,0xba,0x00,0xc4,0x01,0x6a,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x8c,0x00,0x14,0x02,0xa4,0x00,0xb4,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xec,0x01,0x14,0x02,0xd4,0x01,0xb4,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xb4,0x00,0x6f,0x00,0x5c,0x00,0xbc,0x00,0x23,0x00,0x06,0x00,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x0b,0x00,0x04,0x02,0x84,0x01,0x04,0x02,0xe4,0x00,0x8c,0x01,0x6c,0x00,0xec,0x00,0x6c,0x00,0x74,0x00,0xe4,0x00,0x74,0x00,0x84,0x01,0xa4,0x00,0xb4,0x01,0xec,0x00,0xfc,0x01,0x8c,0x01,0xfc,0x01,0xd4,0x01,0xb4,0x01,0x04,0x02,0x84,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x03,0x00,0x3c,0x01,0xac,0x00,0x3c,0x01,0x34,0x01,0xf4,0x00,0x7c,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x8c,0x00,0x14,0x02,0xa4,0x00,0xb4,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x5c,0x00,0xe0,0x00,0xb4,0x00,0x8d,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xc4,0x01,0x8c,0x00,0x1c,0x02,0xe0,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xec,0x01,0x14,0x02,0xd4,0x01,0xb4,0x01,0x23,0x00,0x06,0x00,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x0b,0x00,0x74,0x00,0x0d,0x01,0x74,0x00,0x84,0x01,0xa4,0x00,0xb4,0x01,0xec,0x00,0xfc,0x01,0x8c,0x01,0xfc,0x01,0xd4,0x01,0xb4,0x01,0x04,0x02,0x84,0x01,0x04,0x02,0x10,0x01,0x8c,0x01,0x9d,0x00,0xec,0x00,0x9a,0x00,0x74,0x00,0x0d,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x03,0x00,0xf4,0x00,0x9f,0x01,0x3c,0x01,0x5a,0x01,0x3c,0x01,0xad,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xb4,0x00,0x94,0x00,0x5c,0x00,0xf0,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xa4,0x00,0xb4,0x01,0x8c,0x00,0x14,0x02,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x1c,0x02,0xef,0x00,0xc4,0x01,0x93,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xec,0x01,0x14,0x02,0xd4,0x01,0xb4,0x01,0x23,0x00,0x06,0x00,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x0b,0x00,0x74,0x00,0x33,0x01,0x74,0x00,0x91,0x01,0xa4,0x00,0xbc,0x01,0xec,0x00,0x01,0x02,0x8c,0x01,0x03,0x02,0xd4,0x01,0xbf,0x01,0x04,0x02,0x94,0x01,0x04,0x02,0x33,0x01,0x8c,0x01,0xbb,0x00,0xec,0x00,0xbb,0x00,0x74,0x00,0x33,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x03,0x00,0xf4,0x00,0xca,0x01,0x3c,0x01,0x82,0x01,0x3c,0x01,0xed,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x8c,0x00,0x18,0x02,0xa4,0x00,0xbc,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xb4,0x00,0x3f,0x00,0x5c,0x00,0xf5,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xec,0x01,0x17,0x02,0xd4,0x01,0xbf,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x1c,0x02,0xf4,0x00,0xc4,0x01,0x47,0x00,0x23,0x00,0x06,0x00,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x0b,0x00,0x74,0x00,0xcc,0x00,0xa4,0x00,0x05,0x01,0xec,0x00,0x5c,0x01,0x8c,0x01,0x5c,0x01,0xd4,0x01,0x05,0x01,0x04,0x02,0xcc,0x00,0x04,0x02,0x0c,0x00,0x8c,0x01,0x7c,0xff,0xec,0x00,0x7c,0xff,0x74,0x00,0x0c,0x00,0x74,0x00,0xcc,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x03,0x00,0xf4,0x00,0xc2,0x00,0x3c,0x01,0x6c,0x00,0x3c,0x01,0xc9,0xff,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xc4,0x01,0x5e,0xff,0x1c,0x02,0xc8,0xff,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xa4,0x00,0x05,0x01,0x8c,0x00,0x08,0x02,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x5c,0x00,0xc8,0xff,0xb4,0x00,0x5e,0xff,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xd4,0x01,0x05,0x01,0xec,0x01,0x08,0x02,0x23,0x00,0x06,0x00,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x0b,0x00,0xcd,0x00,0x29,0x00,0x87,0x00,0x04,0x00,0x57,0x00,0xe9,0xff,0x59,0x00,0x84,0xff,0xd3,0x00,0x3c,0xff,0x76,0x01,0x3a,0xff,0xec,0x01,0x83,0xff,0xe4,0x01,0xe3,0xff,0xb4,0x01,0x02,0x00,0x73,0x01,0x29,0x00,0xcd,0x00,0x29,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x03,0x00,0xd8,0x00,0xde,0xff,0x20,0x01,0xb3,0xff,0x18,0x01,0x67,0xff,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xb4,0x01,0x02,0x00,0xd1,0x01,0x66,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xfd,0x01,0x4d,0xff,0xa5,0x01,0x1a,0xff,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x6d,0x00,0x62,0x00,0x87,0x00,0x04,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x3d,0x00,0x4d,0xff,0x95,0x00,0x1a,0xff,0x23,0x00,0x06,0x00,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x0b,0x00,0x32,0x02,0xf3,0xff,0xc0,0x01,0x8d,0xff,0x19,0x01,0x7c,0xff,0x82,0x00,0xf7,0xff,0x7f,0x00,0x76,0x00,0xac,0x00,0x96,0x00,0xfb,0x00,0xe0,0x00,0x9a,0x01,0xc5,0x00,0xde,0x01,0xa4,0x00,0x2d,0x02,0x8f,0x00,0x32,0x02,0xf3,0xff,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x03,0x00,0x0e,0x01,0x76,0x00,0x56,0x01,0x3c,0x00,0x5a,0x01,0xd9,0xff,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x06,0x02,0x28,0x01,0xde,0x01,0xa4,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xd5,0x00,0x82,0xff,0x7d,0x00,0xc5,0xff,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xe5,0x01,0x81,0xff,0x3e,0x02,0xc5,0xff,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xac,0x00,0x96,0x00,0xae,0x00,0x34,0x01,0x23,0x00,0x06,0x00,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x0b,0x00,0xec,0x01,0x7d,0x00,0xed,0x01,0xdb,0xff,0x88,0x01,0x31,0xff,0xd7,0x00,0x48,0xff,0x67,0x00,0xcd,0xff,0x58,0x00,0x70,0x00,0x80,0x00,0x8d,0x00,0xe2,0x00,0x04,0x01,0x7b,0x01,0xde,0x00,0xb2,0x01,0xa7,0x00,0xec,0x01,0x7d,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x03,0x00,0xe1,0x00,0x6c,0x00,0x29,0x01,0x24,0x00,0x2d,0x01,0xc0,0xff,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x7c,0x00,0x50,0x01,0x80,0x00,0x8d,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xb2,0x01,0xa7,0x00,0xe2,0x01,0x1a,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x0c,0x02,0x96,0xff,0xb4,0x01,0x44,0xff,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x4c,0x00,0x96,0xff,0xa4,0x00,0x44,0xff,0x23,0x00,0x06,0x00,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x0b,0x00,0x9b,0x01,0x02,0x01,0xc6,0x01,0xac,0x00,0x0b,0x02,0x9e,0x00,0x17,0x02,0xf5,0xff,0x90,0x01,0x62,0xff,0x07,0x01,0x75,0xff,0x86,0x00,0xf1,0xff,0x6f,0x00,0x8f,0x00,0xb0,0x00,0xb1,0x00,0xff,0x00,0x1a,0x01,0x9b,0x01,0x02,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x03,0x00,0x35,0x01,0xcf,0xff,0x46,0x01,0x33,0x00,0xfe,0x00,0x7b,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x30,0x02,0x8c,0xff,0xd9,0x01,0x3a,0xff,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xa0,0x00,0x38,0x01,0xb0,0x00,0xb1,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xc6,0x01,0xac,0x00,0x00,0x02,0x21,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xc8,0x00,0x3a,0xff,0x70,0x00,0x8c,0xff,0x23,0x00,0x06,0x00,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x0b,0x00,0xc0,0x01,0x8e,0x00,0xed,0x01,0x66,0x00,0xeb,0x01,0xb9,0xff,0x91,0x01,0x5d,0xff,0xe9,0x00,0x51,0xff,0x5d,0x00,0x87,0xff,0x67,0x00,0x50,0x00,0xa9,0x00,0x98,0x00,0xfa,0x00,0xd4,0x00,0xa6,0x01,0xce,0x00,0xc0,0x01,0x8e,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x03,0x00,0xf4,0x00,0x52,0x00,0x3c,0x01,0x0a,0x00,0x14,0x01,0x83,0xff,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xef,0x01,0xe4,0x00,0xc0,0x01,0x8e,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xa9,0x00,0x98,0x00,0x87,0x00,0xe9,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x17,0x02,0x4b,0xff,0xbf,0x01,0xfc,0xfe,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xaf,0x00,0xfc,0xfe,0x57,0x00,0x4c,0xff,0x23,0x00,0x06,0x00,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x0b,0x00,0xfd,0x01,0xab,0xff,0x7e,0x01,0x67,0xff,0xdc,0x00,0x3a,0xff,0x70,0x00,0xaf,0xff,0x6c,0x00,0x66,0x00,0xa0,0x00,0x8b,0x00,0xe6,0x00,0xdc,0x00,0x92,0x01,0xcf,0x00,0xc9,0x01,0x9d,0x00,0xf7,0x01,0x5e,0x00,0xfd,0x01,0xab,0xff,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x03,0x00,0x19,0x01,0x95,0xff,0x32,0x01,0x1a,0x00,0xea,0x00,0x62,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xc9,0x01,0x9d,0x00,0xe1,0x01,0xff,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x6f,0x00,0x13,0x01,0xa0,0x00,0x8b,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x97,0x00,0x35,0xff,0x3e,0x00,0x83,0xff,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xa7,0x01,0x35,0xff,0xff,0x01,0x83,0xff,0x23,0x00,0x06,0x00,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x0b,0x00,0xc8,0x00,0x84,0x00,0x01,0x01,0xdb,0x00,0xab,0x01,0xce,0x00,0xeb,0x01,0x7f,0x00,0x12,0x02,0x50,0x00,0x18,0x02,0x99,0xff,0xaf,0x01,0x16,0xff,0xf9,0x00,0x14,0xff,0x8c,0x00,0x9d,0xff,0x7e,0x00,0x41,0x00,0xc8,0x00,0x84,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x03,0x00,0x4a,0x01,0x6f,0xff,0x4f,0x01,0xf3,0xff,0x07,0x01,0x3b,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x79,0x00,0x6b,0xff,0xd1,0x00,0x1e,0xff,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xc8,0x00,0x84,0x00,0xa9,0x00,0xed,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xeb,0x01,0x7f,0x00,0x01,0x02,0xd4,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xe2,0x01,0x1e,0xff,0x39,0x02,0x6a,0xff,0x23,0x00,0x06,0x00,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x0b,0x00,0x5d,0x00,0x72,0x00,0x94,0x00,0x9e,0x00,0xd1,0x00,0xdf,0x00,0x73,0x01,0xd8,0x00,0xbe,0x01,0x9b,0x00,0xe4,0x01,0x63,0x00,0xe3,0x01,0xae,0xff,0x6e,0x01,0x33,0xff,0xc8,0x00,0x2e,0xff,0x5b,0x00,0xae,0xff,0x5d,0x00,0x72,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x03,0x00,0x24,0x01,0x7e,0xff,0x22,0x01,0x08,0x00,0xda,0x00,0x50,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xac,0x01,0x1b,0xff,0x03,0x02,0x66,0xff,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x43,0x00,0x66,0xff,0x9b,0x00,0x1c,0xff,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x73,0x00,0xdc,0x00,0x94,0x00,0x9e,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xbe,0x01,0x9b,0x00,0xc9,0x01,0xe0,0x00,0x23,0x00,0x06,0x00,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x0b,0x00,0x9e,0x01,0x77,0xff,0x01,0x01,0x75,0xff,0x91,0x00,0xef,0xff,0x95,0x00,0x8d,0x00,0xbb,0x00,0xc6,0x00,0x02,0x01,0x05,0x01,0x9f,0x01,0x0e,0x01,0xf1,0x01,0xc5,0x00,0x23,0x02,0xa5,0x00,0x1c,0x02,0xf2,0xff,0x9e,0x01,0x77,0xff,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x03,0x00,0x54,0x01,0xc4,0xff,0x58,0x01,0x44,0x00,0x10,0x01,0x8c,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x78,0x00,0xb3,0xff,0xd0,0x00,0x55,0xff,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x38,0x02,0xb4,0xff,0xe0,0x01,0x54,0xff,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xbb,0x00,0xc6,0x00,0xa8,0x00,0x1c,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x0a,0x02,0x21,0x01,0xf1,0x01,0xc5,0x00,0x23,0x00,0x06,0x00,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x0b,0x00,0xd0,0x01,0x13,0x01,0x08,0x02,0xc9,0x00,0x03,0x02,0x0d,0x00,0x8d,0x01,0x78,0xff,0xee,0x00,0x71,0xff,0x71,0x00,0xff,0xff,0x78,0x00,0xcc,0x00,0xa4,0x00,0x0c,0x01,0xe9,0x00,0x5e,0x01,0x8d,0x01,0x60,0x01,0xd0,0x01,0x13,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x03,0x00,0xf4,0x00,0xc3,0x00,0x3c,0x01,0x6b,0x00,0x3b,0x01,0xcd,0xff,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x59,0x00,0xbb,0xff,0xb1,0x00,0x4b,0xff,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xc2,0x01,0x4b,0xff,0x1a,0x02,0xbb,0xff,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x89,0x00,0x82,0x01,0xa4,0x00,0x0c,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xd0,0x01,0x13,0x01,0xed,0x01,0x7f,0x01,0x23,0x00,0x06,0x00,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x0b,0x00,0xa3,0x00,0xd0,0x01,0xec,0x00,0x06,0x02,0x8c,0x01,0x05,0x02,0xd3,0x01,0xcf,0x01,0x02,0x02,0xac,0x01,0x04,0x02,0x33,0x01,0x8e,0x01,0xd9,0x00,0xed,0x00,0xd9,0x00,0x74,0x00,0x33,0x01,0x73,0x00,0xaf,0x01,0xa3,0x00,0xd0,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x03,0x00,0x3b,0x01,0x07,0x01,0x3c,0x01,0x70,0x01,0xf4,0x00,0xa6,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xa3,0x00,0xd0,0x01,0x8d,0x00,0x16,0x02,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xc6,0x01,0xd1,0xff,0x1e,0x02,0x13,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xee,0x01,0x18,0x02,0xd3,0x01,0xcf,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xb6,0x00,0x19,0x00,0x5e,0x00,0x5b,0x00,0x23,0x00,0x06,0x00,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x0b,0x00,0x04,0x02,0x1e,0x01,0x8d,0x01,0xbe,0x00,0xed,0x00,0xbf,0x00,0x74,0x00,0x1d,0x01,0x75,0x00,0x9a,0x01,0xa3,0x00,0xbf,0x01,0xec,0x00,0xf6,0x01,0x8c,0x01,0xf7,0x01,0xd4,0x01,0xbf,0x01,0x05,0x02,0x9b,0x01,0x04,0x02,0x1e,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x03,0x00,0x3b,0x01,0xf2,0x00,0x3c,0x01,0x5b,0x01,0xf4,0x00,0x93,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xec,0x01,0x13,0x02,0xd4,0x01,0xbf,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x5d,0x00,0xf5,0x00,0xb5,0x00,0xb0,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x8c,0x00,0x13,0x02,0xa3,0x00,0xbf,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x1d,0x02,0xf5,0x00,0xc5,0x01,0xb0,0x00,0x23,0x00,0x06,0x00,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x0b,0x00,0xec,0x00,0x46,0x00,0x74,0x00,0xc7,0x00,0x74,0x00,0x73,0x01,0xa4,0x00,0xa8,0x01,0xec,0x00,0xf5,0x01,0x8c,0x01,0xf5,0x01,0xd4,0x01,0xa7,0x01,0x04,0x02,0x74,0x01,0x04,0x02,0xc8,0x00,0x8c,0x01,0x46,0x00,0xec,0x00,0x46,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x03,0x00,0xf4,0x00,0x6b,0x01,0x3c,0x01,0x1e,0x01,0x3c,0x01,0x8c,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xec,0x01,0x17,0x02,0xd4,0x01,0xa7,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xc4,0x01,0x4d,0x00,0x1d,0x02,0xac,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x8c,0x00,0x18,0x02,0xa4,0x00,0xa8,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x5c,0x00,0xac,0x00,0xb4,0x00,0x4d,0x00,0x23,0x00,0x06,0x00,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x0b,0x00,0x04,0x02,0x7b,0x01,0x04,0x02,0xd8,0x00,0x8c,0x01,0x5e,0x00,0xec,0x00,0x5e,0x00,0x74,0x00,0xd8,0x00,0x74,0x00,0x7b,0x01,0xa4,0x00,0xac,0x01,0xec,0x00,0xf5,0x01,0x8c,0x01,0xf5,0x01,0xd4,0x01,0xac,0x01,0x04,0x02,0x7b,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x03,0x00,0x3c,0x01,0x9f,0x00,0x3c,0x01,0x2a,0x01,0xf4,0x00,0x73,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xb4,0x00,0x28,0x00,0x5c,0x00,0x82,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x1c,0x02,0xa9,0x00,0xc4,0x01,0x4f,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xa4,0x00,0xac,0x01,0x8c,0x00,0x12,0x02,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xd4,0x01,0xac,0x01,0xec,0x01,0x12,0x02,0x23,0x00,0x06,0x00,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x0b,0x00,0x04,0x02,0xe4,0x00,0x8c,0x01,0x6c,0x00,0xec,0x00,0x6c,0x00,0x74,0x00,0xe4,0x00,0x74,0x00,0x84,0x01,0xa4,0x00,0xb4,0x01,0xec,0x00,0xfc,0x01,0x8c,0x01,0xfc,0x01,0xd4,0x01,0xb4,0x01,0x04,0x02,0x84,0x01,0x04,0x02,0xe4,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x03,0x00,0x3c,0x01,0xac,0x00,0x3c,0x01,0x34,0x01,0xf4,0x00,0x7c,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xb4,0x00,0x46,0x00,0x5c,0x00,0x9e,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xd4,0x01,0xb4,0x01,0xec,0x01,0x14,0x02,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x1c,0x02,0x9b,0x00,0xc4,0x01,0x43,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x8c,0x00,0x14,0x02,0xa4,0x00,0xb4,0x01,0x23,0x00,0x06,0x00,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x0b,0x00,0x04,0x02,0x84,0x01,0x04,0x02,0xe4,0x00,0x8c,0x01,0x6c,0x00,0xec,0x00,0x6c,0x00,0x74,0x00,0xe4,0x00,0x74,0x00,0x84,0x01,0xa4,0x00,0xb4,0x01,0xec,0x00,0xfc,0x01,0x8c,0x01,0xfc,0x01,0xd4,0x01,0xb4,0x01,0x04,0x02,0x84,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x03,0x00,0x3c,0x01,0xac,0x00,0x3c,0x01,0x34,0x01,0xf4,0x00,0x7c,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x8c,0x00,0x14,0x02,0xa4,0x00,0xb4,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xec,0x01,0x14,0x02,0xd4,0x01,0xb4,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x5c,0x00,0xa9,0x00,0xb4,0x00,0x51,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x1c,0x02,0xa8,0x00,0xc4,0x01,0x50,0x00,0x23,0x00,0x06,0x00,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x0b,0x00,0x04,0x02,0x84,0x01,0x04,0x02,0xe4,0x00,0x8c,0x01,0x6c,0x00,0xec,0x00,0x6c,0x00,0x74,0x00,0xe4,0x00,0x74,0x00,0x84,0x01,0xa4,0x00,0xb4,0x01,0xec,0x00,0xfc,0x01,0x8c,0x01,0xfc,0x01,0xd4,0x01,0xb4,0x01,0x04,0x02,0x84,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x03,0x00,0x3c,0x01,0xac,0x00,0x3c,0x01,0x34,0x01,0xf4,0x00,0x7c,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xc4,0x01,0x54,0x00,0x1c,0x02,0xac,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x8c,0x00,0x14,0x02,0xa4,0x00,0xb4,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x5c,0x00,0xac,0x00,0xb4,0x00,0x54,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xec,0x01,0x14,0x02,0xd4,0x01,0xb4,0x01,0x23,0x00,0x06,0x00,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x0b,0x00,0x04,0x02,0x84,0x01,0x04,0x02,0xe4,0x00,0x8c,0x01,0x6c,0x00,0xec,0x00,0x6c,0x00,0x74,0x00,0xe4,0x00,0x74,0x00,0x84,0x01,0xa4,0x00,0xb4,0x01,0xec,0x00,0xfc,0x01,0x8c,0x01,0xfc,0x01,0xd4,0x01,0xb4,0x01,0x04,0x02,0x84,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x03,0x00,0x3c,0x01,0xac,0x00,0x3c,0x01,0x34,0x01,0xf4,0x00,0x7c,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xc4,0x01,0x54,0x00,0x1c,0x02,0xac,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x8c,0x00,0x14,0x02,0xa4,0x00,0xb4,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x5c,0x00,0xac,0x00,0xb4,0x00,0x54,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xec,0x01,0x14,0x02,0xd4,0x01,0xb4,0x01,0x23,0x00,0x06,0x00,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x0b,0x00,0x04,0x02,0x84,0x01,0x04,0x02,0xe4,0x00,0x8c,0x01,0x6c,0x00,0xec,0x00,0x6c,0x00,0x74,0x00,0xe4,0x00,0x74,0x00,0x84,0x01,0xa4,0x00,0xb4,0x01,0xec,0x00,0xfc,0x01,0x8c,0x01,0xfc,0x01,0xd4,0x01,0xb4,0x01,0x04,0x02,0x84,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x03,0x00,0x3c,0x01,0xac,0x00,0x3c,0x01,0x34,0x01,0xf4,0x00,0x7c,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xc4,0x01,0x54,0x00,0x1c,0x02,0xac,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x8c,0x00,0x14,0x02,0xa4,0x00,0xb4,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x5c,0x00,0xac,0x00,0xb4,0x00,0x54,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xec,0x01,0x14,0x02,0xd4,0x01,0xb4,0x01,0x23,0x00,0x06,0x00,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x0b,0x00,0x04,0x02,0x84,0x01,0x04,0x02,0xe4,0x00,0x8c,0x01,0x6c,0x00,0xec,0x00,0x6c,0x00,0x74,0x00,0xe4,0x00,0x74,0x00,0x84,0x01,0xa4,0x00,0xb4,0x01,0xec,0x00,0xfc,0x01,0x8c,0x01,0xfc,0x01,0xd4,0x01,0xb4,0x01,0x04,0x02,0x84,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x03,0x00,0x3c,0x01,0xac,0x00,0x3c,0x01,0x34,0x01,0xf4,0x00,0x7c,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xc4,0x01,0x54,0x00,0x1c,0x02,0xac,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x8c,0x00,0x14,0x02,0xa4,0x00,0xb4,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x5c,0x00,0xac,0x00,0xb4,0x00,0x54,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xec,0x01,0x14,0x02,0xd4,0x01,0xb4,0x01,0x23,0x00,0x06,0x00,0x03,0x00,0xc0,0x04,0xff,0x00,0x00,0x0b,0x00,0x04,0x02,0x84,0x01,0x04,0x02,0xe4,0x00,0x8c,0x01,0x6c,0x00,0xec,0x00,0x6c,0x00,0x74,0x00,0xe4,0x00,0x74,0x00,0x84,0x01,0xa4,0x00,0xb4,0x01,0xec,0x00,0xfc,0x01,0x8c,0x01,0xfc,0x01,0xd4,0x01,0xb4,0x01,0x04,0x02,0x84,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x03,0x00,0x3c,0x01,0xac,0x00,0x3c,0x01,0x34,0x01,0xf4,0x00,0x7c,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xc4,0x01,0x54,0x00,0x1c,0x02,0xac,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x8c,0x00,0x14,0x02,0xa4,0x00,0xb4,0x01,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0x5c,0x00,0xac,0x00,0xb4,0x00,0x54,0x00,0x03,0x00,0xc0,0x04,0x00,0x01,0x00,0x02,0x00,0xec,0x01,0x14,0x02,0xd4,0x01,0xb4,0x01];
        var pdcSequence = rocky.gdraw_command_sequence_create_with_data(pdcSequenceData);

        var svgImage = rocky.gdraw_command_image_create({url: 'https://raw.githubusercontent.com/pebble-examples/cards-example/master/resources/Pebble_50x50_Light_rain.svg'});

        // memorize the time when we rendered our first frame so we can calculate the elapsed time
        var started = new Date().getTime();

        rocky.update_proc = function (ctx, bounds) {
            gdraw_command_image_draw(ctx, pdcImage, [2, 85]);
            gdraw_command_image_draw(ctx, svgImage, [15, 15]);

            var elapsed = new Date().getTime() - started;
            var frame = gdraw_command_sequence_get_frame_by_elapsed(pdcSequence, elapsed);
            gdraw_command_frame_draw(ctx, pdcSequence, frame, [70, 40]);

            // we want to keep the current frame of the animation for as long as its duration says,
            // as we're picking each from based on the 'elapsed time' we just need to do nothing for the duration
            // of the current frame and schedule a render pass after that
            var frameDuration = gdraw_command_frame_get_duration(frame);
            setTimeout(function(){rocky.mark_dirty()}, frameDuration);
        };

        function randomOpaqueColor() {
            // colors on Pebble are expressed a single byte with 2 bits per channel aarrggbb
            // we choose create an opaque color by setting both bits of the alpha channel
            // result = 11rrrrrr = (rand64 | 0xC0)
            return Math.floor(Math.random() * 64) | 0xC0;
        }

        // every second (independent from the actual rendering)
        // iterate over all draw commands of the vector graphic and do some modifications
        setInterval(function() {
            var list = gdraw_command_image_get_command_list(pdcImage);
            var num = gdraw_command_list_get_num_commands(list);
            for (var i = 0; i < num; i++) {
                // we're changing the stroke color and -thickness here
                // one could equally well change certain points, fill colors, etc.
                var cmd = gdraw_command_list_get_command(list, i);
                gdraw_command_set_stroke_width(cmd, 1 + Math.random() * 8);
                gdraw_command_set_stroke_color(cmd, randomOpaqueColor());
            }
        }, 1000);
    })();
</script>
</html>
