<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pebble Open Source // Pebble Developers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="The official developer website for the Pebble smartwatch.">
  <link rel="canonical" href="http://developer.getpebble.com/open-source/">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../assets/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" id="favicon">
  <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
  
  <noscript>
  <link rel="stylesheet" type="text/css" href="../assets/css/noscript.css">
  </noscript>
  
  <script type="text/javascript" >
    var _rollbarConfig = {
      accessToken: 'e1ecd52de5ba46c88e9f6f346a954c62',
      captureUncaught: true,
      payload: {
        environment: 'production'
      }
    };
    !function(a,b){function c(b){this.shimId=++h,this.notifier=null,this.parentShim=b,this.logger=function(){},a.console&&void 0===a.console.shimId&&(this.logger=a.console.log)}function d(b,c,d){a._rollbarWrappedError&&(d[4]||(d[4]=a._rollbarWrappedError),d[5]||(d[5]=a._rollbarWrappedError._rollbarContext),a._rollbarWrappedError=null),b.uncaughtError.apply(b,d),c&&c.apply(a,d)}function e(b){var d=c;return g(function(){if(this.notifier)return this.notifier[b].apply(this.notifier,arguments);var c=this,e="scope"===b;e&&(c=new d(this));var f=Array.prototype.slice.call(arguments,0),g={shim:c,method:b,args:f,ts:new Date};return a._rollbarShimQueue.push(g),e?c:void 0})}function f(a,b){if(b.hasOwnProperty&&b.hasOwnProperty("addEventListener")){var c=b.addEventListener;b.addEventListener=function(b,d,e){c.call(this,b,a.wrap(d),e)};var d=b.removeEventListener;b.removeEventListener=function(a,b,c){d.call(this,a,b&&b._wrapped?b._wrapped:b,c)}}}function g(a,b){return b=b||this.logger,function(){try{return a.apply(this,arguments)}catch(c){b("Rollbar internal error:",c)}}}var h=0;c.init=function(a,b){var e=b.globalAlias||"Rollbar";if("object"==typeof a[e])return a[e];a._rollbarShimQueue=[],a._rollbarWrappedError=null,b=b||{};var h=new c;return g(function(){if(h.configure(b),b.captureUncaught){var c=a.onerror;a.onerror=function(){var a=Array.prototype.slice.call(arguments,0);d(h,c,a)};var g,i,j="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(g=0;g<j.length;++g)i=j[g],a[i]&&a[i].prototype&&f(h,a[i].prototype)}return a[e]=h,h},h.logger)()},c.prototype.loadFull=function(a,b,c,d,e){var f=g(function(){var a=b.createElement("script"),e=b.getElementsByTagName("script")[0];a.src=d.rollbarJsUrl,a.async=!c,a.onload=h,e.parentNode.insertBefore(a,e)},this.logger),h=g(function(){var b;if(void 0===a._rollbarPayloadQueue){var c,d,f,g;for(b=new Error("rollbar.js did not load");c=a._rollbarShimQueue.shift();)for(f=c.args,g=0;g<f.length;++g)if(d=f[g],"function"==typeof d){d(b);break}}"function"==typeof e&&e(b)},this.logger);g(function(){c?f():a.addEventListener?a.addEventListener("load",f,!1):a.attachEvent("onload",f)},this.logger)()},c.prototype.wrap=function(b,c){try{var d;if(d="function"==typeof c?c:function(){return c||{}},"function"!=typeof b)return b;if(b._isWrap)return b;if(!b._wrapped){b._wrapped=function(){try{return b.apply(this,arguments)}catch(c){throw c._rollbarContext=d(),c._rollbarContext._wrappedSource=b.toString(),a._rollbarWrappedError=c,c}},b._wrapped._isWrap=!0;for(var e in b)b.hasOwnProperty(e)&&(b._wrapped[e]=b[e])}return b._wrapped}catch(f){return b}};for(var i="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),j=0;j<i.length;++j)c.prototype[i[j]]=e(i[j]);var k="//d37gvrvc0wt4s1.cloudfront.net/js/v1.1/rollbar.min.js";_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||k;var l=c.init(a,_rollbarConfig);l.loadFull(a,b,!1,_rollbarConfig)}(window,document);
  </script>
  <script type="text/javascript" async>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-30638158-4', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="">
  <div class="mmenu__wrapper">
    <div class="sidebar__wrapper sidebar__wrapper--sectionmenu">
  <div class="sidebar sidebar--narrow">
    <a href="../index.html" class="sidebar__header">
      <span>pebble</span>
    </a>
    <ul class="mainmenu">
      <li class="mainmenu__item mainmenu__item--getting-started"><a href="../tutorials/index.html"><span>Tutorials</span></a></li>
<li class="mainmenu__item mainmenu__item--sdk"><a href="../sdk/index.html"><span>Get the SDK</span></a></li>
<li class="mainmenu__item mainmenu__item--guides"><a href="../guides/index.html"><span>Guides</span></a></li>
<li class="mainmenu__item mainmenu__item--docs"><a href="../docs/index.html"><span>Documentation</span></a></li>
<li class="mainmenu__item mainmenu__item--examples"><a href="../examples/index.html"><span>Examples</span></a></li>
<li class="mainmenu__item mainmenu__item--community"><a href="../community/index.html"><span>Community</span></a></li>
<li class="mainmenu__item mainmenu__item--blog"><a href="../blog/index.html"><span>Blog</span></a></li>
<li class="mainmenu__item mainmenu__item--more active"><a href="../more/index.html"><span>More</span></a></li>

    </ul>
    <div class="sidebar__legal">
      <a href="https://www.pebble.com/legal/privacy/" target="_blank">Privacy</a>
      <br>
      <a href="https://www.pebble.com/legal/cookies/" target="_blank">Cookies</a>
    </div>
    <a href="https://dev-portal.getpebble.com/" target="_blank" class="sidebar__footer">Publish</a>
  </div>
  <div class="section-menu section-menu--more section-menu--dark">
    <div class="section-menu__header">
      <h3><a href="../more/index.html">More</a></h3>
    </div>
    <ul>
      <li class="section-menu__item"><a href="../inspiration/index.html">App Inspiration</a></li>
      <li class="section-menu__item"><a href="../examples/index.html">Examples</a></li>
      <li class="section-menu__item"><a href="../contact/index.html">Contact</a></li>
      <li class="section-menu__item"><a href="../faqs/index.html">FAQs</a></li>
      <li class="section-menu__item"><a href="../legal/index.html">Legal</a>
        <ul>
          <li class="section-menu__subitem"><a href="../legal/terms-of-use/index.html"><span>Terms of Use</span></a></li>
          <li class="section-menu__subitem"><a href="../legal/pebble-trademark/index.html"><span>Trademark Usage Guidelines</span></a></li>
          <li class="section-menu__subitem"><a href="../legal/distribution/index.html"><span>Distribution Agreement</span></a></li>
          <li class="section-menu__subitem"><a href="../legal/program-policies/index.html"><span>Program Policies</span></a></li>
          <li class="section-menu__subitem"><a href="../legal/sdk-license/index.html"><span>SDK License Agreement</span></a></li>
        </ul>
      </li>
      <li class="section-menu__item active"><a href="index.html">Open Source</a></li>
      <li class="section-menu__item"><a href="../build/index.html">Build Tools</a></li>
      
    </ul>
  </div>
</div><!-- sidebar__wrapper -->
<div class="content content--section-menu">
  <div class="search">
  <a  href="javascript:void(0);" class="mobile-nav__hamburger js-mobile-nav-toggle"><i class="fa fa-reorder"></i></a>
  <i class="fa fa-lg fa-search search__icon"></i><input type="search" id="quicksearch" placeholder="Search Developer Site">
</div>
<div class="quicksearch" style="display: none;" id="quicksearch__results"></div>
<div id="search__blackout" style="display: none;"></div>

  <div class="container">
  <div class="row">
    <div class="col-m-8">
      <h1 class="pagetitle">Pebble Open Source</h1>
      <p>
        Here at Pebble we are big believers in the power of open source. Our
        firmware is <a href="../blog/2014/10/10/FreeRTOS-Modifications-From-Pebble-v2/index.html">built upon FreeRTOS</a>,
        and all of our mobile and web applications make use of many different
        open source libraries.
      </p>
      <p>
        Whenever possible, we like to give back to the open source community,
        so here are just some of our open source projects available for anyone
        to use in their own work.
      <p>
        You can also check out our GitHub profile at
        <a href="https://github.com/pebble/">https://github.com/pebble/</a>.
      </p>
      
        <h2 id="cloudpebble" class="anchor">CloudPebble</h2>
        
          <h3 class="header--skinny header--flat-bottom">
            <a href="https://github.com/pebble/cloudpebble/">CloudPebble</a>
          </h3>
          <p>Web-based IDE for Pebble development.</p>
        
          <h3 class="header--skinny header--flat-bottom">
            <a href="https://github.com/pebble/cloudpebble-qemu-controller/">CloudPebble QEMU Controller</a>
          </h3>
          <p>Controls QEMUs</p>
        
          <h3 class="header--skinny header--flat-bottom">
            <a href="https://github.com/pebble/cloudpebble-ycmd-proxy/">CloudPebble ycmd Proxy</a>
          </h3>
          <p>Handles communication with the autocompletion daemon(s) on behalf of CloudPebble clients.</p>
        
      
        <h2 id="pebble-sdk" class="anchor">Pebble SDK</h2>
        
          <h3 class="header--skinny header--flat-bottom">
            <a href="https://github.com/pebble/libpebble2/">libpebble2</a>
          </h3>
          <p>Library for communication with Pebble devices and emulators</p>
        
          <h3 class="header--skinny header--flat-bottom">
            <a href="https://github.com/pebble/pebble-tool/">pebble-tool</a>
          </h3>
          <p>The Pebble tool, as distributed in the Pebble SDK</p>
        
          <h3 class="header--skinny header--flat-bottom">
            <a href="https://github.com/pebble/pypkjs/">pypkjs</a>
          </h3>
          <p>Python implementation of PebbleKit JS</p>
        
          <h3 class="header--skinny header--flat-bottom">
            <a href="https://github.com/pebble/pyv8/">PyV8</a>
          </h3>
          <p>Pebble fork of PyV8</p>
        
          <h3 class="header--skinny header--flat-bottom">
            <a href="https://github.com/pebble/qemu/">QEMU</a>
          </h3>
          <p>Pebble&#39;s fork of QEMU, with support for Pebble and Pebble Time</p>
        
      
        <h2 id="node" class="anchor">Node.js</h2>
        
          <h3 class="header--skinny header--flat-bottom">
            <a href="https://github.com/pebble/pebble-api-node/">pebble-api</a>
          </h3>
          <p>Node.js client for the Pebble timeline APIs</p>
        
          <h3 class="header--skinny header--flat-bottom">
            <a href="https://github.com/pebble/koa-bunyan-logger/">koa-bunyan-logger</a>
          </h3>
          <p>Koa middleware for bunyan request logging</p>
        
          <h3 class="header--skinny header--flat-bottom">
            <a href="https://github.com/pebble/yieldb/">yieldb</a>
          </h3>
          <p>Simple, expressive and yieldable MongoDB</p>
        
          <h3 class="header--skinny header--flat-bottom">
            <a href="https://github.com/pebble/event-loop-lag/">event-loop-lag</a>
          </h3>
          <p>Measures Node.js event loop lag</p>
        
          <h3 class="header--skinny header--flat-bottom">
            <a href="https://github.com/pebble/joi-objectid/">joi-objectid</a>
          </h3>
          <p>A MongoDB ObjectId validator for Joi</p>
        
          <h3 class="header--skinny header--flat-bottom">
            <a href="https://github.com/pebble/koa-joi-router/">koa-joi-router</a>
          </h3>
          <p>Easy, rich and fully validated koa routing.</p>
        
          <h3 class="header--skinny header--flat-bottom">
            <a href="https://github.com/pebble/koa-resourcer/">koa-resourcer</a>
          </h3>
          <p>A simple resource directory mounter for koa</p>
        
          <h3 class="header--skinny header--flat-bottom">
            <a href="https://github.com/pebble/has-own/">has-own</a>
          </h3>
          <p>A safer .hasOwnProperty() where property name comes first: <code>hasOwn(name, obj)</code></p>
        
          <h3 class="header--skinny header--flat-bottom">
            <a href="https://github.com/pebble/qdog/">qdog</a>
          </h3>
          <p>Module used for adding and reading from SQS and eventually Redis</p>
        
      
        <h2 id="other" class="anchor">Other</h2>
        
          <h3 class="header--skinny header--flat-bottom">
            <a href="https://github.com/pebble/pebblejs/">Pebble.js</a>
          </h3>
          <p>Program the Pebble with simply JavaScript</p>
        
          <h3 class="header--skinny header--flat-bottom">
            <a href="https://github.com/pebble/git-deploy/">git-deploy</a>
          </h3>
          <p>Git driven deployment strategy using git-hooks.</p>
        
      
    </div>
    <div class="col-m-4">
      <div class="gray-box gray-box--fixed">
        <h3>Sections</h3>
        <ul class="toc">
          
          <li class="toc__item toc__item--level1"><a href="index.html#cloudpebble">CloudPebble</a></li>
          
          <li class="toc__item toc__item--level1"><a href="index.html#pebble-sdk">Pebble SDK</a></li>
          
          <li class="toc__item toc__item--level1"><a href="index.html#node">Node.js</a></li>
          
          <li class="toc__item toc__item--level1"><a href="index.html#other">Other</a></li>
          
        </ul>
        <h3>Work For Us!</h3>
        <p>
          As a rapidly growing company, we're always on the lookout for new
          talent to grow our various teams. If you or anyone you know has the
          technical skills, wearable enthusiasm and a taste for the Valley
          lifestyle, have a look at
          <a href="https://www.pebble.com/jobs/">our jobs page</a> to see a list
          of open positions.
        </p>
      </div>
    </div>
  </div>
</div>

</div>

    
  </div>
  <script type="text/javascript">
    var searchPrimary = '';
  </script>
  
  <script type="text/javascript" src="../assets/js/libs-ce98da7b5eecc97f976a3cad8e665a31.js"></script>
  
  <script type="text/javascript" src="../assets/js/templates.js"></script>
  <script type="text/javascript" src="../assets/js/app.js"></script>
  <script type="text/javascript" src="../assets/js/search.js"></script>
  <script type="text/javascript" src="../assets/js/quicksearch.js"></script>
  <script type="text/javascript" src="../assets/js/disqus.js"></script>
  
</body>
</html>
