<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Fonts // Pebble Developers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="How to use built-in system fonts, or add your own font resources to a project.
">
  <link rel="canonical" href="http://developer.getpebble.com/guides/app-resources/fonts/">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../../assets/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" id="favicon">
  <link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
  
  <noscript>
  <link rel="stylesheet" type="text/css" href="../../assets/css/noscript.css">
  </noscript>
  
  <script type="text/javascript" >
    var _rollbarConfig = {
      accessToken: 'e1ecd52de5ba46c88e9f6f346a954c62',
      captureUncaught: true,
      payload: {
        environment: 'production'
      }
    };
    !function(a,b){function c(b){this.shimId=++h,this.notifier=null,this.parentShim=b,this.logger=function(){},a.console&&void 0===a.console.shimId&&(this.logger=a.console.log)}function d(b,c,d){a._rollbarWrappedError&&(d[4]||(d[4]=a._rollbarWrappedError),d[5]||(d[5]=a._rollbarWrappedError._rollbarContext),a._rollbarWrappedError=null),b.uncaughtError.apply(b,d),c&&c.apply(a,d)}function e(b){var d=c;return g(function(){if(this.notifier)return this.notifier[b].apply(this.notifier,arguments);var c=this,e="scope"===b;e&&(c=new d(this));var f=Array.prototype.slice.call(arguments,0),g={shim:c,method:b,args:f,ts:new Date};return a._rollbarShimQueue.push(g),e?c:void 0})}function f(a,b){if(b.hasOwnProperty&&b.hasOwnProperty("addEventListener")){var c=b.addEventListener;b.addEventListener=function(b,d,e){c.call(this,b,a.wrap(d),e)};var d=b.removeEventListener;b.removeEventListener=function(a,b,c){d.call(this,a,b&&b._wrapped?b._wrapped:b,c)}}}function g(a,b){return b=b||this.logger,function(){try{return a.apply(this,arguments)}catch(c){b("Rollbar internal error:",c)}}}var h=0;c.init=function(a,b){var e=b.globalAlias||"Rollbar";if("object"==typeof a[e])return a[e];a._rollbarShimQueue=[],a._rollbarWrappedError=null,b=b||{};var h=new c;return g(function(){if(h.configure(b),b.captureUncaught){var c=a.onerror;a.onerror=function(){var a=Array.prototype.slice.call(arguments,0);d(h,c,a)};var g,i,j="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(g=0;g<j.length;++g)i=j[g],a[i]&&a[i].prototype&&f(h,a[i].prototype)}return a[e]=h,h},h.logger)()},c.prototype.loadFull=function(a,b,c,d,e){var f=g(function(){var a=b.createElement("script"),e=b.getElementsByTagName("script")[0];a.src=d.rollbarJsUrl,a.async=!c,a.onload=h,e.parentNode.insertBefore(a,e)},this.logger),h=g(function(){var b;if(void 0===a._rollbarPayloadQueue){var c,d,f,g;for(b=new Error("rollbar.js did not load");c=a._rollbarShimQueue.shift();)for(f=c.args,g=0;g<f.length;++g)if(d=f[g],"function"==typeof d){d(b);break}}"function"==typeof e&&e(b)},this.logger);g(function(){c?f():a.addEventListener?a.addEventListener("load",f,!1):a.attachEvent("onload",f)},this.logger)()},c.prototype.wrap=function(b,c){try{var d;if(d="function"==typeof c?c:function(){return c||{}},"function"!=typeof b)return b;if(b._isWrap)return b;if(!b._wrapped){b._wrapped=function(){try{return b.apply(this,arguments)}catch(c){throw c._rollbarContext=d(),c._rollbarContext._wrappedSource=b.toString(),a._rollbarWrappedError=c,c}},b._wrapped._isWrap=!0;for(var e in b)b.hasOwnProperty(e)&&(b._wrapped[e]=b[e])}return b._wrapped}catch(f){return b}};for(var i="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),j=0;j<i.length;++j)c.prototype[i[j]]=e(i[j]);var k="//d37gvrvc0wt4s1.cloudfront.net/js/v1.1/rollbar.min.js";_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||k;var l=c.init(a,_rollbarConfig);l.loadFull(a,b,!1,_rollbarConfig)}(window,document);
  </script>
  <script type="text/javascript" async>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-30638158-4', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="">
  <div class="mmenu__wrapper">
    <div class="sidebar__wrapper sidebar__wrapper--sectionmenu">
  <div class="sidebar sidebar--narrow">
    <a href="../../index.html" class="sidebar__header">
      <span>pebble</span>
    </a>
    <ul class="mainmenu">
      <li class="mainmenu__item mainmenu__item--getting-started"><a href="../../tutorials/index.html"><span>Tutorials</span></a></li>
<li class="mainmenu__item mainmenu__item--sdk"><a href="../../sdk/index.html"><span>Get the SDK</span></a></li>
<li class="mainmenu__item mainmenu__item--guides active"><a href="../index.html"><span>Guides</span></a></li>
<li class="mainmenu__item mainmenu__item--docs"><a href="../../docs/index.html"><span>Documentation</span></a></li>
<li class="mainmenu__item mainmenu__item--examples"><a href="../../examples/index.html"><span>Examples</span></a></li>
<li class="mainmenu__item mainmenu__item--community"><a href="../../community/index.html"><span>Community</span></a></li>
<li class="mainmenu__item mainmenu__item--blog"><a href="../../blog/index.html"><span>Blog</span></a></li>
<li class="mainmenu__item mainmenu__item--more"><a href="../../more/index.html"><span>More</span></a></li>

    </ul>
    <div class="sidebar__legal">
      <a href="https://www.pebble.com/legal/privacy/" target="_blank">Privacy</a>
      <br>
      <a href="https://www.pebble.com/legal/cookies/" target="_blank">Cookies</a>
    </div>
    <a href="https://dev-portal.getpebble.com/" target="_blank" class="sidebar__footer">Publish</a>
  </div>
  <div class="section-menu section-menu--guides section-menu--light">
    <div class="section-menu__header">
      <h3><a href="../index.html">Guides</a></h3>
    </div>
    <ul>
      <li class="section-menu__item">
        <a href="../toc/index.html">Table of Contents</a>
      </li>
      
        
        
        
        <li class="section-menu__item open">
          <a href="index.html">
            
            App Resources
          </a>
          
            <ul>
            
            
            
              
                <li class="section-menu__subitem">
                  <a href="animated-images/index.html"><span>Animated Images</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="app-assets/index.html"><span>App Assets</span></a>
                </li>
              
            
              
            
              
                <li class="section-menu__subitem">
                  <a href="converting-svg-to-pdc/index.html"><span>Converting SVG to PDC</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem active">
                  <a href="fonts/index.html"><span>Fonts</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="images/index.html"><span>Images</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="pdc-format/index.html"><span>Pebble Draw Command File Format</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="platform-specific/index.html"><span>Platform-specific Resources</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="raw-data-files/index.html"><span>Raw Data Files</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="system-fonts/index.html"><span>System Fonts</span></a>
                </li>
              
            
            
            </ul>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../appstore-publishing/index.html">
            
            Appstore Publishing
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../best-practices/index.html">
            
            Best Practices
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../communication/index.html">
            
            Communication
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../debugging/index.html">
            
            Debugging
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../design-and-interaction/index.html">
            
            Design and Interaction
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../events-and-services/index.html">
            
            Events and Services
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../graphics-and-animations/index.html">
            
            Graphics and Animations
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../migration/index.html">
            
            Migrating Older Apps
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../pebble-packages/index.html">
            
            Pebble Packages
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../pebble-timeline/index.html">
            
            Pebble Timeline
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../rocky-js/index.html">
            
            Rocky.js
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../smartstraps/index.html">
            
            Smartstraps
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../tools-and-resources/index.html">
            
            Tools and Resources
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../user-interfaces/index.html">
            
            User Interfaces
          </a>
          
        </li>
      
    </ul>
  </div>
</div><!-- sidebar__wrapper -->
<div class="content content--section-menu">
  <div class="search">
  <a  href="javascript:void(0);" class="mobile-nav__hamburger js-mobile-nav-toggle"><i class="fa fa-reorder"></i></a>
  <i class="fa fa-lg fa-search search__icon"></i><input type="search" id="quicksearch" placeholder="Search Developer Site">
</div>
<div class="quicksearch" style="display: none;" id="quicksearch__results"></div>
<div id="search__blackout" style="display: none;"></div>

  <div class="container">
    
<div class="visible-m visible-s visible-xs row">
  <div class="col-xs-12">
    <div class="form__group">
      <div class="select-style no-label">
        <select class="js-toc-select">
          
            <option value="using-fonts">Using Fonts</option>
          
            <option value="system-fonts">System Fonts</option>
          
            <option value="limitations">- Limitations</option>
          
            <option value="using-a-system-font">Using a System Font</option>
          
            <option value="adding-a-custom-font">Adding a Custom Font</option>
          
            <option value="using-a-custom-font">Using a Custom Font</option>
          
            <option value="font-compatibility">Font Compatibility</option>
          
            <option value="choosing-font-characters">Choosing Font Characters</option>
          
        </select>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="col-l-8 col-m-12">
    <h1 class="pagetitle">Fonts</h1>
    
<!-- 
    
    <div class="alert alert--bg-lightblue platform-choice platform-choice--large platform-choice--hidden">
  <p>
    This page contains some instructions that are different if you're using
    CloudPebble or if you're using the SDK locally on your computer.
  </p>
  <p>
    Select whether you're using CloudPebble or the SDK below to show the
    relevant instructions!
  </p>
  <div class="text-center">
    <a href="javascript:void();" class="platform-choice--link js-platform-choice" data-sdk-platform="cloudpebble">
      <img src="/assets/images/sdk/cloud.svg">
      <h4>CloudPebble</h4>
    </a>
    <a href="javascript:void();" class="platform-choice--link js-platform-choice" data-sdk-platform="local">
      <img src="/assets/images/sdk/sdk-box.svg">
      <h4>SDK</h4>
    </a>
  </div>
</div>
<div class="alert alert--bg-lightblue platform-choice platform-choice--small platform-choice--hidden">
  <p class="platform-specific" data-sdk-platform="cloudpebble">
    <img src="/assets/images/sdk/cloud.svg">
    Showing instructions for CloudPebble. <a href="javascript: void();" class="js-platform-choice" data-sdk-platform="local">Not using CloudPebble?</a>
  </p>
  <p class="platform-specific" data-sdk-platform="local">
    <img src="/assets/images/sdk/sdk-box.svg">
    Showing instructions for the SDK. <a href="javascript: void();" class="js-platform-choice" data-sdk-platform="cloudpebble">Using CloudPebble?</a>
  </p>
</div>

    
 -->
    <div class="markdown markdown--staff">
    
    <div class="alert alert--bg-lightblue platform-choice platform-choice--large platform-choice--hidden">
  <p>
    This page contains some instructions that are different if you're using
    CloudPebble or if you're using the SDK locally on your computer.
  </p>
  <p>
    Select whether you're using CloudPebble or the SDK below to show the
    relevant instructions!
  </p>
  <div class="text-center">
    <a href="javascript:void();" class="platform-choice--link js-platform-choice" data-sdk-platform="cloudpebble">
      <img src="../../assets/images/sdk/cloud.svg">
      <h4>CloudPebble</h4>
    </a>
    <a href="javascript:void();" class="platform-choice--link js-platform-choice" data-sdk-platform="local">
      <img src="../../assets/images/sdk/sdk-box.svg">
      <h4>SDK</h4>
    </a>
  </div>
</div>
<div class="alert alert--bg-lightblue platform-choice platform-choice--small platform-choice--hidden">
  <p class="platform-specific" data-sdk-platform="cloudpebble">
    <img src="../../assets/images/sdk/cloud.svg">
    Showing instructions for CloudPebble. <a href="javascript: void();" class="js-platform-choice" data-sdk-platform="local">Not using CloudPebble?</a>
  </p>
  <p class="platform-specific" data-sdk-platform="local">
    <img src="../../assets/images/sdk/sdk-box.svg">
    Showing instructions for the SDK. <a href="javascript: void();" class="js-platform-choice" data-sdk-platform="cloudpebble">Using CloudPebble?</a>
  </p>
</div>

    
    <h2 id="using-fonts" class="anchor">Using Fonts</h2><p>Text drawn in a Pebble app can be drawn using a variety of built-in fonts or a
custom font specified as a project resource.</p><p>Custom font resources must be in the <code>.ttf</code> (TrueType font) format. When the app
is built, the font file is processed by the SDK according to the <code>compatibility</code>
(See <a href="fonts.1.html#font-compatibility" title="" class=""><em>Font Compatibility</em></a>) and <code>characterRegex</code>
fields (see <a href="fonts.1.html#choosing-font-characters" title="" class=""><em>Choosing Font Characters</em></a>), the latter
of which is a standard Python regex describing the character set of the
resulting font.</p><h2 id="system-fonts" class="anchor">System Fonts</h2><p>All of the built-in system fonts are available to use with
<a href="../../docs/c/Graphics/Fonts/index.html#fonts_get_system_font" title="fonts_get_system_font" class="link--docs"><code>fonts_get_system_font()</code></a>. See <a href="system-fonts/index.html"><em>System Fonts</em></a> for
a complete list with sample images. Examples of using a built-in system font in
code are <a href="fonts.1.html#using-a-system-font" title="" class="">shown below</a>.</p><h3 id="limitations" class="anchor">Limitations</h3><p>There are limitations to the Bitham, Roboto, Droid and LECO fonts, owing to the
memory space available on Pebble, which only contain a subset of the default
character set.</p>
<ul>
<li>Roboto 49 Bold Subset - contains digits and a colon.</li>
<li>Bitham 34/42 Medium Numbers - contain digits and a colon.</li>
<li>Bitham 18/34 Light Subset - only contains a few characters and is not suitable
for displaying general text.</li>
<li>LECO Number sets - suitable for number-only usage.</li>
</ul>
<h2 id="using-a-system-font" class="anchor">Using a System Font</h2><p>Using a system font is the easiest choice when displaying simple text. For more
advanced cases, a custom font may be advantageous. A system font can be obtained
at any time, and the developer is not responsible for destroying it when they
are done with it. Fonts can be used in two modes:</p><div class="highlight"><pre><span class="c1">// Use a system font in a TextLayer</span>
<span class="n">text_layer_set_font</span><span class="p">(</span><span class="n">s_text_layer</span><span class="p">,</span> <span class="n">fonts_get_system_font</span><span class="p">(</span><span class="n">FONT_KEY_GOTHIC_24</span><span class="p">));</span>
</pre></div><div class="highlight"><pre><span class="c1">// Use a system font when drawing text manually</span>
<span class="n">graphics_draw_text</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">fonts_get_system_font</span><span class="p">(</span><span class="n">FONT_KEY_GOTHIC_24</span><span class="p">),</span> <span class="n">bounds</span><span class="p">,</span>
                     <span class="n">GTextOverflowModeWordWrap</span><span class="p">,</span> <span class="n">GTextAlignmentCenter</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
</pre></div><h2 id="adding-a-custom-font" class="anchor">Adding a Custom Font</h2>
<div class="platform-specific" data-sdk-platform="local"><p>After placing the font file in the project&#39;s <code>resources</code> directory, the custom
font can be added to a project as <code>font</code> <code>type</code> item in the <code>media</code> array in
<code>package.json</code>. The <code>name</code> field&#39;s contents will be made available at compile
time with <code>RESOURCE_ID_</code> at the front, and must end with the desired font size.
For example:</p><div class="highlight"><pre><span class="s2">"resources"</span><span class="o">:</span> <span class="p">{</span>
  <span class="s2">"media"</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">"type"</span><span class="o">:</span> <span class="s2">"font"</span><span class="p">,</span>
      <span class="s2">"name"</span><span class="o">:</span> <span class="s2">"EXAMPLE_FONT_20"</span><span class="p">,</span>
      <span class="s2">"file"</span><span class="o">:</span> <span class="s2">"example_font.ttf"</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div></div>

<div class="platform-specific" data-sdk-platform="cloudpebble"><p>To add a custom font file to your project, click &#39;Add New&#39; in the Resources
section of the sidebar. Set the &#39;Resource Type&#39; to &#39;TrueType font&#39;, and upload
the file using the &#39;Choose file&#39; button. Choose an &#39;Identifier&#39;, which will be
made available at compile time with <code>RESOURCE_ID_</code> at the front. This must end
with the desired font size (&quot;EXAMPLE_FONT_20&quot;, for example).</p><p>Configure the other options as appropriate, then hit &#39;Save&#39; to save the
resource.</p></div>

<div class="alert alert--fg-white alert--bg-dark-red"><strong>Important</strong><br/><p>The maximum recommended font size is 48.</p></div>
<h2 id="using-a-custom-font" class="anchor">Using a Custom Font</h2><p>Unlike a system font, a custom font must be loaded and unloaded by the
developer. Once this has been done, the font can easily be used in a similar
manner.</p><p>When the app initializes, load the font from resources using the generated
<code>RESOURCE_ID</code>:</p><div class="highlight"><pre><span class="c1">// Declare a file-scope variable</span>
<span class="k">static</span> <span class="n">GFont</span> <span class="n">s_font</span><span class="p">;</span>
</pre></div><div class="highlight"><pre><span class="c1">// Load the custom font</span>
<span class="n">s_font</span> <span class="o">=</span> <span class="n">fonts_load_custom_font</span><span class="p">(</span>
                          <span class="n">resource_get_handle</span><span class="p">(</span><span class="n">RESOURCE_ID_EXAMPLE_FONT_20</span><span class="p">));</span>
</pre></div><p>The font can now be used in two modes - with a <a href="../../docs/c/User_Interface/Layers/TextLayer/index.html" title="TextLayer" class="link--docs"><code>TextLayer</code></a>, or when drawing
text manually in a <a href="../../docs/c/User_Interface/Layers/index.html#LayerUpdateProc" title="LayerUpdateProc" class="link--docs"><code>LayerUpdateProc</code></a>:</p><div class="highlight"><pre><span class="c1">// Use a custom font in a TextLayer</span>
<span class="n">text_layer_set_font</span><span class="p">(</span><span class="n">s_text_layer</span><span class="p">,</span> <span class="n">s_font</span><span class="p">);</span>
</pre></div><div class="highlight"><pre><span class="c1">// Use a custom font when drawing text manually</span>
<span class="n">graphics_draw_text</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span> <span class="n">text</span><span class="p">,</span> <span class="n">s_font</span><span class="p">,</span> <span class="n">bounds</span><span class="p">,</span> <span class="n">GTextOverflowModeWordWrap</span><span class="p">,</span>
                                                  <span class="n">GTextAlignmentCenter</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
</pre></div><h2 id="font-compatibility" class="anchor">Font Compatibility</h2><p>The font rendering process was improved in SDK 2.8. However, in some cases this
may cause the appearance of custom fonts to change slightly. To revert to the
old rendering process, add <code>&quot;compatibility&quot;: &quot;2.7&quot;</code> to your font&#39;s object in the
<code>media</code> array (shown above) in <code>package.json</code> or set the &#39;Compatibility&#39;
property in the font&#39;s resource view in CloudPebble to &#39;2.7 and earlier&#39;.</p><h2 id="choosing-font-characters" class="anchor">Choosing Font Characters</h2><p>By default, the maximum number of supported characters is generated for a font
resource. In most cases this will be far too many, and can bloat the size of the
app. To optimize the size of your font resources you can use a standard regular
expression (or &#39;regex&#39;) string to limit the number of characters to only those
you require.</p><p>The table below outlines some example regular expressions to use for limiting
font character sets in common watchapp scenarios:</p>
<table><thead>
<tr>
<th>Expression</th>
<th>Result</th>
</tr>
</thead><tbody>
<tr>
<td><code>[ -~]</code></td>
<td>ASCII characters only.</td>
</tr>
<tr>
<td><code>[0-9]</code></td>
<td>Numbers only.</td>
</tr>
<tr>
<td><code>[0-9 ]</code></td>
<td>Numbers and spaces only.</td>
</tr>
<tr>
<td><code>[a-zA-Z]</code></td>
<td>Letters only.</td>
</tr>
<tr>
<td><code>[a-zA-Z ]</code></td>
<td>Letters and spaces only.</td>
</tr>
<tr>
<td><code>[0-9:APM ]</code></td>
<td>Time strings only (e.g.: &quot;12:45 AM&quot;).</td>
</tr>
<tr>
<td><code>[0-9:A-Za-z ]</code></td>
<td>Time and date strings (e.g.: &quot;12:43 AM Wednesday 3rd March 2015&quot;.</td>
</tr>
<tr>
<td><code>[0-9:A-Za-z° ]</code></td>
<td>Time, date, and degree symbol for temperature gauges.</td>
</tr>
<tr>
<td><code>[0-9°CF ]</code></td>
<td>Numbers and degree symbol with &#39;C&#39; and &#39;F&#39; for temperature gauges.</td>
</tr>
</tbody></table>

<div class="platform-specific" data-sdk-platform="cloudpebble"><p>Open the font&#39;s configuration screen under &#39;Resources&#39;, then enter the desired
regex in the &#39;Characters&#39; field. Check the preview of the new set of characters,
then choose &#39;Save&#39;.</p></div>

<div class="platform-specific" data-sdk-platform="local"><p>Add the <code>characterRegex</code> key to any font objects in <code>package.json</code>&#39;s
<code>media</code> array.</p><div class="highlight"><pre><span class="s2">"media"</span><span class="o">:</span> <span class="p">[</span>
  <span class="p">{</span>
    <span class="s2">"characterRegex"</span><span class="o">:</span> <span class="s2">"[:0-9]"</span><span class="p">,</span>
    <span class="s2">"type"</span><span class="o">:</span> <span class="s2">"font"</span><span class="p">,</span>
    <span class="s2">"name"</span><span class="o">:</span> <span class="s2">"EXAMPLE_FONT"</span><span class="p">,</span>
    <span class="s2">"file"</span><span class="o">:</span> <span class="s2">"example_font.ttf"</span>
  <span class="p">}</span>
<span class="p">]</span>
</pre></div></div>
<p>Check out
<a href="http://www.regular-expressions.info/tutorial.html" title="" class="">regular-expressions.info</a>
to learn more about how to use regular expressions.</p>
    </div>
    
    <a id="comments" class="anchor"></a>
    <div id="disqus_thread" aria-live="polite" data-post-url="https://developer.getpebble.com/guides/app-resources/fonts/">
      You need JavaScript enabled to read and post comments.
    </div>
    
    
  </div>
  
    <div class="col-m-4 hidden-s hidden-xs hidden-m">
      <div class="gray-box gray-box--fixed gray-box--scrollspy">
        
  <h3>Overview</h3>
  <ul class="toc">
    
      <li class="toc__item toc__item--level1"><a href="fonts.1.html#using-fonts">Using Fonts</a></li>
    
      <li class="toc__item toc__item--level1"><a href="fonts.1.html#system-fonts">System Fonts</a></li>
    
      <li class="toc__item toc__item--level2"><a href="fonts.1.html#limitations">Limitations</a></li>
    
      <li class="toc__item toc__item--level1"><a href="fonts.1.html#using-a-system-font">Using a System Font</a></li>
    
      <li class="toc__item toc__item--level1"><a href="fonts.1.html#adding-a-custom-font">Adding a Custom Font</a></li>
    
      <li class="toc__item toc__item--level1"><a href="fonts.1.html#using-a-custom-font">Using a Custom Font</a></li>
    
      <li class="toc__item toc__item--level1"><a href="fonts.1.html#font-compatibility">Font Compatibility</a></li>
    
      <li class="toc__item toc__item--level1"><a href="fonts.1.html#choosing-font-characters">Choosing Font Characters</a></li>
    
  </ul>

        
        
      </div>
    </div>
  
</div>

  </div>
</div>

    
  </div>
  <script type="text/javascript">
    var searchPrimary = '';
  </script>
  
  <script type="text/javascript" src="../../assets/js/libs-ce98da7b5eecc97f976a3cad8e665a31.js"></script>
  
  <script type="text/javascript" src="../../assets/js/templates.js"></script>
  <script type="text/javascript" src="../../assets/js/app.js"></script>
  <script type="text/javascript" src="../../assets/js/search.js"></script>
  <script type="text/javascript" src="../../assets/js/quicksearch.js"></script>
  <script type="text/javascript" src="../../assets/js/disqus.js"></script>
  
</body>
</html>
