<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pebble Developer Distribution Agreement // Pebble Developers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="The official developer website for the Pebble smartwatch.">
  <link rel="canonical" href="http://developer.getpebble.com/legal/distribution/">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../../assets/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" id="favicon">
  <link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
  
  <noscript>
  <link rel="stylesheet" type="text/css" href="../../assets/css/noscript.css">
  </noscript>
  
  <script type="text/javascript" >
    var _rollbarConfig = {
      accessToken: 'e1ecd52de5ba46c88e9f6f346a954c62',
      captureUncaught: true,
      payload: {
        environment: 'production'
      }
    };
    !function(a,b){function c(b){this.shimId=++h,this.notifier=null,this.parentShim=b,this.logger=function(){},a.console&&void 0===a.console.shimId&&(this.logger=a.console.log)}function d(b,c,d){a._rollbarWrappedError&&(d[4]||(d[4]=a._rollbarWrappedError),d[5]||(d[5]=a._rollbarWrappedError._rollbarContext),a._rollbarWrappedError=null),b.uncaughtError.apply(b,d),c&&c.apply(a,d)}function e(b){var d=c;return g(function(){if(this.notifier)return this.notifier[b].apply(this.notifier,arguments);var c=this,e="scope"===b;e&&(c=new d(this));var f=Array.prototype.slice.call(arguments,0),g={shim:c,method:b,args:f,ts:new Date};return a._rollbarShimQueue.push(g),e?c:void 0})}function f(a,b){if(b.hasOwnProperty&&b.hasOwnProperty("addEventListener")){var c=b.addEventListener;b.addEventListener=function(b,d,e){c.call(this,b,a.wrap(d),e)};var d=b.removeEventListener;b.removeEventListener=function(a,b,c){d.call(this,a,b&&b._wrapped?b._wrapped:b,c)}}}function g(a,b){return b=b||this.logger,function(){try{return a.apply(this,arguments)}catch(c){b("Rollbar internal error:",c)}}}var h=0;c.init=function(a,b){var e=b.globalAlias||"Rollbar";if("object"==typeof a[e])return a[e];a._rollbarShimQueue=[],a._rollbarWrappedError=null,b=b||{};var h=new c;return g(function(){if(h.configure(b),b.captureUncaught){var c=a.onerror;a.onerror=function(){var a=Array.prototype.slice.call(arguments,0);d(h,c,a)};var g,i,j="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(g=0;g<j.length;++g)i=j[g],a[i]&&a[i].prototype&&f(h,a[i].prototype)}return a[e]=h,h},h.logger)()},c.prototype.loadFull=function(a,b,c,d,e){var f=g(function(){var a=b.createElement("script"),e=b.getElementsByTagName("script")[0];a.src=d.rollbarJsUrl,a.async=!c,a.onload=h,e.parentNode.insertBefore(a,e)},this.logger),h=g(function(){var b;if(void 0===a._rollbarPayloadQueue){var c,d,f,g;for(b=new Error("rollbar.js did not load");c=a._rollbarShimQueue.shift();)for(f=c.args,g=0;g<f.length;++g)if(d=f[g],"function"==typeof d){d(b);break}}"function"==typeof e&&e(b)},this.logger);g(function(){c?f():a.addEventListener?a.addEventListener("load",f,!1):a.attachEvent("onload",f)},this.logger)()},c.prototype.wrap=function(b,c){try{var d;if(d="function"==typeof c?c:function(){return c||{}},"function"!=typeof b)return b;if(b._isWrap)return b;if(!b._wrapped){b._wrapped=function(){try{return b.apply(this,arguments)}catch(c){throw c._rollbarContext=d(),c._rollbarContext._wrappedSource=b.toString(),a._rollbarWrappedError=c,c}},b._wrapped._isWrap=!0;for(var e in b)b.hasOwnProperty(e)&&(b._wrapped[e]=b[e])}return b._wrapped}catch(f){return b}};for(var i="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),j=0;j<i.length;++j)c.prototype[i[j]]=e(i[j]);var k="//d37gvrvc0wt4s1.cloudfront.net/js/v1.1/rollbar.min.js";_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||k;var l=c.init(a,_rollbarConfig);l.loadFull(a,b,!1,_rollbarConfig)}(window,document);
  </script>
  <script type="text/javascript" async>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-30638158-4', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="">
  <div class="mmenu__wrapper">
    <div class="sidebar__wrapper sidebar__wrapper--sectionmenu">
  <div class="sidebar sidebar--narrow">
    <a href="../../index.html" class="sidebar__header">
      <span>pebble</span>
    </a>
    <ul class="mainmenu">
      <li class="mainmenu__item mainmenu__item--getting-started"><a href="../../tutorials/index.html"><span>Tutorials</span></a></li>
<li class="mainmenu__item mainmenu__item--sdk"><a href="../../sdk/index.html"><span>Get the SDK</span></a></li>
<li class="mainmenu__item mainmenu__item--guides"><a href="../../guides/index.html"><span>Guides</span></a></li>
<li class="mainmenu__item mainmenu__item--docs"><a href="../../docs/index.html"><span>Documentation</span></a></li>
<li class="mainmenu__item mainmenu__item--examples"><a href="../../examples/index.html"><span>Examples</span></a></li>
<li class="mainmenu__item mainmenu__item--community"><a href="../../community/index.html"><span>Community</span></a></li>
<li class="mainmenu__item mainmenu__item--blog"><a href="../../blog/index.html"><span>Blog</span></a></li>
<li class="mainmenu__item mainmenu__item--more active"><a href="../../more/index.html"><span>More</span></a></li>

    </ul>
    <div class="sidebar__legal">
      <a href="https://www.pebble.com/legal/privacy/" target="_blank">Privacy</a>
      <br>
      <a href="https://www.pebble.com/legal/cookies/" target="_blank">Cookies</a>
    </div>
    <a href="https://dev-portal.getpebble.com/" target="_blank" class="sidebar__footer">Publish</a>
  </div>
  <div class="section-menu section-menu--more section-menu--dark">
    <div class="section-menu__header">
      <h3><a href="../../more/index.html">More</a></h3>
    </div>
    <ul>
      <li class="section-menu__item"><a href="../../inspiration/index.html">App Inspiration</a></li>
      <li class="section-menu__item"><a href="../../examples/index.html">Examples</a></li>
      <li class="section-menu__item"><a href="../../contact/index.html">Contact</a></li>
      <li class="section-menu__item"><a href="../../faqs/index.html">FAQs</a></li>
      <li class="section-menu__item open"><a href="../index.html">Legal</a>
        <ul>
          <li class="section-menu__subitem"><a href="../terms-of-use/index.html"><span>Terms of Use</span></a></li>
          <li class="section-menu__subitem"><a href="../pebble-trademark/index.html"><span>Trademark Usage Guidelines</span></a></li>
          <li class="section-menu__subitem active"><a href="index.html"><span>Distribution Agreement</span></a></li>
          <li class="section-menu__subitem"><a href="../program-policies/index.html"><span>Program Policies</span></a></li>
          <li class="section-menu__subitem"><a href="../sdk-license/index.html"><span>SDK License Agreement</span></a></li>
        </ul>
      </li>
      <li class="section-menu__item"><a href="../../open-source/index.html">Open Source</a></li>
      <li class="section-menu__item"><a href="../../build/index.html">Build Tools</a></li>
      
    </ul>
  </div>
</div><!-- sidebar__wrapper -->
<div class="content content--section-menu">
  <div class="search">
  <a  href="javascript:void(0);" class="mobile-nav__hamburger js-mobile-nav-toggle"><i class="fa fa-reorder"></i></a>
  <i class="fa fa-lg fa-search search__icon"></i><input type="search" id="quicksearch" placeholder="Search Developer Site">
</div>
<div class="quicksearch" style="display: none;" id="quicksearch__results"></div>
<div id="search__blackout" style="display: none;"></div>

  <div class="container">
  <!-- 
<div class="visible-m visible-s visible-xs row">
  <div class="col-xs-12">
    <div class="form__group">
      <div class="select-style no-label">
        <select class="js-toc-select">
          
            <option value="1-definitions">1. Definitions.</option>
          
            <option value="2-agreement-formation">2. Agreement Formation.</option>
          
            <option value="3-license-grants">3. License Grants.</option>
          
            <option value="4-brand-features-and-publicity">4. Brand Features and Publicity.</option>
          
            <option value="5-your-use-of-the-pebble-mobile-app-s-market">5. Your Use of the Pebble Mobile App(s) Market.</option>
          
            <option value="6-product-takedowns">6. Product Takedowns.</option>
          
            <option value="7-privacy">7. Privacy.</option>
          
            <option value="8-fees-and-payments">8. Fees and Payments.</option>
          
            <option value="9-term-and-termination">9. Term and Termination.</option>
          
            <option value="10-no-warranty">10. No Warranty.</option>
          
            <option value="11-limitation-of-liability">11. Limitation of Liability.</option>
          
            <option value="12-indemnification">12. Indemnification.</option>
          
            <option value="13-export">13. Export.</option>
          
            <option value="14-dispute-resolution-and-binding-arbitration-provision">14. Dispute Resolution and Binding Arbitration Provision.</option>
          
            <option value="15-changes-to-the-agreement">15. Changes to the Agreement.</option>
          
            <option value="16-general-provisions">16. General Provisions.</option>
          
        </select>
      </div>
    </div>
  </div>
</div>

 -->
  <div class="row">
    <div class="col-l-12">
      <h1 class="pagetitle">Pebble Developer Distribution Agreement</h1>
      <div class="markdown markdown--legal"><p><strong>THIS AGREEMENT CONTAINS A BINDING ARBITRATION PROVISION AND TIME LIMIT ON
SUBMITTING CLAIMS THAT AFFECT YOUR RIGHTS. PLEASE READ THESE TERMS AND
CONDITIONS CAREFULLY.</strong></p><h2 id="1-definitions" class="anchor">1. Definitions.</h2>
<ol>
<li><strong>1.1.</strong> <strong>&quot;Agreement&quot;</strong> means this Pebble Developer Distribution Agreement.</li>
<li><strong>1.2.</strong> <strong>&quot;Brand Features&quot;</strong> means the trade names, trademarks, service
marks, logos, domain names, and other distinctive brand features of each
party, respectively, as owned (or licensed) by such party from time to time.</li>
<li><strong>1.3.</strong> <strong>&quot;Companion Apps&quot;</strong> means software applications for Companion
Devices that connect to and communicate with Devices through the Pebble
Mobile App(s).</li>
<li><strong>1.4.</strong> <strong>&quot;Companion Devices&quot;</strong> meansAndroid and iOS mobile devices that can
connect to and communicate with Devices via the Pebble Mobile App(s) and/or
Companion Apps.</li>
<li><strong>1.5.</strong> <strong>&quot;Developer Account&quot;</strong> means your registered developer account that
is required for you to be able to distribute Products via the Pebble Mobile
App(s).</li>
<li><strong>1.6.</strong> <strong>&quot;Devices&quot;</strong> means an authorized Pebble smartwatch or other device
made, distributed or licensed by Pebble to use the Pebble Platform.</li>
<li><strong>1.7.</strong> <strong>&quot;Pebble&quot;</strong> means Pebble Technology Corp., a Delaware corporation
having its principal place of business at 900 Middlefield Road, 5th Floor 
Redwood City, CA 94063.</li>
<li><strong>1.8.</strong> <strong>&quot;Pebble Mobile App(s)&quot;</strong> means the mobile applications made
available by Pebble for use with Android or iOS mobile devices that provide a
marketplace that enables users to search for Products to download to use with
Devices and with Companion Devices.</li>
<li><strong>1.9.</strong> <strong>&quot;Products&quot;</strong> means software applications and related digital
materials that are distributed via the Pebble Mobile App(s).  Products may be
applications for use on a Device and/or may be Companion Apps.</li>
<li><strong>1.10.</strong> <strong>&quot;Pebble Platform&quot;</strong> means the Pebble hardware mobile device
firmware and software application platform.</li>
</ol>
<h2 id="2-agreement-formation" class="anchor">2. Agreement Formation.</h2>
<ol>
<li><strong>2.1.</strong> <strong>Acceptance of this Agreement.</strong> You must accept this Agreement
before you distribute or install your Products through the Pebble Mobile
App(s). By submitting any Product for distribution via the Pebble Mobile
App(s), or by clicking to accept this Agreement, you hereby agree to the
terms and conditions of this Agreement. Do not accept this Agreement or
submit any Products for distribution via the Pebble Mobile App(s) if you or
your company is barred from use of the Pebble Mobile App(s) or the
distribution of your Products under the laws or regulations of the United
States or any other country.</li>
<li><strong>2.2.</strong> <strong>Authority.</strong>  You represent and warrant that you are of the
legal age of majority in the country in which you reside (typically 18) or
that you have your parent or legal guardian&#39;s permission to agree to these
terms. If you are agreeing to be bound by this Agreement on behalf of
your employer or another entity, you represent and warrant that you have
full legal authority to bind your employer or such entity to this
Agreement. If you do not have such legal authority, you may not accept this
Agreement or submit Products for the Pebble Mobile App(s) on behalf of your
employer or any other entity.</li>
</ol>
<h2 id="3-license-grants" class="anchor">3. License Grants.</h2>
<ol>
<li><strong>3.1.</strong> You grant to Pebble a non-exclusive, worldwide and royalty-free
license to: (a) copy, perform, display and use the Products for
administrative and demonstration purposes in connection with the operation
and marketing of the Pebble Mobile App(s); and (b) use the Products to make
improvements to the Pebble Platform.</li>
<li><strong>3.2.</strong> You grant to Pebble a non-exclusive and royalty-free license to
distribute the Products according to any publishing options selected by you
on the Product upload for the Pebble Mobile App(s). You further grant Pebble
a non- exclusive and royalty-free license to copy the JavaScript included in
your Product and store that code in a central location in the iOS version of
the Smartwatch App for review and approval by Apple Corporation.</li>
<li><strong>3.3.</strong> Pebble may use consultants and other contractors in connection with
the performance of its obligations and to exercise its rights under this
Agreement, provided that such consultants and contractors are subject to the
same obligations as Pebble. After termination of this Agreement, Pebble will
not distribute your Product, but may retain and use copies of the Product for
support purposes.</li>
<li><strong>3.4.</strong> You grant to the user a non-exclusive, worldwide and perpetual
license to perform, display and use the Product on the Devices and/or
Companion Devices, as applicable. If you choose, you may include a separate
end user license agreement in your Product that will govern the user&#39;s rights
to the Product in lieu of the previous sentence.</li>
<li><strong>3.5.</strong> You represent and warrant that you have all intellectual property
rights, including all necessary patent, trademark, trade secret, copyright or
other proprietary rights, in and to your Products. If you use third-party
materials, you represent and warrant that you have the right to distribute
the third- party materials in your Products. You agree that you will not
submit material to Pebble that is copyrighted, protected by trade secret or
otherwise subject to third-party proprietary rights, including patent,
privacy and publicity rights, unless you are the owner of such rights or have
sufficient permission from their rightful owner to submit the material in
accordance with this Agreement.</li>
</ol>
<h2 id="4-brand-features-and-publicity" class="anchor">4. Brand Features and Publicity.</h2>
<ol>
<li><strong>4.1.</strong> <strong>Brand feature Ownership and License.</strong> Each party will own all
right, title and interest (including, without limitation, all intellectual
property rights) in and to its Brand Features. Except to the limited extent
expressly provided in this Agreement, neither party grants, nor will the
other party acquire, any right, title or interest (including, without
limitation, any implied license) in or to any Brand Features of the other
party. Subject to the terms and conditions of this Agreement, you grant to
Pebble a limited, non-exclusive license during the term of this Agreement to
display your Brand Features, submitted by you to Pebble, for use in
connection with the distribution and sale of your Products through the Pebble
Mobile App(s) and/or to otherwise fulfill Pebble&#39;s obligations under this
Agreement. If you discontinue the distribution of specific Products on the
Pebble Mobile App(s), Pebble will cease use of the discontinued Products&#39;
Brand Features pursuant to this Section 4.1, except as necessary to allow
Pebble to facilitate any reinstalls for users who downloaded the Products
prior to the date you removed them from the Pebble Mobile App(s).</li>
<li><strong>4.2.</strong> <strong>No Confusion.</strong> Unless you have received Pebble&#39;s express written
permission, you will not otherwise use any trademark, service mark,
commercial symbol or other proprietary right of Pebble as part of the title
for any of your Products.</li>
<li><strong>4.3.</strong> <strong>Publicity.</strong> In addition to the license granted in 4.1 above, for
purposes of marketing the presence and distribution of the your Products via
the Pebble Mobile App(s), Pebble may include your Brand Features submitted by
you to Pebble: (a) within the Pebble Mobile App(s) and in any Pebble-owned
online or mobile properties; (b) in other online or mobile communications;
(c) in presentations; and (d) in customer lists, which appear either online
or on mobile devices (which includes, without limitation, customer lists
posted on Pebble websites). If you discontinue the distribution of specific
Products via the Pebble Mobile App(s), Pebble will cease use of the
discontinued Products&#39; Brand Features for such marketing purposes within a
reasonable period of time. Pebble grants to you a limited, non-exclusive,
worldwide, royalty-free license to use the Pebble Brand Features for the term
of this Agreement solely for marketing of your Products and only in
accordance with the Pebble Brand Guidelines, which can be found at
<a href="http://developer.getpebble.com/legal/pebble-trademark/">http://developer.getpebble.com/legal/pebble-trademark/</a>.</li>
</ol>
<h2 id="5-your-use-of-the-pebble-mobile-app-s-market" class="anchor">5. Your Use of the Pebble Mobile App(s) Market.</h2>
<ol>
<li><strong>5.1.</strong> <strong>Limited License.</strong> Except for the license rights granted by you in
Sections 3 and 4 above, Pebble agrees that it obtains no right, title or
interest from you (or your licensors) under this Agreement in or to any of
your Products, including any intellectual property rights in those Products.</li>
<li><strong>5.2.</strong> <strong>Use of Apps.</strong> You agree to use the Pebble Mobile App(s) and
related market only for purposes that are permitted by: (a) this Agreement;
and (b) any applicable law, regulation or generally accepted practices or
guidelines in the relevant jurisdictions in which your Products are
distributed or used (including any laws regarding the export of data or
software to and from the United States or other relevant countries).</li>
<li><strong>5.3.</strong> <strong>Protection of Users.</strong> You agree that if you use the Pebble Mobile
App(s) to distribute your Products, you will protect the privacy and legal
rights of your users, prominently display a privacy policy that describes to
your users the information that is collected by you and your Products and how
such information is used and shared. You will obtain all required consents
from your users regarding the collection, use and disclosure of your users&#39;
personal information. You will maintain and process all user data in
accordance with your privacy policy and all applicable laws and regulations
in any countries in which your Products are distributed or used.</li>
<li><strong>5.4.</strong> <strong>Prohibited Actions.</strong> You agree that you will not engage in any
activity with the Pebble Mobile App(s) and/or the related market, including
the development or distribution of Products, which interferes with, disrupts,
damages or accesses in an unauthorized manner the devices, servers, networks
or other properties or services of any third party, including, but not
limited to, those related to the providers of the Companion Devices and their
users, Pebble or any mobile network operator.</li>
<li><strong>5.5.</strong> <strong>Non-Compete.</strong> You may not use the Pebble Mobile App(s) to
distribute or make available any Product whose primary purpose is to
facilitate the distribution of software applications for Android and/or iOS
mobile devices that do not make use of, do not interact with and/or are
unrelated to the Devices.</li>
<li><strong>5.6.</strong> <strong>Sole Responsibility.</strong> You agree that you are solely responsible
for (and that Pebble has no responsibility to you or to any third party for)
any Products you distribute through the Pebble Mobile App(s) and for the
consequences of your actions (including any loss or damage that Pebble may
suffer as a result). You agree that you are solely responsible for (and that
Pebble has no responsibility to you or to any third party for) any breach of
your obligations under this Agreement, any applicable third-party contract or
terms of service, or any applicable law or regulation and for the
consequences (including any loss or damage which Pebble or any third party
may suffer) of any such breach.</li>
<li><strong>5.7.</strong> <strong>Product Ratings.</strong> The Pebble Mobile App(s) and the related web
pages offered by Pebble will allow users to rate Products. Product ratings
will be used to determine the placement of Products on the Pebble Mobile
App(s), with higher- rated Products generally given better placement, subject
to Pebble&#39;s ability to change such placement in Pebble&#39;s sole discretion. The
Pebble Mobile App(s) may also assign you a composite score for any Product
that has not received user ratings. A composite score will be a
representation of the quality of your Product based on your history and will
be determined in Pebble&#39;s sole discretion. For new developers without Product
history, Pebble may use or publish performance measurements, such as
uninstall rates, to identify or remove Products that are not meeting
acceptable standards, as determined by Pebble in Pebble&#39;s sole discretion.
Pebble reserves the right to display Products to users in a manner that will
be determined in Pebble&#39;s sole discretion. Your Products may be subject to
user ratings to which you may not agree. You may contact Pebble if you have
any questions or concerns regarding such ratings.</li>
<li><strong>5.8.</strong> <strong>Uploading Products to Pebble Mobile App(s).</strong> You will be
responsible for uploading your Products to the Pebble Mobile App(s),
providing required Product information to users and accurately disclosing the
security permissions necessary for the Product to function on user Devices
and/or Companion Devices, as applicable. Products that are not properly
uploaded will not be published in the Pebble Mobile App(s).</li>
<li><strong>5.9.</strong> <strong>Restricted Content.</strong> Any Product you distribute on the Pebble
Mobile App(s) must adhere to the Developer Program Policies, which can be
found at <a href="http://www.android.com/market/terms/developer-content-policy.html">http://www.android.com/market/terms/developer-content-policy.html</a>.</li>
</ol>
<h2 id="6-product-takedowns" class="anchor">6. Product Takedowns.</h2>
<ol>
<li><p><strong>6.1.</strong> <strong>Your Takedowns.</strong> You may remove your Products from future
distribution via the Pebble Mobile App(s) at any time, but you must comply
with this Agreement for any Products distributed through the Pebble Mobile
App(s) prior to removal. Removing your Products from future distribution does
not: (a) affect the license rights of users who have previously downloaded
your Products; (b) remove your Products from Devices or from any part of the
location where previously purchased or downloaded applications are stored by
Pebble on behalf of users; or (c) change your obligation to deliver or
support Products or services that have been previously downloaded by users.</p><p>If you remove a Product from the Pebble Mobile App(s) pursuant to clauses
(i), (ii), (iii) or (iv) of this Section 6.1, and a user purchased such
Product within a year before the date of takedown, at Pebble&#39;s request, you
must refund to the affected user all amounts paid by such user for such
affected Product.</p></li>
<li><p><strong>6.2.</strong> <strong>Pebble Takedowns.</strong> While Pebble does not undertake any
obligations to monitor the Products or their content, if Pebble is notified
by you or otherwise becomes aware and determines in its sole discretion that
a Product, or any portion thereof, or your Brand Features: (a) violates the
intellectual property rights or any other rights of any third party; (b)
violates any applicable law or is subject to an injunction; (c) is
pornographic, obscene or otherwise violates Pebble&#39;s hosting policies or
other terms of service as may be updated by Pebble from time to time in its
sole discretion; (d) is being distributed by you improperly; (e) may create
liability for Pebble or a third party app store provider; (f) is deemed by
Pebble to have a virus or is deemed to be malware, spyware or have an adverse
impact on Pebble&#39;s or a third-party communication carrier&#39;s network; (g)
violates the terms of this Agreement; or (h) display of the Product is
impacting the integrity of Pebble&#39;s servers (i.e., users are unable to access
such content or otherwise experience difficulty), Pebble may remove the
Product from the Pebble Mobile App(s) or reclassify the Product in its sole
discretion. Pebble reserves the right to suspend and/or bar any developer and
the related Products from the Pebble Mobile App(s) in its sole discretion.</p></li>
</ol>
<p>  Pebble enters into distribution agreements with device manufacturers and
  communication carriers to place the Pebble Mobile App(s) on the app stores for
  Companion Devices. These distribution agreements may require the involuntary
  removal of Products in violation of the Companion Device manufacturer&#39;s or
  communication carrier&#39;s terms of service.</p><h2 id="7-privacy" class="anchor">7. Privacy.</h2><p>Pebble may collect certain usage statistics from the Devices using your
Products, including, but not limited to, information of how the Products and
Devices are being used. This information will be collected and used in
accordance with the Pebble Privacy Policy, which can be found at
<a href="https://www.pebble.com/legal/privacy/">https://www.pebble.com/legal/privacy/</a>.</p><h2 id="8-fees-and-payments" class="anchor">8. Fees and Payments.</h2><p>At this time, Pebble does not charge any fees to upload a Product for
distribution via the Pebble Mobile App(s) and does not have in place any
mechanism to enable you to charge any fees for the use of your Product. If this
changes in the future, Pebble will update this Agreement to reflect the changes
in accordance with the terms of Section 15.</p><h2 id="9-term-and-termination" class="anchor">9. Term and Termination.</h2><p>This Agreement is effective until terminated by Pebble or you as described
below.</p>
<ol>
<li><strong>9.1.</strong> You may terminate this Agreement by providing Pebble with thirty
(30) days&#39; prior written notice, unless this Agreement otherwise terminates
pursuant to Section 9.2.</li>
<li><strong>9.2.</strong> Pebble may terminate this Agreement at any time if: (a) you have
breached any provision of the this Agreement; (b) Pebble is legally required
to do so; or (c) Pebble decides not to provide the Pebble Mobile App(s) or
services related to the Pebble Mobile App(s) to users in the country in which
you reside.</li>
<li><strong>9.3.</strong> The provisions of Sections 1, 4.3, 7, 9.3, and 10 through 16 of this
Agreement will survive any termination or expiration of this Agreement.</li>
</ol>
<h2 id="10-no-warranty" class="anchor">10. No Warranty.</h2><p>YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT YOUR USE OF THE PEBBLE MOBILE APP(S) IS
AT YOUR SOLE RISK AND THAT THE PEBBLE MOBILE APP(S) ARE PROVIDED TO YOU ON AN
&quot;AS IS&quot; BASIS AND WITHOUT WARRANTY OF ANY KIND. PEBBLE DISCLAIMS ALL WARRANTIES,
STATUTORY, EXPRESS OR IMPLIED, RELATING TO THE SMARTWATCH APP(S), INCLUDING, BUT
NOT LIMITED TO, THE WARRANTIES OF NON-INFRINGEMENT OF THIRD PARTY RIGHTS,
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. YOU AGREE THAT YOUR USE OF
THE PEBBLE MOBILE APP(S) IS AT YOUR OWN DISCRETION AND RISK AND YOU ARE SOLELY
RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR OTHER DEVICE OR ANY LOSS
OF DATA THAT RESULTS FROM SUCH USE. YOU ACKNOWLEDGE AND AGREE THAT PEBBLE CANNOT
ENSURE THAT PRODUCTS SUBMITTED BY OR ON BEHALF OF YOU WILL BE PROTECTED FROM
THEFT OR MISUSE OR FREE OF VIRUSES OR OTHER DESTRUCTIVE FEATURES, AND THAT
PEBBLE WILL HAVE NO LIABILITY ARISING FROM A FAILURE OF ANY SECURITY TECHNOLOGY
OR PROCEDURE OR OF ANY USER TO COMPLY WITH ANY TERMS OF USE REGARDING THE PEBBLE
MOBILE APP(S) OR OTHERWISE.</p><h2 id="11-limitation-of-liability" class="anchor">11. Limitation of Liability.</h2>
<ol>
<li><strong>11.1.</strong> <strong>No Liability for Consequential Damages.</strong> TO THE MAXIMUM EXTENT
PERMITTED BY LAW, IN NO EVENT WILL PEBBLE BE LIABLE FOR ANY LOSS OF USE,
INTERRUPTION OF BUSINESS, OR INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL
DAMAGES OF ANY KIND (INCLUDING LOST PROFITS) ARISING OUT OF THE USE OF THE
PEBBLE MOBILE APP(S) OR THE DISTRIBUTION AND USE OF YOUR PRODUCTS REGARDLESS
OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE),
STRICT PRODUCT LIABILITY OR OTHERWISE, EVEN IF PEBBLE HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGES.</li>
<li><strong>11.2.</strong> <strong>Limitation on Direct Damages.</strong> IN NO EVENT WILL PEBBLE&#39;S
AGGREGATE LIABILITY TO YOU UNDER THIS AGREEMENT EXCEED ONE HUNDRED DOLLARS
(USD $100).</li>
<li><strong>11.3.</strong> <strong>Allocation of Risk.</strong> You and Pebble agree that the foregoing
warranty disclaimer and limitation of liability in Sections 10 and 11,
respectively, fairly allocate the risks in this Agreement between the
parties. You and Pebble further agree that this allocation is an essential
element of the basis of the bargain between the parties, that Pebble would
not have entered this Agreement without these limitations, and that the
limitations will apply notwithstanding any failure of the essential purpose
of this Agreement or any limited remedy hereunder.</li>
</ol>
<h2 id="12-indemnification" class="anchor">12. Indemnification.</h2><p>To the maximum extent permitted by law, you agree to defend, indemnify and hold
harmless Pebble, its affiliates and their respective directors, officers,
employees, agents and representatives from and against any and all claims,
actions, suits or proceedings, as well as any and all losses, liabilities,
damages, costs and expenses (including reasonable attorneys&#39; fees) arising out
of or allegedly based (in whole or in part) on: (a) your use of the Pebble
Mobile App(s); (b) your Product(s) (and any content contained therein); (c) any
violation by you of any applicable law or regulation, including, without
limitation, the violation of any privacy law or regulation; or (d) any non-
compliance by you with the terms of this Agreement.</p><h2 id="13-export" class="anchor">13. Export.</h2><p>You acknowledge and agree that you will not import, export, or re-export,
directly or indirectly, any commodity (including, without limitation, the
Product to any country in violation of the laws and regulations of any
applicable jurisdiction. This restriction expressly includes, without
limitation, the export regulations of the United States, and the import and
export restrictions of the various European countries. You further agree to
defend, indemnify and hold harmless Pebble, its affiliates and their respective
directors, officers, employees, agents and representatives from any losses,
costs, claims or other liabilities arising out of your breach of this Section
13.</p><h2 id="14-dispute-resolution-and-binding-arbitration-provision" class="anchor">14. Dispute Resolution and Binding Arbitration Provision.</h2><p><strong>Definitions.</strong> As used in this Arbitration Provision, the terms <strong>&quot; Pebble ,&quot;
&quot;we,&quot; &quot;us,&quot;</strong> and <strong>&quot;our&quot;</strong> refer to <strong>Pebble Technology Corp.</strong>, including its
subsidiaries and agents; the terms <strong>&quot; you&quot;</strong> and <strong>&quot; your&quot;</strong> refer to you as an
individual as well as other individuals you allow to access or use the Products,
and any legal entity you control, work for, or represent when you access or use
the Products. The word &quot; Products&quot; means your access to and/or use of any Pebble
website, advertisement or promotion and any product, service, or software that
you obtain from or through Pebble. The word &quot;Claims&quot; means all claims, disputes,
or controversies between you and us of any nature or kind, whether pre-existing,
present, or future, that arise from or relate to the Products. This includes but
is not limited to disagreements about the validity, enforceability, or scope of
this Arbitration Provision.</p><p>Informal Efforts to Resolve Dispute.  If a dispute arises between you and
Pebble, you should first attempt to resolve it by sending an email to
<a href="mailto:legal@getpebble.com" title="" class="">legal@getpebble.com</a> or by sending the details of
your complaint, including your contact information for a response, to the
address or fax number listed below. We will attempt in good faith to resolve all
Claims submitted this way within fifteen (15) days of receipt.</p><p>Agreement to Arbitrate; Right to Opt Out. If informal efforts to resolve Claims
fail or are not used, you agree that any and all Claims will be resolved
exclusively by binding arbitration as described herein, except that: (i)you may
assert Claims in a small claims court in the United States if your Claims meet
the court&#39;s jurisdictional requirements; and (ii) either party may pursue Claims
and relief in a court of competent jurisdiction regarding the validity and/or
infringement of a party&#39;s intellectual property rights.</p><p>There is no judge or jury in arbitration, and court review of an arbitration
award is very limited. However, an arbitrator can award to you on an individual
basis the same damages and forms of relief as a court could (including
injunctive and declaratory relief as well as statutory damages), and must follow
the law and terms of this Agreement as a court would. Any arbitration under this
Agreement will take place on an individual basis; class arbitrations and class
actions and private attorney general actions are not permitted.</p><p><strong>IF YOU DO NOT WISH TO BE BOUND BY THIS ARBITRATION PROVISION, YOU MUST NOTIFY
PEBBLE IN WRITING WITHIN 30 DAYS FROM THE DATE THAT YOU FIRST ACCEPT OR HAVE
ACCESS TO THIS AGREEMENT BY MAILING OR FAXING AN OPT-OUT REQUEST TO OUR CUSTOMER
SERVICE CENTER LISTED BELOW. YOUR WRITTEN NOTIFICATION MUST INCLUDE YOUR NAME,
ADDRESS, the email address you used to register with PEBBLE, AND A clear
STATEMENT THAT YOU DO NOT WISH TO RESOLVE DISPUTES WITH us THROUGH ARBITRATION.
YOUR DECISION TO OPT OUT OF THIS ARBITRATION PROVISION WILL HAVE NO ADVERSE
EFFECT ON YOUR RELATIONSHIP WITH us OR THE DELIVERY OF PRODUCTS TO YOU by us. IF
YOU HAVE PREVIOUSLY NOTIFIED us OF YOUR DECISION TO OPT OUT OF ARBITRATION, YOU
DO NOT NEED TO DO SO AGAIN.</strong></p><p><strong>Arbitration Fees.</strong> The allocation and payment of all filing, administration
and arbitrator fees will be governed by the JAMS&#39;s rules which limit the amount
a consumer is required to pay. If the arbitrator determines that your Claims are
not frivolous applying the standards of the Federal Rules of Civil Procedure, we
agree to reimburse you the amount of all filing, administration and arbitrator
fees you are required to pay for the arbitration.</p><p><strong>Arbitration Rules.</strong> The arbitration will be conducted by the JAMS (&quot;JAMS&quot;)
under its rules if you are a resident of the United States; if your use of the
Products has been principally for personal or household use, the JAMS&#39;
procedures for consumer-related disputes including the minimum fairness
standards will also apply. If you are a resident of a country other than the
United States, the arbitration will be conducted by the JAMS in San Francisco,
California, under its rules for international arbitration, and you and we agree
to submit to the personal jurisdiction of the U.S. federal court in San
Francisco, California in order to compel arbitration, to stay proceedings
pending arbitration, or to confirm, modify, vacate or enter judgment on the
award entered by the arbitrator. In the event of a conflict or inconsistency
between the applicable arbitration rules and this Arbitration Provision, this
Arbitration Provision shall govern and control.</p><p>The arbitration will be conducted in the English language by a single arbitrator
who is an attorney-at-law with at least fifteen years&#39; experience in consumer
and technology transactions and who is also a member of the JAMS roster of
arbitrators. If you and we can&#39;t agree on a mutually acceptable arbitrator
within fifteen (15) days after the arbitration is initiated, then the JAMS will
pick a neutral arbitrator who meets the qualifications. The JAMS rules are
available at <a href="http://www.jamsadr.com" title="" class="">http://www.jamsadr.com</a> , or by calling 1-
800 – 352- 5267 from inside the United States or +44 207 583 9808 from outside
the United States.</p><p><strong>Initiating Arbitration.</strong> To begin an arbitration proceeding, you must follow
the procedures specified by the applicable JAMS rules as described on their
website at <a href="http://www.jamsadr.com" title="" class="">http://www.jamsadr.com</a>.</p><p><strong>Time Restriction.</strong>  YOU MUST FILE A COMPLAINT WITH JAMS OR A PERMITTED COURT
WITHIN ONE (1) YEAR OF THE DATE OF THE OCCURRENCE OF THE EVENT OR FACTS GIVING
RISE TO A CLAIM, OR YOU WAIVE THE RIGHT TO PURSUE ANY CLAIM BASED UPON SUCH
EVENT, FACTS OR DISPUTE.</p><p><strong>Arbitration Process.</strong> Because appearing in person for arbitration can be
unduly burdensome in the circumstances, arbitration under this Arbitration
Provision shall not require any personal appearance by the parties or witnesses
unless mutually agreed. Either or both parties may participate by written
submissions, telephone calls, or other means of remote communication as allowed
by the arbitrator. The arbitration proceedings will be conducted in the English
language at a location designated by the JAMS that is the most convenient for
you.</p><p>The arbitration can only decide Claim(s) between you and us, and may not
consolidate or join the claims of other persons that may have similar claims.
There shall be no pre-arbitration discovery except as provided for in the
applicable JAMS rules. The arbitrator will honor claims of privilege recognized
by law and will take reasonable steps to protect customer account information
and other confidential or proprietary information.</p><p>In conducting the arbitration proceeding, the arbitrator will apply the law of
the State of California (without regard to its conflicts of law provisions)
including U.S. federal law for matters covered by federal law (_e.g. _the
Federal Arbitration Act). The confidentiality provisions of this Agreement will
be enforceable under the provisions of the California Uniform Trade Secrets Act,
California Civil Code Section 3426, as amended. At the request of any party, the
arbitrator shall provide a brief written explanation of the basis for the
decision and award. Judgment upon the award rendered by the arbitrator may be
entered in any court having jurisdiction. The arbitrator&#39;s decision will be
final and binding on the parties except for any right to appeal under the JAMS
rules or the Federal Arbitration Act.</p><p><strong>Recovery and Attorneys&#39; Fees.</strong> If the arbitrator rules in your favor on the
merits of any Claim you bring against us and issues you an award that is greater
in monetary value than our last written settlement offer made to you before
written submissions are made to the arbitrator, then we will (i) pay you 150% of
your arbitration damages award, up to $1,000 over and above your damages award;
and (ii) pay your attorneys, if any, the amount of attorneys&#39; fees, and
reimburse any expenses (including expert witness fees and costs) that you or
your attorney reasonably incurred for investigating, preparing, and pursuing
your Claim in arbitration. The arbitrator may make rulings and resolve disputes
as to the payment and reimbursement of such fees, expenses, and the alternative
payment and the attorney premium at any time during the proceeding and upon
request from either party made within 14 days of the arbitrator&#39;s ruling on the
merits. The right to attorneys&#39; fees and expenses discussed above supplements
any right to attorneys&#39; fees and expenses you may have under applicable law,
although you may not recover duplicative awards of attorneys&#39; fees or costs. If
your use of the Products was principally for personal or household use, neither
party will be entitled to any award of punitive or special damages and Pebble
waives any right it may have to seek an award of attorneys&#39; fees and expenses
from you in connection with any arbitration of Claims between us.</p><p><strong>Confidentiality.</strong>  You and we shall keep confidential any information
exchanged during the arbitration as well as the decision of the arbitrator made
with respect to any Claim(s) arbitrated under this Arbitration Provision and,
with the exception of disclosure to your or our attorneys, accountants,
auditors, and other legal or financial advisors, neither party shall disclose
such information or decision to any other person unless required to do so by
law.</p><p><strong>Continuing Obligation to Arbitrate; Severability.</strong> This Arbitration Provision
shall survive termination of your access to or use of any Products and related
agreements. If any portion of this Arbitration Provision is deemed invalid or
unenforceable at law, such invalid or unenforceable provision will be
interpreted, construed or reformed to the extent required to make it valid and
enforceable, and this shall not invalidate the remaining portions of this
Arbitration Provision.</p><p><strong>Pebble Customer Service Center Address:</strong></p><p>Pebble Technology Corp.</p><p>ATTN: <strong>LEGAL/ARBITRATION</strong></p><p>900 Middlefield Road, 5th Floor </p><p>Redwood City, CA 94063</p><p>Fax Number: (650) 618-1683</p><h2 id="15-changes-to-the-agreement" class="anchor">15. Changes to the Agreement.</h2><p>Pebble may make changes to this Agreement at any time by sending you notice by
email describing the modifications made. Pebble will also post a notification on
the Pebble web site. The changes will become effective, and will be deemed
accepted by you: (a) immediately for those who first register with a Pebble
Developer Account after the notification is posted; or (b) upon your acceptance
of the modified Agreement for pre-existing developers; provided, however, that
changes required by law will be deemed to be accepted and effective upon any use
by you of the Pebble Mobile App(s) to distribute your Products after Pebble
posts notice of such change. In the event that you do not agree with the
modifications to the Agreement within thirty (30) days after the date the email
is sent, then your rights under this Agreement will terminate automatically,
which termination will be your sole and exclusive remedy.</p><h2 id="16-general-provisions" class="anchor">16. General Provisions.</h2><p>This Agreement is not assignable or transferable, in whole or in part, by you,
whether involuntarily, by merger, operation of law or otherwise without Pebble&#39;s
prior written consent. Any amalgamation or merger of a party with any third
party, or the purchase or all or substantially all of the assets of a party,
will be deemed an assignment requiring consent. Any attempted transfer in
violation of this section is void. A waiver of any default hereunder or of any
of the terms and conditions of this Agreement will not be deemed to be a
continuing waiver or a waiver of any other default or of any other term or
condition, but will apply solely to the instance to which such waiver is
directed. The exercise of any right or remedy provided in this Agreement will be
without prejudice to the right to exercise any other right or remedy provided by
law or equity, except as expressly limited by this Agreement. Captions in this
Agreement are for the convenience of the parties only and will not affect the
interpretation or construction of this Agreement. In the event any provision of
this Agreement is held to be invalid or unenforceable, such provision will be
severed from the remainder of this Agreement, and such remainder will remain in
force and effect. The parties agree to replace any such invalid provision with a
valid provision that most closely approximates the intent and economic effect of
the invalid provision. This Agreement constitutes the entire agreement between
the parties relating to this subject matter and supersedes all prior and/or
simultaneous representations, discussions, negotiations and agreements relating
to the Pebble Mobile App(s), whether written or oral.</p></div>
    </div>
    <!-- 
      <div class="col-m-4 hidden-s hidden-xs hidden-m">
        <div class="gray-box gray-box--fixed">
          
  <h3>Overview</h3>
  <ul class="toc">
    
      <li class="toc__item toc__item--level1"><a href="#1-definitions">1. Definitions.</a></li>
    
      <li class="toc__item toc__item--level1"><a href="#2-agreement-formation">2. Agreement Formation.</a></li>
    
      <li class="toc__item toc__item--level1"><a href="#3-license-grants">3. License Grants.</a></li>
    
      <li class="toc__item toc__item--level1"><a href="#4-brand-features-and-publicity">4. Brand Features and Publicity.</a></li>
    
      <li class="toc__item toc__item--level1"><a href="#5-your-use-of-the-pebble-mobile-app-s-market">5. Your Use of the Pebble Mobile App(s) Market.</a></li>
    
      <li class="toc__item toc__item--level1"><a href="#6-product-takedowns">6. Product Takedowns.</a></li>
    
      <li class="toc__item toc__item--level1"><a href="#7-privacy">7. Privacy.</a></li>
    
      <li class="toc__item toc__item--level1"><a href="#8-fees-and-payments">8. Fees and Payments.</a></li>
    
      <li class="toc__item toc__item--level1"><a href="#9-term-and-termination">9. Term and Termination.</a></li>
    
      <li class="toc__item toc__item--level1"><a href="#10-no-warranty">10. No Warranty.</a></li>
    
      <li class="toc__item toc__item--level1"><a href="#11-limitation-of-liability">11. Limitation of Liability.</a></li>
    
      <li class="toc__item toc__item--level1"><a href="#12-indemnification">12. Indemnification.</a></li>
    
      <li class="toc__item toc__item--level1"><a href="#13-export">13. Export.</a></li>
    
      <li class="toc__item toc__item--level1"><a href="#14-dispute-resolution-and-binding-arbitration-provision">14. Dispute Resolution and Binding Arbitration Provision.</a></li>
    
      <li class="toc__item toc__item--level1"><a href="#15-changes-to-the-agreement">15. Changes to the Agreement.</a></li>
    
      <li class="toc__item toc__item--level1"><a href="#16-general-provisions">16. General Provisions.</a></li>
    
  </ul>

        </div>
      </div>
     -->
  </div>
</div>

</div>

    
  </div>
  <script type="text/javascript">
    var searchPrimary = '';
  </script>
  
  <script type="text/javascript" src="../../assets/js/libs-ce98da7b5eecc97f976a3cad8e665a31.js"></script>
  
  <script type="text/javascript" src="../../assets/js/templates.js"></script>
  <script type="text/javascript" src="../../assets/js/app.js"></script>
  <script type="text/javascript" src="../../assets/js/search.js"></script>
  <script type="text/javascript" src="../../assets/js/quicksearch.js"></script>
  <script type="text/javascript" src="../../assets/js/disqus.js"></script>
  
</body>
</html>
