<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Gadgetbridge</string>
  <string name="title_activity_controlcenter">Gadgetbridge</string>
  <string name="action_settings">Налаштування</string>
  <string name="action_debug">Зневадження</string>
  <string name="action_quit">Вихід</string>
  <string name="controlcenter_fetch_activity_data">Синхронізувати</string>
  <string name="controlcenter_start_sleepmonitor">Аналіз сну (АЛЬФА)</string>
  <string name="controlcenter_find_device">Знайти загублений пристрій…</string>
  <string name="controlcenter_take_screenshot">Зробити знімок екрану</string>
  <string name="controlcenter_disconnect">Від\'єднатися</string>
  <string name="controlcenter_delete_device">Вилучити пристрій</string>
  <string name="controlcenter_delete_device_name">Вилучити %1$s</string>
  <string name="controlcenter_delete_device_dialogmessage">Це вилучить пристрій та всі пов\'язані з ним дані!</string>
  <string name="title_activity_debug">Зневадження</string>
  <!--Strings related to AppManager-->
  <string name="title_activity_appmanager">App Manager</string>
  <string name="appmanager_installed_watchapps">Встановлені додатки</string>
  <string name="appmananger_app_delete">Вилучити</string>
  <string name="appmananger_app_delete_cache">Вилучити та очистити з кешу</string>
  <string name="appmananger_app_reinstall">Перевстановити</string>
  <string name="appmanager_app_openinstore">Пошук в Pebble Appstore</string>
  <string name="appmanager_health_activate">Увімкнути</string>
  <string name="appmanager_health_deactivate">Вимкнути</string>
  <string name="appmanager_hrm_activate">Увімкнути HRM</string>
  <string name="appmanager_hrm_deactivate">Вимкнути HRM</string>
  <string name="app_configure">Конфігурація</string>
  <!--Strings related to AppBlacklist-->
  <string name="title_activity_appblacklist">Перелік заблокованих сповіщень</string>
  <!--Strings related to FwAppInstaller-->
  <string name="title_activity_fw_app_insaller">Встановлення мікропрограми</string>
  <string name="fw_upgrade_notice">Ви збираєтесь встановити мікропрограму %s на заміну поточній Вашого Mi–Band</string>
  <string name="fw_multi_upgrade_notice">Ви збираєтесь встановити мікропрограми %1$s та %2$s на заміну поточній Вашого Mi–Band</string>
  <string name="miband_firmware_known">Ця мікропрограма була перевірена на сумісність із Gadgetbridge</string>
  <string name="miband_firmware_unknown_warning">Ця мікропрограма не перевірялася і може бути не сумісною із Gadgetbridge.\n\nНе рекомендується встановлювати її на Ваш Mi–Band</string>
  <string name="miband_firmware_suggest_whitelist">Якщо ж Ви вирішили продовжити та все працює, будь ласка, повідомте про це розробникам, аби відмітити цю версію мікропрограми сумісною: %s</string>
  <!--Strings related to Settings-->
  <string name="title_activity_settings">Параметри</string>
  <string name="pref_header_general">Загальні параметри</string>
  <string name="pref_title_general_autoconnectonbluetooth">З\'єднання із пристроєм при активації Bluetooth</string>
  <string name="pref_title_general_autostartonboot">Запускатися автоматично</string>
  <string name="pref_title_general_autocreonnect">Перепід\'єднуватись автоматично</string>
  <string name="pref_title_audo_player">Переважний музичний програвач</string>
  <string name="pref_default">Типовий</string>
  <string name="pref_header_datetime">Дата і час</string>
  <string name="pref_title_datetime_syctimeonconnect">Синхронізувати час під час з\'єднання</string>
  <string name="pref_summary_datetime_syctimeonconnect">Синхронізувати час під час з\'єднання з пристроєм, а також під час зміни часу чи часової зони в системі</string>
  <string name="pref_title_theme">Тема</string>
  <string name="pref_theme_light">Світла</string>
  <string name="pref_theme_dark">Темна</string>
  <string name="pref_title_language">Мова</string>
  <string name="pref_header_notifications">Сповіщення</string>
  <string name="pref_title_notifications_repetitions">Повтори</string>
  <string name="pref_title_notifications_call">Виклики</string>
  <string name="pref_title_notifications_sms">SMS—повідомлення</string>
  <string name="pref_title_notifications_pebblemsg">Повідомлення Pebble</string>
  <string name="pref_title_notifications_generic">Підтримка звичайних сповіщень</string>
  <string name="pref_title_whenscreenon">… навіть коли екран увімкнено</string>
  <string name="pref_title_notification_filter">Не тубрувати</string>
  <string name="always">завжди</string>
  <string name="when_screen_off">коли екран вимкнуто</string>
  <string name="never">ніколи</string>
  <string name="pref_header_privacy">Приавтність</string>
  <string name="pref_blacklist">Перелік заблокованих додатків</string>
  <string name="pref_title_canned_replies">Відповіді</string>
  <string name="pref_title_canned_reply_suffix">Загальний суфікс</string>
  <string name="pref_header_development">Параметри для розробників</string>
  <string name="pref_title_development_miaddr">Адреса Mi—Band</string>
  <string name="pref_title_pebble_settings">Параметри Pebble</string>
  <string name="pref_header_activitytrackers">Трекер активності</string>
  <string name="pref_title_pebble_activitytracker">Переважний трекер активності</string>
  <string name="pref_title_pebble_sync_health">Синхронізувати Pebble Health</string>
  <string name="pref_title_pebble_sync_misfit">Синхронізувати Misfit</string>
  <string name="pref_title_pebble_sync_morpheuz">Синхронізувати Morpheuz</string>
  <string name="pref_title_enable_pebblekit">Дозволити доступ іншим особам</string>
  <string name="pref_summary_enable_pebblekit">Додати експериментальну підтримку додатків Android, які використовують PebbleKit</string>
  <string name="pref_title_sunrise_sunset">Схід і захід сонця</string>
  <string name="pref_summary_sunrise_sunset">Надіслати час сходу і заходу сонця оснований на місцезнаходженні до розкладу Pebble</string>
  <string name="pref_header_location">Місцезнаходження</string>
  <string name="pref_title_location_latitude">Широта</string>
  <string name="pref_title_location_longitude">Довгота</string>
  <string name="pref_title_pebble_forceprotocol">Примусовий протокол сповіщень</string>
  <string name="pref_summary_pebble_forceprotocol">Цей параметр примусово вмикає новий протокол сповіщень, який залежить від версії мікропрограми. ВМИКАЙТЕ, ЯКЩО ВИ ЗНАЄТЕ НА ЩО ЙДЕТЕ.</string>
  <string name="pref_title_pebble_forceuntested">Увімкнути не перевірені можливості</string>
  <string name="pref_summary_pebble_forceuntested">Увімкнути функції, які ще не перевірені. ВМИКАЙТЕ НА СВІЙ СТРАХ ТА РИЗИК!</string>
  <string name="pref_title_pebble_reconnect_attempts">Спроби повторного з\'єднання</string>
  <string name="pref_title_timeformat">Формат часу</string>
  <string name="not_connected">немає з\'єднання</string>
  <string name="connecting">з\'єднання…</string>
  <string name="connected">з\'єднано</string>
  <string name="unknown_state">невідомий стан</string>
  <string name="connectionstate_hw_fw">Пристрій: %1$s. Версія ПЗ: %2$s</string>
  <string name="connectionstate_fw">ПЗ: %1$s</string>
  <string name="_unknown_">(невідомо)</string>
  <string name="test">Тест</string>
  <string name="test_notification">Тест сповіщень</string>
  <string name="this_is_a_test_notification_from_gadgetbridge">Це тестове сповіщення від Gadgetbridge</string>
  <string name="bluetooth_is_not_supported_">Bluetooth не підтримується.</string>
  <string name="bluetooth_is_disabled_">Bluetooth вимкнуто.</string>
  <string name="cannot_connect_bt_address_invalid_">Не вдалося з\'єднатися. Можливо помилкова адреса BT?</string>
  <string name="gadgetbridge_running">Gadgetbridge запущено</string>
  <string name="installing_binary_d_d">встановлення бінарного файлу %1$d/%2$d</string>
  <string name="installation_failed_">невдале встановлення!</string>
  <string name="installation_successful">встановлення завершено</string>
  <string name="firmware_install_warning">ВИ НАМАГАЄТЕСЬ ВСТАНОВИТИ МІКРОПРОГРАМУ, ПРОДОВЖУЙТЕ НА СВІЙ СТРАХ І РИЗИК.\n\n\nЦя мікропрограма для пристрою ревізії: %s</string>
  <string name="app_install_info">Ви збираєтесь встановити додаток:\n\n\n%1$s версія %2$s від %3$s\n</string>
  <string name="n_a">Недоступно</string>
  <string name="initialized">Ініціалізовано</string>
  <string name="appversion_by_creator">%1$s від %2$s</string>
  <string name="title_activity_discovery">Пошук пристрою</string>
  <string name="discovery_stop_scanning">Зупинити пошук</string>
  <string name="discovery_start_scanning">Розумний пошук</string>
  <string name="action_discover">Під\'єднати новий пристрій</string>
  <string name="device_with_rssi">%1$s (%2$s)</string>
  <string name="title_activity_android_pairing">Створення пари з пристроєм</string>
  <string name="android_pairing_hint">Для створення пари із пристроєм використовуйте діалог Android.</string>
  <string name="title_activity_mi_band_pairing">Створення пари із вашим Mi—Band</string>
  <string name="message_cannot_pair_no_mac">MAC-адресу не було передано, не вдалося створити пару.</string>
  <string name="preferences_category_device_specific_settings">Параметри пристрою</string>
  <string name="preferences_miband_settings">Параметри Mi—Band</string>
  <string name="male">чоловіча</string>
  <string name="female">жіноча</string>
  <string name="other">інше</string>
  <string name="left">ліва</string>
  <string name="right">права</string>
  <string name="miband_pairing_using_dummy_userdata">Не отримано дійсних даних користувача. Використовуються типові дані.</string>
  <string name="miband_pairing_tap_hint">Коли ваш Mi—Band вібрує та блимає, постукайте по ньому кілька раз.</string>
  <string name="appinstaller_install">Встановити</string>
  <string name="discovery_note">Замітка:</string>
  <string name="candidate_item_device_image">Зображення пристрою</string>
  <string name="miband_prefs_alias">Ім\'я/нік</string>
  <string name="pref_header_vibration_count">Кількість вібрацій</string>
  <string name="title_activity_sleepmonitor">Аналіз сну</string>
  <string name="initializing">Ініціалізація…</string>
  <string name="busy_task_fetch_activity_data">Отримання даних активності</string>
  <string name="sleep_activity_date_range">Від %1$s до %2$s</string>
  <string name="miband_prefs_wearside">На якій руці носите?</string>
  <string name="pref_screen_vibration_profile">Профіль вібро</string>
  <string name="vibration_profile_staccato">Стакато</string>
  <string name="vibration_profile_short">Короткий</string>
  <string name="vibration_profile_medium">Середній</string>
  <string name="vibration_profile_long">Довгий</string>
  <string name="vibration_profile_waterdrop">Крапля води</string>
  <string name="vibration_profile_ring">Дзвінок</string>
  <string name="vibration_profile_alarm_clock">Будильник</string>
  <string name="miband_prefs_vibration">Вібрація</string>
  <string name="pref_screen_notification_profile_sms">SMS-сповіщення</string>
  <string name="pref_header_vibration_settings">Параметри вібро</string>
  <string name="pref_screen_notification_profile_generic">Загальні сповіщення</string>
  <string name="pref_screen_notification_profile_incoming_call">Сповіщення під час вхідного дзвінку</string>
  <string name="pref_screen_notification_profile_generic_chat">Чат</string>
  <string name="pref_screen_notification_profile_generic_navigation">Навігація</string>
  <string name="pref_screen_notification_profile_generic_social">Соціальні мережі</string>
  <string name="control_center_find_lost_device">Знайти загублений пристрій</string>
  <string name="control_center_cancel_to_stop_vibration">Скасуйте, аби зупинити вібро</string>
  <string name="title_activity_charts">Ваша активність</string>
  <string name="title_activity_set_alarm">Завести Будильник</string>
  <string name="controlcenter_start_configure_alarms">Завести будильник</string>
  <string name="title_activity_alarm_details">Властивості будильнику</string>
  <string name="alarm_sun_short">Нд</string>
  <string name="alarm_mon_short">Пн</string>
  <string name="alarm_tue_short">Вт</string>
  <string name="alarm_wed_short">Ср</string>
  <string name="alarm_thu_short">Чт</string>
  <string name="alarm_fri_short">Пт</string>
  <string name="alarm_sat_short">Сб</string>
  <string name="alarm_smart_wakeup">розумне пробудження</string>
  <string name="user_feedback_miband_set_alarms_failed">Виникла помилка під час налаштування будильнику, спробуйте ще раз!</string>
  <string name="user_feedback_miband_set_alarms_ok">Будильник відправлений на пристрій!</string>
  <string name="chart_no_data_synchronize">Дані відсутні. Синхронізувати пристрій?</string>
  <string name="user_feedback_miband_activity_data_transfer">Буде передано %1$s даних, починаючи з %2$s</string>
  <string name="miband_prefs_fitness_goal">Мета кроків на кожен день</string>
  <string name="dbaccess_error_executing">Помилка виконання \'%1$s\'</string>
  <string name="controlcenter_start_activitymonitor">Ваша активність (ALPHA)</string>
  <string name="cannot_connect">Неможливо з\'єднатися: %1$s</string>
  <string name="installer_activity_unable_to_find_handler">Не вдалося знайти обробник подій для встановлення даного файлу.</string>
  <string name="pbw_install_handler_unable_to_install">Не вдалося встановити даний файл: %1$s</string>
  <string name="pbw_install_handler_hw_revision_mismatch">Не вдалося встановити дану мікропрограму: вона не відповідає версії пристрою Вашого Pebble</string>
  <string name="installer_activity_wait_while_determining_status">Будь ласка, зачекайте, триває визначення стану встановлення…</string>
  <string name="notif_battery_low_title">Низький заряд пристрою!</string>
  <string name="notif_battery_low_percent">%1$s заряду лишилось: %2$s%%</string>
  <string name="notif_battery_low_bigtext_last_charge_time">Остання зарядка була: %s \n</string>
  <string name="notif_battery_low_bigtext_number_of_charges">Кількість зарядок: %s</string>
  <string name="sleepchart_your_sleep">Ваш сон</string>
  <string name="weekstepschart_steps_a_week">Кроки за тиждень</string>
  <string name="activity_sleepchart_activity_and_sleep">Ваша активність і сон</string>
  <string name="updating_firmware">Оновлення мікропрограми…</string>
  <string name="fwapp_install_device_not_ready">Не можливо встановити файл, пристрій не готовий.</string>
  <string name="miband_installhandler_miband_firmware">Мікропрограма Mi-Band %1$s</string>
  <string name="miband_fwinstaller_compatible_version">Сумісна версія</string>
  <string name="miband_fwinstaller_untested_version">Неперевірена версія!</string>
  <string name="fwappinstaller_connection_state">Підключення до пристрою: %1$s</string>
  <string name="pbw_installhandler_pebble_firmware">Мікропрограма Pebble %1$s</string>
  <string name="pbwinstallhandler_correct_hw_revision">Коректна ревізія пристрою</string>
  <string name="pbwinstallhandler_incorrect_hw_revision">Ревізія пристрою не відповідає!</string>
  <string name="pbwinstallhandler_app_item">%1$s (%2$s)</string>
  <string name="updatefirmwareoperation_updateproblem_do_not_reboot">Виникли проблеми під час передачі мікрокоду. НЕ ПЕРЕЗАВАНТАЖУЙТЕ свій Mi-Band!</string>
  <string name="updatefirmwareoperation_metadata_updateproblem">Проблема із передачею метаданих мікрокоду</string>
  <string name="updatefirmwareoperation_update_complete">Встановлення мікропрограми завершено</string>
  <string name="updatefirmwareoperation_update_complete_rebooting">Встановлення мікропрограми завершено, перезавантаження пристрою…</string>
  <string name="updatefirmwareoperation_write_failed">Помилка запису мікропрограми</string>
  <string name="chart_steps">Кроки</string>
  <string name="liveactivity_live_activity">Життєва активність</string>
  <string name="weeksteps_today_steps_description">Кроків сьогодні, мета: %1$s</string>
  <string name="pref_title_dont_ack_transfer">Не передавати дані про активність</string>
  <string name="pref_summary_dont_ack_transfers">Якщо дані не будуть передані на пристрій, пристрій не буде очищений. Корисно, якщо Gadgetbridge використовується разом з іншими додатками.</string>
  <string name="pref_summary_keep_data_on_device">Дозволяє лишити дані на Mi-браслеті після синхронізації. Зазвичай використовується, якщо GB працює ще з іншими додатками.</string>
  <string name="live_activity_steps_history">Історія кроків</string>
  <string name="live_activity_current_steps_per_minute">Поточні кроки/хв</string>
  <string name="live_activity_total_steps">Загалом кроків</string>
  <string name="live_activity_steps_per_minute_history">Історія кроків за хвилину</string>
  <string name="live_activity_start_your_activity">Почати вашу активність</string>
  <string name="abstract_chart_fragment_kind_activity">Активність</string>
  <string name="abstract_chart_fragment_kind_light_sleep">Легкий сон</string>
  <string name="abstract_chart_fragment_kind_deep_sleep">Глибокий сон</string>
  <string name="abstract_chart_fragment_kind_not_worn">Знесилений</string>
  <string name="device_not_connected">Не з\'єднано.</string>
  <string name="user_feedback_all_alarms_disabled">Всі будильники вимкнено</string>
  <string name="pref_title_keep_data_on_device">Лишати дані на пристрої</string>
  <string name="miband_fwinstaller_incompatible_version">Мікропрограма не підтримується</string>
  <string name="fwinstaller_firmware_not_compatible_to_device">Ця мікропрограма не підтримується даним пристроєм</string>
  <string name="waiting_for_reconnect">очікування повторного підключення</string>
  <string name="activity_prefs_about_you">Про Вас</string>
  <string name="activity_prefs_year_birth">Рік народження</string>
  <string name="activity_prefs_gender">Стать</string>
  <string name="activity_prefs_height_cm">Зріст в см</string>
  <string name="activity_prefs_weight_kg">Вага в кг</string>
  <string name="add_widget">Додати віджет</string>
  <string name="device_hw">Пристрій: %1$s</string>
  <string name="device_fw">ПЗ: %1$s</string>
  <string name="Cancel">Скасувати</string>
  <string name="Delete">Вилучити</string>
  <!--Strings related to Vibration Activity-->
  <string name="title_activity_vibration">Вібрація</string>
  <!--Strings related to Pebble Pairing Activity-->
  <string name="timeformat_24h">24г</string>
  <string name="timeformat_am_pm">ДП/ПП</string>
</resources>
