<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Gadgetbridge</string>
  <string name="title_activity_controlcenter">Gadgetbridge</string>
  <string name="action_settings">Cài đặt</string>
  <string name="action_debug">Dò lỗi</string>
  <string name="action_quit">Thoát</string>
  <string name="controlcenter_fetch_activity_data">Đồng bộ</string>
  <string name="controlcenter_start_sleepmonitor">Giám sát giấc ngủ (ALPHA)</string>
  <string name="controlcenter_find_device">Tìm thiết bị thất lạc...</string>
  <string name="controlcenter_take_screenshot">Chụp ảnh màn hình</string>
  <string name="controlcenter_disconnect">Huỷ kết nối</string>
  <string name="title_activity_debug">Dò lỗi</string>
  <!--Strings related to AppManager-->
  <string name="title_activity_appmanager">Trình quản lý ứng dụng</string>
  <string name="appmananger_app_delete">Xoá</string>
  <!--Strings related to AppBlacklist-->
  <string name="title_activity_appblacklist">Danh sách đen thông báo</string>
  <!--Strings related to FwAppInstaller-->
  <string name="title_activity_fw_app_insaller">Trình cài đặt FW/ứng dụng</string>
  <string name="fw_upgrade_notice">Bạn sắp cài đặt phần cứng %s thay cho phiên bản hiện thời trên Mi Band của bạn.</string>
  <!--Strings related to Settings-->
  <string name="title_activity_settings">Cài đặt</string>
  <string name="pref_header_general">Cài đặt tổng quát</string>
  <string name="pref_default">Mặc định</string>
  <string name="pref_header_datetime">Ngày giờ</string>
  <string name="pref_title_datetime_syctimeonconnect">Đồng bộ giờ</string>
  <string name="pref_summary_datetime_syctimeonconnect">Đồng bộ giờ cho thiết bị khi kết nối và khi giờ hoặc múi giờ thay đổi trên Android.</string>
  <string name="pref_header_notifications">Thông báo</string>
  <string name="pref_title_notifications_repetitions">Lặp lại</string>
  <string name="pref_title_notifications_call">Các cuộc gọi</string>
  <string name="pref_title_notifications_sms">SMS</string>
  <string name="pref_title_notifications_k9mail">K9-Mail</string>
  <string name="pref_title_notifications_pebblemsg">Tin nhắn Pebble</string>
  <string name="always">luôn luôn</string>
  <string name="when_screen_off">khi tắt màn hình</string>
  <string name="never">không bao giờ</string>
  <string name="pref_blacklist">Ứng dụng trong Danh sách đen</string>
  <string name="pref_header_development">Tuỳ chọn cho Nhà phát triển</string>
  <string name="pref_title_development_miaddr">Địa chỉ Mi Band</string>
  <string name="pref_title_pebble_settings">Cài đặt Pebble</string>
  <string name="pref_title_enable_pebblekit">Cho phép ứng dụng Android bên thứ 3 quyền truy cập</string>
  <string name="not_connected">chưa kết nối</string>
  <string name="connecting">đang kết nối</string>
  <string name="connected">đã kết nối</string>
  <string name="unknown_state">không rõ tình trạng</string>
  <string name="connectionstate_hw_fw">HW: %1$s FW: %2$s</string>
  <string name="connectionstate_fw">FW: %1$s</string>
  <string name="_unknown_">(không rõ)</string>
  <string name="test">Kiểm tra</string>
  <string name="test_notification">Kiểm tra thông báo</string>
  <string name="this_is_a_test_notification_from_gadgetbridge">Đây là một kiểm tra thông báo từ Gadgetbridge</string>
  <string name="bluetooth_is_not_supported_">Không hỗ trợ Bluetooth.</string>
  <string name="bluetooth_is_disabled_">Đã tắt Bluetooth.</string>
  <string name="cannot_connect_bt_address_invalid_">Không thể kết nối. Địa chỉ BT không hợp lệ?</string>
  <string name="gadgetbridge_running">Gadgetbridge đang chạy</string>
  <string name="installing_binary_d_d">đang cài phần mềm chạy %1$d/%2$d</string>
  <string name="installation_failed_">cài đặt thất bại!</string>
  <string name="installation_successful">cài đặt thành công</string>
  <string name="n_a">N/A</string>
  <string name="initialized">đã khởi chạy</string>
  <string name="appversion_by_creator">%1$s bởi %2$s</string>
  <string name="title_activity_discovery">Dò tìm thiết bị</string>
  <string name="discovery_stop_scanning">Dừng quét</string>
  <string name="discovery_start_scanning">Bắt đầu dò tìm</string>
  <string name="action_discover">Kết nối thiết bị mới</string>
  <string name="device_with_rssi">%1$s (%2$s)</string>
  <string name="title_activity_android_pairing">Ghép đôi thiết bị</string>
  <string name="title_activity_mi_band_pairing">Ghép đôi Mi Band</string>
  <string name="pairing">Đang ghép đôi với %s…</string>
  <string name="message_cannot_pair_no_mac">không thể kiểm tra địa chỉ mac, không thể ghép đôi.</string>
  <string name="preferences_category_device_specific_settings">Cài đặt cụ thể cho thiết bị</string>
  <string name="preferences_miband_settings">Cài đặt Mi Band</string>
  <string name="male">nam</string>
  <string name="female">nữ</string>
  <string name="other">khác</string>
  <string name="left">trái</string>
  <string name="right">phải</string>
  <string name="appinstaller_install">Cài đặt</string>
  <string name="discovery_note">Ghi chú:</string>
  <string name="candidate_item_device_image">Ảnh thiết bị</string>
  <string name="miband_prefs_alias">Tên/Bí danh</string>
  <string name="title_activity_sleepmonitor">Trình giám sát giấc ngủ</string>
  <string name="initializing">đang khởi chạy</string>
  <string name="sleep_activity_date_range">Từ %1$s đến %2$s</string>
  <string name="miband_prefs_wearside">Đeo bên trái hay phải?</string>
  <string name="vibration_profile_short">Ngắn</string>
  <string name="vibration_profile_medium">Trung bình</string>
  <string name="vibration_profile_long">Dài</string>
  <string name="pref_screen_notification_profile_sms">Thông báo SMS</string>
  <string name="pref_header_vibration_settings">Cài đặt rung</string>
  <string name="pref_screen_notification_profile_pebblemsg">Thông báo Pebble</string>
  <string name="pref_screen_notification_profile_email">Thông báo Mail</string>
  <string name="pref_screen_notification_profile_incoming_call">Thông báo cuộc gọi đến</string>
  <string name="control_center_find_lost_device">Tìm thiết bị thất lạc</string>
  <string name="control_center_cancel_to_stop_vibration">Huỷ để ngừng rung.</string>
  <string name="title_activity_charts">Hoạt động của bạn</string>
  <string name="title_activity_set_alarm">Cấu hình báo thức</string>
  <string name="controlcenter_start_configure_alarms">Cấu hình báo thức</string>
  <string name="title_activity_alarm_details">Chi tiết báo thức</string>
  <string name="alarm_sun_short">CN</string>
  <string name="alarm_mon_short">T2</string>
  <string name="alarm_tue_short">T3</string>
  <string name="alarm_wed_short">T4</string>
  <string name="alarm_thu_short">T5</string>
  <string name="alarm_fri_short">T6</string>
  <string name="alarm_sat_short">T7</string>
  <string name="pbwinstallhandler_app_item">%1$s (%2$s)</string>
  <string name="chart_steps">Số bước</string>
  <string name="live_activity_steps_history">Lịch sử bước chân</string>
  <string name="live_activity_current_steps_per_minute">Số bước/phút hiện thời</string>
  <string name="live_activity_total_steps">Tổng số bước</string>
  <string name="live_activity_steps_per_minute_history">Lịch sử số bước trên phút</string>
  <string name="live_activity_start_your_activity">Bắt đầu hoạt động</string>
  <string name="abstract_chart_fragment_kind_activity">Hoạt động</string>
  <string name="abstract_chart_fragment_kind_light_sleep">Giấc ngủ nông</string>
  <string name="abstract_chart_fragment_kind_deep_sleep">Giấc ngủ sâu</string>
  <string name="abstract_chart_fragment_kind_not_worn">Không đeo</string>
  <string name="device_not_connected">Không kết nối.</string>
  <string name="user_feedback_all_alarms_disabled">Đã tắt hết báo thức</string>
  <string name="pref_title_keep_data_on_device">Giữ dữ liệu hoạt động trên thiết bị</string>
  <string name="miband_fwinstaller_incompatible_version">Phần cứng không tương thích</string>
  <string name="fwinstaller_firmware_not_compatible_to_device">Phần cứng này không tương thích với thiết bị</string>
  <string name="activity_prefs_about_you">Thông tin về bạn</string>
  <string name="activity_prefs_year_birth">Năm sinh</string>
  <string name="activity_prefs_gender">Giới tính</string>
  <string name="activity_prefs_height_cm">Chiều cao bằng cm</string>
  <string name="activity_prefs_weight_kg">Trọng lượng bằng kg</string>
</resources>
