<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hardware Specification // Pebble Developers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Details of how to build smartstrap hardware, including 3D printing
instructions and electrical characteristics.
">
  <link rel="canonical" href="http://developer.getpebble.com/guides/smartstraps/smartstrap-hardware/">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../../../assets/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" id="favicon">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/main.css">
  
  <noscript>
  <link rel="stylesheet" type="text/css" href="../../../assets/css/noscript.css">
  </noscript>
  
  <script type="text/javascript" >
    var _rollbarConfig = {
      accessToken: 'e1ecd52de5ba46c88e9f6f346a954c62',
      captureUncaught: true,
      payload: {
        environment: 'production'
      }
    };
    !function(a,b){function c(b){this.shimId=++h,this.notifier=null,this.parentShim=b,this.logger=function(){},a.console&&void 0===a.console.shimId&&(this.logger=a.console.log)}function d(b,c,d){a._rollbarWrappedError&&(d[4]||(d[4]=a._rollbarWrappedError),d[5]||(d[5]=a._rollbarWrappedError._rollbarContext),a._rollbarWrappedError=null),b.uncaughtError.apply(b,d),c&&c.apply(a,d)}function e(b){var d=c;return g(function(){if(this.notifier)return this.notifier[b].apply(this.notifier,arguments);var c=this,e="scope"===b;e&&(c=new d(this));var f=Array.prototype.slice.call(arguments,0),g={shim:c,method:b,args:f,ts:new Date};return a._rollbarShimQueue.push(g),e?c:void 0})}function f(a,b){if(b.hasOwnProperty&&b.hasOwnProperty("addEventListener")){var c=b.addEventListener;b.addEventListener=function(b,d,e){c.call(this,b,a.wrap(d),e)};var d=b.removeEventListener;b.removeEventListener=function(a,b,c){d.call(this,a,b&&b._wrapped?b._wrapped:b,c)}}}function g(a,b){return b=b||this.logger,function(){try{return a.apply(this,arguments)}catch(c){b("Rollbar internal error:",c)}}}var h=0;c.init=function(a,b){var e=b.globalAlias||"Rollbar";if("object"==typeof a[e])return a[e];a._rollbarShimQueue=[],a._rollbarWrappedError=null,b=b||{};var h=new c;return g(function(){if(h.configure(b),b.captureUncaught){var c=a.onerror;a.onerror=function(){var a=Array.prototype.slice.call(arguments,0);d(h,c,a)};var g,i,j="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(g=0;g<j.length;++g)i=j[g],a[i]&&a[i].prototype&&f(h,a[i].prototype)}return a[e]=h,h},h.logger)()},c.prototype.loadFull=function(a,b,c,d,e){var f=g(function(){var a=b.createElement("script"),e=b.getElementsByTagName("script")[0];a.src=d.rollbarJsUrl,a.async=!c,a.onload=h,e.parentNode.insertBefore(a,e)},this.logger),h=g(function(){var b;if(void 0===a._rollbarPayloadQueue){var c,d,f,g;for(b=new Error("rollbar.js did not load");c=a._rollbarShimQueue.shift();)for(f=c.args,g=0;g<f.length;++g)if(d=f[g],"function"==typeof d){d(b);break}}"function"==typeof e&&e(b)},this.logger);g(function(){c?f():a.addEventListener?a.addEventListener("load",f,!1):a.attachEvent("onload",f)},this.logger)()},c.prototype.wrap=function(b,c){try{var d;if(d="function"==typeof c?c:function(){return c||{}},"function"!=typeof b)return b;if(b._isWrap)return b;if(!b._wrapped){b._wrapped=function(){try{return b.apply(this,arguments)}catch(c){throw c._rollbarContext=d(),c._rollbarContext._wrappedSource=b.toString(),a._rollbarWrappedError=c,c}},b._wrapped._isWrap=!0;for(var e in b)b.hasOwnProperty(e)&&(b._wrapped[e]=b[e])}return b._wrapped}catch(f){return b}};for(var i="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),j=0;j<i.length;++j)c.prototype[i[j]]=e(i[j]);var k="//d37gvrvc0wt4s1.cloudfront.net/js/v1.1/rollbar.min.js";_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||k;var l=c.init(a,_rollbarConfig);l.loadFull(a,b,!1,_rollbarConfig)}(window,document);
  </script>
  <script type="text/javascript" async>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-30638158-4', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="">
  <div class="mmenu__wrapper">
    <div class="sidebar__wrapper sidebar__wrapper--sectionmenu">
  <div class="sidebar sidebar--narrow">
    <a href="../../../index.html" class="sidebar__header">
      <span>pebble</span>
    </a>
    <ul class="mainmenu">
      <li class="mainmenu__item mainmenu__item--getting-started"><a href="../../../tutorials/index.html"><span>Tutorials</span></a></li>
<li class="mainmenu__item mainmenu__item--sdk"><a href="../../../sdk/index.html"><span>Get the SDK</span></a></li>
<li class="mainmenu__item mainmenu__item--guides active"><a href="../../index.html"><span>Guides</span></a></li>
<li class="mainmenu__item mainmenu__item--docs"><a href="../../../docs/index.html"><span>Documentation</span></a></li>
<li class="mainmenu__item mainmenu__item--examples"><a href="../../../examples/index.html"><span>Examples</span></a></li>
<li class="mainmenu__item mainmenu__item--community"><a href="../../../community/index.html"><span>Community</span></a></li>
<li class="mainmenu__item mainmenu__item--blog"><a href="../../../blog/index.html"><span>Blog</span></a></li>
<li class="mainmenu__item mainmenu__item--more"><a href="../../../more/index.html"><span>More</span></a></li>

    </ul>
    <div class="sidebar__legal">
      <a href="https://www.pebble.com/legal/privacy/" target="_blank">Privacy</a>
      <br>
      <a href="https://www.pebble.com/legal/cookies/" target="_blank">Cookies</a>
    </div>
    <a href="https://dev-portal.getpebble.com/" target="_blank" class="sidebar__footer">Publish</a>
  </div>
  <div class="section-menu section-menu--guides section-menu--light">
    <div class="section-menu__header">
      <h3><a href="../../index.html">Guides</a></h3>
    </div>
    <ul>
      <li class="section-menu__item">
        <a href="../../toc/index.html">Table of Contents</a>
      </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../app-resources/index.html">
            
            App Resources
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../appstore-publishing/index.html">
            
            Appstore Publishing
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../best-practices/index.html">
            
            Best Practices
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../communication/index.html">
            
            Communication
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../debugging/index.html">
            
            Debugging
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../design-and-interaction/index.html">
            
            Design and Interaction
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../events-and-services/index.html">
            
            Events and Services
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../graphics-and-animations/index.html">
            
            Graphics and Animations
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../migration/index.html">
            
            Migrating Older Apps
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../pebble-packages/index.html">
            
            Pebble Packages
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../pebble-timeline/index.html">
            
            Pebble Timeline
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../rocky-js/index.html">
            
            Rocky.js
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item open">
          <a href="../index.html">
            
            Smartstraps
          </a>
          
            <ul>
            
            
            
              
                <li class="section-menu__subitem active">
                  <a href="index.html"><span>Hardware Specification</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../smartstrap-protocol/index.html"><span>Protocol Specification</span></a>
                </li>
              
            
              
            
              
                <li class="section-menu__subitem">
                  <a href="../talking-to-pebble/index.html"><span>Talking To Pebble</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../talking-to-smartstraps/index.html"><span>Talking To Smartstraps</span></a>
                </li>
              
            
            
            </ul>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../tools-and-resources/index.html">
            
            Tools and Resources
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../user-interfaces/index.html">
            
            User Interfaces
          </a>
          
        </li>
      
    </ul>
  </div>
</div><!-- sidebar__wrapper -->
<div class="content content--section-menu">
  <div class="search">
  <a  href="javascript:void(0);" class="mobile-nav__hamburger js-mobile-nav-toggle"><i class="fa fa-reorder"></i></a>
  <i class="fa fa-lg fa-search search__icon"></i><input type="search" id="quicksearch" placeholder="Search Developer Site">
</div>
<div class="quicksearch" style="display: none;" id="quicksearch__results"></div>
<div id="search__blackout" style="display: none;"></div>

  <div class="container">
    
<div class="visible-m visible-s visible-xs row">
  <div class="col-xs-12">
    <div class="form__group">
      <div class="select-style no-label">
        <select class="js-toc-select">
          
            <option value="electronic-characteristics">Electronic Characteristics</option>
          
            <option value="battery-smartstraps-and-chargers">Battery Smartstraps and Chargers</option>
          
            <option value="accessories-drawing-power">Accessories Drawing Power</option>
          
            <option value="example-circuits">Example Circuits</option>
          
            <option value="single-component-data-interface">- Single-component Data Interface</option>
          
            <option value="transistor-based-buffers">- Transistor-based Buffers</option>
          
            <option value="a-more-professional-interface">- A More Professional Interface</option>
          
            <option value="smartstrap-connectors">Smartstrap Connectors</option>
          
            <option value="hack-a-charging-cable">- Hack a Charging Cable</option>
          
            <option value="3d-printed-connector">- 3D Printed Connector</option>
          
            <option value="construction">- - Construction</option>
          
            <option value="assembly">- - Assembly</option>
          
        </select>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="col-l-8 col-m-12">
    <h1 class="pagetitle">Hardware Specification</h1>
    
<!-- 
    
 -->
    <div class="markdown markdown--staff">
    
    <p>This page describes how to make smartstrap hardware and how to interface it with
the watch.</p><p>The smartstrap connector has four contacts: two for ground, one for power and a
one-wire serial bus. The power pin is bi-directional and can be used to power
the accessory, or for the strap to charge the watch. The amount of power that
can be drawn <strong>must not exceed</strong> 20mA, and will of course impact the battery
life of Pebble Time.</p><p><a href="https://github.com/pebble/pebble-3d/tree/master/Pebble%20Time" title="" class="btn btn--markdown btn--center btn--bg-lightblue btn--fg-white">Download 3D models of Pebble Time and the DIY Smartstrap</a></p>
<blockquote>
<p>Note: Due to movement of the user the contacts of the DIY Smartstrap may come
undone from time to time. This should be taken into account when designing
around the accessory and its protocol.</p></blockquote>
<h2 id="electronic-characteristics" class="anchor">Electronic Characteristics</h2><p>The table below summarizes the characteristics of the accessory port connection
on the back of Pebble Time.</p>
<table><thead>
<tr>
<th>Characteristic</th>
<th>Value</th>
</tr>
</thead><tbody>
<tr>
<td>Pin layout (watch face down, left to right)</td>
<td>Ground, data, power in/out, ground.</td>
</tr>
<tr>
<td>Type of data connection</td>
<td>Single wire, open drain serial connection with external pull-up required.</td>
</tr>
<tr>
<td>Data voltage level</td>
<td>1.8V input logic level with tolerance for up to 5V.</td>
</tr>
<tr>
<td>Baud rate</td>
<td>Configurable between 9600 and 460800 bps.</td>
</tr>
<tr>
<td>Output voltage (power pin)</td>
<td>3.3V (+/- 10%)</td>
</tr>
<tr>
<td>Maximum output current draw (power pin)</td>
<td>20mA</td>
</tr>
<tr>
<td>Minimum charging voltage (power pin)</td>
<td>5V (+/- 5%)</td>
</tr>
<tr>
<td>Maximum charging current draw</td>
<td>500mA</td>
</tr>
</tbody></table>
<h2 id="battery-smartstraps-and-chargers" class="anchor">Battery Smartstraps and Chargers</h2><p>If a smartstrap is designed to charge a Pebble smartwatch, simply apply +5V to
the power pin and make sure that it can provide up to 500mA of current. This is
the maximum power draw of Pebble Time when the screen is on, the battery
charging, the radios are on, etc.</p><h2 id="accessories-drawing-power" class="anchor">Accessories Drawing Power</h2><p>If the accessory is drawing power from the watch it will need to include a
pull-up resistor (10kΩ is recommended) so that the watch can detect that a
smartstrap is connected.</p><p>By default, the smartstrap port is turned off. The app will need to turn on the
smartstrap port to actually receive power. Refer to <a href="../../../docs/c/Smartstrap/index.html#smartstrap_subscribe" title="smartstrap_subscribe" class="link--docs"><code>smartstrap_subscribe()</code></a>.</p><h2 id="example-circuits" class="anchor">Example Circuits</h2><h3 id="single-component-data-interface" class="anchor">Single-component Data Interface</h3><p>The simplest interface to the smartstrap connector is just a pull-up resistor
between the power and the data pin of the watch. This pull-up is required so
that the watch can detect that something is connected. By default the data bus
will be at +3.3V and the watch or the smartstrap can force the bus to 0V when
sending data.</p>
<blockquote>
<p>This is the general principle of an open-drain or open-collector bus. Refer to
an <a href="https://en.wikipedia.org/wiki/Open_collector" title="" class="">electronic reference</a> for
more information.</p></blockquote>
<p><img src="../../../assets/images/guides/hardware/software-serial.png" alt="software-serial" width="500" /></p><p>On the smartstrap side, choose to use one or two pins of the chosen 
micro-controller:</p>
<ul>
<li><p>If using only one pin, the smartstrap will most likely have to implement the
serial communication in software because most micro-controllers expect
separated TX and RX pins. This is demonstrated in the
<a href="https://github.com/pebble/arduinopebbleserial" title="" class="">ArduinoPebbleSerial</a> project
when running in &#39;software serial&#39; mode.</p></li>
<li><p>If using two pins, simply connect the data line to both the TX and RX pins.
The designer should make sure that the TX pin is in high-impedance mode when
not talking on the bus and that the serial receiver is not active when sending
(otherwise it will receive everything sent). This is demonstrated in the
<a href="https://github.com/pebble/arduinopebbleserial" title="" class="">ArduinoPebbleSerial</a> project
when running in the &#39;hardware serial&#39; mode.</p></li>
</ul>
<h3 id="transistor-based-buffers" class="anchor">Transistor-based Buffers</h3><p>When connecting the smartstrap to a micro-controller where the above options are
not possible then a little bit of hardware can be used to separate the TX and RX
signals and emulate a standard serial connection.</p><p><img src="../../../assets/images/guides/hardware/buffer.png" alt="buffer" width="500" /></p><h3 id="a-more-professional-interface" class="anchor">A More Professional Interface</h3><p>Finally, for production ready smartstraps it is recommended to use a more robust
setup that will provide voltage level conversion as well as protect the
smartstraps port from over-voltage.</p><p>The diagram below shows a suggested circuit for interfacing the smartstrap
connector (right) to a traditional two-wire serial connection (left) using a
<a href="http://www.ti.com/product/sn74lvc1g07" title="" class="">SN74LVC1G07</a> voltage level converter as
an interface with Zener diodes for
<a href="http://en.wikipedia.org/wiki/Electrostatic_discharge" title="" class="">ESD</a> protection.</p><p><img src="../../../assets/images/more/strap-adapter.png" alt="strap-adapter" /></p><h2 id="smartstrap-connectors" class="anchor">Smartstrap Connectors</h2><p>Two possible approaches are suggested below, but there are many more potential
ways to create smartstrap connectors. The easiest way involves modifying a
Pebble Time charging cable, which provides a solid magnetized connection at the
cost of wearability. By contrast, 3D printing a connector is a more comfortable
approach, but requires a high-precision 3D printer and additional construction
materials.</p><h3 id="hack-a-charging-cable" class="anchor">Hack a Charging Cable</h3><p>The first suggested method to create a smartstrap connector for prototyping
hardware is to adapt a Pebble Time charging cable using common hardware hacking
tools, such as a knife, soldering iron and jumper cables. The end result is a
component that snaps securely to the back of Pebble Time, and connects securely
to common male-to-female prototyping wires, such as those sold with Arduino
kits.</p><p>First, cut off the remainder of the cable below the end containing the magnets.
Next, use a saw or drill to split the malleable outer casing.</p><p><img src="../../../assets/images/guides/hardware/cable-step1.jpg" width="450" /></p><p>Pull the inner clear plastic part of the cable out of the outer casing, severing
the wires.</p><p><img src="../../../assets/images/guides/hardware/cable-step2.jpg" width="450" /></p><p>Use the flat blade of a screwdriver to separate the clear plastic from the front
plate containing the magnets and pogo pins.</p><p><img src="../../../assets/images/guides/hardware/cable-step3.jpg" width="450" /></p><p>Using a soldering iron, remove the flex wire attached to the inner pogo pins.
Ensure that there is no common electrical connection between any two contacts.
In its original state, the two inner pins are connected, and <strong>must</strong> be
separated.</p><p>Next, connect a row of three headers to the two middle pins, and one of the
magnets.</p>
<blockquote>
<p>Note: Each contact may require tinning in order to make a solid electrical
connection.</p></blockquote>
<p><img src="../../../assets/images/guides/hardware/cable-step4.jpg" width="450" /></p><p>The newly created connector can now be securely attached to the back of Pebble
Time.</p><p><img src="../../../assets/images/guides/hardware/cable-step5.jpg" width="450" /></p><p>With the connector in place, the accessory port pins may be easily interfaced
with using male-to-female wires.</p><p><img src="../../../assets/images/guides/hardware/cable-step6.jpg" width="450" /></p><h3 id="3d-printed-connector" class="anchor">3D Printed Connector</h3><p>An alternate method of creating a compatible connector is to 3D print a
connector component and add the electrical connectivity using some additional
components listed below. To make a 3D printed smartstrap connector the following
components will be required:</p><p><img src="../../../assets/images/more/strap-components.png" alt="components" width="400" /></p>
<ul>
<li><p>1x Silicone strap or similar, trimmed to size (See
<a href="index.html#construction" title="" class=""><em>Construction</em></a>).</p></li>
<li><p>1x Quick-release style pin or similar
(<a href="http://www.amazon.com/1-8mm-Release-Spring-Cylindrical-Button/dp/B00Q7XE866" title="" class="">Amazon listing</a>).</p></li>
<li><p>1x 3D printed adapter
(<a href="https://github.com/pebble/pebble-3d/blob/master/Pebble%20Time/Smartstrap-CAD.stp" title="" class="">STP file</a>).</p></li>
<li><p>4x Spring loaded pogo pins
(<a href="https://www.mill-max.com/products/pin/0965" title="" class="">Mill-Max listing</a>).</p></li>
<li><p>4x Lengths of no.24 AWG copper wire.</p></li>
</ul>
<h4 id="construction" class="anchor">Construction</h4><p>For the 3D printed adapter, it is highly recommended that the part is created
using a relatively high resolution 3D printer (100-200 microns), such as a 
<a href="http://formlabs.com/products/form-1-plus/" title="" class="">Form 1</a> printer. Alternatively there 
are plenty of websites that 3D print parts, such as
<a href="http://www.shapeways.com/" title="" class="">Shapeways</a>. Make sure to use a <strong>non-conductive</strong>
material such as ABS, and print a few copies, just to be safe.</p><p>(A lower resolution printer like a Makerbot may not produce the same results.
The 3D part depends on many fine details to work properly).</p><p>For the strap, it is recommend to use a silicone strap (such as the one included
with Pebble Time or a white Pebble Classic), and cut it down. Put the strap
along the left and right side of the lug holes, as shown below.</p>
<blockquote>
<p>Ensure the strap is cut after receiving the 3D printed part so that it can be
used as a reference.</p></blockquote>
<p><img src="../../../assets/images/more/strap-measurements.png" alt="cutaway" width="300" /></p><h4 id="assembly" class="anchor">Assembly</h4><p>Slide the quick-release pin into the customized silicone strap.</p><p><img src="../../../assets/images/more/strap-insert-pin.png" alt="strap-insert-pin" width="300" /></p><p>Slide the strap and pin into the 3D printed adapter.</p><p><img src="../../../assets/images/more/strap-into-adapter.png" alt="strap-into-adapter" width="300" /></p><p>Insert the copper wire pieces into the back of the 3D printed adapter.</p><p><img src="../../../assets/images/more/strap-insert-wires.png" alt="strap-insert-wires" width="300" /></p><p>Place the pogo pins into their respective holes, then slide them into place away
from the strap.</p><p><img src="../../../assets/images/more/strap-insert-pogo-pins.png" alt="strap-insert-pogo-pins" width="300" /></p>
    </div>
    
    <a id="comments" class="anchor"></a>
    <div id="disqus_thread" aria-live="polite" data-post-url="https://developer.getpebble.com/guides/smartstraps/smartstrap-hardware/">
      You need JavaScript enabled to read and post comments.
    </div>
    
    
  </div>
  
    <div class="col-m-4 hidden-s hidden-xs hidden-m">
      <div class="gray-box gray-box--fixed gray-box--scrollspy">
        
  <h3>Overview</h3>
  <ul class="toc">
    
      <li class="toc__item toc__item--level1"><a href="index.html#electronic-characteristics">Electronic Characteristics</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#battery-smartstraps-and-chargers">Battery Smartstraps and Chargers</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#accessories-drawing-power">Accessories Drawing Power</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#example-circuits">Example Circuits</a></li>
    
      <li class="toc__item toc__item--level2"><a href="index.html#single-component-data-interface">Single-component Data Interface</a></li>
    
      <li class="toc__item toc__item--level2"><a href="index.html#transistor-based-buffers">Transistor-based Buffers</a></li>
    
      <li class="toc__item toc__item--level2"><a href="index.html#a-more-professional-interface">A More Professional Interface</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#smartstrap-connectors">Smartstrap Connectors</a></li>
    
      <li class="toc__item toc__item--level2"><a href="index.html#hack-a-charging-cable">Hack a Charging Cable</a></li>
    
      <li class="toc__item toc__item--level2"><a href="index.html#3d-printed-connector">3D Printed Connector</a></li>
    
      <li class="toc__item toc__item--level3"><a href="index.html#construction">Construction</a></li>
    
      <li class="toc__item toc__item--level3"><a href="index.html#assembly">Assembly</a></li>
    
  </ul>

        
        
      </div>
    </div>
  
</div>

  </div>
</div>

    
  </div>
  <script type="text/javascript">
    var searchPrimary = '';
  </script>
  
  <script type="text/javascript" src="../../../assets/js/libs-ce98da7b5eecc97f976a3cad8e665a31.js"></script>
  
  <script type="text/javascript" src="../../../assets/js/templates.js"></script>
  <script type="text/javascript" src="../../../assets/js/app.js"></script>
  <script type="text/javascript" src="../../../assets/js/search.js"></script>
  <script type="text/javascript" src="../../../assets/js/quicksearch.js"></script>
  <script type="text/javascript" src="../../../assets/js/disqus.js"></script>
  
</body>
</html>
