<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Gadgetbridge</string>
  <string name="title_activity_controlcenter">Gadgetbridge</string>
  <string name="action_settings">Configurações</string>
  <string name="action_debug">Depurar</string>
  <string name="action_quit">Sair</string>
  <string name="controlcenter_fetch_activity_data">Sincronizar</string>
  <string name="controlcenter_start_sleepmonitor">Monitor de sono (ALPHA)</string>
  <string name="controlcenter_find_device">Procurando dispositivo perdido...</string>
  <string name="controlcenter_take_screenshot">Captura de ecrã</string>
  <string name="controlcenter_disconnect">Desligar</string>
  <string name="controlcenter_delete_device">Apagar dispositivo</string>
  <string name="controlcenter_delete_device_name">Apagar %1$s</string>
  <string name="controlcenter_delete_device_dialogmessage">Isto irá apagar o dispositivo e apagar os dados associados!</string>
  <string name="controlcenter_navigation_drawer_open">Abrir gaveta de navegação</string>
  <string name="controlcenter_navigation_drawer_close">Fechar gaveta de navegação</string>
  <string name="controlcenter_snackbar_need_longpress">Pressione o cartão longamente para desligar</string>
  <string name="controlcenter_snackbar_disconnecting">A desligar</string>
  <string name="controlcenter_snackbar_connecting">A ligar</string>
  <string name="controlcenter_snackbar_requested_screenshot">Capturar o ecrã do dispositivo</string>
  <string name="title_activity_debug">Depurar</string>
  <!--Strings related to AppManager-->
  <string name="title_activity_appmanager">Administrador de App</string>
  <string name="appmanager_cached_watchapps_watchfaces">Apps em cache</string>
  <string name="appmanager_installed_watchapps">Apps instalados</string>
  <string name="appmanager_installed_watchfaces">Visores instalados</string>
  <string name="appmananger_app_delete">Apagar</string>
  <string name="appmananger_app_delete_cache">Apagar e remover do cache</string>
  <string name="appmananger_app_reinstall">Reinstalar</string>
  <string name="appmanager_app_openinstore">Buscar na loja Pebble</string>
  <string name="appmanager_health_activate">Ativar</string>
  <string name="appmanager_health_deactivate">Desativar</string>
  <string name="appmanager_hrm_activate">Ativar Mon. Ritmo Cardíaco</string>
  <string name="appmanager_hrm_deactivate">Desativar Mon. Ritmo Cardíaco</string>
  <string name="appmanager_weather_activate">Ativas app de clima do sistema</string>
  <string name="appmanager_weather_deactivate">Desativar app de clima do sistema</string>
  <string name="appmanager_weather_install_provider">Instalar notificações do app de clima</string>
  <string name="app_configure">Configurar</string>
  <string name="app_move_to_top">Mover para o topo</string>
  <!--Strings related to AppBlacklist-->
  <string name="title_activity_appblacklist">Bloqueio de notificações</string>
  <!--Strings related to FwAppInstaller-->
  <string name="title_activity_fw_app_insaller">Instalador FW/App</string>
  <string name="fw_upgrade_notice">Está prestes a instalar o firmware %s no lugar do atual na sua Mi Band.</string>
  <string name="fw_multi_upgrade_notice">Estás prestes a instalar os firmwares %1$s e %2$s em vez dos que estão atualmente na sua Mi Band.</string>
  <string name="miband_firmware_known">O firmware foi testado e é compatível com o Gadgetbridge.</string>
  <string name="miband_firmware_unknown_warning">Este firmware não foi testado e pode não ser compatível com o Gadgetbridge.\n\nÉ preferível que NÃO o instale na sua Mi Band!</string>
  <string name="miband_firmware_suggest_whitelist">Se ainda assim quiser continuar e tudo continuar a funcionar normalmente, por favor diga aos programadores do Gadgetbridge para permitir o firmware versão: %s</string>
  <!--Strings related to Settings-->
  <string name="title_activity_settings">Configurações</string>
  <string name="pref_header_general">Configurações Gerais</string>
  <string name="pref_title_general_autoconnectonbluetooth">Ligar ao dispositivo ao ativar o Bluetooth</string>
  <string name="pref_title_general_autostartonboot">Iniciar automaticamente</string>
  <string name="pref_title_general_autocreonnect">Religar automaticamente</string>
  <string name="pref_title_audo_player">Aplicação de música preferencial</string>
  <string name="pref_default">Padrão</string>
  <string name="pref_header_datetime">Data e Hora</string>
  <string name="pref_title_datetime_syctimeonconnect">Sincronizar hora</string>
  <string name="pref_summary_datetime_syctimeonconnect">Sincronizar a hora para o dispositivo a quando da ligação e quando a hora ou fuso horário se alterarem no Android</string>
  <string name="pref_title_theme">Tema</string>
  <string name="pref_theme_light">Claro</string>
  <string name="pref_theme_dark">Escuro</string>
  <string name="pref_title_language">Idioma</string>
  <string name="pref_title_minimize_priority">Ocultar notificações do Gadgetbridge</string>
  <string name="pref_summary_minimize_priority_off">Exibir ícone na barra de status e nas notificações no ecrã inicial</string>
  <string name="pref_summary_minimize_priority_on">Ocultar ícone na barra de status e nas notificações no ecrã inicial</string>
  <string name="pref_header_notifications">Notificações</string>
  <string name="pref_title_notifications_repetitions">Repetições</string>
  <string name="pref_title_notifications_call">Chamadas telefónicas</string>
  <string name="pref_title_notifications_sms">SMS</string>
  <string name="pref_title_notifications_pebblemsg">Mensagens do Pebble</string>
  <string name="pref_summary_notifications_pebblemsg">Suportar notificações de aplicações que enviam notificações pelo PebbleKit.</string>
  <string name="pref_title_notifications_generic">Suportar notificações genéricas</string>
  <string name="pref_title_whenscreenon">... e quando o ecrã estiver ligado</string>
  <string name="pref_title_notification_filter">Não incomodar</string>
  <string name="pref_summary_notification_filter">Ignorar notificações indesejadas enquanto estiver no modo Não Incomodar.</string>
  <string name="pref_title_transliteration">Transliteração</string>
  <string name="pref_summary_transliteration">Ativar apenas se o seu dispositivo não suportar a sua caracteres da sua língua (Atualmente apenas Cirílico)</string>
  <string name="always">sempre</string>
  <string name="when_screen_off">quando o ecrã estiver desligado</string>
  <string name="never">nunca</string>
  <string name="pref_header_privacy">Privacidade</string>
  <string name="pref_title_call_privacy_mode">Modo de chamada privada</string>
  <string name="pref_call_privacy_mode_off">Exibir nome e número</string>
  <string name="pref_call_privacy_mode_name">Ocultar nome e exibir número</string>
  <string name="pref_call_privacy_mode_number">Ocular o número e exibir o nome</string>
  <string name="pref_call_privacy_mode_complete">Ocultar nome e número</string>
  <string name="pref_blacklist">Aplicações ignoradas</string>
  <string name="pref_header_cannned_messages">Histórico de mensagens</string>
  <string name="pref_title_canned_replies">Respostas</string>
  <string name="pref_title_canned_reply_suffix">Sufixo comum</string>
  <string name="pref_title_canned_messages_dismisscall">Chamadas recusadas</string>
  <string name="pref_title_canned_messages_set">Atualizar no Pebble</string>
  <string name="pref_header_development">Opções do programador</string>
  <string name="pref_title_development_miaddr">Endereço do Mi Band</string>
  <string name="pref_title_pebble_settings">Configurações Pebble</string>
  <string name="pref_header_activitytrackers">Ativar monitores</string>
  <string name="pref_title_pebble_activitytracker">Monitor de atividades preferido</string>
  <string name="pref_title_pebble_sync_health">Sincronizar com Pebble Health</string>
  <string name="pref_title_pebble_sync_misfit">Sincronizar com Misfit</string>
  <string name="pref_title_pebble_sync_morpheuz">Sincronizar com Morpheuz</string>
  <string name="pref_title_enable_outgoing_call">Suportar chamadas efetuadas</string>
  <string name="pref_summary_enable_outgoing_call">Desactivar isto também irá fazer com que o Pebble 2/LE não vibre durante as chamadas efetuadas</string>
  <string name="pref_title_enable_pebblekit">Permitir acesso por Apps Android de terceiros.</string>
  <string name="pref_summary_enable_pebblekit">Ativar suporte experimental a Apps Android que usem PebbleKit</string>
  <string name="pref_title_sunrise_sunset">Despertar e pôr do sol</string>
  <string name="pref_summary_sunrise_sunset">Enviar despertar e pôr do sol baseado na localização do Pebble</string>
  <string name="pref_title_autoremove_notifications">Auto remover notificações rejeitadas</string>
  <string name="pref_summary_autoremove_notifications">Notificações são automaticamente removidas quando rejeitadas no Android</string>
  <string name="pref_title_pebble_privacy_mode">Modo de privacidade</string>
  <string name="pref_pebble_privacy_mode_off">Notificações</string>
  <string name="pref_pebble_privacy_mode_content">Deslocar texto de notificações que extravasar o ecrã</string>
  <string name="pref_pebble_privacy_mode_complete">Apenas mostrar ícone de notificações</string>
  <string name="pref_header_location">Localização</string>
  <string name="pref_title_location_aquire">Obter localização</string>
  <string name="pref_title_location_latitude">Latitude</string>
  <string name="pref_title_location_longitude">Longitude</string>
  <string name="pref_title_location_keep_uptodate">Mantenha a localização atualizada</string>
  <string name="pref_summary_location_keep_uptodate">Tente obter a localização online, use dados armazenados como alternativa</string>
  <string name="toast_enable_networklocationprovider">Por favor, ative a localização de rede</string>
  <string name="toast_aqurired_networklocation">localização obtida</string>
  <string name="pref_title_pebble_forceprotocol">Forçar o protocolo de notificação</string>
  <string name="pref_summary_pebble_forceprotocol">Esta opção força o uso do protocolo de notificação mais recente. APENAS ATIVE SE SOUBER O QUE ESTÁ A FAZER!</string>
  <string name="pref_title_pebble_forceuntested">Permitir recursos não certificados</string>
  <string name="pref_summary_pebble_forceuntested">Permitir recursos não certificados. APENAS ATIVE SE SOUBER O QUE ESTÁ A FAZER!</string>
  <string name="pref_title_pebble_forcele">Sempre preferir BLE</string>
  <string name="pref_summary_pebble_forcele">Utilizar suporte para Pebble LE em todos os Pebbles em vez do clássico BT. Necessita que se emparelhe um \"Pebble LE\" depois de dispositivos não LE se terem ligado uma vez</string>
  <string name="pref_title_pebble_mtu_limit">Pebble 2/LE GATT MTU limite</string>
  <string name="pref_summary_pebble_mtu_limit">Se o seu Pebble2/Pebble LE não funciona como esperado, ative esta opção para limitar o tamanho das transferências (intervalo válido é 20-512)</string>
  <string name="pref_title_pebble_enable_applogs">Activar Registo da Aplicação do Dispositivo</string>
  <string name="pref_summary_pebble_enable_applogs">Causa que os registos das aplicações do relógio sejam guardados pelo Gadgetbridge (necessita de religação)</string>
  <string name="pref_title_pebble_always_ack_pebblekit">Antecipar confirmações do PebbleKit</string>
  <string name="pref_summary_pebble_always_ack_pebblekit">Irá fazer com que as mensagens enviadas para aplicações de terceiros sejam sempre imediatamente confirmadas</string>
  <string name="pref_title_pebble_reconnect_attempts">Tentativas de Ligação</string>
  <string name="pref_title_unit_system">Unidades</string>
  <string name="pref_title_timeformat">Formato da hora</string>
  <string name="pref_title_screentime">Duração do ecrã</string>
  <string name="prefs_title_all_day_heart_rate">Medição Contínua de Ritmo Cardíaco</string>
  <string name="preferences_hplus_settings">Configurações HPlus/Makibes</string>
  <string name="not_connected">desligado</string>
  <string name="connecting">a ligar</string>
  <string name="connected">ligado</string>
  <string name="unknown_state">estado desconhecido</string>
  <string name="connectionstate_hw_fw">HW: %1$s FW: %2$s</string>
  <string name="connectionstate_fw">Versão FW: %1$s</string>
  <string name="_unknown_">(desconhecido)</string>
  <string name="test">Teste</string>
  <string name="test_notification">Teste de notificação</string>
  <string name="this_is_a_test_notification_from_gadgetbridge">Isto é uma notificação de teste do Gadgetbridge</string>
  <string name="bluetooth_is_not_supported_">Bluetooth não suportado</string>
  <string name="bluetooth_is_disabled_">Bluetooth desligado</string>
  <string name="tap_connected_device_for_app_mananger">Toque num dispositivo ligado para Gerir Aplicações</string>
  <string name="tap_connected_device_for_activity">Toque num dispositivo ligado para ver a Atividade</string>
  <string name="tap_connected_device_for_vibration">Toque num dispositivo ligado para o fazer Vibrar</string>
  <string name="tap_a_device_to_connect">Toque num dispositivo para ligar</string>
  <string name="cannot_connect_bt_address_invalid_">Não foi possível ligar. Endereço Bluetooth inválido?</string>
  <string name="gadgetbridge_running">Gadgetbridge a executar</string>
  <string name="installing_binary_d_d">A instalar o binário %1$d/%2$d</string>
  <string name="installation_failed_">falha na instalação!</string>
  <string name="installation_successful">instalação bem sucedida</string>
  <string name="firmware_install_warning">ESTÁ A TENTAR INSTALAR UM FIRMWARE, CONTINUE À SUA RESPONSABILIDADE.\n\n\n Este firmware é para a Versão de HW: %s</string>
  <string name="app_install_info">Está prestes a instalar a aplicação seguinte::\n\n\n%1$s Versão %2$s por %3$s\n</string>
  <string name="n_a">N/D</string>
  <string name="initialized">inicializado</string>
  <string name="appversion_by_creator">%1$s por %2$s</string>
  <string name="title_activity_discovery">Procurar Dispositivos</string>
  <string name="discovery_stop_scanning">Terminar a procura</string>
  <string name="discovery_start_scanning">Iniciar a procura</string>
  <string name="action_discover">Ligue o novo dispositivo</string>
  <string name="device_with_rssi">%1$s (%2$s)</string>
  <string name="title_activity_android_pairing">Emparelhar dispositivo</string>
  <string name="android_pairing_hint">Use o diálogo do sistema Android para emparelhar com o dispositivo</string>
  <string name="title_activity_mi_band_pairing">Emparelhar com a sua Mi Band</string>
  <string name="pairing">A emparelhar com %s...</string>
  <string name="pairing_creating_bond_with">A criar ligação com %1$s (%2$s)</string>
  <string name="pairing_unable_to_pair_with">Não foi possível emparelhar com %1$s (%2$s)</string>
  <string name="pairing_in_progress">Associação em progresso: %1$s (%2$s)</string>
  <string name="pairing_already_bonded">Já associado com %1$s (%2$s), a ligar...</string>
  <string name="message_cannot_pair_no_mac">Nenhum endereço MAC fornecido, não é possível emparelhar.</string>
  <string name="preferences_category_device_specific_settings">Configurações Específicas do Dispositivo</string>
  <string name="preferences_miband_settings">Configurações Mi Band</string>
  <string name="male">masculino</string>
  <string name="female">feminino</string>
  <string name="other">outro</string>
  <string name="left">esquerda</string>
  <string name="right">direita</string>
  <string name="miband_pairing_using_dummy_userdata">Sem dados de utilizador. Por enquanto serão usados dados fictícios</string>
  <string name="miband_pairing_tap_hint">Quando a sia Mi Band vibrar e piscar, dê-lhe alguns toques seguidos.</string>
  <string name="appinstaller_install">Instalar</string>
  <string name="discovery_connected_devices_hint">Torne o seu dispositivo visível.  É improvável que os dispositivos atualmente ligados sejam apresentados. Ative a localização (i.e, GPS) no Android 6+. Desative também a Proteção de Privacidade para o Gadgetbridge, pois esta poderá bloquear e levar ao reinício do seu telefone. Se depois de alguns minutos não for encontrado qualquer dispositivo, tente outra vez após reiniciar o telefone.</string>
  <string name="discovery_note">Nota:</string>
  <string name="candidate_item_device_image">Imagem do Dispositivo</string>
  <string name="miband_prefs_alias">Nome/Apelido</string>
  <string name="pref_header_vibration_count">Quantidade de vibrações</string>
  <string name="title_activity_sleepmonitor">Monitor de sono</string>
  <string name="pref_write_logfiles">Escrever arquivos de registo</string>
  <string name="initializing">Inicializando</string>
  <string name="busy_task_fetch_activity_data">A Descarregar Dados de Atividade</string>
  <string name="sleep_activity_date_range">De %1$s até %2$s</string>
  <string name="miband_prefs_wearside">De que lado a usa?</string>
  <string name="pref_screen_vibration_profile">Perfil de Vibração</string>
  <string name="vibration_profile_staccato">Destacado</string>
  <string name="vibration_profile_short">Pequeno</string>
  <string name="vibration_profile_medium">Médio</string>
  <string name="vibration_profile_long">Longo</string>
  <string name="vibration_profile_waterdrop">Gota de Água</string>
  <string name="vibration_profile_ring">Toque</string>
  <string name="vibration_profile_alarm_clock">Alarme</string>
  <string name="miband_prefs_vibration">Vibração</string>
  <string name="vibration_try">Tente</string>
  <string name="pref_screen_notification_profile_sms">Notificações SMS</string>
  <string name="pref_header_vibration_settings">Configurações de vibrações</string>
  <string name="pref_screen_notification_profile_generic">Notificação genérica</string>
  <string name="pref_screen_notification_profile_email">Notificação de email</string>
  <string name="pref_screen_notification_profile_incoming_call">Notificações de chamadas</string>
  <string name="pref_screen_notification_profile_generic_chat">Conversas</string>
  <string name="pref_screen_notification_profile_generic_navigation">Navegação</string>
  <string name="pref_screen_notification_profile_generic_social">Rede social</string>
  <string name="control_center_find_lost_device">Encontrar dispositivo perdido</string>
  <string name="control_center_cancel_to_stop_vibration">Cancele para parar a vibração.</string>
  <string name="title_activity_charts">A sua atividade</string>
  <string name="title_activity_set_alarm">Configurar Alarmes</string>
  <string name="controlcenter_start_configure_alarms">Configurar alarmes</string>
  <string name="title_activity_alarm_details">Detalhes do alarme</string>
  <string name="alarm_sun_short">Dom</string>
  <string name="alarm_mon_short">Seg</string>
  <string name="alarm_tue_short">Ter</string>
  <string name="alarm_wed_short">Qua</string>
  <string name="alarm_thu_short">Qui</string>
  <string name="alarm_fri_short">Sex</string>
  <string name="alarm_sat_short">Sab</string>
  <string name="alarm_smart_wakeup">despertar inteligente</string>
  <string name="user_feedback_miband_set_alarms_failed">Existiu um erro ao definir o alarme, tente novamente!</string>
  <string name="user_feedback_miband_set_alarms_ok">Alarme enviado para o dispositivo!</string>
  <string name="chart_no_data_synchronize">Sem data. Sincronizar com o dispositivo?</string>
  <string name="user_feedback_miband_activity_data_transfer">Prestes a transferir %1$s de dados desde %2$s</string>
  <string name="miband_prefs_fitness_goal">Objetivo de passos por dia</string>
  <string name="dbaccess_error_executing">Erro ao executar \'%1$s\'</string>
  <string name="controlcenter_start_activitymonitor">A Sua Atividade (ALPHA)</string>
  <string name="cannot_connect">Não foi possível ligar: %1$s</string>
  <string name="installer_activity_unable_to_find_handler">Não foi possível encontrar um manipulador para instalar o arquivo.</string>
  <string name="pbw_install_handler_unable_to_install">Não foi possível instalar o ficheiro: %1$s</string>
  <string name="pbw_install_handler_hw_revision_mismatch">Não foi possível instalar o firmware fornecido: ele não corresponde à versão de hardware do Pebble</string>
  <string name="installer_activity_wait_while_determining_status">Aguarde enquanto se determina o estado da instalação...</string>
  <string name="notif_battery_low_title">Dispositivo com bateria baixa!</string>
  <string name="notif_battery_low_percent">%1$s bateria restante: %2$s%%</string>
  <string name="notif_battery_low_bigtext_last_charge_time">Última carga: %s \n</string>
  <string name="notif_battery_low_bigtext_number_of_charges">Número de cargas: %s</string>
  <string name="sleepchart_your_sleep">O Seu Sono</string>
  <string name="weeksleepchart_sleep_a_week">Sono na semana</string>
  <string name="weeksleepchart_today_sleep_description">Sono hoje, objetivo: %1$s</string>
  <string name="weekstepschart_steps_a_week">Passos na semana</string>
  <string name="activity_sleepchart_activity_and_sleep">A Sua Atividade e Sono</string>
  <string name="updating_firmware">Atualizando Firmware...</string>
  <string name="fwapp_install_device_not_ready">Arquivo não pode ser instalado, o dispositivo não está pronto.</string>
  <string name="miband_installhandler_miband_firmware">Firmware da Mi Band %1$s</string>
  <string name="miband_fwinstaller_compatible_version">Versão compatível</string>
  <string name="miband_fwinstaller_untested_version">Versão não testada!</string>
  <string name="fwappinstaller_connection_state">Ligação do Dispositivo: %1$s</string>
  <string name="pbw_installhandler_pebble_firmware">Firmware da Pebble: %1$s</string>
  <string name="pbwinstallhandler_correct_hw_revision">Revisão de hardware correta</string>
  <string name="pbwinstallhandler_incorrect_hw_revision">Revisão de hardware inválida!</string>
  <string name="pbwinstallhandler_app_item">%1$s (%2$s)</string>
  <string name="updatefirmwareoperation_updateproblem_do_not_reboot">Ocorreu um erro com a transferência do firmware. NÃO REINICIE a sua Mi Band!</string>
  <string name="updatefirmwareoperation_metadata_updateproblem">Problemas ao transferir os metadados do firmware</string>
  <string name="updatefirmwareoperation_update_complete">Instalação do Firmware completa</string>
  <string name="updatefirmwareoperation_update_complete_rebooting">Instalação do Firmware completa, reiniciando o dispositivo...</string>
  <string name="updatefirmwareoperation_write_failed">Falha ao instalar o Firmware</string>
  <string name="chart_steps">Passos</string>
  <string name="calories">Calorias</string>
  <string name="distance">Distância</string>
  <string name="liveactivity_live_activity">Atividade em tempo real</string>
  <string name="weeksteps_today_steps_description">Passos hoje, objetivo: %1$s</string>
  <string name="pref_title_dont_ack_transfer">Não confirmar a transferência de dados de atividade</string>
  <string name="pref_summary_dont_ack_transfers">Se os dados de atividade não forem confirmados pela banda, eles não serão apagados. Útil se o GB é utilizado em simultâneo com outras aplicações.</string>
  <string name="pref_summary_keep_data_on_device">Irá manter os dados na Mi Band mesmo após a sincronização. Útil se o GB é utilizado em simultâneo com outras aplicações.</string>
  <string name="pref_title_low_latency_fw_update">Usar modo de baixa latência para atualizações de FW</string>
  <string name="pref_summary_low_latency_fw_update">Isto pode ajudar em dispositivos onde as atualizações de firmware falhem</string>
  <string name="live_activity_steps_history">Histórico de passos</string>
  <string name="live_activity_current_steps_per_minute">Passos/min atuais</string>
  <string name="live_activity_total_steps">Total de passos</string>
  <string name="live_activity_steps_per_minute_history">Histórico de passos por minuto</string>
  <string name="live_activity_start_your_activity">Inicie a sua atividade</string>
  <string name="abstract_chart_fragment_kind_activity">Atividade</string>
  <string name="abstract_chart_fragment_kind_light_sleep">Sono leve</string>
  <string name="abstract_chart_fragment_kind_deep_sleep">Sono profundo</string>
  <string name="abstract_chart_fragment_kind_not_worn">Não utilizado</string>
  <string name="device_not_connected">Desligado.</string>
  <string name="user_feedback_all_alarms_disabled">Todos os alarmes desligados</string>
  <string name="pref_title_keep_data_on_device">Manter dados de atividade no dispositivo</string>
  <string name="miband_fwinstaller_incompatible_version">Firmware incompatível</string>
  <string name="fwinstaller_firmware_not_compatible_to_device">Este firmware não é compatível com seu dispositivo</string>
  <string name="miband_prefs_reserve_alarm_calendar">Alarmes reservados para eventos próximos</string>
  <string name="miband_prefs_hr_sleep_detection">Utilizar sensor de Ritmo Cardíaco para melhorar a deteção de sono</string>
  <string name="miband_prefs_device_time_offset_hours">Compensação da hora do dispositivo em horas (para detetar o sono de trabalhadores por turnos)</string>
  <string name="miband2_prefs_dateformat">Mi2: Formato da Data</string>
  <string name="dateformat_time">Hora</string>
  <string name="dateformat_date_time"><![CDATA[Hora & Data]]></string>
  <string name="mi2_prefs_activate_display_on_lift">Ativar ecrã do dispositivo quando o levantar</string>
  <string name="FetchActivityOperation_about_to_transfer_since">Prestes a transferir dados desde %1$s</string>
  <string name="waiting_for_reconnect">aguarde para tornar a ligar</string>
  <string name="activity_prefs_about_you">Sobre você</string>
  <string name="activity_prefs_year_birth">Ano de nascimento</string>
  <string name="activity_prefs_gender">Género</string>
  <string name="activity_prefs_height_cm">Altura em cm</string>
  <string name="activity_prefs_weight_kg">Peso em kg</string>
  <string name="authenticating">a autenticar</string>
  <string name="authentication_required">autenticação necessária</string>
  <string name="appwidget_text">Zzz</string>
  <string name="add_widget">Adicionar widget</string>
  <string name="activity_prefs_sleep_duration">Preferir duração de sono em horas</string>
  <string name="appwidget_alarms_set">Alarme definido para as %1$02d:%2$02d</string>
  <string name="device_hw">HW: %1$s</string>
  <string name="device_fw">Versão FW: %1$s</string>
  <string name="error_creating_directory_for_logfiles">Erro ao criar o diretório para os ficheiros de registo: %1$s</string>
  <string name="DEVINFO_HR_VER">Versão HW:</string>
  <string name="updatefirmwareoperation_update_in_progress">Atualização de Firmware em curso</string>
  <string name="updatefirmwareoperation_firmware_not_sent">Firmware não enviado</string>
  <string name="charts_legend_heartrate">Ritmo Cardíaco</string>
  <string name="live_activity_heart_rate">Ritmo Cardíaco</string>
  <string name="pref_title_pebble_health_store_raw">Armazenar registo não processado na base de dados.</string>
  <string name="pref_summary_pebble_health_store_raw">Se ativado os dados são guardados no seu formato original, estando mais tarde disponíveis para interpretação. Nota: neste caso a base de dados será maior!</string>
  <string name="action_db_management">Gestão da Base de Dados</string>
  <string name="title_activity_db_management">Gestão da Base de Dados</string>
  <string name="activity_db_management_import_export_explanation">As operações sobre a base de dados utilizam o seguinte caminho no seu dispositivo. \nEste caminho está acessível a outras aplicações Android e ao seu computador. \nEspere encontrar a sua base de dados exportada (ou a base de dados que pretende importar) nessa localização:</string>
  <string name="activity_db_management_merge_old_title">Apagar Base de Dados Antiga</string>
  <string name="dbmanagementactivvity_cannot_access_export_path">Não foi possível aceder ao caminho de exportação. Por favor contacte os programadores.</string>
  <string name="dbmanagementactivity_exported_to">Exportado para: %1$s</string>
  <string name="dbmanagementactivity_error_exporting_db">Erro ao exportar a Base de Dados: %1$s</string>
  <string name="dbmanagementactivity_import_data_title">Importar dados?</string>
  <string name="dbmanagementactivity_overwrite_database_confirmation">Realmente deseja sobrescrever a base de dados atual? Todos os dados de atividade existentes irão perder-se. </string>
  <string name="dbmanagementactivity_import_successful">Importação com sucesso.</string>
  <string name="dbmanagementactivity_error_importing_db">Erro ao importar a Base de Dados: %1$s</string>
  <string name="dbmanagementactivity_delete_activity_data_title">Apagar os dados de atividade?</string>
  <string name="dbmanagementactivity_really_delete_entire_db">Apagar realmente toda a base de dados? Todos os seus dados de atividade e informação sobre os seus dispositivos irá perder-se.</string>
  <string name="dbmanagementactivity_database_successfully_deleted">Dados apagados com sucesso.</string>
  <string name="dbmanagementactivity_db_deletion_failed">Não foi possível apagar a base de dados.</string>
  <string name="dbmanagementactivity_delete_old_activity_db">Apagar os dados de atividade antigos?</string>
  <string name="dbmanagementactivity_delete_old_activitydb_confirmation">Apagar realmente a base de dados antiga? Dados de atividade não importados irão perder-se.</string>
  <string name="dbmanagementactivity_old_activity_db_successfully_deleted">Atividade antiga foi apagada com sucesso.</string>
  <string name="dbmanagementactivity_old_activity_db_deletion_failed">Não foi possível apagar a atividade antiga da base de dados.</string>
  <string name="dbmanagementactivity_overwrite">Escrever por cima</string>
  <string name="Cancel">Cancelar</string>
  <string name="Delete">Apagar</string>
  <!--Strings related to Vibration Activity-->
  <string name="title_activity_vibration">Vibração</string>
  <!--Strings related to Pebble Pairing Activity-->
  <string name="title_activity_pebble_pairing">A emparelhar Pebble</string>
  <string name="pebble_pairing_hint">É esperado que veja uma notificação de emparelhamento no seu dispositivo Android. Se isso não acontecer, aceda às notificações e aceite o pedido de emparelhamento. Depois aceite igualmente o pedido de emparelhamento no seu Pebble</string>
  <string name="weather_notification_label">Garanta que este tema se encontra ativado na Aplicação de Meteorologia para obter informação meteorológica atualizada no seu Pebble.\n\nNão é necessária qualquer configuração aqui.\n\nPode ativar a aplicação nativa de meteorologia do seu Pebble através da gestão de aplicações.\n\nTemas de relógio irão apresentar a informação meteorológica automaticamente.</string>
  <string name="pref_title_setup_bt_pairing">Ativar o emparelhamento Bluetooth</string>
  <string name="pref_summary_setup_bt_pairing">Desative isto caso tenha problemas na ligação</string>
  <string name="unit_metric">Métrico</string>
  <string name="unit_imperial">Imperial</string>
  <string name="timeformat_24h">24H</string>
  <string name="timeformat_am_pm">Manhã/Tarde</string>
  <string name="pref_screen_notification_profile_alarm_clock">Alarme</string>
  <string name="StringUtils_sender">(%1$s)</string>
  <string name="find_device_you_found_it">Encontrado!</string>
  <string name="miband2_prefs_timeformat">Mi2: Formato da hora</string>
  <string name="mi2_fw_installhandler_fw53_hint">Deve instalar a versão %1$s antes de instalar este firmware!</string>
  <string name="mi2_enable_text_notifications">Notificações de texto</string>
  <string name="mi2_enable_text_notifications_summary"><![CDATA[Necessita de firmware >= 1.0.1.28 e Mili_pro.ft* instalado.]]></string>
  <string name="off">desligado</string>
  <string name="discovery_attempting_to_pair">A tentar emparelhar com %1$s</string>
  <string name="discovery_enable_bluetooth">Ative o Bluetooth para encontrar os dispositivos.</string>
  <string name="discovery_pair_title">Emparelhar com %1$s?</string>
  <string name="discovery_yes_pair">Emparelhar</string>
  <string name="discovery_dont_pair">Não emparelhar</string>
</resources>
