<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Example Implementations // Pebble Developers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Resources and code samples to implement common design and UI patterns.
">
  <link rel="canonical" href="http://developer.getpebble.com/guides/design-and-interaction/implementation/">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../../../assets/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" id="favicon">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/main.css">
  
  <noscript>
  <link rel="stylesheet" type="text/css" href="../../../assets/css/noscript.css">
  </noscript>
  
  <script type="text/javascript" >
    var _rollbarConfig = {
      accessToken: 'e1ecd52de5ba46c88e9f6f346a954c62',
      captureUncaught: true,
      payload: {
        environment: 'production'
      }
    };
    !function(a,b){function c(b){this.shimId=++h,this.notifier=null,this.parentShim=b,this.logger=function(){},a.console&&void 0===a.console.shimId&&(this.logger=a.console.log)}function d(b,c,d){a._rollbarWrappedError&&(d[4]||(d[4]=a._rollbarWrappedError),d[5]||(d[5]=a._rollbarWrappedError._rollbarContext),a._rollbarWrappedError=null),b.uncaughtError.apply(b,d),c&&c.apply(a,d)}function e(b){var d=c;return g(function(){if(this.notifier)return this.notifier[b].apply(this.notifier,arguments);var c=this,e="scope"===b;e&&(c=new d(this));var f=Array.prototype.slice.call(arguments,0),g={shim:c,method:b,args:f,ts:new Date};return a._rollbarShimQueue.push(g),e?c:void 0})}function f(a,b){if(b.hasOwnProperty&&b.hasOwnProperty("addEventListener")){var c=b.addEventListener;b.addEventListener=function(b,d,e){c.call(this,b,a.wrap(d),e)};var d=b.removeEventListener;b.removeEventListener=function(a,b,c){d.call(this,a,b&&b._wrapped?b._wrapped:b,c)}}}function g(a,b){return b=b||this.logger,function(){try{return a.apply(this,arguments)}catch(c){b("Rollbar internal error:",c)}}}var h=0;c.init=function(a,b){var e=b.globalAlias||"Rollbar";if("object"==typeof a[e])return a[e];a._rollbarShimQueue=[],a._rollbarWrappedError=null,b=b||{};var h=new c;return g(function(){if(h.configure(b),b.captureUncaught){var c=a.onerror;a.onerror=function(){var a=Array.prototype.slice.call(arguments,0);d(h,c,a)};var g,i,j="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(g=0;g<j.length;++g)i=j[g],a[i]&&a[i].prototype&&f(h,a[i].prototype)}return a[e]=h,h},h.logger)()},c.prototype.loadFull=function(a,b,c,d,e){var f=g(function(){var a=b.createElement("script"),e=b.getElementsByTagName("script")[0];a.src=d.rollbarJsUrl,a.async=!c,a.onload=h,e.parentNode.insertBefore(a,e)},this.logger),h=g(function(){var b;if(void 0===a._rollbarPayloadQueue){var c,d,f,g;for(b=new Error("rollbar.js did not load");c=a._rollbarShimQueue.shift();)for(f=c.args,g=0;g<f.length;++g)if(d=f[g],"function"==typeof d){d(b);break}}"function"==typeof e&&e(b)},this.logger);g(function(){c?f():a.addEventListener?a.addEventListener("load",f,!1):a.attachEvent("onload",f)},this.logger)()},c.prototype.wrap=function(b,c){try{var d;if(d="function"==typeof c?c:function(){return c||{}},"function"!=typeof b)return b;if(b._isWrap)return b;if(!b._wrapped){b._wrapped=function(){try{return b.apply(this,arguments)}catch(c){throw c._rollbarContext=d(),c._rollbarContext._wrappedSource=b.toString(),a._rollbarWrappedError=c,c}},b._wrapped._isWrap=!0;for(var e in b)b.hasOwnProperty(e)&&(b._wrapped[e]=b[e])}return b._wrapped}catch(f){return b}};for(var i="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),j=0;j<i.length;++j)c.prototype[i[j]]=e(i[j]);var k="//d37gvrvc0wt4s1.cloudfront.net/js/v1.1/rollbar.min.js";_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||k;var l=c.init(a,_rollbarConfig);l.loadFull(a,b,!1,_rollbarConfig)}(window,document);
  </script>
  <script type="text/javascript" async>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-30638158-4', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="">
  <div class="mmenu__wrapper">
    <div class="sidebar__wrapper sidebar__wrapper--sectionmenu">
  <div class="sidebar sidebar--narrow">
    <a href="../../../index.html" class="sidebar__header">
      <span>pebble</span>
    </a>
    <ul class="mainmenu">
      <li class="mainmenu__item mainmenu__item--getting-started"><a href="../../../tutorials/index.html"><span>Tutorials</span></a></li>
<li class="mainmenu__item mainmenu__item--sdk"><a href="../../../sdk/index.html"><span>Get the SDK</span></a></li>
<li class="mainmenu__item mainmenu__item--guides active"><a href="../../index.html"><span>Guides</span></a></li>
<li class="mainmenu__item mainmenu__item--docs"><a href="../../../docs/index.html"><span>Documentation</span></a></li>
<li class="mainmenu__item mainmenu__item--examples"><a href="../../../examples/index.html"><span>Examples</span></a></li>
<li class="mainmenu__item mainmenu__item--community"><a href="../../../community/index.html"><span>Community</span></a></li>
<li class="mainmenu__item mainmenu__item--blog"><a href="../../../blog/index.html"><span>Blog</span></a></li>
<li class="mainmenu__item mainmenu__item--more"><a href="../../../more/index.html"><span>More</span></a></li>

    </ul>
    <div class="sidebar__legal">
      <a href="https://www.pebble.com/legal/privacy/" target="_blank">Privacy</a>
      <br>
      <a href="https://www.pebble.com/legal/cookies/" target="_blank">Cookies</a>
    </div>
    <a href="https://dev-portal.getpebble.com/" target="_blank" class="sidebar__footer">Publish</a>
  </div>
  <div class="section-menu section-menu--guides section-menu--light">
    <div class="section-menu__header">
      <h3><a href="../../index.html">Guides</a></h3>
    </div>
    <ul>
      <li class="section-menu__item">
        <a href="../../toc/index.html">Table of Contents</a>
      </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../app-resources/index.html">
            
            App Resources
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../appstore-publishing/index.html">
            
            Appstore Publishing
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../best-practices/index.html">
            
            Best Practices
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../communication/index.html">
            
            Communication
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../debugging/index.html">
            
            Debugging
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item open">
          <a href="../index.html">
            
            Design and Interaction
          </a>
          
            <ul>
            
            
            
              
            
              
                <li class="section-menu__subitem">
                  <a href="../benefits/index.html"><span>Benefits of Design Guidelines</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../core-experience/index.html"><span>Core Experience Design</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../one-click-actions/index.html"><span>One Click Actions</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../recommended/index.html"><span>Recommended Guidelines and Patterns</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../in-the-round/index.html"><span>Round App Design</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem active">
                  <a href="index.html"><span>Example Implementations</span></a>
                </li>
              
            
            
            </ul>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../events-and-services/index.html">
            
            Events and Services
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../graphics-and-animations/index.html">
            
            Graphics and Animations
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../migration/index.html">
            
            Migrating Older Apps
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../pebble-packages/index.html">
            
            Pebble Packages
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../pebble-timeline/index.html">
            
            Pebble Timeline
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../rocky-js/index.html">
            
            Rocky.js
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../smartstraps/index.html">
            
            Smartstraps
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../tools-and-resources/index.html">
            
            Tools and Resources
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../user-interfaces/index.html">
            
            User Interfaces
          </a>
          
        </li>
      
    </ul>
  </div>
</div><!-- sidebar__wrapper -->
<div class="content content--section-menu">
  <div class="search">
  <a  href="javascript:void(0);" class="mobile-nav__hamburger js-mobile-nav-toggle"><i class="fa fa-reorder"></i></a>
  <i class="fa fa-lg fa-search search__icon"></i><input type="search" id="quicksearch" placeholder="Search Developer Site">
</div>
<div class="quicksearch" style="display: none;" id="quicksearch__results"></div>
<div id="search__blackout" style="display: none;"></div>

  <div class="container">
    
<div class="visible-m visible-s visible-xs row">
  <div class="col-xs-12">
    <div class="form__group">
      <div class="select-style no-label">
        <select class="js-toc-select">
          
            <option value="ui-components-and-patterns">UI Components and Patterns</option>
          
            <option value="example-apps">Example Apps</option>
          
            <option value="cards-example-weather">- Cards Example (Weather)</option>
          
        </select>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="col-l-8 col-m-12">
    <h1 class="pagetitle">Example Implementations</h1>
    
<!-- 
    
 -->
    <div class="markdown markdown--staff">
    
    <p>This guide contains resources and links to code examples that may help
developers implement UI designs and interaction patterns recommended in the
other guides in this section.</p><h2 id="ui-components-and-patterns" class="anchor">UI Components and Patterns</h2><p>Developers can make use of the many UI components available in SDK 3.x in
combination with the
<a href="../recommended/index.html#common-design-styles"><em>Common Design Styles</em></a> 
to ensure the user experience is consistent and intuitive. The following
components and patterns are used in the Pebble experience, and listed in the
table below. Some are components available for developers to use in the SDK, or
are example implementations designed for adaptation and re-use.</p>
<table><thead>
<tr>
<th>Pattern</th>
<th>Screenshot</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><a href="../../../docs/c/User_Interface/Layers/MenuLayer/index.html" title="MenuLayer" class="link--docs"><code>Menu Layer</code></a></td>
<td><img src="../../../assets/images/guides/design-and-interaction/menulayer.png" /></td>
<td>Show many items in a list, allow scrolling between them, and choose an option.</td>
</tr>
<tr>
<td><a href="../../../docs/c/User_Interface/Layers/StatusBarLayer/index.html" title="StatusBarLayer" class="link--docs"><code>Status Bar</code></a></td>
<td><img src="../../../assets/images/guides/design-and-interaction/alarm-list~basalt.png" /></td>
<td>Display the time at the top of the Window, optionally extended with additional data.</td>
</tr>
<tr>
<td><a href="https://github.com/pebble-examples/ui-patterns/blob/master/src/windows/radio_button_window.c" title="" class=""><code>Radio Button List</code></a></td>
<td><img src="../../../assets/images/guides/design-and-interaction/radio-button.png" /></td>
<td>Allow the user to specify one choice out of a list.</td>
</tr>
<tr>
<td><a href="https://github.com/pebble-examples/ui-patterns/blob/master/src/windows/checkbox_window.c" title="" class=""><code>Checkbox List</code></a></td>
<td><img src="../../../assets/images/guides/design-and-interaction/checkbox-list.png" /></td>
<td>Allow the user to choose multiple different options from a list.</td>
</tr>
<tr>
<td><a href="https://github.com/pebble-examples/ui-patterns/blob/master/src/windows/list_message_window.c" title="" class=""><code>List Message</code></a></td>
<td><img src="../../../assets/images/guides/design-and-interaction/list-message.png" /></td>
<td>Provide a hint to help the user choose from a list of options.</td>
</tr>
<tr>
<td><a href="https://github.com/pebble-examples/ui-patterns/blob/master/src/windows/dialog_message_window.c" title="" class=""><code>Message Dialog</code></a></td>
<td><img src="../../../assets/images/guides/design-and-interaction/dialog-message.gif" /></td>
<td>Show an important message using a bold fullscreen alert.</td>
</tr>
<tr>
<td><a href="https://github.com/pebble-examples/ui-patterns/blob/master/src/windows/dialog_choice_window.c" title="" class=""><code>Choice Dialog</code></a></td>
<td><img src="../../../assets/images/guides/design-and-interaction/dialog-choice-patterns.png" /></td>
<td>Present the user with an important choice, using the action bar and icons to speed up decision making.</td>
</tr>
<tr>
<td><a href="https://github.com/pebble-examples/ui-patterns/blob/master/src/windows/pin_window.c" title="" class=""><code>PIN Entry</code></a></td>
<td><img src="../../../assets/images/guides/design-and-interaction/pin.png" /></td>
<td>Enable the user to input integer data.</td>
</tr>
<tr>
<td><a href="https://github.com/pebble-examples/ui-patterns/blob/master/src/windows/text_animation_window.c" title="" class=""><code>Text Animation</code></a></td>
<td><img src="../../../assets/images/guides/design-and-interaction/text-change-anim.gif" /></td>
<td>Example animation to highlight a change in a text field.</td>
</tr>
<tr>
<td><a href="https://github.com/pebble-examples/ui-patterns/blob/master/src/windows/progress_bar_window.c" title="" class=""><code>Progress Bar</code></a></td>
<td><img src="../../../assets/images/guides/design-and-interaction/progress-bar.gif" /></td>
<td>Example progress bar implementation on top of a <a href="../../../docs/c/User_Interface/Layers/StatusBarLayer/index.html" title="StatusBarLayer" class="link--docs"><code>StatusBarLayer</code></a>.</td>
</tr>
<tr>
<td><a href="https://github.com/pebble-examples/ui-patterns/blob/master/src/windows/progress_layer_window.c" title="" class=""><code>Progress Layer</code></a></td>
<td><img src="../../../assets/images/guides/design-and-interaction/progresslayer.gif" /></td>
<td>Example implementation of the system progress bar layer.</td>
</tr>
</tbody></table>
<h2 id="example-apps" class="anchor">Example Apps</h2><p>Developers can look at existing apps to begin to design (or improve) their user
interface and interaction design. Many of these apps can be found on the
appstore with links to their source code, and can be used as inspiration.</p><h3 id="cards-example-weather" class="anchor">Cards Example (Weather)</h3><p>The weather <a href="https://github.com/pebble-examples/cards-example" title="" class=""><code>cards-example</code></a>
embodies the &#39;card&#39; design pattern. Consisting of a single layout, it displays
all the crucial weather-related data in summary without the need for further
layers of navigation. Instead, the buttons are reserved for scrolling between
whole sets of data pertaining to different cities. The number of &#39;cards&#39; is
shown in the top-right hand corner to let the user know that there is more data
present to be scrolled through, using the pre-existing Up and Down button action
affordances the user has already learned. This helps avoid implementing a novel
navigation pattern, which saves time for both the user and the developer.</p><p><img src="../../../assets/images/guides/design-and-interaction/weather.gif" alt="weather" class="pebble-screenshot pebble-screenshot--time-red" /></p><p>When the user presses the appropriate buttons to scroll through sets of data,
the changing information is animated with fast, snappy, and highly visible
animations to reinforce the idea of old data moving out of the layout and being
physically replaced by new data.</p>
    </div>
    
    <a id="comments" class="anchor"></a>
    <div id="disqus_thread" aria-live="polite" data-post-url="https://developer.getpebble.com/guides/design-and-interaction/implementation/">
      You need JavaScript enabled to read and post comments.
    </div>
    
    
  </div>
  
    <div class="col-m-4 hidden-s hidden-xs hidden-m">
      <div class="gray-box gray-box--fixed gray-box--scrollspy">
        
  <h3>Overview</h3>
  <ul class="toc">
    
      <li class="toc__item toc__item--level1"><a href="index.html#ui-components-and-patterns">UI Components and Patterns</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#example-apps">Example Apps</a></li>
    
      <li class="toc__item toc__item--level2"><a href="index.html#cards-example-weather">Cards Example (Weather)</a></li>
    
  </ul>

        
        
      </div>
    </div>
  
</div>

  </div>
</div>

    
  </div>
  <script type="text/javascript">
    var searchPrimary = '';
  </script>
  
  <script type="text/javascript" src="../../../assets/js/libs-ce98da7b5eecc97f976a3cad8e665a31.js"></script>
  
  <script type="text/javascript" src="../../../assets/js/templates.js"></script>
  <script type="text/javascript" src="../../../assets/js/app.js"></script>
  <script type="text/javascript" src="../../../assets/js/search.js"></script>
  <script type="text/javascript" src="../../../assets/js/quicksearch.js"></script>
  <script type="text/javascript" src="../../../assets/js/disqus.js"></script>
  
</body>
</html>
