<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Graphics Context // Pebble Developers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="The official developer website for the Pebble smartwatch.">
  <link rel="canonical" href="http://developer.getpebble.com/docs/c/Graphics/Graphics_Context/">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../../../../assets/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" id="favicon">
  <link rel="stylesheet" type="text/css" href="../../../../assets/css/main.css">
  
  <noscript>
  <link rel="stylesheet" type="text/css" href="../../../../assets/css/noscript.css">
  </noscript>
  
  <script type="text/javascript" >
    var _rollbarConfig = {
      accessToken: 'e1ecd52de5ba46c88e9f6f346a954c62',
      captureUncaught: true,
      payload: {
        environment: 'production'
      }
    };
    !function(a,b){function c(b){this.shimId=++h,this.notifier=null,this.parentShim=b,this.logger=function(){},a.console&&void 0===a.console.shimId&&(this.logger=a.console.log)}function d(b,c,d){a._rollbarWrappedError&&(d[4]||(d[4]=a._rollbarWrappedError),d[5]||(d[5]=a._rollbarWrappedError._rollbarContext),a._rollbarWrappedError=null),b.uncaughtError.apply(b,d),c&&c.apply(a,d)}function e(b){var d=c;return g(function(){if(this.notifier)return this.notifier[b].apply(this.notifier,arguments);var c=this,e="scope"===b;e&&(c=new d(this));var f=Array.prototype.slice.call(arguments,0),g={shim:c,method:b,args:f,ts:new Date};return a._rollbarShimQueue.push(g),e?c:void 0})}function f(a,b){if(b.hasOwnProperty&&b.hasOwnProperty("addEventListener")){var c=b.addEventListener;b.addEventListener=function(b,d,e){c.call(this,b,a.wrap(d),e)};var d=b.removeEventListener;b.removeEventListener=function(a,b,c){d.call(this,a,b&&b._wrapped?b._wrapped:b,c)}}}function g(a,b){return b=b||this.logger,function(){try{return a.apply(this,arguments)}catch(c){b("Rollbar internal error:",c)}}}var h=0;c.init=function(a,b){var e=b.globalAlias||"Rollbar";if("object"==typeof a[e])return a[e];a._rollbarShimQueue=[],a._rollbarWrappedError=null,b=b||{};var h=new c;return g(function(){if(h.configure(b),b.captureUncaught){var c=a.onerror;a.onerror=function(){var a=Array.prototype.slice.call(arguments,0);d(h,c,a)};var g,i,j="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(g=0;g<j.length;++g)i=j[g],a[i]&&a[i].prototype&&f(h,a[i].prototype)}return a[e]=h,h},h.logger)()},c.prototype.loadFull=function(a,b,c,d,e){var f=g(function(){var a=b.createElement("script"),e=b.getElementsByTagName("script")[0];a.src=d.rollbarJsUrl,a.async=!c,a.onload=h,e.parentNode.insertBefore(a,e)},this.logger),h=g(function(){var b;if(void 0===a._rollbarPayloadQueue){var c,d,f,g;for(b=new Error("rollbar.js did not load");c=a._rollbarShimQueue.shift();)for(f=c.args,g=0;g<f.length;++g)if(d=f[g],"function"==typeof d){d(b);break}}"function"==typeof e&&e(b)},this.logger);g(function(){c?f():a.addEventListener?a.addEventListener("load",f,!1):a.attachEvent("onload",f)},this.logger)()},c.prototype.wrap=function(b,c){try{var d;if(d="function"==typeof c?c:function(){return c||{}},"function"!=typeof b)return b;if(b._isWrap)return b;if(!b._wrapped){b._wrapped=function(){try{return b.apply(this,arguments)}catch(c){throw c._rollbarContext=d(),c._rollbarContext._wrappedSource=b.toString(),a._rollbarWrappedError=c,c}},b._wrapped._isWrap=!0;for(var e in b)b.hasOwnProperty(e)&&(b._wrapped[e]=b[e])}return b._wrapped}catch(f){return b}};for(var i="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),j=0;j<i.length;++j)c.prototype[i[j]]=e(i[j]);var k="//d37gvrvc0wt4s1.cloudfront.net/js/v1.1/rollbar.min.js";_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||k;var l=c.init(a,_rollbarConfig);l.loadFull(a,b,!1,_rollbarConfig)}(window,document);
  </script>
  <script type="text/javascript" async>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-30638158-4', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="">
  <div class="mmenu__wrapper">
    <div class="sidebar__wrapper sidebar__wrapper--sectionmenu">
  <div class="sidebar sidebar--narrow">
    <a href="../../../../index.html" class="sidebar__header">
      <span>pebble</span>
    </a>
    <ul class="mainmenu">
      <li class="mainmenu__item mainmenu__item--getting-started"><a href="../../../../tutorials/index.html"><span>Tutorials</span></a></li>
<li class="mainmenu__item mainmenu__item--sdk"><a href="../../../../sdk/index.html"><span>Get the SDK</span></a></li>
<li class="mainmenu__item mainmenu__item--guides"><a href="../../../../guides/index.html"><span>Guides</span></a></li>
<li class="mainmenu__item mainmenu__item--docs active"><a href="../../../index.html"><span>Documentation</span></a></li>
<li class="mainmenu__item mainmenu__item--examples"><a href="../../../../examples/index.html"><span>Examples</span></a></li>
<li class="mainmenu__item mainmenu__item--community"><a href="../../../../community/index.html"><span>Community</span></a></li>
<li class="mainmenu__item mainmenu__item--blog"><a href="../../../../blog/index.html"><span>Blog</span></a></li>
<li class="mainmenu__item mainmenu__item--more"><a href="../../../../more/index.html"><span>More</span></a></li>

    </ul>
    <div class="sidebar__legal">
      <a href="https://www.pebble.com/legal/privacy/" target="_blank">Privacy</a>
      <br>
      <a href="https://www.pebble.com/legal/cookies/" target="_blank">Cookies</a>
    </div>
    <a href="https://dev-portal.getpebble.com/" target="_blank" class="sidebar__footer">Publish</a>
  </div>
  <div class="section-menu section-menu--docs section-menu--dark">
    <div class="section-menu__header">
      
      <h3><a href="../../index.html">Pebble C API</a><a href="index.html#"><i class="fa fa-chevron-down fa-lg documentation-menu__arrow js-doc-menu-toggle"></i></a></h3>
      
      <ul class="documentation-menu js-doc-menu">
        <li><a href="../../index.html">Pebble C API</a></li>
        
        <li><a href="../../../rockyjs/index.html">Pebble JavaScript API</a></li>
        <li><a href="../../../pebblekit-js/index.html">PebbleKit JS</a></li>
        <li><a href="../../../pebblekit-ios/index.html">PebbleKit iOS</a></li>
        <li><a href="../../../pebblekit-android/index.html">PebbleKit Android</a></li>
      </ul>
    </div>
    
    <ul>

  
  
  <li class="section-menu__item">
    <a href="../../Foundation/index.html">Foundation</a>
    <ul>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/App/index.html"><span>App</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/App_Communication/index.html"><span>App Communication</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/App_Glance/index.html"><span>App Glance</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/AppMessage/index.html"><span>AppMessage</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/AppSync/index.html"><span>AppSync</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/AppWorker/index.html"><span>AppWorker</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/DataLogging/index.html"><span>DataLogging</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/DataStructures/index.html"><span>DataStructures</span></a>
        
        <ul>
          
          
            <li class="section-menu__subsubitem"><a href="../../Foundation/DataStructures/UUID/index.html"><span>UUID</span></a></li>
          
        </ul>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/Dictation/index.html"><span>Dictation</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/Dictionary/index.html"><span>Dictionary</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/Event_Service/index.html"><span>Event Service</span></a>
        
        <ul>
          
          
            <li class="section-menu__subsubitem"><a href="../../Foundation/Event_Service/AccelerometerService/index.html"><span>AccelerometerService</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../Foundation/Event_Service/AppFocusService/index.html"><span>AppFocusService</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../Foundation/Event_Service/BatteryStateService/index.html"><span>BatteryStateService</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../Foundation/Event_Service/CompassService/index.html"><span>CompassService</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../Foundation/Event_Service/ConnectionService/index.html"><span>ConnectionService</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../Foundation/Event_Service/HealthService/index.html"><span>HealthService</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../Foundation/Event_Service/TickTimerService/index.html"><span>TickTimerService</span></a></li>
          
        </ul>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/Exit_Reason/index.html"><span>Exit Reason</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/Internationalization/index.html"><span>Internationalization</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/Launch_Reason/index.html"><span>Launch Reason</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/Logging/index.html"><span>Logging</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/Math/index.html"><span>Math</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/Memory_Management/index.html"><span>Memory Management</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/Platform/index.html"><span>Platform</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/Resources/index.html"><span>Resources</span></a>
        
        <ul>
          
          
            <li class="section-menu__subsubitem"><a href="../../Foundation/Resources/File_Formats/index.html"><span>File Formats</span></a></li>
          
        </ul>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/Storage/index.html"><span>Storage</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/Timer/index.html"><span>Timer</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/Wakeup/index.html"><span>Wakeup</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/Wall_Time/index.html"><span>Wall Time</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/WatchInfo/index.html"><span>WatchInfo</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/Rocky/index.html"><span>Rocky</span></a>
        
      </li>
    
    </ul>
  </li>
  
  
  
  
  <li class="section-menu__item open">
    <a href="../index.html">Graphics</a>
    <ul>
    
      <li class="section-menu__subitem">
        <a href="../Draw_Commands/index.html"><span>Draw Commands</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Drawing_Paths/index.html"><span>Drawing Paths</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Drawing_Primitives/index.html"><span>Drawing Primitives</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Drawing_Text/index.html"><span>Drawing Text</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Fonts/index.html"><span>Fonts</span></a>
        
      </li>
    
      <li class="section-menu__subitem open active">
        <a href="index.html"><span>Graphics Context</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Graphics_Types/index.html"><span>Graphics Types</span></a>
        
        <ul>
          
          
            <li class="section-menu__subsubitem"><a href="../Graphics_Types/Color_Definitions/index.html"><span>Color Definitions</span></a></li>
          
        </ul>
        
      </li>
    
    </ul>
  </li>
  
  
  
  
  <li class="section-menu__item">
    <a href="../../User_Interface/index.html">User Interface</a>
    <ul>
    
      <li class="section-menu__subitem">
        <a href="../../User_Interface/Animation/index.html"><span>Animation</span></a>
        
        <ul>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Animation/PropertyAnimation/index.html"><span>PropertyAnimation</span></a></li>
          
        </ul>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../User_Interface/Clicks/index.html"><span>Clicks</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../User_Interface/Layers/index.html"><span>Layers</span></a>
        
        <ul>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Layers/ActionBarLayer/index.html"><span>ActionBarLayer</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Layers/BitmapLayer/index.html"><span>BitmapLayer</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Layers/MenuLayer/index.html"><span>MenuLayer</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Layers/RotBitmapLayer/index.html"><span>RotBitmapLayer</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Layers/ScrollLayer/index.html"><span>ScrollLayer</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Layers/SimpleMenuLayer/index.html"><span>SimpleMenuLayer</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Layers/StatusBarLayer/index.html"><span>StatusBarLayer</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Layers/TextLayer/index.html"><span>TextLayer</span></a></li>
          
        </ul>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../User_Interface/Light/index.html"><span>Light</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../preview/User_Interface/Preferences/index.html"><span>Preferences</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../User_Interface/UnobstructedArea/index.html"><span>UnobstructedArea</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../User_Interface/Vibes/index.html"><span>Vibes</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../User_Interface/Window/index.html"><span>Window</span></a>
        
        <ul>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Window/ActionMenu/index.html"><span>ActionMenu</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Window/NumberWindow/index.html"><span>NumberWindow</span></a></li>
          
        </ul>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../User_Interface/Window_Stack/index.html"><span>Window Stack</span></a>
        
      </li>
    
    </ul>
  </li>
  
  
  
  
  
  
  
  
  
  
  <li class="section-menu__item">
    <a href="../../Standard_C/index.html">Standard C</a>
    <ul>
    
      <li class="section-menu__subitem">
        <a href="../../Standard_C/Format/index.html"><span>Format</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Standard_C/Locale/index.html"><span>Locale</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Standard_C/Math/index.html"><span>Math</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Standard_C/Memory/index.html"><span>Memory</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Standard_C/String/index.html"><span>String</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Standard_C/Time/index.html"><span>Time</span></a>
        
      </li>
    
    </ul>
  </li>
  
  
</ul>

    
  </div>
</div><!-- sidebar__wrapper -->
<div class="content content--section-menu">
  <div class="search">
  <a  href="javascript:void(0);" class="mobile-nav__hamburger js-mobile-nav-toggle"><i class="fa fa-reorder"></i></a>
  <i class="fa fa-lg fa-search search__icon"></i><input type="search" id="quicksearch" placeholder="Search Developer Site">
</div>
<div class="quicksearch" style="display: none;" id="quicksearch__results"></div>
<div id="search__blackout" style="display: none;"></div>

  <div class="container">
    <div class="visible-m visible-s visible-xs row">
  <div class="col-xs-11">
    <div class="form__group">
      <div class="select-style no-label">
        <select class="js-toc-select">
          <option value="">Jump to item&hellip;</option>
          

          
<option value="#functions">FUNCTIONS</option>

  <option value="/docs/c/Graphics/Graphics_Context/#graphics_context_set_stroke_color">graphics_context_set_stroke_color</option>

  <option value="/docs/c/Graphics/Graphics_Context/#graphics_context_set_fill_color">graphics_context_set_fill_color</option>

  <option value="/docs/c/Graphics/Graphics_Context/#graphics_context_set_text_color">graphics_context_set_text_color</option>

  <option value="/docs/c/Graphics/Graphics_Context/#graphics_context_set_compositing_mode">graphics_context_set_compositing_mode</option>

  <option value="/docs/c/Graphics/Graphics_Context/#graphics_context_set_antialiased">graphics_context_set_antialiased</option>

  <option value="/docs/c/Graphics/Graphics_Context/#graphics_context_set_stroke_width">graphics_context_set_stroke_width</option>



          

          

          

          

          

        </select>
      </div>
    </div>
  </div>
  <div class="col-xs-1">
    <a href="javascript:void(0)" class="btn btn--wide btn--bg-green btn--fg-white fa-lg" data-modal-target="#modal-docs-help" data-modal-fit-viewport="false"><i class="fa fa-question-circle"></i></a>
  </div>
</div>


<div class="row">
  <div class="col-l-8">
    <div class="documentation documentation__c">

      

      

      <h1 class="pagetitle">Graphics Context</h1>

      <p>The "canvas" into which an application draws. </p>
      <p>The Pebble OS graphics engine, inspired by several notable graphics systems, including Apple’s Quartz 2D and its predecessor QuickDraw, provides your app with a canvas into which to draw, namely, the graphics context. A graphics context is the target into which graphics functions can paint, using Pebble drawing routines (see <a refid="group___drawing" kindref="compound" href="../Drawing_Primitives/index.html">Drawing Primitives</a>, <a refid="group___path_drawing" kindref="compound" href="../Drawing_Paths/index.html">Drawing Paths</a> and <a refid="group___text_drawing" kindref="compound" href="../Drawing_Text/index.html">Drawing Text</a>).</p>
<p>A graphics context holds a reference to the bitmap into which to paint. It also holds the current drawing state, like the current fill color, stroke color, clipping box, drawing box, compositing mode, and so on. The GContext struct is the type representing the graphics context.</p>
<p>For drawing in your Pebble watchface or watchapp, you won't need to create a GContext yourself. In most cases, it is provided by Pebble OS as an argument passed into a render callback (the .update_proc of a Layer).</p>
<p>Your app can’t call drawing functions at any given point in time: Pebble OS will request your app to render. Typically, your app will be calling out to graphics functions in the .update_proc callback of a Layer. 
</p>

      

      


      

      
        <h2 class="anchor" id="functions">Function<span class="hidden-s hidden-xs"> Documentation</span></h2>
        
          <div class="docs__item__anchor" id="graphics_context_set_stroke_color">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>void </span><span class="docs__item__name">graphics_context_set_stroke_color</span><span>(</span><span class="docs__item__param">GContext * ctx</span><span>, </span><span class="docs__item__param">GColor color</span><span></span><span class="docs__item__param__end">)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Sets the current stroke color of the graphics context. </p>
</div>


    
<div class="docs__item__description">
  <p>
</p>
</div>


    

    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> ctx</dt>
  <dd><p>The graphics context onto which to set the stroke color </p></dt>
  
  <dt><span style="color: #777"></span> color</dt>
  <dd><p>The new stroke color </p></dt>
  
</dl>


    

    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="graphics_context_set_fill_color">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>void </span><span class="docs__item__name">graphics_context_set_fill_color</span><span>(</span><span class="docs__item__param">GContext * ctx</span><span>, </span><span class="docs__item__param">GColor color</span><span></span><span class="docs__item__param__end">)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Sets the current fill color of the graphics context. </p>
</div>


    
<div class="docs__item__description">
  <p>
</p>
</div>


    

    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> ctx</dt>
  <dd><p>The graphics context onto which to set the fill color </p></dt>
  
  <dt><span style="color: #777"></span> color</dt>
  <dd><p>The new fill color </p></dt>
  
</dl>


    

    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="graphics_context_set_text_color">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>void </span><span class="docs__item__name">graphics_context_set_text_color</span><span>(</span><span class="docs__item__param">GContext * ctx</span><span>, </span><span class="docs__item__param">GColor color</span><span></span><span class="docs__item__param__end">)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Sets the current text color of the graphics context. </p>
</div>


    
<div class="docs__item__description">
  <p>
</p>
</div>


    

    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> ctx</dt>
  <dd><p>The graphics context onto which to set the text color </p></dt>
  
  <dt><span style="color: #777"></span> color</dt>
  <dd><p>The new text color </p></dt>
  
</dl>


    

    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="graphics_context_set_compositing_mode">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>void </span><span class="docs__item__name">graphics_context_set_compositing_mode</span><span>(</span><span class="docs__item__param">GContext * ctx</span><span>, </span><span class="docs__item__param"><a refid="group___graphics_types_1ga0d021422bd90a2a49e6c8d848e6d556f" kindref="member" href="../Graphics_Types/index.html#GCompOp">GCompOp</a> mode</span><span></span><span class="docs__item__param__end">)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Sets the current bitmap compositing mode of the graphics context. </p>
</div>


    
<div class="docs__item__description">
  <p>


</p>
</div>


    
  <div class="alert alert--docs-notes">
    <h5>Note</h5>
    <p>At the moment, this only affects the bitmaps drawing operations <span>-</span> <a refid="group___drawing_1ga2df0bc47f542ea60500d3070670725f9" kindref="member" href="../Drawing_Primitives/index.html#graphics_draw_bitmap_in_rect">graphics_draw_bitmap_in_rect()</a>, <a refid="group___drawing_1ga34f27bdfadc25a04b7b49d5cd8011266" kindref="member" href="../Drawing_Primitives/index.html#graphics_draw_rotated_bitmap">graphics_draw_rotated_bitmap</a>, and anything that uses those APIs <span>-</span>, but it currently does not affect the filling or stroking operations. </p>
  </div>


    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> ctx</dt>
  <dd><p>The graphics context onto which to set the compositing mode </p></dt>
  
  <dt><span style="color: #777"></span> mode</dt>
  <dd><p>The new compositing mode </p></dt>
  
</dl>


    

    
  <h4>See Also</h4>
  <a refid="group___graphics_types_1ga0d021422bd90a2a49e6c8d848e6d556f" kindref="member" href="../Graphics_Types/index.html#GCompOp">GCompOp</a>


  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="graphics_context_set_antialiased">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>void </span><span class="docs__item__name">graphics_context_set_antialiased</span><span>(</span><span class="docs__item__param">GContext * ctx</span><span>, </span><span class="docs__item__param">bool enable</span><span></span><span class="docs__item__param__end">)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Sets whether antialiasing is applied to stroke drawing. </p>
</div>


    
<div class="docs__item__description">
  <p>

</p>
</div>


    
  <div class="alert alert--docs-notes">
    <h5>Note</h5>
    <p>Default value is true. </p>
  </div>


    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> ctx</dt>
  <dd><p>The graphics context onto which to set the antialiasing </p></dt>
  
  <dt><span style="color: #777"></span> enable</dt>
  <dd><p>True = antialiasing enabled, False = antialiasing disabled </p></dt>
  
</dl>


    

    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="graphics_context_set_stroke_width">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>void </span><span class="docs__item__name">graphics_context_set_stroke_width</span><span>(</span><span class="docs__item__param">GContext * ctx</span><span>, </span><span class="docs__item__param">uint8_t stroke_width</span><span></span><span class="docs__item__param__end">)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Sets the width of the stroke for drawing routines. </p>
</div>


    
<div class="docs__item__description">
  <p>

</p>
</div>


    
  <div class="alert alert--docs-notes">
    <h5>Note</h5>
    <p>If stroke width of zero is passed, it will be ignored and will not change the value stored in GContext. Currently, only odd stroke_width values are supported. If an even value is passed in, the value will be stored as is, but the drawing routines will round down to the previous integral value when drawing. Default value is 1. </p>
  </div>


    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> ctx</dt>
  <dd><p>The graphics context onto which to set the stroke width </p></dt>
  
  <dt><span style="color: #777"></span> stroke_width</dt>
  <dd><p>Width in pixels of the stroke. </p></dt>
  
</dl>


    

    

  </div>
</div>

            
          </div>
        
      

      

      

      

      

      

    </div>
  </div>
  <div class="col-l-4 hidden-s hidden-xs hidden-m">
    <div class="gray-box gray-box--fixed">
      <p><a href="javascript:void(0)" class="btn btn--wide btn--bg-green btn--fg-white" data-modal-target="#modal-docs-help" data-modal-fit-viewport="false">Need some help?</a></p>
      

      
<h3><a href="index.html#functions">Functions</a></h3>
<ul class="toc">
  
    <li class="toc__item"><a href="index.html#graphics_context_set_stroke_color">graphics_context_set_stroke_color</a></li>
  
    <li class="toc__item"><a href="index.html#graphics_context_set_fill_color">graphics_context_set_fill_color</a></li>
  
    <li class="toc__item"><a href="index.html#graphics_context_set_text_color">graphics_context_set_text_color</a></li>
  
    <li class="toc__item"><a href="index.html#graphics_context_set_compositing_mode">graphics_context_set_compositing_mode</a></li>
  
    <li class="toc__item"><a href="index.html#graphics_context_set_antialiased">graphics_context_set_antialiased</a></li>
  
    <li class="toc__item"><a href="index.html#graphics_context_set_stroke_width">graphics_context_set_stroke_width</a></li>
  
</ul>


      

      

      

      

      

    </div>
  </div>
</div>

<div id="modal-docs-help" class="hidden" style="width: 40em;">
  <h4>Getting Help</h4>
  <p>
    Do you have questions about the Pebble SDK?
  </p>
  <p>
    Do you need some help understanding something on this page?
  </p>
  <p>
    You can either take advantage of our awesome developer community and
    <a href="https://forums.getpebble.com/categories/watchface-sdk-help/">check out the SDK Help forums</a>,
    or you can <a href="../../../../contact/index.html">send us a message</a> through
    the website!
  </p>
</div>

  </div>
</div>

    
  </div>
  <script type="text/javascript">
    var searchPrimary = '';
  </script>
  
  <script type="text/javascript" src="../../../../assets/js/libs-ce98da7b5eecc97f976a3cad8e665a31.js"></script>
  
  <script type="text/javascript" src="../../../../assets/js/templates.js"></script>
  <script type="text/javascript" src="../../../../assets/js/app.js"></script>
  <script type="text/javascript" src="../../../../assets/js/search.js"></script>
  <script type="text/javascript" src="../../../../assets/js/quicksearch.js"></script>
  <script type="text/javascript" src="../../../../assets/js/disqus.js"></script>
  
  <script type="text/javascript" src="../../../../assets/js/docs/c.js"></script>
  
</body>
</html>
