<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Gadgetbridge</string>
  <string name="title_activity_controlcenter">Gadgetbridge</string>
  <string name="action_settings">Einstellungen</string>
  <string name="action_debug">Debug</string>
  <string name="action_quit">Beenden</string>
  <string name="controlcenter_fetch_activity_data">Synchronisieren</string>
  <string name="controlcenter_start_sleepmonitor">Schlafaufzeichnung (ALPHA)</string>
  <string name="controlcenter_find_device">Suche verlegtes Gerät…</string>
  <string name="controlcenter_take_screenshot">Bildschirmfoto machen</string>
  <string name="controlcenter_disconnect">Trennen</string>
  <string name="controlcenter_delete_device">Gerät löschen</string>
  <string name="controlcenter_delete_device_name">%1$s löschen</string>
  <string name="controlcenter_delete_device_dialogmessage">Das wird das Gerät und alle zugehörigen Daten löschen!</string>
  <string name="controlcenter_navigation_drawer_open">Navigations-Menü öffnen</string>
  <string name="controlcenter_navigation_drawer_close">Navigations-Menü schließen</string>
  <string name="controlcenter_snackbar_need_longpress">Halte die Karte lange gedrückt, um die Verbindung zu trennen.</string>
  <string name="controlcenter_snackbar_disconnecting">Trenne ...</string>
  <string name="controlcenter_snackbar_connecting">Verbinde ...</string>
  <string name="controlcenter_snackbar_requested_screenshot">Screenshot des Gerätes wird erstellt.</string>
  <string name="title_activity_debug">Debug</string>
  <!--Strings related to AppManager-->
  <string name="title_activity_appmanager">App Manager</string>
  <string name="appmanager_cached_watchapps_watchfaces">Apps im Zwischenspeicher</string>
  <string name="appmanager_installed_watchapps">Installierte Apps</string>
  <string name="appmanager_installed_watchfaces">Installierte Zifferblätter</string>
  <string name="appmananger_app_delete">Löschen</string>
  <string name="appmananger_app_delete_cache">Löschen und aus dem Zwischenspeicher entfernen</string>
  <string name="appmananger_app_reinstall">Erneut installieren</string>
  <string name="appmanager_app_openinstore">Im Pebble Appstore suchen</string>
  <string name="appmanager_health_activate">aktivieren</string>
  <string name="appmanager_health_deactivate">deaktivieren</string>
  <string name="appmanager_hrm_activate">HRM aktivieren</string>
  <string name="appmanager_hrm_deactivate">HRM deaktivieren</string>
  <string name="appmanager_weather_activate">System Wetter-App aktivieren</string>
  <string name="appmanager_weather_deactivate">System Wetter-App deaktivieren</string>
  <string name="appmanager_weather_install_provider">Installiere die Wetter-Benachrichtigungs-App</string>
  <string name="app_configure">Konfigurieren</string>
  <string name="app_move_to_top">Nach oben</string>
  <!--Strings related to AppBlacklist-->
  <string name="title_activity_appblacklist">Sperre für Benachrichtigungen</string>
  <!--Strings related to FwAppInstaller-->
  <string name="title_activity_fw_app_insaller">FW/App Installer</string>
  <string name="fw_upgrade_notice">Es soll die Firmware %s anstelle der aktuell installierten Version aufs Mi Band gespielt werden.</string>
  <string name="fw_multi_upgrade_notice">Es sollen die Firmwares %1$s und %2$s anstelle der aktuell installierten Versionen aufs Mi Band gespielt werden.</string>
  <string name="miband_firmware_known">Diese Firmware ist getestet worden und ist zu Gadgetbridge kompatibel.</string>
  <string name="miband_firmware_unknown_warning">Diese Firmware ist nicht getestet und könnte inkompatibel mit Gadgetbridge sein.\n\nEs wird nicht empfohlen sie zu installieren!</string>
  <string name="miband_firmware_suggest_whitelist">Falls die Firmware trotzdem installiert werden soll und nachher alles korrekt funktioniert, melde bitte den Gadgetbridge Entwicklern, dass die Firmware %s tauglich ist.</string>
  <!--Strings related to Settings-->
  <string name="title_activity_settings">Einstellungen</string>
  <string name="pref_header_general">Allgemeine Einstellungen</string>
  <string name="pref_title_general_autoconnectonbluetooth">Verbinde, wenn Bluetooth eingeschaltet wird</string>
  <string name="pref_title_general_autostartonboot">Automatisch starten</string>
  <string name="pref_title_general_autocreonnect">Verbindung automatisch wiederherstellen</string>
  <string name="pref_title_audo_player">Bevorzugter Audioplayer</string>
  <string name="pref_default">Standard</string>
  <string name="pref_header_datetime">Datum und Zeit</string>
  <string name="pref_title_datetime_syctimeonconnect">Uhrzeit synchronisieren</string>
  <string name="pref_summary_datetime_syctimeonconnect">Synchronisiere die Uhrzeit mit dem Gerät bei Verbindungsaufbau und wenn die Zeit oder Zeitzone auf dem Android Gerät geändert wird</string>
  <string name="pref_title_theme">Theme</string>
  <string name="pref_theme_light">Hell</string>
  <string name="pref_theme_dark">Dunkel</string>
  <string name="pref_title_language">Sprache</string>
  <string name="pref_title_minimize_priority">Gadgetbridge-Benachrichtigung ausblenden</string>
  <string name="pref_summary_minimize_priority_off">Das Symbol in der Statusleiste und die Benachrichtigung auf dem Sperrbildschirm werden angezeigt</string>
  <string name="pref_summary_minimize_priority_on">Das Symbol in der Statusleiste und die Benachrichtigung auf dem Sperrbildschirm werden nicht angezeigt</string>
  <string name="pref_header_notifications">Benachrichtigungen</string>
  <string name="pref_title_notifications_repetitions">Wiederholungen</string>
  <string name="pref_title_notifications_call">Anrufe</string>
  <string name="pref_title_notifications_sms">SMS</string>
  <string name="pref_title_notifications_pebblemsg">Pebble Nachrichten</string>
  <string name="pref_summary_notifications_pebblemsg">Unterstützung für Anwendungen, die Benachrichtigungen an die Pebble via PebbleKit senden.</string>
  <string name="pref_title_notifications_generic">Andere Benachrichtigungen</string>
  <string name="pref_title_whenscreenon">… auch wenn der Bildschirm an ist</string>
  <string name="pref_title_notification_filter">Bitte nicht stören</string>
  <string name="pref_summary_notification_filter">Benachrichtigungen nicht senden, wenn im \"Nicht Stören\"-Modus</string>
  <string name="pref_title_transliteration">Transkription</string>
  <string name="pref_summary_transliteration">Aktiviere dies, falls dein Gerät keine Unterstützung für den Zeichensatz deiner Sprache hat (momentan nur Kyrillisch)</string>
  <string name="always">immer</string>
  <string name="when_screen_off">wenn der Bildschirm aus ist</string>
  <string name="never">niemals</string>
  <string name="pref_header_privacy">Privatsphäre</string>
  <string name="pref_title_call_privacy_mode">Privatsphäre-Modus für Anrufe</string>
  <string name="pref_call_privacy_mode_off">Zeige Name und Telefonnumer</string>
  <string name="pref_call_privacy_mode_name">Verstecke den Namen aber zeige die Telefonnummer an</string>
  <string name="pref_call_privacy_mode_number">Zeige den Namen an aber verstecke die Telefonnummer</string>
  <string name="pref_call_privacy_mode_complete">Verstecke Name und Telefonnummer</string>
  <string name="pref_blacklist">App-Benachrichtigungen blockieren</string>
  <string name="pref_header_cannned_messages">Vorgefertigte Nachrichten</string>
  <string name="pref_title_canned_replies">Antworten</string>
  <string name="pref_title_canned_reply_suffix">Gemeinsame Endung</string>
  <string name="pref_title_canned_messages_dismisscall">Ablehnen von Anrufen</string>
  <string name="pref_title_canned_messages_set">Auf der Pebble aktualisieren</string>
  <string name="pref_header_development">Entwickleroptionen</string>
  <string name="pref_title_development_miaddr">Mi Band MAC Adresse</string>
  <string name="pref_title_pebble_settings">Pebble Einstellungen</string>
  <string name="pref_header_activitytrackers">Aktivitätstracker</string>
  <string name="pref_title_pebble_activitytracker">Bevorzugter Aktivitätstracker</string>
  <string name="pref_title_pebble_sync_health">Pebble Health synchronisieren</string>
  <string name="pref_title_pebble_sync_misfit">Misfit synchronisieren</string>
  <string name="pref_title_pebble_sync_morpheuz">Morpheuz synchronisieren</string>
  <string name="pref_title_enable_outgoing_call">Unterstützung für ausgehende Anrufe</string>
  <string name="pref_summary_enable_outgoing_call">Falls dies deaktiviert wird, vibriert die Pebble 2/LE nicht bei ausgehenden Anrufen</string>
  <string name="pref_title_enable_pebblekit">Erlaube Zugriff von anderen Android Apps</string>
  <string name="pref_summary_enable_pebblekit">Experimentelle Unterstützung für Android Apps, die PebbleKit benutzen</string>
  <string name="pref_header_pebble_timeline">Pebble Zeitstrang</string>
  <string name="pref_title_sunrise_sunset">Sonnenauf- und -untergang </string>
  <string name="pref_summary_sunrise_sunset">Sende Sonnenauf- und -untergangszeiten abhänging vom Standort auf die Pebble Timeline</string>
  <string name="pref_title_enable_calendar_sync">Synchronisiere Kalender </string>
  <string name="pref_summary_enable_calendar_sync">Sende Termine an den Zeitstrang</string>
  <string name="pref_title_autoremove_notifications">Verworfene Benachrichtigungen automatisch entfernen</string>
  <string name="pref_summary_autoremove_notifications">Benachrichtigungen werden automatisch von der Pebble entfernt, wenn sie auf dem Android-Gerät verworfen werden</string>
  <string name="pref_title_pebble_privacy_mode">Privatsphäre-Modus</string>
  <string name="pref_pebble_privacy_mode_off">Normale Benachrichtigungen</string>
  <string name="pref_pebble_privacy_mode_content">Verschiebe den Benachrichtigungstext außerhalb des Bildschirms</string>
  <string name="pref_pebble_privacy_mode_complete">Zeige nur das Benachrichtigungs-Symbol</string>
  <string name="pref_header_location">Standort</string>
  <string name="pref_title_location_aquire">Standort bestimmen</string>
  <string name="pref_title_location_latitude">Breitengrad</string>
  <string name="pref_title_location_longitude">Längengrad</string>
  <string name="pref_title_location_keep_uptodate">Automatisch Standort aktualisieren</string>
  <string name="pref_summary_location_keep_uptodate">Versuche, den aktuellen Standort abzufragen und nutze den gespeicherten Standort, falls das fehlschlägt</string>
  <string name="toast_enable_networklocationprovider">Bitte netzwerkbasierte Standortbestimmung einschalten</string>
  <string name="toast_aqurired_networklocation">Standort wurde bestimmt</string>
  <string name="pref_title_pebble_forceprotocol">Benachrichtigungsprotokoll erzwingen</string>
  <string name="pref_summary_pebble_forceprotocol">Diese Option erzwingt das neuste Benachrichtigungsprotokoll abhängig von der Firmwareversion. NUR EINSCHALTEN, WENN DU WEISST, WAS DU TUST!</string>
  <string name="pref_title_pebble_forceuntested">Ungetestete Features freischalten</string>
  <string name="pref_summary_pebble_forceuntested">Schaltet ungetetestete Features frei. NUR EINSCHALTEN WENN DU WEISST WAS DU TUST!</string>
  <string name="pref_title_pebble_forcele">BLE immer bevorzugen</string>
  <string name="pref_summary_pebble_forcele">Nutze den experimentellen LE support für alle Pebbles anstelle von klassischem BT. Setzt voraus, dass die \"Pebble LE\" gekoppelt wird nachdem die nicht-LE Pebble einmal verbunden war.</string>
  <string name="pref_title_pebble_mtu_limit">Pebble 2/LE GATT MTU Limit</string>
  <string name="pref_summary_pebble_mtu_limit">Wenn deine Pebble 2/Pebble LE nicht so wie erwartet funktioniert, versuche die MTU zu begrenzen (erlaubte Werte 20 bis 512)</string>
  <string name="pref_title_pebble_enable_applogs">Watch App Logging einschalten</string>
  <string name="pref_summary_pebble_enable_applogs">Schreibt Logs von Watch Apps in Gadgetbridge-Logs (Pebble muss nach Ändern der Option erneut verbunden werden)</string>
  <string name="pref_title_pebble_always_ack_pebblekit">nicht ausgereiftes PebbleKit ACKen</string>
  <string name="pref_summary_pebble_always_ack_pebblekit">Nachrichten, die an externe Drittanbieter-Apps geschickt werden, werden immer und sofort bestätigt</string>
  <string name="pref_title_pebble_reconnect_attempts">Wiederverbindungsversuche</string>
  <string name="pref_title_unit_system">Einheiten</string>
  <string name="pref_title_timeformat">Zeitformat</string>
  <string name="pref_title_screentime">Bildschirm-An-Dauer</string>
  <string name="prefs_title_all_day_heart_rate">Den ganzen Tag Herzfrequenz messen</string>
  <string name="preferences_hplus_settings">HPlus/Makibes Einstellungen</string>
  <string name="not_connected">nicht verbunden</string>
  <string name="connecting">verbinde</string>
  <string name="connected">verbunden</string>
  <string name="unknown_state">unbekannter Zustand</string>
  <string name="connectionstate_hw_fw">HW: %1$s FW: %2$s</string>
  <string name="connectionstate_fw">FW: %1$s</string>
  <string name="_unknown_">(unknown)</string>
  <string name="test">Test</string>
  <string name="test_notification">Test Benachrichtigung</string>
  <string name="this_is_a_test_notification_from_gadgetbridge">Dies ist eine Test Benachrichtigung von Gadgetbridge</string>
  <string name="bluetooth_is_not_supported_">Bluetooth wird nicht unterstützt.</string>
  <string name="bluetooth_is_disabled_">Bluetooth ist abgeschaltet.</string>
  <string name="tap_connected_device_for_app_mananger">Tippe auf das verbundene Gerät, um den App Manager zu starten</string>
  <string name="tap_connected_device_for_activity">Tippe auf das verbundene Gerät, um die Aktivitätsdaten anzuzeigen</string>
  <string name="tap_connected_device_for_vibration">Tippe auf das verbundene Gerät, um zu vibrieren</string>
  <string name="tap_a_device_to_connect">Tippe zum Verbinden auf das gewünschte Gerät</string>
  <string name="cannot_connect_bt_address_invalid_">Verbindung kann nicht aufgebaut werden. BT Adresse ungültig?</string>
  <string name="gadgetbridge_running">Gadgetbridge läuft</string>
  <string name="installing_binary_d_d">installiere Datei %1$d/%2$d</string>
  <string name="installation_failed_">Installation fehlgeschlagen!</string>
  <string name="installation_successful">Installation erfolgreich</string>
  <string name="firmware_install_warning">DU VERSUCHST EINE FIRMWARE ZU INSTALLIEREN; FAHRE AUF EIGENES RISIKO FORT.\n\n\nDiese Firmware ist für HW Revision: %s</string>
  <string name="app_install_info">Du bist dabei die folgende app zu installieren:\n\n\n%1$s Version %2$s von %3$s\n</string>
  <string name="n_a">N/A</string>
  <string name="initialized">initialisiert</string>
  <string name="appversion_by_creator">%1$s von %2$s</string>
  <string name="title_activity_discovery">Gerätesuche</string>
  <string name="discovery_stop_scanning">Suche beenden</string>
  <string name="discovery_start_scanning">Suche starten</string>
  <string name="action_discover">Neues Gerät verbinden</string>
  <string name="device_with_rssi">%1$s (%2$s)</string>
  <string name="title_activity_android_pairing">Gerät koppeln</string>
  <string name="android_pairing_hint">Verwende den Android Bluetooth Kopplungsdialog um Dein Gerät zu koppeln.</string>
  <string name="title_activity_mi_band_pairing">Kopple Dein Mi Band</string>
  <string name="pairing">Koppeln mit %s…</string>
  <string name="pairing_creating_bond_with">Bindung mit %1$s (%2$s) herstellen</string>
  <string name="pairing_unable_to_pair_with">Kann nicht mit %1$s (%2$s) koppeln</string>
  <string name="pairing_in_progress">Bindung findet statt: %1$s (%2$s)</string>
  <string name="pairing_already_bonded">Bereits mit %1$s (%2$s) gebunden, stelle Verbindung her......</string>
  <string name="message_cannot_pair_no_mac">Keine MAC Adresse erhalten, kann nicht koppeln.</string>
  <string name="preferences_category_device_specific_settings">Gerätespezifische Einstellungen</string>
  <string name="preferences_miband_settings">Mi Band Einstellungen</string>
  <string name="male">männlich</string>
  <string name="female">weiblich</string>
  <string name="other">anderes</string>
  <string name="left">links</string>
  <string name="right">rechts</string>
  <string name="miband_pairing_using_dummy_userdata">Keine gültigen Benutzerinformationen angegeben, verwende Dummy-Daten für\'s Erste.</string>
  <string name="miband_pairing_tap_hint">Wenn Dein Mi Band vibriert und blinkt, tippe ein paar Mal schnell hintereinander darauf.</string>
  <string name="appinstaller_install">Installieren</string>
  <string name="discovery_connected_devices_hint">Mache dein Gerät auffindbar. Derzeit verbundene Geräte werden wahrscheinlich nicht erkannt. Aktiviere die Standortbestimmung (zum Beispiel GPS) in Android 6+. Deaktiviere den Privatsphäreschutz für Gadgetbridge, da er zu Abstürzen und Neustarts deines Telefons führen kann. Wenn nach einigen Minuten kein Gerät erkannt wird, versuche es nach einem Neustart deines Telefons erneut.</string>
  <string name="discovery_note">Tipp:</string>
  <string name="candidate_item_device_image">Bild des Geräts</string>
  <string name="miband_prefs_alias">Name/Alias</string>
  <string name="pref_header_vibration_count">Anzahl der Vibrationen</string>
  <string name="title_activity_sleepmonitor">Schlafmonitor</string>
  <string name="pref_write_logfiles">Logdateien schreiben</string>
  <string name="initializing">initialisiere</string>
  <string name="busy_task_fetch_activity_data">Rufe Aktivitätsdaten ab</string>
  <string name="sleep_activity_date_range">Von %1$s bis %2$s</string>
  <string name="miband_prefs_wearside">Linker oder rechter Arm?</string>
  <string name="pref_screen_vibration_profile">Vibrationsprofile</string>
  <string name="vibration_profile_staccato">Stakkato</string>
  <string name="vibration_profile_short">Kurz</string>
  <string name="vibration_profile_medium">Mittel</string>
  <string name="vibration_profile_long">Lang</string>
  <string name="vibration_profile_waterdrop">Wassertropfen</string>
  <string name="vibration_profile_ring">Klingel</string>
  <string name="vibration_profile_alarm_clock">Wecker</string>
  <string name="miband_prefs_vibration">Vibration</string>
  <string name="vibration_try">Test</string>
  <string name="pref_screen_notification_profile_sms">SMS Benachrichtigung</string>
  <string name="pref_header_vibration_settings">Vibrationseinstellungen</string>
  <string name="pref_screen_notification_profile_generic">Sonstige Benachrichtigung</string>
  <string name="pref_screen_notification_profile_email">E-Mail</string>
  <string name="pref_screen_notification_profile_incoming_call">Eingehende Anrufe</string>
  <string name="pref_screen_notification_profile_generic_chat">Chat</string>
  <string name="pref_screen_notification_profile_generic_navigation">Navigation</string>
  <string name="pref_screen_notification_profile_generic_social">Soziales Netzwerk</string>
  <string name="control_center_find_lost_device">Verlegtes Gerät suchen</string>
  <string name="control_center_cancel_to_stop_vibration">Abbrechen, um die Vibration zu stoppen.</string>
  <string name="title_activity_charts">Deine Aktivität</string>
  <string name="title_activity_set_alarm">Wecker stellen</string>
  <string name="controlcenter_start_configure_alarms">Wecker stellen</string>
  <string name="title_activity_alarm_details">Wecker Stellen</string>
  <string name="alarm_sun_short">So</string>
  <string name="alarm_mon_short">Mo</string>
  <string name="alarm_tue_short">Di</string>
  <string name="alarm_wed_short">Mi</string>
  <string name="alarm_thu_short">Do</string>
  <string name="alarm_fri_short">Fr</string>
  <string name="alarm_sat_short">Sa</string>
  <string name="alarm_smart_wakeup">Intelligenter Wecker </string>
  <string name="user_feedback_miband_set_alarms_failed">Beim Stellen der Wecker ist ein Fehler aufgetreten. Bitte erneut versuchen!</string>
  <string name="user_feedback_miband_set_alarms_ok">Wecker wurden an das Gerät gesendet!</string>
  <string name="chart_no_data_synchronize">Keine Daten. Gerät synchronisieren?</string>
  <string name="user_feedback_miband_activity_data_transfer">%1$s an Daten werden übertragen, beginnend mit %2$s</string>
  <string name="miband_prefs_fitness_goal">Ziel Anzahl Schritte pro Tag</string>
  <string name="dbaccess_error_executing">Fehler beim Ausführen von \'%1$s\'</string>
  <string name="controlcenter_start_activitymonitor">Deine Aktivität (ALPHA)</string>
  <string name="cannot_connect">Kann keine Verbindung herstellen: %1$s</string>
  <string name="installer_activity_unable_to_find_handler">Kann keinen Handler für die Installation dieser Datei finden.</string>
  <string name="pbw_install_handler_unable_to_install">Konnte folgende Datei nicht installieren: %1$s</string>
  <string name="pbw_install_handler_hw_revision_mismatch">Kann die gegebene Firmware nicht installieren. Sie passt nicht zur Hardware-Revision der Pebble.</string>
  <string name="installer_activity_wait_while_determining_status">Bitte warten, Installationsstatus wird festgestellt...</string>
  <string name="notif_battery_low_title">Gadget Akkustand niedrig!</string>
  <string name="notif_battery_low_percent">%1$s Akku übrig: %2$s%%</string>
  <string name="notif_battery_low_bigtext_last_charge_time">Zuletzt aufgeladen: %s\n</string>
  <string name="notif_battery_low_bigtext_number_of_charges">Anzahl Ladungen: %s</string>
  <string name="sleepchart_your_sleep">Dein Schlaf</string>
  <string name="weeksleepchart_sleep_a_week">Schlaf pro Woche</string>
  <string name="weeksleepchart_today_sleep_description">Heutiger Schlaf, Ziel: %1$s</string>
  <string name="weekstepschart_steps_a_week">Schritte pro Woche</string>
  <string name="activity_sleepchart_activity_and_sleep">Deine Aktivität und Schlaf</string>
  <string name="updating_firmware">Firmware wird aktualisiert…</string>
  <string name="fwapp_install_device_not_ready">Datei kann nicht installiert werden, Gerät nicht bereit.</string>
  <string name="miband_installhandler_miband_firmware">Mi Band Firmware %1$s</string>
  <string name="miband_fwinstaller_compatible_version">Kompatible Version</string>
  <string name="miband_fwinstaller_untested_version">Ungetestete Version!</string>
  <string name="fwappinstaller_connection_state">Verbindung zum Gerät: %1$s</string>
  <string name="pbw_installhandler_pebble_firmware">Pebble Firmware %1$s</string>
  <string name="pbwinstallhandler_correct_hw_revision">Korrekte Hardware-Revision</string>
  <string name="pbwinstallhandler_incorrect_hw_revision">Falsche Hardware-Revision!</string>
  <string name="pbwinstallhandler_app_item">%1$s (%2$s)</string>
  <string name="updatefirmwareoperation_updateproblem_do_not_reboot">Problem mit der Firmwareübertragung. NICHT das Mi Band neu starten!</string>
  <string name="updatefirmwareoperation_metadata_updateproblem">Problem bei der Firmware Metadatenübertragung</string>
  <string name="updatefirmwareoperation_update_complete">Firmware-Installation erfolgreich beendet</string>
  <string name="updatefirmwareoperation_update_complete_rebooting">Firmware-Installation erfolgreich beendet, Gerät wird neu gestartet…</string>
  <string name="updatefirmwareoperation_write_failed">Schreiben der Firmware fehlgeschlagen</string>
  <string name="chart_steps">Schritte</string>
  <string name="calories">Kalorien </string>
  <string name="distance">Distanz </string>
  <string name="liveactivity_live_activity">Live Aktivität</string>
  <string name="weeksteps_today_steps_description">Schritte heute, Ziel: %1$s</string>
  <string name="pref_title_dont_ack_transfer">Transfer von Aktivitätsdaten nicht bestätigen</string>
  <string name="pref_summary_dont_ack_transfers">Wenn der Transfer der Aktivitätsdaten nicht bestätigt wird, werden die Daten nicht auf dem Mi Band gelöscht. Das ist sinnvoll, wenn neben Gadgetbridge noch andere Apps auf das Mi Band zugreifen.</string>
  <string name="pref_summary_keep_data_on_device">Aktivitätsdaten verbleiben auf dem Mi Band, auch nach der Synchronisierung. Hilfreich, wenn das Mi Band mit weiteren Apps verwendet wird.</string>
  <string name="pref_title_low_latency_fw_update">Benutze Modus mit niedriger Latenz für FW-Updates</string>
  <string name="pref_summary_low_latency_fw_update">Dies kann bei Geräten helfen, bei denen Firmwareupdates fehlschlagen</string>
  <string name="live_activity_steps_history">Verlauf Schritte</string>
  <string name="live_activity_current_steps_per_minute">Akt. Schritte pro Minute</string>
  <string name="live_activity_total_steps">Schritte insgesamt</string>
  <string name="live_activity_steps_per_minute_history">Verlauf Schritte pro Minute</string>
  <string name="live_activity_start_your_activity">Starte Deine Aktivität</string>
  <string name="abstract_chart_fragment_kind_activity">Aktivität</string>
  <string name="abstract_chart_fragment_kind_light_sleep">Leichter Schlaf</string>
  <string name="abstract_chart_fragment_kind_deep_sleep">Tiefschlaf</string>
  <string name="abstract_chart_fragment_kind_not_worn">Nicht getragen</string>
  <string name="device_not_connected">Nicht verbunden.</string>
  <string name="user_feedback_all_alarms_disabled">Alle Alarme deaktiviert</string>
  <string name="pref_title_keep_data_on_device">Aktivitätsdaten auf dem Gerät lassen</string>
  <string name="miband_fwinstaller_incompatible_version">Inkompatible Firmware</string>
  <string name="fwinstaller_firmware_not_compatible_to_device">Diese Firmware ist nicht mit dem Gerät kompatibel</string>
  <string name="miband_prefs_reserve_alarm_calendar">Wecker für zukünftige Ereignisse vormerken</string>
  <string name="miband_prefs_hr_sleep_detection">Verwende den Herzfrequenzsensor, um die Schlaferkennung zu verbessern</string>
  <string name="miband_prefs_device_time_offset_hours">Zeitausgleich in Stunden (um den Schlaf von Schichtarbeitern zu erkennen)</string>
  <string name="miband2_prefs_dateformat">Mi2: Datumsformat</string>
  <string name="dateformat_time">Zeit</string>
  <string name="dateformat_date_time"><![CDATA[Time & Date]]></string>
  <string name="mi2_prefs_activate_display_on_lift">Display beim Anheben aktivieren</string>
  <string name="FetchActivityOperation_about_to_transfer_since">Werde Daten ab %1$s übertragen.</string>
  <string name="waiting_for_reconnect">warte auf Verbindung</string>
  <string name="activity_prefs_about_you">Über Dich</string>
  <string name="activity_prefs_year_birth">Geburtsjahr</string>
  <string name="activity_prefs_gender">Geschlecht</string>
  <string name="activity_prefs_height_cm">Größe in cm</string>
  <string name="activity_prefs_weight_kg">Gewicht in kg</string>
  <string name="authenticating">Authentifiziere</string>
  <string name="authentication_required">Authentifizierung erforderlich</string>
  <string name="appwidget_text">Zzz</string>
  <string name="add_widget">Widget hinzufügen</string>
  <string name="activity_prefs_sleep_duration">Gewünschte Schlafdauer in Stunden</string>
  <string name="appwidget_alarms_set">Ein Wecker wurde auf %1$02d:%2$02d gestellt</string>
  <string name="device_hw">HW: %1$s</string>
  <string name="device_fw">FW: %1$s</string>
  <string name="error_creating_directory_for_logfiles">Fehler beim Erstellen des Verzeichnisses für Logdateien: %1$s</string>
  <string name="DEVINFO_HR_VER">HF:</string>
  <string name="updatefirmwareoperation_update_in_progress">Firmwareupdate wird durchgeführt</string>
  <string name="updatefirmwareoperation_firmware_not_sent">Firmware wurde nicht gesendet</string>
  <string name="charts_legend_heartrate">Herzfrequenz</string>
  <string name="live_activity_heart_rate">Herzfrequenz</string>
  <string name="pref_title_pebble_health_store_raw">Rohdaten in der Datenbank speichern</string>
  <string name="pref_summary_pebble_health_store_raw">Wenn eingeschaltet, werden Daten so wie sie eingehen für eine spätere analyse gespeichert. Achtung: Die Datenbank wird dadurch größer!</string>
  <string name="action_db_management">Datenbankverwaltung</string>
  <string name="title_activity_db_management">Datenbankverwaltung</string>
  <string name="activity_db_management_import_export_explanation">Die Datenbankoperationen verwenden den folgenden Pfad auf dem Gerät. \nDieser Pfad ist von anderen Android-Apps und ihrem Computer aus zugreifbar. \nSie finden die exportierte Datenbank hier (bzw. legen die zu importierende dort ab):</string>
  <string name="activity_db_management_merge_old_title">Legacy-Datenbank löschen</string>
  <string name="dbmanagementactivvity_cannot_access_export_path">Kann nicht auf den Exportpfad zugreifen. Bitte die Entwickler kontaktieren.</string>
  <string name="dbmanagementactivity_exported_to">Exportiert nach: %1$s</string>
  <string name="dbmanagementactivity_error_exporting_db">Fehler beim Exportieren der DB: %1$s</string>
  <string name="dbmanagementactivity_error_exporting_shared">Fehler beim Exlortieren der Einstellungen: %1$s</string>
  <string name="dbmanagementactivity_import_data_title">Daten importieren?</string>
  <string name="dbmanagementactivity_overwrite_database_confirmation">Wirklich die aktuelle Datenbank überschreiben? Alle aktuellen Aktivitätsdaten (sofern vorhanden) gehen verloren!</string>
  <string name="dbmanagementactivity_import_successful">Import erfolgreich.</string>
  <string name="dbmanagementactivity_error_importing_db">Fehler beim Importieren der DB: %1$s</string>
  <string name="dbmanagementactivity_error_importing_shared">Fehler beim Importieren der Einstellungen: %1$s</string>
  <string name="dbmanagementactivity_delete_activity_data_title">Aktivitätsdaten löschen?</string>
  <string name="dbmanagementactivity_really_delete_entire_db">Wirklich die komplette Datenbank löschen? Alle Aktivitätsdaten und Informationen über Deine Geräte gehen verloren!</string>
  <string name="dbmanagementactivity_database_successfully_deleted">Daten erfolgreich gelöscht.</string>
  <string name="dbmanagementactivity_db_deletion_failed">Löschen der Datenbank fehlgeschlagen.</string>
  <string name="dbmanagementactivity_delete_old_activity_db">Alte Aktivitätsdatenbank löschen?</string>
  <string name="dbmanagementactivity_delete_old_activitydb_confirmation">Wirklich die alte Aktivitätsdatenbank löschen? Nicht importierte Aktivitätsdaten gehen verloren.</string>
  <string name="dbmanagementactivity_old_activity_db_successfully_deleted">Alte Aktivitätsdatenbank erfolgreich gelöscht.</string>
  <string name="dbmanagementactivity_old_activity_db_deletion_failed">Löschen der alten Aktivitätsdatenbank fehlgeschlagen.</string>
  <string name="dbmanagementactivity_overwrite">Überschreiben</string>
  <string name="Cancel">Abbrechen</string>
  <string name="Delete">Löschen</string>
  <!--Strings related to Vibration Activity-->
  <string name="title_activity_vibration">Vibration</string>
  <!--Strings related to Pebble Pairing Activity-->
  <string name="title_activity_pebble_pairing">Pebble-Kopplung</string>
  <string name="pebble_pairing_hint">Ein Kopplungsdialog sollte auf dem Android-Gerät aufpoppen. Falls das nicht passiert, schau in die Benachrichtigungen und akzeptiere die Kopplungsanfrage. Akzeptiere danach die Kopplungsanfrage auf Deiner Pebble.</string>
  <string name="weather_notification_label">Stelle sicher, dass dieses Skin in der Wetter-App aktiviert ist, damit du Wetterdaten auf deine Pebble erhältst. \n\nKeine Konfiguration nötig. \n\nDu kannst die System-Wetter-App deiner Pebble im App-Management aktivieren. \n\nUnterstützte Watchfaces werden die Wetterdaten automatisch anzeigen.</string>
  <string name="pref_title_setup_bt_pairing">Bluetooth-Kopplung aktivieren</string>
  <string name="pref_summary_setup_bt_pairing">Deaktiviere dies falls Du Probleme beim verbinden hast</string>
  <string name="unit_metric">Metrisch</string>
  <string name="unit_imperial">Imperial (US/UK)</string>
  <string name="timeformat_24h">24h</string>
  <string name="timeformat_am_pm">AM/PM</string>
  <string name="pref_screen_notification_profile_alarm_clock">Wecker</string>
  <string name="StringUtils_sender"> (%1$s)</string>
  <string name="find_device_you_found_it">Gefunden!</string>
  <string name="miband2_prefs_timeformat">Mi2: Uhrzeit-Format</string>
  <string name="mi2_fw_installhandler_fw53_hint">Installiere Version %1$s vor dem Installieren der Firmware!</string>
  <string name="mi2_enable_text_notifications">Text Benachrichtigung</string>
  <string name="off">aus</string>
</resources>
