<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PBDataLoggingSessionMetadata Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PebbleKit iOS </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Pebble Technology Corp.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/itemSize">itemSize</option>
		
		<option value="//api/name/serialNumber">serialNumber</option>
		
		<option value="//api/name/tag">tag</option>
		
		<option value="//api/name/timestamp">timestamp</option>
		
		<option value="//api/name/type">type</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/metadataWithTag:timestamp:type:itemSize:serialNumber:">+ metadataWithTag:timestamp:type:itemSize:serialNumber:</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/isEqual:">- isEqual:</option>
		
		<option value="//api/name/isEqualToDataLoggingSessionMetadata:">- isEqualToDataLoggingSessionMetadata:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PBDataLoggingSessionMetadata Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td>NSCopying<br />NSSecureCoding</td>
</tr><tr>
	<th>Declared in</th>
	<td>PBDataLoggingService.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The metadata of a data logging session. Used to identify a session.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/tag" title="tag"></a>
	<h3 class="method-title"><code><a href="#//api/name/tag">&nbsp;&nbsp;tag</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>A tag associated with the session.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) uint32_t tag</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBDataLoggingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/timestamp" title="timestamp"></a>
	<h3 class="method-title"><code><a href="#//api/name/timestamp">&nbsp;&nbsp;timestamp</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The timestamp of the moment the session was created by the watchapp.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) uint32_t timestamp</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBDataLoggingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/type" title="type"></a>
	<h3 class="method-title"><code><a href="#//api/name/type">&nbsp;&nbsp;type</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The type of data stored in this session.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) PBDataLoggingType type</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBDataLoggingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/itemSize" title="itemSize"></a>
	<h3 class="method-title"><code><a href="#//api/name/itemSize">&nbsp;&nbsp;itemSize</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The size of a data item.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) uint16_t itemSize</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBDataLoggingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/serialNumber" title="serialNumber"></a>
	<h3 class="method-title"><code><a href="#//api/name/serialNumber">&nbsp;&nbsp;serialNumber</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The serial number of the watch that created the sessions.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly) NSString *serialNumber</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBDataLoggingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/metadataWithTag:timestamp:type:itemSize:serialNumber:" title="metadataWithTag:timestamp:type:itemSize:serialNumber:"></a>
	<h3 class="method-title"><code><a href="#//api/name/metadataWithTag:timestamp:type:itemSize:serialNumber:">+&nbsp;metadataWithTag:timestamp:type:itemSize:serialNumber:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates a new data logging session metadata object, given all its property values.
This method is provided to create a metadata object that can be used to
compare it with a metadata object that is passed into one of the
<a href="../Protocols/PBDataLoggingServiceDelegate.html">PBDataLoggingServiceDelegate</a> methods.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)metadataWithTag:(uint32_t)<em>tag</em> timestamp:(uint32_t)<em>timestamp</em> type:(PBDataLoggingType)<em>type</em> itemSize:(uint16_t)<em>itemSize</em> serialNumber:(NSString *)<em>serialNumber</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>tag</code></th>
						<td><p>The <a href="#//api/name/tag">tag</a> associated with the session</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>timestamp</code></th>
						<td><p>The <a href="#//api/name/timestamp">timestamp</a> of the creation of the session</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>type</code></th>
						<td><p>The <a href="#//api/name/type">type</a> of data stored in the session</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>itemSize</code></th>
						<td><p>The size of a data item</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>serialNumber</code></th>
						<td><p>The serial number of the watch that created the session</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A session metadata object with the specified information</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBDataLoggingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isEqual:" title="isEqual:"></a>
	<h3 class="method-title"><code><a href="#//api/name/isEqual:">&ndash;&nbsp;isEqual:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Tests the equality of the recipient and the given object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isEqual:(nullable id)<em>object</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>object</code></th>
						<td><p>The object to check against.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><code>YES</code> if all the property values of the receiver are equal to the
property values of the other object.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method can be used to compare two sessions’ metadata objects to check
whether they are referring to the same session or not.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBDataLoggingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isEqualToDataLoggingSessionMetadata:" title="isEqualToDataLoggingSessionMetadata:"></a>
	<h3 class="method-title"><code><a href="#//api/name/isEqualToDataLoggingSessionMetadata:">&ndash;&nbsp;isEqualToDataLoggingSessionMetadata:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Tests the equality of two data logging sessions’ metadata objects.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isEqualToDataLoggingSessionMetadata:(PBDataLoggingSessionMetadata *)<em>sessionMetadata</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>sessionMetadata</code></th>
						<td><p>The session metadata to compare against.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><code>YES</code> if all the property values of the receiver are equal to the
property values of the given session.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This method can be used to compare two sessions’ metadata objects to check
whether they are referring to the same session or not.</p><div class="note"><p><strong>Note:</strong> Equivalent to <a href="#//api/name/isEqual:">[PBDataLoggingSessionMetadata isEqual:]</a></p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBDataLoggingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Pebble Technology Corp. All rights reserved. Updated: 2016-11-23</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>