<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PBFirmwareVersion Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PebbleKit iOS </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Pebble Technology Corp.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/commitHash">commitHash</option>
		
		<option value="//api/name/major">major</option>
		
		<option value="//api/name/minor">minor</option>
		
		<option value="//api/name/os">os</option>
		
		<option value="//api/name/tag">tag</option>
		
		<option value="//api/name/timestamp">timestamp</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/firmwareVersionWithMajor:minor:revision:suffix:commitHash:timestamp:">+ firmwareVersionWithMajor:minor:revision:suffix:commitHash:timestamp:</option>
		
		<option value="//api/name/firmwareVersionWithOS:major:minor:suffix:commitHash:timestamp:">+ firmwareVersionWithOS:major:minor:suffix:commitHash:timestamp:</option>
		
		<option value="//api/name/firmwareVersionWithString:">+ firmwareVersionWithString:</option>
		
		<option value="//api/name/firmwareVersionWithTag:commitHash:timestamp:">+ firmwareVersionWithTag:commitHash:timestamp:</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PBFirmwareVersion Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td><a href="../Classes/PBSemanticVersion.html">PBSemanticVersion</a> : NSObject</td>
</tr><tr>
	<th>Conforms to</th>
	<td>NSCopying</td>
</tr><tr>
	<th>Declared in</th>
	<td>PBFirmwareVersion.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>PBFirmwareVersion is a helper class that is able to parse the versionTag string
into its components (<a href="#//api/name/major">major</a>, <a href="#//api/name/minor">minor</a>, revision, suffix) and facilitate comparisons
between versions.</p>

<p>Valid versions follow the following format:
<code>(v)MAJORVERSION(.MINORVERSION(.REVISIONVERSION(-SUFFIX)))</code></p>

<p>Where the fields MAJOR, MINOR, REVISION are positive, decimal integer numbers and SUFFIX
an arbitrary string. MINOR, REVISION, and SUFFIX are optional (nested optionality).</p>

<p>Examples of valid versions:</p>

<ul>
<li><code>1</code></li>
<li><code>v2</code></li>
<li><code>v3.4-foo</code></li>
<li><code>v4.1234.99-alpha-beta-gamma</code></li>
</ul>
<div class="note"><p><strong>Note:</strong> For legacy uses in which the legacy properties below are used, the version format is:
<code>(v)OS(.MAJOR(.MINOR(-SUFFIX)))</code></p></div>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/timestamp" title="timestamp"></a>
	<h3 class="method-title"><code><a href="#//api/name/timestamp">&nbsp;&nbsp;timestamp</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The version timestamp.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) uint32_t timestamp</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The timestamp is in the final comparison equation, in the -compare: method,
after evaluating <a href="#//api/name/major">major</a>, <a href="#//api/name/minor">minor</a>, and revision components.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBFirmwareVersion.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/commitHash" title="commitHash"></a>
	<h3 class="method-title"><code><a href="#//api/name/commitHash">&nbsp;&nbsp;commitHash</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The version&rsquo;s git commit hash.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy, nullable) NSString *commitHash</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The commit hash is not used in the -compare: method.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBFirmwareVersion.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/tag" title="tag"></a>
	<h3 class="method-title"><code><a href="#//api/name/tag">&nbsp;&nbsp;tag</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The version&rsquo;s git tag.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, copy) NSString *tag</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBFirmwareVersion.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/firmwareVersionWithString:" title="firmwareVersionWithString:"></a>
	<h3 class="method-title"><code><a href="#//api/name/firmwareVersionWithString:">+&nbsp;firmwareVersionWithString:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates a PBFirmwareVersion object given a <a href="#//api/name/tag">tag</a> string.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nullable instancetype)firmwareVersionWithString:(NSString *)<em>tag</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>tag</code></th>
						<td><p>The firmware version string to parse.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBFirmwareVersion.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/firmwareVersionWithTag:commitHash:timestamp:" title="firmwareVersionWithTag:commitHash:timestamp:"></a>
	<h3 class="method-title"><code><a href="#//api/name/firmwareVersionWithTag:commitHash:timestamp:">+&nbsp;firmwareVersionWithTag:commitHash:timestamp:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates a PBFirmwareVersion object given a <a href="#//api/name/tag">tag</a> string and <a href="#//api/name/timestamp">timestamp</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nullable instancetype)firmwareVersionWithTag:(NSString *)<em>tag</em> commitHash:(nullable NSString *)<em>commitHash</em> timestamp:(uint32_t)<em>timestamp</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>tag</code></th>
						<td><p>The firmare version string to parse.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>commitHash</code></th>
						<td><p>A version&rsquo;s commit hash. Can be nil.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>timestamp</code></th>
						<td><p>The version <a href="#//api/name/timestamp">timestamp</a>.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBFirmwareVersion.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/firmwareVersionWithMajor:minor:revision:suffix:commitHash:timestamp:" title="firmwareVersionWithMajor:minor:revision:suffix:commitHash:timestamp:"></a>
	<h3 class="method-title"><code><a href="#//api/name/firmwareVersionWithMajor:minor:revision:suffix:commitHash:timestamp:">+&nbsp;firmwareVersionWithMajor:minor:revision:suffix:commitHash:timestamp:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates a PBFirmwareVersion object given its components.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)firmwareVersionWithMajor:(NSInteger)<em>major</em> minor:(NSInteger)<em>minor</em> revision:(NSInteger)<em>revision</em> suffix:(nullable NSString *)<em>suffix</em> commitHash:(nullable NSString *)<em>commitHash</em> timestamp:(uint32_t)<em>timestamp</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>major</code></th>
						<td><p>The version <a href="#//api/name/major">major</a> number.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>minor</code></th>
						<td><p>The version <a href="#//api/name/minor">minor</a> number.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>revision</code></th>
						<td><p>The version revision number.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>suffix</code></th>
						<td><p>The version suffix. Can be nil.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>commitHash</code></th>
						<td><p>A version&rsquo;s commit hash. Can be nil.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>timestamp</code></th>
						<td><p>The version <a href="#//api/name/timestamp">timestamp</a>.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The <a href="#//api/name/tag">tag</a> string will be set to the canonical format vMAJOR.MINOR.REVISION(-SUFFIX).</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBFirmwareVersion.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Legacy Methods" name="task_Legacy Methods"></a>
						<h2 class="task-title">Legacy Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/os" title="os"></a>
	<h3 class="method-title"><code><a href="#//api/name/os">&nbsp;&nbsp;os</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The OS version component. (<b class="deprecated">Deprecated:</b><span class="deprecated"> Use [PBSemanticVersion majorVersion]</span>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSInteger os</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBFirmwareVersion+Legacy.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/major" title="major"></a>
	<h3 class="method-title"><code><a href="#//api/name/major">&nbsp;&nbsp;major</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The major version component. (<b class="deprecated">Deprecated:</b><span class="deprecated"> Use [PBSemanticVersion minorVersion]</span>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSInteger major</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="note"><p><strong>Note:</strong> If a version <a href="#//api/name/tag">tag</a> string does not contain a major component, it will be set to 0.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBFirmwareVersion+Legacy.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/minor" title="minor"></a>
	<h3 class="method-title"><code><a href="#//api/name/minor">&nbsp;&nbsp;minor</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The minor version component. (<b class="deprecated">Deprecated:</b><span class="deprecated"> Use [PBSemanticVersion revisionVersion]</span>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSInteger minor</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="note"><p><strong>Note:</strong> If a version <a href="#//api/name/tag">tag</a> string does not contain a <a href="#//api/name/major">major</a> component, it will be set to 0.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBFirmwareVersion+Legacy.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/firmwareVersionWithOS:major:minor:suffix:commitHash:timestamp:" title="firmwareVersionWithOS:major:minor:suffix:commitHash:timestamp:"></a>
	<h3 class="method-title"><code><a href="#//api/name/firmwareVersionWithOS:major:minor:suffix:commitHash:timestamp:">+&nbsp;firmwareVersionWithOS:major:minor:suffix:commitHash:timestamp:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Creates a PBFirmwareVersion object given its components. (<b class="deprecated">Deprecated:</b><span class="deprecated"> Use +[PBFirmwareVersion firmwareVersionWithMajor:minor:revision:suffix:commitHash:timestamp:]</span>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (nullable instancetype)firmwareVersionWithOS:(NSInteger)<em>os</em> major:(NSInteger)<em>major</em> minor:(NSInteger)<em>minor</em> suffix:(nullable NSString *)<em>suffix</em> commitHash:(nullable NSString *)<em>commitHash</em> timestamp:(uint32_t)<em>timestamp</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>os</code></th>
						<td><p>The version <a href="#//api/name/major">major</a> number.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>major</code></th>
						<td><p>The version <a href="#//api/name/minor">minor</a> number.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>minor</code></th>
						<td><p>The version revision number.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>suffix</code></th>
						<td><p>The version suffix. Can be nil.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>commitHash</code></th>
						<td><p>A version&rsquo;s commit hash. Can be nil.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>timestamp</code></th>
						<td><p>The version <a href="#//api/name/timestamp">timestamp</a>.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>The <a href="#//api/name/tag">tag</a> string will be set to the canonical format vMAJOR.MINOR.REVISION(-SUFFIX).</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBFirmwareVersion+Legacy.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Pebble Technology Corp. All rights reserved. Updated: 2016-11-23</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>