<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PBSemanticVersion Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PebbleKit iOS </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Pebble Technology Corp.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/majorVersion">majorVersion</option>
		
		<option value="//api/name/minorVersion">minorVersion</option>
		
		<option value="//api/name/revisionVersion">revisionVersion</option>
		
		<option value="//api/name/suffix">suffix</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/compare:">- compare:</option>
		
		<option value="//api/name/initWithMajor:minor:revision:suffix:">- initWithMajor:minor:revision:suffix:</option>
		
		<option value="//api/name/initWithVersionString:">- initWithVersionString:</option>
		
		<option value="//api/name/isEqualOrNewer:">- isEqualOrNewer:</option>
		
		<option value="//api/name/isNewer:">- isNewer:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PBSemanticVersion Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>PBSemanticVersion.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>A version number that follows the rules of semantic versioning.</p>

<p>The version number is supposed to have three components and an optional
<a href="#//api/name/suffix">suffix</a>.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/majorVersion" title="majorVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/majorVersion">&nbsp;&nbsp;majorVersion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The version major number</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) NSUInteger majorVersion</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBSemanticVersion.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/minorVersion" title="minorVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/minorVersion">&nbsp;&nbsp;minorVersion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The version minor number</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) NSUInteger minorVersion</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBSemanticVersion.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/revisionVersion" title="revisionVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/revisionVersion">&nbsp;&nbsp;revisionVersion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The version revision number</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly) NSUInteger revisionVersion</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBSemanticVersion.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/suffix" title="suffix"></a>
	<h3 class="method-title"><code><a href="#//api/name/suffix">&nbsp;&nbsp;suffix</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The version suffix string.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly) NSString *suffix</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<div class="note"><p><strong>Note:</strong> If a version tag string does not contain a suffix, it will be set to
an empty string.</p>

<p>The release suffix is not used in the <a href="#//api/name/compare:">compare:</a> or -isEqual: methods.</p></div>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBSemanticVersion.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithVersionString:" title="initWithVersionString:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithVersionString:">&ndash;&nbsp;initWithVersionString:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns a new instance by parsing the input.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (nullable instancetype)initWithVersionString:(NSString *)<em>versionString</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>versionString</code></th>
						<td><p>Expected format: <code>major.minor.revision-sffix</code>.</p>

<p>Example: &ldquo;2.0.1-rc2&rdquo;</p>

<p>If a parsing error occurs, <code>nil</code> will be returned.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>A version or <code>nil</code> if some error happen.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBSemanticVersion.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initWithMajor:minor:revision:suffix:" title="initWithMajor:minor:revision:suffix:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initWithMajor:minor:revision:suffix:">&ndash;&nbsp;initWithMajor:minor:revision:suffix:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns a new instance by using the given components.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (instancetype)initWithMajor:(NSUInteger)<em>major</em> minor:(NSUInteger)<em>minor</em> revision:(NSUInteger)<em>revision</em> suffix:(nullable NSString *)<em>suffix</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>major</code></th>
						<td><p>The version major number.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>minor</code></th>
						<td><p>The version minor number.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>revision</code></th>
						<td><p>The version revision number.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>suffix</code></th>
						<td><p>The version <a href="#//api/name/suffix">suffix</a>. Can be nil.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBSemanticVersion.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/compare:" title="compare:"></a>
	<h3 class="method-title"><code><a href="#//api/name/compare:">&ndash;&nbsp;compare:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Compares the receiver to another version object.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSComparisonResult)compare:(PBSemanticVersion *)<em>aVersion</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>aVersion</code></th>
						<td><p>The version to compare with the receiver.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><code>NSOrderedAscending</code> if the value of aVersion is greater than the
receiver’s, <code>NSOrderedSame</code> if they’re equal, and
<code>NSOrderedDescending</code> if the value of <code>aVersion</code> is less than the
receiver’s.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBSemanticVersion.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isEqualOrNewer:" title="isEqualOrNewer:"></a>
	<h3 class="method-title"><code><a href="#//api/name/isEqualOrNewer:">&ndash;&nbsp;isEqualOrNewer:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns if the the receiver is equal or newer than the given version.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isEqualOrNewer:(PBSemanticVersion *)<em>other</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>other</code></th>
						<td><p>Version number to compare against.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><code>YES</code> if the receiver is equal or newer. <code>NO</code> otherwise.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBSemanticVersion.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isNewer:" title="isNewer:"></a>
	<h3 class="method-title"><code><a href="#//api/name/isNewer:">&ndash;&nbsp;isNewer:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Returns if the receiver is strictly newer than the given version.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isNewer:(PBSemanticVersion *)<em>other</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>other</code></th>
						<td><p>Version number to compare against.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><code>YES</code> if the receiver is stricly newer. <code>NO</code> otherwise.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBSemanticVersion.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Pebble Technology Corp. All rights reserved. Updated: 2016-11-23</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>