<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PBWatch Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PebbleKit iOS </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Pebble Technology Corp.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/central">central</option>
		
		<option value="//api/name/connected">connected</option>
		
		<option value="//api/name/delegate">delegate</option>
		
		<option value="//api/name/lastConnectedDate">lastConnectedDate</option>
		
		<option value="//api/name/name">name</option>
		
		<option value="//api/name/serialNumber">serialNumber</option>
		
		<option value="//api/name/userInfo">userInfo</option>
		
		<option value="//api/name/versionInfo">versionInfo</option>
		
	</optgroup>
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/appMessagesAddReceiveUpdateHandler:">- appMessagesAddReceiveUpdateHandler:</option>
		
		<option value="//api/name/appMessagesAddReceiveUpdateHandler:withUUID:">- appMessagesAddReceiveUpdateHandler:withUUID:</option>
		
		<option value="//api/name/appMessagesGetIsSupported:">- appMessagesGetIsSupported:</option>
		
		<option value="//api/name/appMessagesKill:">- appMessagesKill:</option>
		
		<option value="//api/name/appMessagesKill:withUUID:">- appMessagesKill:withUUID:</option>
		
		<option value="//api/name/appMessagesLaunch:">- appMessagesLaunch:</option>
		
		<option value="//api/name/appMessagesLaunch:withUUID:">- appMessagesLaunch:withUUID:</option>
		
		<option value="//api/name/appMessagesPushUpdate:onSent:">- appMessagesPushUpdate:onSent:</option>
		
		<option value="//api/name/appMessagesPushUpdate:withUUID:onSent:">- appMessagesPushUpdate:withUUID:onSent:</option>
		
		<option value="//api/name/appMessagesRemoveUpdateHandler:">- appMessagesRemoveUpdateHandler:</option>
		
		<option value="//api/name/closeSession:">- closeSession:</option>
		
		<option value="//api/name/friendlyDescription">- friendlyDescription</option>
		
		<option value="//api/name/golfAppAddReceiveUpdateHandler:">- golfAppAddReceiveUpdateHandler:</option>
		
		<option value="//api/name/golfAppKill:">- golfAppKill:</option>
		
		<option value="//api/name/golfAppLaunch:">- golfAppLaunch:</option>
		
		<option value="//api/name/golfAppRemoveUpdateHandler:">- golfAppRemoveUpdateHandler:</option>
		
		<option value="//api/name/golfAppUpdate:onSent:">- golfAppUpdate:onSent:</option>
		
		<option value="//api/name/golfGetIsSupported:">- golfGetIsSupported:</option>
		
		<option value="//api/name/golfSetTitle:icon:onSent:">- golfSetTitle:icon:onSent:</option>
		
		<option value="//api/name/isNew">- isNew</option>
		
		<option value="//api/name/pingWithCookie:onPong:onTimeout:">- pingWithCookie:onPong:onTimeout:</option>
		
		<option value="//api/name/releaseSharedSession">- releaseSharedSession</option>
		
		<option value="//api/name/sportsAppAddReceiveUpdateHandler:">- sportsAppAddReceiveUpdateHandler:</option>
		
		<option value="//api/name/sportsAppKill:">- sportsAppKill:</option>
		
		<option value="//api/name/sportsAppLaunch:">- sportsAppLaunch:</option>
		
		<option value="//api/name/sportsAppRemoveUpdateHandler:">- sportsAppRemoveUpdateHandler:</option>
		
		<option value="//api/name/sportsAppSetActivityState:onSent:">- sportsAppSetActivityState:onSent:</option>
		
		<option value="//api/name/sportsAppSetLabel:onSent:">- sportsAppSetLabel:onSent:</option>
		
		<option value="//api/name/sportsAppSetMetric:onSent:">- sportsAppSetMetric:onSent:</option>
		
		<option value="//api/name/sportsAppSetUnitSystem:onSent:">- sportsAppSetUnitSystem:onSent:</option>
		
		<option value="//api/name/sportsAppUpdate:onSent:">- sportsAppUpdate:onSent:</option>
		
		<option value="//api/name/sportsGetIsSupported:">- sportsGetIsSupported:</option>
		
		<option value="//api/name/sportsSetTitle:icon:onSent:">- sportsSetTitle:icon:onSent:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PBWatch Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>PBWatch.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Represents a Pebble watch.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						<h2 class="task-title">Other Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/central" title="central"></a>
	<h3 class="method-title"><code><a href="#//api/name/central">&nbsp;&nbsp;central</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The central that is managing this watch.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, weak, readonly) PBPebbleCentral *central</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This property is KVO-compliant.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isNew" title="isNew"></a>
	<h3 class="method-title"><code><a href="#//api/name/isNew">&ndash;&nbsp;isNew</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>YES if the receiver it&rsquo;s the first time that watch has been seen.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isNew</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This property is KVO-compliant.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/connected" title="connected"></a>
	<h3 class="method-title"><code><a href="#//api/name/connected">&nbsp;&nbsp;connected</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>YES if the receiver is connected and NO if the receiver is disconnected.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign, readonly, getter=isConnected) BOOL connected</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>This property is KVO-compliant.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/name" title="name"></a>
	<h3 class="method-title"><code><a href="#//api/name/name">&nbsp;&nbsp;name</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The human-friendly name of the receiver.
This is the same name as the user will see in the iOS Bluetooth Settings.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly) NSString *name</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/serialNumber" title="serialNumber"></a>
	<h3 class="method-title"><code><a href="#//api/name/serialNumber">&nbsp;&nbsp;serialNumber</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The serial number of the receiver.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, copy, readonly) NSString *serialNumber</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/versionInfo" title="versionInfo"></a>
	<h3 class="method-title"><code><a href="#//api/name/versionInfo">&nbsp;&nbsp;versionInfo</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The versionInfo of the receiver.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) PBVersionInfo *versionInfo</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Classes/PBVersionInfo.html">PBVersionInfo</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/delegate" title="delegate"></a>
	<h3 class="method-title"><code><a href="#//api/name/delegate">&nbsp;&nbsp;delegate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The delegate of the watch that will be notified of disconnections and errors.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, weak) id&lt;PBWatchDelegate&gt; __nullable delegate</code></div>

		    
			

			

			

			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Protocols/PBWatchDelegate.html">PBWatchDelegate</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/userInfo" title="userInfo"></a>
	<h3 class="method-title"><code><a href="#//api/name/userInfo">&nbsp;&nbsp;userInfo</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The userInfo property can be used to associate application specific data
with the watch. Note that the application itself is responsible for persisting
the information if neccessary.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) id __nullable userInfo</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/lastConnectedDate" title="lastConnectedDate"></a>
	<h3 class="method-title"><code><a href="#//api/name/lastConnectedDate">&nbsp;&nbsp;lastConnectedDate</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The date when the watch was last known to be <a href="#//api/name/connected">connected</a>.
This date will be updated automatically when the watch connects and
disconnects. While the watch is being <a href="#//api/name/connected">connected</a>, this date will not be updated.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong, readonly) NSDate *lastConnectedDate</code></div>

		    
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/friendlyDescription" title="friendlyDescription"></a>
	<h3 class="method-title"><code><a href="#//api/name/friendlyDescription">&ndash;&nbsp;friendlyDescription</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Developer-friendly debugging description of the watch.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)friendlyDescription</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>developer-friendly summary of the receiver, including
software and hardware version information, if available.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/releaseSharedSession" title="releaseSharedSession"></a>
	<h3 class="method-title"><code><a href="#//api/name/releaseSharedSession">&ndash;&nbsp;releaseSharedSession</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Releases the shared session to the watch (if one exists). (<b class="deprecated">Deprecated:</b><span class="deprecated"> Remove usages of this method. The implementation is empty.</span>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)releaseSharedSession</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Depending on availability a per-app dedicated Bluetooth LE based session
(CoreBluetooth.framework) will be used to talk to the watch. In other cases
a Bluetooth Classic based session (ExternalAccessory.framework) will be used
that is shared between all 3rd party iOS apps.</p>

<p>Once the user is done using the app/watch-integration, the shared sessions
has to be released using this method so it can be used by other apps.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Golf Methods" name="task_Golf Methods"></a>
						<h2 class="task-title">Golf Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/golfGetIsSupported:" title="golfGetIsSupported:"></a>
	<h3 class="method-title"><code><a href="#//api/name/golfGetIsSupported:">&ndash;&nbsp;golfGetIsSupported:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Queries the watch whether Golf Messages are supported.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)golfGetIsSupported:(void ( ^ ) ( PBWatch *watch , BOOL isGolfSupported ))<em>fetchedBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>fetchedBlock</code></th>
						<td><p>The block that will be called when the inquiry has
finished. The block will be called asynchronously
on the queue that was originally used when calling this
method.</p>

<ul>
<li><code>watch</code>: The watch on which the query was performed.</li>
<li><code>isGolfSupported</code>: <code>YES</code> if Golf Messages are
supported, <code>NO</code> if not.</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Must be called from the main thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch+Golf.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/golfAppLaunch:" title="golfAppLaunch:"></a>
	<h3 class="method-title"><code><a href="#//api/name/golfAppLaunch:">&ndash;&nbsp;golfAppLaunch:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Send a command to launch the golf app on the watch that the receiver
represents.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)golfAppLaunch:(void ( ^ __nullable ) ( PBWatch *watch , NSError *__nullable error ))<em>onSent</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>onSent</code></th>
						<td><p>The handler that will be called when the launch command has
been sent or timed out (after 1.5 secs).</p>

<ul>
<li><code>watch</code>: the recipient of the command.</li>
<li><code>error</code>: <code>nil</code> if the operation was successful, or else an
<code>NSError</code> with more information on why it failed.</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Must be called from the main thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch+Golf.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/golfAppKill:" title="golfAppKill:"></a>
	<h3 class="method-title"><code><a href="#//api/name/golfAppKill:">&ndash;&nbsp;golfAppKill:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Send a command to kill the golf app on the watch that the receiver
represents.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)golfAppKill:(void ( ^ __nullable ) ( PBWatch *watch , NSError *__nullable error ))<em>onSent</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>onSent</code></th>
						<td><p>The handler that will be called when the kill command has
been sent or timed out (after 1.5 secs).</p>

<ul>
<li><code>watch</code>: the recipient of the command.</li>
<li><code>error</code>: <code>nil</code> if the operation was successful, or else an
<code>NSError</code> with more information on why it failed.</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Must be called from the main thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch+Golf.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/golfAppUpdate:onSent:" title="golfAppUpdate:onSent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/golfAppUpdate:onSent:">&ndash;&nbsp;golfAppUpdate:onSent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sends an update to the golf app on the watch that the receiver represents.
Must be called from the main thread.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)golfAppUpdate:(NSDictionary *)<em>update</em> onSent:(void ( ^ __nullable ) ( PBWatch *watch , NSError *__nullable error ))<em>onSent</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>update</code></th>
						<td><p>The update to send. Use one or more keys from
<code>PBGolfFrontKey</code>, <code>PBGolfMidKey</code>, <code>PBGolfBackKey</code>,
<code>PBGolfHoleKey</code>, or <code>PBGolfParKey</code>. Note that the value for
each key MUST be of <code>NSString</code> type.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>onSent</code></th>
						<td><p>The handler that will be called when the update has been sent
or timed out (after 1.5 secs).</p>

<ul>
<li><code>watch</code>: the recipient of the command.</li>
<li><code>error</code>: <code>nil</code> if the operation was successful, or else an
<code>NSError</code> with more information on why it failed.</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch+Golf.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/golfAppAddReceiveUpdateHandler:" title="golfAppAddReceiveUpdateHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/golfAppAddReceiveUpdateHandler:">&ndash;&nbsp;golfAppAddReceiveUpdateHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add a receive handler for incoming Golf updates that are send by the Golf
watch application.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)golfAppAddReceiveUpdateHandler:(BOOL ( ^ ) ( PBWatch *watch , GolfAppCommand command ))<em>onReceive</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>onReceive</code></th>
						<td><p>The block that will be called every time a new update
message arrives.</p>

<ul>
<li><code>watch</code>: The receiver of the update.</li>
<li><code>command</code>: The command as sent by the watch.</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An opaque handle object representing the installed receive handler,
that can be used in <a href="#//api/name/golfAppRemoveUpdateHandler:">golfAppRemoveUpdateHandler:</a></p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Must be called from the main thread.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/GolfAppCommand.html">GolfAppCommand</a></p></code></li>
					
					<li><code><p><a href="#//api/name/golfAppRemoveUpdateHandler:">- golfAppRemoveUpdateHandler:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch+Golf.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/golfAppRemoveUpdateHandler:" title="golfAppRemoveUpdateHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/golfAppRemoveUpdateHandler:">&ndash;&nbsp;golfAppRemoveUpdateHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Removes a receive handler that was previously installed using
<a href="#//api/name/golfAppAddReceiveUpdateHandler:">golfAppAddReceiveUpdateHandler:</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)golfAppRemoveUpdateHandler:(id)<em>opaqueHandle</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>opaqueHandle</code></th>
						<td><p>The handle object as returned by
<a href="#//api/name/golfAppAddReceiveUpdateHandler:">golfAppAddReceiveUpdateHandler:</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Must be called from the main thread.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/golfAppAddReceiveUpdateHandler:">- golfAppAddReceiveUpdateHandler:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch+Golf.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/golfSetTitle:icon:onSent:" title="golfSetTitle:icon:onSent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/golfSetTitle:icon:onSent:">&ndash;&nbsp;golfSetTitle:icon:onSent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Assigns a custom title and icon to the golf app on the watch.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)golfSetTitle:(NSString *)<em>title</em> icon:(UIImage *)<em>icon</em> onSent:(void ( ^ __nullable ) ( PBWatch *watch , NSError *__nullable error ))<em>onSent</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>title</code></th>
						<td><p>The custom title (max. 20 bytes of UTF-8 string)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>icon</code></th>
						<td><p>The custom icon (max. 32x32 pixels, black/white only)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>onSent</code></th>
						<td><p>The handler that will be called when the title and icon have
been set or timed out.</p>

<ul>
<li><code>watch</code>: the recipient of the title and icon.</li>
<li><code>error</code>: <code>nil</code> if the operation was successful, or else an
<code>NSError</code> with more information on why it failed.</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Must be called from the main thread.</p>

<p>It is recommended to perform this as the first call after
<a href="#//api/name/golfGetIsSupported:">golfGetIsSupported:</a> to avoid changing the title and icon while it is being
displayed in the menu as to avoid confusion.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch+Golf.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Ping Methods" name="task_Ping Methods"></a>
						<h2 class="task-title">Ping Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/pingWithCookie:onPong:onTimeout:" title="pingWithCookie:onPong:onTimeout:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pingWithCookie:onPong:onTimeout:">&ndash;&nbsp;pingWithCookie:onPong:onTimeout:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sends a ping to the watch.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)pingWithCookie:(uint32_t)<em>cookie</em> onPong:(void ( ^ __nullable ) ( PBWatch *watch , uint32_t cookie ))<em>onPong</em> onTimeout:(void ( ^ __nullable ) ( PBWatch *watch , uint32_t cookie ))<em>onTimeout</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>cookie</code></th>
						<td><p>A number identifying the ping.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>onPong</code></th>
						<td><p>The block handler that will be called when the &ldquo;pong&rdquo; reply from the watch has been received.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>onTimeout</code></th>
						<td><p>The block handler that will be called when the watch failed to reply in time.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Must be called from the main thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch+Ping.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="SportsDeprecated Methods" name="task_SportsDeprecated Methods"></a>
						<h2 class="task-title">SportsDeprecated Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sportsAppSetLabel:onSent:" title="sportsAppSetLabel:onSent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sportsAppSetLabel:onSent:">&ndash;&nbsp;sportsAppSetLabel:onSent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Send a command to the sports app on the watch that the receiver represents,
to set the preferred data label (either PACE or SPEED) and corresponding
units. (<b class="deprecated">Deprecated:</b><span class="deprecated"> Prefer using [PBSportsUpdate pace] or [PBSportsUpdate speed].</span>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sportsAppSetLabel:(BOOL)<em>isPace</em> onSent:(void ( ^ __nullable ) ( PBWatch *watch , NSError *__nullable error ))<em>onSent</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>isPace</code></th>
						<td><p><code>YES</code> to request the pace label or <code>NO</code> to request the speed
label.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>onSent</code></th>
						<td><p>The handler that will be called when the unit command has been
sent or timed out (after 1.5 secs).</p>

<ul>
<li><code>watch</code>: the recipient of the command.</li>
<li><code>error</code>: <code>nil</code> if the operation was successful, or else an
<code>NSError</code> with more information on why it failed.</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Must be called from the main thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch+Sports.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sportsAppSetMetric:onSent:" title="sportsAppSetMetric:onSent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sportsAppSetMetric:onSent:">&ndash;&nbsp;sportsAppSetMetric:onSent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Send a command to the sports app on the watch that the receiver represents,
to set the preferred unit system, either metric or imperial. (<b class="deprecated">Deprecated:</b><span class="deprecated"> Prefer using [PBWatch(Sports) sportsAppSetUnitSystem:onSent:]</span>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sportsAppSetMetric:(BOOL)<em>isMetric</em> onSent:(void ( ^ __nullable ) ( PBWatch *watch , NSError *__nullable error ))<em>onSent</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>isMetric</code></th>
						<td><p><code>YES</code> to request metric units or <code>NO</code> to request imperial
units.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>onSent</code></th>
						<td><p>The handler that will be called when the unit command has been
sent or timed out (after 1.5 secs).</p>

<ul>
<li><code>watch</code>: the recipient of the command.</li>
<li><code>error</code>: <code>nil</code> if the operation was successful, or else an
<code>NSError</code> with more information on why it failed.</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Must be called from the main thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch+Sports.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="AppMessages Methods" name="task_AppMessages Methods"></a>
						<h2 class="task-title">AppMessages Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/appMessagesGetIsSupported:" title="appMessagesGetIsSupported:"></a>
	<h3 class="method-title"><code><a href="#//api/name/appMessagesGetIsSupported:">&ndash;&nbsp;appMessagesGetIsSupported:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Queries the watch whether AppMessages are supported.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)appMessagesGetIsSupported:(void ( ^ ) ( PBWatch *watch , BOOL isAppMessagesSupported ))<em>fetchedBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>fetchedBlock</code></th>
						<td><p>The block that will be called when the inquiry has
finished. The block will be called asynchronously on the
queue that was originally used when calling this method.</p>

<ul>
<li><code>watch</code>: The watch on which the query was performed.</li>
<li><code>isAppMessagesSupported</code>: <code>YES</code> if AppMessages are
supported, <code>NO</code> if not.</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Must be called from the main thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch+AppMessages.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appMessagesPushUpdate:onSent:" title="appMessagesPushUpdate:onSent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/appMessagesPushUpdate:onSent:">&ndash;&nbsp;appMessagesPushUpdate:onSent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Pushes an update to the watch application with UUID as set using
<a href="../Classes/PBPebbleCentral.html#//api/name/appUUID">[PBPebbleCentral setAppUUID:]</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)appMessagesPushUpdate:(NSDictionary&lt;NSNumber*,id&gt; *)<em>dictionary</em> onSent:(void ( ^ __nullable ) ( PBWatch *watch , NSDictionary *update , NSError *__nullable error ))<em>onSent</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>dictionary</code></th>
						<td><p>Contains the key/value pairs to update. The dictionary can
only contain items with an <code>NSNumber</code> key and only contain
<code>NSString</code>, <code>NSNumber</code> or <code>NSData</code> values. Use the methods
in the <code>NSNumber (stdint)</code> category to create <code>NSNumbers</code>
with specific types standard integer types.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>onSent</code></th>
						<td><p>The block that will be called when the message was accepted,
rejected or timed out.</p>

<ul>
<li><code>watch</code>: The watch to which the update was sent.</li>
<li><code>update</code>: The dictionary that was sent.</li>
<li><code>error</code>: If there was a problem, this will contain
information about the underlying problem. See
<a href="../Constants/PBErrorCode.html"><code>PBErrorCode</code></a> for error codes.</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Must be called from the main thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch+AppMessages.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appMessagesPushUpdate:withUUID:onSent:" title="appMessagesPushUpdate:withUUID:onSent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/appMessagesPushUpdate:withUUID:onSent:">&ndash;&nbsp;appMessagesPushUpdate:withUUID:onSent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Pushes an update to the watch application with the specified UUID.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)appMessagesPushUpdate:(NSDictionary&lt;NSNumber*,id&gt; *)<em>dictionary</em> withUUID:(NSUUID *)<em>appUUID</em> onSent:(void ( ^ __nullable ) ( PBWatch *watch , NSDictionary *update , NSError *__nullable error ))<em>onSent</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>dictionary</code></th>
						<td><p>Contains the key/value pairs to update. The dictionary can
only contain items with an <code>NSNumber</code> key and only contain
<code>NSString</code>, <code>NSNumber</code> or <code>NSData</code> values. Use the methods
in the <code>NSNumber (stdint)</code> category to create <code>NSNumbers</code>
with specific types standard integer types.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>appUUID</code></th>
						<td><p>The UUID of the watchapp to which the update should be sent.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>onSent</code></th>
						<td><p>The block that will be called when the message was accepted,
rejected or timed out.</p>

<ul>
<li><code>watch</code>: The watch to which the update was sent.</li>
<li><code>update</code>: The dictionary that was sent.</li>
<li><code>error</code>: If there was a problem, this will contain
information about the underlying problem. See
<a href="../Constants/PBErrorCode.html"><code>PBErrorCode</code></a> for error codes.</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Must be called from the main thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch+AppMessages.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appMessagesAddReceiveUpdateHandler:" title="appMessagesAddReceiveUpdateHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/appMessagesAddReceiveUpdateHandler:">&ndash;&nbsp;appMessagesAddReceiveUpdateHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add a receive handler for incoming updates that are send by the watch
application with UUID as set using <a href="../Classes/PBPebbleCentral.html#//api/name/appUUID">[PBPebbleCentral setAppUUID:]</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)appMessagesAddReceiveUpdateHandler:(BOOL ( ^ ) ( PBWatch *watch , NSDictionary&lt;NSNumber*,id&gt; *update ))<em>onReceive</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>onReceive</code></th>
						<td><p>The block that will be called every time a new update
message arrives.</p>

<ul>
<li><code>watch</code>: The watch that has sent the update.</li>
<li><code>update</code>: The dictionary containing the values sent by
the watch.</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An opaque handle object representing the installed receive handler,
that can be used in <a href="#//api/name/appMessagesRemoveUpdateHandler:">appMessagesRemoveUpdateHandler:</a></p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Must be called from the main thread.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/appMessagesRemoveUpdateHandler:">- appMessagesRemoveUpdateHandler:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch+AppMessages.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appMessagesAddReceiveUpdateHandler:withUUID:" title="appMessagesAddReceiveUpdateHandler:withUUID:"></a>
	<h3 class="method-title"><code><a href="#//api/name/appMessagesAddReceiveUpdateHandler:withUUID:">&ndash;&nbsp;appMessagesAddReceiveUpdateHandler:withUUID:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add a receive handler for incoming updates that are send by the watch
application with the specified UUID.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)appMessagesAddReceiveUpdateHandler:(BOOL ( ^ ) ( PBWatch *watch , NSDictionary&lt;NSNumber*,id&gt; *update ))<em>onReceive</em> withUUID:(NSUUID *)<em>appUUID</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>onReceive</code></th>
						<td><p>The block that will be called every time a new update
message arrives. You should always return <code>YES</code> so than an
ACK is sent to the watch.</p>

<ul>
<li><code>watch</code>: The watch that has sent the update.</li>
<li><code>update</code>: The dictionary containing the values sent by
the watch.</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>appUUID</code></th>
						<td><p>The UUID of the watchapp for which sent messages should be
handled by the onReceive block.</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An opaque handle object representing the installed receive handler,
that can be used in <a href="#//api/name/appMessagesRemoveUpdateHandler:">appMessagesRemoveUpdateHandler:</a></p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Must be called from the main thread.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/appMessagesRemoveUpdateHandler:">- appMessagesRemoveUpdateHandler:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch+AppMessages.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appMessagesRemoveUpdateHandler:" title="appMessagesRemoveUpdateHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/appMessagesRemoveUpdateHandler:">&ndash;&nbsp;appMessagesRemoveUpdateHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Removes a receive handler that was previously installed using
<a href="#//api/name/appMessagesAddReceiveUpdateHandler:">appMessagesAddReceiveUpdateHandler:</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)appMessagesRemoveUpdateHandler:(id)<em>opaqueHandle</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>opaqueHandle</code></th>
						<td><p>The handle object as returned by
<a href="#//api/name/appMessagesAddReceiveUpdateHandler:">appMessagesAddReceiveUpdateHandler:</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Must be called from the main thread.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/appMessagesAddReceiveUpdateHandler:">- appMessagesAddReceiveUpdateHandler:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch+AppMessages.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appMessagesLaunch:" title="appMessagesLaunch:"></a>
	<h3 class="method-title"><code><a href="#//api/name/appMessagesLaunch:">&ndash;&nbsp;appMessagesLaunch:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sends a command to launch the watch application with UUID as set using
<a href="../Classes/PBPebbleCentral.html#//api/name/appUUID">[PBPebbleCentral setAppUUID:]</a></p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)appMessagesLaunch:(void ( ^ __nullable ) ( PBWatch *watch , NSError *__nullable error ))<em>onSent</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>onSent</code></th>
						<td><p>The block that will be called after the launch command has been
sent to the watch.</p>

<ul>
<li><code>watch</code>: The watch to which the command was sent.</li>
<li><code>error</code>: If there was a problem, this will contain
information about the underlying problem. See <a href="../Constants/PBErrorCode.html">PBErrorCode</a>
for error codes.</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Must be called from the main thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch+AppMessages.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appMessagesLaunch:withUUID:" title="appMessagesLaunch:withUUID:"></a>
	<h3 class="method-title"><code><a href="#//api/name/appMessagesLaunch:withUUID:">&ndash;&nbsp;appMessagesLaunch:withUUID:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sends a command to launch the watch application with the specified UUID.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)appMessagesLaunch:(void ( ^ __nullable ) ( PBWatch *watch , NSError *__nullable error ))<em>onSent</em> withUUID:(NSUUID *)<em>appUUID</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>onSent</code></th>
						<td><p>The block that will be called after the launch command has been
sent to the watch.</p>

<ul>
<li><code>watch</code>: The watch to which the command was sent.</li>
<li><code>error</code>: If there was a problem, this will contain
information about the underlying problem. See <a href="../Constants/PBErrorCode.html">PBErrorCode</a>
for error codes.</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>appUUID</code></th>
						<td><p>The UUID of the watch application to launch.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Must be called from the main thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch+AppMessages.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appMessagesKill:" title="appMessagesKill:"></a>
	<h3 class="method-title"><code><a href="#//api/name/appMessagesKill:">&ndash;&nbsp;appMessagesKill:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sends a command to kill the watch application with UUID as set using
<a href="../Classes/PBPebbleCentral.html#//api/name/appUUID">[PBPebbleCentral setAppUUID:]</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)appMessagesKill:(void ( ^ __nullable ) ( PBWatch *watch , NSError *__nullable error ))<em>onSent</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>onSent</code></th>
						<td><p>The block that will be called after the kill command has been
sent to the watch.</p>

<ul>
<li><code>watch</code>: The watch to which the command was sent.</li>
<li><code>error</code>: If there was a problem, this will contain
information about the underlying problem. See <a href="../Constants/PBErrorCode.html">PBErrorCode</a>
for error codes.</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Must be called from the main thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch+AppMessages.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/appMessagesKill:withUUID:" title="appMessagesKill:withUUID:"></a>
	<h3 class="method-title"><code><a href="#//api/name/appMessagesKill:withUUID:">&ndash;&nbsp;appMessagesKill:withUUID:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sends a command to kill the watch application with the specified UUID.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)appMessagesKill:(void ( ^ __nullable ) ( PBWatch *watch , NSError *__nullable error ))<em>onSent</em> withUUID:(NSUUID *)<em>appUUID</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>onSent</code></th>
						<td><p>The block that will be called after the kill command has been
sent to the watch.</p>

<ul>
<li><code>watch</code>: The watch to which the command was sent.</li>
<li><code>error</code>: If there was a problem, this will contain
information about the underlying problem. See <a href="../Constants/PBErrorCode.html">PBErrorCode</a>
for error codes.</li>
</ul>
</td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>appUUID</code></th>
						<td><p>The UUID of the watch application to launch.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Must be called from the main thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch+AppMessages.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Legacy Methods" name="task_Legacy Methods"></a>
						<h2 class="task-title">Legacy Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/closeSession:" title="closeSession:"></a>
	<h3 class="method-title"><code><a href="#//api/name/closeSession:">&ndash;&nbsp;closeSession:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Closes the communication session with the watch. (<b class="deprecated">Deprecated:</b><span class="deprecated"> Use [PBWatch releaseSharedSession]</span>)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)closeSession:(void ( ^ __nullable ) ( void ))<em>onDone</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>onDone</code></th>
						<td><p>Callback block that will be called after the closing of the
session has completed. If there is no open session, the
<code>onDone</code> block will (also) be executed asynchronously on the
calling queue.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Since there is only one, shared session for all 3rd party iOS apps, an app
should close the session after the user is done using the
app/watch-integration, so it can be used by other apps.</p>

<p>The communication session is implicitely opened automatically when needed.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch+Legacy.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						

						<a title="Sports Methods" name="task_Sports Methods"></a>
						<h2 class="task-title">Sports Methods</h2>

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/sportsGetIsSupported:" title="sportsGetIsSupported:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sportsGetIsSupported:">&ndash;&nbsp;sportsGetIsSupported:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Queries the watch whether Sports Messages are supported.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sportsGetIsSupported:(void ( ^ ) ( PBWatch *watch , BOOL isSportsSupported ))<em>fetchedBlock</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>fetchedBlock</code></th>
						<td><p>The block that will be called when the inquiry has
finished. The block will be called asynchronously
on the queue that was originally used when calling this
method.</p>

<ul>
<li><code>watch</code>: the recipient of the query.</li>
<li><code>isSportsSupported</code>: <code>YES</code> if Sports API is supported,
<code>NO</code> otherwise.</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Must be called from the main thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch+Sports.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sportsAppLaunch:" title="sportsAppLaunch:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sportsAppLaunch:">&ndash;&nbsp;sportsAppLaunch:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Send a command to launch the sports app on the watch that the receiver represents.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sportsAppLaunch:(void ( ^ __nullable ) ( PBWatch *watch , NSError *__nullable error ))<em>onSent</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>onSent</code></th>
						<td><p>The handler that will be called when the launch command has
been sent or timed out (after 1.5 secs).</p>

<ul>
<li><code>watch</code>: the recipient of the command.</li>
<li><code>error</code>: <code>nil</code> if the operation was successful, or else an
<code>NSError</code> with more information on why it failed.</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Must be called from the main thread, and before <a href="#//api/name/sportsAppSetMetric:onSent:">sportsAppSetMetric:onSent:</a>
or <a href="#//api/name/sportsAppUpdate:onSent:">sportsAppUpdate:onSent:</a>.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch+Sports.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sportsAppKill:" title="sportsAppKill:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sportsAppKill:">&ndash;&nbsp;sportsAppKill:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Send a command to kill the sports app on the watch that the receiver represents.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sportsAppKill:(void ( ^ __nullable ) ( PBWatch *watch , NSError *__nullable error ))<em>onSent</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>onSent</code></th>
						<td><p>The handler that will be called when the kill command has been
sent or timed out (after 1.5 secs).</p>

<ul>
<li><code>watch</code>: the recipient of the command.</li>
<li><code>error</code>: nil if the operation was successful, or else an
<code>NSError</code> with more information on why it failed.</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Must be called from the main thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch+Sports.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sportsAppSetUnitSystem:onSent:" title="sportsAppSetUnitSystem:onSent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sportsAppSetUnitSystem:onSent:">&ndash;&nbsp;sportsAppSetUnitSystem:onSent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Send a command to the sports app on the watch that the receiver represents,
to set the preferred unit system.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sportsAppSetUnitSystem:(PBUnitSystem)<em>unitSystem</em> onSent:(void ( ^ __nullable ) ( PBWatch *watch , NSError *__nullable error ))<em>onSent</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>unitSystem</code></th>
						<td><p><code>PBUnitSystemMetric</code> to request metric units or
<code>PBUnitSystemImperial</code> to request imperial units.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>onSent</code></th>
						<td><p>The handler that will be called when the unit command has been
sent or timed out (after 1.5 secs).</p>

<ul>
<li><code>watch</code>: the recipient of the command.</li>
<li><code>error</code>: <code>nil</code> if the operation was successful, or else an
<code>NSError</code> with more information on why it failed.</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Must be called from the main thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch+Sports.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sportsAppSetActivityState:onSent:" title="sportsAppSetActivityState:onSent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sportsAppSetActivityState:onSent:">&ndash;&nbsp;sportsAppSetActivityState:onSent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Send a command to the sports app on the watch that the receiver represents,
to set the state of the sports activity. Currently only
<code>SportsAppActivityStateRunning</code> and <code>SportsAppActivityStatePaused</code> are
supported.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sportsAppSetActivityState:(SportsAppActivityState)<em>state</em> onSent:(void ( ^ __nullable ) ( PBWatch *watch , NSError *__nullable error ))<em>onSent</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>state</code></th>
						<td><p>The new sports activity state</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>onSent</code></th>
						<td><p>The handler that will be called when the unit command has been
sent or timed out (after 1.5 secs).</p>

<ul>
<li><code>watch</code>: the recipient of the command.</li>
<li><code>error</code>: <code>nil</code> if the operation was successful, or else an
<code>NSError</code> with more information on why it failed.</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Must be called from the main thread.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch+Sports.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sportsAppUpdate:onSent:" title="sportsAppUpdate:onSent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sportsAppUpdate:onSent:">&ndash;&nbsp;sportsAppUpdate:onSent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Sends the update to the sports app on the watch that the receiver represents.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sportsAppUpdate:(NSDictionary *)<em>update</em> onSent:(void ( ^ __nullable ) ( PBWatch *watch , NSError *__nullable error ))<em>onSent</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>update</code></th>
						<td><p>The update to send.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>onSent</code></th>
						<td><p>The handler that will be called when the unit command has been
sent or timed out (after 1.5 secs).</p>

<ul>
<li><code>watch</code>: the recipient of the command.</li>
<li><code>error</code>: <code>nil</code> if the operation was successful, or else an
<code>NSError</code> with more information on why it failed.</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Must be called from the main thread.</p>

<p>The valid keys and values for the dictionary are the following:</p>

<ul>
<li><code>PBSportsTimeKey</code>: the string representing the time. The value must be an
<code>NSString</code>. The maximum number of characters is about 8.</li>
<li><code>PBSportsDistanceKey</code>: the string representing the distance. The value must
be an <code>NSString</code>. The maximum number of characters is about 5.</li>
<li><code>PBSportsDataKey</code>: the string representing the pace or the speed. The value
must be an <code>NSString</code>. The maximum number of characters is about 5.</li>
<li><code>PBSportsActivityStateKey</code>: the state of the activity. The value must be an
<code>NSNumber</code> created using +[NSNumber(stdint) pb_numberWithUint8:]. The value
must be one of the values from the enum <a href="../Constants/SportsAppActivityState.html">SportsAppActivityState</a>.</li>
<li><code>PBSportsIsPaceKey</code>: whether the value sent in <code>PBSportsDataKey</code> is the
pace (use value 1) or the speed (use value 0). You don&rsquo;t need to
continously send this value. The value must be an <code>NSNumber</code> created using
+[NSNumber(stdin) pb_numberWithUint8:].</li>
<li><code>PBSportsHeartBPMKey</code>: the current heart rate in beats per minute. The
value must be an <code>NSNumber</code> created using
[NSNumber(stdin) pb_numberWithUint8:].</li>
<li><code>PBSportsCustomLabelKey</code>: the string to show as a custom label. The value
must be an <code>NSString</code>. The maximum number of characters is about 10. The
string will be transformed into upper case before being sent to the watch.</li>
<li><code>PBSportsCustomValueKey</code>: the string to show as a custom value. The value
must be an <code>NSString</code>. The maximum number of characters is about 8.</li>
</ul>

			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch+Sports.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sportsAppAddReceiveUpdateHandler:" title="sportsAppAddReceiveUpdateHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sportsAppAddReceiveUpdateHandler:">&ndash;&nbsp;sportsAppAddReceiveUpdateHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Add a receive handler for incoming Sports updates that are send by the
Sports watch application.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (id)sportsAppAddReceiveUpdateHandler:(BOOL ( ^ ) ( PBWatch *watch , SportsAppActivityState state ))<em>onReceive</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>onReceive</code></th>
						<td><p>The block that will be called every time a new update
message arrives.</p>

<ul>
<li><code>watch</code>: The watch that has sent the update.</li>
<li><code>state</code>: The new sports activity state as set by the
watch.</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>An opaque handle object representing the installed receive handler,
that can be used in <a href="#//api/name/sportsAppRemoveUpdateHandler:">sportsAppRemoveUpdateHandler:</a>.</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Must be called from the main thread.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="../Constants/SportsAppActivityState.html">SportsAppActivityState</a></p></code></li>
					
					<li><code><p><a href="#//api/name/sportsAppRemoveUpdateHandler:">- sportsAppRemoveUpdateHandler:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch+Sports.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sportsAppRemoveUpdateHandler:" title="sportsAppRemoveUpdateHandler:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sportsAppRemoveUpdateHandler:">&ndash;&nbsp;sportsAppRemoveUpdateHandler:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Removes a receive handler that was previously installed using
<a href="#//api/name/sportsAppAddReceiveUpdateHandler:">sportsAppAddReceiveUpdateHandler:</a>.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sportsAppRemoveUpdateHandler:(id)<em>opaqueHandle</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>opaqueHandle</code></th>
						<td><p>The handle object as returned by
<a href="#//api/name/sportsAppAddReceiveUpdateHandler:">sportsAppAddReceiveUpdateHandler:</a></p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Must be called from the main thread.</p>
			</div>
			

			

			
			<div class="method-subsection see-also-section">
				<h4 class="method-subtitle">See Also</h4>
				<ul>
					
					<li><code><p><a href="#//api/name/sportsAppAddReceiveUpdateHandler:">- sportsAppAddReceiveUpdateHandler:</a></p></code></li>
					
				</ul>
			</div>
			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch+Sports.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/sportsSetTitle:icon:onSent:" title="sportsSetTitle:icon:onSent:"></a>
	<h3 class="method-title"><code><a href="#//api/name/sportsSetTitle:icon:onSent:">&ndash;&nbsp;sportsSetTitle:icon:onSent:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Assigns a custom title and icon to the sports app on the watch.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)sportsSetTitle:(NSString *)<em>title</em> icon:(UIImage *)<em>icon</em> onSent:(void ( ^ __nullable ) ( PBWatch *watch , NSError *__nullable error ))<em>onSent</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>title</code></th>
						<td><p>The custom title (max. 20 bytes of UTF-8 string)</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>icon</code></th>
						<td><p>The custom icon (max. 32x32 pixels, black/white only). This
image cannot be <code>nil</code>.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>onSent</code></th>
						<td><p>The handler that will be called when the title and icon have
been set or timed out.</p>

<ul>
<li><code>watch</code>: the recipient of the custom title and icon.</li>
<li><code>error</code>: <code>nil</code> if the operation was successful, or else an
<code>NSError</code> with more information on why it failed.</li>
</ul>
</td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>Must be called from the main thread.</p><p>It is recommended to perform this as the first call after
<a href="#//api/name/sportsGetIsSupported:">sportsGetIsSupported:</a> to avoid changing the title
and icon while it is being displayed in the menu as to avoid
confusion.</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBWatch+Sports.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Pebble Technology Corp. All rights reserved. Updated: 2016-11-23</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>