{% extends "registration/base.html" %}

{% block inner_content %}
<form class="form-horizontal"  method="post">
    {% csrf_token %}
    {% if form.non_field_errors %}
        {% for error in form.non_field_errors %}
            <div class="alert alert-error">{{ error }}</div>
        {% endfor %}
    {% endif %}
    {% for field in form %}
        <div class="fieldWrapper">
            <div class="control-group {% if field.errors %}error{% endif %}">
                <label class="control-label">{{ field.label_tag }}</label>
                <div class="controls">
                    {{ field }}
                    {% if field.errors %}
                    <span class="help-inline">
                        {% for error in field.errors %}
                            {{ error }}
                        {% endfor %}
                    </span>
                    {% endif %}
                </div>
            </div>
        </div>
    {% endfor %}
    <div class="form-actions">
        <button class="btn btn-primary" type="submit">Create account</button>
    </div>
    <input type="hidden" name="next" value="{{ next }}" />
</form>
{% endblock %}