<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PBPebbleCentralDelegate Protocol Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PebbleKit iOS </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Pebble Technology Corp.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/pebbleCentral:watchDidConnect:isNew:">- pebbleCentral:watchDidConnect:isNew:</option>
		
		<option value="//api/name/pebbleCentral:watchDidDisconnect:">- pebbleCentral:watchDidDisconnect:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PBPebbleCentralDelegate Protocol Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Conforms to</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>PBPebbleCentral.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/pebbleCentral:watchDidConnect:isNew:" title="pebbleCentral:watchDidConnect:isNew:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pebbleCentral:watchDidConnect:isNew:">&ndash;&nbsp;pebbleCentral:watchDidConnect:isNew:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The Pebble Central responsible for calling the delegate method.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)pebbleCentral:(PBPebbleCentral *)<em>central</em> watchDidConnect:(PBWatch *)<em>watch</em> isNew:(BOOL)<em>isNew</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>central</code></th>
						<td><p>The Pebble Central responsible for calling the delegate method.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>watch</code></th>
						<td><p>The <a href="../Classes/PBWatch.html">PBWatch</a> object representing the watch that was connected.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>isNew</code></th>
						<td><p>YES if the watch has been connected for the first time since the app has been installed or NO if not.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBPebbleCentral.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/pebbleCentral:watchDidDisconnect:" title="pebbleCentral:watchDidDisconnect:"></a>
	<h3 class="method-title"><code><a href="#//api/name/pebbleCentral:watchDidDisconnect:">&ndash;&nbsp;pebbleCentral:watchDidDisconnect:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>The Pebble Central responsible for calling the delegate method.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)pebbleCentral:(PBPebbleCentral *)<em>central</em> watchDidDisconnect:(PBWatch *)<em>watch</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>central</code></th>
						<td><p>The Pebble Central responsible for calling the delegate method.</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>watch</code></th>
						<td><p>The <a href="../Classes/PBWatch.html">PBWatch</a> object representing the watch that was disconnected.</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBPebbleCentral.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Pebble Technology Corp. All rights reserved. Updated: 2016-11-23</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>