<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Gadgetbridge</string>
  <string name="title_activity_controlcenter">Gadgetbridge</string>
  <string name="action_settings">Ustawienia</string>
  <string name="action_debug">Debuguj</string>
  <string name="action_quit">Zakończ</string>
  <string name="controlcenter_fetch_activity_data">Synchronizuj</string>
  <string name="controlcenter_start_sleepmonitor">Monitor snu (ALPHA)</string>
  <string name="controlcenter_find_device">Odnajdź zagubione urządzenie</string>
  <string name="controlcenter_take_screenshot">Zrób screena</string>
  <string name="controlcenter_disconnect">Rozłącz</string>
  <string name="controlcenter_delete_device">Usuń urządzenie</string>
  <string name="controlcenter_delete_device_name">Usuń %1$s</string>
  <string name="controlcenter_delete_device_dialogmessage">To usunie urządzenie oraz zgromadzone dane</string>
  <string name="title_activity_debug">Usuń błąd</string>
  <!--Strings related to AppManager-->
  <string name="title_activity_appmanager">Zarządzanie aplikacjami</string>
  <string name="appmanager_cached_watchapps_watchfaces">Aplikacje w pamięci</string>
  <string name="appmanager_installed_watchapps">Zainstalowane aplikacje</string>
  <string name="appmanager_installed_watchfaces">Zainstalowane tarcze</string>
  <string name="appmananger_app_delete">Usuń</string>
  <string name="appmananger_app_delete_cache">Odinstaluj i usuń z pamięci</string>
  <string name="appmananger_app_reinstall">Zainstaluj ponownie</string>
  <string name="appmanager_app_openinstore">Szukaj w Pebble Appstore</string>
  <string name="appmanager_health_activate">Aktywuj</string>
  <string name="appmanager_health_deactivate">Deaktywuj</string>
  <string name="appmanager_hrm_activate">Aktywuj HRM</string>
  <string name="appmanager_hrm_deactivate">Deaktywuj HRM</string>
  <string name="app_configure">Konfiguruj</string>
  <string name="app_move_to_top">Przejdź do góry</string>
  <!--Strings related to AppBlacklist-->
  <string name="title_activity_appblacklist">Czarna lista powiadomień</string>
  <!--Strings related to FwAppInstaller-->
  <string name="title_activity_fw_app_insaller">Instalator FW/Aplikacji</string>
  <string name="fw_upgrade_notice">Masz zamiar zainstalować firmware %s zamiast aktualnie zainstalowanego na twoim Mi Band</string>
  <string name="miband_firmware_known">Ten firmware został przetestowany i jest zgodny z Gadgetbridge.</string>
  <string name="miband_firmware_unknown_warning">Ten firmware nie jest przetestowany i może nie być zgodny z Gadgetbridge.\n\n Nie zalecamy wgrywania na twój Mi Band!</string>
  <string name="miband_firmware_suggest_whitelist">Jeśli nadal chcesz kontynuować i po instalacji wszystko działa prawidłowo, proszę powiadom programistów Gadgetbridge by dodali wersję firmware: %s do białej listy.</string>
  <!--Strings related to Settings-->
  <string name="title_activity_settings">Ustawienia</string>
  <string name="pref_header_general">Ustawienia ogólne</string>
  <string name="pref_title_general_autoconnectonbluetooth">Połącz z urządzeniem gdy Bluetooth jest włączone</string>
  <string name="pref_title_general_autocreonnect">Łącz automatycznie</string>
  <string name="pref_title_audo_player">Domyślny odtwarzacz muzyki</string>
  <string name="pref_default">Domyślny</string>
  <string name="pref_header_datetime">Data i godzina</string>
  <string name="pref_title_datetime_syctimeonconnect">Synchronizuj czas</string>
  <string name="pref_summary_datetime_syctimeonconnect">Synchronizuj czas urządzenia podczas połączenia gdy czas lub strefa czasowa zmienia się na Androidzie</string>
  <string name="pref_title_theme">Motyw</string>
  <string name="pref_theme_light">Jasny</string>
  <string name="pref_theme_dark">Ciemny</string>
  <string name="pref_title_language">Język</string>
  <string name="pref_header_notifications">Powiadomienia</string>
  <string name="pref_title_notifications_repetitions">Powtórzenia</string>
  <string name="pref_title_notifications_call">Połączenia</string>
  <string name="pref_title_notifications_sms">SMS</string>
  <string name="pref_title_notifications_pebblemsg">Wiadomości Pebble</string>
  <string name="pref_title_notifications_generic">Obsługa ogólnych powiadomień</string>
  <string name="pref_title_whenscreenon">... także gdy ekran jest włączony</string>
  <string name="pref_title_notification_filter">Nie przeszkadzaj</string>
  <string name="always">zawsze</string>
  <string name="when_screen_off">gdy ekran jest wyłączony</string>
  <string name="never">nigdy</string>
  <string name="pref_blacklist">Czarna lista aplikacji</string>
  <string name="pref_header_cannned_messages">Wiadomości zwrotne</string>
  <string name="pref_title_canned_replies">Odpowiedzi</string>
  <string name="pref_title_canned_messages_set">Uaktualnij na Pebble</string>
  <string name="pref_header_development">Ustawienia programisty</string>
  <string name="pref_title_development_miaddr">Adres Mi Band</string>
  <string name="pref_title_pebble_settings">Ustawienia Pebble</string>
  <string name="pref_header_activitytrackers">Monitory aktywności</string>
  <string name="pref_title_pebble_activitytracker">Preferowany monitor</string>
  <string name="pref_title_pebble_sync_health">Synchronizuj Pebble Health</string>
  <string name="pref_title_pebble_sync_misfit">Synchronizuj Misfit</string>
  <string name="pref_title_pebble_sync_morpheuz">Synchronizuj Morpheuz</string>
  <string name="pref_title_enable_pebblekit">Zezwól zewnętrznym aplikacjom Android na dostęp</string>
  <string name="pref_summary_enable_pebblekit">Włącz eksperymentalną obsługę aplikacji android przez PebbleKit</string>
  <string name="pref_title_sunrise_sunset">Wschód i zachód</string>
  <string name="pref_summary_sunrise_sunset">Wyślij wschód i zachód do linii czasu Pebble bazując na lokalizacji</string>
  <string name="pref_header_location">Lokalizacja</string>
  <string name="pref_title_location_aquire">Otrzymaj lokalizację</string>
  <string name="pref_title_location_latitude">Szerokość</string>
  <string name="pref_title_location_longitude">Długość</string>
  <string name="pref_title_location_keep_uptodate">Utrzymuj aktualną lokalizację</string>
  <string name="toast_enable_networklocationprovider">Włącz usługę lokalizacji</string>
  <string name="toast_aqurired_networklocation">Lokalizacja otrzymana</string>
  <string name="pref_title_pebble_forceprotocol">Wymuś protokół komunikacji</string>
  <string name="pref_summary_pebble_forceprotocol">Ta opcja wymusza użycie najnowszego protokołu powiadomień w zależności od wersji firmware. WŁĄCZ JEDYNIE JEŚLI WIESZ CO ROBISZ!</string>
  <string name="pref_title_pebble_forceuntested">Włącz nietestowane funkcje</string>
  <string name="pref_summary_pebble_forceuntested">Włącz nie testowane funkcje. WŁĄCZ JEDYNIE JEŚLI WIESZ CO ROBISZ!</string>
  <string name="pref_title_pebble_forcele">Preferuj BLE</string>
  <string name="pref_title_pebble_mtu_limit">Pebble 2/LE GATT limit MTU</string>
  <string name="pref_summary_pebble_mtu_limit">Jeśli Twój Pebble 2/ Pebble LE nie działa jak należy spróbuj ustawić ten limit MTU (zakres 20-512)</string>
  <string name="pref_title_pebble_enable_applogs">Włącz logowanie aplikacji</string>
  <string name="pref_title_pebble_reconnect_attempts">Próby ponownego połączenia</string>
  <string name="not_connected">nie połączony</string>
  <string name="connecting">łącze</string>
  <string name="connected">połączony</string>
  <string name="unknown_state">nieznany stan</string>
  <string name="connectionstate_hw_fw">Wersja hardware: %1$s FW: %2$s</string>
  <string name="connectionstate_fw">Wersja firmware: %1$s</string>
  <string name="_unknown_">(nieznane)</string>
  <string name="test">Test</string>
  <string name="test_notification">Test powiadomień</string>
  <string name="this_is_a_test_notification_from_gadgetbridge">To jest testowe powiadomienie z Gadgetbridge</string>
  <string name="bluetooth_is_not_supported_">Bluetooth nie jest obsługiwane</string>
  <string name="bluetooth_is_disabled_">Bluetooth jest wyłączone</string>
  <string name="tap_connected_device_for_app_mananger">Tapnij urządzenie aby uruchomić menadżer aplikacji</string>
  <string name="tap_a_device_to_connect">Dotknij urządzenie aby połączyć</string>
  <string name="cannot_connect_bt_address_invalid_">Nie można połączyć. Adres BT nieprawidłowy?</string>
  <string name="gadgetbridge_running">Gadgetbridge działa</string>
  <string name="installing_binary_d_d">Instalowanie binarki %1$d/%2$d</string>
  <string name="installation_failed_">Instalacja nie powiodła się</string>
  <string name="installation_successful">Instalacja powiodła się</string>
  <string name="firmware_install_warning">MASZ ZAMIAR ZAINSTALOWAĆ FIRMWARE, POSTĘPUJ NA WŁASNĄ ODPOWIEDZIALNOŚĆ \n\n\n  Ten firmware jest dla wersji: %s hardware</string>
  <string name="app_install_info">Zamierzasz zainstalować poniższą aplikacje :\n\n\n%1$s wersja %2$s przez %3$s\n</string>
  <string name="n_a">Nie dostępne</string>
  <string name="initialized">rozpoczęty</string>
  <string name="appversion_by_creator">%1$s przez %2$s</string>
  <string name="title_activity_discovery">Wykrywanie urządzeń</string>
  <string name="discovery_stop_scanning">Przerwij wyszukiwanie</string>
  <string name="discovery_start_scanning">Rozpocznij wyszukiwanie</string>
  <string name="action_discover">Podłącz nowe urządzenie</string>
  <string name="device_with_rssi">%1$s (%2$s)</string>
  <string name="title_activity_android_pairing">sparuj urządzenie</string>
  <string name="android_pairing_hint">Użyj parowania bluetooth na androidzie by sparować urządzenie.</string>
  <string name="title_activity_mi_band_pairing">Sparuj swoje Mi Band</string>
  <string name="pairing">Parowanie z %s…</string>
  <string name="message_cannot_pair_no_mac">Żaden mac nie przeszedł, nie można sparować.</string>
  <string name="preferences_category_device_specific_settings">Ustawienia danego urządzenia</string>
  <string name="preferences_miband_settings">Ustawienia Mi Band</string>
  <string name="male">mężczyzna</string>
  <string name="female">kobieta</string>
  <string name="other">inne</string>
  <string name="left">lewa</string>
  <string name="right">prawa</string>
  <string name="miband_pairing_using_dummy_userdata">Brak prawidłowych danych użytkownika, używam danych zastępczych na ten moment.</string>
  <string name="miband_pairing_tap_hint">Gdy twój Mi Band wibruje i błyska, stuknij go kilka razy pod rząd.</string>
  <string name="appinstaller_install">instaluj</string>
  <string name="discovery_note">Uwaga</string>
  <string name="candidate_item_device_image">Obraz urządzenia</string>
  <string name="miband_prefs_alias">Nazwisko/Pseudonim</string>
  <string name="pref_header_vibration_count">Liczba wibracji</string>
  <string name="title_activity_sleepmonitor">Monitor snu</string>
  <string name="initializing">Uruchamianie</string>
  <string name="busy_task_fetch_activity_data">Pobieranie danych aktywności</string>
  <string name="sleep_activity_date_range">Od %1$s do %2$s</string>
  <string name="miband_prefs_wearside">Nosisz na prawej czy lewej?</string>
  <string name="pref_screen_vibration_profile">Profil wibracji</string>
  <string name="vibration_profile_staccato">Słabe</string>
  <string name="vibration_profile_short">Krótkie</string>
  <string name="vibration_profile_medium">Średnie</string>
  <string name="vibration_profile_long">Długie</string>
  <string name="vibration_profile_waterdrop">Kropla wody</string>
  <string name="vibration_profile_ring">Dzwoń</string>
  <string name="vibration_profile_alarm_clock">Budzik</string>
  <string name="miband_prefs_vibration">Wibracja</string>
  <string name="pref_screen_notification_profile_sms">Powiadomienie SMS</string>
  <string name="pref_header_vibration_settings">Ustawienia wibracji</string>
  <string name="pref_screen_notification_profile_generic">Ogólne powiadomienia</string>
  <string name="pref_screen_notification_profile_email">Powiadomienia email</string>
  <string name="pref_screen_notification_profile_incoming_call">Powiadomienia o połaczeniach przychodzących</string>
  <string name="pref_screen_notification_profile_generic_navigation">Nawigacja</string>
  <string name="pref_screen_notification_profile_generic_social">Sieć spolecznościowa</string>
  <string name="control_center_find_lost_device">Odnajdź zagubione urządzenie</string>
  <string name="control_center_cancel_to_stop_vibration">Anuluj by przerwać wibracje.</string>
  <string name="title_activity_charts">Twoja aktywność</string>
  <string name="title_activity_set_alarm">Konfiguruj alarmy</string>
  <string name="controlcenter_start_configure_alarms">Konfiguruj alarmy</string>
  <string name="title_activity_alarm_details">Szczegóły alarmu</string>
  <string name="alarm_sun_short">Niedź</string>
  <string name="alarm_mon_short">Pon</string>
  <string name="alarm_tue_short">Wto</string>
  <string name="alarm_wed_short">Śro</string>
  <string name="alarm_thu_short">Czw</string>
  <string name="alarm_fri_short">Pią</string>
  <string name="alarm_sat_short">Sob</string>
  <string name="alarm_smart_wakeup">Inteligentna pobudka</string>
  <string name="user_feedback_miband_set_alarms_failed">Błąd podczas ustawiania alarmu, proszę spróbuj ponownie!</string>
  <string name="user_feedback_miband_set_alarms_ok">Alarmy wysłane do urządzenia</string>
  <string name="chart_no_data_synchronize">Brak danych, Synchronizować urządzenie?</string>
  <string name="user_feedback_miband_activity_data_transfer">Zamierzam przesłać %1$s danych,rozpoczynając od %2$s</string>
  <string name="miband_prefs_fitness_goal">Cel kroków na każdy dzień</string>
  <string name="dbaccess_error_executing">Błąd przetwarzania \'%1$s\' </string>
  <string name="controlcenter_start_activitymonitor">Twoja aktywność (ALPHA)</string>
  <string name="cannot_connect">Nie można połączyć: %1$s</string>
  <string name="installer_activity_unable_to_find_handler">Nie można znaleźć procedury by zainstalować ten plik.</string>
  <string name="pbw_install_handler_unable_to_install">Nie można zainstalować podanego pliku : %1$s</string>
  <string name="pbw_install_handler_hw_revision_mismatch">Nie możliwa instalacja firmware: nie odpowiada wersji hardware twojego Pebble.</string>
  <string name="installer_activity_wait_while_determining_status">Proszę czekać podczas określania statusu instalacji...</string>
  <string name="notif_battery_low_title">Bateria prawie wyładowana</string>
  <string name="notif_battery_low_percent">%1$s pozostało baterii: %2$s%%</string>
  <string name="notif_battery_low_bigtext_last_charge_time">Ostatnio ładowano: %s \n</string>
  <string name="notif_battery_low_bigtext_number_of_charges">Liczba ładowań: %s</string>
  <string name="sleepchart_your_sleep">Czas spania</string>
  <string name="weekstepschart_steps_a_week">Liczba kroków tygodniowo</string>
  <string name="activity_sleepchart_activity_and_sleep">Twoja aktywność i sen</string>
  <string name="updating_firmware">Aktualizacja Firmware...</string>
  <string name="fwapp_install_device_not_ready">Plik nie może być zainstalowany, urządzenie nie gotowe.</string>
  <string name="miband_installhandler_miband_firmware">Firmware Mi Band %1$s</string>
  <string name="miband_fwinstaller_compatible_version">Zgodna wersja</string>
  <string name="miband_fwinstaller_untested_version">Nietestowana wersja!</string>
  <string name="fwappinstaller_connection_state">Połączenie z urządzeniem %1$s</string>
  <string name="pbw_installhandler_pebble_firmware">Firmware Pebble  %1$s</string>
  <string name="pbwinstallhandler_correct_hw_revision">Prawidłowa wersja hardware</string>
  <string name="pbwinstallhandler_incorrect_hw_revision">Niezgodność wersji hardware!</string>
  <string name="pbwinstallhandler_app_item">%1$s (%2$s)</string>
  <string name="updatefirmwareoperation_updateproblem_do_not_reboot">Problem podczas przesyłania firmware. NIE RESTARTUJ swojego Mi Band!</string>
  <string name="updatefirmwareoperation_metadata_updateproblem">Problem z transferem metadanych firmware</string>
  <string name="updatefirmwareoperation_update_complete">Instalacja firmware zakończona</string>
  <string name="updatefirmwareoperation_update_complete_rebooting">Instalacja firmware zakończona, restart urządzenia</string>
  <string name="updatefirmwareoperation_write_failed">Instalacja firmware nie powiodła się</string>
  <string name="chart_steps">Kroki</string>
  <string name="liveactivity_live_activity">Ostatnia aktywność</string>
  <string name="weeksteps_today_steps_description">Kroków dziś, cel: %1$s</string>
  <string name="pref_title_dont_ack_transfer">Nie wysyłaj danych aktywności</string>
  <string name="pref_summary_dont_ack_transfers">Gdy dane aktywności nie są przesłane na opaskę, wtedy nie będą usuwane. Przydatne gdy Gadgetbridge jest używany wraz z innymi aplikacjami</string>
  <string name="pref_summary_keep_data_on_device">Dane aktywności będą zachowane na Mi Band nawet po synchronizacji. Przydatne gdy Gadgetbridge jest używany z innymi aplikacjami.</string>
  <string name="pref_summary_low_latency_fw_update">To może pomóc na urządzeniach gdzie uaktualnienie kończy się błędem</string>
  <string name="live_activity_steps_history">Historia kroków</string>
  <string name="live_activity_current_steps_per_minute">Aktualnie kroków/min</string>
  <string name="live_activity_total_steps">Kroków łącznie</string>
  <string name="live_activity_steps_per_minute_history">Historia kroków na minutę</string>
  <string name="live_activity_start_your_activity">Rozpocznij aktywność</string>
  <string name="abstract_chart_fragment_kind_activity">Aktywność</string>
  <string name="abstract_chart_fragment_kind_light_sleep">Płytki sen</string>
  <string name="abstract_chart_fragment_kind_deep_sleep">Głęboki sen</string>
  <string name="abstract_chart_fragment_kind_not_worn">Niezałożona</string>
  <string name="device_not_connected">Nie połączono</string>
  <string name="user_feedback_all_alarms_disabled">Wszystkie alarmy wyłączono</string>
  <string name="pref_title_keep_data_on_device">Zachowaj dane aktywności na urządzeniu</string>
  <string name="miband_fwinstaller_incompatible_version">Niekompatybilny firmware</string>
  <string name="fwinstaller_firmware_not_compatible_to_device">Ten firmware nie jest kompatybilny z urządzeniem</string>
  <string name="miband_prefs_reserve_alarm_calendar">Alarmy zarezerwowane dla nadchodzących zdarzeń</string>
  <string name="miband_prefs_hr_sleep_detection">Użyj czujnika tętna alby poprawić detekcje snu</string>
  <string name="miband2_prefs_dateformat">Mi2: Format daty</string>
  <string name="dateformat_time">Czas</string>
  <string name="waiting_for_reconnect">oczekiwanie na ponowne połaczenie</string>
  <string name="activity_prefs_about_you">O tobie</string>
  <string name="activity_prefs_year_birth">Data urodzenia</string>
  <string name="activity_prefs_gender">Płeć</string>
  <string name="activity_prefs_height_cm">Wzrost w cm</string>
  <string name="activity_prefs_weight_kg">Waga w kg</string>
  <string name="add_widget">Dodaj widget</string>
  <string name="activity_prefs_sleep_duration">Preferowana długość snu w godzinach</string>
  <string name="device_hw">Hardware: %1$s</string>
  <string name="device_fw">Firmware: %1$s</string>
  <string name="updatefirmwareoperation_update_in_progress">Trwa aktualizacja firmware</string>
  <string name="charts_legend_heartrate">Puls</string>
  <string name="live_activity_heart_rate">Puls</string>
  <string name="action_db_management">Zarządzanie bazą danych</string>
  <string name="title_activity_db_management">Zarządzanie bazą danych</string>
  <string name="dbmanagementactivity_exported_to">Wyeksportowano do: %1$s</string>
  <string name="dbmanagementactivity_error_exporting_db">Błąd eksportu bazy: %1$s</string>
  <string name="dbmanagementactivity_import_data_title">Zaimportować?</string>
  <string name="dbmanagementactivity_overwrite_database_confirmation">Naprawdę chcesz napisać bazę? Wszystkie Twoje dane zostaną zastąpione.</string>
  <string name="dbmanagementactivity_error_importing_db">Błąd importu bazy: %1$s</string>
  <string name="dbmanagementactivity_overwrite">Nadpisz</string>
  <string name="Cancel">Anuluj</string>
  <string name="Delete">Usuń</string>
  <!--Strings related to Vibration Activity-->
  <string name="title_activity_vibration">Wibracje</string>
  <!--Strings related to Pebble Pairing Activity-->
</resources>
