<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Gadgetbridge</string>
  <string name="title_activity_controlcenter">Gadgetbridge</string>
  <string name="action_settings">Ajustes</string>
  <string name="action_debug">Depuración</string>
  <string name="action_quit">Salir</string>
  <string name="controlcenter_fetch_activity_data">Sincronizar</string>
  <string name="controlcenter_start_sleepmonitor">Monitor de sueño (ALPHA)</string>
  <string name="controlcenter_find_device">Encontrar dispositivo perdido...</string>
  <string name="controlcenter_take_screenshot">Capturar pantalla</string>
  <string name="controlcenter_disconnect">Desconectar</string>
  <string name="controlcenter_delete_device">Borrar Dispositivo</string>
  <string name="controlcenter_delete_device_name">Borrar %1$s</string>
  <string name="controlcenter_delete_device_dialogmessage">¡Esta acción borrará el dispositivo y toda su información asociada!</string>
  <string name="controlcenter_navigation_drawer_open">Abrir el cajón de navegación</string>
  <string name="controlcenter_navigation_drawer_close">Cerrar el cajón de navegación</string>
  <string name="controlcenter_snackbar_need_longpress">Mantener pulsado el icono para desconectar</string>
  <string name="controlcenter_snackbar_disconnecting">Desconectando</string>
  <string name="controlcenter_snackbar_connecting">Conectando</string>
  <string name="controlcenter_snackbar_requested_screenshot">Captura de pantalla del dispositivo</string>
  <string name="title_activity_debug">Depuración</string>
  <!--Strings related to AppManager-->
  <string name="title_activity_appmanager">Gestor de app</string>
  <string name="appmanager_cached_watchapps_watchfaces">Apps en caché</string>
  <string name="appmanager_installed_watchapps">Apps instaladas</string>
  <string name="appmanager_installed_watchfaces">Esferas instaladas</string>
  <string name="appmananger_app_delete">Borrar</string>
  <string name="appmananger_app_delete_cache">Borrar y quitar de la caché</string>
  <string name="appmananger_app_reinstall">Reinstalar</string>
  <string name="appmanager_app_openinstore">Buscar en la Appstore de Pebble</string>
  <string name="appmanager_health_activate">Activar</string>
  <string name="appmanager_health_deactivate">Desactivar</string>
  <string name="appmanager_hrm_activate">Activar Monitor de Ritmo Cardíaco</string>
  <string name="appmanager_hrm_deactivate">Desactivar Monitor de Ritmo Cardíaco</string>
  <string name="appmanager_weather_activate">Activar la aplicación del tiempo del sistema</string>
  <string name="appmanager_weather_deactivate">Desactivar la aplicación del tiempo del sistema</string>
  <string name="appmanager_weather_install_provider">Instalar la aplicación de notificación del tiempo</string>
  <string name="app_configure">Configurar</string>
  <string name="app_move_to_top">Mover a la parte de arriba</string>
  <!--Strings related to AppBlacklist-->
  <string name="title_activity_appblacklist">Lista negra de notificaciones</string>
  <!--Strings related to FwAppInstaller-->
  <string name="title_activity_fw_app_insaller">Instalador de FW/App</string>
  <string name="fw_upgrade_notice">Estás a punto de instalar el firmware %s en lugar del que está en tu MiBand.</string>
  <string name="fw_multi_upgrade_notice">Estás a punto de instalar los firmwares %1$s y %2$s en lugar de los que están en tu MiBand.</string>
  <string name="miband_firmware_known">Este firmware ha sido probado y se sabe que es compatible con Gadgetbridge.</string>
  <string name="miband_firmware_unknown_warning">Este firmware no ha sido probado y puede que no sea compatible con Gadgetbridge.\n\n¡NO se recomienda la instalación en tu MiBand!.</string>
  <string name="miband_firmware_suggest_whitelist">Si aun así quieres seguir y las cosas continúan funcionando correctamente, por favor indícales a los desarrolladores de Gadgetbridge que esta versión del firmware funciona bien: %s .</string>
  <!--Strings related to Settings-->
  <string name="title_activity_settings">Ajustes</string>
  <string name="pref_header_general">Ajustes generales</string>
  <string name="pref_title_general_autoconnectonbluetooth">Conectarse al dispositivo cuando el Bluetooth esté activado</string>
  <string name="pref_title_general_autostartonboot">Iniciar automáticamente</string>
  <string name="pref_title_general_autocreonnect">Reconectar automáticamente</string>
  <string name="pref_title_audo_player">Reproductor de audio favorito</string>
  <string name="pref_default">Predeterminado</string>
  <string name="pref_header_datetime">Fecha y hora</string>
  <string name="pref_title_datetime_syctimeonconnect">Sincronizar hora</string>
  <string name="pref_summary_datetime_syctimeonconnect">Sincroniza la hora en el dispositivo cuando se conecte o se cambie la hora o zona horaria en Android</string>
  <string name="pref_title_theme">Tema</string>
  <string name="pref_theme_light">Claro</string>
  <string name="pref_theme_dark">Oscuro</string>
  <string name="pref_title_language">Idioma</string>
  <string name="pref_title_minimize_priority">Ocultar la notificación de Gadgetbridge</string>
  <string name="pref_summary_minimize_priority_off">El icono en la barra de estado y la notificación en la pantalla de bloqueo están activos</string>
  <string name="pref_summary_minimize_priority_on">El icono en la barra de estado y la notificación en la pantalla de bloqueo están ocultos</string>
  <string name="pref_header_notifications">Notificaciones</string>
  <string name="pref_title_notifications_repetitions">Repeticiones</string>
  <string name="pref_title_notifications_call">Llamadas telefónicas</string>
  <string name="pref_title_notifications_sms">SMS</string>
  <string name="pref_title_notifications_pebblemsg">Mensajes de Pebble</string>
  <string name="pref_summary_notifications_pebblemsg">Soporte para aplicaciones que envían notificaciones a Pebble a través de PebbleKit.</string>
  <string name="pref_title_notifications_generic">Soporte para notificaciones genéricas</string>
  <string name="pref_title_whenscreenon">… también con pantalla encendida</string>
  <string name="pref_title_notification_filter">No Molestar</string>
  <string name="pref_summary_notification_filter">Dejar de enviar notificaciones no deseadas basándose en el modo No Molestar</string>
  <string name="pref_title_transliteration">Transcripción</string>
  <string name="pref_summary_transliteration">Utilizar en caso de que tu dispositivo no soporte la fuente de tu idioma (de momento solo el Cirílico)</string>
  <string name="always">siempre</string>
  <string name="when_screen_off">cuando la pantalla está apagada</string>
  <string name="never">nunca</string>
  <string name="pref_header_privacy">Privacidad</string>
  <string name="pref_title_call_privacy_mode">Modo de privacidad de llamada</string>
  <string name="pref_call_privacy_mode_off">Mostrar nombre y número</string>
  <string name="pref_call_privacy_mode_name">Ocultar nombre pero mostrar número</string>
  <string name="pref_call_privacy_mode_number">Ocultar el número pero mostrar el nombre</string>
  <string name="pref_call_privacy_mode_complete">Ocultar nombre y número</string>
  <string name="pref_blacklist">Excluir aplicaciones</string>
  <string name="pref_header_cannned_messages">Mensajes predeterminados</string>
  <string name="pref_title_canned_replies">Respuestas</string>
  <string name="pref_title_canned_reply_suffix">Sufijo habitual</string>
  <string name="pref_title_canned_messages_dismisscall">Rechazar llamada</string>
  <string name="pref_title_canned_messages_set">Actualizar en Pebble</string>
  <string name="pref_header_development">Opciones de desarrollador</string>
  <string name="pref_title_development_miaddr">Dirección de MiBand</string>
  <string name="pref_title_pebble_settings">Ajustes de Pebble</string>
  <string name="pref_header_activitytrackers">Rastreadores de Actividad</string>
  <string name="pref_title_pebble_activitytracker">Rastreador de actividad preferido</string>
  <string name="pref_title_pebble_sync_health">Sincronizar con Pebble Health</string>
  <string name="pref_title_pebble_sync_misfit">Sincronizar con Misfit</string>
  <string name="pref_title_pebble_sync_morpheuz">Sincronizar con Morpheuz</string>
  <string name="pref_title_enable_outgoing_call">Soporte para llamadas salientes</string>
  <string name="pref_summary_enable_outgoing_call">Desactivar esto evitará que el Pebble 2/LE vibre en llamadas salientes</string>
  <string name="pref_title_enable_pebblekit">Permitir el acceso a aplicaciones Android de terceros</string>
  <string name="pref_summary_enable_pebblekit">Permitir el soporte experimental para aplicaciones Android que usan PebbleKit</string>
  <string name="pref_header_pebble_timeline">Timeline Pebble</string>
  <string name="pref_title_sunrise_sunset">Salida y puesta de Sol</string>
  <string name="pref_summary_sunrise_sunset">Enviar las horas de salida y puesta de Sol basándose en la localización a la línea cronológica del Pebble</string>
  <string name="pref_title_enable_calendar_sync">Sincronizar calendario</string>
  <string name="pref_summary_enable_calendar_sync">Enviar los eventos del calendario a la timeline</string>
  <string name="pref_title_autoremove_notifications">Eliminar automáticamente las notificaciones rechazadas</string>
  <string name="pref_summary_autoremove_notifications">Las notificaciones se borran automáticamente de Pebble cuando son rechazadas en Android</string>
  <string name="pref_title_pebble_privacy_mode">Modo privado</string>
  <string name="pref_pebble_privacy_mode_off">Notificación normal</string>
  <string name="pref_pebble_privacy_mode_content">Desplaza la notificación fuera de la pantalla</string>
  <string name="pref_pebble_privacy_mode_complete">Muestra solo el icono de notificación</string>
  <string name="pref_header_location">Localización</string>
  <string name="pref_title_location_aquire">Buscar localización</string>
  <string name="pref_title_location_latitude">Latitud</string>
  <string name="pref_title_location_longitude">Longitud</string>
  <string name="pref_title_location_keep_uptodate">Mantener la localización actualizada</string>
  <string name="pref_summary_location_keep_uptodate">Intentar conseguir la localización en marcha, usar la guardada como respaldo</string>
  <string name="toast_enable_networklocationprovider">Por favor, activa la localización por red</string>
  <string name="toast_aqurired_networklocation">localización encontrada</string>
  <string name="pref_title_pebble_forceprotocol">Forzar protocolo de notificación</string>
  <string name="pref_summary_pebble_forceprotocol">Esta opción fuerza el uso del último protocolo de notificación dependiendo de la versión de firmware. ¡HABILÍTALO SOLO SI SABES LO QUE ESTÁS HACIENDO!</string>
  <string name="pref_title_pebble_forceuntested">Habilitar características no probadas</string>
  <string name="pref_summary_pebble_forceuntested">Habilita características que no han sido probadas. ¡HABILÍTALO SOLO SI SABES LO QUE ESTÁS HACIENDO!</string>
  <string name="pref_title_pebble_forcele">Preferir siempre BLE</string>
  <string name="pref_summary_pebble_forcele">Usar el soporte experimental de Pebble LE para todos los Pebble en lugar del bluetooth clásico. Requiere vincular \"Pebble LE\" si un Pebble no-LE ha sido vinculado antes.</string>
  <string name="pref_title_pebble_mtu_limit">Pebble 2/LE límite de GATT MTU</string>
  <string name="pref_summary_pebble_mtu_limit">Si tu Pebble 2/Pebble LE no funciona correctamente, prueba esta opción para limitar el MTU (rango válido 20–512)</string>
  <string name="pref_title_pebble_enable_applogs">Activar crear registros de la App del Reloj</string>
  <string name="pref_summary_pebble_enable_applogs">Producirá registros de las apps del reloj que Gadgetbridge guardará (necesita reconexión)</string>
  <string name="pref_title_pebble_always_ack_pebblekit">ACK antes de tiempo de PebbleKit</string>
  <string name="pref_summary_pebble_always_ack_pebblekit">Permitirá a los mensajes enviados a apps de terceros ser reconocidos siempre e inmediatamente</string>
  <string name="pref_title_pebble_reconnect_attempts">Intentos de reconexión</string>
  <string name="pref_title_unit_system">Unidades</string>
  <string name="pref_title_timeformat">Formato de hora</string>
  <string name="pref_title_screentime">Tiempo de pantalla encendida</string>
  <string name="prefs_title_all_day_heart_rate">Medición del ritmo cardíaco todo el día</string>
  <string name="preferences_hplus_settings">Ajustes de HPlus/Makibes</string>
  <string name="not_connected">no conectado</string>
  <string name="connecting">conectando</string>
  <string name="connected">conectado</string>
  <string name="unknown_state">estado desconocido</string>
  <string name="connectionstate_hw_fw">HW: %1$s FW: %2$s</string>
  <string name="connectionstate_fw">FW: %1$s</string>
  <string name="_unknown_">(desconocido)</string>
  <string name="test">Probar</string>
  <string name="test_notification">Probar notificación</string>
  <string name="this_is_a_test_notification_from_gadgetbridge">Notificación de prueba desde Gadgetbridge</string>
  <string name="bluetooth_is_not_supported_">El Bluetooth no está soportado.</string>
  <string name="bluetooth_is_disabled_">El Bluetooth está desactivado.</string>
  <string name="tap_connected_device_for_app_mananger">Pulsa el dispositivo conectado para Gestión de App</string>
  <string name="tap_connected_device_for_activity">Pulsa el dispositivo conectado para Actividad</string>
  <string name="tap_connected_device_for_vibration">Pulsa el dispositivo conectado para Vibración</string>
  <string name="tap_a_device_to_connect">Pulsar un dispositivo para conectarlo</string>
  <string name="cannot_connect_bt_address_invalid_">No se puede conectar. ¿Dirección BT incorrecta?</string>
  <string name="gadgetbridge_running">Gadgetbridge funcionando</string>
  <string name="installing_binary_d_d">instalando binario %1$d/%2$d</string>
  <string name="installation_failed_">¡La instalación ha fallado!</string>
  <string name="installation_successful">instalación correcta</string>
  <string name="firmware_install_warning">ESTÁS INTENTANDO INSTALAR UN FIRMWARE, CONTINÚA BAJO TU RESPONSABILIDAD.\n\n\n Este firmware es para la revisión de HW: %s</string>
  <string name="app_install_info">Estás a punto de instalar la siguiente app:\n\n\n%1$s Versión %2$s de %3$s\n</string>
  <string name="n_a">N/A</string>
  <string name="initialized">iniciado</string>
  <string name="appversion_by_creator">%1$s de %2$s</string>
  <string name="title_activity_discovery">Detección de dispositivos</string>
  <string name="discovery_stop_scanning">Detener el escaneo</string>
  <string name="discovery_start_scanning">Comenzar la detección</string>
  <string name="action_discover">Conectar un nuevo dispositivo</string>
  <string name="device_with_rssi">%1$s (%2$s)</string>
  <string name="title_activity_android_pairing">Emparejar dispositivo</string>
  <string name="android_pairing_hint">Usar el menú de emparejamiento Bluetooth de Android para vincular el dispositivo.</string>
  <string name="title_activity_mi_band_pairing">Emparejar tu MiBand</string>
  <string name="pairing">Emparejando con %s...</string>
  <string name="pairing_creating_bond_with">Creando emparejamiento con %1$s (%2$s)</string>
  <string name="pairing_unable_to_pair_with">No se ha podido emparejar con %1$s (%2$s)</string>
  <string name="pairing_in_progress">Emparejamiento en curso: %1$s (%2$s)</string>
  <string name="pairing_already_bonded">Emparejado con %1$s (%2$s), conectando…</string>
  <string name="message_cannot_pair_no_mac">Ninguna dirección MAC proporcionada, no se puede emparejar.</string>
  <string name="preferences_category_device_specific_settings">Ajustes específicos del dispositivo</string>
  <string name="preferences_miband_settings">Ajustes de MiBand</string>
  <string name="male">Hombre</string>
  <string name="female">Mujer</string>
  <string name="other">Otro</string>
  <string name="left">izquierda</string>
  <string name="right">derecha</string>
  <string name="miband_pairing_using_dummy_userdata">No se han proporcionado datos de usuario válidos, se usarán datos de usuario por defecto.</string>
  <string name="miband_pairing_tap_hint">Cuando tu MiBand vibre y parpadee, púlsala repetidas veces.</string>
  <string name="appinstaller_install">Instalar</string>
  <string name="discovery_connected_devices_hint">Haga su dispositivo detectable. Los dispositivos conectados no serán detectables. En Android 6 o superior, necesita activar la localización (ej. GPS). Desactive Privacy Guard para Gadgetbridge, debido a que podría detener y reiniciar su teléfono. Si su dispositivo no aparece en dos minutos, vuelva a intentarlo tras reiniciar su teléfono.</string>
  <string name="discovery_note">Nota:</string>
  <string name="candidate_item_device_image">Imagen del dispositivo</string>
  <string name="miband_prefs_alias">Nombre/Apodo</string>
  <string name="pref_header_vibration_count">Número de vibraciones</string>
  <string name="title_activity_sleepmonitor">Monitor de sueño</string>
  <string name="pref_write_logfiles">Escribir archivos de registro</string>
  <string name="initializing">iniciando</string>
  <string name="busy_task_fetch_activity_data">Recuperando datos de actividad</string>
  <string name="sleep_activity_date_range">Desde %1$s a %2$s</string>
  <string name="miband_prefs_wearside">¿En derecha o en izquierda?</string>
  <string name="pref_screen_vibration_profile">Perfil de vibración</string>
  <string name="vibration_profile_staccato">Muy corto</string>
  <string name="vibration_profile_short">Corto</string>
  <string name="vibration_profile_medium">Medio</string>
  <string name="vibration_profile_long">Largo</string>
  <string name="vibration_profile_waterdrop">Muy largo</string>
  <string name="vibration_profile_ring">Timbre</string>
  <string name="vibration_profile_alarm_clock">Alarma</string>
  <string name="miband_prefs_vibration">Vibración</string>
  <string name="vibration_try">Probar</string>
  <string name="pref_screen_notification_profile_sms">Notificación de SMS</string>
  <string name="pref_header_vibration_settings">Ajustes de vibración</string>
  <string name="pref_screen_notification_profile_generic">Notificación genérica</string>
  <string name="pref_screen_notification_profile_email">Notificación de email.</string>
  <string name="pref_screen_notification_profile_incoming_call">Notificación de llamada entrante</string>
  <string name="pref_screen_notification_profile_generic_chat">Chat</string>
  <string name="pref_screen_notification_profile_generic_navigation">Navegación</string>
  <string name="pref_screen_notification_profile_generic_social">Red Social</string>
  <string name="control_center_find_lost_device">Encuentra un dispositivo perdido</string>
  <string name="control_center_cancel_to_stop_vibration">Cancelar para detener la vibración.</string>
  <string name="title_activity_charts">Tu actividad</string>
  <string name="title_activity_set_alarm">Configurar alarmas</string>
  <string name="controlcenter_start_configure_alarms">Configurar alarmas</string>
  <string name="title_activity_alarm_details">Detalles de alarma</string>
  <string name="alarm_sun_short">Dom</string>
  <string name="alarm_mon_short">Lun</string>
  <string name="alarm_tue_short">Mar</string>
  <string name="alarm_wed_short">Mié</string>
  <string name="alarm_thu_short">Jue</string>
  <string name="alarm_fri_short">Vie</string>
  <string name="alarm_sat_short">Sáb</string>
  <string name="alarm_smart_wakeup">Alarma inteligente</string>
  <string name="user_feedback_miband_set_alarms_failed">Hubo un error al configurar las alarmas, ¡Por favor, inténtalo de nuevo!</string>
  <string name="user_feedback_miband_set_alarms_ok">¡Alarmas enviadas al dispositivo!</string>
  <string name="chart_no_data_synchronize">Sin datos. ¿Sincronizar dispositivo?</string>
  <string name="user_feedback_miband_activity_data_transfer">A punto de transferir %1$s de datos desde %2$s</string>
  <string name="miband_prefs_fitness_goal">Objetivo de pasos al día</string>
  <string name="dbaccess_error_executing">Error al ejecutar \'%1$s\'</string>
  <string name="controlcenter_start_activitymonitor">Tu actividad (ALPHA)</string>
  <string name="cannot_connect">No se puede conectar: %1$s</string>
  <string name="installer_activity_unable_to_find_handler">No se ha podido encontrar un controlador para instalar este archivo.</string>
  <string name="pbw_install_handler_unable_to_install">No se ha podido instalar el fichero: %1$s</string>
  <string name="pbw_install_handler_hw_revision_mismatch">No se puede instalar este firmware: no coincide con la revision hardware de tu Pebble.</string>
  <string name="installer_activity_wait_while_determining_status">Por favor, espera mientras se determina el estado de la instalación...</string>
  <string name="notif_battery_low_title">¡Batería baja del Gadget!</string>
  <string name="notif_battery_low_percent">A %1$s le queda: %2$s%% batería</string>
  <string name="notif_battery_low_bigtext_last_charge_time">Última carga: %s \n</string>
  <string name="notif_battery_low_bigtext_number_of_charges">Número de cargas: %s</string>
  <string name="sleepchart_your_sleep">Tu sueño</string>
  <string name="weeksleepchart_sleep_a_week">Sueño esta semana</string>
  <string name="weeksleepchart_today_sleep_description">Sueño hoy, objetivo: %1$s</string>
  <string name="weekstepschart_steps_a_week">Pasos por semana</string>
  <string name="activity_sleepchart_activity_and_sleep">Tu actividad y sueño</string>
  <string name="updating_firmware">Actualizando firmware...</string>
  <string name="fwapp_install_device_not_ready">El archivo no puede ser instalado, el dispositivo no está listo.</string>
  <string name="miband_installhandler_miband_firmware">Miband firmware %1$s</string>
  <string name="miband_fwinstaller_compatible_version">Versión compatible</string>
  <string name="miband_fwinstaller_untested_version">¡Versión no probada!</string>
  <string name="fwappinstaller_connection_state">Conexión al dispositivo: %1$s</string>
  <string name="pbw_installhandler_pebble_firmware">Pebble firmware %1$s</string>
  <string name="pbwinstallhandler_correct_hw_revision">Revisión de hardware correcta</string>
  <string name="pbwinstallhandler_incorrect_hw_revision">¡La versión de hardware es incorrecta!</string>
  <string name="pbwinstallhandler_app_item">%1$s (%2$s)</string>
  <string name="updatefirmwareoperation_updateproblem_do_not_reboot">Hubo un problema con la transferencia de firmware. ¡NO REINICIES tu Mi Band!</string>
  <string name="updatefirmwareoperation_metadata_updateproblem">Hubo un problema con la transferencia de metadatos del firmware</string>
  <string name="updatefirmwareoperation_update_complete">Instalación del firmware completa</string>
  <string name="updatefirmwareoperation_update_complete_rebooting">Instalación del firmware completa, reiniciando dispositivo...</string>
  <string name="updatefirmwareoperation_write_failed">Falló la escritura del firmware</string>
  <string name="chart_steps">Pasos</string>
  <string name="calories">Calorías</string>
  <string name="distance">Distancia</string>
  <string name="liveactivity_live_activity">Actividad</string>
  <string name="weeksteps_today_steps_description">Pasos hoy, objetivo: %1$s</string>
  <string name="pref_title_dont_ack_transfer">No confirmar transferencia</string>
  <string name="pref_summary_dont_ack_transfers">Si los datos no son marcados como descargados, no serán borrados de tu Mi Band. Útil si Gadgetbridge se usa conjuntamente con otras apps.</string>
  <string name="pref_summary_keep_data_on_device">Mantendrá los datos de actividad en la Mi Band incluso después de la sincronización. Útil si GB se usa junto con otras apps.</string>
  <string name="pref_title_low_latency_fw_update">Usa el modo de baja latencia para las actualizaciones de FW</string>
  <string name="pref_summary_low_latency_fw_update">Esto podría ayudar en dispositivos donde las actualizaciones de firmware fallan</string>
  <string name="live_activity_steps_history">Historial de pasos</string>
  <string name="live_activity_current_steps_per_minute">Pasos/min actuales</string>
  <string name="live_activity_total_steps">Pasos totales</string>
  <string name="live_activity_steps_per_minute_history">Historial de pasos por minuto</string>
  <string name="live_activity_start_your_activity">Empieza tu actividad</string>
  <string name="abstract_chart_fragment_kind_activity">Actividad</string>
  <string name="abstract_chart_fragment_kind_light_sleep">Sueño ligero</string>
  <string name="abstract_chart_fragment_kind_deep_sleep">Sueño profundo</string>
  <string name="abstract_chart_fragment_kind_not_worn">Sin usar</string>
  <string name="device_not_connected">No conectado.</string>
  <string name="user_feedback_all_alarms_disabled">Todas las alarmas deshabilitadas</string>
  <string name="pref_title_keep_data_on_device">Mantener los datos de actividad en el dispositivo</string>
  <string name="miband_fwinstaller_incompatible_version">Firmware incompatible</string>
  <string name="fwinstaller_firmware_not_compatible_to_device">Este firmware no es compatible con tu dispositivo</string>
  <string name="miband_prefs_reserve_alarm_calendar">Reserva de alarmas para próximos eventos</string>
  <string name="miband_prefs_hr_sleep_detection">Usar sensor de pulsaciones para mejorar la detección del sueño</string>
  <string name="miband_prefs_device_time_offset_hours">Compensación de la hora del dispositivo en horas (para detectar el sueño de trabajadores a turnos)</string>
  <string name="miband2_prefs_dateformat">Mi2: Formato de fecha</string>
  <string name="dateformat_time">Tiempo</string>
  <string name="dateformat_date_time"><![CDATA[Fecha y hora]]></string>
  <string name="mi2_prefs_activate_display_on_lift">Activar pantalla al levantar</string>
  <string name="FetchActivityOperation_about_to_transfer_since">A punto de transferir datos desde %1$s</string>
  <string name="waiting_for_reconnect">esperando reconexión</string>
  <string name="activity_prefs_about_you">Sobre ti</string>
  <string name="activity_prefs_year_birth">Año de nacimiento</string>
  <string name="activity_prefs_gender">Género</string>
  <string name="activity_prefs_height_cm">Altura (cm)</string>
  <string name="activity_prefs_weight_kg">Peso (kg)</string>
  <string name="authenticating">autenticando</string>
  <string name="authentication_required">autenticación requerida</string>
  <string name="appwidget_text">Zzz</string>
  <string name="add_widget">Añadir widget</string>
  <string name="activity_prefs_sleep_duration">Horas de sueño deseadas</string>
  <string name="appwidget_alarms_set">Una alarma ha sido fijada para %1$02d:%2$02d</string>
  <string name="device_hw">HW: %1$s</string>
  <string name="device_fw">FW: %1$s</string>
  <string name="error_creating_directory_for_logfiles">Error creando un directorio para los archivos de registro: %1$s</string>
  <string name="DEVINFO_HR_VER">HR: </string>
  <string name="updatefirmwareoperation_update_in_progress">Actualización del Firmware en progreso</string>
  <string name="updatefirmwareoperation_firmware_not_sent">Firmware no enviado</string>
  <string name="charts_legend_heartrate">Pulsaciones</string>
  <string name="live_activity_heart_rate">Pulsaciones</string>
  <string name="pref_title_pebble_health_store_raw">Almacenar datos en bruto en la base de datos </string>
  <string name="pref_summary_pebble_health_store_raw">Seleccionado, los datos archivados se guardan en bruto y están disponibles para ser interpretados más tarde. La base de datos será más grande. </string>
  <string name="action_db_management">Administración de Bases de Datos</string>
  <string name="title_activity_db_management">Administración de Bases de Datos</string>
  <string name="activity_db_management_import_export_explanation">La base de datos usa la siguiente ubicación en su dispositivo.\nEsta ubicación está accesible para otras aplicaciones Android y para su ordenador.\nEncontrará sus bases de datos exportadas (o la que quiere importar) aquí:</string>
  <string name="activity_db_management_merge_old_title">Borrar la base de datos antigua</string>
  <string name="dbmanagementactivvity_cannot_access_export_path">No se puede acceder a la ruta para exportar . Por favor, contacta con los desarrolladores.</string>
  <string name="dbmanagementactivity_exported_to">Exportado a: %1$s</string>
  <string name="dbmanagementactivity_error_exporting_db">Error de exportación de la base de datos: %1$s</string>
  <string name="dbmanagementactivity_error_exporting_shared">Error de exportación de las preferencias: %1$s</string>
  <string name="dbmanagementactivity_import_data_title">¿Importar Datos?</string>
  <string name="dbmanagementactivity_overwrite_database_confirmation">¿Quiere sobreescribir la base de datos actual? Todos sus datos actuales (si los hay) se borrarán.</string>
  <string name="dbmanagementactivity_import_successful">Importado con éxito.</string>
  <string name="dbmanagementactivity_error_importing_db">Error de importación de la base de datos: %1$s</string>
  <string name="dbmanagementactivity_error_importing_shared">Error de importación de las preferencias: %1$s</string>
  <string name="dbmanagementactivity_delete_activity_data_title">¿Quieres borrar los datos de actividad?</string>
  <string name="dbmanagementactivity_really_delete_entire_db">¿Quieres borrar la base de datos? Todos tus datos de actividad y la información sobre tus dispositivos se borrarán.</string>
  <string name="dbmanagementactivity_database_successfully_deleted">Datos borrados.</string>
  <string name="dbmanagementactivity_db_deletion_failed">El borrado de la base de datos ha fallado.</string>
  <string name="dbmanagementactivity_delete_old_activity_db">¿Quieres borrar la antigua base de datos de actividades?</string>
  <string name="dbmanagementactivity_delete_old_activitydb_confirmation">¿Quiere borrar la base de datos antigua? Si los datos no se han importado, se perderán.</string>
  <string name="dbmanagementactivity_old_activity_db_successfully_deleted">Los datos antiguos han sido borrados.</string>
  <string name="dbmanagementactivity_old_activity_db_deletion_failed">El borrado de la Base de datos antiguos ha fallado.</string>
  <string name="dbmanagementactivity_overwrite">Sobreescribir</string>
  <string name="Cancel">Cancelar</string>
  <string name="Delete">Borrar</string>
  <!--Strings related to Vibration Activity-->
  <string name="title_activity_vibration">Vibración</string>
  <!--Strings related to Pebble Pairing Activity-->
  <string name="title_activity_pebble_pairing">Emparejando con Pebble</string>
  <string name="pebble_pairing_hint">En su dispositivo Android va a aparecer un mensaje para emparejarse. Si no apareciera, mira en el cajón de notificaciones y acepta la propuesta de emparejamiento. Después acepta también en tu Pebble.</string>
  <string name="weather_notification_label">Asegúrate de que este tema esté activado en la aplicación de notificación del tiempo para obtener la información en tu Pebble.\n\nNo se requiere configuración.\n\nPuedes activar la aplicación del tiempo del sistema desde la configuración de la app.\n\nLas watchfaces soportadas mostrarán la información del tiempo automáticamente.</string>
  <string name="pref_title_setup_bt_pairing">Activar el emparejamiento Bluetooth</string>
  <string name="pref_summary_setup_bt_pairing">Desactiva esto si tienes problemas de conexión</string>
  <string name="unit_metric">Métrica</string>
  <string name="unit_imperial">Imperial</string>
  <string name="timeformat_24h">24H</string>
  <string name="timeformat_am_pm">AM/PM</string>
  <string name="pref_screen_notification_profile_alarm_clock">Despertador</string>
  <string name="StringUtils_sender">(%1$s)</string>
  <string name="find_device_you_found_it">¡Lo ha encontrado!</string>
  <string name="miband2_prefs_timeformat">Mi2: formato de hora</string>
  <string name="mi2_fw_installhandler_fw53_hint">¡Debes instalar la versión %1$s antes de instalar este firmware!</string>
  <string name="mi2_enable_text_notifications">Notificaciones textuales</string>
  <string name="mi2_enable_text_notifications_summary"><![CDATA[Needs firmware >= 1.0.1.28 and Mili_pro.ft* installed.]]></string>
  <string name="off">off</string>
  <string name="discovery_attempting_to_pair">Intento de emparejamiento con %1$s</string>
  <string name="discovery_bonding_failed_immediately">El enlace con %1$s falló instantáneamente</string>
  <string name="discovery_trying_to_connect_to">Intentando conectar con: %1$s</string>
  <string name="discovery_enable_bluetooth">Activa el Bluetooth para encontrar dispositivos.</string>
  <string name="discovery_successfully_bonded">Correctamente conectado con %1$s</string>
  <string name="discovery_pair_title">Emparejar con %1$s?</string>
  <string name="discovery_pair_question">Selecciona Emparejar para emparejar tus dispositivos. Si esto falla, prueba de nuevo sin emparejar.</string>
  <string name="discovery_yes_pair">Emparejar</string>
  <string name="discovery_dont_pair">No emparejar</string>
</resources>
