<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Exit Reason // Pebble Developers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="The official developer website for the Pebble smartwatch.">
  <link rel="canonical" href="http://developer.getpebble.com/docs/c/Foundation/Exit_Reason/">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../../../../assets/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" id="favicon">
  <link rel="stylesheet" type="text/css" href="../../../../assets/css/main.css">
  
  <noscript>
  <link rel="stylesheet" type="text/css" href="../../../../assets/css/noscript.css">
  </noscript>
  
  <script type="text/javascript" >
    var _rollbarConfig = {
      accessToken: 'e1ecd52de5ba46c88e9f6f346a954c62',
      captureUncaught: true,
      payload: {
        environment: 'production'
      }
    };
    !function(a,b){function c(b){this.shimId=++h,this.notifier=null,this.parentShim=b,this.logger=function(){},a.console&&void 0===a.console.shimId&&(this.logger=a.console.log)}function d(b,c,d){a._rollbarWrappedError&&(d[4]||(d[4]=a._rollbarWrappedError),d[5]||(d[5]=a._rollbarWrappedError._rollbarContext),a._rollbarWrappedError=null),b.uncaughtError.apply(b,d),c&&c.apply(a,d)}function e(b){var d=c;return g(function(){if(this.notifier)return this.notifier[b].apply(this.notifier,arguments);var c=this,e="scope"===b;e&&(c=new d(this));var f=Array.prototype.slice.call(arguments,0),g={shim:c,method:b,args:f,ts:new Date};return a._rollbarShimQueue.push(g),e?c:void 0})}function f(a,b){if(b.hasOwnProperty&&b.hasOwnProperty("addEventListener")){var c=b.addEventListener;b.addEventListener=function(b,d,e){c.call(this,b,a.wrap(d),e)};var d=b.removeEventListener;b.removeEventListener=function(a,b,c){d.call(this,a,b&&b._wrapped?b._wrapped:b,c)}}}function g(a,b){return b=b||this.logger,function(){try{return a.apply(this,arguments)}catch(c){b("Rollbar internal error:",c)}}}var h=0;c.init=function(a,b){var e=b.globalAlias||"Rollbar";if("object"==typeof a[e])return a[e];a._rollbarShimQueue=[],a._rollbarWrappedError=null,b=b||{};var h=new c;return g(function(){if(h.configure(b),b.captureUncaught){var c=a.onerror;a.onerror=function(){var a=Array.prototype.slice.call(arguments,0);d(h,c,a)};var g,i,j="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(g=0;g<j.length;++g)i=j[g],a[i]&&a[i].prototype&&f(h,a[i].prototype)}return a[e]=h,h},h.logger)()},c.prototype.loadFull=function(a,b,c,d,e){var f=g(function(){var a=b.createElement("script"),e=b.getElementsByTagName("script")[0];a.src=d.rollbarJsUrl,a.async=!c,a.onload=h,e.parentNode.insertBefore(a,e)},this.logger),h=g(function(){var b;if(void 0===a._rollbarPayloadQueue){var c,d,f,g;for(b=new Error("rollbar.js did not load");c=a._rollbarShimQueue.shift();)for(f=c.args,g=0;g<f.length;++g)if(d=f[g],"function"==typeof d){d(b);break}}"function"==typeof e&&e(b)},this.logger);g(function(){c?f():a.addEventListener?a.addEventListener("load",f,!1):a.attachEvent("onload",f)},this.logger)()},c.prototype.wrap=function(b,c){try{var d;if(d="function"==typeof c?c:function(){return c||{}},"function"!=typeof b)return b;if(b._isWrap)return b;if(!b._wrapped){b._wrapped=function(){try{return b.apply(this,arguments)}catch(c){throw c._rollbarContext=d(),c._rollbarContext._wrappedSource=b.toString(),a._rollbarWrappedError=c,c}},b._wrapped._isWrap=!0;for(var e in b)b.hasOwnProperty(e)&&(b._wrapped[e]=b[e])}return b._wrapped}catch(f){return b}};for(var i="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),j=0;j<i.length;++j)c.prototype[i[j]]=e(i[j]);var k="//d37gvrvc0wt4s1.cloudfront.net/js/v1.1/rollbar.min.js";_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||k;var l=c.init(a,_rollbarConfig);l.loadFull(a,b,!1,_rollbarConfig)}(window,document);
  </script>
  <script type="text/javascript" async>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-30638158-4', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="">
  <div class="mmenu__wrapper">
    <div class="sidebar__wrapper sidebar__wrapper--sectionmenu">
  <div class="sidebar sidebar--narrow">
    <a href="../../../../index.html" class="sidebar__header">
      <span>pebble</span>
    </a>
    <ul class="mainmenu">
      <li class="mainmenu__item mainmenu__item--getting-started"><a href="../../../../tutorials/index.html"><span>Tutorials</span></a></li>
<li class="mainmenu__item mainmenu__item--sdk"><a href="../../../../sdk/index.html"><span>Get the SDK</span></a></li>
<li class="mainmenu__item mainmenu__item--guides"><a href="../../../../guides/index.html"><span>Guides</span></a></li>
<li class="mainmenu__item mainmenu__item--docs active"><a href="../../../index.html"><span>Documentation</span></a></li>
<li class="mainmenu__item mainmenu__item--examples"><a href="../../../../examples/index.html"><span>Examples</span></a></li>
<li class="mainmenu__item mainmenu__item--community"><a href="../../../../community/index.html"><span>Community</span></a></li>
<li class="mainmenu__item mainmenu__item--blog"><a href="../../../../blog/index.html"><span>Blog</span></a></li>
<li class="mainmenu__item mainmenu__item--more"><a href="../../../../more/index.html"><span>More</span></a></li>

    </ul>
    <div class="sidebar__legal">
      <a href="https://www.pebble.com/legal/privacy/" target="_blank">Privacy</a>
      <br>
      <a href="https://www.pebble.com/legal/cookies/" target="_blank">Cookies</a>
    </div>
    <a href="https://dev-portal.getpebble.com/" target="_blank" class="sidebar__footer">Publish</a>
  </div>
  <div class="section-menu section-menu--docs section-menu--dark">
    <div class="section-menu__header">
      
      <h3><a href="../../index.html">Pebble C API</a><a href="index.html#"><i class="fa fa-chevron-down fa-lg documentation-menu__arrow js-doc-menu-toggle"></i></a></h3>
      
      <ul class="documentation-menu js-doc-menu">
        <li><a href="../../index.html">Pebble C API</a></li>
        
        <li><a href="../../../rockyjs/index.html">Pebble JavaScript API</a></li>
        <li><a href="../../../pebblekit-js/index.html">PebbleKit JS</a></li>
        <li><a href="../../../pebblekit-ios/index.html">PebbleKit iOS</a></li>
        <li><a href="../../../pebblekit-android/index.html">PebbleKit Android</a></li>
      </ul>
    </div>
    
    <ul>

  
  
  <li class="section-menu__item open">
    <a href="../index.html">Foundation</a>
    <ul>
    
      <li class="section-menu__subitem">
        <a href="../App/index.html"><span>App</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../App_Communication/index.html"><span>App Communication</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../App_Glance/index.html"><span>App Glance</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../AppMessage/index.html"><span>AppMessage</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../AppSync/index.html"><span>AppSync</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../AppWorker/index.html"><span>AppWorker</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../DataLogging/index.html"><span>DataLogging</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../DataStructures/index.html"><span>DataStructures</span></a>
        
        <ul>
          
          
            <li class="section-menu__subsubitem"><a href="../DataStructures/UUID/index.html"><span>UUID</span></a></li>
          
        </ul>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Dictation/index.html"><span>Dictation</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Dictionary/index.html"><span>Dictionary</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Event_Service/index.html"><span>Event Service</span></a>
        
        <ul>
          
          
            <li class="section-menu__subsubitem"><a href="../Event_Service/AccelerometerService/index.html"><span>AccelerometerService</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../Event_Service/AppFocusService/index.html"><span>AppFocusService</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../Event_Service/BatteryStateService/index.html"><span>BatteryStateService</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../Event_Service/CompassService/index.html"><span>CompassService</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../Event_Service/ConnectionService/index.html"><span>ConnectionService</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../Event_Service/HealthService/index.html"><span>HealthService</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../Event_Service/TickTimerService/index.html"><span>TickTimerService</span></a></li>
          
        </ul>
        
      </li>
    
      <li class="section-menu__subitem open active">
        <a href="index.html"><span>Exit Reason</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Internationalization/index.html"><span>Internationalization</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Launch_Reason/index.html"><span>Launch Reason</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Logging/index.html"><span>Logging</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Math/index.html"><span>Math</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Memory_Management/index.html"><span>Memory Management</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Platform/index.html"><span>Platform</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Resources/index.html"><span>Resources</span></a>
        
        <ul>
          
          
            <li class="section-menu__subsubitem"><a href="../Resources/File_Formats/index.html"><span>File Formats</span></a></li>
          
        </ul>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Storage/index.html"><span>Storage</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Timer/index.html"><span>Timer</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Wakeup/index.html"><span>Wakeup</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Wall_Time/index.html"><span>Wall Time</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../WatchInfo/index.html"><span>WatchInfo</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Rocky/index.html"><span>Rocky</span></a>
        
      </li>
    
    </ul>
  </li>
  
  
  
  
  <li class="section-menu__item">
    <a href="../../Graphics/index.html">Graphics</a>
    <ul>
    
      <li class="section-menu__subitem">
        <a href="../../Graphics/Draw_Commands/index.html"><span>Draw Commands</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Graphics/Drawing_Paths/index.html"><span>Drawing Paths</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Graphics/Drawing_Primitives/index.html"><span>Drawing Primitives</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Graphics/Drawing_Text/index.html"><span>Drawing Text</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Graphics/Fonts/index.html"><span>Fonts</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Graphics/Graphics_Context/index.html"><span>Graphics Context</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Graphics/Graphics_Types/index.html"><span>Graphics Types</span></a>
        
        <ul>
          
          
            <li class="section-menu__subsubitem"><a href="../../Graphics/Graphics_Types/Color_Definitions/index.html"><span>Color Definitions</span></a></li>
          
        </ul>
        
      </li>
    
    </ul>
  </li>
  
  
  
  
  <li class="section-menu__item">
    <a href="../../User_Interface/index.html">User Interface</a>
    <ul>
    
      <li class="section-menu__subitem">
        <a href="../../User_Interface/Animation/index.html"><span>Animation</span></a>
        
        <ul>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Animation/PropertyAnimation/index.html"><span>PropertyAnimation</span></a></li>
          
        </ul>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../User_Interface/Clicks/index.html"><span>Clicks</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../User_Interface/Layers/index.html"><span>Layers</span></a>
        
        <ul>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Layers/ActionBarLayer/index.html"><span>ActionBarLayer</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Layers/BitmapLayer/index.html"><span>BitmapLayer</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Layers/MenuLayer/index.html"><span>MenuLayer</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Layers/RotBitmapLayer/index.html"><span>RotBitmapLayer</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Layers/ScrollLayer/index.html"><span>ScrollLayer</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Layers/SimpleMenuLayer/index.html"><span>SimpleMenuLayer</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Layers/StatusBarLayer/index.html"><span>StatusBarLayer</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Layers/TextLayer/index.html"><span>TextLayer</span></a></li>
          
        </ul>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../User_Interface/Light/index.html"><span>Light</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../preview/User_Interface/Preferences/index.html"><span>Preferences</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../User_Interface/UnobstructedArea/index.html"><span>UnobstructedArea</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../User_Interface/Vibes/index.html"><span>Vibes</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../User_Interface/Window/index.html"><span>Window</span></a>
        
        <ul>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Window/ActionMenu/index.html"><span>ActionMenu</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Window/NumberWindow/index.html"><span>NumberWindow</span></a></li>
          
        </ul>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../User_Interface/Window_Stack/index.html"><span>Window Stack</span></a>
        
      </li>
    
    </ul>
  </li>
  
  
  
  
  
  
  
  
  
  
  <li class="section-menu__item">
    <a href="../../Standard_C/index.html">Standard C</a>
    <ul>
    
      <li class="section-menu__subitem">
        <a href="../../Standard_C/Format/index.html"><span>Format</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Standard_C/Locale/index.html"><span>Locale</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Standard_C/Math/index.html"><span>Math</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Standard_C/Memory/index.html"><span>Memory</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Standard_C/String/index.html"><span>String</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Standard_C/Time/index.html"><span>Time</span></a>
        
      </li>
    
    </ul>
  </li>
  
  
</ul>

    
  </div>
</div><!-- sidebar__wrapper -->
<div class="content content--section-menu">
  <div class="search">
  <a  href="javascript:void(0);" class="mobile-nav__hamburger js-mobile-nav-toggle"><i class="fa fa-reorder"></i></a>
  <i class="fa fa-lg fa-search search__icon"></i><input type="search" id="quicksearch" placeholder="Search Developer Site">
</div>
<div class="quicksearch" style="display: none;" id="quicksearch__results"></div>
<div id="search__blackout" style="display: none;"></div>

  <div class="container">
    <div class="visible-m visible-s visible-xs row">
  <div class="col-xs-11">
    <div class="form__group">
      <div class="select-style no-label">
        <select class="js-toc-select">
          <option value="">Jump to item&hellip;</option>
          

          

          

          

          
<option value="#enums">ENUMS</option>

  <option value="/docs/c/Foundation/Exit_Reason/#AppExitReason">AppExitReason</option>



          

          
<option value="#defines">MACRO DEFINTIONS</option>

  <option value="/docs/c/Foundation/Exit_Reason/#exit_reason_set">exit_reason_set</option>



        </select>
      </div>
    </div>
  </div>
  <div class="col-xs-1">
    <a href="javascript:void(0)" class="btn btn--wide btn--bg-green btn--fg-white fa-lg" data-modal-target="#modal-docs-help" data-modal-fit-viewport="false"><i class="fa fa-question-circle"></i></a>
  </div>
</div>


<div class="row">
  <div class="col-l-8">
    <div class="documentation documentation__c">

      

      

      <h1 class="pagetitle">Exit Reason</h1>

      <p>API for the application to notify the system of the reason it will exit. </p>
      <p>If the application has not specified an exit reason before it exits, then the exit reason will default to APP_EXIT_NOT_SPECIFIED.</p>
<p>Only an application can set its exit reason. The system will not modify it. </p>

      

      


      

      

      

      

      
        <h2 class="anchor" id="enums">Enum<span class="hidden-s hidden-xs"> Documentation</span></h2>
        
          <div class="docs__item__anchor" id="AppExitReason">
            
            
<div class="docs__item docs__item--enum">
  <div class="docs__item__header">enum <span class="docs__item__name">AppExitReason</span></div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>AppExitReason is used to notify the system of the reason of an application exiting, which may affect the part of the system UI that is presented after the application terminates. </p>
</div>


    

    

    
    <h4>Enumerators</h4>
    
    <dl>
      
      <span id="APP_EXIT_NOT_SPECIFIED" class="docs__item__anchor"></span>
      
        <dt>APP_EXIT_NOT_SPECIFIED</dt>
        <dd>
          
          <p>Exit reason not specified. </p>
        </dd>
      
      
      <span id="APP_EXIT_ACTION_PERFORMED_SUCCESSFULLY" class="docs__item__anchor"></span>
      
        <dt>APP_EXIT_ACTION_PERFORMED_SUCCESSFULLY</dt>
        <dd>
          
          <p>Application performed an action when it exited. </p>
        </dd>
      
      
      <span id="NUM_EXIT_REASONS" class="docs__item__anchor"></span>
      
        <dt>NUM_EXIT_REASONS</dt>
        <dd>
          
          <p>Number of AppExitReason options. </p>
        </dd>
      
      
    </dl>
    
    

  </div>
</div>

            
          </div>
        
      

      

      
        <h2 class="anchor" id="defines">Macro Definition<span class="hidden-s hidden-xs"> Documentation</span></h2>
        
          <div class="docs__item__anchor" id="exit_reason_set">
            
              <ul class="docs__item__tabs">
  
  <li>
    <a href="javascript:void(0);" data-platform="aplite">SDK 3</a>
  </li>
  
  <li>
    <a href="javascript:void(0);" data-platform="basalt">SDK 4</a>
  </li>
  
</ul>

              
                
                <section data-platform="aplite">
                  
<div class="docs__item docs__item--define">
  
  <div class="docs__item__header">
    <span>#define  </span><span class="docs__item__name">exit_reason_set </span><span>(</span><span class="docs__item__param"> exit_reason</span><span></span><span>)</span>
    <div class="clearfix"></div>
  </div>
  
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Set the app exit reason to a new reason. </p>
</div>


    
<div class="docs__item__description">
  <p>
</p>
</div>


    

    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> reason</dt>
  <dd><p>The new app exit reason </p></dt>
  
</dl>


    

    

  </div>
</div>

                </section>
                
              
                
                <section data-platform="basalt">
                  
<div class="docs__item docs__item--define">
  
  <div class="docs__item__header">
    <span>#define void </span><span class="docs__item__name">exit_reason_set </span><span>(</span><span class="docs__item__param"><a refid="group___exit_reason_1gabf68cab8a7f42562d022c3d783653f0e" kindref="member" href="index.html#AppExitReason">AppExitReason</a> exit_reason</span><span></span><span>)</span>
    <div class="clearfix"></div>
  </div>
  
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Set the app exit reason to a new reason. </p>
</div>


    
<div class="docs__item__description">
  <p>
</p>
</div>


    

    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> reason</dt>
  <dd><p>The new app exit reason </p></dt>
  
</dl>


    

    

  </div>
</div>

                </section>
                
              
            
          </div>
        
      

    </div>
  </div>
  <div class="col-l-4 hidden-s hidden-xs hidden-m">
    <div class="gray-box gray-box--fixed">
      <p><a href="javascript:void(0)" class="btn btn--wide btn--bg-green btn--fg-white" data-modal-target="#modal-docs-help" data-modal-fit-viewport="false">Need some help?</a></p>
      

      

      

      

      
<h3><a href="index.html#enums">Enums</a></h3>
<ul class="toc">
  
    <li class="toc__item"><a href="index.html#AppExitReason">AppExitReason</a></li>
  
</ul>


      

      
<h3><a href="index.html#defines">Macro Defintions</a></h3>
<ul class="toc">
  
    <li class="toc__item"><a href="index.html#exit_reason_set">exit_reason_set</a></li>
  
</ul>


    </div>
  </div>
</div>

<div id="modal-docs-help" class="hidden" style="width: 40em;">
  <h4>Getting Help</h4>
  <p>
    Do you have questions about the Pebble SDK?
  </p>
  <p>
    Do you need some help understanding something on this page?
  </p>
  <p>
    You can either take advantage of our awesome developer community and
    <a href="https://forums.getpebble.com/categories/watchface-sdk-help/">check out the SDK Help forums</a>,
    or you can <a href="../../../../contact/index.html">send us a message</a> through
    the website!
  </p>
</div>

  </div>
</div>

    
  </div>
  <script type="text/javascript">
    var searchPrimary = '';
  </script>
  
  <script type="text/javascript" src="../../../../assets/js/libs-ce98da7b5eecc97f976a3cad8e665a31.js"></script>
  
  <script type="text/javascript" src="../../../../assets/js/templates.js"></script>
  <script type="text/javascript" src="../../../../assets/js/app.js"></script>
  <script type="text/javascript" src="../../../../assets/js/search.js"></script>
  <script type="text/javascript" src="../../../../assets/js/quicksearch.js"></script>
  <script type="text/javascript" src="../../../../assets/js/disqus.js"></script>
  
  <script type="text/javascript" src="../../../../assets/js/docs/c.js"></script>
  
</body>
</html>
