<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>rocky // Pebble Developers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="The official developer website for the Pebble smartwatch.">
  <link rel="canonical" href="http://developer.getpebble.com/docs/rockyjs/rocky/">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../../assets/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" id="favicon">
  <link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
  
  <noscript>
  <link rel="stylesheet" type="text/css" href="../../assets/css/noscript.css">
  </noscript>
  
  <script type="text/javascript" >
    var _rollbarConfig = {
      accessToken: 'e1ecd52de5ba46c88e9f6f346a954c62',
      captureUncaught: true,
      payload: {
        environment: 'production'
      }
    };
    !function(a,b){function c(b){this.shimId=++h,this.notifier=null,this.parentShim=b,this.logger=function(){},a.console&&void 0===a.console.shimId&&(this.logger=a.console.log)}function d(b,c,d){a._rollbarWrappedError&&(d[4]||(d[4]=a._rollbarWrappedError),d[5]||(d[5]=a._rollbarWrappedError._rollbarContext),a._rollbarWrappedError=null),b.uncaughtError.apply(b,d),c&&c.apply(a,d)}function e(b){var d=c;return g(function(){if(this.notifier)return this.notifier[b].apply(this.notifier,arguments);var c=this,e="scope"===b;e&&(c=new d(this));var f=Array.prototype.slice.call(arguments,0),g={shim:c,method:b,args:f,ts:new Date};return a._rollbarShimQueue.push(g),e?c:void 0})}function f(a,b){if(b.hasOwnProperty&&b.hasOwnProperty("addEventListener")){var c=b.addEventListener;b.addEventListener=function(b,d,e){c.call(this,b,a.wrap(d),e)};var d=b.removeEventListener;b.removeEventListener=function(a,b,c){d.call(this,a,b&&b._wrapped?b._wrapped:b,c)}}}function g(a,b){return b=b||this.logger,function(){try{return a.apply(this,arguments)}catch(c){b("Rollbar internal error:",c)}}}var h=0;c.init=function(a,b){var e=b.globalAlias||"Rollbar";if("object"==typeof a[e])return a[e];a._rollbarShimQueue=[],a._rollbarWrappedError=null,b=b||{};var h=new c;return g(function(){if(h.configure(b),b.captureUncaught){var c=a.onerror;a.onerror=function(){var a=Array.prototype.slice.call(arguments,0);d(h,c,a)};var g,i,j="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(g=0;g<j.length;++g)i=j[g],a[i]&&a[i].prototype&&f(h,a[i].prototype)}return a[e]=h,h},h.logger)()},c.prototype.loadFull=function(a,b,c,d,e){var f=g(function(){var a=b.createElement("script"),e=b.getElementsByTagName("script")[0];a.src=d.rollbarJsUrl,a.async=!c,a.onload=h,e.parentNode.insertBefore(a,e)},this.logger),h=g(function(){var b;if(void 0===a._rollbarPayloadQueue){var c,d,f,g;for(b=new Error("rollbar.js did not load");c=a._rollbarShimQueue.shift();)for(f=c.args,g=0;g<f.length;++g)if(d=f[g],"function"==typeof d){d(b);break}}"function"==typeof e&&e(b)},this.logger);g(function(){c?f():a.addEventListener?a.addEventListener("load",f,!1):a.attachEvent("onload",f)},this.logger)()},c.prototype.wrap=function(b,c){try{var d;if(d="function"==typeof c?c:function(){return c||{}},"function"!=typeof b)return b;if(b._isWrap)return b;if(!b._wrapped){b._wrapped=function(){try{return b.apply(this,arguments)}catch(c){throw c._rollbarContext=d(),c._rollbarContext._wrappedSource=b.toString(),a._rollbarWrappedError=c,c}},b._wrapped._isWrap=!0;for(var e in b)b.hasOwnProperty(e)&&(b._wrapped[e]=b[e])}return b._wrapped}catch(f){return b}};for(var i="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),j=0;j<i.length;++j)c.prototype[i[j]]=e(i[j]);var k="//d37gvrvc0wt4s1.cloudfront.net/js/v1.1/rollbar.min.js";_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||k;var l=c.init(a,_rollbarConfig);l.loadFull(a,b,!1,_rollbarConfig)}(window,document);
  </script>
  <script type="text/javascript" async>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-30638158-4', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="">
  <div class="mmenu__wrapper">
    <div class="sidebar__wrapper sidebar__wrapper--sectionmenu">
  <div class="sidebar sidebar--narrow">
    <a href="../../index.html" class="sidebar__header">
      <span>pebble</span>
    </a>
    <ul class="mainmenu">
      <li class="mainmenu__item mainmenu__item--getting-started"><a href="../../tutorials/index.html"><span>Tutorials</span></a></li>
<li class="mainmenu__item mainmenu__item--sdk"><a href="../../sdk/index.html"><span>Get the SDK</span></a></li>
<li class="mainmenu__item mainmenu__item--guides"><a href="../../guides/index.html"><span>Guides</span></a></li>
<li class="mainmenu__item mainmenu__item--docs active"><a href="../index.html"><span>Documentation</span></a></li>
<li class="mainmenu__item mainmenu__item--examples"><a href="../../examples/index.html"><span>Examples</span></a></li>
<li class="mainmenu__item mainmenu__item--community"><a href="../../community/index.html"><span>Community</span></a></li>
<li class="mainmenu__item mainmenu__item--blog"><a href="../../blog/index.html"><span>Blog</span></a></li>
<li class="mainmenu__item mainmenu__item--more"><a href="../../more/index.html"><span>More</span></a></li>

    </ul>
    <div class="sidebar__legal">
      <a href="https://www.pebble.com/legal/privacy/" target="_blank">Privacy</a>
      <br>
      <a href="https://www.pebble.com/legal/cookies/" target="_blank">Cookies</a>
    </div>
    <a href="https://dev-portal.getpebble.com/" target="_blank" class="sidebar__footer">Publish</a>
  </div>
  <div class="section-menu section-menu--docs section-menu--dark">
    <div class="section-menu__header">
      
      <h3><a href="index.html">Pebble JavaScript API</a><a href="rocky.1.html#"><i class="fa fa-chevron-down fa-lg documentation-menu__arrow js-doc-menu-toggle"></i></a></h3>
      
      <ul class="documentation-menu js-doc-menu">
        <li><a href="../c/index.html">Pebble C API</a></li>
        
        <li><a href="index.html">Pebble JavaScript API</a></li>
        <li><a href="../pebblekit-js/index.html">PebbleKit JS</a></li>
        <li><a href="../pebblekit-ios/index.html">PebbleKit iOS</a></li>
        <li><a href="../pebblekit-android/index.html">PebbleKit Android</a></li>
      </ul>
    </div>
    
    <ul>

  
  
  <li class="section-menu__item">
    <a href="CanvasRenderingContext2D/index.html">CanvasRenderingContext2D</a>
    <ul>
    
      <li class="section-menu__subitem">
        <a href="CanvasRenderingContext2D/index.html#TextMetrics"><span>TextMetrics</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="CanvasRenderingContext2D/index.html#fillStyle"><span>fillStyle</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="CanvasRenderingContext2D/index.html#Canvas"><span>Canvas</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="CanvasRenderingContext2D/index.html#strokeStyle"><span>strokeStyle</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="CanvasRenderingContext2D/index.html#canvas"><span>canvas</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="CanvasRenderingContext2D/index.html#lineWidth"><span>lineWidth</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="CanvasRenderingContext2D/index.html#font"><span>font</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="CanvasRenderingContext2D/index.html#textAlign"><span>textAlign</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="CanvasRenderingContext2D/index.html#clearRect"><span>clearRect</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="CanvasRenderingContext2D/index.html#fillRect"><span>fillRect</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="CanvasRenderingContext2D/index.html#strokeRect"><span>strokeRect</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="CanvasRenderingContext2D/index.html#fillText"><span>fillText</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="CanvasRenderingContext2D/index.html#measureText"><span>measureText</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="CanvasRenderingContext2D/index.html#beginPath"><span>beginPath</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="CanvasRenderingContext2D/index.html#closePath"><span>closePath</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="CanvasRenderingContext2D/index.html#moveTo"><span>moveTo</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="CanvasRenderingContext2D/index.html#lineTo"><span>lineTo</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="CanvasRenderingContext2D/index.html#arc"><span>arc</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="CanvasRenderingContext2D/index.html#rect"><span>rect</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="CanvasRenderingContext2D/index.html#fill"><span>fill</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="CanvasRenderingContext2D/index.html#stroke"><span>stroke</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="CanvasRenderingContext2D/index.html#save"><span>save</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="CanvasRenderingContext2D/index.html#restore"><span>restore</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="CanvasRenderingContext2D/index.html#rockyFillRadial"><span>rockyFillRadial</span></a>
        
      </li>
    
    </ul>
  </li>
  
  
  
  
  <li class="section-menu__item">
    <a href="console/index.html">console</a>
    <ul>
    
      <li class="section-menu__subitem">
        <a href="console/index.html#log"><span>log</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="console/index.html#warn"><span>warn</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="console/index.html#error"><span>error</span></a>
        
      </li>
    
    </ul>
  </li>
  
  
  
  
  <li class="section-menu__item">
    <a href="Date/index.html">Date</a>
    <ul>
    
      <li class="section-menu__subitem">
        <a href="Date/index.html#toLocaleString"><span>toLocaleString</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="Date/index.html#toLocaleTimeString"><span>toLocaleTimeString</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="Date/index.html#toLocaleDateString"><span>toLocaleDateString</span></a>
        
      </li>
    
    </ul>
  </li>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <li class="section-menu__item open">
    <a href="rocky/index.html">rocky</a>
    <ul>
    
      <li class="section-menu__subitem">
        <a href="rocky/index.html#RockyPostMessageErrorCallback"><span>RockyPostMessageErrorCallback</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="rocky/index.html#RockyPostMessageConnectedCallback"><span>RockyPostMessageConnectedCallback</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="rocky/index.html#WatchInfo"><span>WatchInfo</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="rocky/index.html#watchInfo"><span>watchInfo</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="rocky/index.html#RockyMemoryPressureCallback"><span>RockyMemoryPressureCallback</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="rocky/index.html#RockyPostMessageDisconnectedCallback"><span>RockyPostMessageDisconnectedCallback</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="rocky/index.html#UserPreferences"><span>UserPreferences</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="rocky/index.html#RockyDrawCallback"><span>RockyDrawCallback</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="rocky/index.html#RockyMessageCallback"><span>RockyMessageCallback</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="rocky/index.html#RockyTickCallback"><span>RockyTickCallback</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="rocky/index.html#userPreferences"><span>userPreferences</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="rocky/index.html#on"><span>on</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="rocky/index.html#addEventListener"><span>addEventListener</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="rocky/index.html#removeEventListener"><span>removeEventListener</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="rocky/index.html#off"><span>off</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="rocky/index.html#postMessage"><span>postMessage</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="rocky/index.html#requestDraw"><span>requestDraw</span></a>
        
      </li>
    
    </ul>
  </li>
  
  
</ul>

    
  </div>
</div><!-- sidebar__wrapper -->
<div class="content content--section-menu">
  <div class="search">
  <a  href="javascript:void(0);" class="mobile-nav__hamburger js-mobile-nav-toggle"><i class="fa fa-reorder"></i></a>
  <i class="fa fa-lg fa-search search__icon"></i><input type="search" id="quicksearch" placeholder="Search Developer Site">
</div>
<div class="quicksearch" style="display: none;" id="quicksearch__results"></div>
<div id="search__blackout" style="display: none;"></div>

  <div class="container">
    <div class="visible-m visible-s visible-xs row">
  <div class="col-xs-11">
    <div class="form__group">
      <div class="select-style">
        <select class="js-toc-select">
          <option value="">Jump to item&hellip;</option>
          
<option value="#methods">METHODS</option>

  <option value="/docs/rockyjs/rocky/#on">on</option>

  <option value="/docs/rockyjs/rocky/#addEventListener">addEventListener</option>

  <option value="/docs/rockyjs/rocky/#removeEventListener">removeEventListener</option>

  <option value="/docs/rockyjs/rocky/#off">off</option>

  <option value="/docs/rockyjs/rocky/#postMessage">postMessage</option>

  <option value="/docs/rockyjs/rocky/#requestDraw">requestDraw</option>



          
<option value="#members">MEMBERS</option>

  <option value="/docs/rockyjs/rocky/#watchInfo">watchInfo</option>

  <option value="/docs/rockyjs/rocky/#userPreferences">userPreferences</option>



          
<option value="#typedefs">TYPEDEFS</option>

  <option value="/docs/rockyjs/rocky/#RockyPostMessageErrorCallback">RockyPostMessageErrorCallback</option>

  <option value="/docs/rockyjs/rocky/#RockyPostMessageConnectedCallback">RockyPostMessageConnectedCallback</option>

  <option value="/docs/rockyjs/rocky/#WatchInfo">WatchInfo</option>

  <option value="/docs/rockyjs/rocky/#RockyMemoryPressureCallback">RockyMemoryPressureCallback</option>

  <option value="/docs/rockyjs/rocky/#RockyPostMessageDisconnectedCallback">RockyPostMessageDisconnectedCallback</option>

  <option value="/docs/rockyjs/rocky/#UserPreferences">UserPreferences</option>

  <option value="/docs/rockyjs/rocky/#RockyDrawCallback">RockyDrawCallback</option>

  <option value="/docs/rockyjs/rocky/#RockyMessageCallback">RockyMessageCallback</option>

  <option value="/docs/rockyjs/rocky/#RockyTickCallback">RockyTickCallback</option>




          <h3><a href="rocky.1.html#">Examples</a></h3>
<ul class="toc">
  <li class="toc__item"><a href="../../tutorials/js-watchface-tutorial/part1/index.html">Watchface Tutorial</a></li>
  <li class="toc__item"><a href="https://github.com/pebble-examples/rocky-memorypressure">Memory Pressure</a></li>
</ul>

        </select>
      </div>
    </div>
  </div>
  <div class="col-xs-1">
    <a href="javascript:void(0)" class="btn btn--wide btn--bg-green btn--fg-white fa-lg" data-modal-target="#modal-docs-help" data-modal-fit-viewport="false"><i class="fa fa-question-circle"></i></a>
  </div>
</div>
<div class="row">
  <div class="col-l-8">
    <div class="documentation documentation__js">

      <!--
<div class="alert alert--large alert--fg-white alert--bg-dark-red">
    <p>
        This documentation includes information about APIs and functionality
        which is only available in Pebble SDK 4.2-BETA.
    </p>
</div>
-->


      <h1 class="pagetitle">rocky</h1>

      



<p>Provides an interface for interacting with application context and   events. Developers can access the Rocky object with the following line of   code:</p>





<p>   <code>var rocky = require('rocky');</code></p>






      
        <h3 class="anchor" id="methods">Methods</h3>
        
          <div class="docs__item__anchor" id="on">
            <div class="docs__item docs__item--function">
              <div class="docs__item__header">
   rocky.<span class="docs__item__name">on</span>(<span class="docs__item__param">type</span>, <span class="docs__item__param">callback</span>)
  <div class="clearfix"></div>
</div>

<div class="docs__item__body">
  



<p>Attaches an event handler to the specified events. You may subscribe    with multiple handlers, but at present there is no way to unsubscribe.</p>





<p> <code>rocky.on('minutechange', function() {...});</code></p>





<h4><p>Event Type Options</p></h4>





<p>  Possible values:</p>





<ul class="desc-list">
<li><p><code>draw</code> - Provide a <a href="rocky.1.html#RockyDrawCallback">RockyDrawCallback</a> as the  callback. The draw event is being emitted after each call to  <a href="rocky.1.html#requestDraw">requestDraw</a> but at most once for each screen update,  even if <a href="rocky.1.html#requestDraw">requestDraw</a> is called frequently the 'draw'  event might also fire at other meaningful times (e.g. upon launch).</p></li><li><p><code>secondchange</code> - Provide a <a href="rocky.1.html#RockyTickCallback">RockyTickCallback</a> as the  callback. The secondchange event is emitted every time the clock's second changes.</p></li><li><p><code>minutechange</code> - Provide a <a href="rocky.1.html#RockyTickCallback">RockyTickCallback</a> as the  callback. The minutechange event is emitted every time the clock's minute changes.</p></li><li><p><code>hourchange</code> - Provide a <a href="rocky.1.html#RockyTickCallback">RockyTickCallback</a> as the  callback. The hourchange event is emitted every time the clock's hour changes.</p></li><li><p><code>daychange</code> - Provide a <a href="rocky.1.html#RockyTickCallback">RockyTickCallback</a> as the  callback. The daychange event is emitted every time the clock's day changes.</p></li><li><p><code>memorypressure</code> - Provides a <a href="rocky.1.html#RockyMemoryPressureCallback">RockyMemoryPressureCallback</a>. The  event is emitted every time there is a notable change in available system memory.  You can see an example implementation of memory pressure handling <a href="https://github.com/pebble-examples/rocky-memorypressure">here</a>.</p></li><li><p><code>message</code> - Provide a <a href="rocky.1.html#RockyMessageCallback">RockyMessageCallback</a>  as the callback. The message event is emitted every time the application  receives a <a href="rocky.1.html#postMessage">postMessage</a> from the mobile companion.</p></li><li><p><code>postmessageconnected</code> - Provide a <a href="rocky.1.html#RockyPostMessageConnectedCallback">RockyPostMessageConnectedCallback</a>  as the callback. The event may be emitted immediately upon subscription,   if the subsystem is already connected. It is also emitted when connectivity is established.</p></li><li><p><code>postmessagedisconnected</code> - Provide a <a href="rocky.1.html#RockyPostMessageDisconnectedCallback">RockyPostMessageDisconnectedCallback</a>  as the callback. The event may be emitted immediately upon subscription,   if the subsystem is already disconnected. It is also emitted when connectivity is lost.</p></li><li><p><code>postmessageerror</code> - Provide a <a href="rocky.1.html#RockyPostMessageErrorCallback">RockyPostMessageErrorCallback</a>  as the callback. The event is emitted when a transmission error occurrs. The type   of error is not provided, but the message has not been delivered.</p></li>
</ul>





  
    <h4>Parameters</h4>
    <dl>
      
        <dt><span style="color: #777">String</span> type</dt>
        <dd>



<p>The event being subscribed to.</p>




</dt>
      
        <dt><span style="color: #777">Function</span> callback</dt>
        <dd>



<p>A callback function that will be executed when  the event occurs. See below for more details.</p>




</dt>
      
    </dl>
  

  

</div>

            </div>
          </div>
        
          <div class="docs__item__anchor" id="addEventListener">
            <div class="docs__item docs__item--function">
              <div class="docs__item__header">
   rocky.<span class="docs__item__name">addEventListener</span>(<span class="docs__item__param">type</span>, <span class="docs__item__param">callback</span>)
  <div class="clearfix"></div>
</div>

<div class="docs__item__body">
  



<p>Attaches an event handler to the specified events. Synonymous with       <a href="rocky.1.html#on">rocky.on()</a>.</p>





<p><code>rocky.addEventListener(type, callback);</code></p>





  
    <h4>Parameters</h4>
    <dl>
      
        <dt><span style="color: #777">String</span> type</dt>
        <dd>



<p>The event being subscribed to.</p>




</dt>
      
        <dt><span style="color: #777">Function</span> callback</dt>
        <dd>



<p>A callback function that will be executed when   the event occurs. See below for more details.</p>




</dt>
      
    </dl>
  

  

</div>

            </div>
          </div>
        
          <div class="docs__item__anchor" id="removeEventListener">
            <div class="docs__item docs__item--function">
              <div class="docs__item__header">
   rocky.<span class="docs__item__name">removeEventListener</span>(<span class="docs__item__param">type</span>, <span class="docs__item__param">callback</span>)
  <div class="clearfix"></div>
</div>

<div class="docs__item__body">
  



<p>Remove an existing event listener previously registered with   <a href="rocky.1.html#on">rocky.on()</a> or <a href="rocky.1.html#addEventListener">rocky.addEventListener()</a>.</p>





  
    <h4>Parameters</h4>
    <dl>
      
        <dt><span style="color: #777">String</span> type</dt>
        <dd>



<p>The type of the event listener to be removed. See   <a href="rocky.1.html#on">rocky.on()</a> for a list of available event types.</p>




</dt>
      
        <dt><span style="color: #777">Function</span> callback</dt>
        <dd>



<p>The existing developer-defined function that was   previously registered.</p>




</dt>
      
    </dl>
  

  

</div>

            </div>
          </div>
        
          <div class="docs__item__anchor" id="off">
            <div class="docs__item docs__item--function">
              <div class="docs__item__header">
   rocky.<span class="docs__item__name">off</span>(<span class="docs__item__param">type</span>, <span class="docs__item__param">callback</span>)
  <div class="clearfix"></div>
</div>

<div class="docs__item__body">
  



<p>Remove an existing event handler from the specified events. Synonymous        with <a href="rocky.1.html#removeEventListener">rocky.removeEventListener()</a>.</p>





<p><code>rocky.off(type, callback);</code></p>





  
    <h4>Parameters</h4>
    <dl>
      
        <dt><span style="color: #777">String</span> type</dt>
        <dd>



<p>The type of the event listener to be removed. See   <a href="rocky.1.html#on">rocky.on()</a> for a list of available event types.</p>




</dt>
      
        <dt><span style="color: #777">Function</span> callback</dt>
        <dd>



<p>The existing developer-defined function that was   previously registered.</p>




</dt>
      
    </dl>
  

  

</div>

            </div>
          </div>
        
          <div class="docs__item__anchor" id="postMessage">
            <div class="docs__item docs__item--function">
              <div class="docs__item__header">
   rocky.<span class="docs__item__name">postMessage</span>(<span class="docs__item__param">data</span>)
  <div class="clearfix"></div>
</div>

<div class="docs__item__body">
  



<p>Sends a message to the mobile companion component. Please be aware    that messages should be kept concise. Each message is queued, so    <code>postMessage()</code> can be called multiple times immediately. If there is a momentary loss of connectivity, queued    messages may still be delivered, or automatically removed from the queue    after a few seconds of failed connectivity. Any transmission failures, or    out of memory errors will be raised via the <code>postmessageerror</code> event.</p>





<p><code>rocky.postMessage({cmd: 'fetch'});</code></p>





  
    <h4>Parameters</h4>
    <dl>
      
        <dt><span style="color: #777">Object</span> data</dt>
        <dd>



<p>An object containing the data to deliver to the mobile        device. This will be received in the <code>data</code> field of the <code>event</code>        delivered to the <code>on('message', ...)</code> handler.</p>




</dt>
      
    </dl>
  

  

</div>

            </div>
          </div>
        
          <div class="docs__item__anchor" id="requestDraw">
            <div class="docs__item docs__item--function">
              <div class="docs__item__header">
   rocky.<span class="docs__item__name">requestDraw</span>()
  <div class="clearfix"></div>
</div>

<div class="docs__item__body">
  



<p>Flags the canvas (display) as requiring a redraw. Invoking this method   will cause the <a href="rocky.1.html#on">draw event</a> to be emitted. Only 1 draw event   will occur, regardless of how many times the redraw is requested before   the next draw event.</p>





<p><code>rocky.on('secondchange', function(e) {<br>&nbsp;&nbsp;rocky.requestDraw();<br>});</code></p>





  

  

</div>

            </div>
          </div>
        
      

      
        <h3 class="anchor" id="members">Members</h3>
        
          <div class="docs__item__anchor" id="watchInfo">
            <div class="docs__item docs__item--member">
              <div class="docs__item__header">
                rocky.<span class="docs__item__name">watchInfo</span>
                <div class="clearfix"></div>
              </div>
              <div class="docs__item__body">
                



<p>A <a href="rocky.1.html#WatchInfo">WatchInfo</a> object containing information about the  connected Pebble smartwatch.</p>





<p><code>console.log(rocky.watchInfo.model);<br>&gt; pebble_2_hr_lime</code></p>





              </div>
            </div>
          </div>
        
          <div class="docs__item__anchor" id="userPreferences">
            <div class="docs__item docs__item--member">
              <div class="docs__item__header">
                rocky.<span class="docs__item__name">userPreferences</span>
                <div class="clearfix"></div>
              </div>
              <div class="docs__item__body">
                



<p>A <a href="rocky.1.html#UserPreferences">UserPreferences</a> object access to user related settings from the currently connected Pebble smartwatch.</p>





<p><code>console.log(rocky.userPreferences.contentSize);<br>&gt; medium</code></p>





              </div>
            </div>
          </div>
        
      

      
        <h3 class="anchor" id="typedefs">Typedefs</h3>
        
          <div class="docs__item__anchor" id="RockyPostMessageErrorCallback">
            <div class="docs__item docs__item--typedef">
              
                <div class="docs__item__header">
   rocky.<span class="docs__item__name">RockyPostMessageErrorCallback</span>(<span class="docs__item__param">event</span>)
  <div class="clearfix"></div>
</div>

<div class="docs__item__body">
  



<p>The callback function signature to be used with the <code>postmessageerror</code>   <a href="rocky.1.html#on">event</a>.</p>





  
    <h4>Parameters</h4>
    <dl>
      
        <dt><span style="color: #777">Object</span> event</dt>
        <dd>



<p>An object containing information about the event:</p>





<ul class="desc-list">
<li><p><code>type</code> - The type of event which was triggered.</p></li><li><p><code>data</code> - The data failed to send within the message.</p></li>
</ul>




</dt>
      
    </dl>
  

  

</div>

              
            </div>
          </div>
        
          <div class="docs__item__anchor" id="RockyPostMessageConnectedCallback">
            <div class="docs__item docs__item--typedef">
              
                <div class="docs__item__header">
   rocky.<span class="docs__item__name">RockyPostMessageConnectedCallback</span>(<span class="docs__item__param">event</span>)
  <div class="clearfix"></div>
</div>

<div class="docs__item__body">
  



<p>The callback function signature to be used with the <code>postmessageconnected</code>   <a href="rocky.1.html#on">event</a>.</p>





  
    <h4>Parameters</h4>
    <dl>
      
        <dt><span style="color: #777">Object</span> event</dt>
        <dd>



<p>An object containing information about the event:</p>





<ul class="desc-list">
<li><p><code>type</code> - The type of event which was triggered.</p></li>
</ul>




</dt>
      
    </dl>
  

  

</div>

              
            </div>
          </div>
        
          <div class="docs__item__anchor" id="WatchInfo">
            <div class="docs__item docs__item--typedef">
              
                <div class="docs__item__header">
                  <span class="docs__item__name">WatchInfo</span>
                  <div class="clearfix"></div>
                </div>
                <div class="docs__item__body">
                  



<p>Provides information about the currently connected Pebble smartwatch.</p>





                  
                  <h4>Properties</h4>
                  <dl>
                    
                    <dt><span style="color: #777"></span> model</dt>
                    



<p>The name of the Pebble model. (e.g. pebble_time_round_silver_20mm)</p>





                    
                    <dt><span style="color: #777"></span> platform</dt>
                    



<p>The name of the Pebble platform. (e.g. basalt)</p>





                    
                    <dt><span style="color: #777"></span> language</dt>
                    



<p>Not available yet.</p>





                    
                    <dt><span style="color: #777"></span> firmware</dt>
                    



<p>An object with the following fields:</p>





<ul class="desc-list">
<li><p><code>major</code> - The major version of the smartwatch's firmware.</p></li><li><p><code>minor</code> - The minor version of the smartwatch's firmware.</p></li><li><p><code>patch</code> - The patch version of the smartwatch's firmware.</p></li><li><p><code>suffix</code> - The suffix of the smartwatch's firmware. (e.g. beta3)</p></li>
</ul>





                    
                  </dl>
                  
                </div>
              
            </div>
          </div>
        
          <div class="docs__item__anchor" id="RockyMemoryPressureCallback">
            <div class="docs__item docs__item--typedef">
              
                <div class="docs__item__header">
   rocky.<span class="docs__item__name">RockyMemoryPressureCallback</span>(<span class="docs__item__param">event</span>)
  <div class="clearfix"></div>
</div>

<div class="docs__item__body">
  



<p>The callback function signature to be used with the <code>memorypressure</code>   <a href="rocky.1.html#on">event</a>.</p>





  
    <h4>Parameters</h4>
    <dl>
      
        <dt><span style="color: #777">Object</span> event</dt>
        <dd>



<p>An object containing information about the event:</p>





<ul class="desc-list">
<li><p><code>level</code> (String) - The current level of memory pressure.</p><ul class="desc-list"><li><p><code>high</code> - This is a critical level, indicating that the application will be terminated if memory isn't immediately free'd.</p><p>Important Notes:</p><ul class="desc-list"><li><p>Avoid creating any new objects/arrays/strings when this level is raised.</p></li><li><p>Drop object properties you don't need using the <code>delete</code> operator or by assigning <code>undefined</code> to it.</p></li><li><p>Don't use the <code>in</code> operator in the handler for large objects/arrays. Avoid <code>for (var x in y)</code> due to memory constraints.</p></li><li><p>Array has large memory requirements for certain operations/methods. Avoid <code>Array.pop()</code>, <code>Array.slice</code> and length assignment <code>Array.length = 123</code>, on large arrays.</p></li></ul></li><li><p><code>normal</code> - Not yet implemented.</p></li><li><p><code>low</code> - Not yet implemented.</p></li></ul></li>
</ul>




</dt>
      
    </dl>
  

  

</div>

              
            </div>
          </div>
        
          <div class="docs__item__anchor" id="RockyPostMessageDisconnectedCallback">
            <div class="docs__item docs__item--typedef">
              
                <div class="docs__item__header">
   rocky.<span class="docs__item__name">RockyPostMessageDisconnectedCallback</span>(<span class="docs__item__param">event</span>)
  <div class="clearfix"></div>
</div>

<div class="docs__item__body">
  



<p>The callback function signature to be used with the <code>postmessagedisconnected</code>   <a href="rocky.1.html#on">event</a>.</p>





  
    <h4>Parameters</h4>
    <dl>
      
        <dt><span style="color: #777">Object</span> event</dt>
        <dd>



<p>An object containing information about the event:</p>





<ul class="desc-list">
<li><p><code>type</code> - The type of event which was triggered.</p></li>
</ul>




</dt>
      
    </dl>
  

  

</div>

              
            </div>
          </div>
        
          <div class="docs__item__anchor" id="UserPreferences">
            <div class="docs__item docs__item--typedef">
              
                <div class="docs__item__header">
                  <span class="docs__item__name">UserPreferences</span>
                  <div class="clearfix"></div>
                </div>
                <div class="docs__item__body">
                  



<p>Provides access to user related settings from the currently connected Pebble smartwatch.       The size itself will vary between platforms, see the       <a href="../../guides/user-interfaces/content-size/index.html">ContentSize guide</a> for more information.</p>





                  
                  <h4>Properties</h4>
                  <dl>
                    
                    <dt><span style="color: #777"></span> contentSize</dt>
                    



<p>Pebble > System > Notifications > Text Size:</p>





<ul class="desc-list">
<li><p><code>small</code> - Not available on Emery.</p></li><li><p><code>medium</code> - The default setting.</p></li><li><p><code>large</code> - The default setting on Emery.</p></li><li><p><code>x-large</code> - Only available on Emery.</p></li>
</ul>





                    
                  </dl>
                  
                </div>
              
            </div>
          </div>
        
          <div class="docs__item__anchor" id="RockyDrawCallback">
            <div class="docs__item docs__item--typedef">
              
                <div class="docs__item__header">
   rocky.<span class="docs__item__name">RockyDrawCallback</span>(<span class="docs__item__param">event</span>)
  <div class="clearfix"></div>
</div>

<div class="docs__item__body">
  



<p>The callback function signature to be used with the draw <a href="rocky.1.html#on">event</a>.</p>





  
    <h4>Parameters</h4>
    <dl>
      
        <dt><span style="color: #777">Object</span> event</dt>
        <dd>



<p>An object containing information about the event:</p>





<ul class="desc-list">
<li><p><code>context</code> - A <a href="CanvasRenderingContext2D.1.html">CanvasRenderingContext2D</a>  object that can be used to draw information on the disply.</p></li>
</ul>




</dt>
      
    </dl>
  

  

</div>

              
            </div>
          </div>
        
          <div class="docs__item__anchor" id="RockyMessageCallback">
            <div class="docs__item docs__item--typedef">
              
                <div class="docs__item__header">
   rocky.<span class="docs__item__name">RockyMessageCallback</span>(<span class="docs__item__param">event</span>)
  <div class="clearfix"></div>
</div>

<div class="docs__item__body">
  



<p>The callback function signature to be used with the <code>message</code>   <a href="rocky.1.html#on">event</a>.</p>





  
    <h4>Parameters</h4>
    <dl>
      
        <dt><span style="color: #777">Object</span> event</dt>
        <dd>



<p>An object containing information about the event:</p>





<ul class="desc-list">
<li><p><code>type</code> - The type of event which was triggered.</p></li><li><p><code>data</code> - The data sent within the message.</p></li>
</ul>




</dt>
      
    </dl>
  

  

</div>

              
            </div>
          </div>
        
          <div class="docs__item__anchor" id="RockyTickCallback">
            <div class="docs__item docs__item--typedef">
              
                <div class="docs__item__header">
   rocky.<span class="docs__item__name">RockyTickCallback</span>(<span class="docs__item__param">event</span>)
  <div class="clearfix"></div>
</div>

<div class="docs__item__body">
  



<p>The callback function signature to be used with the <code>secondchange</code>,  <code>minutechange</code>, <code>hourchange</code> and <code>daychange</code> <a href="rocky.1.html#on">events</a>.</p>





<p>In addition to firing these tick events at the appropriate time change,  they are also emitted when the application starts.</p>





  
    <h4>Parameters</h4>
    <dl>
      
        <dt><span style="color: #777">Object</span> event</dt>
        <dd>



<p>An object containing information about the event:</p>





<ul class="desc-list">
<li><p><code>date</code> - A JavaScript <a href="http://www.w3schools.com/jsref/jsref_obj_date.asp">date</a> object representing the current time.</p></li>
</ul>




</dt>
      
    </dl>
  

  

</div>

              
            </div>
          </div>
        
      

    </div>
  </div>
  <div class="col-l-4 hidden-s hidden-xs hidden-m">
    <div class="gray-box gray-box--fixed">
      <p><a href="javascript:void(0)" class="btn btn--wide btn--bg-green btn--fg-white" data-modal-target="#modal-docs-help" data-modal-fit-viewport="false">Need some help?</a></p>
      
<h3><a href="rocky.1.html#methods">Methods</a></h3>
<ul class="toc">
  
    <li class="toc__item"><a href="rocky/index.html#on">on</a></li>
  
    <li class="toc__item"><a href="rocky/index.html#addEventListener">addEventListener</a></li>
  
    <li class="toc__item"><a href="rocky/index.html#removeEventListener">removeEventListener</a></li>
  
    <li class="toc__item"><a href="rocky/index.html#off">off</a></li>
  
    <li class="toc__item"><a href="rocky/index.html#postMessage">postMessage</a></li>
  
    <li class="toc__item"><a href="rocky/index.html#requestDraw">requestDraw</a></li>
  
</ul>


      
<h3><a href="rocky.1.html#members">Members</a></h3>
<ul class="toc">
  
    <li class="toc__item"><a href="rocky/index.html#watchInfo">watchInfo</a></li>
  
    <li class="toc__item"><a href="rocky/index.html#userPreferences">userPreferences</a></li>
  
</ul>


      
<h3><a href="rocky.1.html#typedefs">Typedefs</a></h3>
<ul class="toc">
  
    <li class="toc__item"><a href="rocky/index.html#RockyPostMessageErrorCallback">RockyPostMessageErrorCallback</a></li>
  
    <li class="toc__item"><a href="rocky/index.html#RockyPostMessageConnectedCallback">RockyPostMessageConnectedCallback</a></li>
  
    <li class="toc__item"><a href="rocky/index.html#WatchInfo">WatchInfo</a></li>
  
    <li class="toc__item"><a href="rocky/index.html#RockyMemoryPressureCallback">RockyMemoryPressureCallback</a></li>
  
    <li class="toc__item"><a href="rocky/index.html#RockyPostMessageDisconnectedCallback">RockyPostMessageDisconnectedCallback</a></li>
  
    <li class="toc__item"><a href="rocky/index.html#UserPreferences">UserPreferences</a></li>
  
    <li class="toc__item"><a href="rocky/index.html#RockyDrawCallback">RockyDrawCallback</a></li>
  
    <li class="toc__item"><a href="rocky/index.html#RockyMessageCallback">RockyMessageCallback</a></li>
  
    <li class="toc__item"><a href="rocky/index.html#RockyTickCallback">RockyTickCallback</a></li>
  
</ul>



      <h3><a href="rocky.1.html#">Examples</a></h3>
<ul class="toc">
  <li class="toc__item"><a href="../../tutorials/js-watchface-tutorial/part1/index.html">Watchface Tutorial</a></li>
  <li class="toc__item"><a href="https://github.com/pebble-examples/rocky-memorypressure">Memory Pressure</a></li>
</ul>

      <hr />
<p>
  <a href="https://developer.mozilla.org/en-US/docs/Web/API" 
  target="_blank">Web API</a> by Mozilla Contributors is licensed under 
  <a href="http://creativecommons.org/licenses/by-sa/2.5/" 
  target="_blank">CC-BY-SA 2.5</a>.
</p>

    </div>
  </div>
</div>
<div id="modal-docs-help" class="hidden" style="width: 40em;">
  <h4>Getting Help</h4>
  <p>
    Do you need some help understanding the something on this page?
  </p>
  <p>
    You can either take advantage of our awesome developer community and
    <a href="https://forums.getpebble.com/categories/watchface-sdk-help/">check out the SDK Help forums</a>,
    or you can <a href="../../contact/index.html">send us a message</a> through
    the website!
  </p>
</div>

  </div>
</div>

    
  </div>
  <script type="text/javascript">
    var searchPrimary = '';
  </script>
  
  <script type="text/javascript" src="../../assets/js/libs-ce98da7b5eecc97f976a3cad8e665a31.js"></script>
  
  <script type="text/javascript" src="../../assets/js/templates.js"></script>
  <script type="text/javascript" src="../../assets/js/app.js"></script>
  <script type="text/javascript" src="../../assets/js/search.js"></script>
  <script type="text/javascript" src="../../assets/js/quicksearch.js"></script>
  <script type="text/javascript" src="../../assets/js/disqus.js"></script>
  
</body>
</html>
