<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">

  <title>Pebble.js</title>

  <!-- Flatdoc -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src='http://rstacruz.github.io/flatdoc/v/0.8.1/legacy.js'></script>
  <script src='http://rstacruz.github.io/flatdoc/v/0.8.1/flatdoc.js'></script>

  <!-- Flatdoc theme -->
  <link  href='http://rstacruz.github.io/flatdoc/v/0.8.1/theme-white/style.css' rel='stylesheet'>
  <script src='http://rstacruz.github.io/flatdoc/v/0.8.1/theme-white/script.js'></script>

  <!-- Meta -->
  <meta content="Pebble.js" property="og:title">
  <meta content="A JavaScript framework for the Pebble smartwatch." name="description">

  <!-- Initializer -->
  <script>
    Flatdoc.run({
      fetcher: Flatdoc.github('pebble/pebblejs')
      //fetcher: Flatdoc.file('README.md')
    });
  </script>
</head>
<body role='flatdoc' class="large-brief">

  <div class='header'>
    <div class='left'>
      <h1>Pebble.js</h1>
      <ul>
        <li><a href='https://github.com/pebble/pebblejs'>View on GitHub</a></li>
        <li><a href='https://github.com/pebble/pebblejs/issues'>Issues</a></li>
      </ul>
    </div>
    <div class='right'>
      <!-- GitHub buttons: see http://ghbtns.com -->
      <iframe src="http://ghbtns.com/github-btn.html?user=pebble&amp;repo=pebblejs&amp;type=watch&amp;count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"></iframe>
    </div>
  </div>

  <div class='content-root'>
    <div class='menubar'>
      <div class='menu section' role='flatdoc-menu'></div>
    </div>
    <div role='flatdoc-content' class='content'></div>
  </div>

</body>
</html>
