<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Gadgetbridge</string>
  <string name="title_activity_controlcenter">Gadgetbridge </string>
  <string name="action_settings">Beállítások</string>
  <string name="action_debug">Hibakeresés</string>
  <string name="action_quit">Kilépés</string>
  <string name="controlcenter_fetch_activity_data">Szinkronizálás</string>
  <string name="controlcenter_start_sleepmonitor">Alvási adatok (ALFA)</string>
  <string name="controlcenter_find_device">Elveszett eszköz keresése...</string>
  <string name="controlcenter_take_screenshot">Képernyőkép készítése</string>
  <string name="controlcenter_disconnect">Szétcsatlakoztatás</string>
  <string name="controlcenter_delete_device">Eszköz törlése</string>
  <string name="controlcenter_delete_device_name">%1$s törlése</string>
  <string name="controlcenter_delete_device_dialogmessage">Az eszköz és az összes hozzátartozó adat törlésre kerül!</string>
  <string name="title_activity_debug">Hibakeresés</string>
  <!--Strings related to AppManager-->
  <string name="title_activity_appmanager">Alkalmazáskezelő</string>
  <string name="appmanager_cached_watchapps_watchfaces">Gyorsítótárazott alkalmazások</string>
  <string name="appmanager_installed_watchapps">Telepített alkalmazások</string>
  <string name="appmanager_installed_watchfaces">Telepített számlapok</string>
  <string name="appmananger_app_delete">Törlés</string>
  <string name="appmananger_app_delete_cache">Törlés és eltávolítás a gyorsítótárból</string>
  <string name="appmananger_app_reinstall">Újratelepítés</string>
  <string name="appmanager_app_openinstore">Keresés a Pebble alkalmazás-áruházban</string>
  <string name="appmanager_health_activate">Aktiválás</string>
  <string name="appmanager_health_deactivate">Deaktiválás</string>
  <string name="appmanager_hrm_activate">Pulzusmérő aktiválása</string>
  <string name="appmanager_hrm_deactivate">Pulzusmérő deaktiválása</string>
  <string name="app_configure">Beállítás</string>
  <string name="app_move_to_top">A tetejére mozgatás</string>
  <!--Strings related to AppBlacklist-->
  <string name="title_activity_appblacklist">Értesítés tiltólista</string>
  <!--Strings related to FwAppInstaller-->
  <string name="title_activity_fw_app_insaller">FW/Alkalmazás telepítő</string>
  <string name="fw_upgrade_notice">A %s firmware-változatot tervezed telepíteni a Mi Band-edre a mostani helyett.</string>
  <string name="fw_multi_upgrade_notice">A %1$s és %2$s firmware-változatokat tervezed telepíteni a Mi Band-edre a mostani helyett.</string>
  <string name="miband_firmware_known">Ez a firmware tesztelt és ismerten kompatibilis a Gadgetbridge-dzsel.</string>
  <string name="miband_firmware_unknown_warning">Ez a firmware nincs tesztelve, lehetséges, hogy nem kompatibilis a Gadgetbridge-dzsel.\n\nNEM javasoljuk, hogy feltelepítsd a Mi Band-edre!</string>
  <string name="miband_firmware_suggest_whitelist">Ha ennek ellenére is telepíteni szeretnéd, és a dolgok jól működnek, utána kérlek jelezd a Gadgetbridge fejlesztőinek, hogy fehérlistára tehessék a %s firmware-változatot.</string>
  <!--Strings related to Settings-->
  <string name="title_activity_settings">Beállítások</string>
  <string name="pref_header_general">Általános beállítások</string>
  <string name="pref_title_general_autoconnectonbluetooth">Kapcsolódjon az eszközhöz a Bluetooth bekapcsolásakor</string>
  <string name="pref_title_general_autocreonnect">Újracsatlakozás automatikusan</string>
  <string name="pref_title_audo_player">Preferált zenelejátszó</string>
  <string name="pref_default">Alapértelmezett</string>
  <string name="pref_header_datetime">Dátum és idő</string>
  <string name="pref_title_datetime_syctimeonconnect">Idő szinkronizálás</string>
  <string name="pref_summary_datetime_syctimeonconnect">Idő szinkronizálása csatlakozásnál és Android idő- vagy időzónaváltoztatásnál.</string>
  <string name="pref_title_theme">Téma</string>
  <string name="pref_theme_light">Világos</string>
  <string name="pref_theme_dark">Sötét</string>
  <string name="pref_title_language">Nyelv</string>
  <string name="pref_header_notifications">Értesítések</string>
  <string name="pref_title_notifications_repetitions">Ismétlések</string>
  <string name="pref_title_notifications_call">Telefonhívások</string>
  <string name="pref_title_notifications_sms">SMS</string>
  <string name="pref_title_notifications_pebblemsg">Pebble üzenetek</string>
  <string name="pref_summary_notifications_pebblemsg">Támogatás az alkalmazásoknak, amik értesítéseket küldenek a Pebble-nek a PebbleKit-en keresztül.</string>
  <string name="pref_title_notifications_generic">Általános értesítési támogatás</string>
  <string name="pref_title_whenscreenon">… és amikor a kijelző be van kapcsolva</string>
  <string name="pref_title_notification_filter">Ne zavarj mód</string>
  <string name="pref_summary_notification_filter">Értesítések tiltása a Ne zavarj üzemmód használatakor.</string>
  <string name="always">mindig</string>
  <string name="when_screen_off">amikor a kijelző ki van kapcsolva</string>
  <string name="never">soha</string>
  <string name="pref_blacklist">Tiltott alkalmazások</string>
  <string name="pref_header_cannned_messages">Előre beállított üzenetek</string>
  <string name="pref_title_canned_replies">Előre megírt válaszok</string>
  <string name="pref_title_canned_reply_suffix">Közös előtag</string>
  <string name="pref_title_canned_messages_dismisscall">Hívás elutasítás</string>
  <string name="pref_title_canned_messages_set">Frissítés a Pebble-n</string>
  <string name="pref_header_development">Fejlesztői beállítások</string>
  <string name="pref_title_development_miaddr">Mi Band cím</string>
  <string name="pref_title_pebble_settings">Pebble beállítások</string>
  <string name="pref_header_activitytrackers">Aktivitásmérők</string>
  <string name="pref_title_pebble_activitytracker">Preferált Aktivitásmérő</string>
  <string name="pref_title_pebble_sync_health">Pebble Health szinkronizálása</string>
  <string name="pref_title_pebble_sync_misfit">Misfit szinkronizálás</string>
  <string name="pref_title_pebble_sync_morpheuz">Morpheuz szinkronizálás</string>
  <string name="pref_title_enable_pebblekit">Harmadik féltől származó Android alkalmazások hozzáférésének engedélyezése</string>
  <string name="pref_summary_enable_pebblekit">Kísérleti támogatás engedélyezése az Android alkalmazások számára a PebbleKit használatára</string>
  <string name="pref_title_sunrise_sunset">Napkelte és napnyugta</string>
  <string name="pref_summary_sunrise_sunset">A napkelte és napnyugta idejének küldése a Pebble idővonalra a hely és idő alapján</string>
  <string name="pref_header_location">Pozició</string>
  <string name="pref_title_location_aquire">Pozició meghatározása</string>
  <string name="pref_title_location_latitude">Szélesség</string>
  <string name="pref_title_location_longitude">Hosszúság</string>
  <string name="pref_title_location_keep_uptodate">Pozició frissentartása</string>
  <string name="pref_summary_location_keep_uptodate">Aktuális pozició meghatározásának megpróbálása futásidőben, hiba esetén a letárolt pozició használata</string>
  <string name="toast_enable_networklocationprovider">Kérlek, engedélyezd a hálózati helymeghatározást.</string>
  <string name="toast_aqurired_networklocation">Hely meghatározva</string>
  <string name="pref_title_pebble_forceprotocol">Értesítési protokoll erőltetése</string>
  <string name="pref_summary_pebble_forceprotocol">Ez az opció a legfrissebb értesítési protokollt erőlteti a firmware verziótól függően. CSAK AKKOR ENGEDÉLYEZD, HA TUDOD MIT CSINÁLSZ!</string>
  <string name="pref_title_pebble_forceuntested">Nem tesztelt funkciók engedélyezése</string>
  <string name="pref_summary_pebble_forceuntested">Nem tesztelt funkciók engedélyezése. CSAK AKKOR ENGEDÉLYEZD, HA TUDOD MIT CSINÁLSZ!</string>
  <string name="pref_title_pebble_forcele">Mindig preferálja a BLE-t</string>
  <string name="pref_summary_pebble_forcele">A kísérleti LE támogatás használata minden Pebble-hez a klasszikus BT helyett, párosítani kell hozzá egy \"Pebble LE\"-t, miután a nem-LE-t párosítva lett egyszer.</string>
  <string name="pref_title_pebble_enable_applogs">Óraalkalmazás-naplózás engedélyezése</string>
  <string name="pref_summary_pebble_enable_applogs">Az óra-alkalmazások naplóit a Gadgetbridge is naplózni fogja (újracsatlakozást igényel)</string>
  <string name="pref_title_pebble_reconnect_attempts">Újracsatlakozási kísérletek száma</string>
  <string name="not_connected">nincs csatlakozva</string>
  <string name="connecting">csatlakozás</string>
  <string name="connected">csatlakoztatva</string>
  <string name="unknown_state">ismeretlen állapot</string>
  <string name="connectionstate_hw_fw">HW: %1$s FW: %2$s</string>
  <string name="connectionstate_fw">FW: %1$s</string>
  <string name="_unknown_">(ismeretlen)</string>
  <string name="test">Teszt</string>
  <string name="test_notification">Teszt értesítés</string>
  <string name="this_is_a_test_notification_from_gadgetbridge">Ez egy tesztértesítés a Gadgetbridge-től</string>
  <string name="bluetooth_is_not_supported_">A Bluetooth nem támogatott.</string>
  <string name="bluetooth_is_disabled_">A Bluetooth ki van kapcsolva.</string>
  <string name="tap_connected_device_for_app_mananger">Koppints az eszközre az alkalmazáskezelőhöz</string>
  <string name="tap_connected_device_for_activity">Koppints az eszközre az Aktivitáshoz</string>
  <string name="tap_connected_device_for_vibration">Koppints az eszközre a rezgetéshez.</string>
  <string name="tap_a_device_to_connect">Koppints az eszközre a csatlakozáshoz</string>
  <string name="cannot_connect_bt_address_invalid_">Nem lehet csatlakozni. Rossz Bluetooth cím?</string>
  <string name="gadgetbridge_running">A Gadgetbridge fut.</string>
  <string name="installing_binary_d_d">%1$d/%2$d bináris telepítése</string>
  <string name="installation_failed_">sikertelen telepítés!</string>
  <string name="installation_successful">sikeres telepítés</string>
  <string name="firmware_install_warning">FIRMWARE-T PRÓBÁLSZ TELEPÍTENI, CSAK SAJÁT FELELŐSSÉGRE TEDD!.\n\n\n Ez a firmware ehhez a hardware-verzióhoz tartozik: %s</string>
  <string name="app_install_info">A következő alkalmazást fogod telepíteni:\n\n\n%1$s Verzió %2$s , készítette: %3$s\n</string>
  <string name="n_a">N/A</string>
  <string name="initialized">inicializált</string>
  <string name="appversion_by_creator">%1$s , készítette: %2$s</string>
  <string name="title_activity_discovery">Eszköz keresés</string>
  <string name="discovery_stop_scanning">Keresés leállítása</string>
  <string name="discovery_start_scanning">Keresés kezdése</string>
  <string name="action_discover">Új eszköz csatlakoztatása</string>
  <string name="device_with_rssi">%1$s (%2$s)</string>
  <string name="title_activity_android_pairing">Eszköz párosítása</string>
  <string name="android_pairing_hint">Használja az Android Bluetooth párosítás ablakot eszköz párosításához.</string>
  <string name="title_activity_mi_band_pairing">Párosítsd a Mi Band-ed</string>
  <string name="pairing">%s párosítása...</string>
  <string name="pairing_creating_bond_with">Összeköttetés létesítése %1$s (%2$s) eszközzel</string>
  <string name="pairing_unable_to_pair_with">Sikertelen párosítás %1$s (%2$s) eszközzel</string>
  <string name="pairing_in_progress">Összeköttetés folyamatban %1$s (%2$s) eszközzel</string>
  <string name="pairing_already_bonded">Meglévő párosítás %1$s (%2$s) eszközzel, kapcsolódás...</string>
  <string name="message_cannot_pair_no_mac">Nincs találat a MAC címre, nem lehet párosítani.</string>
  <string name="preferences_category_device_specific_settings">Eszközspecifikus beállítások</string>
  <string name="preferences_miband_settings">MI Band beállítások</string>
  <string name="male">férfi</string>
  <string name="female">nő</string>
  <string name="other">egyéb</string>
  <string name="left">bal</string>
  <string name="right">jobb</string>
  <string name="miband_pairing_using_dummy_userdata">Nem helyes felhasználói adatok vannak megadva, alapértelmezett adatokat fogok használni.</string>
  <string name="miband_pairing_tap_hint">Amikor vibrálni kezd a Mi Band-ed, érintsd meg párszor egymás után.</string>
  <string name="appinstaller_install">Telepítés</string>
  <string name="discovery_note">Megjegyzés:</string>
  <string name="candidate_item_device_image">Eszköz kép</string>
  <string name="miband_prefs_alias">Név/Alias</string>
  <string name="pref_header_vibration_count">Rezgésszám</string>
  <string name="title_activity_sleepmonitor">Alvástörténet</string>
  <string name="pref_write_logfiles">Naplófájlok írása</string>
  <string name="initializing">inicializálás</string>
  <string name="busy_task_fetch_activity_data">Aktivitási adatok lekérdezése.</string>
  <string name="sleep_activity_date_range">%1$s és %2$s között</string>
  <string name="miband_prefs_wearside">Melyik kezeden hordod?</string>
  <string name="pref_screen_vibration_profile">Rezgés profil</string>
  <string name="vibration_profile_staccato">Szaggatott</string>
  <string name="vibration_profile_short">Rövid</string>
  <string name="vibration_profile_medium">Közepes</string>
  <string name="vibration_profile_long">Hosszú</string>
  <string name="vibration_profile_waterdrop">Vízcsepp</string>
  <string name="vibration_profile_ring">Csörgés</string>
  <string name="vibration_profile_alarm_clock">Ébresztőóra</string>
  <string name="miband_prefs_vibration">Rezgés</string>
  <string name="vibration_try">Próba</string>
  <string name="pref_screen_notification_profile_sms">SMS értesítés</string>
  <string name="pref_header_vibration_settings">Rezgésbeállítások</string>
  <string name="pref_screen_notification_profile_generic">Általános értesítések</string>
  <string name="pref_screen_notification_profile_email">E-Mail értesítés</string>
  <string name="pref_screen_notification_profile_incoming_call">Bejővő hívás értesítés</string>
  <string name="pref_screen_notification_profile_generic_chat">Csevegés</string>
  <string name="pref_screen_notification_profile_generic_navigation">Navigáció</string>
  <string name="pref_screen_notification_profile_generic_social">Közösségi háló</string>
  <string name="control_center_find_lost_device">Elveszett eszköz keresése</string>
  <string name="control_center_cancel_to_stop_vibration">A vibrálás leállításához: Mégse.</string>
  <string name="title_activity_charts">Aktivitásod</string>
  <string name="title_activity_set_alarm">Ébresztések beállítása</string>
  <string name="controlcenter_start_configure_alarms">Ébresztők beállítása</string>
  <string name="title_activity_alarm_details">Ébresztés részletek</string>
  <string name="alarm_sun_short">Vas</string>
  <string name="alarm_mon_short">Hét</string>
  <string name="alarm_tue_short">Ked</string>
  <string name="alarm_wed_short">Sze</string>
  <string name="alarm_thu_short">Csü</string>
  <string name="alarm_fri_short">Pén</string>
  <string name="alarm_sat_short">Szo</string>
  <string name="alarm_smart_wakeup">Okos ébresztés</string>
  <string name="user_feedback_miband_set_alarms_failed">Hiba történt az ébresztések beállításakor, kérlek próbáld újra!</string>
  <string name="user_feedback_miband_set_alarms_ok">Ébresztések beállítva!</string>
  <string name="chart_no_data_synchronize">Nincs adat. Szinkronizáljunk?</string>
  <string name="user_feedback_miband_activity_data_transfer">Adatok fogadása: %1$s %2$s -tól</string>
  <string name="miband_prefs_fitness_goal">Napi céllépésszám</string>
  <string name="dbaccess_error_executing">Hiba a futtatáskor: \'%1$s\'</string>
  <string name="controlcenter_start_activitymonitor">Aktivitásod (ALFA)</string>
  <string name="cannot_connect">Nem lehet kapcsolódni: %1$s</string>
  <string name="installer_activity_unable_to_find_handler">A telepítéshez szükséges segédfájl nem található.</string>
  <string name="pbw_install_handler_unable_to_install">Nem sikerült telepíteni a fájlt: %1$s</string>
  <string name="pbw_install_handler_hw_revision_mismatch">Sikertelen telepítés: a firmware nem kompatibilis a Pebble hardver verzióddal.</string>
  <string name="installer_activity_wait_while_determining_status">Kérlek várj a telepítési státusz megállapításáig...</string>
  <string name="notif_battery_low_title">Alacsony akkumulátorszint</string>
  <string name="notif_battery_low_percent">%1$s fennmaradó akkumulátor töltés: %2$s%%</string>
  <string name="notif_battery_low_bigtext_last_charge_time">Utoljára töltve: %s \n</string>
  <string name="notif_battery_low_bigtext_number_of_charges">Töltések száma: %s</string>
  <string name="sleepchart_your_sleep">Az alvásod</string>
  <string name="weekstepschart_steps_a_week">Lépések a héten</string>
  <string name="activity_sleepchart_activity_and_sleep">Aktivitásod és alvásod</string>
  <string name="updating_firmware">Firmware frissítése…</string>
  <string name="fwapp_install_device_not_ready">A fájlt nem lehet telepíteni, a készülék nincs készen.</string>
  <string name="miband_installhandler_miband_firmware">Mi Band Firmware %1$s</string>
  <string name="miband_fwinstaller_compatible_version">Kompatibilis verzió</string>
  <string name="miband_fwinstaller_untested_version">Nem tesztelt verzió!</string>
  <string name="fwappinstaller_connection_state">Csatlakozás az eszközhöz: %1$s</string>
  <string name="pbw_installhandler_pebble_firmware">Pebble Firmware %1$s</string>
  <string name="pbwinstallhandler_correct_hw_revision">Helyes hardververzió</string>
  <string name="pbwinstallhandler_incorrect_hw_revision">Hardververzió eltérés!</string>
  <string name="pbwinstallhandler_app_item">%1$s (%2$s)</string>
  <string name="updatefirmwareoperation_updateproblem_do_not_reboot">Probléma volt a firmware küldésekor. NE INDÍTSD ÚJRA a Mi Band-ed!</string>
  <string name="updatefirmwareoperation_metadata_updateproblem">Probléma volt a Firmware metaadatainak küldésekor</string>
  <string name="updatefirmwareoperation_update_complete">A Firmware telepítés kész</string>
  <string name="updatefirmwareoperation_update_complete_rebooting">A Firmware telepítés kész, az eszköz újraindítása…</string>
  <string name="updatefirmwareoperation_write_failed">Firmware írási probléma</string>
  <string name="chart_steps">Lépések</string>
  <string name="liveactivity_live_activity">Aktuális aktivitás</string>
  <string name="weeksteps_today_steps_description">Lépések ma, cél: %1$s</string>
  <string name="pref_title_dont_ack_transfer">Ne erősítse meg az aktivitásadatok átvitelét</string>
  <string name="pref_summary_dont_ack_transfers">Ha az aktivitásadatok átvitele nincs megerősítve a band felé, az nem kerülnek törlésre. Hasznos, ha a GB-t más alkalmzásokkal együtt használod.</string>
  <string name="pref_summary_keep_data_on_device">Az adatokat meghagyja a Mi Band-en szinkronizálás után is. Hasznos, ha a GadgetBridge-et együtt használod más alkalmazásokkal.</string>
  <string name="pref_title_low_latency_fw_update">Használja a low-latency módot a firmware frissítésnél</string>
  <string name="pref_summary_low_latency_fw_update">Ez segíthet, ha a firmware frissítés sikertelen.</string>
  <string name="live_activity_steps_history">Lépésnapló</string>
  <string name="live_activity_current_steps_per_minute">Jelenlegi lépés/perc</string>
  <string name="live_activity_total_steps">Összes lépés</string>
  <string name="live_activity_steps_per_minute_history">Lépés/perc napló</string>
  <string name="live_activity_start_your_activity">Aktivitás kezdése</string>
  <string name="abstract_chart_fragment_kind_activity">Aktivitás</string>
  <string name="abstract_chart_fragment_kind_light_sleep">Könnyű alvás</string>
  <string name="abstract_chart_fragment_kind_deep_sleep">Mély alvás</string>
  <string name="abstract_chart_fragment_kind_not_worn">Nem viselt</string>
  <string name="device_not_connected">Nincs csatlakoztatva.</string>
  <string name="user_feedback_all_alarms_disabled">Mindegyik ébresztés tiltva van</string>
  <string name="pref_title_keep_data_on_device">Aktivitásadatok eszközön hagyása</string>
  <string name="miband_fwinstaller_incompatible_version">Nem kompatibilis firmware</string>
  <string name="fwinstaller_firmware_not_compatible_to_device">Ez a firmware nem kompatibilis az eszközöddel.</string>
  <string name="miband_prefs_reserve_alarm_calendar">Naptári események számára fentartott riasztások száma</string>
  <string name="miband_prefs_hr_sleep_detection">Pulzus szenzor használata az alvás érzékelés javításához</string>
  <string name="miband_prefs_device_time_offset_hours">Eszköz időeltolása órákban (Hogy az éjszakai műszakban dolgozók alvását is érzékelje.)</string>
  <string name="miband2_prefs_dateformat">Mi2: dátumformátum</string>
  <string name="dateformat_time">Idő</string>
  <string name="dateformat_date_time"><![CDATA[Time & Date]]></string>
  <string name="mi2_prefs_activate_display_on_lift">Kijelző aktiválása felemeléskor</string>
  <string name="FetchActivityOperation_about_to_transfer_since">Adatok átvitele %1$s óta</string>
  <string name="waiting_for_reconnect">várakozás az újracsatlakozásra</string>
  <string name="activity_prefs_about_you">Rólad</string>
  <string name="activity_prefs_year_birth">Születési év</string>
  <string name="activity_prefs_gender">Nem</string>
  <string name="activity_prefs_height_cm">Magasság cm-ben</string>
  <string name="activity_prefs_weight_kg">Testsúly kg-ban</string>
  <string name="authenticating">hitelesítés</string>
  <string name="authentication_required">hitelesítés szükséges</string>
  <string name="appwidget_text">Zzz</string>
  <string name="add_widget">Widget hozzáadása</string>
  <string name="activity_prefs_sleep_duration">Preferált alvási idő órában</string>
  <string name="appwidget_alarms_set">Ébresztő beállítva: %1$02d:%2$02d</string>
  <string name="device_hw">HW: %1$s</string>
  <string name="device_fw">FW: %1$s</string>
  <string name="error_creating_directory_for_logfiles">Hiba a könyvtár létrehozásakor a naplófájlok számára: %1$s</string>
  <string name="DEVINFO_HR_VER">HR:</string>
  <string name="updatefirmwareoperation_update_in_progress">Firmware frissítés folyamatban</string>
  <string name="updatefirmwareoperation_firmware_not_sent">Nem küldött Firmware </string>
  <string name="charts_legend_heartrate">Pulzus</string>
  <string name="live_activity_heart_rate">Pulzus</string>
  <string name="pref_title_pebble_health_store_raw">Nyers adatok tárolása az adatbázisban</string>
  <string name="pref_summary_pebble_health_store_raw">Ha bejelölöd, az adatok eredeti formában lesznek tárolva későbbi értelmezéshez. Megj.: az adatbázis ebben az esetben nagyobb lesz!</string>
  <string name="action_db_management">Adatbáziskezelés</string>
  <string name="title_activity_db_management">Adatbáziskezelés</string>
  <string name="activity_db_management_import_export_explanation">Az adatbázisművelet ezt a helyet fogja használni. Ez a hely elérhető másik Android-alkalmazások és a számítógép számára. Itt keresd az exportált adatbázist is, illetve ide rakd az importálni kívánt adatbázist is.</string>
  <string name="dbmanagementactivvity_cannot_access_export_path">Nem elérhető az elérési út. Kérlek vedd fel a kapcsolatot a fejlesztőkkel.</string>
  <string name="dbmanagementactivity_exported_to">%1$s exportálva</string>
  <string name="dbmanagementactivity_error_exporting_db">Hiba az exportálás során: %1$s</string>
  <string name="dbmanagementactivity_import_data_title">Adatok importálása?</string>
  <string name="dbmanagementactivity_overwrite_database_confirmation">Biztosan felül akarod írni a jelenlegi adatbázist? Az összes jelenlegi aktivitás adatod (ha van) elfog veszni.</string>
  <string name="dbmanagementactivity_import_successful">Sikeres importálás.</string>
  <string name="dbmanagementactivity_error_importing_db">Hiba az importálás során: %1$s</string>
  <string name="dbmanagementactivity_delete_activity_data_title">Törlöd az aktivitásadatokat?</string>
  <string name="dbmanagementactivity_really_delete_entire_db">Tényleg törölni akarod az egész adatbázist? Minden aktivitásadatod és rólad tárolt információ elfog veszni.</string>
  <string name="dbmanagementactivity_database_successfully_deleted">Az adatok sikeresen törölve lettek.</string>
  <string name="dbmanagementactivity_db_deletion_failed">Adatbázistörlési hiba.</string>
  <string name="dbmanagementactivity_delete_old_activity_db">Törlöd a régi aktivitási adatokat?</string>
  <string name="dbmanagementactivity_delete_old_activitydb_confirmation">Biztosan törlöd a régi aktivitásadatokat? A nem importált aktivitási adatok elfognak veszni!</string>
  <string name="dbmanagementactivity_old_activity_db_successfully_deleted">Sikeresen törlésre kerültek a régi aktivitásadatok.</string>
  <string name="dbmanagementactivity_old_activity_db_deletion_failed">Nem sikerült a régi aktivitás-adatbázis törlése.</string>
  <string name="dbmanagementactivity_overwrite">Felülírás</string>
  <string name="Cancel">Mégse</string>
  <string name="Delete">Törlés</string>
  <!--Strings related to Vibration Activity-->
  <string name="title_activity_vibration">Rezgés</string>
  <!--Strings related to Pebble Pairing Activity-->
  <string name="title_activity_pebble_pairing">Pebble párosítása</string>
  <string name="pebble_pairing_hint">Egy párosítási párbeszédablaknak kéne megjelennie az Android eszközödön. Ha nem látod, nézd meg az értesítési sávban és fogadd el a párosítási kérelmet. Utána fogadd ela kérelmet a Pebble-n.</string>
</resources>
