<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release version="0.19.2" versioncode="95">
        <change>Pebble: Fix recurring calendar events only appearing once per week</change>
        <change>HPlus: Fix crash when receiving calls without phone number</change>
        <change>HPlus: Detect unicode support on Zeband Plus</change>
        <change>No longer quit Gadgetbridge when bluetooth gets turned off</change>
    </release>
    <release version="0.19.1" versioncode="94">
        <change>Fix crash at startup</change>
        <change>Improve reconnection to device</change>
        <change>Improve transliteration</change>
    </release>
    <release version="0.19.0" versioncode="93">
        <change>Pebble: allow calendar sync with Timeline (Title, Location, Description)</change>
        <change>Pebble: display calendar icon for reminders from AOSP Calendar</change>
        <change>HPlus: try to fix latin characters showing as random chinese text</change>
        <change>Improve reconnection with BLE devices</change>
        <change>Improve generic notification reliability by trying to restart notification listener when stale/crashed</change>
        <change>Other small bugfixes</change>
    </release>
    <release version="0.18.5" versioncode="92">
        <change>Applied some material design guidelines to Charts and (pebble) app management</change>
        <change>Changed colours: deep sleep is now dark blue, light sleep is now light blue</change>
        <change>Support for exporting and importing of preferences in addition to the database</change>
        <change>Visual improvements of the pie charts</change>
        <change>Add filter by name in the App blacklist activity</change>
        <change>Pebble: improve compatibility with watch app configuration pages</change>
        <change>Pebble: display battery percentage (will only update once an hour)</change>
        <change>HPlus: users can now decide whether they want to pair the device or not, hopefully fixing some connection problems (#642)</change>
        <change>HPlus: display battery state and warn on low battery</change>
    </release>
    <release version="0.18.4" versioncode="91">
        <change>Mi Band 2: Display realtime steps in Live Activity</change>
        <change>Mi Band: Attempt to recognize Mi Band model with hwVersion = 8</change>
        <change>Make Buttons in the main activity easier to hit</change>
        <change>Alarms activity improvements and fixes</change>
    </release>
    <release version="0.18.3" versioncode="90">
        <change>Fix bug that caused the same value in weekly charts for every day on Android 6 and older</change>
    </release>
    <release version="0.18.2" versioncode="89">
        <change>Mi2: Fix crash on "chat" or "social network" text notification (#603)</change>
    </release>
    <release version="0.18.1" versioncode="88">
        <change>Pebble: Fix Firmware insstallation on Pebble Time Round (broken since 0.16.0)</change>
        <change>Start VibrationActivity when using "find device" button with Vibratissimo</change>
        <change>Support material fork of K9</change>
    </release>
    <release version="0.18.0" versioncode="87">
        <change>All new GUI for the control center</change>
        <change>Add Portuguese pt_PT and pt_BR translations</change>
        <change>Add Czech translation</change>
        <change>Add Hebrew translation and transliteration</change>
        <change>Consistently display device specific icons already during discovery</change>
        <change>Add sleep chart diplaying the last week of sleep</change>
        <change>Huge speedup for weekly charts when changing days</change>
        <change>Drop support for pre Gadgetbride 0.12.0 database</change>
        <change>Pebble: allow configuration webpages (clay) to access device location</change>
        <change>Mi2: Initial support for text notifications, caller ID, and icons (requires font installation) (#560)</change>
        <change>Mi2: Support for flashing Mili_pro.ft* font files</change>
        <change>Mi2: Improved firmware/font updated</change>
        <change>Mi2: Set 12h/24h time format, following the Android configuration (#573)</change>
        <change>Improved BLE discovery and connectivity</change>
    </release>
    <release version="0.17.5" versioncode="86">
        <change>Automatically start the service on boot (can be turned off)</change>
        <change>Pebble: PebbleKit compatibility improvements (Datalogging)</change>
        <change>Pebble: Display music shuffle and repeat states for some players</change>
        <change>Pebble 2/LE: Speed up data transfer</change>
    </release>
    <release version="0.17.4" versioncode="85">
        <change>Better integration with android music players</change>
        <change>Privacy options for calls (hide caller name/number)</change>
        <change>Send a notification to the connected if the Android Alarm Clock rings (com.android.deskclock)</change>
        <change>Fixes for cyrillic transliteration</change>
        <change>Pebble: Implement notification privacy modes</change>
        <change>Pebble: Support weather for Obisdian watchface</change>
        <change>Pebble: add a dev option to always and immediately ACK PebbleKit messages to the watch</change>
        <change>HPlus: Support alarms</change>
        <change>HPlus: Fix time and date sync and time format (12/24)</change>
        <change>HPlus: Add device specific preferences and icon</change>
        <change>HPlus: Support for Makibes F68</change>
    </release>
    <release version="0.17.3" versioncode="84">
        <change>HPlus: Improve display of new messages and phone calls</change>
        <change>HPlus: Fix bug related to steps and heart rate</change>
        <change>Pebble: Support dynamic keys for natively supported watchfaces and watchapps (more stability accross versions)</change>
        <change>Pebble: Fix error Toast being displayed when TimeStyle watchface is not installed</change>
        <change>Mi Band 1+2: Support for connecting wihout BT pairing (workaround for certain connection problems)</change>
    </release>
    <release version="0.17.2" versioncode="83">
        <change>Pebble: Fix temperature unit in Timestyle Pebble watchface</change>
        <change>Add optional Cyrillic transliteration (for devices lacking the font)</change>
    </release>
    <release version="0.17.1" versioncode="82">
        <change>Pebble: Fix installation of some watchapps</change>
        <change>Pebble: Try to improve PebbleKit compatibility</change>
        <change>HPlus: Fix bug setting current date</change>
    </release>
    <release version="0.17.0" versioncode="81">
        <change>Add weather support through "Weather Notification" app</change>
        <change>Various fixes for K9 mail when using the generic notification receiver</change>
        <change>Add a preference to hide the notification icon of Gadgetbridge</change>
        <change>Pebble: Support for build-in weather system app (FW 4.x)</change>
        <change>Pebble: Add weather support for various watchfaces</change>
        <change>Pebble: Add option to automatically delete notifications that got dismissed on the phone</change>
        <change>Pebble: Add option to disable call display</change>
        <change>Pebble: Bugfix for some PebbleKit enabled 3rd party apps (TCW and maybe other)</change>
        <change>Pebble 2/LE: Improve reliablitly and transfer speed</change>
        <change>HPlus: Improved discovery and pairing</change>
        <change>HPlus: Improved notifications (display + vibration)</change>
        <change>HPlus: Synchronize time and date</change>
        <change>HPlus: Display firmware version and battery charge</change>
        <change>HPlus: Near real time Heart rate measurement</change>
        <change>HPlus: Experimental synchronization of activity data (only sleep, steps and intensity)</change>
        <change>HPlus: Fix some disconnection issues</change>
    </release>
    <release version="0.16.0" versioncode="80">
        <change>New devices: HPlus (e.g. Zeblaze ZeBand), contributed by João Paulo Barraca</change>
        <change>ZeBand: Initial support: notifications, heart rate, sleep monitoring, user configuration, date+time</change>
        <change>Pebble 2: Fix Pebble Classic FW 3.x app variant being prioritized over native Pebble 2 app variant</change>
        <change>Charts (Live Activity): Fix axis labels color in dark theme</change>
        <change>Mi Band: Fix ginormous step count when using Live Activity</change>
        <change>Mi Band: Improved performance during activity sync</change>
        <change>Mi Band 2: Fix activity data missing after doing manual hr measurements or live activity</change>
        <change>Support sharing firmwares/watchapps/watchfaces to Gadgetbridge</change>
        <change>Support for the "Subsonic" music player (#474)</change>
    </release>
    <release version="0.15.2" versioncode="79">
        <change>Mi Band: Fix crash with unknown notification sources</change>
    </release>
    <release version="0.15.1" versioncode="78">
        <change>Improved handling of notifications for some apps</change>
        <change>Pebble 2/LE: Add setting to limit GATT MTU for debugging broken BLE stacks</change>
        <change>Mi Band 2: Display battery status</change>
    </release>
    <release version="0.15.0" versioncode="77">
        <change>New device: Liveview</change>
        <change>Liveview: initial support (set the time and receive notifications)</change>
        <change>Pebble: log pebble app logs if option is enabled in pebble development settings</change>
        <change>Pebble: notification icons for more apps</change>
        <change>Pebble: Further improve compatibility for watchface configuration</change>
        <change>Mi Band 2: Initial support for firmware update (tested so far: 1.0.0.39)</change>
    </release>
    <release version="0.14.4" versioncode="76">
        <change>Pebble 2/LE: Fix multiple bugs in reconnection code, honor reconnect tries from settings</change>
        <change>Mi Band 2: Experimental support for activity recognition</change>
        <change>Mi Band 2: Fix time setting code</change>
    </release>
    <release version="0.14.3" versioncode="75">
        <change>Pebble: Experimental support for pairing and using all Pebble models via BLE</change>
        <change>Mi Band 1: Fix regression causing display of wrong activity data</change>
        <change>Mi Band 2: Support for continuous heart rate measurements in live activity view</change>
    </release>
    <release version="0.14.2" versioncode="74">
        <change>Pebble 2: Fix a bug where the Pebble got disconnected by other unrelated LE devices</change>
    </release>
    <release version="0.14.1" versioncode="73">
        <change>Mi Band 2: Initial experimental support for activity data</change>
        <change>Mi Band 2: Send the fitness goal (steps) to the band</change>
        <change>Pebble 2: Work around firmware installation issues (tested with upgrading 4.2 to 4.3)</change>
        <change>Pebble: Further improve compatibility for watchface configuration</change>
        <change>Pebble: add Kickstart watch face to app manager on FW 4.x</change>
        <change>Charts: display the total time range, not just the range with available data</change>
    </release>
    <release version="0.14.0" versioncode="72">
        <change>Pebble 2: Initial experimental support for P2/PT2 using BLE</change>
        <change>Pebble: Special support in device discovery activity (MUST be used to get Pebble 2 working)</change>
        <change>Pebble: Improve compatibility for watchface configuration</change>
        <change>Mi Band 2: support for heart rate measurement during sleep</change>
        <change>Mi Band 2: configuration option to activate the display on lift</change>
        <change>Mi Band 2: configuration option to display the time + date or just the time</change>
        <change>Mi Band 2: honor the wear location configuration option</change>
    </release>
    <release version="0.13.9" versioncode="71">
        <change>Pebble: use the last known location for setting sunrise and sunset</change>
        <change>Pebble: fix Health disappearing forever when deactivating through app manager (and get it back for affected users)</change>
        <change>Mi Band 2: More fixes for connection issues (#408)</change>
    </release>
    <release version="0.13.8" versioncode="70">
        <change>Mi Band 2: fix connection issues for users of Mi Fit</change>
        <change>Mi Band 1A: fix firmware update on certain 1A models</change>
    </release>
    <release version="0.13.7" versioncode="69">
        <change>Pebble: Fix configuration of certain pebble apps (eg. QR Generator, Squared 4.0)</change>
        <change>Pebble: Add context menu option in app manager to search a watchapp in the pebble appstore</change>
        <change>Mi Band: allow to delete Mi Band address from development settings</change>
        <change>Mi Band 2: Initial support for heart rate readings (Debug activity only)</change>
        <change>Mi Band 2: Support disabled alarms</change>
        <change>Attempt to fix spurious device discovery problems</change>
        <change>Correctly recognize Toffeed, Slimsocial and MaterialFBook as facebook notification sources</change>
    </release>
    <release version="0.13.6" versioncode="68">
        <change>Mi Band 2: Support multiple alarms (3 at the moment)</change>
        <change>Mi Band 2: Fix for alarms not working when just one is enabled</change>
    </release>
    <release version="0.13.5" versioncode="67">
        <change>Mi Band 2: Support setting one alarm</change>
        <change>Pebble: Health compatibility for Firmware 4.2</change>
        <change>Improve support for K9 when generic notifications are used (K9 notifications set to never)</change>
    </release>
    <release version="0.13.4" versioncode="66">
        <change>Mi Band: Initial support for recording heart and displaying rate values</change>
        <change>Mi Band: Support for testing vibration patterns directly from the preferences</change>
        <change>Mi Band: Clean up vibration preferences -- you may need to reconfigure some of them </change>
        <change>Possibly fix logging to file on certain devices)</change>
        <change>Mi Band 2: Possibly fix weird connection interdependency between Mi 1 and 2</change>
        <change>Mi Band 1S: Whitelist firmware 4.16.4.22</change>
        <change>Mi Band: try application level pairing again, in order to support data sharing with Mi Fit</change>
        <change>Pebble: new icons and colours for certain apps</change>
        <change>Debug-screen: added button to test "new functionality", currently live sensor data for Mi Band 1</change>
    </release>
    <release version="0.13.3" versioncode="65">
        <change>Fix regressions with missing bars and labels in charts</change>
        <change>Allow to set notification type in Debug activity</change>
        <change>Move "Disconnect" back to the bottom of the context menu</change>
        <change>Mi Band 2: Display Message and Phone icons</change>
    </release>
    <release version="0.13.2" versioncode="64">
        <change>Support deleting devices (and their data) in control center</change>
        <change>Sort devices lexicographically in control center</change>
        <change>Do not forward group summary notifications (could fix some duplicate notifications)</change>
        <change>Pebble: Support for health on FW 4.1</change>
        <change>Mi Band: Fix offline charts not displaying heartrate for Mi 1S</change>
    </release>
    <release version="0.13.1" versioncode="63">
        <change>Improved BLE scanning for Android 5.0+</change>
        <change>Pebble: try to work around duplicate Telegram messages and support Telegram icon</change>
        <change>Pebble: fix some incompatibilities with certain PebbleKit Android apps</change>
    </release>
    <release version="0.13.0" versioncode="62">
        <change>Initial working Mi Band 2 support (only notifications, no activity and heart rate support)</change>
        <change>Experimental support for Vibratissimo devices</change>
    </release>
    <release version="0.12.2" versioncode="61">
        <change>Fix for user attribute database table getting spammed and store sleep and steps goals properly</change>
    </release>
    <release version="0.12.1" versioncode="60">
        <change>Pebble: fix activity data being associated with the wrong device and/or user in some cases causing them to invisible in charts</change>
        <change>Remove special handling for Conversations notifications since upstream dropped special pebble support</change>
    </release>
    <release version="0.12.0" versioncode="59">
        <change>NB: User action needed to migrate existing data!</change>
        <change>Store activity data per device and provider to allow multiple devices of the same kind with separate data. Migration is available, except for Pebble Misfit data. Existing data from multiple devices of the same kind (eg. multiple Mi Bands) will get merged while importing</change>
        <change>In Control Center, display known devices even when Bluetooth is off</change>
        <change>In Control center, new menu point to launch the new "Database management" activity</change>
        <change>Pebble: Support for Pebble Health on Firmware 4.0</change>
        <change>Pebble: Optionally allow raw Pebble Health data to be stored in database completely (for later interpretation, when we are able to decode it)</change>
        <change>Mi Band: fix displaying of deep sleep vs. light sleep (was inverted)</change>
    </release>
    <release version="0.11.2" versioncode="58">
	<change>Mi Band: support for devices that cannot pair with the band (#349)</change>
    </release>
    <release version="0.11.1" versioncode="57">
        <change>Various fixes (including crashes) for location settings</change>
        <change>Pebble: Support Pebble Time 2 emulator (needs recompilation of Gadgetbridge)</change>
		<change>Fix a rare crash when, due to Bluetooth problems, when a device has no name</change>
		<change>Fix activity fetching getting stuck when double tapping (#333)</change>
		<change>Mi Band: in the Device Discovery activity, do not display devices that are already paired</change>
		<change>Mi Band: only allow automatic reconnection on disconnect when the device was previously fully connected</change>
		<change>Mi Band: fix a rare crash when reading data fails due to Bluetooth problems</change>
		<change>Mi Band: log full activity sample to help deciphering activity kinds (#341)</change>
		<change>Mi Band 2: improved discovery mechanism to not rely on MAC addresses (#323)</change>
		<change>Charts: only display heart rate samples on devices that support that</change>
		<change>Add more logging to detect problems with external directories (#343)</change>
	</release>
    <release version="0.11.0" versioncode="56">
        <change>Pebble: new App Manager (keeps track of installed apps and allows app sorting on FW 3.x)</change>
        <change>Pebble: call dismissal with canned SMS (FW 3.x)</change>
        <change>Pebble: watchapp configuration presets</change>
        <change>Pebble: fix regression with FW 2.x (almost everything was broken in 0.10.2)</change>
    </release>
    <release version="0.10.2" versioncode="55">
        <change>Pebble: allow to manually paste configuration data for legacy configuration pages</change>
        <change>Pebble: various improvements to the configuration page</change>
        <change>Pebble: Support FW 4.0-dp1 and Pebble2 emulator (needs recompilation of Gadgetbridge)</change>
        <change>Pebble: Fix a problem with key events when using the Pebble music player</change>
    </release>
    <release version="0.10.1" versioncode="54">
        <change>Pebble: set extended music info by dissecting notifications on Android 5.0+</change>
        <change>Pebble: various other improvements to music playback</change>
        <change>Pebble: allow ignoring activity trackers individually (to keep the data on the pebble)</change>
        <change>Mi Band: support for shifting the device time by N hours (for people who sleep at daytime)</change>
        <change>Mi Band: initial and untested support for Mi Band 2</change>
        <change>Allow setting the application language</change>
    </release>
    <release version="0.10.0" versioncode="53">
        <change>Pebble: option to send sunrise and sunset events to timeline</change>
	<change>Pebble: fix problems with unknown app keys while configuring watchfaces</change>
        <change>Mi Band: BLE connection fixes</change>
        <change>Fixes for enabling logging at without restarting Gadgetbridge</change>
        <change>Re-enable device paring activity on Android 6 (BLE scanning needs the location preference)</change>
	<change>Display device address in device info</change>
    </release>
    <release version="0.9.8" versioncode="52">
        <change>Pebble: fix more reconnect issues</change>
        <change>Pebble: fix deep sleep not being detected with Firmware 3.12 when using Pebble Health</change>
        <change>Pebble: option in AppManager to delete files from cache</change>
        <change>Pebble: enable pbw cache and watchface configuration for Firmware 2.x</change>
        <change>Pebble: allow enabling of Pebble Health without "untested features" being enabled</change>
        <change>Honour "Do Not Disturb" for phone calls and SMS</change>
        <change>Pebble: fix music information being messed up</change>
    </release>
    <release version="0.9.7" versioncode="51">
	<change>Pebble: hopefully fix some reconnect issues</change>
	<change>Mi Band: fix live activity monitoring running forever if back button pressed</change>
	<change>Mi Band: allow low latency firmware updates, fixes update with some phones</change>
	<change>Mi Band: initial experimental and probably broken support for Amazfit</change>
	<change>Show aliases for BT Devices if they had been renamed in BT Settings</change>
	<change>Do not show a hint about App Manager when a Mi Band is connected</change>
    </release>
    <release version="0.9.6" versioncode="50">
        <change>Again some UI/theme improvements</change>
        <change>New preference to reconnect after connection loss (defaults to true)</change>
        <change>Fix crash when dealing with certain old preference values</change>
        <change>Mi Band: automatically reconnect when back in range after connection loss</change>
        <change>Mi Band 1S: display heart rate value again when invoked via the Debug view</change>
    </release>
    <release version="0.9.5" versioncode="49">
        <change>Several UI Improvements</change>
        <change>Easier First-time setup by using a FAB</change>
        <change>Optional Dark Theme</change>
        <change>Notification App Blacklist is now sorted</change>
        <change>Gadgetbridge Icon in the notification bar displays connection state</change>
        <change>Logging is now configurable without restart</change>
        <change>Mi Band 1S: Initial live heartrate tracking</change>
        <change>Fix certain crash in charts activity on slower devices (#277)</change>
    </release>
    <release version="0.9.4" versioncode="48">
        <change>Fix crash in charts activities when changing the date, quickly (#277)</change>
        <change>Pebble: support pebble health datalog messages of firmware 3.11 (this adds support for deep sleep!)</change>
        <change>Pebble: try to reconnect on new notifications and phone calls when connection was lost unexpectedly</change>
        <change>Pebble: delay between reconnection attempts (from 1 up to 64 seconds)</change>
        <change>Mi Band: preference to enable heart rate measurement during sleep (#232, thanks computerlyrik!)</change>
        <change>Mi Band: display measured heart rate in charts (#232)</change>
        <change>Mi Band 1S: full support for firmware upgrade/downgrade (both for Mi Band and heart rate sensor) (#234)</change>
        <change>Mi Band 1S: fix device detection for certain versions</change>
    </release>
    <release version="0.9.3" versioncode="47">
        <change>Pebble: Fix Pebble Health activation (was not available in the App Manager)</change>
        <change>Simplify connection state display (only connecting->connected)</change>
        <change>Small improvements to the pairing activity</change>
        <change>Mi Band 1S: Fix for mi band firmware update</change>
    </release>
    <release version="0.9.2" versioncode="46">
        <change>Mi Band: Fix update of second (HR) firmware on Mi1S (#234)</change>
        <change>Fix ordering issue of device infos being displayed</change>
    </release>
    <release version="0.9.1" versioncode="45">
        <change>Mi Band: fix sporadic connection problems (stuck on "Initializing" #249)</change>
        <change>Mi Band: enable low latency connection (faster) during initialization and activity sync</change>
        <change>Mi Band: better feedback for firmware update</change>
        <change>Device Item is now clickable also when the information entries are visible</change>
        <change>Fix enabling log file writing #261</change>
    </release>
    <release version="0.9.0" versioncode="44">
        <change>Pebble: Support for configuring watchfaces/apps locally (clay) or though webbrowser (some do not work)</change>
        <change>Pebble: hide the alarm management activity as it's unsupported</change>
        <change>Mi Band: Improve firmware detection and updates, including 1S support</change>
        <change>Mi Band: Display HR FW for 1S</change>
        <change>FW and HW versions are only displayed after tapping on the "info" button in Control Center</change>
        <change>Do not display activity samples when navigating too far in the past</change>
        <change>Fix auto connect which was broken under some circumstances</change>
    </release>
    <release version="0.8.2" versioncode="43">
        <change>Add experimental widget to set the alarm time to a configurable number of hours in the future</change>
        <change>Use ckChangeLog to display the Changelog within Gadgetbridge</change>
        <change>Fix database creation and updates</change>
        <change>Workaround to fix logfile rotation</change>
    </release>
    <release version="0.8.1" versioncode="42">
        <change>Pebble: Install and start freshly-installed apps on the watch also in FW 3.x (now same behaviour as 2.x)</change>
        <change>Pebble: Fix crash while receiving Health data</change>
        <change>Mi Band 1S: Support for synchronizing activity data</change>
        <change>Mi Band 1S: Support for reading the heart rate via the "Debug Screen"</change>
    </release>
</changelog>
