<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_general"
        android:title="@string/pref_header_general">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="general_autostartonboot"
            android:title="@string/pref_title_general_autostartonboot" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="general_autoconnectonbluetooth"
            android:title="@string/pref_title_general_autoconnectonbluetooth" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="general_autocreconnect"
            android:title="@string/pref_title_general_autocreonnect" />
        <ListPreference
            android:defaultValue="default"
            android:key="audio_player"
            android:title="@string/pref_title_audo_player"
            android:summary="%s" />
        <ListPreference
            android:key="pref_key_theme"
            android:title="@string/pref_title_theme"
            android:entries="@array/pref_theme_options"
            android:entryValues="@array/pref_theme_values"
            android:defaultValue="@string/pref_theme_value_light"
            android:summary="%s" />
        <ListPreference
            android:key="language"
            android:title="@string/pref_title_language"
            android:entries="@array/pref_language_options"
            android:entryValues="@array/pref_language_values"
            android:defaultValue="default"
            android:summary="%s" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="minimize_priority"
            android:summaryOff="@string/pref_summary_minimize_priority_off"
            android:summaryOn="@string/pref_summary_minimize_priority_on"
            android:title="@string/pref_title_minimize_priority" />

        <PreferenceScreen
            android:key="pref_category_activity_personal"
            android:title="@string/activity_prefs_about_you">

            <EditTextPreference
                android:inputType="number"
                android:key="activity_user_year_of_birth"
                android:maxLength="4"
                android:title="@string/activity_prefs_year_birth" />

            <ListPreference
                android:defaultValue="2"
                android:entries="@array/gender"
                android:entryValues="@array/gender_values"
                android:key="activity_user_gender"
                android:title="@string/activity_prefs_gender"
                android:summary="%s" />

            <!--TODO: support localized heights and weights -->
            <EditTextPreference
                android:inputType="number"
                android:key="activity_user_height_cm"
                android:maxLength="3"
                android:title="@string/activity_prefs_height_cm" />

            <EditTextPreference
                android:inputType="number"
                android:key="activity_user_weight_kg"
                android:maxLength="3"
                android:title="@string/activity_prefs_weight_kg" />

            <EditTextPreference
                android:defaultValue="10000"
                android:inputType="number"
                android:key="mi_fitness_goal"
                android:maxLength="5"
                android:title="@string/miband_prefs_fitness_goal" />

            <EditTextPreference
                android:inputType="number"
                android:key="activity_user_sleep_duration"
                android:maxLength="2"
                android:title="@string/activity_prefs_sleep_duration" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_datetime"
        android:title="@string/pref_header_datetime">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="datetime_synconconnect"
            android:summary="@string/pref_summary_datetime_syctimeonconnect"
            android:title="@string/pref_title_datetime_syctimeonconnect" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="pref_key_notifications"
        android:title="@string/pref_header_notifications">

        <ListPreference
            android:defaultValue="always"
            android:entries="@array/notification_mode_toggle"
            android:entryValues="@array/notification_mode_values_toggle"
            android:key="notification_mode_calls"
            android:title="@string/pref_title_notifications_call"
            android:summary="%s" />

        <ListPreference
            android:defaultValue="when_screen_off"
            android:entries="@array/notification_mode"
            android:entryValues="@array/notification_mode_values"
            android:key="notification_mode_sms"
            android:title="@string/pref_title_notifications_sms"
            android:summary="%s" />

        <ListPreference
            android:defaultValue="when_screen_off"
            android:entries="@array/notification_mode"
            android:entryValues="@array/notification_mode_values"
            android:key="notification_mode_pebblemsg"
            android:summary="@string/pref_summary_notifications_pebblemsg"
            android:title="@string/pref_title_notifications_pebblemsg" />

        <Preference
            android:key="notifications_generic"
            android:title="@string/pref_title_notifications_generic" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notifications_generic_whenscreenon"
            android:title="@string/pref_title_whenscreenon" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="transliteration"
            android:summary="@string/pref_summary_transliteration"
            android:title="@string/pref_title_transliteration"
            />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="notification_filter"
            android:summary="@string/pref_summary_notification_filter"
            android:title="@string/pref_title_notification_filter" />

        <Preference
            android:key="pref_key_blacklist"
            android:title="@string/pref_blacklist" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_header_privacy">
    <ListPreference
        android:key="pref_call_privacy_mode"
        android:title="@string/pref_title_call_privacy_mode"
        android:entries="@array/pref_call_privacy_mode"
        android:entryValues="@array/pref_call_privacy_mode_values"
        android:defaultValue="@string/pref_call_privacy_mode_off"
        android:summary="%s" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preferences_category_device_specific_settings">
        <Preference
            android:icon="@drawable/ic_device_miband"
            android:key="pref_key_miband"
            android:title="@string/preferences_miband_settings" />
        <PreferenceScreen
            android:icon="@drawable/ic_device_pebble"
            android:key="pref_key_pebble"
            android:title="@string/pref_title_pebble_settings">
            <PreferenceCategory
                android:title="@string/pref_header_general">
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="pebble_enable_outgoing_call"
                    android:summary="@string/pref_summary_enable_outgoing_call"
                    android:title="@string/pref_title_enable_outgoing_call" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pebble_enable_pebblekit"
                    android:summary="@string/pref_summary_enable_pebblekit"
                    android:title="@string/pref_title_enable_pebblekit" />
                <EditTextPreference
                    android:defaultValue="12"
                    android:inputType="number"
                    android:key="pebble_reconnect_attempts"
                    android:maxLength="4"
                    android:title="@string/pref_title_pebble_reconnect_attempts" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="autoremove_notifications"
                    android:summary="@string/pref_summary_autoremove_notifications"
                    android:title="@string/pref_title_autoremove_notifications" />
                <ListPreference
                    android:key="pebble_pref_privacy_mode"
                    android:title="@string/pref_title_pebble_privacy_mode"
                    android:entries="@array/pebble_privacymode"
                    android:entryValues="@array/pebble_privacymode_values"
                    android:defaultValue="@string/p_pebble_privacy_mode_off"
                    android:summary="%s" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_header_pebble_timeline">
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="enable_calendar_sync"
                    android:summary="@string/pref_summary_enable_calendar_sync"
                    android:title="@string/pref_title_enable_calendar_sync" />
                <CheckBoxPreference
                    android:key="send_sunrise_sunset"
                    android:summary="@string/pref_summary_sunrise_sunset"
                    android:title="@string/pref_title_sunrise_sunset" />
            </PreferenceCategory>
            <PreferenceCategory android:title="@string/pref_header_activitytrackers">
                <ListPreference
                    android:defaultValue="4"
                    android:entries="@array/pebble_activitytracker"
                    android:entryValues="@array/pebble_activitytracker_values"
                    android:key="pebble_activitytracker"
                    android:summary="%s"
                    android:title="@string/pref_title_pebble_activitytracker" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="pebble_sync_health"
                    android:title="@string/pref_title_pebble_sync_health" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="pebble_health_store_raw"
                    android:dependency="pebble_sync_health"
                    android:title="@string/pref_title_pebble_health_store_raw"
                    android:summary="@string/pref_summary_pebble_health_store_raw" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="pebble_sync_misfit"
                    android:title="@string/pref_title_pebble_sync_misfit" />>
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="pebble_sync_morpheuz"
                    android:title="@string/pref_title_pebble_sync_morpheuz" />
            </PreferenceCategory>
            <PreferenceCategory
                android:title="@string/pref_header_location">
            <Preference
                android:key="location_aquire"
                android:title="@string/pref_title_location_aquire"/>
            <EditTextPreference
                android:maxLength="7"
                android:inputType="numberDecimal|numberSigned"
                android:defaultValue="0"
                android:key="location_latitude"
                android:title="@string/pref_title_location_latitude" />
            <EditTextPreference
                android:maxLength="7"
                android:inputType="numberDecimal|numberSigned"
                android:defaultValue="0"
                android:key="location_longitude"
                android:title="@string/pref_title_location_longitude" />
                <CheckBoxPreference
                    android:defaultValue="true"
                    android:dependency="location_aquire"
                    android:key="use_updated_location_if_available"
                    android:summary="@string/pref_summary_location_keep_uptodate"
                    android:title="@string/pref_title_location_keep_uptodate" />
            </PreferenceCategory>
            <PreferenceCategory
                android:title="@string/pref_header_cannned_messages">
                <PreferenceScreen android:title="@string/pref_title_canned_replies">
                    <EditTextPreference
                        android:defaultValue=" (canned reply)"
                        android:key="canned_reply_suffix"
                        android:maxLength="64"
                        android:title="@string/pref_title_canned_reply_suffix" />
                    <EditTextPreference
                        android:key="canned_reply_1"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_reply_2"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_reply_3"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_reply_4"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_reply_5"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_reply_6"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_reply_7"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_reply_8"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_reply_9"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_reply_10"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_reply_11"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_reply_12"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_reply_13"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_reply_14"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_reply_15"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_reply_16"
                        android:maxLength="64" />
                </PreferenceScreen>
                <PreferenceScreen android:title="@string/pref_title_canned_messages_dismisscall">
                    <Preference
                        android:key="canned_messages_dismisscall_send"
                        android:title="@string/pref_title_canned_messages_set" />
                    <EditTextPreference
                        android:key="canned_message_dismisscall_1"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_message_dismisscall_2"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_message_dismisscall_3"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_message_dismisscall_4"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_message_dismisscall_5"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_message_dismisscall_6"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_message_dismisscall_7"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_message_dismisscall_8"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_message_dismisscall_9"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_message_dismisscall_10"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_message_dismisscall_11"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_message_dismisscall_12"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_message_dismisscall_13"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_message_dismisscall_14"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_message_dismisscall_15"
                        android:maxLength="64" />
                    <EditTextPreference
                        android:key="canned_message_dismisscall_16"
                        android:maxLength="64" />
                </PreferenceScreen>
            </PreferenceCategory>
            <PreferenceCategory
                android:title="@string/pref_header_development">
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pebble_force_protocol"
                    android:summary="@string/pref_summary_pebble_forceprotocol"
                    android:title="@string/pref_title_pebble_forceprotocol" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pebble_force_untested"
                    android:summary="@string/pref_summary_pebble_forceuntested"
                    android:title="@string/pref_title_pebble_forceuntested" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pebble_force_le"
                    android:summary="@string/pref_summary_pebble_forcele"
                    android:title="@string/pref_title_pebble_forcele" />
                <EditTextPreference
                    android:inputType="number"
                    android:key="pebble_mtu_limit"
                    android:maxLength="3"
                    android:defaultValue="512"
                    android:title="@string/pref_title_pebble_mtu_limit"
                    android:summary="@string/pref_summary_pebble_mtu_limit" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pebble_enable_applogs"
                    android:summary="@string/pref_summary_pebble_enable_applogs"
                    android:title="@string/pref_title_pebble_enable_applogs" />
                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pebble_always_ack_pebblekit"
                    android:summary="@string/pref_summary_pebble_always_ack_pebblekit"
                    android:title="@string/pref_title_pebble_always_ack_pebblekit" />
                <EditTextPreference
                    android:digits="0123456789."
                    android:key="pebble_emu_addr"
                    android:maxLength="15"
                    android:title="Emulator IP" />
                <EditTextPreference
                    android:inputType="number"
                    android:key="pebble_emu_port"
                    android:maxLength="5"
                    android:title="Emulator Port" />
            </PreferenceCategory>
        </PreferenceScreen>
        <PreferenceScreen
            android:icon="@drawable/ic_device_hplus"
            android:key="pref_key_hplus"
            android:title="@string/preferences_hplus_settings">
            <PreferenceCategory
                android:key="pref_category_hplus_general"
                android:title="@string/pref_header_general">

                <ListPreference
                    android:defaultValue="left"
                    android:entries="@array/wearside"
                    android:entryValues="@array/wearside_values"
                    android:key="hplus_wrist"
                    android:title="@string/miband_prefs_wearside"
                    android:summary="%s" />

                <ListPreference
                    android:defaultValue="24h"
                    android:entries="@array/pref_timeformat_entries"
                    android:entryValues="@array/pref_timeformat_values"
                    android:key="hplus_timeformat"
                    android:title="@string/pref_title_timeformat"
                    android:summary="%s" />

                <EditTextPreference
                    android:defaultValue="5"
                    android:key="hplus_screentime"
                    android:title="@string/pref_title_screentime"/>

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="hplus_alldayhr"
                    android:title="@string/prefs_title_all_day_heart_rate" />

                <ListPreference
                    android:defaultValue="metric"
                    android:entries="@array/pref_entries_unit_system"
                    android:entryValues="@array/pref_values_unit_system"
                    android:key="hplus_unit"
                    android:title="@string/pref_title_unit_system"
                    android:summary="%s" />

            </PreferenceCategory>

        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_key_development"
        android:title="@string/pref_header_development">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="log_to_file"
            android:title="@string/pref_write_logfiles" />
    </PreferenceCategory>
</PreferenceScreen>
