<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pebble Developer Blog: Tom Maremaa // Pebble Developers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="The official developer website for the Pebble smartwatch.">
  <link rel="canonical" href="http://developer.getpebble.com/blog/authors/tom/">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../../../assets/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" id="favicon">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/main.css">
  
  <noscript>
  <link rel="stylesheet" type="text/css" href="../../../assets/css/noscript.css">
  </noscript>
  
  <script type="text/javascript" >
    var _rollbarConfig = {
      accessToken: 'e1ecd52de5ba46c88e9f6f346a954c62',
      captureUncaught: true,
      payload: {
        environment: 'production'
      }
    };
    !function(a,b){function c(b){this.shimId=++h,this.notifier=null,this.parentShim=b,this.logger=function(){},a.console&&void 0===a.console.shimId&&(this.logger=a.console.log)}function d(b,c,d){a._rollbarWrappedError&&(d[4]||(d[4]=a._rollbarWrappedError),d[5]||(d[5]=a._rollbarWrappedError._rollbarContext),a._rollbarWrappedError=null),b.uncaughtError.apply(b,d),c&&c.apply(a,d)}function e(b){var d=c;return g(function(){if(this.notifier)return this.notifier[b].apply(this.notifier,arguments);var c=this,e="scope"===b;e&&(c=new d(this));var f=Array.prototype.slice.call(arguments,0),g={shim:c,method:b,args:f,ts:new Date};return a._rollbarShimQueue.push(g),e?c:void 0})}function f(a,b){if(b.hasOwnProperty&&b.hasOwnProperty("addEventListener")){var c=b.addEventListener;b.addEventListener=function(b,d,e){c.call(this,b,a.wrap(d),e)};var d=b.removeEventListener;b.removeEventListener=function(a,b,c){d.call(this,a,b&&b._wrapped?b._wrapped:b,c)}}}function g(a,b){return b=b||this.logger,function(){try{return a.apply(this,arguments)}catch(c){b("Rollbar internal error:",c)}}}var h=0;c.init=function(a,b){var e=b.globalAlias||"Rollbar";if("object"==typeof a[e])return a[e];a._rollbarShimQueue=[],a._rollbarWrappedError=null,b=b||{};var h=new c;return g(function(){if(h.configure(b),b.captureUncaught){var c=a.onerror;a.onerror=function(){var a=Array.prototype.slice.call(arguments,0);d(h,c,a)};var g,i,j="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(g=0;g<j.length;++g)i=j[g],a[i]&&a[i].prototype&&f(h,a[i].prototype)}return a[e]=h,h},h.logger)()},c.prototype.loadFull=function(a,b,c,d,e){var f=g(function(){var a=b.createElement("script"),e=b.getElementsByTagName("script")[0];a.src=d.rollbarJsUrl,a.async=!c,a.onload=h,e.parentNode.insertBefore(a,e)},this.logger),h=g(function(){var b;if(void 0===a._rollbarPayloadQueue){var c,d,f,g;for(b=new Error("rollbar.js did not load");c=a._rollbarShimQueue.shift();)for(f=c.args,g=0;g<f.length;++g)if(d=f[g],"function"==typeof d){d(b);break}}"function"==typeof e&&e(b)},this.logger);g(function(){c?f():a.addEventListener?a.addEventListener("load",f,!1):a.attachEvent("onload",f)},this.logger)()},c.prototype.wrap=function(b,c){try{var d;if(d="function"==typeof c?c:function(){return c||{}},"function"!=typeof b)return b;if(b._isWrap)return b;if(!b._wrapped){b._wrapped=function(){try{return b.apply(this,arguments)}catch(c){throw c._rollbarContext=d(),c._rollbarContext._wrappedSource=b.toString(),a._rollbarWrappedError=c,c}},b._wrapped._isWrap=!0;for(var e in b)b.hasOwnProperty(e)&&(b._wrapped[e]=b[e])}return b._wrapped}catch(f){return b}};for(var i="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),j=0;j<i.length;++j)c.prototype[i[j]]=e(i[j]);var k="//d37gvrvc0wt4s1.cloudfront.net/js/v1.1/rollbar.min.js";_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||k;var l=c.init(a,_rollbarConfig);l.loadFull(a,b,!1,_rollbarConfig)}(window,document);
  </script>
  <script type="text/javascript" async>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-30638158-4', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="">
  <div class="mmenu__wrapper">
    <div class="sidebar__wrapper">
  <div class="sidebar sidebar--narrow">
    <a href="../../../index.html" class="sidebar__header">
      <span>pebble</span>
    </a>
    <ul class="mainmenu">
      <li class="mainmenu__item mainmenu__item--getting-started"><a href="../../../tutorials/index.html"><span>Tutorials</span></a></li>
<li class="mainmenu__item mainmenu__item--sdk"><a href="../../../sdk/index.html"><span>Get the SDK</span></a></li>
<li class="mainmenu__item mainmenu__item--guides"><a href="../../../guides/index.html"><span>Guides</span></a></li>
<li class="mainmenu__item mainmenu__item--docs"><a href="../../../docs/index.html"><span>Documentation</span></a></li>
<li class="mainmenu__item mainmenu__item--examples"><a href="../../../examples/index.html"><span>Examples</span></a></li>
<li class="mainmenu__item mainmenu__item--community"><a href="../../../community/index.html"><span>Community</span></a></li>
<li class="mainmenu__item mainmenu__item--blog active"><a href="../../index.html"><span>Blog</span></a></li>
<li class="mainmenu__item mainmenu__item--more"><a href="../../../more/index.html"><span>More</span></a></li>

    </ul>
    <div class="sidebar__legal">
      <a href="https://www.pebble.com/legal/privacy/" target="_blank">Privacy</a>
      <br>
      <a href="https://www.pebble.com/legal/cookies/" target="_blank">Cookies</a>
    </div>
    <a href="https://dev-portal.getpebble.com/" target="_blank" class="sidebar__footer">Publish</a>
  </div>
</div><!-- sidebar__wrapper -->
<div class="content">
  <div class="search">
  <a  href="javascript:void(0);" class="mobile-nav__hamburger js-mobile-nav-toggle"><i class="fa fa-reorder"></i></a>
  <i class="fa fa-lg fa-search search__icon"></i><input type="search" id="quicksearch" placeholder="Search Developer Site">
</div>
<div class="quicksearch" style="display: none;" id="quicksearch__results"></div>
<div id="search__blackout" style="display: none;"></div>

  <div class="container">
  <div class="row">
    <div class="col-l-8">
      

      <div class="hidden-l">
        <div class="row" style="margin-bottom: 0.5em;">
    <div class="col-xs-6">
        <a href="../../../feed.xml" class="btn btn--blog btn--wide btn--small btn--square"><i class="fa fa-rss fa-lg"></i> Get Updates</a>
    </div>
    <div class="col-xs-6">
        <a href="https://twitter.com/pebbledev/" class="btn btn--blog btn--wide btn--small btn--square"><i class="fa fa-twitter fa-lg"></i> Follow Us</a>
    </div>
</div>
<div class="row" style="margin-bottom: 0.5em;">
    <div class="col-l-12">
        <a href="javascript:void();" data-modal-target="#modal-newsletter" data-modal-fit-viewport="false" class="btn btn--small btn--blog--alt btn--wide btn--square"><i class="fa fa-envelope-o fa-lg"></i> Subscribe to the Newsletter</a>
    </div>
</div>

      </div>
      <h1 class="pagetitle pagetitle--skinny">
  <a href="../../index.html">Pebble Developer Blog</a>
</h1>
<h2 class="pagesubtitle">Tom Maremaa</h2>
<div class="blog-index">
  
  
  <div class="blog-index__post clearfix">
  <div class="pull blog-index__meta visible-m visible-l">
    
    <img src="https://avatars0.githubusercontent.com/u/1048268?v=1&s=100" width=80 height=80>
    
    <p>Apr 30, 2014</p>
  </div>
  <div class="blog-index__body">
    <h3><a href="../../2014/04/30/Learn-to-Program-My-Pebble/index.html">Learning to Program Your Pebble</a></h3>
    <p class="blog-index__tags">
      <a href="index.html">Tom Maremaa</a> &middot;
      
      <a href="../../tags/at-the-pub/index.html">At the Pub</a>
      
    </p>
    <div><p>Where can you find a good tutorial on how to program your Pebble? That question 
pops up frequently among readers on Pebble Developer Forums. Fortunately, a 
Pebble developer has provided the answer. In the Pebble community, Chris Lewis, 
a UK-based developer, has produced, beginning with Pebble SDK 1.x and recently 
with SDK 2.0, that essential tutorial for newbies coming to the platform on his 
blog: 
<a href="http://ninedof.wordpress.com/pebble-sdk-tutorial/" title="" class=""> —try { work(); } finally { code(); }</a>
. You may want to check it out!</p></div>
    <div class="text-right"><a href="../../2014/04/30/Learn-to-Program-My-Pebble/index.html">Read More &rarr;</a></div>
  </div>
</div>

  
</div>

    </div>
    <div class="col-l-4">

      <div class="gray-box gray-box--fixed gray-box--scrollspy">
        <div class="row" style="margin-bottom: 0.5em;">
    <div class="col-xs-6">
        <a href="../../../feed.xml" class="btn btn--blog btn--wide btn--small btn--square"><i class="fa fa-rss fa-lg"></i> Get Updates</a>
    </div>
    <div class="col-xs-6">
        <a href="https://twitter.com/pebbledev/" class="btn btn--blog btn--wide btn--small btn--square"><i class="fa fa-twitter fa-lg"></i> Follow Us</a>
    </div>
</div>
<div class="row" style="margin-bottom: 0.5em;">
    <div class="col-l-12">
        <a href="javascript:void();" data-modal-target="#modal-newsletter" data-modal-fit-viewport="false" class="btn btn--small btn--blog--alt btn--wide btn--square"><i class="fa fa-envelope-o fa-lg"></i> Subscribe to the Newsletter</a>
    </div>
</div>


        
        <h3>Categories</h3>
        <ul>
            <li>
              <a href="../../index.html">
                
                All Posts
                
              </a>
            </li>
            
            
            <li>
              <a href="../../tags/makeawesomehappen/index.html">
                
                #makeawesomehappen
                
              </a>
            </li>
          
            <li>
              <a href="../../tags/at-the-pub/index.html">
                
                At the Pub
                
              </a>
            </li>
          
            <li>
              <a href="../../tags/beautiful-code/index.html">
                
                Beautiful Code
                
              </a>
            </li>
          
            <li>
              <a href="../../tags/cloudpebble/index.html">
                
                CloudPebble
                
              </a>
            </li>
          
            <li>
              <a href="../../tags/down-the-rabbit-hole/index.html">
                
                Down the Rabbit Hole
                
              </a>
            </li>
          
            <li>
              <a href="../../tags/freshly-baked/index.html">
                
                Freshly Baked
                
              </a>
            </li>
          
            <li>
              <a href="../../tags/timeline/index.html">
                
                Timeline
                
              </a>
            </li>
          
        </ul>

        <h3>Authors</h3>
        <ul>
          
          
            <li>
              <a href="../thomas/index.html">
                
                Thomas Sarlandie
                
              </a>
            </li>
          
            <li>
              <a href="../niharika/index.html">
                
                Niharika Bedekar
                
              </a>
            </li>
          
            <li>
              <a href="../katharine/index.html">
                
                Katharine Berry
                
              </a>
            </li>
          
            <li>
              <a href="../cherie/index.html">
                
                Cherie Williams
                
              </a>
            </li>
          
            <li>
              <a href="../jonb/index.html">
                
                Jon Barlow
                
              </a>
            </li>
          
            <li>
              <a href="../chrislewis/index.html">
                
                Chris Lewis
                
              </a>
            </li>
          
            <li>
              <a href="../pebble/index.html">
                
                Team Pebble
                
              </a>
            </li>
          
            <li>
              <a href="../katherine/index.html">
                
                Katherine McAuliffe
                
              </a>
            </li>
          
            <li>
              <a href="../cat/index.html">
                
                Cat Haines
                
              </a>
            </li>
          
            <li>
              <a href="../alex/index.html">
                
                Alex Lin
                
              </a>
            </li>
          
            <li>
              <a href="../kirby/index.html">
                
                Kirby Kohlmorgen
                
              </a>
            </li>
          
            <li>
              <a href="../brad/index.html">
                
                Brad Murray
                
              </a>
            </li>
          
            <li>
              <a href="../alexey/index.html">
                
                Alexey Komissarouk
                
              </a>
            </li>
          
            <li>
              <a href="../lukasz/index.html">
                
                Łukasz Zalewski
                
              </a>
            </li>
          
            <li>
              <a href="index.html">
                
                <strong>Tom Maremaa</strong>
                
              </a>
            </li>
          
            <li>
              <a href="../ryan/index.html">
                
                Ryan Case
                
              </a>
            </li>
          
            <li>
              <a href="../rperryng/index.html">
                
                Ryan Perry-Nguyen
                
              </a>
            </li>
          
            <li>
              <a href="../keegan/index.html">
                
                Keegan Lillo
                
              </a>
            </li>
          
            <li>
              <a href="../meiguro/index.html">
                
                Meiguro
                
              </a>
            </li>
          
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="modal-newsletter" class="hidden">
  <h3>Subscribe to the Pebble Developers Newsletter</h3>
<form action="https://getpebble.us2.list-manage.com/subscribe/post?u=dd6d54b0e22472d9f5004013a&amp;id=9548e2c0aa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
  <div id="mce-responses">
    <div class="alert alert--error" id="mce-error-response" style="display:none"></div>
    <div class="alert alert--success" id="mce-success-response" style="display:none"></div>
  </div>
  <div class="form__group">
    <label for="mce-EMAIL">Email Address </label>
    <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
  </div>
  <div style="position: absolute; left: -5000px;">
    <input type="text" name="b_dd6d54b0e22472d9f5004013a_9548e2c0aa" tabindex="-1" value="">
  </div>
  <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn--bg-lightblue btn--fg-white btn--wide btn--large">
</form>
<script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[4]='MMERGE4';ftypes[4]='text';fnames[3]='MMERGE3';ftypes[3]='text';fnames[5]='MMERGE5';ftypes[5]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

</div>

</div>
    
  </div>
  <script type="text/javascript">
    var searchPrimary = '';
  </script>
  
  <script type="text/javascript" src="../../../assets/js/libs-ce98da7b5eecc97f976a3cad8e665a31.js"></script>
  
  <script type="text/javascript" src="../../../assets/js/templates.js"></script>
  <script type="text/javascript" src="../../../assets/js/app.js"></script>
  <script type="text/javascript" src="../../../assets/js/search.js"></script>
  <script type="text/javascript" src="../../../assets/js/quicksearch.js"></script>
  <script type="text/javascript" src="../../../assets/js/disqus.js"></script>
  
</body>
</html>
