<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pebble SDK 2.6 - Changelog // Pebble Developers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="The official developer website for the Pebble smartwatch.">
  <link rel="canonical" href="http://developer.getpebble.com/sdk/changelogs/2.6/">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../../../assets/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" id="favicon">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/main.css">
  
  <noscript>
  <link rel="stylesheet" type="text/css" href="../../../assets/css/noscript.css">
  </noscript>
  
  <script type="text/javascript" >
    var _rollbarConfig = {
      accessToken: 'e1ecd52de5ba46c88e9f6f346a954c62',
      captureUncaught: true,
      payload: {
        environment: 'production'
      }
    };
    !function(a,b){function c(b){this.shimId=++h,this.notifier=null,this.parentShim=b,this.logger=function(){},a.console&&void 0===a.console.shimId&&(this.logger=a.console.log)}function d(b,c,d){a._rollbarWrappedError&&(d[4]||(d[4]=a._rollbarWrappedError),d[5]||(d[5]=a._rollbarWrappedError._rollbarContext),a._rollbarWrappedError=null),b.uncaughtError.apply(b,d),c&&c.apply(a,d)}function e(b){var d=c;return g(function(){if(this.notifier)return this.notifier[b].apply(this.notifier,arguments);var c=this,e="scope"===b;e&&(c=new d(this));var f=Array.prototype.slice.call(arguments,0),g={shim:c,method:b,args:f,ts:new Date};return a._rollbarShimQueue.push(g),e?c:void 0})}function f(a,b){if(b.hasOwnProperty&&b.hasOwnProperty("addEventListener")){var c=b.addEventListener;b.addEventListener=function(b,d,e){c.call(this,b,a.wrap(d),e)};var d=b.removeEventListener;b.removeEventListener=function(a,b,c){d.call(this,a,b&&b._wrapped?b._wrapped:b,c)}}}function g(a,b){return b=b||this.logger,function(){try{return a.apply(this,arguments)}catch(c){b("Rollbar internal error:",c)}}}var h=0;c.init=function(a,b){var e=b.globalAlias||"Rollbar";if("object"==typeof a[e])return a[e];a._rollbarShimQueue=[],a._rollbarWrappedError=null,b=b||{};var h=new c;return g(function(){if(h.configure(b),b.captureUncaught){var c=a.onerror;a.onerror=function(){var a=Array.prototype.slice.call(arguments,0);d(h,c,a)};var g,i,j="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(g=0;g<j.length;++g)i=j[g],a[i]&&a[i].prototype&&f(h,a[i].prototype)}return a[e]=h,h},h.logger)()},c.prototype.loadFull=function(a,b,c,d,e){var f=g(function(){var a=b.createElement("script"),e=b.getElementsByTagName("script")[0];a.src=d.rollbarJsUrl,a.async=!c,a.onload=h,e.parentNode.insertBefore(a,e)},this.logger),h=g(function(){var b;if(void 0===a._rollbarPayloadQueue){var c,d,f,g;for(b=new Error("rollbar.js did not load");c=a._rollbarShimQueue.shift();)for(f=c.args,g=0;g<f.length;++g)if(d=f[g],"function"==typeof d){d(b);break}}"function"==typeof e&&e(b)},this.logger);g(function(){c?f():a.addEventListener?a.addEventListener("load",f,!1):a.attachEvent("onload",f)},this.logger)()},c.prototype.wrap=function(b,c){try{var d;if(d="function"==typeof c?c:function(){return c||{}},"function"!=typeof b)return b;if(b._isWrap)return b;if(!b._wrapped){b._wrapped=function(){try{return b.apply(this,arguments)}catch(c){throw c._rollbarContext=d(),c._rollbarContext._wrappedSource=b.toString(),a._rollbarWrappedError=c,c}},b._wrapped._isWrap=!0;for(var e in b)b.hasOwnProperty(e)&&(b._wrapped[e]=b[e])}return b._wrapped}catch(f){return b}};for(var i="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),j=0;j<i.length;++j)c.prototype[i[j]]=e(i[j]);var k="//d37gvrvc0wt4s1.cloudfront.net/js/v1.1/rollbar.min.js";_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||k;var l=c.init(a,_rollbarConfig);l.loadFull(a,b,!1,_rollbarConfig)}(window,document);
  </script>
  <script type="text/javascript" async>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-30638158-4', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="">
  <div class="mmenu__wrapper">
    <div class="sidebar__wrapper sidebar__wrapper--sectionmenu">
  <div class="sidebar sidebar--narrow">
    <a href="../../../index.html" class="sidebar__header">
      <span>pebble</span>
    </a>
    <ul class="mainmenu">
      <li class="mainmenu__item mainmenu__item--getting-started"><a href="../../../tutorials/index.html"><span>Tutorials</span></a></li>
<li class="mainmenu__item mainmenu__item--sdk active"><a href="../../index.html"><span>Get the SDK</span></a></li>
<li class="mainmenu__item mainmenu__item--guides"><a href="../../../guides/index.html"><span>Guides</span></a></li>
<li class="mainmenu__item mainmenu__item--docs"><a href="../../../docs/index.html"><span>Documentation</span></a></li>
<li class="mainmenu__item mainmenu__item--examples"><a href="../../../examples/index.html"><span>Examples</span></a></li>
<li class="mainmenu__item mainmenu__item--community"><a href="../../../community/index.html"><span>Community</span></a></li>
<li class="mainmenu__item mainmenu__item--blog"><a href="../../../blog/index.html"><span>Blog</span></a></li>
<li class="mainmenu__item mainmenu__item--more"><a href="../../../more/index.html"><span>More</span></a></li>

    </ul>
    <div class="sidebar__legal">
      <a href="https://www.pebble.com/legal/privacy/" target="_blank">Privacy</a>
      <br>
      <a href="https://www.pebble.com/legal/cookies/" target="_blank">Cookies</a>
    </div>
    <a href="https://dev-portal.getpebble.com/" target="_blank" class="sidebar__footer">Publish</a>
  </div>
  <div class="section-menu section-menu--sdk section-menu--dark">
    <div class="section-menu__header">
      <h3><a href="../../index.html">SDK</a></h3>
    </div>
    <ul>
      <li class="section-menu__item"><a href="../../download/index.html">Download</a></li>
      <li class="section-menu__item">
        <a href="../../install/index.html">Installation</a>
        <ul>
          <li class="section-menu__subitem"><a href="../../install/mac/index.html"><span>Mac OS X</span></a></li>
          <li class="section-menu__subitem"><a href="../../install/linux/index.html"><span>Linux</span></a></li>
          <li class="section-menu__subitem"><a href="../../install/windows/index.html"><span>Windows</span></a></li>
        </ul>
      </li>
      <li class="section-menu__item open">
        <a href="../4.3/index.html">Changelog</a>
        <ul>
          
          
            <li class="section-menu__subitem"><a href="../4.3/index.html"><span>4.3</span></a></li>
          
            <li class="section-menu__subitem"><a href="../4.2.2/index.html"><span>4.2.2</span></a></li>
          
            <li class="section-menu__subitem"><a href="../4.2.1/index.html"><span>4.2.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../4.2/index.html"><span>4.2</span></a></li>
          
            <li class="section-menu__subitem"><a href="../4.2-beta5/index.html"><span>4.2-beta5</span></a></li>
          
            <li class="section-menu__subitem"><a href="../4.2-beta4/index.html"><span>4.2-beta4</span></a></li>
          
            <li class="section-menu__subitem"><a href="../4.1.4/index.html"><span>4.1.4</span></a></li>
          
            <li class="section-menu__subitem"><a href="../4.1.2/index.html"><span>4.1.2</span></a></li>
          
            <li class="section-menu__subitem"><a href="../4.1.1/index.html"><span>4.1.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../4.1/index.html"><span>4.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../4.0.1/index.html"><span>4.0.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../4.0/index.html"><span>4.0</span></a></li>
          
            <li class="section-menu__subitem"><a href="../4.0-rc20/index.html"><span>4.0-rc20</span></a></li>
          
            <li class="section-menu__subitem"><a href="../4.0-beta17/index.html"><span>4.0-beta17</span></a></li>
          
            <li class="section-menu__subitem"><a href="../4.0-dp3/index.html"><span>4.0-dp3</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.14/index.html"><span>3.14</span></a></li>
          
            <li class="section-menu__subitem"><a href="../4.0-dp2/index.html"><span>4.0-dp2</span></a></li>
          
            <li class="section-menu__subitem"><a href="../4.0-dp1/index.html"><span>4.0-dp1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.13.1/index.html"><span>3.13.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.13/index.html"><span>3.13</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.12/index.html"><span>3.12</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.11.1/index.html"><span>3.11.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.11/index.html"><span>3.11</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.10.1/index.html"><span>3.10.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.10/index.html"><span>3.10</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.10-beta6/index.html"><span>3.10-beta6</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.10-beta2/index.html"><span>3.10-beta2</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.10-beta1/index.html"><span>3.10-beta1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.9.2/index.html"><span>3.9.2</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.9.1/index.html"><span>3.9.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.9/index.html"><span>3.9</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.9-beta8/index.html"><span>3.9-beta8</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.9-beta7/index.html"><span>3.9-beta7</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.9-beta5/index.html"><span>3.9-beta5</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.8.2/index.html"><span>3.8.2</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.8.1/index.html"><span>3.8.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.8/index.html"><span>3.8</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.8-beta12/index.html"><span>3.8-beta12</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.8-beta10/index.html"><span>3.8-beta10</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.8-beta8/index.html"><span>3.8-beta8</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.7/index.html"><span>3.7</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.6.2/index.html"><span>3.6.2</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.6/index.html"><span>3.6</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.6-dp8/index.html"><span>3.6-dp8</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.6-dp7/index.html"><span>3.6-dp7</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.6-dp6/index.html"><span>3.6-dp6</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.6-dp5/index.html"><span>3.6-dp5</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.6-dp2/index.html"><span>3.6-dp2</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.4/index.html"><span>3.4</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.3/index.html"><span>3.3</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.2.1/index.html"><span>3.2.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.2/index.html"><span>3.2</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.1/index.html"><span>3.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.0/index.html"><span>3.0</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.0-beta12/index.html"><span>3.0-beta12</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.0-beta11/index.html"><span>3.0-beta11</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.0-beta10/index.html"><span>3.0-beta10</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.0-dp9/index.html"><span>3.0-dp9</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.0-dp8/index.html"><span>3.0-dp8</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.0-dp7/index.html"><span>3.0-dp7</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.0-dp6/index.html"><span>3.0-dp6</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.0-dp5/index.html"><span>3.0-dp5</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.0-dp4/index.html"><span>3.0-dp4</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.0-dp3/index.html"><span>3.0-dp3</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.0-dp2/index.html"><span>3.0-dp2</span></a></li>
          
            <li class="section-menu__subitem"><a href="../3.0-dp1/index.html"><span>3.0-dp1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../2.9/index.html"><span>2.9</span></a></li>
          
            <li class="section-menu__subitem"><a href="../2.8.1/index.html"><span>2.8.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../2.8/index.html"><span>2.8</span></a></li>
          
            <li class="section-menu__subitem"><a href="../2.7/index.html"><span>2.7</span></a></li>
          
            <li class="section-menu__subitem"><a href="../2.6.1/index.html"><span>2.6.1</span></a></li>
          
            <li class="section-menu__subitem active"><a href="index.html"><span>2.6</span></a></li>
          
            <li class="section-menu__subitem"><a href="../2.5/index.html"><span>2.5</span></a></li>
          
            <li class="section-menu__subitem"><a href="../2.4.1/index.html"><span>2.4.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../2.4/index.html"><span>2.4</span></a></li>
          
            <li class="section-menu__subitem"><a href="../2.3/index.html"><span>2.3</span></a></li>
          
            <li class="section-menu__subitem"><a href="../2.2/index.html"><span>2.2</span></a></li>
          
            <li class="section-menu__subitem"><a href="../2.1.1/index.html"><span>2.1.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../2.1/index.html"><span>2.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../2.0.2/index.html"><span>2.0.2</span></a></li>
          
            <li class="section-menu__subitem"><a href="../2.0.1/index.html"><span>2.0.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../2.0.0/index.html"><span>2.0.0</span></a></li>
          
            <li class="section-menu__subitem"><a href="../2.0-BETA7/index.html"><span>2.0-BETA7</span></a></li>
          
            <li class="section-menu__subitem"><a href="../2.0-BETA6/index.html"><span>2.0-BETA6</span></a></li>
          
            <li class="section-menu__subitem"><a href="../2.0-BETA5/index.html"><span>2.0-BETA5</span></a></li>
          
            <li class="section-menu__subitem"><a href="../2.0-BETA4/index.html"><span>2.0-BETA4</span></a></li>
          
            <li class="section-menu__subitem"><a href="../2.0-BETA3/index.html"><span>2.0-BETA3</span></a></li>
          
            <li class="section-menu__subitem"><a href="../2.0-BETA2/index.html"><span>2.0-BETA2</span></a></li>
          
            <li class="section-menu__subitem"><a href="../2.0-BETA1/index.html"><span>2.0-BETA1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../2.0-BETA0/index.html"><span>2.0-BETA0</span></a></li>
          
            <li class="section-menu__subitem"><a href="../2.0-DP3/index.html"><span>2.0-DP3</span></a></li>
          
            <li class="section-menu__subitem"><a href="../2.0-DP2/index.html"><span>2.0-DP2</span></a></li>
          
        </ul>
      </li>
      <li class="section-menu__item"><a href="../../round-getting-started/index.html">Getting Started with Pebble Time Round</a></li>
    </ul>
  </div>
</div><!-- sidebar__wrapper -->
<div class="content content--section-menu">
  <div class="search">
  <a  href="javascript:void(0);" class="mobile-nav__hamburger js-mobile-nav-toggle"><i class="fa fa-reorder"></i></a>
  <i class="fa fa-lg fa-search search__icon"></i><input type="search" id="quicksearch" placeholder="Search Developer Site">
</div>
<div class="quicksearch" style="display: none;" id="quicksearch__results"></div>
<div id="search__blackout" style="display: none;"></div>

  
<div class="visible-m visible-s visible-xs row">
  <div class="col-xs-12">
    <div class="form__group">
      <div class="select-style no-label">
        <select class="js-toc-select">
          
            <option value="detailed-list-of-changes">Detailed List of Changes:</option>
          
            <option value="changes-for-firmware">- Changes for Firmware:</option>
          
            <option value="changes-for-sdk-tools">- Changes for SDK Tools:</option>
          
            <option value="changes-for-examples">- Changes for Examples:</option>
          
            <option value="changes-for-documentation">- Changes for Documentation:</option>
          
        </select>
      </div>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-l-8">
      <h1 class="pagetitle">Pebble SDK 2.6 - Changelog</h1>
      <div class="markdown markdown--staff">
	      
        <p>
  <em>Release Date: September 30 2014</em>
</p>
<blockquote>
<p>The symbols for <code>NUM_ANIMATION_CURVE</code> and <code>AnimationTimingFunction</code> have been removed in SDK 2.6. They were exposed in pebble.h in a previous release, but were not documented and are not used for <a href="../../../docs/c/User_Interface/Animation/index.html" title="Animation" class="link--docs"><code>Animation</code></a> or <a href="../../../docs/c/User_Interface/Animation/PropertyAnimation/index.html" title="PropertyAnimation" class="link--docs"><code>PropertyAnimation</code></a> APIs.</p></blockquote>
<h2 id="detailed-list-of-changes" class="anchor">Detailed List of Changes:</h2><h3 id="changes-for-firmware" class="anchor">Changes for Firmware:</h3>
<ul>
<li>Add support for <a href="../../../guides/events-and-services/background-worker/index.html" title="" class="">background apps</a> with <a href="../../../docs/c/Foundation/AppWorker/index.html" title="AppWorker" class="link--docs"><code>AppWorker</code></a>
&gt; NOTE: The Background Worker API is not intended to be used as a wakeup mechanism for timer-based events or activities. SDK 2.7 will include a new Wakeup API that will allow you to set a timer that automatically launches your app in the foreground. Please do not use the Background Worker API to set such wakeups.</li>
<li>Improve bluetooth connection service by only reporting disconnections of a certain length in time</li>
<li>Add <a href="../../../docs/c/Graphics/Drawing_Primitives/index.html#graphics_capture_frame_buffer" title="graphics_capture_frame_buffer" class="link--docs"><code>graphics_capture_frame_buffer</code></a>, <a href="../../../docs/c/Graphics/Drawing_Primitives/index.html#graphics_release_frame_buffer" title="graphics_release_frame_buffer" class="link--docs"><code>graphics_release_frame_buffer</code></a>, <a href="../../../docs/c/Graphics/Drawing_Primitives/index.html#graphics_frame_buffer_is_captured" title="graphics_frame_buffer_is_captured" class="link--docs"><code>graphics_frame_buffer_is_captured</code></a> APIs to expose framebuffer</li>
<li>Add <a href="../../../docs/c/Foundation/WatchInfo/index.html" title="WatchInfo" class="link--docs"><code>WatchInfo</code></a> APIs to expose watch color, watch model, and firmware version</li>
<li>Fix bug where reading an existing key from persistent storage would fail</li>
<li>Fixed Sports API bug causing menu item to not always appear in app launcher</li>
<li>Fix bug with PebbleKit iOS and AppMessage timeouts</li>
<li>Add quick launch support</li>
<li>Bring back select-button-to-dismiss-notification on Android &amp; iOS &lt; 8</li>
<li>Re-enable vibration when done charging</li>
<li>Improve battery life</li>
</ul>
<h3 id="changes-for-sdk-tools" class="anchor">Changes for SDK Tools:</h3>
<ul>
<li>Add a --generate command line option to the coredump command</li>
<li>Add --worker option to <code>pebble new-project</code> to create file structure for apps with background workers</li>
</ul>
<h3 id="changes-for-examples" class="anchor">Changes for Examples:</h3>
<ul>
<li>Add background worker <a href="https://github.com/pebble-examples/feature-background-counter" title="" class="">example</a></li>
</ul>
<h3 id="changes-for-documentation" class="anchor">Changes for Documentation:</h3>
<ul>
<li>Add <a href="../../../guides/events-and-services/background-worker/index.html" title="" class="">AppWorker Guide</a></li>
<li>Add documentation for <a href="../../../docs/c/Worker/index.html" title="Worker" class="link--docs"><code>Worker</code></a>, <a href="../../../docs/c/Foundation/AppWorker/index.html" title="AppWorker" class="link--docs"><code>AppWorker</code></a>, <a href="../../../docs/c/Foundation/WatchInfo/index.html" title="WatchInfo" class="link--docs"><code>WatchInfo</code></a></li>
</ul>


      </div>
    </div>
    <div class="col-l-4 hidden-s hidden-xs hidden-m">
      <div class="gray-box gray-box--fixed gray-box--scrollspy">
        
  <h3>Overview</h3>
  <ul class="toc">
    
      <li class="toc__item toc__item--level1"><a href="index.html#detailed-list-of-changes">Detailed List of Changes:</a></li>
    
      <li class="toc__item toc__item--level2"><a href="index.html#changes-for-firmware">Changes for Firmware:</a></li>
    
      <li class="toc__item toc__item--level2"><a href="index.html#changes-for-sdk-tools">Changes for SDK Tools:</a></li>
    
      <li class="toc__item toc__item--level2"><a href="index.html#changes-for-examples">Changes for Examples:</a></li>
    
      <li class="toc__item toc__item--level2"><a href="index.html#changes-for-documentation">Changes for Documentation:</a></li>
    
  </ul>

      </div>
    </div>
  </div>
</div>

</div>

    
  </div>
  <script type="text/javascript">
    var searchPrimary = '';
  </script>
  
  <script type="text/javascript" src="../../../assets/js/libs-ce98da7b5eecc97f976a3cad8e665a31.js"></script>
  
  <script type="text/javascript" src="../../../assets/js/templates.js"></script>
  <script type="text/javascript" src="../../../assets/js/app.js"></script>
  <script type="text/javascript" src="../../../assets/js/search.js"></script>
  <script type="text/javascript" src="../../../assets/js/quicksearch.js"></script>
  <script type="text/javascript" src="../../../assets/js/disqus.js"></script>
  
</body>
</html>
