<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Installing the Pebble SDK on Mac OS X // Pebble Developers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Detailed installation instructions for the Pebble SDK on Mac OS X.">
  <link rel="canonical" href="http://developer.getpebble.com/sdk/install/mac/">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../../../assets/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" id="favicon">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/main.css">
  
  <noscript>
  <link rel="stylesheet" type="text/css" href="../../../assets/css/noscript.css">
  </noscript>
  
  <script type="text/javascript" >
    var _rollbarConfig = {
      accessToken: 'e1ecd52de5ba46c88e9f6f346a954c62',
      captureUncaught: true,
      payload: {
        environment: 'production'
      }
    };
    !function(a,b){function c(b){this.shimId=++h,this.notifier=null,this.parentShim=b,this.logger=function(){},a.console&&void 0===a.console.shimId&&(this.logger=a.console.log)}function d(b,c,d){a._rollbarWrappedError&&(d[4]||(d[4]=a._rollbarWrappedError),d[5]||(d[5]=a._rollbarWrappedError._rollbarContext),a._rollbarWrappedError=null),b.uncaughtError.apply(b,d),c&&c.apply(a,d)}function e(b){var d=c;return g(function(){if(this.notifier)return this.notifier[b].apply(this.notifier,arguments);var c=this,e="scope"===b;e&&(c=new d(this));var f=Array.prototype.slice.call(arguments,0),g={shim:c,method:b,args:f,ts:new Date};return a._rollbarShimQueue.push(g),e?c:void 0})}function f(a,b){if(b.hasOwnProperty&&b.hasOwnProperty("addEventListener")){var c=b.addEventListener;b.addEventListener=function(b,d,e){c.call(this,b,a.wrap(d),e)};var d=b.removeEventListener;b.removeEventListener=function(a,b,c){d.call(this,a,b&&b._wrapped?b._wrapped:b,c)}}}function g(a,b){return b=b||this.logger,function(){try{return a.apply(this,arguments)}catch(c){b("Rollbar internal error:",c)}}}var h=0;c.init=function(a,b){var e=b.globalAlias||"Rollbar";if("object"==typeof a[e])return a[e];a._rollbarShimQueue=[],a._rollbarWrappedError=null,b=b||{};var h=new c;return g(function(){if(h.configure(b),b.captureUncaught){var c=a.onerror;a.onerror=function(){var a=Array.prototype.slice.call(arguments,0);d(h,c,a)};var g,i,j="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(g=0;g<j.length;++g)i=j[g],a[i]&&a[i].prototype&&f(h,a[i].prototype)}return a[e]=h,h},h.logger)()},c.prototype.loadFull=function(a,b,c,d,e){var f=g(function(){var a=b.createElement("script"),e=b.getElementsByTagName("script")[0];a.src=d.rollbarJsUrl,a.async=!c,a.onload=h,e.parentNode.insertBefore(a,e)},this.logger),h=g(function(){var b;if(void 0===a._rollbarPayloadQueue){var c,d,f,g;for(b=new Error("rollbar.js did not load");c=a._rollbarShimQueue.shift();)for(f=c.args,g=0;g<f.length;++g)if(d=f[g],"function"==typeof d){d(b);break}}"function"==typeof e&&e(b)},this.logger);g(function(){c?f():a.addEventListener?a.addEventListener("load",f,!1):a.attachEvent("onload",f)},this.logger)()},c.prototype.wrap=function(b,c){try{var d;if(d="function"==typeof c?c:function(){return c||{}},"function"!=typeof b)return b;if(b._isWrap)return b;if(!b._wrapped){b._wrapped=function(){try{return b.apply(this,arguments)}catch(c){throw c._rollbarContext=d(),c._rollbarContext._wrappedSource=b.toString(),a._rollbarWrappedError=c,c}},b._wrapped._isWrap=!0;for(var e in b)b.hasOwnProperty(e)&&(b._wrapped[e]=b[e])}return b._wrapped}catch(f){return b}};for(var i="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),j=0;j<i.length;++j)c.prototype[i[j]]=e(i[j]);var k="//d37gvrvc0wt4s1.cloudfront.net/js/v1.1/rollbar.min.js";_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||k;var l=c.init(a,_rollbarConfig);l.loadFull(a,b,!1,_rollbarConfig)}(window,document);
  </script>
  <script type="text/javascript" async>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-30638158-4', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="">
  <div class="mmenu__wrapper">
    <div class="sidebar__wrapper sidebar__wrapper--sectionmenu">
  <div class="sidebar sidebar--narrow">
    <a href="../../../index.html" class="sidebar__header">
      <span>pebble</span>
    </a>
    <ul class="mainmenu">
      <li class="mainmenu__item mainmenu__item--getting-started"><a href="../../../tutorials/index.html"><span>Tutorials</span></a></li>
<li class="mainmenu__item mainmenu__item--sdk active"><a href="../../index.html"><span>Get the SDK</span></a></li>
<li class="mainmenu__item mainmenu__item--guides"><a href="../../../guides/index.html"><span>Guides</span></a></li>
<li class="mainmenu__item mainmenu__item--docs"><a href="../../../docs/index.html"><span>Documentation</span></a></li>
<li class="mainmenu__item mainmenu__item--examples"><a href="../../../examples/index.html"><span>Examples</span></a></li>
<li class="mainmenu__item mainmenu__item--community"><a href="../../../community/index.html"><span>Community</span></a></li>
<li class="mainmenu__item mainmenu__item--blog"><a href="../../../blog/index.html"><span>Blog</span></a></li>
<li class="mainmenu__item mainmenu__item--more"><a href="../../../more/index.html"><span>More</span></a></li>

    </ul>
    <div class="sidebar__legal">
      <a href="https://www.pebble.com/legal/privacy/" target="_blank">Privacy</a>
      <br>
      <a href="https://www.pebble.com/legal/cookies/" target="_blank">Cookies</a>
    </div>
    <a href="https://dev-portal.getpebble.com/" target="_blank" class="sidebar__footer">Publish</a>
  </div>
  <div class="section-menu section-menu--sdk section-menu--dark">
    <div class="section-menu__header">
      <h3><a href="../../index.html">SDK</a></h3>
    </div>
    <ul>
      <li class="section-menu__item"><a href="../../download/index.html">Download</a></li>
      <li class="section-menu__item open">
        <a href="../index.html">Installation</a>
        <ul>
          <li class="section-menu__subitem active"><a href="index.html"><span>Mac OS X</span></a></li>
          <li class="section-menu__subitem"><a href="../linux/index.html"><span>Linux</span></a></li>
          <li class="section-menu__subitem"><a href="../windows/index.html"><span>Windows</span></a></li>
        </ul>
      </li>
      <li class="section-menu__item">
        <a href="../../changelogs/4.3/index.html">Changelog</a>
        <ul>
          
          
            <li class="section-menu__subitem"><a href="../../changelogs/4.3/index.html"><span>4.3</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/4.2.2/index.html"><span>4.2.2</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/4.2.1/index.html"><span>4.2.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/4.2/index.html"><span>4.2</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/4.2-beta5/index.html"><span>4.2-beta5</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/4.2-beta4/index.html"><span>4.2-beta4</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/4.1.4/index.html"><span>4.1.4</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/4.1.2/index.html"><span>4.1.2</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/4.1.1/index.html"><span>4.1.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/4.1/index.html"><span>4.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/4.0.1/index.html"><span>4.0.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/4.0/index.html"><span>4.0</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/4.0-rc20/index.html"><span>4.0-rc20</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/4.0-beta17/index.html"><span>4.0-beta17</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/4.0-dp3/index.html"><span>4.0-dp3</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.14/index.html"><span>3.14</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/4.0-dp2/index.html"><span>4.0-dp2</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/4.0-dp1/index.html"><span>4.0-dp1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.13.1/index.html"><span>3.13.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.13/index.html"><span>3.13</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.12/index.html"><span>3.12</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.11.1/index.html"><span>3.11.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.11/index.html"><span>3.11</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.10.1/index.html"><span>3.10.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.10/index.html"><span>3.10</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.10-beta6/index.html"><span>3.10-beta6</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.10-beta2/index.html"><span>3.10-beta2</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.10-beta1/index.html"><span>3.10-beta1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.9.2/index.html"><span>3.9.2</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.9.1/index.html"><span>3.9.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.9/index.html"><span>3.9</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.9-beta8/index.html"><span>3.9-beta8</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.9-beta7/index.html"><span>3.9-beta7</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.9-beta5/index.html"><span>3.9-beta5</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.8.2/index.html"><span>3.8.2</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.8.1/index.html"><span>3.8.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.8/index.html"><span>3.8</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.8-beta12/index.html"><span>3.8-beta12</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.8-beta10/index.html"><span>3.8-beta10</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.8-beta8/index.html"><span>3.8-beta8</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.7/index.html"><span>3.7</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.6.2/index.html"><span>3.6.2</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.6/index.html"><span>3.6</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.6-dp8/index.html"><span>3.6-dp8</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.6-dp7/index.html"><span>3.6-dp7</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.6-dp6/index.html"><span>3.6-dp6</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.6-dp5/index.html"><span>3.6-dp5</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.6-dp2/index.html"><span>3.6-dp2</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.4/index.html"><span>3.4</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.3/index.html"><span>3.3</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.2.1/index.html"><span>3.2.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.2/index.html"><span>3.2</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.1/index.html"><span>3.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.0/index.html"><span>3.0</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.0-beta12/index.html"><span>3.0-beta12</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.0-beta11/index.html"><span>3.0-beta11</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.0-beta10/index.html"><span>3.0-beta10</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.0-dp9/index.html"><span>3.0-dp9</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.0-dp8/index.html"><span>3.0-dp8</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.0-dp7/index.html"><span>3.0-dp7</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.0-dp6/index.html"><span>3.0-dp6</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.0-dp5/index.html"><span>3.0-dp5</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.0-dp4/index.html"><span>3.0-dp4</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.0-dp3/index.html"><span>3.0-dp3</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.0-dp2/index.html"><span>3.0-dp2</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/3.0-dp1/index.html"><span>3.0-dp1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/2.9/index.html"><span>2.9</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/2.8.1/index.html"><span>2.8.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/2.8/index.html"><span>2.8</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/2.7/index.html"><span>2.7</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/2.6.1/index.html"><span>2.6.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/2.6/index.html"><span>2.6</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/2.5/index.html"><span>2.5</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/2.4.1/index.html"><span>2.4.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/2.4/index.html"><span>2.4</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/2.3/index.html"><span>2.3</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/2.2/index.html"><span>2.2</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/2.1.1/index.html"><span>2.1.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/2.1/index.html"><span>2.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/2.0.2/index.html"><span>2.0.2</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/2.0.1/index.html"><span>2.0.1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/2.0.0/index.html"><span>2.0.0</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/2.0-BETA7/index.html"><span>2.0-BETA7</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/2.0-BETA6/index.html"><span>2.0-BETA6</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/2.0-BETA5/index.html"><span>2.0-BETA5</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/2.0-BETA4/index.html"><span>2.0-BETA4</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/2.0-BETA3/index.html"><span>2.0-BETA3</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/2.0-BETA2/index.html"><span>2.0-BETA2</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/2.0-BETA1/index.html"><span>2.0-BETA1</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/2.0-BETA0/index.html"><span>2.0-BETA0</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/2.0-DP3/index.html"><span>2.0-DP3</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../changelogs/2.0-DP2/index.html"><span>2.0-DP2</span></a></li>
          
        </ul>
      </li>
      <li class="section-menu__item"><a href="../../round-getting-started/index.html">Getting Started with Pebble Time Round</a></li>
    </ul>
  </div>
</div><!-- sidebar__wrapper -->
<div class="content content--section-menu">
  <div class="search">
  <a  href="javascript:void(0);" class="mobile-nav__hamburger js-mobile-nav-toggle"><i class="fa fa-reorder"></i></a>
  <i class="fa fa-lg fa-search search__icon"></i><input type="search" id="quicksearch" placeholder="Search Developer Site">
</div>
<div class="quicksearch" style="display: none;" id="quicksearch__results"></div>
<div id="search__blackout" style="display: none;"></div>

  
<div class="visible-m visible-s visible-xs row">
  <div class="col-xs-12">
    <div class="form__group">
      <div class="select-style no-label">
        <select class="js-toc-select">
          
            <option value="compatibility">Compatibility</option>
          
            <option value="download-and-install-the-pebble-sdk">Download and install the Pebble SDK</option>
          
            <option value="pebble-sdk-fonts-and-freetype">Pebble SDK, fonts and freetype</option>
          
            <option value="install-pebble-emulator-dependencies">Install Pebble emulator dependencies</option>
          
        </select>
      </div>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-l-8">
      <h1 class="pagetitle">Installing the Pebble SDK on Mac OS X</h1>
      <div class="markdown markdown--staff">
	      
        <p>These are the manual installation instructions for installing the Pebble SDK
from a download bundle. We recommend you 
<a href="../../download.1.html" title="" class="">install the SDK using Homebrew</a> instead, if possible.</p><h3 id="compatibility" class="anchor">Compatibility</h3>
<blockquote>
<p><strong>Python version</strong>: the Pebble SDK requires Python 2.7. At this time, the
Pebble SDK is not compatible with Python 3. However, some newer
distributions come with both Python 2.7 and Python 3 installed, which can
cause problems. You can use </br><code>python --version</code> to determine which is being
used. This means you may need to run <code>pip2</code> instead of <code>pip</code> when prompted to
do so below.</p></blockquote>
<h3 id="download-and-install-the-pebble-sdk" class="anchor">Download and install the Pebble SDK</h3>
<ol>
<li><p>Install the <a href="https://developer.apple.com/downloads/" title="" class="">Xcode Command Line Tools</a> from
Apple if you do not have them already.</p></li>
<li><p>If you have not already, download the <a href="https://s3.amazonaws.com/assets.getpebble.com/pebble-tool/pebble-sdk-4.5-mac.tar.bz2" title="" class="">latest version of the SDK</a>.</p></li>
<li><p>Open Terminal window and
create a directory to host all Pebble tools:</p><div class="highlight"><pre>mkdir ~/pebble-dev/
</pre></div></li>
<li><p>Change into that directory and extract the Pebble SDK that you just
downloaded, for example:</p><div class="highlight"><pre><span class="nb">cd</span> ~/pebble-dev/
tar -jxf ~/Downloads/pebble-sdk-4.5-mac.tar.bz2
</pre></div><p>You should now have the directory
<code>~/pebble-dev/pebble-sdk-4.5-mac</code> with the SDK files and directories inside it.</p></li>
<li><p>Add the <code>pebble</code> tool to your path and reload your shell configuration:</p><div class="highlight"><pre><span class="nb">echo</span> <span class="s1">'export PATH=~/pebble-dev/pebble-sdk-4.5-mac/bin:$PATH'</span> &gt;&gt; ~/.bash_profile
. ~/.bash_profile
</pre></div></li>
</ol>
<p>You can now continue on and install the rest of the dependencies.</p><h3 id="download-and-install-python-libraries" class="anchor">Download and install Python libraries</h3><p>The Pebble SDK depends on Python libraries to convert fonts and images from your
computer into Pebble resources.</p><p>You need to use the standard Python <code>easy_install</code> package manager to install
the alternative <code>pip</code> package manager. This is then used to install other Python
dependencies.</p><p>Follow these steps in Terminal:</p>
<ol>
<li><p>Install <code>pip</code> and <code>virtualenv</code>:</p><div class="highlight"><pre>sudo easy_install pip
sudo pip install virtualenv
</pre></div></li>
<li><p>Install the Python library dependencies locally:</p><div class="highlight"><pre><span class="nb">cd</span> ~/pebble-dev/pebble-sdk-4.5-mac
virtualenv --no-site-packages .env
<span class="nb">source</span> .env/bin/activate
<span class="nv">CFLAGS</span><span class="o">=</span><span class="s2">""</span> pip install -r requirements.txt
deactivate
</pre></div></li>
</ol>

<blockquote>
<p><strong>Note: virtualenv is not optional.</strong></p></blockquote>
<h3 id="pebble-sdk-fonts-and-freetype" class="anchor">Pebble SDK, fonts and freetype</h3><p>To manipulate and generate fonts, the Pebble SDK requires the freetype library.
If you intend to use custom fonts in your apps, please use
<a href="http://brew.sh/" title="" class="">homebrew</a> to install the freetype library.</p><div class="highlight"><pre>brew install freetype
</pre></div><h3 id="install-pebble-emulator-dependencies" class="anchor">Install Pebble emulator dependencies</h3><p>The Pebble emulator requires some libraries that you may not have installed on
your system.</p><p>The easiest way to install these dependencies is to use <a href="http://brew.sh/" title="" class="">homebrew</a>.</p><div class="highlight"><pre>brew update
brew install boost-python
brew install glib
brew install pixman
</pre></div>
<blockquote>
<p>If you have installed Python using Homebrew, you <strong>must</strong> install boost-python
from source. You can do that with <code>brew install boost-python --build-from-source</code> .</p></blockquote>
<h2 id="next-steps" class="anchor">Next Steps</h2><p>Now that you have the Pebble SDK downloaded and installed on your computer,
it is time to learn how to write your first app!</p><p>You should checkout the <a href="../../../tutorials/index.html" title="" class="">Tutorials</a> for a step-by-step look at how
to write a simple C Pebble application.</p><h3 id="installation-problems" class="anchor">Installation Problems?</h3><p>If you have any issues with downloading or installing the Pebble SDK, you
should take a look at the 
<a href="https://forums.getpebble.com/categories/watchface-sdk-help" title="" class="">SDK Help category</a> 
on our forums.</p><p>Alternatively, you can <a href="../../../contact/index.html" title="" class="">send us a message</a> letting us know what
issues you&#39;re having and we will try and help you out.</p>
      </div>
    </div>
    <div class="col-l-4 hidden-s hidden-xs hidden-m">
      <div class="gray-box gray-box--fixed gray-box--scrollspy">
        
  <h3>Overview</h3>
  <ul class="toc">
    
      <li class="toc__item toc__item--level1"><a href="index.html#compatibility">Compatibility</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#download-and-install-the-pebble-sdk">Download and install the Pebble SDK</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#pebble-sdk-fonts-and-freetype">Pebble SDK, fonts and freetype</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#install-pebble-emulator-dependencies">Install Pebble emulator dependencies</a></li>
    
  </ul>

      </div>
    </div>
  </div>
</div>

</div>

    
  </div>
  <script type="text/javascript">
    var searchPrimary = '';
  </script>
  
  <script type="text/javascript" src="../../../assets/js/libs-ce98da7b5eecc97f976a3cad8e665a31.js"></script>
  
  <script type="text/javascript" src="../../../assets/js/templates.js"></script>
  <script type="text/javascript" src="../../../assets/js/app.js"></script>
  <script type="text/javascript" src="../../../assets/js/search.js"></script>
  <script type="text/javascript" src="../../../assets/js/quicksearch.js"></script>
  <script type="text/javascript" src="../../../assets/js/disqus.js"></script>
  
</body>
</html>
