<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>App Configuration (manual setup) // Pebble Developers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="How to allow users to customize an app with a static configuration page.
">
  <link rel="canonical" href="http://developer.getpebble.com/guides/user-interfaces/app-configuration-static/">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../../../assets/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" id="favicon">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/main.css">
  
  <noscript>
  <link rel="stylesheet" type="text/css" href="../../../assets/css/noscript.css">
  </noscript>
  
  <script type="text/javascript" >
    var _rollbarConfig = {
      accessToken: 'e1ecd52de5ba46c88e9f6f346a954c62',
      captureUncaught: true,
      payload: {
        environment: 'production'
      }
    };
    !function(a,b){function c(b){this.shimId=++h,this.notifier=null,this.parentShim=b,this.logger=function(){},a.console&&void 0===a.console.shimId&&(this.logger=a.console.log)}function d(b,c,d){a._rollbarWrappedError&&(d[4]||(d[4]=a._rollbarWrappedError),d[5]||(d[5]=a._rollbarWrappedError._rollbarContext),a._rollbarWrappedError=null),b.uncaughtError.apply(b,d),c&&c.apply(a,d)}function e(b){var d=c;return g(function(){if(this.notifier)return this.notifier[b].apply(this.notifier,arguments);var c=this,e="scope"===b;e&&(c=new d(this));var f=Array.prototype.slice.call(arguments,0),g={shim:c,method:b,args:f,ts:new Date};return a._rollbarShimQueue.push(g),e?c:void 0})}function f(a,b){if(b.hasOwnProperty&&b.hasOwnProperty("addEventListener")){var c=b.addEventListener;b.addEventListener=function(b,d,e){c.call(this,b,a.wrap(d),e)};var d=b.removeEventListener;b.removeEventListener=function(a,b,c){d.call(this,a,b&&b._wrapped?b._wrapped:b,c)}}}function g(a,b){return b=b||this.logger,function(){try{return a.apply(this,arguments)}catch(c){b("Rollbar internal error:",c)}}}var h=0;c.init=function(a,b){var e=b.globalAlias||"Rollbar";if("object"==typeof a[e])return a[e];a._rollbarShimQueue=[],a._rollbarWrappedError=null,b=b||{};var h=new c;return g(function(){if(h.configure(b),b.captureUncaught){var c=a.onerror;a.onerror=function(){var a=Array.prototype.slice.call(arguments,0);d(h,c,a)};var g,i,j="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(g=0;g<j.length;++g)i=j[g],a[i]&&a[i].prototype&&f(h,a[i].prototype)}return a[e]=h,h},h.logger)()},c.prototype.loadFull=function(a,b,c,d,e){var f=g(function(){var a=b.createElement("script"),e=b.getElementsByTagName("script")[0];a.src=d.rollbarJsUrl,a.async=!c,a.onload=h,e.parentNode.insertBefore(a,e)},this.logger),h=g(function(){var b;if(void 0===a._rollbarPayloadQueue){var c,d,f,g;for(b=new Error("rollbar.js did not load");c=a._rollbarShimQueue.shift();)for(f=c.args,g=0;g<f.length;++g)if(d=f[g],"function"==typeof d){d(b);break}}"function"==typeof e&&e(b)},this.logger);g(function(){c?f():a.addEventListener?a.addEventListener("load",f,!1):a.attachEvent("onload",f)},this.logger)()},c.prototype.wrap=function(b,c){try{var d;if(d="function"==typeof c?c:function(){return c||{}},"function"!=typeof b)return b;if(b._isWrap)return b;if(!b._wrapped){b._wrapped=function(){try{return b.apply(this,arguments)}catch(c){throw c._rollbarContext=d(),c._rollbarContext._wrappedSource=b.toString(),a._rollbarWrappedError=c,c}},b._wrapped._isWrap=!0;for(var e in b)b.hasOwnProperty(e)&&(b._wrapped[e]=b[e])}return b._wrapped}catch(f){return b}};for(var i="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),j=0;j<i.length;++j)c.prototype[i[j]]=e(i[j]);var k="//d37gvrvc0wt4s1.cloudfront.net/js/v1.1/rollbar.min.js";_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||k;var l=c.init(a,_rollbarConfig);l.loadFull(a,b,!1,_rollbarConfig)}(window,document);
  </script>
  <script type="text/javascript" async>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-30638158-4', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="">
  <div class="mmenu__wrapper">
    <div class="sidebar__wrapper sidebar__wrapper--sectionmenu">
  <div class="sidebar sidebar--narrow">
    <a href="../../../index.html" class="sidebar__header">
      <span>pebble</span>
    </a>
    <ul class="mainmenu">
      <li class="mainmenu__item mainmenu__item--getting-started"><a href="../../../tutorials/index.html"><span>Tutorials</span></a></li>
<li class="mainmenu__item mainmenu__item--sdk"><a href="../../../sdk/index.html"><span>Get the SDK</span></a></li>
<li class="mainmenu__item mainmenu__item--guides active"><a href="../../index.html"><span>Guides</span></a></li>
<li class="mainmenu__item mainmenu__item--docs"><a href="../../../docs/index.html"><span>Documentation</span></a></li>
<li class="mainmenu__item mainmenu__item--examples"><a href="../../../examples/index.html"><span>Examples</span></a></li>
<li class="mainmenu__item mainmenu__item--community"><a href="../../../community/index.html"><span>Community</span></a></li>
<li class="mainmenu__item mainmenu__item--blog"><a href="../../../blog/index.html"><span>Blog</span></a></li>
<li class="mainmenu__item mainmenu__item--more"><a href="../../../more/index.html"><span>More</span></a></li>

    </ul>
    <div class="sidebar__legal">
      <a href="https://www.pebble.com/legal/privacy/" target="_blank">Privacy</a>
      <br>
      <a href="https://www.pebble.com/legal/cookies/" target="_blank">Cookies</a>
    </div>
    <a href="https://dev-portal.getpebble.com/" target="_blank" class="sidebar__footer">Publish</a>
  </div>
  <div class="section-menu section-menu--guides section-menu--light">
    <div class="section-menu__header">
      <h3><a href="../../index.html">Guides</a></h3>
    </div>
    <ul>
      <li class="section-menu__item">
        <a href="../../toc/index.html">Table of Contents</a>
      </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../app-resources/index.html">
            
            App Resources
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../appstore-publishing/index.html">
            
            Appstore Publishing
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../best-practices/index.html">
            
            Best Practices
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../communication/index.html">
            
            Communication
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../debugging/index.html">
            
            Debugging
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../design-and-interaction/index.html">
            
            Design and Interaction
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../events-and-services/index.html">
            
            Events and Services
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../graphics-and-animations/index.html">
            
            Graphics and Animations
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../migration/index.html">
            
            Migrating Older Apps
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../pebble-packages/index.html">
            
            Pebble Packages
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../pebble-timeline/index.html">
            
            Pebble Timeline
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../rocky-js/index.html">
            
            Rocky.js
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../smartstraps/index.html">
            
            Smartstraps
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../tools-and-resources/index.html">
            
            Tools and Resources
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../index.html">
            
            User Interfaces
          </a>
          
        </li>
      
    </ul>
  </div>
</div><!-- sidebar__wrapper -->
<div class="content content--section-menu">
  <div class="search">
  <a  href="javascript:void(0);" class="mobile-nav__hamburger js-mobile-nav-toggle"><i class="fa fa-reorder"></i></a>
  <i class="fa fa-lg fa-search search__icon"></i><input type="search" id="quicksearch" placeholder="Search Developer Site">
</div>
<div class="quicksearch" style="display: none;" id="quicksearch__results"></div>
<div id="search__blackout" style="display: none;"></div>

  <div class="container">
    
<div class="visible-m visible-s visible-xs row">
  <div class="col-xs-12">
    <div class="form__group">
      <div class="select-style no-label">
        <select class="js-toc-select">
          
            <option value="adding-configuration">Adding Configuration</option>
          
            <option value="choosing-key-values">Choosing Key Values</option>
          
            <option value="showing-the-config-page">Showing the Config Page</option>
          
            <option value="creating-the-config-page">Creating the Config Page</option>
          
            <option value="submitting-config-data">Submitting Config Data</option>
          
            <option value="hosting-the-config-page">Hosting the Config Page</option>
          
            <option value="relaying-data-through-pebblekit-js">Relaying Data through PebbleKit JS</option>
          
            <option value="receiving-config-data">Receiving Config Data</option>
          
        </select>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="col-l-8 col-m-12">
    <h1 class="pagetitle">App Configuration (manual setup)</h1>
    
<!-- 
    
    <div class="alert alert--bg-lightblue platform-choice platform-choice--large platform-choice--hidden">
  <p>
    This page contains some instructions that are different if you're using
    CloudPebble or if you're using the SDK locally on your computer.
  </p>
  <p>
    Select whether you're using CloudPebble or the SDK below to show the
    relevant instructions!
  </p>
  <div class="text-center">
    <a href="javascript:void();" class="platform-choice--link js-platform-choice" data-sdk-platform="cloudpebble">
      <img src="/assets/images/sdk/cloud.svg">
      <h4>CloudPebble</h4>
    </a>
    <a href="javascript:void();" class="platform-choice--link js-platform-choice" data-sdk-platform="local">
      <img src="/assets/images/sdk/sdk-box.svg">
      <h4>SDK</h4>
    </a>
  </div>
</div>
<div class="alert alert--bg-lightblue platform-choice platform-choice--small platform-choice--hidden">
  <p class="platform-specific" data-sdk-platform="cloudpebble">
    <img src="/assets/images/sdk/cloud.svg">
    Showing instructions for CloudPebble. <a href="javascript: void();" class="js-platform-choice" data-sdk-platform="local">Not using CloudPebble?</a>
  </p>
  <p class="platform-specific" data-sdk-platform="local">
    <img src="/assets/images/sdk/sdk-box.svg">
    Showing instructions for the SDK. <a href="javascript: void();" class="js-platform-choice" data-sdk-platform="cloudpebble">Using CloudPebble?</a>
  </p>
</div>

    
 -->
    <div class="markdown markdown--staff">
    
    <div class="alert alert--bg-lightblue platform-choice platform-choice--large platform-choice--hidden">
  <p>
    This page contains some instructions that are different if you're using
    CloudPebble or if you're using the SDK locally on your computer.
  </p>
  <p>
    Select whether you're using CloudPebble or the SDK below to show the
    relevant instructions!
  </p>
  <div class="text-center">
    <a href="javascript:void();" class="platform-choice--link js-platform-choice" data-sdk-platform="cloudpebble">
      <img src="../../../assets/images/sdk/cloud.svg">
      <h4>CloudPebble</h4>
    </a>
    <a href="javascript:void();" class="platform-choice--link js-platform-choice" data-sdk-platform="local">
      <img src="../../../assets/images/sdk/sdk-box.svg">
      <h4>SDK</h4>
    </a>
  </div>
</div>
<div class="alert alert--bg-lightblue platform-choice platform-choice--small platform-choice--hidden">
  <p class="platform-specific" data-sdk-platform="cloudpebble">
    <img src="../../../assets/images/sdk/cloud.svg">
    Showing instructions for CloudPebble. <a href="javascript: void();" class="js-platform-choice" data-sdk-platform="local">Not using CloudPebble?</a>
  </p>
  <p class="platform-specific" data-sdk-platform="local">
    <img src="../../../assets/images/sdk/sdk-box.svg">
    Showing instructions for the SDK. <a href="javascript: void();" class="js-platform-choice" data-sdk-platform="cloudpebble">Using CloudPebble?</a>
  </p>
</div>

    
    <blockquote>
<p>This guide provides the steps to manually create an app configuration page.
The preferred approach is to use
<a href="../app-configuration/index.html"><em>Clay for Pebble</em></a> instead.</p></blockquote>
<p>Many watchfaces and apps in the Pebble appstore include the ability to customize
their behavior or appearance through the use of a configuration page. This
mechanism consists of an HTML form that passes the user&#39;s chosen configuration
data to PebbleKit JS, which in turn relays it to the watchface or watchapp.</p><p>The HTML page created needs to be hosted online, so that it is accessible to
users via the Pebble application. If you do not want to host your own HTML
page, you should follow the
<a href="../app-configuration/index.html"><em>Clay guide</em></a> to create a
local config page.</p><p>App configuration pages are powered by PebbleKit JS. To find out more about
PebbleKit JS,
<a href="../../communication/using-pebblekit-js/index.html"><em>read the guide</em></a>.</p><h2 id="adding-configuration" class="anchor">Adding Configuration</h2><p class="platform-specific" data-sdk-platform="local">For an app to be configurable, it must marked as &#39;configurable&#39; in the
app&#39;s <a href="../../tools-and-resources/app-metadata/index.html"><em><code>package.json</code></em></a>
<code>capabilities</code> array. The presence of this value tells the mobile app to
display a gear icon next to the app, allowing users to access the configuration
page.</p>
<div class="platform-specific" data-sdk-platform="local">
<div class="highlight"><pre><span class="s2">"capabilities"</span><span class="o">:</span> <span class="p">[</span> <span class="s2">"configurable"</span> <span class="p">]</span>
</pre></div>
</div>
<p class="platform-specific" data-sdk-platform="cloudpebble">For an app to be configurable, it must include the &#39;configurable&#39; item in
&#39;Settings&#39;. The presence of this value tells the mobile app to display the
gear icon that is associated with the ability to launch the config page.</p><h2 id="choosing-key-values" class="anchor">Choosing Key Values</h2><p class="platform-specific" data-sdk-platform="local">Since the config page must transmit the user&#39;s preferred options to the
watchapp, the first step is to decide upon the <a href="../../../docs/c/Foundation/AppMessage/index.html" title="AppMessage" class="link--docs"><code>AppMessage</code></a> keys defined in
<code>package.json</code> that will be used to represent the chosen value for each option
on the config page:</p>
<div class="platform-specific" data-sdk-platform="local">
<div class="highlight"><pre><span class="s2">"messageKeys"</span><span class="o">:</span> <span class="p">[</span>
  <span class="s2">"BackgroundColor"</span><span class="p">,</span>
  <span class="s2">"ForegroundColor"</span><span class="p">,</span>
  <span class="s2">"SecondTick"</span><span class="p">,</span>
  <span class="s2">"Animations"</span>
<span class="p">]</span>
</pre></div>
</div>
<p class="platform-specific" data-sdk-platform="cloudpebble">Since the config page must transmit the user&#39;s preferred options to the
watchapp, the first step is to decide upon the <a href="../../../docs/c/Foundation/AppMessage/index.html" title="AppMessage" class="link--docs"><code>AppMessage</code></a> keys defined in
&#39;Settings&#39; that will be used to represent each option on the config page. An
example set is shown below:</p>
<div class="platform-specific" data-sdk-platform="cloudpebble">
<ul>
<li><p><code>BackgroundColor</code></p></li>
<li><p><code>ForegroundColor</code></p></li>
<li><p><code>SecondTick</code></p></li>
<li><p><code>Animations</code></p></li>
</ul>

</div>
<p>These keys will automatically be available both in C on the watch and in
PebbleKit JS on the phone.</p><p>Each of these keys will apply to the appropriate input element on the config
page, with the user&#39;s chosen value transmitted to the watchapp&#39;s
<a href="../../../docs/c/Foundation/AppMessage/index.html#AppMessageInboxReceived" title="AppMessageInboxReceived" class="link--docs"><code>AppMessageInboxReceived</code></a> handler once the page is submitted.</p><h2 id="showing-the-config-page" class="anchor">Showing the Config Page</h2><p>Once an app is marked as <code>configurable</code>, the PebbleKit JS component must
implement <code>Pebble.openURL()</code> in the <code>showConfiguration</code> event handler in
<code>index.js</code> to present the developer&#39;s HTML page when the user wants to configure
the app:</p><div class="highlight"><pre><span class="nx">Pebble</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">'showConfiguration'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">url</span> <span class="o">=</span> <span class="s1">'http://example.com/config.html'</span><span class="p">;</span>

  <span class="nx">Pebble</span><span class="p">.</span><span class="nx">openURL</span><span class="p">(</span><span class="nx">url</span><span class="p">);</span>
<span class="p">});</span>
</pre></div><h2 id="creating-the-config-page" class="anchor">Creating the Config Page</h2><p>The basic structure of an HTML config page begins with a template HTML file:</p>
<blockquote>
<p>Note: This page will be plain and unstyled. CSS styling must be performed
separately, and is not covered here.</p></blockquote>
<div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>Example Configuration<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;p&gt;</span>This is an example HTML forms configuration page.<span class="nt">&lt;/p&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div><p>The various UI elements the user will interact with to choose their preferences
must be placed within the <code>body</code> tag, and will most likely take the form of
HTML <code>input</code> elements. For example, a text input field for each of the example
color options will look like the following:</p><div class="highlight"><pre><span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">'background_color_input'</span> <span class="na">type=</span><span class="s">'text'</span> <span class="na">value=</span><span class="s">'#000000'</span><span class="nt">&gt;</span>
  Background Color
<span class="nt">&lt;/input&gt;</span>
<span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">'foreground_color_input'</span> <span class="na">type=</span><span class="s">'text'</span> <span class="na">value=</span><span class="s">'#000000'</span><span class="nt">&gt;</span>
  Foreground Color
<span class="nt">&lt;/input&gt;</span>
</pre></div><p>Other components include checkboxes, such as the two shown below for each of
the example boolean options:</p><div class="highlight"><pre><span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">'second_tick_checkbox'</span> <span class="na">type=</span><span class="s">'checkbox'</span><span class="nt">&gt;</span>
  Enable Second Ticks
<span class="nt">&lt;/input&gt;</span>
<span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">'animations_checkbox'</span> <span class="na">type=</span><span class="s">'checkbox'</span><span class="nt">&gt;</span>
  Show Animations
<span class="nt">&lt;/input&gt;</span>
</pre></div><p>The final element should be the &#39;Save&#39; button, used to trigger the sending of
the user&#39;s preferences back to PebbleKit JS.</p><div class="highlight"><pre><span class="nt">&lt;input</span> <span class="na">id=</span><span class="s">'submit_button'</span> <span class="na">type=</span><span class="s">'button'</span> <span class="na">value=</span><span class="s">'Save'</span><span class="nt">&gt;</span>
</pre></div><h2 id="submitting-config-data" class="anchor">Submitting Config Data</h2><p>Once the &#39;Save&#39; button is pressed, the values of all the input elements should
be encoded and included in the return URL as shown below:</p><div class="highlight"><pre><span class="nt">&lt;script&gt;</span>
  <span class="c1">// Get a handle to the button's HTML element</span>
  <span class="kd">var</span> <span class="nx">submitButton</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">'submit_button'</span><span class="p">);</span>

  <span class="c1">// Add a 'click' listener</span>
  <span class="nx">submitButton</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">'click'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="c1">// Get the config data from the UI elements</span>
    <span class="kd">var</span> <span class="nx">backgroundColor</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">'background_color_input'</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">foregroundColor</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">'foreground_color_input'</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">secondTickCheckbox</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">'second_tick_checkbox'</span><span class="p">);</span>
    <span class="kd">var</span> <span class="nx">animationsCheckbox</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s1">'animations_checkbox'</span><span class="p">);</span>

    <span class="c1">// Make a data object to be sent, coercing value types to integers</span>
    <span class="kd">var</span> <span class="nx">options</span> <span class="o">=</span> <span class="p">{</span>
      <span class="s1">'background_color'</span><span class="o">:</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">backgroundColor</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span>
      <span class="s1">'foreground_color'</span><span class="o">:</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">foregroundColor</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span> <span class="mi">16</span><span class="p">),</span>
      <span class="s1">'second_ticks'</span><span class="o">:</span> <span class="nx">secondTickCheckbox</span><span class="p">.</span><span class="nx">checked</span> <span class="o">==</span> <span class="s1">'true'</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
      <span class="s1">'animations'</span><span class="o">:</span> <span class="nx">animationsCheckbox</span><span class="p">.</span><span class="nx">checked</span> <span class="o">==</span> <span class="s1">'true'</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">0</span>
    <span class="p">};</span>

    <span class="c1">// Determine the correct return URL (emulator vs real watch)</span>
    <span class="kd">function</span> <span class="nx">getQueryParam</span><span class="p">(</span><span class="nx">variable</span><span class="p">,</span> <span class="nx">defaultValue</span><span class="p">)</span> <span class="p">{</span>
      <span class="kd">var</span> <span class="nx">query</span> <span class="o">=</span> <span class="nx">location</span><span class="p">.</span><span class="nx">search</span><span class="p">.</span><span class="nx">substring</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
      <span class="kd">var</span> <span class="nx">vars</span> <span class="o">=</span> <span class="nx">query</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s1">'&amp;'</span><span class="p">);</span>
      <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">vars</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">pair</span> <span class="o">=</span> <span class="nx">vars</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">split</span><span class="p">(</span><span class="s1">'='</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">pair</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">===</span> <span class="nx">variable</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">return</span> <span class="nb">decodeURIComponent</span><span class="p">(</span><span class="nx">pair</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
        <span class="p">}</span>
      <span class="p">}</span>
      <span class="k">return</span> <span class="nx">defaultValue</span> <span class="o">||</span> <span class="kc">false</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">return_to</span> <span class="o">=</span> <span class="nx">getQueryParam</span><span class="p">(</span><span class="s1">'return_to'</span><span class="p">,</span> <span class="s1">'pebblejs://close#'</span><span class="p">);</span>

    <span class="c1">// Encode and send the data when the page closes</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">location</span> <span class="o">=</span> <span class="nx">return_to</span> <span class="o">+</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="nx">JSON</span><span class="p">.</span><span class="nx">stringify</span><span class="p">(</span><span class="nx">options</span><span class="p">));</span>
  <span class="p">});</span>
<span class="nt">&lt;/script&gt;</span>
</pre></div>
<blockquote>
<p>Note: Remember to use <code>encodeURIComponent()</code> and <code>decodeURIComponent()</code> to
ensure the JSON data object is transmitted without error.</p></blockquote>
<h2 id="hosting-the-config-page" class="anchor">Hosting the Config Page</h2><p>In order for users to access your configuration page, it needs to be hosted
online somewhere. One potential free service to host your configuration page
is Github Pages:</p><p><a href="https://pages.github.com/" title="" class="">Github Pages</a> allow you to host your HTML, CSS and
JavaScript files and directly access them from a special branch within your
Github repo. This also has the added advantage of encouraging the use of
version control.</p><h2 id="relaying-data-through-pebblekit-js" class="anchor">Relaying Data through PebbleKit JS</h2><p>When the user submits the HTML form, the page will close and the result is
passed to the <code>webviewclosed</code> event handler in the PebbleKit JS <code>index.js</code> file:</p><div class="highlight"><pre><span class="nx">Pebble</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">'webviewclosed'</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Decode the user's preferences</span>
  <span class="kd">var</span> <span class="nx">configData</span> <span class="o">=</span> <span class="nx">JSON</span><span class="p">.</span><span class="nx">parse</span><span class="p">(</span><span class="nb">decodeURIComponent</span><span class="p">(</span><span class="nx">e</span><span class="p">.</span><span class="nx">response</span><span class="p">));</span>
<span class="p">}</span>
</pre></div><p>The data from the config page should be converted to the appropriate keys and
value types expected by the watchapp, and sent via <a href="../../../docs/c/Foundation/AppMessage/index.html" title="AppMessage" class="link--docs"><code>AppMessage</code></a>:</p><div class="highlight"><pre><span class="c1">// Send to the watchapp via AppMessage</span>
<span class="kd">var</span> <span class="nx">dict</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">'BackgroundColor'</span><span class="o">:</span> <span class="nx">configData</span><span class="p">.</span><span class="nx">background_color</span><span class="p">,</span>
  <span class="s1">'ForegroundColor'</span><span class="o">:</span> <span class="nx">configData</span><span class="p">.</span><span class="nx">foreground_color</span><span class="p">,</span>
  <span class="s1">'SecondTick'</span><span class="o">:</span> <span class="nx">configData</span><span class="p">.</span><span class="nx">second_ticks</span><span class="p">,</span>
  <span class="s1">'Animations'</span><span class="o">:</span> <span class="nx">configData</span><span class="p">.</span><span class="nx">animations</span>
<span class="p">};</span>

<span class="c1">// Send to the watchapp</span>
<span class="nx">Pebble</span><span class="p">.</span><span class="nx">sendAppMessage</span><span class="p">(</span><span class="nx">dict</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Config data sent successfully!'</span><span class="p">);</span>
<span class="p">},</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'Error sending config data!'</span><span class="p">);</span>
<span class="p">});</span>
</pre></div><h2 id="receiving-config-data" class="anchor">Receiving Config Data</h2><p>Once the watchapp has called <a href="../../../docs/c/Foundation/AppMessage/index.html#app_message_open" title="app_message_open" class="link--docs"><code>app_message_open()</code></a> and registered an
<a href="../../../docs/c/Foundation/AppMessage/index.html#AppMessageInboxReceived" title="AppMessageInboxReceived" class="link--docs"><code>AppMessageInboxReceived</code></a> handler, that handler will be called once the data
has arrived on the watch. This occurs once the user has pressed the submit
button.</p><p>To obtain the example keys and values shown in this guide, simply look for and
read the keys as <a href="../../../docs/c/Foundation/Dictionary/index.html#Tuple" title="Tuple" class="link--docs"><code>Tuple</code></a> objects using the <a href="../../../docs/c/Foundation/Dictionary/index.html#DictionaryIterator" title="DictionaryIterator" class="link--docs"><code>DictionaryIterator</code></a> provided:</p><div class="highlight"><pre><span class="k">static</span> <span class="kt">void</span> <span class="nf">inbox_received_handler</span><span class="p">(</span><span class="n">DictionaryIterator</span> <span class="o">*</span><span class="n">iter</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">context</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Read color preferences</span>
  <span class="n">Tuple</span> <span class="o">*</span><span class="kt">bg_color_t</span> <span class="o">=</span> <span class="n">dict_find</span><span class="p">(</span><span class="n">iter</span><span class="p">,</span> <span class="n">MESSAGE_KEY_BackgroundColor</span><span class="p">);</span>
  <span class="k">if</span><span class="p">(</span><span class="kt">bg_color_t</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">GColor</span> <span class="n">bg_color</span> <span class="o">=</span> <span class="n">GColorFromHEX</span><span class="p">(</span><span class="kt">bg_color_t</span><span class="o">-&gt;</span><span class="n">value</span><span class="o">-&gt;</span><span class="n">int32</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="n">Tuple</span> <span class="o">*</span><span class="kt">fg_color_t</span> <span class="o">=</span> <span class="n">dict_find</span><span class="p">(</span><span class="n">iter</span><span class="p">,</span> <span class="n">MESSAGE_KEY_ForegroundColor</span><span class="p">);</span>
  <span class="k">if</span><span class="p">(</span><span class="kt">fg_color_t</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">GColor</span> <span class="n">fg_color</span> <span class="o">=</span> <span class="n">GColorFromHEX</span><span class="p">(</span><span class="kt">fg_color_t</span><span class="o">-&gt;</span><span class="n">value</span><span class="o">-&gt;</span><span class="n">int32</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">// Read boolean preferences</span>
  <span class="n">Tuple</span> <span class="o">*</span><span class="kt">second_tick_t</span> <span class="o">=</span> <span class="n">dict_find</span><span class="p">(</span><span class="n">iter</span><span class="p">,</span> <span class="n">MESSAGE_KEY_SecondTick</span><span class="p">);</span>
  <span class="k">if</span><span class="p">(</span><span class="kt">second_tick_t</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">bool</span> <span class="n">second_ticks</span> <span class="o">=</span> <span class="kt">second_tick_t</span><span class="o">-&gt;</span><span class="n">value</span><span class="o">-&gt;</span><span class="n">int32</span> <span class="o">==</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="n">Tuple</span> <span class="o">*</span><span class="kt">animations_t</span> <span class="o">=</span> <span class="n">dict_find</span><span class="p">(</span><span class="n">iter</span><span class="p">,</span> <span class="n">MESSAGE_KEY_Animations</span><span class="p">);</span>
  <span class="k">if</span><span class="p">(</span><span class="kt">animations_t</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">bool</span> <span class="n">animations</span> <span class="o">=</span> <span class="kt">animations_t</span><span class="o">-&gt;</span><span class="n">value</span><span class="o">-&gt;</span><span class="n">int32</span> <span class="o">==</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="c1">// App should now update to take the user's preferences into account</span>
  <span class="n">reload_config</span><span class="p">();</span>
<span class="p">}</span>
</pre></div><p>Read the <a href="../../communication.1.html"><em>Communication</em></a> guides for more information about using
the <a href="../../../docs/c/Foundation/AppMessage/index.html" title="AppMessage" class="link--docs"><code>AppMessage</code></a> API.</p><p>If you&#39;re looking for a simpler option, we recommend using
<a href="../app-configuration/index.html"><em>Clay for Pebble</em></a> instead.</p>
    </div>
    
    <a id="comments" class="anchor"></a>
    <div id="disqus_thread" aria-live="polite" data-post-url="https://developer.getpebble.com/guides/user-interfaces/app-configuration-static/">
      You need JavaScript enabled to read and post comments.
    </div>
    
    
  </div>
  
    <div class="col-m-4 hidden-s hidden-xs hidden-m">
      <div class="gray-box gray-box--fixed gray-box--scrollspy">
        
  <h3>Overview</h3>
  <ul class="toc">
    
      <li class="toc__item toc__item--level1"><a href="index.html#adding-configuration">Adding Configuration</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#choosing-key-values">Choosing Key Values</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#showing-the-config-page">Showing the Config Page</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#creating-the-config-page">Creating the Config Page</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#submitting-config-data">Submitting Config Data</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#hosting-the-config-page">Hosting the Config Page</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#relaying-data-through-pebblekit-js">Relaying Data through PebbleKit JS</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#receiving-config-data">Receiving Config Data</a></li>
    
  </ul>

        
        
      </div>
    </div>
  
</div>

  </div>
</div>

    
  </div>
  <script type="text/javascript">
    var searchPrimary = '';
  </script>
  
  <script type="text/javascript" src="../../../assets/js/libs-ce98da7b5eecc97f976a3cad8e665a31.js"></script>
  
  <script type="text/javascript" src="../../../assets/js/templates.js"></script>
  <script type="text/javascript" src="../../../assets/js/app.js"></script>
  <script type="text/javascript" src="../../../assets/js/search.js"></script>
  <script type="text/javascript" src="../../../assets/js/quicksearch.js"></script>
  <script type="text/javascript" src="../../../assets/js/disqus.js"></script>
  
</body>
</html>
