<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nodomain.freeyourgadget.gadgetbridge.activities.charts.ChartsActivity">
    <item
        android:id="@+id/charts_fetch_activity_data"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/stat_notify_sync_noanim"
        android:title="@string/controlcenter_fetch_activity_data"/>

</menu>
