<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AppGlance in PebbleKit JS // Pebble Developers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="How to update an app's glance using PebbleKit JS.
">
  <link rel="canonical" href="http://developer.getpebble.com/guides/user-interfaces/appglance-pebblekit-js/">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../../../assets/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" id="favicon">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/main.css">
  
  <noscript>
  <link rel="stylesheet" type="text/css" href="../../../assets/css/noscript.css">
  </noscript>
  
  <script type="text/javascript" >
    var _rollbarConfig = {
      accessToken: 'e1ecd52de5ba46c88e9f6f346a954c62',
      captureUncaught: true,
      payload: {
        environment: 'production'
      }
    };
    !function(a,b){function c(b){this.shimId=++h,this.notifier=null,this.parentShim=b,this.logger=function(){},a.console&&void 0===a.console.shimId&&(this.logger=a.console.log)}function d(b,c,d){a._rollbarWrappedError&&(d[4]||(d[4]=a._rollbarWrappedError),d[5]||(d[5]=a._rollbarWrappedError._rollbarContext),a._rollbarWrappedError=null),b.uncaughtError.apply(b,d),c&&c.apply(a,d)}function e(b){var d=c;return g(function(){if(this.notifier)return this.notifier[b].apply(this.notifier,arguments);var c=this,e="scope"===b;e&&(c=new d(this));var f=Array.prototype.slice.call(arguments,0),g={shim:c,method:b,args:f,ts:new Date};return a._rollbarShimQueue.push(g),e?c:void 0})}function f(a,b){if(b.hasOwnProperty&&b.hasOwnProperty("addEventListener")){var c=b.addEventListener;b.addEventListener=function(b,d,e){c.call(this,b,a.wrap(d),e)};var d=b.removeEventListener;b.removeEventListener=function(a,b,c){d.call(this,a,b&&b._wrapped?b._wrapped:b,c)}}}function g(a,b){return b=b||this.logger,function(){try{return a.apply(this,arguments)}catch(c){b("Rollbar internal error:",c)}}}var h=0;c.init=function(a,b){var e=b.globalAlias||"Rollbar";if("object"==typeof a[e])return a[e];a._rollbarShimQueue=[],a._rollbarWrappedError=null,b=b||{};var h=new c;return g(function(){if(h.configure(b),b.captureUncaught){var c=a.onerror;a.onerror=function(){var a=Array.prototype.slice.call(arguments,0);d(h,c,a)};var g,i,j="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(g=0;g<j.length;++g)i=j[g],a[i]&&a[i].prototype&&f(h,a[i].prototype)}return a[e]=h,h},h.logger)()},c.prototype.loadFull=function(a,b,c,d,e){var f=g(function(){var a=b.createElement("script"),e=b.getElementsByTagName("script")[0];a.src=d.rollbarJsUrl,a.async=!c,a.onload=h,e.parentNode.insertBefore(a,e)},this.logger),h=g(function(){var b;if(void 0===a._rollbarPayloadQueue){var c,d,f,g;for(b=new Error("rollbar.js did not load");c=a._rollbarShimQueue.shift();)for(f=c.args,g=0;g<f.length;++g)if(d=f[g],"function"==typeof d){d(b);break}}"function"==typeof e&&e(b)},this.logger);g(function(){c?f():a.addEventListener?a.addEventListener("load",f,!1):a.attachEvent("onload",f)},this.logger)()},c.prototype.wrap=function(b,c){try{var d;if(d="function"==typeof c?c:function(){return c||{}},"function"!=typeof b)return b;if(b._isWrap)return b;if(!b._wrapped){b._wrapped=function(){try{return b.apply(this,arguments)}catch(c){throw c._rollbarContext=d(),c._rollbarContext._wrappedSource=b.toString(),a._rollbarWrappedError=c,c}},b._wrapped._isWrap=!0;for(var e in b)b.hasOwnProperty(e)&&(b._wrapped[e]=b[e])}return b._wrapped}catch(f){return b}};for(var i="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),j=0;j<i.length;++j)c.prototype[i[j]]=e(i[j]);var k="//d37gvrvc0wt4s1.cloudfront.net/js/v1.1/rollbar.min.js";_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||k;var l=c.init(a,_rollbarConfig);l.loadFull(a,b,!1,_rollbarConfig)}(window,document);
  </script>
  <script type="text/javascript" async>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-30638158-4', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="">
  <div class="mmenu__wrapper">
    <div class="sidebar__wrapper sidebar__wrapper--sectionmenu">
  <div class="sidebar sidebar--narrow">
    <a href="../../../index.html" class="sidebar__header">
      <span>pebble</span>
    </a>
    <ul class="mainmenu">
      <li class="mainmenu__item mainmenu__item--getting-started"><a href="../../../tutorials/index.html"><span>Tutorials</span></a></li>
<li class="mainmenu__item mainmenu__item--sdk"><a href="../../../sdk/index.html"><span>Get the SDK</span></a></li>
<li class="mainmenu__item mainmenu__item--guides active"><a href="../../index.html"><span>Guides</span></a></li>
<li class="mainmenu__item mainmenu__item--docs"><a href="../../../docs/index.html"><span>Documentation</span></a></li>
<li class="mainmenu__item mainmenu__item--examples"><a href="../../../examples/index.html"><span>Examples</span></a></li>
<li class="mainmenu__item mainmenu__item--community"><a href="../../../community/index.html"><span>Community</span></a></li>
<li class="mainmenu__item mainmenu__item--blog"><a href="../../../blog/index.html"><span>Blog</span></a></li>
<li class="mainmenu__item mainmenu__item--more"><a href="../../../more/index.html"><span>More</span></a></li>

    </ul>
    <div class="sidebar__legal">
      <a href="https://www.pebble.com/legal/privacy/" target="_blank">Privacy</a>
      <br>
      <a href="https://www.pebble.com/legal/cookies/" target="_blank">Cookies</a>
    </div>
    <a href="https://dev-portal.getpebble.com/" target="_blank" class="sidebar__footer">Publish</a>
  </div>
  <div class="section-menu section-menu--guides section-menu--light">
    <div class="section-menu__header">
      <h3><a href="../../index.html">Guides</a></h3>
    </div>
    <ul>
      <li class="section-menu__item">
        <a href="../../toc/index.html">Table of Contents</a>
      </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../app-resources/index.html">
            
            App Resources
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../appstore-publishing/index.html">
            
            Appstore Publishing
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../best-practices/index.html">
            
            Best Practices
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../communication/index.html">
            
            Communication
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../debugging/index.html">
            
            Debugging
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../design-and-interaction/index.html">
            
            Design and Interaction
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../events-and-services/index.html">
            
            Events and Services
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../graphics-and-animations/index.html">
            
            Graphics and Animations
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../migration/index.html">
            
            Migrating Older Apps
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../pebble-packages/index.html">
            
            Pebble Packages
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../pebble-timeline/index.html">
            
            Pebble Timeline
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../rocky-js/index.html">
            
            Rocky.js
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../smartstraps/index.html">
            
            Smartstraps
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../tools-and-resources/index.html">
            
            Tools and Resources
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item open">
          <a href="../index.html">
            
            User Interfaces
          </a>
          
            <ul>
            
            
            
              
                <li class="section-menu__subitem">
                  <a href="../app-configuration/index.html"><span>App Configuration</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../app-exit-reason/index.html"><span>App Exit Reason</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../appglance-c/index.html"><span>AppGlance C API</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../appglance-rest/index.html"><span>AppGlance REST API</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem active">
                  <a href="index.html"><span>AppGlance in PebbleKit JS</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../content-size/index.html"><span>Content Size</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../layers/index.html"><span>Layers</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../round-app-ui/index.html"><span>Round App UI</span></a>
                </li>
              
            
              
                <li class="section-menu__subitem">
                  <a href="../unobstructed-area/index.html"><span>Unobstructed Area</span></a>
                </li>
              
            
              
            
            
            </ul>
          
        </li>
      
    </ul>
  </div>
</div><!-- sidebar__wrapper -->
<div class="content content--section-menu">
  <div class="search">
  <a  href="javascript:void(0);" class="mobile-nav__hamburger js-mobile-nav-toggle"><i class="fa fa-reorder"></i></a>
  <i class="fa fa-lg fa-search search__icon"></i><input type="search" id="quicksearch" placeholder="Search Developer Site">
</div>
<div class="quicksearch" style="display: none;" id="quicksearch__results"></div>
<div id="search__blackout" style="display: none;"></div>

  <div class="container">
    
<div class="visible-m visible-s visible-xs row">
  <div class="col-xs-12">
    <div class="form__group">
      <div class="select-style no-label">
        <select class="js-toc-select">
          
            <option value="overview">Overview</option>
          
            <option value="creating-slices">- - Creating Slices</option>
          
            <option value="slice-icons">- - Slice Icons</option>
          
            <option value="subtitle-template-strings">- - Subtitle Template Strings</option>
          
            <option value="expiring-slices">- - Expiring Slices</option>
          
            <option value="creating-multiple-slices">- - Creating Multiple Slices</option>
          
            <option value="updating-slices">- - Updating Slices</option>
          
            <option value="deleting-slices">- - Deleting Slices</option>
          
        </select>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="col-l-8 col-m-12">
    <h1 class="pagetitle">AppGlance in PebbleKit JS</h1>
    
<!-- 
    
 -->
    <div class="markdown markdown--staff">
    
    <h2 id="overview" class="anchor">Overview</h2><p>This guide explains how to manage your app&#39;s glances via PebbleKit JS. The
<a href="../../../docs/c/Foundation/App_Glance/index.html" title="App Glance" class="link--docs"><code>App Glance</code></a> API was added in SDK 4.0 and enables developers to
programmatically set the icon and subtitle that appears alongside their app in
the launcher.</p><p>If you want to learn more about <a href="../../../docs/c/Foundation/App_Glance/index.html" title="App Glance" class="link--docs"><code>App Glance</code></a>, please read the
<a href="../appglance-c/index.html"><em>AppGlance C API</em></a> guide.</p><h4 id="creating-slices" class="anchor">Creating Slices</h4><p>To create a slice, call <code>Pebble.appGlanceReload()</code>. The first parameter is an
array of AppGlance slices, followed by a callback for success and one for
failure.</p><div class="highlight"><pre>  <span class="c1">// Construct the app glance slice object</span>
  <span class="kd">var</span> <span class="nx">appGlanceSlices</span> <span class="o">=</span> <span class="p">[{</span>
    <span class="s2">"layout"</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">"icon"</span><span class="o">:</span> <span class="s2">"system://images/HOTEL_RESERVATION"</span><span class="p">,</span>
      <span class="s2">"subtitleTemplateString"</span><span class="o">:</span> <span class="s2">"Nice Slice!"</span>
    <span class="p">}</span>
  <span class="p">}];</span>

  <span class="kd">function</span> <span class="nx">appGlanceSuccess</span><span class="p">(</span><span class="nx">appGlanceSlices</span><span class="p">,</span> <span class="nx">appGlanceReloadResult</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'SUCCESS!'</span><span class="p">);</span>
  <span class="p">};</span>

  <span class="kd">function</span> <span class="nx">appGlanceFailure</span><span class="p">(</span><span class="nx">appGlanceSlices</span><span class="p">,</span> <span class="nx">appGlanceReloadResult</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s1">'FAILURE!'</span><span class="p">);</span>
  <span class="p">};</span>

  <span class="c1">// Trigger a reload of the slices in the app glance</span>
  <span class="nx">Pebble</span><span class="p">.</span><span class="nx">appGlanceReload</span><span class="p">(</span><span class="nx">appGlanceSlices</span><span class="p">,</span> <span class="nx">appGlanceSuccess</span><span class="p">,</span> <span class="nx">appGlanceFailure</span><span class="p">);</span>
</pre></div><h4 id="slice-icons" class="anchor">Slice Icons</h4><p>There are two types of resources which can be used for AppGlance icons.</p>
<ul>
<li>You can use system images. E.g. <code>system://images/HOTEL_RESERVATION</code></li>
<li>You can use custom images by utilizing the
<a href="../../tools-and-resources/app-metadata/index.html#published-media"><em>Published Media</em></a>
<code>name</code>. E.g. <code>app://images/*name*</code></li>
</ul>
<h4 id="subtitle-template-strings" class="anchor">Subtitle Template Strings</h4><p>The <code>subtitle_template_string</code> field provides developers with a string
formatting language for app glance subtitles. Read more in the
<a href="../appglance-c/index.html#subtitle-template-strings"><em>AppGlance C guide</em></a>.</p><h4 id="expiring-slices" class="anchor">Expiring Slices</h4><p>When you want your slice to expire automatically, just provide an
<code>expirationTime</code> in
<a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toISOString" title="" class="">ISO date-time</a>
format and the system will automatically remove it upon expiry.</p><div class="highlight"><pre>  <span class="kd">var</span> <span class="nx">appGlanceSlices</span> <span class="o">=</span> <span class="p">[{</span>
    <span class="s2">"layout"</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">"icon"</span><span class="o">:</span> <span class="s2">"system://images/HOTEL_RESERVATION"</span><span class="p">,</span>
      <span class="s2">"subtitleTemplateString"</span><span class="o">:</span> <span class="s2">"Nice Slice!"</span>
    <span class="p">},</span>
    <span class="s2">"expirationTime"</span><span class="o">:</span> <span class="s2">"2016-12-31T23:59:59.000Z"</span>
  <span class="p">}];</span>
</pre></div><h4 id="creating-multiple-slices" class="anchor">Creating Multiple Slices</h4><p>Because <code>appGlanceSlices</code> is an array, we can pass multiple slices within a
single function call. The system is responsible for displaying the correct
entries based on the <code>expirationTime</code> provided in each slice.</p><div class="highlight"><pre>  <span class="kd">var</span> <span class="nx">appGlanceSlices</span> <span class="o">=</span> <span class="p">[{</span>
    <span class="s2">"layout"</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">"icon"</span><span class="o">:</span> <span class="s2">"system://images/DINNER_RESERVATION"</span><span class="p">,</span>
      <span class="s2">"subtitleTemplateString"</span><span class="o">:</span> <span class="s2">"Lunchtime!"</span>
    <span class="p">},</span>
    <span class="s2">"expirationTime"</span><span class="o">:</span> <span class="s2">"2017-01-01T12:00:00.000Z"</span>
  <span class="p">},</span>
  <span class="p">{</span>
    <span class="s2">"layout"</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">"icon"</span><span class="o">:</span> <span class="s2">"system://images/RESULT_MUTE"</span><span class="p">,</span>
      <span class="s2">"subtitleTemplateString"</span><span class="o">:</span> <span class="s2">"Nap Time!"</span>
    <span class="p">},</span>
    <span class="s2">"expirationTime"</span><span class="o">:</span> <span class="s2">"2017-01-01T14:00:00.000Z"</span>
  <span class="p">}];</span>
</pre></div><h4 id="updating-slices" class="anchor">Updating Slices</h4><p>There isn&#39;t a concept of updating an AppGlance slice, just call
<code>Pebble.appGlanceReload()</code> with the new slices and any existing slices will be
replaced.</p><h4 id="deleting-slices" class="anchor">Deleting Slices</h4><p>All you need to do is pass an empty slices array and any existing slices will
be removed.</p><div class="highlight"><pre><span class="nx">Pebble</span><span class="p">.</span><span class="nx">appGlanceReload</span><span class="p">([],</span> <span class="nx">appGlanceSuccess</span><span class="p">,</span> <span class="nx">appGlanceFailure</span><span class="p">);</span>
</pre></div>
    </div>
    
    <a id="comments" class="anchor"></a>
    <div id="disqus_thread" aria-live="polite" data-post-url="https://developer.getpebble.com/guides/user-interfaces/appglance-pebblekit-js/">
      You need JavaScript enabled to read and post comments.
    </div>
    
    
  </div>
  
    <div class="col-m-4 hidden-s hidden-xs hidden-m">
      <div class="gray-box gray-box--fixed gray-box--scrollspy">
        
  <h3>Overview</h3>
  <ul class="toc">
    
      <li class="toc__item toc__item--level1"><a href="index.html#overview">Overview</a></li>
    
      <li class="toc__item toc__item--level3"><a href="index.html#creating-slices">Creating Slices</a></li>
    
      <li class="toc__item toc__item--level3"><a href="index.html#slice-icons">Slice Icons</a></li>
    
      <li class="toc__item toc__item--level3"><a href="index.html#subtitle-template-strings">Subtitle Template Strings</a></li>
    
      <li class="toc__item toc__item--level3"><a href="index.html#expiring-slices">Expiring Slices</a></li>
    
      <li class="toc__item toc__item--level3"><a href="index.html#creating-multiple-slices">Creating Multiple Slices</a></li>
    
      <li class="toc__item toc__item--level3"><a href="index.html#updating-slices">Updating Slices</a></li>
    
      <li class="toc__item toc__item--level3"><a href="index.html#deleting-slices">Deleting Slices</a></li>
    
  </ul>

        
          <h3>Related SDK Docs</h3>
          <ul>
            
            <li><a href="../../../docs/c/Foundation/App_Glance/index.html#AppGlanceSlice">AppGlanceSlice</a></li>
            
          </ul>
        
        
          <h3>Examples</h3>
          <ul>
            
            <li><a href="https://github.com/pebble-examples/app-glance-pebblekit-js-example" target="_blank">PebbleKit JS Example</a></li>
            
          </ul>
        
      </div>
    </div>
  
</div>

  </div>
</div>

    
  </div>
  <script type="text/javascript">
    var searchPrimary = '';
  </script>
  
  <script type="text/javascript" src="../../../assets/js/libs-ce98da7b5eecc97f976a3cad8e665a31.js"></script>
  
  <script type="text/javascript" src="../../../assets/js/templates.js"></script>
  <script type="text/javascript" src="../../../assets/js/app.js"></script>
  <script type="text/javascript" src="../../../assets/js/search.js"></script>
  <script type="text/javascript" src="../../../assets/js/quicksearch.js"></script>
  <script type="text/javascript" src="../../../assets/js/disqus.js"></script>
  
</body>
</html>
