<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Using Pebble Packages // Pebble Developers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="How to use Pebble Packages">
  <link rel="canonical" href="http://developer.getpebble.com/guides/pebble-packages/using-packages/">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../../../assets/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" id="favicon">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/main.css">
  
  <noscript>
  <link rel="stylesheet" type="text/css" href="../../../assets/css/noscript.css">
  </noscript>
  
  <script type="text/javascript" >
    var _rollbarConfig = {
      accessToken: 'e1ecd52de5ba46c88e9f6f346a954c62',
      captureUncaught: true,
      payload: {
        environment: 'production'
      }
    };
    !function(a,b){function c(b){this.shimId=++h,this.notifier=null,this.parentShim=b,this.logger=function(){},a.console&&void 0===a.console.shimId&&(this.logger=a.console.log)}function d(b,c,d){a._rollbarWrappedError&&(d[4]||(d[4]=a._rollbarWrappedError),d[5]||(d[5]=a._rollbarWrappedError._rollbarContext),a._rollbarWrappedError=null),b.uncaughtError.apply(b,d),c&&c.apply(a,d)}function e(b){var d=c;return g(function(){if(this.notifier)return this.notifier[b].apply(this.notifier,arguments);var c=this,e="scope"===b;e&&(c=new d(this));var f=Array.prototype.slice.call(arguments,0),g={shim:c,method:b,args:f,ts:new Date};return a._rollbarShimQueue.push(g),e?c:void 0})}function f(a,b){if(b.hasOwnProperty&&b.hasOwnProperty("addEventListener")){var c=b.addEventListener;b.addEventListener=function(b,d,e){c.call(this,b,a.wrap(d),e)};var d=b.removeEventListener;b.removeEventListener=function(a,b,c){d.call(this,a,b&&b._wrapped?b._wrapped:b,c)}}}function g(a,b){return b=b||this.logger,function(){try{return a.apply(this,arguments)}catch(c){b("Rollbar internal error:",c)}}}var h=0;c.init=function(a,b){var e=b.globalAlias||"Rollbar";if("object"==typeof a[e])return a[e];a._rollbarShimQueue=[],a._rollbarWrappedError=null,b=b||{};var h=new c;return g(function(){if(h.configure(b),b.captureUncaught){var c=a.onerror;a.onerror=function(){var a=Array.prototype.slice.call(arguments,0);d(h,c,a)};var g,i,j="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(g=0;g<j.length;++g)i=j[g],a[i]&&a[i].prototype&&f(h,a[i].prototype)}return a[e]=h,h},h.logger)()},c.prototype.loadFull=function(a,b,c,d,e){var f=g(function(){var a=b.createElement("script"),e=b.getElementsByTagName("script")[0];a.src=d.rollbarJsUrl,a.async=!c,a.onload=h,e.parentNode.insertBefore(a,e)},this.logger),h=g(function(){var b;if(void 0===a._rollbarPayloadQueue){var c,d,f,g;for(b=new Error("rollbar.js did not load");c=a._rollbarShimQueue.shift();)for(f=c.args,g=0;g<f.length;++g)if(d=f[g],"function"==typeof d){d(b);break}}"function"==typeof e&&e(b)},this.logger);g(function(){c?f():a.addEventListener?a.addEventListener("load",f,!1):a.attachEvent("onload",f)},this.logger)()},c.prototype.wrap=function(b,c){try{var d;if(d="function"==typeof c?c:function(){return c||{}},"function"!=typeof b)return b;if(b._isWrap)return b;if(!b._wrapped){b._wrapped=function(){try{return b.apply(this,arguments)}catch(c){throw c._rollbarContext=d(),c._rollbarContext._wrappedSource=b.toString(),a._rollbarWrappedError=c,c}},b._wrapped._isWrap=!0;for(var e in b)b.hasOwnProperty(e)&&(b._wrapped[e]=b[e])}return b._wrapped}catch(f){return b}};for(var i="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),j=0;j<i.length;++j)c.prototype[i[j]]=e(i[j]);var k="//d37gvrvc0wt4s1.cloudfront.net/js/v1.1/rollbar.min.js";_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||k;var l=c.init(a,_rollbarConfig);l.loadFull(a,b,!1,_rollbarConfig)}(window,document);
  </script>
  <script type="text/javascript" async>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-30638158-4', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="">
  <div class="mmenu__wrapper">
    <div class="sidebar__wrapper sidebar__wrapper--sectionmenu">
  <div class="sidebar sidebar--narrow">
    <a href="../../../index.html" class="sidebar__header">
      <span>pebble</span>
    </a>
    <ul class="mainmenu">
      <li class="mainmenu__item mainmenu__item--getting-started"><a href="../../../tutorials/index.html"><span>Tutorials</span></a></li>
<li class="mainmenu__item mainmenu__item--sdk"><a href="../../../sdk/index.html"><span>Get the SDK</span></a></li>
<li class="mainmenu__item mainmenu__item--guides active"><a href="../../index.html"><span>Guides</span></a></li>
<li class="mainmenu__item mainmenu__item--docs"><a href="../../../docs/index.html"><span>Documentation</span></a></li>
<li class="mainmenu__item mainmenu__item--examples"><a href="../../../examples/index.html"><span>Examples</span></a></li>
<li class="mainmenu__item mainmenu__item--community"><a href="../../../community/index.html"><span>Community</span></a></li>
<li class="mainmenu__item mainmenu__item--blog"><a href="../../../blog/index.html"><span>Blog</span></a></li>
<li class="mainmenu__item mainmenu__item--more"><a href="../../../more/index.html"><span>More</span></a></li>

    </ul>
    <div class="sidebar__legal">
      <a href="https://www.pebble.com/legal/privacy/" target="_blank">Privacy</a>
      <br>
      <a href="https://www.pebble.com/legal/cookies/" target="_blank">Cookies</a>
    </div>
    <a href="https://dev-portal.getpebble.com/" target="_blank" class="sidebar__footer">Publish</a>
  </div>
  <div class="section-menu section-menu--guides section-menu--light">
    <div class="section-menu__header">
      <h3><a href="../../index.html">Guides</a></h3>
    </div>
    <ul>
      <li class="section-menu__item">
        <a href="../../toc/index.html">Table of Contents</a>
      </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../app-resources/index.html">
            
            App Resources
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../appstore-publishing/index.html">
            
            Appstore Publishing
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../best-practices/index.html">
            
            Best Practices
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../communication/index.html">
            
            Communication
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../debugging/index.html">
            
            Debugging
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../design-and-interaction/index.html">
            
            Design and Interaction
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../events-and-services/index.html">
            
            Events and Services
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../graphics-and-animations/index.html">
            
            Graphics and Animations
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../migration/index.html">
            
            Migrating Older Apps
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item open">
          <a href="../index.html">
            
            Pebble Packages
          </a>
          
            <ul>
            
            
            
              
                <li class="section-menu__subitem">
                  <a href="../creating-packages/index.html"><span>Creating Pebble Packages</span></a>
                </li>
              
            
              
            
              
                <li class="section-menu__subitem active">
                  <a href="index.html"><span>Using Pebble Packages</span></a>
                </li>
              
            
            
            </ul>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../pebble-timeline/index.html">
            
            Pebble Timeline
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../rocky-js/index.html">
            
            Rocky.js
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../smartstraps/index.html">
            
            Smartstraps
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../tools-and-resources/index.html">
            
            Tools and Resources
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../../user-interfaces/index.html">
            
            User Interfaces
          </a>
          
        </li>
      
    </ul>
  </div>
</div><!-- sidebar__wrapper -->
<div class="content content--section-menu">
  <div class="search">
  <a  href="javascript:void(0);" class="mobile-nav__hamburger js-mobile-nav-toggle"><i class="fa fa-reorder"></i></a>
  <i class="fa fa-lg fa-search search__icon"></i><input type="search" id="quicksearch" placeholder="Search Developer Site">
</div>
<div class="quicksearch" style="display: none;" id="quicksearch__results"></div>
<div id="search__blackout" style="display: none;"></div>

  <div class="container">
    
<div class="visible-m visible-s visible-xs row">
  <div class="col-xs-12">
    <div class="form__group">
      <div class="select-style no-label">
        <select class="js-toc-select">
          
            <option value="getting-started">Getting started</option>
          
            <option value="c-code">- C code</option>
          
            <option value="javascript-code">- JavaScript code</option>
          
            <option value="resources">- Resources</option>
          
            <option value="published-media">- Published Media</option>
          
        </select>
      </div>
    </div>
  </div>
</div>


<div class="row">
  <div class="col-l-8 col-m-12">
    <h1 class="pagetitle">Using Pebble Packages</h1>
    
<!-- 
    
 -->
    <div class="markdown markdown--staff">
    
    <h2 id="getting-started" class="anchor">Getting started</h2><p>Using pebble packages is easy:</p>
<ol>
<li>Find a package. We will have a searchable listing soon, but for now you
can <a href="https://www.npmjs.com/browse/keyword/pebble-package" title="" class="">browse the pebble-package keyword on npm</a>.</li>
<li>Run <code>pebble package install pebble-somelib</code> to install pebble-somelib.</li>
<li>Use the package.</li>
</ol>
<p>It is possible to use <em>some</em> standard npm packages. However, packages that
depend on being run in node, or in a real web browser, are likely to fail. If
you install an npm package, you can use it in the usual manner, as described
below.</p><h3 id="c-code" class="anchor">C code</h3><p>Packages should document their specific usage. However, in general,
for C packages you can include their headers and call them like so:</p><div class="highlight"><pre><span class="cp">#include &lt;pebble-somelib/somelib.h&gt;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">somelib_do_the_thing</span><span class="p">();</span>
<span class="p">}</span>
</pre></div><p>All of the package&#39;s include files will be in a folder named after the package.
Packages may have any structure inside that folder, so you are advised to
read their documentation.</p>
<div class="alert alert--fg-white alert--bg-purple"><strong>Notice</strong><br/><p><strong>Tip</strong>: If you want to use an
<a href="../../../docs/c/Foundation/Event_Service/index.html" title="Event Service" class="link--docs"><code>Event Service</code></a>,
you should use the
<a href="https://www.npmjs.com/package/pebble-events" title="" class="">pebble-events</a> package to
avoid conflicting with handlers registered by packages.</p></div>
<h3 id="javascript-code" class="anchor">JavaScript code</h3><p>JavaScript packages are used via the <code>require</code> function. In most cases you can
just <code>require</code> the package by name:</p><div class="highlight"><pre><span class="kd">var</span> <span class="nx">somelib</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'pebble-somelib'</span><span class="p">);</span>

<span class="nx">somelib</span><span class="p">.</span><span class="nx">doTheThing</span><span class="p">();</span>
</pre></div><h3 id="resources" class="anchor">Resources</h3><p>If the package you are using has included image resources, you can reference
them directly using their <code>RESOURCE_ID_*</code> identifiers.</p><div class="highlight"><pre><span class="k">static</span> <span class="n">GBitmap</span> <span class="o">*</span><span class="n">s_image_01</span><span class="p">;</span>
<span class="n">s_image_01</span> <span class="o">=</span> <span class="n">gbitmap_create_with_resource</span><span class="p">(</span><span class="n">RESOURCE_ID_MEDIA_PACKAGE_IMAGE_01_TINY</span><span class="p">);</span>
</pre></div><h3 id="published-media" class="anchor">Published Media</h3><p>If the package you are using has defined <code>publishedMedia</code> resources, you can
either reference the resources using their resource identifier (as above), or
you can create an alias within the <code>package.json</code>. The <code>name</code> you specify in
your own project can be used to reference that <code>publishedMedia</code> item for
AppGlances and Timeline pins, eg. <code>PUBLISHED_ID_&lt;name&gt;</code></p><p>For example, if the package exposes the following <code>publishedMedia</code>:</p><div class="highlight"><pre><span class="s2">"resources"</span><span class="o">:</span> <span class="p">{</span>
  <span class="c1">//...</span>
  <span class="s2">"publishedMedia"</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">"name"</span><span class="o">:</span> <span class="s2">"MEDIA_PACKAGE_IMAGE_01"</span><span class="p">,</span>
      <span class="s2">"glance"</span><span class="o">:</span> <span class="s2">"MEDIA_PACKAGE_IMAGE_01_TINY"</span><span class="p">,</span>
      <span class="s2">"timeline"</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">"tiny"</span><span class="o">:</span> <span class="s2">"MEDIA_PACKAGE_IMAGE_01_TINY"</span><span class="p">,</span>
        <span class="s2">"small"</span><span class="o">:</span> <span class="s2">"MEDIA_PACKAGE_IMAGE_01_SMALL"</span><span class="p">,</span>
        <span class="s2">"large"</span><span class="o">:</span> <span class="s2">"MEDIA_PACKAGE_IMAGE_01_LARGE"</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div><p>You could define the following <code>name</code> and <code>alias</code> with a unique <code>id</code> in your
<code>package.json</code>:</p><div class="highlight"><pre><span class="s2">"resources"</span><span class="o">:</span> <span class="p">{</span>
  <span class="c1">//...</span>
  <span class="s2">"publishedMedia"</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span>
      <span class="s2">"name"</span><span class="o">:</span> <span class="s2">"SHARED_IMAGE_01"</span><span class="p">,</span>
      <span class="s2">"id"</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="s2">"alias"</span><span class="o">:</span> <span class="s2">"MEDIA_PACKAGE_IMAGE_01"</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div><p>You can then proceed to use that <code>name</code>, prefixed with <code>PUBLISHED_ID_</code>, within
your code:</p><div class="highlight"><pre><span class="k">const</span> <span class="n">AppGlanceSlice</span> <span class="n">entry</span> <span class="o">=</span> <span class="p">(</span><span class="n">AppGlanceSlice</span><span class="p">)</span> <span class="p">{</span>
  <span class="p">.</span><span class="n">layout</span> <span class="o">=</span> <span class="p">{</span>
    <span class="p">.</span><span class="n">icon</span> <span class="o">=</span> <span class="n">PUBLISHED_ID_SHARED_IMAGE_01</span><span class="p">,</span>
    <span class="p">.</span><span class="n">subtitle_template_string</span> <span class="o">=</span> <span class="s">"message"</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre></div>
    </div>
    
    <a id="comments" class="anchor"></a>
    <div id="disqus_thread" aria-live="polite" data-post-url="https://developer.getpebble.com/guides/pebble-packages/using-packages/">
      You need JavaScript enabled to read and post comments.
    </div>
    
    
  </div>
  
    <div class="col-m-4 hidden-s hidden-xs hidden-m">
      <div class="gray-box gray-box--fixed gray-box--scrollspy">
        
  <h3>Overview</h3>
  <ul class="toc">
    
      <li class="toc__item toc__item--level1"><a href="index.html#getting-started">Getting started</a></li>
    
      <li class="toc__item toc__item--level2"><a href="index.html#c-code">C code</a></li>
    
      <li class="toc__item toc__item--level2"><a href="index.html#javascript-code">JavaScript code</a></li>
    
      <li class="toc__item toc__item--level2"><a href="index.html#resources">Resources</a></li>
    
      <li class="toc__item toc__item--level2"><a href="index.html#published-media">Published Media</a></li>
    
  </ul>

        
        
      </div>
    </div>
  
</div>

  </div>
</div>

    
  </div>
  <script type="text/javascript">
    var searchPrimary = '';
  </script>
  
  <script type="text/javascript" src="../../../assets/js/libs-ce98da7b5eecc97f976a3cad8e665a31.js"></script>
  
  <script type="text/javascript" src="../../../assets/js/templates.js"></script>
  <script type="text/javascript" src="../../../assets/js/app.js"></script>
  <script type="text/javascript" src="../../../assets/js/search.js"></script>
  <script type="text/javascript" src="../../../assets/js/quicksearch.js"></script>
  <script type="text/javascript" src="../../../assets/js/disqus.js"></script>
  
</body>
</html>
