<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">ガジェットブリッジ</string>
  <string name="title_activity_controlcenter">ガジェットブリッジ</string>
  <string name="action_settings">設定</string>
  <string name="action_debug">デバッグ</string>
  <string name="action_quit">終了</string>
  <string name="controlcenter_fetch_activity_data">同期</string>
  <string name="controlcenter_start_sleepmonitor">睡眠観測（アルファ）</string>
  <string name="controlcenter_find_device">デバイスをバイブさせる</string>
  <string name="controlcenter_take_screenshot">スクリーンショットを撮る</string>
  <string name="controlcenter_disconnect">切断</string>
  <string name="controlcenter_delete_device">デバイスを削除</string>
  <string name="controlcenter_delete_device_name">%1$s を削除</string>
  <string name="controlcenter_delete_device_dialogmessage">これにより、デバイスと関連するデータを削除します!</string>
  <string name="controlcenter_navigation_drawer_open">ナビゲーションドロワーを開く</string>
  <string name="controlcenter_navigation_drawer_close">ナビゲーションドロワーを閉じる</string>
  <string name="controlcenter_snackbar_need_longpress">カードを長押しすると切断します</string>
  <string name="controlcenter_snackbar_disconnecting">切断中</string>
  <string name="controlcenter_snackbar_connecting">接続中</string>
  <string name="controlcenter_snackbar_requested_screenshot">デバイスのスクリーンショットを取得中</string>
  <string name="title_activity_debug">デバッグ</string>
  <!--Strings related to AppManager-->
  <string name="title_activity_appmanager">アプリ管理画面</string>
  <string name="appmanager_cached_watchapps_watchfaces">キャッシュ中のアプリ</string>
  <string name="appmanager_installed_watchapps">インストール済アプリ</string>
  <string name="appmanager_installed_watchfaces">インストール済ウォッチフェイス</string>
  <string name="appmananger_app_delete">削除</string>
  <string name="appmananger_app_delete_cache">キャッシュから削除</string>
  <string name="appmananger_app_reinstall">再インストール</string>
  <string name="appmanager_app_openinstore">Pebble Appstore で検索</string>
  <string name="appmanager_health_activate">アクティベート</string>
  <string name="appmanager_health_deactivate">非アクティベート</string>
  <string name="appmanager_hrm_activate">HRM をアクティベート</string>
  <string name="appmanager_hrm_deactivate">HRM を非アクティベート</string>
  <string name="appmanager_weather_activate">システムの天気アプリを有効にする</string>
  <string name="appmanager_weather_deactivate">システムの天気アプリを無効にする</string>
  <string name="appmanager_weather_install_provider">天気予報アプリをインストール</string>
  <string name="app_configure">設定</string>
  <string name="app_move_to_top">先頭に移動</string>
  <!--Strings related to AppBlacklist-->
  <string name="title_activity_appblacklist">ステータス通知ブラックリスト</string>
  <!--Strings related to FwAppInstaller-->
  <string name="title_activity_fw_app_insaller">ファームウェア・アプリのインストール</string>
  <string name="fw_upgrade_notice">お使いのMi Bandに、現在のファームウェアの代わりに%sをインストールしようとしています。</string>
  <string name="fw_multi_upgrade_notice">お使いのMi Bandに、現在のファームウェアの代わりに %1$s および %2$s をインストールしようとしています。</string>
  <string name="miband_firmware_known">このファームウェアはテスト済で、ガジェットブリッジと互換性があることがわかっています。</string>
  <string name="miband_firmware_unknown_warning">このファームウェアは未テストで、ガジェットブリッジと互換性がない可能性があります。\n\nお使いのMi Bandにフラッシュすることは奨励されていません!</string>
  <string name="miband_firmware_suggest_whitelist">それでも続行して、その後正しく作業を続ける場合は、ガジェットブリッジ開発者にホワイトリスト ファームウェア バージョンを教えてください: %s</string>
  <!--Strings related to Settings-->
  <string name="title_activity_settings">設定</string>
  <string name="pref_header_general">一般設定</string>
  <string name="pref_title_general_autoconnectonbluetooth">Bluetoothがオンになったときにデバイスに接続</string>
  <string name="pref_title_general_autostartonboot">自動的に開始</string>
  <string name="pref_title_general_autocreonnect">自動的に再接続</string>
  <string name="pref_title_audo_player">お好みのオーディオプレイヤー</string>
  <string name="pref_default">デフォルト</string>
  <string name="pref_header_datetime">日付と時刻</string>
  <string name="pref_title_datetime_syctimeonconnect">時間を合わせる</string>
  <string name="pref_summary_datetime_syctimeonconnect">接続したとき、Androidで時間またはタイムゾーンを変更したときに、デバイスに時間を同期</string>
  <string name="pref_title_theme">テーマ</string>
  <string name="pref_theme_light">ライト</string>
  <string name="pref_theme_dark">ダーク</string>
  <string name="pref_title_language">言語</string>
  <string name="pref_title_minimize_priority">ガジェットブリッジの通知を非表示</string>
  <string name="pref_summary_minimize_priority_off">ステータスバーのアイコンとロック画面の通知が表示されます</string>
  <string name="pref_summary_minimize_priority_on">ステータスバーのアイコンとロック画面の通知は非表示です</string>
  <string name="pref_header_notifications">通知</string>
  <string name="pref_title_notifications_repetitions">繰り返し</string>
  <string name="pref_title_notifications_call">電話通知</string>
  <string name="pref_title_notifications_sms">SMS</string>
  <string name="pref_title_notifications_pebblemsg">Pebbleメッセージ</string>
  <string name="pref_summary_notifications_pebblemsg">PebbleKit経由でPebbleに通知を送信するアプリケーションをサポートします。</string>
  <string name="pref_title_notifications_generic">一般ステータス通知対応</string>
  <string name="pref_title_whenscreenon">… スクリーンがオンのときにも</string>
  <string name="pref_title_notification_filter">サイレント</string>
  <string name="pref_summary_notification_filter">サイレントモードに基づいて、送信される不要な通知を停止します。</string>
  <string name="pref_title_transliteration">音訳</string>
  <string name="pref_summary_transliteration">デバイスでお使いの言語のフォントがサポートされていない場合に、これを有効にしてください (現在はキリル文字のみ)</string>
  <string name="always">いつも</string>
  <string name="when_screen_off">スクリーンがオフのとき</string>
  <string name="never">なし</string>
  <string name="pref_header_privacy">プライバシー</string>
  <string name="pref_title_call_privacy_mode">通話プライバシーモード</string>
  <string name="pref_call_privacy_mode_off">名前と番号を表示</string>
  <string name="pref_call_privacy_mode_name">名前は非表示、番号は表示</string>
  <string name="pref_call_privacy_mode_number">番号は非表示、名前は表示</string>
  <string name="pref_call_privacy_mode_complete">名前と番号を非表示</string>
  <string name="pref_blacklist">アップのブラックリスト</string>
  <string name="pref_header_cannned_messages">定型のメッセージ</string>
  <string name="pref_title_canned_replies">返信</string>
  <string name="pref_title_canned_reply_suffix">共通の接尾語</string>
  <string name="pref_title_canned_messages_dismisscall">着信拒否</string>
  <string name="pref_title_canned_messages_set">Pebble で更新</string>
  <string name="pref_header_development">開発者用設定</string>
  <string name="pref_title_development_miaddr">Mi Bandのアドレス</string>
  <string name="pref_title_pebble_settings">Pebbleの設定</string>
  <string name="pref_header_activitytrackers">アクティビティ トラッカー</string>
  <string name="pref_title_pebble_activitytracker">お好みのアクティビティ トラッカー</string>
  <string name="pref_title_pebble_sync_health">Pebble Health 同期</string>
  <string name="pref_title_pebble_sync_misfit">Misfit 同期</string>
  <string name="pref_title_pebble_sync_morpheuz">Morpheuz 同期</string>
  <string name="pref_title_enable_outgoing_call">発信のサポート</string>
  <string name="pref_summary_enable_outgoing_call">これを無効にすると、Pebble 2/LE は発信時に振動しなくなります</string>
  <string name="pref_title_enable_pebblekit">第三者のアンドロイドアップにアクセス権利を与える</string>
  <string name="pref_summary_enable_pebblekit">PebbleKitを使用してAndroidアプリ用の実験的なサポートを有効にします</string>
  <string name="pref_header_pebble_timeline">Pebbleタイムライン</string>
  <string name="pref_title_sunrise_sunset">日の出と日の入り</string>
  <string name="pref_summary_sunrise_sunset">場所に基づいて、Pebble のタイムラインに日の出・日の入りの時間を送ります</string>
  <string name="pref_title_enable_calendar_sync">カレンダーを同期</string>
  <string name="pref_summary_enable_calendar_sync">カレンダーのイベントをタイムラインに送信します</string>
  <string name="pref_title_autoremove_notifications">消去した通知を自動削除</string>
  <string name="pref_summary_autoremove_notifications">通知は、Androidデバイスから削除されたときに、Pebbleから自動的に削除されます</string>
  <string name="pref_title_pebble_privacy_mode">プライバシーモード</string>
  <string name="pref_pebble_privacy_mode_off">通常の通知</string>
  <string name="pref_pebble_privacy_mode_content">通知テキストを画面外にシフト</string>
  <string name="pref_pebble_privacy_mode_complete">通知アイコンのみを表示</string>
  <string name="pref_header_location">場所</string>
  <string name="pref_title_location_aquire">場所の取得</string>
  <string name="pref_title_location_latitude">緯度</string>
  <string name="pref_title_location_longitude">経度</string>
  <string name="pref_title_location_keep_uptodate">場所の更新を継続する</string>
  <string name="pref_summary_location_keep_uptodate">実行時に現在位置の取得を試みます。フォールバックとして保存されている場所を使用します</string>
  <string name="toast_enable_networklocationprovider">ネットワークの場所を有効にしてください</string>
  <string name="toast_aqurired_networklocation">場所を取得しました</string>
  <string name="pref_title_pebble_forceprotocol">通知プロトコルを強制する</string>
  <string name="pref_summary_pebble_forceprotocol">このオプションを指定すると、ファームウェアのバージョンに応じて強制的に最新の通知プロトコルを使用します。何をしているかわかっている場合のみ有効にしてください!</string>
  <string name="pref_title_pebble_forceuntested">未テストの機能を有効にする</string>
  <string name="pref_summary_pebble_forceuntested">テストされていない機能を有効にします。何をしているかわかっている場合のみ有効にしてください!</string>
  <string name="pref_title_pebble_forcele">常に BLE を好みにする</string>
  <string name="pref_summary_pebble_forcele">すべてのPebbleに対して、BT クラシックではなく実験的なPebble LEサポートを使用します。非LEで一度接続された後に \"Pebble LE\" をペアリングする必要があります</string>
  <string name="pref_title_pebble_mtu_limit">Pebble 2/LE GATT MTU 制限</string>
  <string name="pref_summary_pebble_mtu_limit">Pebble 2/Pebble LE が期待どおりに機能しない場合は、この設定を試して MTU を制限してください (有効範囲 20-512)</string>
  <string name="pref_title_pebble_enable_applogs">ウォッチアプリのログ記録を有効にする</string>
  <string name="pref_summary_pebble_enable_applogs">Gadgetbridgeがウォッチアプリからログを記録するようにする (再接続が必要です)</string>
  <string name="pref_title_pebble_always_ack_pebblekit">早期 ACK PebbleKit</string>
  <string name="pref_summary_pebble_always_ack_pebblekit">外部のサードパーティアプリケーションに送信されたメッセージは、常に即座に承認されます</string>
  <string name="pref_title_pebble_reconnect_attempts">再接続の試行</string>
  <string name="pref_title_unit_system">単位</string>
  <string name="pref_title_timeformat">時刻形式</string>
  <string name="pref_title_screentime">画面オンの期間</string>
  <string name="prefs_title_all_day_heart_rate">一日中心拍数測定</string>
  <string name="preferences_hplus_settings">HPlus/Makibes 設定</string>
  <string name="not_connected">非接続</string>
  <string name="connecting">接続中</string>
  <string name="connected">接続</string>
  <string name="unknown_state">不明な状態</string>
  <string name="connectionstate_hw_fw">HW: %1$s FW: %2$s</string>
  <string name="connectionstate_fw">FW: %1$s</string>
  <string name="_unknown_">(不明)</string>
  <string name="test">テスト</string>
  <string name="test_notification">通知のテスト</string>
  <string name="this_is_a_test_notification_from_gadgetbridge">これはガジェットブリッジからのテスト通知です</string>
  <string name="bluetooth_is_not_supported_">Bluetoothはサポートされていません。</string>
  <string name="bluetooth_is_disabled_">Bluetoothは無効です。</string>
  <string name="tap_connected_device_for_app_mananger">アプリマネージャーの接続されたデバイスをタップ</string>
  <string name="tap_connected_device_for_activity">アクティビティの接続されたデバイスをタップ</string>
  <string name="tap_connected_device_for_vibration">バイブレーションの接続されたデバイスをタップ</string>
  <string name="tap_a_device_to_connect">接続するデバイスをタップ</string>
  <string name="cannot_connect_bt_address_invalid_">接続できません。 BTアドレスが無効?</string>
  <string name="gadgetbridge_running">ガジェットブリッジは実行中</string>
  <string name="installing_binary_d_d">バイナリーのインストール中 %1$d/%2$d</string>
  <string name="installation_failed_">インストールに失敗しました!</string>
  <string name="installation_successful">インストールに成功しました</string>
  <string name="firmware_install_warning">ファームウェアをインストールしようとしています。ご自身の責任で行って下さい。\n\n\n このファームウェアは次のHWリビジョン用: %s</string>
  <string name="app_install_info">次のアプリをインストールしようとしています:\n\n\n%1$s バージョン %2$s 作成 %3$s\n</string>
  <string name="n_a">N/A</string>
  <string name="initialized">初期化しました</string>
  <string name="appversion_by_creator">%1$s 作成 %2$s</string>
  <string name="title_activity_discovery">デバイス探索</string>
  <string name="discovery_stop_scanning">スキャンを停止</string>
  <string name="discovery_start_scanning">探索を開始</string>
  <string name="action_discover">新しいデバイスに接続</string>
  <string name="device_with_rssi">%1$s (%2$s)</string>
  <string name="title_activity_android_pairing">デバイスのペアリング</string>
  <string name="android_pairing_hint">デバイスをペアリングするには、AndroidのBluetoothペアリングのダイアログを使用します。</string>
  <string name="title_activity_mi_band_pairing">お使いのMi Bandをペアリング</string>
  <string name="pairing">%sとペアリング…</string>
  <string name="pairing_creating_bond_with">%1$s (%2$s) と結合を作成中</string>
  <string name="pairing_unable_to_pair_with">%1$s (%2$s) とペアにすることができません</string>
  <string name="pairing_in_progress">結合の進行中: %1$s (%2$s)</string>
  <string name="pairing_already_bonded">既に %1$s (%2$s) と結合しています。接続中…</string>
  <string name="message_cannot_pair_no_mac">MACアドレスが渡されませんでした。ペアリングできません。</string>
  <string name="preferences_category_device_specific_settings">デバイス固有の設定</string>
  <string name="preferences_miband_settings">Mi Bandの設定</string>
  <string name="male">男性</string>
  <string name="female">女性</string>
  <string name="other">その他</string>
  <string name="left">左</string>
  <string name="right">右</string>
  <string name="miband_pairing_using_dummy_userdata">有効なユーザーデータはありません。今のところ、ダミーのユーザーデータを使用します。</string>
  <string name="miband_pairing_tap_hint">お使いのMi Bandが振動と点滅したとき、それを連続して数回タップしてください。</string>
  <string name="appinstaller_install">インストール</string>
  <string name="discovery_connected_devices_hint">お使いのデバイスを検出可能にしてください。現在、接続されたデバイスは、おそらく検出されません。Android 6 以降では位置情報 (例 GPS) を有効にする必要があります。クラッシュや再起動を引き起こすため、ガジェットブリッジに対してプライバシーガードを無効にしてください。お使いのデバイスが数分しても表示されない場合は、お使いのモバイルデバイスを再起動した後にもう一度試してください。</string>
  <string name="discovery_note">注:</string>
  <string name="candidate_item_device_image">デバイスイメージ</string>
  <string name="miband_prefs_alias">名前/別名</string>
  <string name="pref_header_vibration_count">バイブレーション回数</string>
  <string name="title_activity_sleepmonitor">睡眠観測</string>
  <string name="pref_write_logfiles">ログファイルを出力</string>
  <string name="initializing">初期化中</string>
  <string name="busy_task_fetch_activity_data">活動データを取得中</string>
  <string name="sleep_activity_date_range">%1$sから%2$sまで</string>
  <string name="miband_prefs_wearside">左または右に身に着けますか?</string>
  <string name="pref_screen_vibration_profile">バイブレーション プロファイル</string>
  <string name="vibration_profile_staccato">スタッカート</string>
  <string name="vibration_profile_short">短い</string>
  <string name="vibration_profile_medium">標準</string>
  <string name="vibration_profile_long">長い</string>
  <string name="vibration_profile_waterdrop">水滴</string>
  <string name="vibration_profile_ring">鳴り響く</string>
  <string name="vibration_profile_alarm_clock">目覚まし時計</string>
  <string name="miband_prefs_vibration">バイブレーション</string>
  <string name="vibration_try">試す</string>
  <string name="pref_screen_notification_profile_sms">SMS通知</string>
  <string name="pref_header_vibration_settings">バイブレーションの設定</string>
  <string name="pref_screen_notification_profile_generic">全般通知</string>
  <string name="pref_screen_notification_profile_email">メール通知</string>
  <string name="pref_screen_notification_profile_incoming_call">着信通知</string>
  <string name="pref_screen_notification_profile_generic_chat">チャット</string>
  <string name="pref_screen_notification_profile_generic_navigation">ナビゲーション</string>
  <string name="pref_screen_notification_profile_generic_social">ソーシャルネットワーク</string>
  <string name="control_center_find_lost_device">なくしたデバイスを探す</string>
  <string name="control_center_cancel_to_stop_vibration">キャンセルで振動を停止します。</string>
  <string name="title_activity_charts">あなたの活動</string>
  <string name="title_activity_set_alarm">アラームを設定</string>
  <string name="controlcenter_start_configure_alarms">アラームを設定</string>
  <string name="title_activity_alarm_details">アラームの詳細</string>
  <string name="alarm_sun_short">日</string>
  <string name="alarm_mon_short">月</string>
  <string name="alarm_tue_short">火</string>
  <string name="alarm_wed_short">水</string>
  <string name="alarm_thu_short">木</string>
  <string name="alarm_fri_short">金</string>
  <string name="alarm_sat_short">土</string>
  <string name="alarm_smart_wakeup">スマート ウェイクアップ</string>
  <string name="user_feedback_miband_set_alarms_failed">アラームの設定時にエラーが発生しました。もう一度試してください!</string>
  <string name="user_feedback_miband_set_alarms_ok">アラームをデバイスに送信しました!</string>
  <string name="chart_no_data_synchronize">データはありません。デバイスを同期しますか?</string>
  <string name="user_feedback_miband_activity_data_transfer">%1$s のデータを %2$s から転送します</string>
  <string name="miband_prefs_fitness_goal">毎日の目標ステップ</string>
  <string name="dbaccess_error_executing">\'%1$s\' の実行エラー</string>
  <string name="controlcenter_start_activitymonitor">あなたの活動 (アルファ版)</string>
  <string name="cannot_connect">接続できません: %1$s</string>
  <string name="installer_activity_unable_to_find_handler">このファイルをインストールするハンドラーを見つけることができません。</string>
  <string name="pbw_install_handler_unable_to_install">指定されたファイルをインストールできません: %1$s</string>
  <string name="pbw_install_handler_hw_revision_mismatch">指定されたファームウェアをインストールできません: Pebbleのハードウェアリビジョンと一致しません。</string>
  <string name="installer_activity_wait_while_determining_status">インストールのステータスが決定するまでお待ちください…</string>
  <string name="notif_battery_low_title">ガジェット バッテリー残量低!</string>
  <string name="notif_battery_low_percent">%1$s バッテリー残: %2$s%%</string>
  <string name="notif_battery_low_bigtext_last_charge_time">最後の充電: %s \n</string>
  <string name="notif_battery_low_bigtext_number_of_charges">充電回数: %s</string>
  <string name="sleepchart_your_sleep">あなたの睡眠</string>
  <string name="weeksleepchart_sleep_a_week">週の睡眠</string>
  <string name="weeksleepchart_today_sleep_description">今日の睡眠、目標: %1$s</string>
  <string name="weekstepschart_steps_a_week">週あたり歩数</string>
  <string name="activity_sleepchart_activity_and_sleep">あなたの活動と睡眠</string>
  <string name="updating_firmware">ファームウェアの更新中…</string>
  <string name="fwapp_install_device_not_ready">ファイルをインストールできません。デバイスの準備ができていません。</string>
  <string name="miband_installhandler_miband_firmware">Mi Band ファームウェア %1$s</string>
  <string name="miband_fwinstaller_compatible_version">互換性のバージョン</string>
  <string name="miband_fwinstaller_untested_version">テストされていないバージョン!</string>
  <string name="fwappinstaller_connection_state">デバイスへの接続: %1$s</string>
  <string name="pbw_installhandler_pebble_firmware">Pebble ファームウェア %1$s</string>
  <string name="pbwinstallhandler_correct_hw_revision">ハードウェアリビジョンを修正</string>
  <string name="pbwinstallhandler_incorrect_hw_revision">ハードウェアリビジョンが一致しません!</string>
  <string name="pbwinstallhandler_app_item">%1$s (%2$s)</string>
  <string name="updatefirmwareoperation_updateproblem_do_not_reboot">ファームウェアの転送で問題があります。お使いのMi Bandを再起動しないでください!</string>
  <string name="updatefirmwareoperation_metadata_updateproblem">ファームウェアのメタデータ転送で問題があります</string>
  <string name="updatefirmwareoperation_update_complete">ファームウェアのインストールが完了しました</string>
  <string name="updatefirmwareoperation_update_complete_rebooting">ファームウェアのインストールが完了しました。デバイスを再起動します…</string>
  <string name="updatefirmwareoperation_write_failed">ファームウェアの書き込みに失敗しました</string>
  <string name="chart_steps">歩数</string>
  <string name="calories">カロリー</string>
  <string name="distance">距離</string>
  <string name="liveactivity_live_activity">生活活動</string>
  <string name="weeksteps_today_steps_description">今日の歩数、目標: %1$s</string>
  <string name="pref_title_dont_ack_transfer">活動データ転送に応答しない</string>
  <string name="pref_summary_dont_ack_transfers">活動データは、バンドが応答しない場合は、クリアされません。 GBを他のアプリと一緒に使用する場合に便利です。</string>
  <string name="pref_summary_keep_data_on_device">同期後もMi Bandに活動データを保持します。 GBを他のアプリと一緒に使用する場合に便利です。</string>
  <string name="pref_title_low_latency_fw_update">FW の更新に低遅延モードを使用する</string>
  <string name="pref_summary_low_latency_fw_update">これはファームウェアの更新が失敗するデバイスで役立つことがあります</string>
  <string name="live_activity_steps_history">歩数履歴</string>
  <string name="live_activity_current_steps_per_minute">現在の歩数/分</string>
  <string name="live_activity_total_steps">合計歩数</string>
  <string name="live_activity_steps_per_minute_history">毎分の歩数履歴</string>
  <string name="live_activity_start_your_activity">あなたの活動を開始</string>
  <string name="abstract_chart_fragment_kind_activity">活動</string>
  <string name="abstract_chart_fragment_kind_light_sleep">浅い睡眠</string>
  <string name="abstract_chart_fragment_kind_deep_sleep">深い睡眠</string>
  <string name="abstract_chart_fragment_kind_not_worn">非装着</string>
  <string name="device_not_connected">接続されていません。</string>
  <string name="user_feedback_all_alarms_disabled">すべてのアラームを無効にしました</string>
  <string name="pref_title_keep_data_on_device">活動データをデバイスに保持</string>
  <string name="miband_fwinstaller_incompatible_version">非互換性のファームウェア</string>
  <string name="fwinstaller_firmware_not_compatible_to_device">このファームウェアは、デバイスと互換性がありません</string>
  <string name="miband_prefs_reserve_alarm_calendar">今後のイベントのために予約するアラーム</string>
  <string name="miband_prefs_hr_sleep_detection">睡眠の検出を改善するために心拍センサーを使用する</string>
  <string name="miband_prefs_device_time_offset_hours">デバイスの時刻オフセット時間 (交代勤務の睡眠検知用)</string>
  <string name="miband2_prefs_dateformat">Mi2: 日付形式</string>
  <string name="dateformat_time">時間</string>
  <string name="dateformat_date_time"><![CDATA[時間 & 日付]]></string>
  <string name="mi2_prefs_activate_display_on_lift">持ち上げ時に表示を有効にする</string>
  <string name="FetchActivityOperation_about_to_transfer_since">%1$s からのデータを転送します</string>
  <string name="waiting_for_reconnect">再接続の待機中</string>
  <string name="activity_prefs_about_you">あなたについて</string>
  <string name="activity_prefs_year_birth">誕生年</string>
  <string name="activity_prefs_gender">性別</string>
  <string name="activity_prefs_height_cm">身長（cm）</string>
  <string name="activity_prefs_weight_kg">体重（kg）</string>
  <string name="authenticating">認証中</string>
  <string name="authentication_required">認証が必要</string>
  <string name="appwidget_text">Zzz</string>
  <string name="add_widget">ウィジェットを追加</string>
  <string name="activity_prefs_sleep_duration">好ましい睡眠時間（時間）</string>
  <string name="appwidget_alarms_set">%1$02d:%2$02d のアラームを設定しました</string>
  <string name="device_hw">HW: %1$s</string>
  <string name="device_fw">FW: %1$s</string>
  <string name="error_creating_directory_for_logfiles">ログファイルのディレクトリを作成中にエラー: %1$s</string>
  <string name="DEVINFO_HR_VER">HR: </string>
  <string name="updatefirmwareoperation_update_in_progress">ファームウェアを更新しています</string>
  <string name="updatefirmwareoperation_firmware_not_sent">ファームウェアを送信しませんでした</string>
  <string name="charts_legend_heartrate">心拍数</string>
  <string name="live_activity_heart_rate">心拍数</string>
  <string name="pref_title_pebble_health_store_raw">データベースに生のレコードを格納する</string>
  <string name="pref_summary_pebble_health_store_raw">チェックした場合、データを「そのまま」格納し、後で翻訳して利用することができます。注意: この場合データベースは大きくなります!</string>
  <string name="action_db_management">データベース管理</string>
  <string name="title_activity_db_management">データベース管理</string>
  <string name="activity_db_management_import_export_explanation">データベース操作は、お使いのデバイスで次のパスを使用します。 \nこのパスは、他の Android アプリケーションやお使いのコンピュータがアクセス可能です。\nエクスポートされたデータベースが見つかります (またはインポートしたいデータベースを配置します):</string>
  <string name="activity_db_management_merge_old_title">レガシー データベースの削除</string>
  <string name="dbmanagementactivvity_cannot_access_export_path">エクスポート パスにアクセスできません。開発者にご連絡ください。</string>
  <string name="dbmanagementactivity_exported_to">エクスポートしました: %1$s</string>
  <string name="dbmanagementactivity_error_exporting_db">DB のエクスポート時にエラー: %1$s</string>
  <string name="dbmanagementactivity_error_exporting_shared">設定のエクスポート時にエラー: %1$s</string>
  <string name="dbmanagementactivity_import_data_title">データをインポートしますか?</string>
  <string name="dbmanagementactivity_overwrite_database_confirmation">現在のデータベースを上書きしてもよろしいですか? 現在の活動データは (もしあれば) すべて失われます。</string>
  <string name="dbmanagementactivity_import_successful">インポートに成功しました。</string>
  <string name="dbmanagementactivity_error_importing_db">DB のインポート時にエラー: %1$s</string>
  <string name="dbmanagementactivity_error_importing_shared">設定のインポート時にエラー: %1$s</string>
  <string name="dbmanagementactivity_delete_activity_data_title">活動データを削除しますか?</string>
  <string name="dbmanagementactivity_really_delete_entire_db">データベース全体を削除してもよろしいですか? 活動データとお使いのデバイスに関する情報がすべて失われます。</string>
  <string name="dbmanagementactivity_database_successfully_deleted">データを正常に削除しました。</string>
  <string name="dbmanagementactivity_db_deletion_failed">データベースの削除に失敗しました。</string>
  <string name="dbmanagementactivity_delete_old_activity_db">古い活動データベースを削除しますか?</string>
  <string name="dbmanagementactivity_delete_old_activitydb_confirmation">古い活動データベースを削除してもよろしいですか? インポートされなかった活動データが失われます。</string>
  <string name="dbmanagementactivity_old_activity_db_successfully_deleted">古い活動データを正常に削除しました。</string>
  <string name="dbmanagementactivity_old_activity_db_deletion_failed">古い活動データベースの削除に失敗しました。</string>
  <string name="dbmanagementactivity_overwrite">上書き</string>
  <string name="Cancel">キャンセル</string>
  <string name="Delete">削除</string>
  <!--Strings related to Vibration Activity-->
  <string name="title_activity_vibration">バイブレーション</string>
  <!--Strings related to Pebble Pairing Activity-->
  <string name="title_activity_pebble_pairing">Pebbleペアリング</string>
  <string name="pebble_pairing_hint">お使いのAndroidデバイスでペアリングのダイアログがポップアップすると思います。 起こらない場合は、通知ドロワーを調べて、ペアリング要求を受け入れます。 その後、Pebbleでペアリング要求を受け入れます</string>
  <string name="weather_notification_label">天気予報アプリでこのスキンが有効になっていることを確認してください。\n\nここで必要な設定はありません。\n\nアプリ管理からPebbleのシステム天気アプリを有効にすることができます。\n\nサポートされているウォッチフェイスが自動的に天気を表示します。</string>
  <string name="pref_title_setup_bt_pairing">Bluetoothペアリングを有効にする</string>
  <string name="pref_summary_setup_bt_pairing">接続に問題がある場合は、この機能を無効にしてください</string>
  <string name="unit_metric">メートル</string>
  <string name="unit_imperial">ヤード・ポンド</string>
  <string name="timeformat_24h">24時間</string>
  <string name="timeformat_am_pm">AM/PM</string>
  <string name="pref_screen_notification_profile_alarm_clock">アラームクロック</string>
  <string name="StringUtils_sender"> (%1$s)</string>
  <string name="find_device_you_found_it">見つかりました!</string>
  <string name="miband2_prefs_timeformat">Mi2: 時刻形式</string>
  <string name="mi2_fw_installhandler_fw53_hint">このファームウェアをインストールする前に、バージョン %1$s をインストールする必要があります!</string>
  <string name="mi2_enable_text_notifications">テキスト通知</string>
  <string name="mi2_enable_text_notifications_summary"><![CDATA[ファームウェア >= 1.0.1.28 と Mili_pro.ft* をインストールしていることが必要です。]]></string>
  <string name="off">オフ</string>
  <string name="discovery_attempting_to_pair">%1$s とペアを試みています</string>
  <string name="discovery_bonding_failed_immediately">%1$s との接続がすぐに失敗しました。</string>
  <string name="discovery_trying_to_connect_to">接続の試行中: %1$s</string>
  <string name="discovery_enable_bluetooth">デバイスを見つけるため Bluetooth を有効にします。</string>
  <string name="discovery_successfully_bonded">%1$s と接続しました。</string>
  <string name="discovery_pair_title">%1$sとペアにしますか?</string>
  <string name="discovery_pair_question">お使いのデバイスとペアにする相手を選択します。 これに失敗した場合は、ペア設定をせずに再試行してください。</string>
  <string name="discovery_yes_pair">ペア</string>
  <string name="discovery_dont_pair">ペアにしない</string>
</resources>
