<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AppSync // Pebble Developers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="The official developer website for the Pebble smartwatch.">
  <link rel="canonical" href="http://developer.getpebble.com/docs/c/Foundation/AppSync/">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../../../../assets/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" id="favicon">
  <link rel="stylesheet" type="text/css" href="../../../../assets/css/main.css">
  
  <noscript>
  <link rel="stylesheet" type="text/css" href="../../../../assets/css/noscript.css">
  </noscript>
  
  <script type="text/javascript" >
    var _rollbarConfig = {
      accessToken: 'e1ecd52de5ba46c88e9f6f346a954c62',
      captureUncaught: true,
      payload: {
        environment: 'production'
      }
    };
    !function(a,b){function c(b){this.shimId=++h,this.notifier=null,this.parentShim=b,this.logger=function(){},a.console&&void 0===a.console.shimId&&(this.logger=a.console.log)}function d(b,c,d){a._rollbarWrappedError&&(d[4]||(d[4]=a._rollbarWrappedError),d[5]||(d[5]=a._rollbarWrappedError._rollbarContext),a._rollbarWrappedError=null),b.uncaughtError.apply(b,d),c&&c.apply(a,d)}function e(b){var d=c;return g(function(){if(this.notifier)return this.notifier[b].apply(this.notifier,arguments);var c=this,e="scope"===b;e&&(c=new d(this));var f=Array.prototype.slice.call(arguments,0),g={shim:c,method:b,args:f,ts:new Date};return a._rollbarShimQueue.push(g),e?c:void 0})}function f(a,b){if(b.hasOwnProperty&&b.hasOwnProperty("addEventListener")){var c=b.addEventListener;b.addEventListener=function(b,d,e){c.call(this,b,a.wrap(d),e)};var d=b.removeEventListener;b.removeEventListener=function(a,b,c){d.call(this,a,b&&b._wrapped?b._wrapped:b,c)}}}function g(a,b){return b=b||this.logger,function(){try{return a.apply(this,arguments)}catch(c){b("Rollbar internal error:",c)}}}var h=0;c.init=function(a,b){var e=b.globalAlias||"Rollbar";if("object"==typeof a[e])return a[e];a._rollbarShimQueue=[],a._rollbarWrappedError=null,b=b||{};var h=new c;return g(function(){if(h.configure(b),b.captureUncaught){var c=a.onerror;a.onerror=function(){var a=Array.prototype.slice.call(arguments,0);d(h,c,a)};var g,i,j="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(g=0;g<j.length;++g)i=j[g],a[i]&&a[i].prototype&&f(h,a[i].prototype)}return a[e]=h,h},h.logger)()},c.prototype.loadFull=function(a,b,c,d,e){var f=g(function(){var a=b.createElement("script"),e=b.getElementsByTagName("script")[0];a.src=d.rollbarJsUrl,a.async=!c,a.onload=h,e.parentNode.insertBefore(a,e)},this.logger),h=g(function(){var b;if(void 0===a._rollbarPayloadQueue){var c,d,f,g;for(b=new Error("rollbar.js did not load");c=a._rollbarShimQueue.shift();)for(f=c.args,g=0;g<f.length;++g)if(d=f[g],"function"==typeof d){d(b);break}}"function"==typeof e&&e(b)},this.logger);g(function(){c?f():a.addEventListener?a.addEventListener("load",f,!1):a.attachEvent("onload",f)},this.logger)()},c.prototype.wrap=function(b,c){try{var d;if(d="function"==typeof c?c:function(){return c||{}},"function"!=typeof b)return b;if(b._isWrap)return b;if(!b._wrapped){b._wrapped=function(){try{return b.apply(this,arguments)}catch(c){throw c._rollbarContext=d(),c._rollbarContext._wrappedSource=b.toString(),a._rollbarWrappedError=c,c}},b._wrapped._isWrap=!0;for(var e in b)b.hasOwnProperty(e)&&(b._wrapped[e]=b[e])}return b._wrapped}catch(f){return b}};for(var i="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),j=0;j<i.length;++j)c.prototype[i[j]]=e(i[j]);var k="//d37gvrvc0wt4s1.cloudfront.net/js/v1.1/rollbar.min.js";_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||k;var l=c.init(a,_rollbarConfig);l.loadFull(a,b,!1,_rollbarConfig)}(window,document);
  </script>
  <script type="text/javascript" async>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-30638158-4', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="">
  <div class="mmenu__wrapper">
    <div class="sidebar__wrapper sidebar__wrapper--sectionmenu">
  <div class="sidebar sidebar--narrow">
    <a href="../../../../index.html" class="sidebar__header">
      <span>pebble</span>
    </a>
    <ul class="mainmenu">
      <li class="mainmenu__item mainmenu__item--getting-started"><a href="../../../../tutorials/index.html"><span>Tutorials</span></a></li>
<li class="mainmenu__item mainmenu__item--sdk"><a href="../../../../sdk/index.html"><span>Get the SDK</span></a></li>
<li class="mainmenu__item mainmenu__item--guides"><a href="../../../../guides/index.html"><span>Guides</span></a></li>
<li class="mainmenu__item mainmenu__item--docs active"><a href="../../../index.html"><span>Documentation</span></a></li>
<li class="mainmenu__item mainmenu__item--examples"><a href="../../../../examples/index.html"><span>Examples</span></a></li>
<li class="mainmenu__item mainmenu__item--community"><a href="../../../../community/index.html"><span>Community</span></a></li>
<li class="mainmenu__item mainmenu__item--blog"><a href="../../../../blog/index.html"><span>Blog</span></a></li>
<li class="mainmenu__item mainmenu__item--more"><a href="../../../../more/index.html"><span>More</span></a></li>

    </ul>
    <div class="sidebar__legal">
      <a href="https://www.pebble.com/legal/privacy/" target="_blank">Privacy</a>
      <br>
      <a href="https://www.pebble.com/legal/cookies/" target="_blank">Cookies</a>
    </div>
    <a href="https://dev-portal.getpebble.com/" target="_blank" class="sidebar__footer">Publish</a>
  </div>
  <div class="section-menu section-menu--docs section-menu--dark">
    <div class="section-menu__header">
      
      <h3><a href="../../index.html">Pebble C API</a><a href="index.html#"><i class="fa fa-chevron-down fa-lg documentation-menu__arrow js-doc-menu-toggle"></i></a></h3>
      
      <ul class="documentation-menu js-doc-menu">
        <li><a href="../../index.html">Pebble C API</a></li>
        
        <li><a href="../../../rockyjs/index.html">Pebble JavaScript API</a></li>
        <li><a href="../../../pebblekit-js/index.html">PebbleKit JS</a></li>
        <li><a href="../../../pebblekit-ios/index.html">PebbleKit iOS</a></li>
        <li><a href="../../../pebblekit-android/index.html">PebbleKit Android</a></li>
      </ul>
    </div>
    
    <ul>

  
  
  <li class="section-menu__item open">
    <a href="../index.html">Foundation</a>
    <ul>
    
      <li class="section-menu__subitem">
        <a href="../App/index.html"><span>App</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../App_Communication/index.html"><span>App Communication</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../App_Glance/index.html"><span>App Glance</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../AppMessage/index.html"><span>AppMessage</span></a>
        
      </li>
    
      <li class="section-menu__subitem open active">
        <a href="index.html"><span>AppSync</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../AppWorker/index.html"><span>AppWorker</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../DataLogging/index.html"><span>DataLogging</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../DataStructures/index.html"><span>DataStructures</span></a>
        
        <ul>
          
          
            <li class="section-menu__subsubitem"><a href="../DataStructures/UUID/index.html"><span>UUID</span></a></li>
          
        </ul>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Dictation/index.html"><span>Dictation</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Dictionary/index.html"><span>Dictionary</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Event_Service/index.html"><span>Event Service</span></a>
        
        <ul>
          
          
            <li class="section-menu__subsubitem"><a href="../Event_Service/AccelerometerService/index.html"><span>AccelerometerService</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../Event_Service/AppFocusService/index.html"><span>AppFocusService</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../Event_Service/BatteryStateService/index.html"><span>BatteryStateService</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../Event_Service/CompassService/index.html"><span>CompassService</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../Event_Service/ConnectionService/index.html"><span>ConnectionService</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../Event_Service/HealthService/index.html"><span>HealthService</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../Event_Service/TickTimerService/index.html"><span>TickTimerService</span></a></li>
          
        </ul>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Exit_Reason/index.html"><span>Exit Reason</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Internationalization/index.html"><span>Internationalization</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Launch_Reason/index.html"><span>Launch Reason</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Logging/index.html"><span>Logging</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Math/index.html"><span>Math</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Memory_Management/index.html"><span>Memory Management</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Platform/index.html"><span>Platform</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Resources/index.html"><span>Resources</span></a>
        
        <ul>
          
          
            <li class="section-menu__subsubitem"><a href="../Resources/File_Formats/index.html"><span>File Formats</span></a></li>
          
        </ul>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Storage/index.html"><span>Storage</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Timer/index.html"><span>Timer</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Wakeup/index.html"><span>Wakeup</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Wall_Time/index.html"><span>Wall Time</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../WatchInfo/index.html"><span>WatchInfo</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Rocky/index.html"><span>Rocky</span></a>
        
      </li>
    
    </ul>
  </li>
  
  
  
  
  <li class="section-menu__item">
    <a href="../../Graphics/index.html">Graphics</a>
    <ul>
    
      <li class="section-menu__subitem">
        <a href="../../Graphics/Draw_Commands/index.html"><span>Draw Commands</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Graphics/Drawing_Paths/index.html"><span>Drawing Paths</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Graphics/Drawing_Primitives/index.html"><span>Drawing Primitives</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Graphics/Drawing_Text/index.html"><span>Drawing Text</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Graphics/Fonts/index.html"><span>Fonts</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Graphics/Graphics_Context/index.html"><span>Graphics Context</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Graphics/Graphics_Types/index.html"><span>Graphics Types</span></a>
        
        <ul>
          
          
            <li class="section-menu__subsubitem"><a href="../../Graphics/Graphics_Types/Color_Definitions/index.html"><span>Color Definitions</span></a></li>
          
        </ul>
        
      </li>
    
    </ul>
  </li>
  
  
  
  
  <li class="section-menu__item">
    <a href="../../User_Interface/index.html">User Interface</a>
    <ul>
    
      <li class="section-menu__subitem">
        <a href="../../User_Interface/Animation/index.html"><span>Animation</span></a>
        
        <ul>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Animation/PropertyAnimation/index.html"><span>PropertyAnimation</span></a></li>
          
        </ul>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../User_Interface/Clicks/index.html"><span>Clicks</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../User_Interface/Layers/index.html"><span>Layers</span></a>
        
        <ul>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Layers/ActionBarLayer/index.html"><span>ActionBarLayer</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Layers/BitmapLayer/index.html"><span>BitmapLayer</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Layers/MenuLayer/index.html"><span>MenuLayer</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Layers/RotBitmapLayer/index.html"><span>RotBitmapLayer</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Layers/ScrollLayer/index.html"><span>ScrollLayer</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Layers/SimpleMenuLayer/index.html"><span>SimpleMenuLayer</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Layers/StatusBarLayer/index.html"><span>StatusBarLayer</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Layers/TextLayer/index.html"><span>TextLayer</span></a></li>
          
        </ul>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../User_Interface/Light/index.html"><span>Light</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../preview/User_Interface/Preferences/index.html"><span>Preferences</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../User_Interface/UnobstructedArea/index.html"><span>UnobstructedArea</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../User_Interface/Vibes/index.html"><span>Vibes</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../User_Interface/Window/index.html"><span>Window</span></a>
        
        <ul>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Window/ActionMenu/index.html"><span>ActionMenu</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../User_Interface/Window/NumberWindow/index.html"><span>NumberWindow</span></a></li>
          
        </ul>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../User_Interface/Window_Stack/index.html"><span>Window Stack</span></a>
        
      </li>
    
    </ul>
  </li>
  
  
  
  
  
  
  
  
  
  
  <li class="section-menu__item">
    <a href="../../Standard_C/index.html">Standard C</a>
    <ul>
    
      <li class="section-menu__subitem">
        <a href="../../Standard_C/Format/index.html"><span>Format</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Standard_C/Locale/index.html"><span>Locale</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Standard_C/Math/index.html"><span>Math</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Standard_C/Memory/index.html"><span>Memory</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Standard_C/String/index.html"><span>String</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Standard_C/Time/index.html"><span>Time</span></a>
        
      </li>
    
    </ul>
  </li>
  
  
</ul>

    
  </div>
</div><!-- sidebar__wrapper -->
<div class="content content--section-menu">
  <div class="search">
  <a  href="javascript:void(0);" class="mobile-nav__hamburger js-mobile-nav-toggle"><i class="fa fa-reorder"></i></a>
  <i class="fa fa-lg fa-search search__icon"></i><input type="search" id="quicksearch" placeholder="Search Developer Site">
</div>
<div class="quicksearch" style="display: none;" id="quicksearch__results"></div>
<div id="search__blackout" style="display: none;"></div>

  <div class="container">
    <div class="visible-m visible-s visible-xs row">
  <div class="col-xs-11">
    <div class="form__group">
      <div class="select-style no-label">
        <select class="js-toc-select">
          <option value="">Jump to item&hellip;</option>
          

          
<option value="#functions">FUNCTIONS</option>

  <option value="/docs/c/Foundation/AppSync/#app_sync_init">app_sync_init</option>

  <option value="/docs/c/Foundation/AppSync/#app_sync_deinit">app_sync_deinit</option>

  <option value="/docs/c/Foundation/AppSync/#app_sync_set">app_sync_set</option>

  <option value="/docs/c/Foundation/AppSync/#app_sync_get">app_sync_get</option>



          
<option value="#structs">DATA STRUCTURES</option>

  <option value="/docs/c/Foundation/AppSync/#AppSync">AppSync</option>



          

          

          
<option value="#typedefs">TYPEDEFS</option>

  <option value="/docs/c/Foundation/AppSync/#AppSyncTupleChangedCallback">AppSyncTupleChangedCallback</option>

  <option value="/docs/c/Foundation/AppSync/#AppSyncErrorCallback">AppSyncErrorCallback</option>



          

        </select>
      </div>
    </div>
  </div>
  <div class="col-xs-1">
    <a href="javascript:void(0)" class="btn btn--wide btn--bg-green btn--fg-white fa-lg" data-modal-target="#modal-docs-help" data-modal-fit-viewport="false"><i class="fa fa-question-circle"></i></a>
  </div>
</div>


<div class="row">
  <div class="col-l-8">
    <div class="documentation documentation__c">

      

      

      <h1 class="pagetitle">AppSync</h1>

      <p>UI synchronization layer for AppMessage. </p>
      <p>AppSync is a convenience layer that resides on top of <a refid="group___app_message" kindref="compound" href="../AppMessage/index.html">AppMessage</a>, and serves as a UI synchronization layer for AppMessage. In so doing, AppSync makes it easier to drive the information displayed in the watchapp UI with messages sent by a phone app.</p>
<p>AppSync maintains and updates a Dictionary, and provides your app with a callback (AppSyncTupleChangedCallback) routine that is called whenever the Dictionary changes and the app's UI is updated. Note that the app UI is not updated automatically. To update the UI, you need to implement the callback.</p>
<p>Pebble OS provides support for data serialization utilities, like Dictionary, <a refid="struct_tuple" kindref="compound" href="../Dictionary/index.html#Tuple">Tuple</a> and <a refid="struct_tuplet" kindref="compound" href="../Dictionary/index.html#Tuplet">Tuplet</a> data structures and their accompanying functions. You use Tuplets to create a Dictionary with <a refid="struct_tuple" kindref="compound" href="../Dictionary/index.html#Tuple">Tuple</a> structures.</p>
<p>AppSync manages the storage and bookkeeping chores of the current <a refid="struct_tuple" kindref="compound" href="../Dictionary/index.html#Tuple">Tuple</a> values. AppSync copies incoming AppMessage Tuples into this "current" Dictionary, so that the key/values remain available for the UI to use. For example, it is safe to use a C-string value provided by AppSync and use it directly in a <a refid="group___text_layer_1ga19406f772604d595c5c1af7222992449" kindref="member" href="../../User_Interface/Layers/TextLayer/index.html#text_layer_set_text">text_layer_set_text()</a> call.</p>
<p>Your app needs to supply the buffer that AppSync uses for the "current" Dictionary when initializing AppSync.</p>
<p>Refer to the <a href="https://developer.getpebble.com/guides/pebble-apps/communications/appsync/">Synchronizing App UI</a> guide for a conceptual overview and code usage. </p>

      

      


      

      
        <h2 class="anchor" id="functions">Function<span class="hidden-s hidden-xs"> Documentation</span></h2>
        
          <div class="docs__item__anchor" id="app_sync_init">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>void </span><span class="docs__item__name">app_sync_init</span><span>(</span><span class="docs__item__param">struct AppSync * s</span><span>, </span><span class="docs__item__param">uint8_t * buffer</span><span>, </span><span class="docs__item__param">const <a refid="group___standard_c_1gabf6633e0fef9023e8a1e8d727f4023e1" kindref="member" href="../../Standard_C/index.html#uint16_t">uint16_t</a> buffer_size</span><span>, </span><span class="docs__item__param">const <a refid="struct_tuplet" kindref="compound" href="../Dictionary/index.html#Tuplet">Tuplet</a> *const keys_and_initial_values</span><span>, </span><span class="docs__item__param">const uint8_t count</span><span>, </span><span class="docs__item__param"><a refid="group___app_sync_1ga448af36883189f6345cc7d5cd8a3cc29" kindref="member" href="index.html#AppSyncTupleChangedCallback">AppSyncTupleChangedCallback</a> tuple_changed_callback</span><span>, </span><span class="docs__item__param"><a refid="group___app_sync_1ga144a1a8d8050f8f279b11cfb5d526212" kindref="member" href="index.html#AppSyncErrorCallback">AppSyncErrorCallback</a> error_callback</span><span>, </span><span class="docs__item__param">void * context</span><span></span><span class="docs__item__param__end">)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Initialized an AppSync system with specific buffer size and initial keys and values. The <code>callback.value_changed</code> callback will be called <strong>asynchronously</strong> with the initial keys and values, as to avoid duplicating code to update your app's UI. </p>
</div>


    
<div class="docs__item__description">
  <p>

</p>
</div>


    
  <div class="alert alert--docs-notes">
    <h5>Note</h5>
    <p>Only updates for the keys specified in this initial array will be accepted by AppSync, updates for other keys that might come in will just be ignored. </p>
  </div>


    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> s</dt>
  <dd><p>The AppSync context to initialize </p></dt>
  
  <dt><span style="color: #777"></span> buffer</dt>
  <dd><p>The buffer that AppSync should use </p></dt>
  
  <dt><span style="color: #777"></span> buffer_size</dt>
  <dd><p>The size of the backing storage of the "current" dictionary. Use <a refid="group___dictionary_1gad31424a83643adbfd9e84c4bd37e4627" kindref="member" href="../Dictionary/index.html#dict_calc_buffer_size_from_tuplets">dict_calc_buffer_size_from_tuplets()</a> to estimate the size you need. </p></dt>
  
  <dt><span style="color: #777"></span> keys_and_initial_values</dt>
  <dd><p>An array of Tuplets with the initial keys and values. </p></dt>
  
  <dt><span style="color: #777"></span> count</dt>
  <dd><p>The number of Tuplets in the <code>keys_and_initial_values</code> array. </p></dt>
  
  <dt><span style="color: #777"></span> tuple_changed_callback</dt>
  <dd><p>The callback that will handle changed key/value pairs </p></dt>
  
  <dt><span style="color: #777"></span> error_callback</dt>
  <dd><p>The callback that will handle errors </p></dt>
  
  <dt><span style="color: #777"></span> context</dt>
  <dd><p>Pointer to app specific data that will get passed into calls to the callbacks </p></dt>
  
</dl>


    

    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="app_sync_deinit">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>void </span><span class="docs__item__name">app_sync_deinit</span><span>(</span><span class="docs__item__param">struct AppSync * s</span><span></span><span>)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Cleans up an AppSync system. It frees the buffer allocated by an <a refid="group___app_sync_1ga329a8fa4a27bb8b15cee9ffcc4a026df" kindref="member" href="index.html#app_sync_init">app_sync_init()</a> call and deregisters itself from the <a refid="group___app_message" kindref="compound" href="../AppMessage/index.html">AppMessage</a> subsystem. </p>
</div>


    
<div class="docs__item__description">
  <p>
</p>
</div>


    

    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> s</dt>
  <dd><p>The AppSync context to deinit. </p></dt>
  
</dl>


    

    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="app_sync_set">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span><a refid="group___app_message_1ga695a78c926b20edbb14d7faf5a78c29e" kindref="member" href="../AppMessage/index.html#AppMessageResult">AppMessageResult</a> </span><span class="docs__item__name">app_sync_set</span><span>(</span><span class="docs__item__param">struct AppSync * s</span><span>, </span><span class="docs__item__param">const <a refid="struct_tuplet" kindref="compound" href="../Dictionary/index.html#Tuplet">Tuplet</a> *const keys_and_values_to_update</span><span>, </span><span class="docs__item__param">const uint8_t count</span><span></span><span class="docs__item__param__end">)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Updates key/value pairs using an array of Tuplets. </p>
</div>


    
<div class="docs__item__description">
  <p>


</p>
</div>


    
  <div class="alert alert--docs-notes">
    <h5>Note</h5>
    <p>The call will attempt to send the updated keys and values to the application on the other end. Only after the other end has acknowledged the update, the <code>.value_changed</code> callback will be called to confirm the update has completed and your application code can update its user interface. </p>
  </div>


    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> s</dt>
  <dd><p>The AppSync context </p></dt>
  
  <dt><span style="color: #777"></span> keys_and_values_to_update</dt>
  <dd><p>An array of Tuplets with the keys and values to update. The data in the Tuplets are copied during the call, so the array can be stack-allocated. </p></dt>
  
  <dt><span style="color: #777"></span> count</dt>
  <dd><p>The number of Tuplets in the <code>keys_and_values_to_update</code> array. </p></dt>
  
</dl>


    
  <h4>Returns</h4>
  
    <p>The result code from the <a refid="group___app_message" kindref="compound" href="../AppMessage/index.html">AppMessage</a> subsystem. Can be <a refid="group___app_message_1gga695a78c926b20edbb14d7faf5a78c29ea12a6ea49b151222e76cf4b99b7c0c4cc" kindref="member">APP_MSG_OK</a>, <a refid="group___app_message_1gga695a78c926b20edbb14d7faf5a78c29eaad6af2baa488efedd56b17f0ed1e8339" kindref="member">APP_MSG_BUSY</a> or <a refid="group___app_message_1gga695a78c926b20edbb14d7faf5a78c29eadfb91bdd9c369cc2eb00e019b4cf3846" kindref="member">APP_MSG_INVALID_ARGS</a> </p>
  


    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="app_sync_get">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>const <a refid="struct_tuple" kindref="compound" href="../Dictionary/index.html#Tuple">Tuple</a> * </span><span class="docs__item__name">app_sync_get</span><span>(</span><span class="docs__item__param">const struct AppSync * s</span><span>, </span><span class="docs__item__param">const <a refid="group___standard_c_1gad53b3f685c3f3153f35ec87ea6f349d1" kindref="member" href="../../Standard_C/index.html#uint32_t">uint32_t</a> key</span><span></span><span class="docs__item__param__end">)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Finds and gets a tuple in the "current" dictionary. </p>
</div>


    
<div class="docs__item__description">
  <p>

</p>
</div>


    

    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> s</dt>
  <dd><p>The AppSync context </p></dt>
  
  <dt><span style="color: #777"></span> key</dt>
  <dd><p>The key for which to find a <a refid="struct_tuple" kindref="compound" href="../Dictionary/index.html#Tuple">Tuple</a> </p></dt>
  
</dl>


    
  <h4>Returns</h4>
  
    <p>Pointer to a found <a refid="struct_tuple" kindref="compound" href="../Dictionary/index.html#Tuple">Tuple</a>, or NULL if there was no <a refid="struct_tuple" kindref="compound" href="../Dictionary/index.html#Tuple">Tuple</a> with the specified key. </p>
  


    

  </div>
</div>

            
          </div>
        
      

      
        <h2 class="anchor" id="structs">Data Structure<span class="hidden-s hidden-xs"> Documentation</span></h2>
        
          <div class="docs__item__anchor" id="AppSync">
            
              
<div class="docs__item docs__item--struct">
  <div class="docs__item__header">struct <span class="docs__item__name">AppSync</span></div>
  <div class="docs__item__body">
    

    

    

    <h4>Data Fields</h4>
    <dl>
      
      
      
      <dt><span style="color: #777"><type><a refid="struct_dictionary_iterator" kindref="compound" href="../Dictionary/index.html#DictionaryIterator">DictionaryIterator</a></type></span> current_iter</dt>
      <dd>
      </dt>
      

      
      
      
      
      <dt><span style="color: #777"><type><a refid="group___standard_c_1gabf6633e0fef9023e8a1e8d727f4023e1" kindref="member" href="../../Standard_C/index.html#uint16_t">uint16_t</a></type></span> buffer_size</dt>
      <dd>
      </dt>
      

      
      
      
      
      <dt><span style="color: #777">struct AppSync::@8</span> callback</dt>
      <dd>
      </dt>
      

      
      
    </dl>
    

  </div>
</div>

            
          </div>
        
      

      

      

      
        <h2 class="anchor" id="typedefs">Typedef<span class="hidden-s hidden-xs"> Documentation</span></h2>
        
          <div class="docs__item__anchor" id="AppSyncTupleChangedCallback">
            
            
<div class="docs__item docs__item--typedef">
  <div class="docs__item__header">
    typedef void(* <span class="docs__item__name">AppSyncTupleChangedCallback</span>)(const uint32_t key, const Tuple *new_tuple, const Tuple *old_tuple, void *context)
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Called whenever a <a refid="struct_tuple" kindref="compound" href="../Dictionary/index.html#Tuple">Tuple</a> changes. This does not necessarily mean the value in the <a refid="struct_tuple" kindref="compound" href="../Dictionary/index.html#Tuple">Tuple</a> has changed. When the internal "current" dictionary gets updated, existing Tuples might get shuffled around in the backing buffer, even though the values stay the same. In this callback, the client code gets the chance to remove the old reference and start using the new one. In this callback, your application MUST clean up any references to the <code>old_tuple</code> of a PREVIOUS call to this callback (and replace it with the <code>new_tuple</code> that is passed in with the current call). </p>
</div>


    
<div class="docs__item__description">
  <p>

</p>
</div>


    

    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> key</dt>
  <dd><p>The key for which the <a refid="struct_tuple" kindref="compound" href="../Dictionary/index.html#Tuple">Tuple</a> was changed. </p></dt>
  
  <dt><span style="color: #777"></span> new_tuple</dt>
  <dd><p>The new tuple. The tuple points to the actual, updated "current" dictionary, as backed by the buffer internal to the AppSync struct. Therefore the <a refid="struct_tuple" kindref="compound" href="../Dictionary/index.html#Tuple">Tuple</a> can be used after the callback returns, until the AppSync is deinited. In case there was an error (e.g. storage shortage), this <code>new_tuple</code> can be <code>NULL_TUPLE</code>. </p></dt>
  
  <dt><span style="color: #777"></span> old_tuple</dt>
  <dd><p>The values that will be replaced with <code>new_tuple</code>. The key, value and type will be equal to the previous tuple in the old destination dictionary; however, the <code>old_tuple</code> points to a stack-allocated copy of the old data. This value will be <code>NULL_TUPLE</code> when the initial values are being set. </p></dt>
  
  <dt><span style="color: #777"></span> context</dt>
  <dd><p>Pointer to application specific data, as set using <a refid="group___app_sync_1ga329a8fa4a27bb8b15cee9ffcc4a026df" kindref="member" href="index.html#app_sync_init">app_sync_init()</a> </p></dt>
  
</dl>


    

    
  <h4>See Also</h4>
  <a refid="group___app_sync_1ga329a8fa4a27bb8b15cee9ffcc4a026df" kindref="member" href="index.html#app_sync_init">app_sync_init()</a>


  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="AppSyncErrorCallback">
            
            
<div class="docs__item docs__item--typedef">
  <div class="docs__item__header">
    typedef void(* <span class="docs__item__name">AppSyncErrorCallback</span>)(DictionaryResult dict_error, AppMessageResult app_message_error, void *context)
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Called whenever there was an error. </p>
</div>


    
<div class="docs__item__description">
  <p>

</p>
</div>


    

    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> dict_error</dt>
  <dd><p>The dictionary result error code, if the error was dictionary related. </p></dt>
  
  <dt><span style="color: #777"></span> app_message_error</dt>
  <dd><p>The app_message result error code, if the error was app_message related. </p></dt>
  
  <dt><span style="color: #777"></span> context</dt>
  <dd><p>Pointer to application specific data, as set using <a refid="group___app_sync_1ga329a8fa4a27bb8b15cee9ffcc4a026df" kindref="member" href="index.html#app_sync_init">app_sync_init()</a> </p></dt>
  
</dl>


    

    
  <h4>See Also</h4>
  <a refid="group___app_sync_1ga329a8fa4a27bb8b15cee9ffcc4a026df" kindref="member" href="index.html#app_sync_init">app_sync_init()</a>


  </div>
</div>

            
          </div>
        
      

      

    </div>
  </div>
  <div class="col-l-4 hidden-s hidden-xs hidden-m">
    <div class="gray-box gray-box--fixed">
      <p><a href="javascript:void(0)" class="btn btn--wide btn--bg-green btn--fg-white" data-modal-target="#modal-docs-help" data-modal-fit-viewport="false">Need some help?</a></p>
      

      
<h3><a href="index.html#functions">Functions</a></h3>
<ul class="toc">
  
    <li class="toc__item"><a href="index.html#app_sync_init">app_sync_init</a></li>
  
    <li class="toc__item"><a href="index.html#app_sync_deinit">app_sync_deinit</a></li>
  
    <li class="toc__item"><a href="index.html#app_sync_set">app_sync_set</a></li>
  
    <li class="toc__item"><a href="index.html#app_sync_get">app_sync_get</a></li>
  
</ul>


      
<h3><a href="index.html#structs">Data Structures</a></h3>
<ul class="toc">
  
    <li class="toc__item"><a href="index.html#AppSync">AppSync</a></li>
  
</ul>


      

      

      
<h3><a href="index.html#typedefs">Typedefs</a></h3>
<ul class="toc">
  
    <li class="toc__item"><a href="index.html#AppSyncTupleChangedCallback">AppSyncTupleChangedCallback</a></li>
  
    <li class="toc__item"><a href="index.html#AppSyncErrorCallback">AppSyncErrorCallback</a></li>
  
</ul>


      

    </div>
  </div>
</div>

<div id="modal-docs-help" class="hidden" style="width: 40em;">
  <h4>Getting Help</h4>
  <p>
    Do you have questions about the Pebble SDK?
  </p>
  <p>
    Do you need some help understanding something on this page?
  </p>
  <p>
    You can either take advantage of our awesome developer community and
    <a href="https://forums.getpebble.com/categories/watchface-sdk-help/">check out the SDK Help forums</a>,
    or you can <a href="../../../../contact/index.html">send us a message</a> through
    the website!
  </p>
</div>

  </div>
</div>

    
  </div>
  <script type="text/javascript">
    var searchPrimary = '';
  </script>
  
  <script type="text/javascript" src="../../../../assets/js/libs-ce98da7b5eecc97f976a3cad8e665a31.js"></script>
  
  <script type="text/javascript" src="../../../../assets/js/templates.js"></script>
  <script type="text/javascript" src="../../../../assets/js/app.js"></script>
  <script type="text/javascript" src="../../../../assets/js/search.js"></script>
  <script type="text/javascript" src="../../../../assets/js/quicksearch.js"></script>
  <script type="text/javascript" src="../../../../assets/js/disqus.js"></script>
  
  <script type="text/javascript" src="../../../../assets/js/docs/c.js"></script>
  
</body>
</html>
