<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Simple Example</title>

    <!-- build:template
    <script src="../../<%= rockyjs_path %>"></script>
    /build -->
    <!-- build:remove -->
    <!-- this template/remove construct is a workaround as processhtml doesn't support variables for values -->
    <script src="../../src/html-binding.js"></script>
    <script src="../../src/symbols-manual.js"></script>
    <script src="../../src/symbols-generated.js"></script>
    <script src="../../src/transpiled.js"></script>
    <!-- /build -->

    <!-- build:css ../../css/bootstrap.min.css -->
    <link href="../../html/css/bootstrap.min.css" rel="stylesheet">
    <!-- /build -->
    <!-- build:css ../../css/style.css -->
    <link href="../../html/css/style.css" rel="stylesheet">
    <!-- /build -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="../common/css/style.css">
</head>
<body>
<div class="container">
    <div class="page-header">
        <h1>Simple Example</h1>
        <p class="lead">
            This is the example <a href="https://youtu.be/2TslKh1tdm4?t=14m5s">as seen at JSConf (YouTube)</a>, and is designed to help you understand how to get started with RockyJS. 
        </p>
    </div>
    
    <div class="col-md-6">
        <canvas id="pebble" class="rocky" width="432" height="504"></canvas>    
    </div>

    <div class="col-md-6">
        <h2>What's going on?</h2>
        <p>
            This example demonstrates how to bind RockyJS to a canvas, and update the output at a regular interval. More information about the key RockyJS API calls for this example can be found below. 
        </p>

        <h3><code><a href="../../docs/index.html#rocky-bindCanvas-el-">var rocky = Rocky.bindCanvas(el)</a></code></h3>
        <p>
            This method creates an instance of Rocky, and binds it to a canvas object. Once we have a Rocky object, we can use it to invoke a subset of Pebble's C API, and have the results rendered on the canvas.
        </p>
        
        <h3><code><a href="../../docs/index.html#rock-export_global_c_symbols-">rocky.export_global_c_symbols()</a></code></h3>
        <p>
            This method pollutes the global namespace with a subset of Pebble's C API. This allows you to invoke (the implemented) functions from Pebble's C API without having to preface every call with <code>rocky.<em>functionName</em></code>.
        </p>
        
        <h3><code><a href="../../docs/index.html#rocky-mark_dirty-">rocky.mark_dirty()</a></code></h3>
        <p>
            This method indicates to Rocky that <code>update_proc</code> should be invoked.
        </p>
        
        <h3><code><a href="../../docs/index.html#rocky-update_proc">rocky.update_proc</a></code></h3>
        <p>
            Rocky's <code>update_proc</code> is a method that will be invoked everytime the canvas is marked as dirty with the <code>mark_dirty</code> method. The update_proc takes two parameters: <em>ctx</em> - the graphics context, and <em>bounds</em> - the bounds of the window.
        </p>
        <p>Dog image courtesy of <a href="http://opengameart.org/content/animals-and-tea-by-strawheart">OpenGameArt.org</a></p>

    </div>
    <!-- build:template
    <%= github_banner %>
    /build -->
</div>
</body>

<script>
    (function () {
        var rocky = Rocky.bindCanvas(document.getElementById("pebble"));
        // puts all C-symbols from rocky onto window.* so they can be used almost
        // the same way you were using them in C
        rocky.export_global_c_symbols();

        var value = 0;

        // load images as pure data embedded into this file
        // as well as from a relative URL.
        var data = new Int8Array([0x0c,0x00,0x08,0x10,0x00,0x00,0x00,0x00,0x17,0x00,0x19,0x00,0x00,0x00,0x00,0x44,0x44,0x44,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x44,0x55,0x55,0x55,0x54,0x40,0x00,0x00,0x00,0x00,0x00,0x04,0x55,0x55,0x55,0x55,0x55,0x54,0x00,0x00,0x00,0x00,0x00,0x45,0x55,0x55,0x55,0x55,0x55,0x55,0x40,0x00,0x00,0x00,0x00,0x45,0x55,0x55,0x55,0x55,0x55,0x55,0x40,0x00,0x00,0x00,0x04,0x55,0x35,0x55,0x55,0x55,0x55,0x35,0x54,0x00,0x00,0x00,0x04,0x55,0x35,0x55,0x55,0x55,0x55,0x35,0x54,0x00,0x00,0x00,0x04,0x55,0x45,0x15,0x55,0x55,0x15,0x35,0x54,0x00,0x00,0x00,0x04,0x53,0x45,0x55,0x55,0x55,0x55,0x43,0x54,0x00,0x00,0x00,0x04,0x33,0x45,0x55,0x11,0x15,0x55,0x43,0x34,0x00,0x00,0x00,0x04,0x34,0x04,0x55,0x51,0x55,0x54,0x04,0x34,0x00,0x00,0x00,0x00,0x40,0x00,0x44,0x33,0x34,0x40,0x00,0x40,0x00,0x00,0x00,0x00,0x00,0x04,0x53,0x33,0x33,0x54,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x45,0x55,0x56,0x55,0x55,0x40,0x00,0x00,0x44,0x00,0x00,0x00,0x45,0x55,0x66,0x65,0x55,0x40,0x00,0x00,0x43,0x40,0x00,0x04,0x55,0x53,0x66,0x63,0x55,0x54,0x00,0x04,0x33,0x40,0x04,0x44,0x35,0x53,0x66,0x63,0x55,0x34,0x44,0x04,0x35,0x40,0x45,0x55,0x34,0x55,0x56,0x55,0x54,0x35,0x55,0x43,0x35,0x40,0x45,0x53,0x34,0x55,0x45,0x45,0x54,0x33,0x55,0x43,0x55,0x40,0x45,0x53,0x33,0x45,0x45,0x45,0x43,0x33,0x55,0x45,0x54,0x00,0x45,0x55,0x34,0x45,0x54,0x55,0x44,0x35,0x55,0x45,0x54,0x00,0x04,0x55,0x55,0x45,0x54,0x55,0x45,0x55,0x54,0x55,0x40,0x00,0x00,0x45,0x55,0x45,0x54,0x55,0x45,0x55,0x44,0x44,0x00,0x00,0x00,0x04,0x24,0x33,0x34,0x33,0x34,0x24,0x00,0x00,0x00,0x00,0x00,0x04,0x44,0x44,0x44,0x44,0x44,0x44,0x00,0x00,0x00,0x00,0x00,0xc0,0xe4,0xe9,0xd4,0xf9,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00]);
        var bmpWithData = gbitmap_create_with_data(data);
        var bmpWithDataURL = gbitmap_create({dataURL: "butkus.json"});

        var bmpWithURL = gbitmap_create('http://pebble.github.io/rockyjs/img/forkBanner.png');

        rocky.update_proc = function (ctx, bounds) {
            graphics_draw_bitmap_in_rect(ctx, bmpWithData, [10, 10, 3*23, 2*25]);

            // this file might not load successfully, draw a placeholder beneath it
            if (bmpWithURL.status != 'loaded') {
                graphics_draw_rect(ctx, [2, 2, 149, 149]);
            } else {
                graphics_draw_bitmap_in_rect(ctx, bmpWithURL, [2, 2, 149, 149]);
            }

            // this file might not load successfully, draw a placeholder beneath it
            if (bmpWithDataURL.status !== 'loaded') {
                graphics_draw_rect(ctx, [10, 100, 2*23, 25]);
            } else {
                graphics_draw_rotated_bitmap(ctx, bmpWithDataURL, [23/2, 25/2], value / 10 , [20, 100]);
            }

            graphics_context_set_stroke_color(ctx, GColorRed);
            graphics_context_set_stroke_width(ctx, 10);
            graphics_draw_line(ctx, [value, 0], [100, value]);

            graphics_fill_rect(ctx, [value, value, 10, 10], 2, rocky.GCornerTopRight);

            graphics_fill_circle(ctx, [value, 168 - value] , 10);
            graphics_draw_circle(ctx, [value, 168 - value] , 10);

            var rect = rocky.GRect(10, 10, 125, 125);
            graphics_fill_radial(
                    ctx, bounds,
                    GOvalScaleModeFitCircle,
                    20, /* inset */
                    DEG_TO_TRIGANGLE(value), /* angle_start */
                    DEG_TO_TRIGANGLE(value * 2)  /* angle_end */
            );
        };

        setInterval(function () {
            value += 1;
            rocky.mark_dirty();
        }, 1000 / 20);
    })();
</script>
</html>
