<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Animation // Pebble Developers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="The official developer website for the Pebble smartwatch.">
  <link rel="canonical" href="http://developer.getpebble.com/docs/c/User_Interface/Animation/">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../../../../assets/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" id="favicon">
  <link rel="stylesheet" type="text/css" href="../../../../assets/css/main.css">
  
  <noscript>
  <link rel="stylesheet" type="text/css" href="../../../../assets/css/noscript.css">
  </noscript>
  
  <script type="text/javascript" >
    var _rollbarConfig = {
      accessToken: 'e1ecd52de5ba46c88e9f6f346a954c62',
      captureUncaught: true,
      payload: {
        environment: 'production'
      }
    };
    !function(a,b){function c(b){this.shimId=++h,this.notifier=null,this.parentShim=b,this.logger=function(){},a.console&&void 0===a.console.shimId&&(this.logger=a.console.log)}function d(b,c,d){a._rollbarWrappedError&&(d[4]||(d[4]=a._rollbarWrappedError),d[5]||(d[5]=a._rollbarWrappedError._rollbarContext),a._rollbarWrappedError=null),b.uncaughtError.apply(b,d),c&&c.apply(a,d)}function e(b){var d=c;return g(function(){if(this.notifier)return this.notifier[b].apply(this.notifier,arguments);var c=this,e="scope"===b;e&&(c=new d(this));var f=Array.prototype.slice.call(arguments,0),g={shim:c,method:b,args:f,ts:new Date};return a._rollbarShimQueue.push(g),e?c:void 0})}function f(a,b){if(b.hasOwnProperty&&b.hasOwnProperty("addEventListener")){var c=b.addEventListener;b.addEventListener=function(b,d,e){c.call(this,b,a.wrap(d),e)};var d=b.removeEventListener;b.removeEventListener=function(a,b,c){d.call(this,a,b&&b._wrapped?b._wrapped:b,c)}}}function g(a,b){return b=b||this.logger,function(){try{return a.apply(this,arguments)}catch(c){b("Rollbar internal error:",c)}}}var h=0;c.init=function(a,b){var e=b.globalAlias||"Rollbar";if("object"==typeof a[e])return a[e];a._rollbarShimQueue=[],a._rollbarWrappedError=null,b=b||{};var h=new c;return g(function(){if(h.configure(b),b.captureUncaught){var c=a.onerror;a.onerror=function(){var a=Array.prototype.slice.call(arguments,0);d(h,c,a)};var g,i,j="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(g=0;g<j.length;++g)i=j[g],a[i]&&a[i].prototype&&f(h,a[i].prototype)}return a[e]=h,h},h.logger)()},c.prototype.loadFull=function(a,b,c,d,e){var f=g(function(){var a=b.createElement("script"),e=b.getElementsByTagName("script")[0];a.src=d.rollbarJsUrl,a.async=!c,a.onload=h,e.parentNode.insertBefore(a,e)},this.logger),h=g(function(){var b;if(void 0===a._rollbarPayloadQueue){var c,d,f,g;for(b=new Error("rollbar.js did not load");c=a._rollbarShimQueue.shift();)for(f=c.args,g=0;g<f.length;++g)if(d=f[g],"function"==typeof d){d(b);break}}"function"==typeof e&&e(b)},this.logger);g(function(){c?f():a.addEventListener?a.addEventListener("load",f,!1):a.attachEvent("onload",f)},this.logger)()},c.prototype.wrap=function(b,c){try{var d;if(d="function"==typeof c?c:function(){return c||{}},"function"!=typeof b)return b;if(b._isWrap)return b;if(!b._wrapped){b._wrapped=function(){try{return b.apply(this,arguments)}catch(c){throw c._rollbarContext=d(),c._rollbarContext._wrappedSource=b.toString(),a._rollbarWrappedError=c,c}},b._wrapped._isWrap=!0;for(var e in b)b.hasOwnProperty(e)&&(b._wrapped[e]=b[e])}return b._wrapped}catch(f){return b}};for(var i="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),j=0;j<i.length;++j)c.prototype[i[j]]=e(i[j]);var k="//d37gvrvc0wt4s1.cloudfront.net/js/v1.1/rollbar.min.js";_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||k;var l=c.init(a,_rollbarConfig);l.loadFull(a,b,!1,_rollbarConfig)}(window,document);
  </script>
  <script type="text/javascript" async>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-30638158-4', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="">
  <div class="mmenu__wrapper">
    <div class="sidebar__wrapper sidebar__wrapper--sectionmenu">
  <div class="sidebar sidebar--narrow">
    <a href="../../../../index.html" class="sidebar__header">
      <span>pebble</span>
    </a>
    <ul class="mainmenu">
      <li class="mainmenu__item mainmenu__item--getting-started"><a href="../../../../tutorials/index.html"><span>Tutorials</span></a></li>
<li class="mainmenu__item mainmenu__item--sdk"><a href="../../../../sdk/index.html"><span>Get the SDK</span></a></li>
<li class="mainmenu__item mainmenu__item--guides"><a href="../../../../guides/index.html"><span>Guides</span></a></li>
<li class="mainmenu__item mainmenu__item--docs active"><a href="../../../index.html"><span>Documentation</span></a></li>
<li class="mainmenu__item mainmenu__item--examples"><a href="../../../../examples/index.html"><span>Examples</span></a></li>
<li class="mainmenu__item mainmenu__item--community"><a href="../../../../community/index.html"><span>Community</span></a></li>
<li class="mainmenu__item mainmenu__item--blog"><a href="../../../../blog/index.html"><span>Blog</span></a></li>
<li class="mainmenu__item mainmenu__item--more"><a href="../../../../more/index.html"><span>More</span></a></li>

    </ul>
    <div class="sidebar__legal">
      <a href="https://www.pebble.com/legal/privacy/" target="_blank">Privacy</a>
      <br>
      <a href="https://www.pebble.com/legal/cookies/" target="_blank">Cookies</a>
    </div>
    <a href="https://dev-portal.getpebble.com/" target="_blank" class="sidebar__footer">Publish</a>
  </div>
  <div class="section-menu section-menu--docs section-menu--dark">
    <div class="section-menu__header">
      
      <h3><a href="../../index.html">Pebble C API</a><a href="index.html#"><i class="fa fa-chevron-down fa-lg documentation-menu__arrow js-doc-menu-toggle"></i></a></h3>
      
      <ul class="documentation-menu js-doc-menu">
        <li><a href="../../index.html">Pebble C API</a></li>
        
        <li><a href="../../../rockyjs/index.html">Pebble JavaScript API</a></li>
        <li><a href="../../../pebblekit-js/index.html">PebbleKit JS</a></li>
        <li><a href="../../../pebblekit-ios/index.html">PebbleKit iOS</a></li>
        <li><a href="../../../pebblekit-android/index.html">PebbleKit Android</a></li>
      </ul>
    </div>
    
    <ul>

  
  
  <li class="section-menu__item">
    <a href="../../Foundation/index.html">Foundation</a>
    <ul>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/App/index.html"><span>App</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/App_Communication/index.html"><span>App Communication</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/App_Glance/index.html"><span>App Glance</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/AppMessage/index.html"><span>AppMessage</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/AppSync/index.html"><span>AppSync</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/AppWorker/index.html"><span>AppWorker</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/DataLogging/index.html"><span>DataLogging</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/DataStructures/index.html"><span>DataStructures</span></a>
        
        <ul>
          
          
            <li class="section-menu__subsubitem"><a href="../../Foundation/DataStructures/UUID/index.html"><span>UUID</span></a></li>
          
        </ul>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/Dictation/index.html"><span>Dictation</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/Dictionary/index.html"><span>Dictionary</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/Event_Service/index.html"><span>Event Service</span></a>
        
        <ul>
          
          
            <li class="section-menu__subsubitem"><a href="../../Foundation/Event_Service/AccelerometerService/index.html"><span>AccelerometerService</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../Foundation/Event_Service/AppFocusService/index.html"><span>AppFocusService</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../Foundation/Event_Service/BatteryStateService/index.html"><span>BatteryStateService</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../Foundation/Event_Service/CompassService/index.html"><span>CompassService</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../Foundation/Event_Service/ConnectionService/index.html"><span>ConnectionService</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../Foundation/Event_Service/HealthService/index.html"><span>HealthService</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../../Foundation/Event_Service/TickTimerService/index.html"><span>TickTimerService</span></a></li>
          
        </ul>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/Exit_Reason/index.html"><span>Exit Reason</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/Internationalization/index.html"><span>Internationalization</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/Launch_Reason/index.html"><span>Launch Reason</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/Logging/index.html"><span>Logging</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/Math/index.html"><span>Math</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/Memory_Management/index.html"><span>Memory Management</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/Platform/index.html"><span>Platform</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/Resources/index.html"><span>Resources</span></a>
        
        <ul>
          
          
            <li class="section-menu__subsubitem"><a href="../../Foundation/Resources/File_Formats/index.html"><span>File Formats</span></a></li>
          
        </ul>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/Storage/index.html"><span>Storage</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/Timer/index.html"><span>Timer</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/Wakeup/index.html"><span>Wakeup</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/Wall_Time/index.html"><span>Wall Time</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/WatchInfo/index.html"><span>WatchInfo</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Foundation/Rocky/index.html"><span>Rocky</span></a>
        
      </li>
    
    </ul>
  </li>
  
  
  
  
  <li class="section-menu__item">
    <a href="../../Graphics/index.html">Graphics</a>
    <ul>
    
      <li class="section-menu__subitem">
        <a href="../../Graphics/Draw_Commands/index.html"><span>Draw Commands</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Graphics/Drawing_Paths/index.html"><span>Drawing Paths</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Graphics/Drawing_Primitives/index.html"><span>Drawing Primitives</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Graphics/Drawing_Text/index.html"><span>Drawing Text</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Graphics/Fonts/index.html"><span>Fonts</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Graphics/Graphics_Context/index.html"><span>Graphics Context</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Graphics/Graphics_Types/index.html"><span>Graphics Types</span></a>
        
        <ul>
          
          
            <li class="section-menu__subsubitem"><a href="../../Graphics/Graphics_Types/Color_Definitions/index.html"><span>Color Definitions</span></a></li>
          
        </ul>
        
      </li>
    
    </ul>
  </li>
  
  
  
  
  <li class="section-menu__item open">
    <a href="../index.html">User Interface</a>
    <ul>
    
      <li class="section-menu__subitem open active">
        <a href="index.html"><span>Animation</span></a>
        
        <ul>
          
          
            <li class="section-menu__subsubitem"><a href="PropertyAnimation/index.html"><span>PropertyAnimation</span></a></li>
          
        </ul>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Clicks/index.html"><span>Clicks</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Layers/index.html"><span>Layers</span></a>
        
        <ul>
          
          
            <li class="section-menu__subsubitem"><a href="../Layers/ActionBarLayer/index.html"><span>ActionBarLayer</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../Layers/BitmapLayer/index.html"><span>BitmapLayer</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../Layers/MenuLayer/index.html"><span>MenuLayer</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../Layers/RotBitmapLayer/index.html"><span>RotBitmapLayer</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../Layers/ScrollLayer/index.html"><span>ScrollLayer</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../Layers/SimpleMenuLayer/index.html"><span>SimpleMenuLayer</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../Layers/StatusBarLayer/index.html"><span>StatusBarLayer</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../Layers/TextLayer/index.html"><span>TextLayer</span></a></li>
          
        </ul>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Light/index.html"><span>Light</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../preview/User_Interface/Preferences/index.html"><span>Preferences</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../UnobstructedArea/index.html"><span>UnobstructedArea</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Vibes/index.html"><span>Vibes</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Window/index.html"><span>Window</span></a>
        
        <ul>
          
          
            <li class="section-menu__subsubitem"><a href="../Window/ActionMenu/index.html"><span>ActionMenu</span></a></li>
          
          
            <li class="section-menu__subsubitem"><a href="../Window/NumberWindow/index.html"><span>NumberWindow</span></a></li>
          
        </ul>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../Window_Stack/index.html"><span>Window Stack</span></a>
        
      </li>
    
    </ul>
  </li>
  
  
  
  
  
  
  
  
  
  
  <li class="section-menu__item">
    <a href="../../Standard_C/index.html">Standard C</a>
    <ul>
    
      <li class="section-menu__subitem">
        <a href="../../Standard_C/Format/index.html"><span>Format</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Standard_C/Locale/index.html"><span>Locale</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Standard_C/Math/index.html"><span>Math</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Standard_C/Memory/index.html"><span>Memory</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Standard_C/String/index.html"><span>String</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Standard_C/Time/index.html"><span>Time</span></a>
        
      </li>
    
    </ul>
  </li>
  
  
</ul>

    
  </div>
</div><!-- sidebar__wrapper -->
<div class="content content--section-menu">
  <div class="search">
  <a  href="javascript:void(0);" class="mobile-nav__hamburger js-mobile-nav-toggle"><i class="fa fa-reorder"></i></a>
  <i class="fa fa-lg fa-search search__icon"></i><input type="search" id="quicksearch" placeholder="Search Developer Site">
</div>
<div class="quicksearch" style="display: none;" id="quicksearch__results"></div>
<div id="search__blackout" style="display: none;"></div>

  <div class="container">
    <div class="visible-m visible-s visible-xs row">
  <div class="col-xs-11">
    <div class="form__group">
      <div class="select-style no-label">
        <select class="js-toc-select">
          <option value="">Jump to item&hellip;</option>
          
<option value="#modules">MODULES</option>

  <option value="/docs/c/User_Interface/Animation/PropertyAnimation/">PropertyAnimation</option>



          
<option value="#functions">FUNCTIONS</option>

  <option value="/docs/c/User_Interface/Animation/#animation_create">animation_create</option>

  <option value="/docs/c/User_Interface/Animation/#animation_destroy">animation_destroy</option>

  <option value="/docs/c/User_Interface/Animation/#animation_clone">animation_clone</option>

  <option value="/docs/c/User_Interface/Animation/#animation_sequence_create">animation_sequence_create</option>

  <option value="/docs/c/User_Interface/Animation/#animation_sequence_create_from_array">animation_sequence_create_from_array</option>

  <option value="/docs/c/User_Interface/Animation/#animation_spawn_create">animation_spawn_create</option>

  <option value="/docs/c/User_Interface/Animation/#animation_spawn_create_from_array">animation_spawn_create_from_array</option>

  <option value="/docs/c/User_Interface/Animation/#animation_set_elapsed">animation_set_elapsed</option>

  <option value="/docs/c/User_Interface/Animation/#animation_get_elapsed">animation_get_elapsed</option>

  <option value="/docs/c/User_Interface/Animation/#animation_set_reverse">animation_set_reverse</option>

  <option value="/docs/c/User_Interface/Animation/#animation_get_reverse">animation_get_reverse</option>

  <option value="/docs/c/User_Interface/Animation/#animation_set_play_count">animation_set_play_count</option>

  <option value="/docs/c/User_Interface/Animation/#animation_get_play_count">animation_get_play_count</option>

  <option value="/docs/c/User_Interface/Animation/#animation_set_duration">animation_set_duration</option>

  <option value="/docs/c/User_Interface/Animation/#animation_get_duration">animation_get_duration</option>

  <option value="/docs/c/User_Interface/Animation/#animation_set_delay">animation_set_delay</option>

  <option value="/docs/c/User_Interface/Animation/#animation_get_delay">animation_get_delay</option>

  <option value="/docs/c/User_Interface/Animation/#animation_set_curve">animation_set_curve</option>

  <option value="/docs/c/User_Interface/Animation/#animation_get_curve">animation_get_curve</option>

  <option value="/docs/c/User_Interface/Animation/#animation_set_custom_curve">animation_set_custom_curve</option>

  <option value="/docs/c/User_Interface/Animation/#animation_get_custom_curve">animation_get_custom_curve</option>

  <option value="/docs/c/User_Interface/Animation/#animation_set_handlers">animation_set_handlers</option>

  <option value="/docs/c/User_Interface/Animation/#animation_get_context">animation_get_context</option>

  <option value="/docs/c/User_Interface/Animation/#animation_schedule">animation_schedule</option>

  <option value="/docs/c/User_Interface/Animation/#animation_unschedule">animation_unschedule</option>

  <option value="/docs/c/User_Interface/Animation/#animation_unschedule_all">animation_unschedule_all</option>

  <option value="/docs/c/User_Interface/Animation/#animation_is_scheduled">animation_is_scheduled</option>

  <option value="/docs/c/User_Interface/Animation/#animation_set_implementation">animation_set_implementation</option>

  <option value="/docs/c/User_Interface/Animation/#animation_get_implementation">animation_get_implementation</option>



          
<option value="#structs">DATA STRUCTURES</option>

  <option value="/docs/c/User_Interface/Animation/#AnimationHandlers">AnimationHandlers</option>

  <option value="/docs/c/User_Interface/Animation/#AnimationImplementation">AnimationImplementation</option>



          

          
<option value="#enums">ENUMS</option>

  <option value="/docs/c/User_Interface/Animation/#AnimationCurve">AnimationCurve</option>



          
<option value="#typedefs">TYPEDEFS</option>

  <option value="/docs/c/User_Interface/Animation/#Animation">Animation</option>

  <option value="/docs/c/User_Interface/Animation/#AnimationProgress">AnimationProgress</option>

  <option value="/docs/c/User_Interface/Animation/#AnimationCurveFunction">AnimationCurveFunction</option>

  <option value="/docs/c/User_Interface/Animation/#AnimationStartedHandler">AnimationStartedHandler</option>

  <option value="/docs/c/User_Interface/Animation/#AnimationStoppedHandler">AnimationStoppedHandler</option>

  <option value="/docs/c/User_Interface/Animation/#AnimationSetupImplementation">AnimationSetupImplementation</option>

  <option value="/docs/c/User_Interface/Animation/#AnimationUpdateImplementation">AnimationUpdateImplementation</option>

  <option value="/docs/c/User_Interface/Animation/#AnimationTeardownImplementation">AnimationTeardownImplementation</option>



          
<option value="#defines">MACRO DEFINTIONS</option>

  <option value="/docs/c/User_Interface/Animation/#ANIMATION_DURATION_INFINITE">ANIMATION_DURATION_INFINITE</option>

  <option value="/docs/c/User_Interface/Animation/#ANIMATION_PLAY_COUNT_INFINITE">ANIMATION_PLAY_COUNT_INFINITE</option>

  <option value="/docs/c/User_Interface/Animation/#ANIMATION_NORMALIZED_MIN">ANIMATION_NORMALIZED_MIN</option>

  <option value="/docs/c/User_Interface/Animation/#ANIMATION_NORMALIZED_MAX">ANIMATION_NORMALIZED_MAX</option>



        </select>
      </div>
    </div>
  </div>
  <div class="col-xs-1">
    <a href="javascript:void(0)" class="btn btn--wide btn--bg-green btn--fg-white fa-lg" data-modal-target="#modal-docs-help" data-modal-fit-viewport="false"><i class="fa fa-question-circle"></i></a>
  </div>
</div>


<div class="row">
  <div class="col-l-8">
    <div class="documentation documentation__c">

      

      

      <h1 class="pagetitle">Animation</h1>

      <p>Abstract framework to create arbitrary animations. </p>
      <p>The Animation framework provides your Pebble app with an base layer to create arbitrary animations. The simplest way to work with animations is to use the layer frame <a refid="group___property_animation" kindref="compound" href="PropertyAnimation/index.html">PropertyAnimation</a>, which enables you to move a Layer around on the screen. Using <a refid="group___animation_1ga2366c45f05dfde0d7aacc934363a2fe8" kindref="member" href="index.html#animation_set_implementation">animation_set_implementation()</a>, you can implement a custom animation.</p>
<p>Refer to the <a href="https://developer.getpebble.com/guides/pebble-apps/display-and-animations/layers/">User Interface Layers chapter in the Pebble Developer Guides</a> (chapter "Animation") for a conceptual overview of the animation framework and on how to write custom animations. </p>

      

      


      
        <h2 class="anchor" id="modules">Modules</h2>
        
          <div class="docs__module">
            <h4><a href="PropertyAnimation/index.html">PropertyAnimation</a></h4>
            
            <p>A ProperyAnimation animates the value of a "property" of a "subject" over time. </p>
            
          </div>
        
      

      
        <h2 class="anchor" id="functions">Function<span class="hidden-s hidden-xs"> Documentation</span></h2>
        
          <div class="docs__item__anchor" id="animation_create">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>Animation * </span><span class="docs__item__name">animation_create</span><span>(</span><span class="docs__item__param">void</span><span></span><span>)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Creates a new Animation on the heap and initalizes it with the default values. </p>
</div>


    
<div class="docs__item__description">
  <p><ul>
<li><p>Duration: 250ms,</p></li>
<li><p>Curve: <a refid="group___animation_1ggaf481a363d622c146285096e6395d9ec8a06d9643acfd6ced6e5b1b851b4f0b7de" kindref="member">AnimationCurveEaseInOut</a> (ease-in-out),</p></li>
<li><p>Delay: 0ms,</p></li>
<li><p>Handlers: <code>{NULL, NULL}</code> (none),</p></li>
<li><p>Context: <code>NULL</code> (none),</p></li>
<li><p>Implementation: <code>NULL</code> (no implementation),</p></li>
<li><p>Scheduled: no 
</p></li>
</ul>
</p>
</div>


    

    

    
  <h4>Returns</h4>
  
    <p>A pointer to the animation. <code>NULL</code> if the animation could not be created </p>
  


    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="animation_destroy">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>bool </span><span class="docs__item__name">animation_destroy</span><span>(</span><span class="docs__item__param">Animation * animation</span><span></span><span>)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Destroys an Animation previously created by animation_create. </p>
</div>


    
<div class="docs__item__description">
  <p>
</p>
</div>


    

    

    
  <h4>Returns</h4>
  
    <p>true if successful, false on failure </p>
  


    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="animation_clone">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>Animation * </span><span class="docs__item__name">animation_clone</span><span>(</span><span class="docs__item__param">Animation * from</span><span></span><span>)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    

    

    

    

    

    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="animation_sequence_create">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>Animation * </span><span class="docs__item__name">animation_sequence_create</span><span>(</span><span class="docs__item__param">Animation * animation_a</span><span>, </span><span class="docs__item__param">Animation * animation_b</span><span>, </span><span class="docs__item__param">Animation * animation_c</span><span>, </span><span class="docs__item__param">...</span><span></span><span class="docs__item__param__end">)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Create a new sequence animation from a list of 2 or more other animations. The returned animation owns the animations that were provided as arguments and no further write operations on those handles are allowed. The variable length argument list must be terminated with a NULL ptr. </p>
</div>


    
<div class="docs__item__description">
  <p>


</p>
</div>


    
  <div class="alert alert--docs-notes">
    <h5>Note</h5>
    <p>the maximum number of animations that can be supplied to this method is 20 </p>
  </div>


    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> animation_a</dt>
  <dd><p>the first required component animation </p></dt>
  
  <dt><span style="color: #777"></span> animation_b</dt>
  <dd><p>the second required component animation </p></dt>
  
  <dt><span style="color: #777"></span> animation_c</dt>
  <dd><p>either the third component, or NULL if only adding 2 components </p></dt>
  
</dl>


    
  <h4>Returns</h4>
  
    <p>The newly created sequence animation </p>
  


    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="animation_sequence_create_from_array">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>Animation * </span><span class="docs__item__name">animation_sequence_create_from_array</span><span>(</span><span class="docs__item__param">Animation ** animation_array</span><span>, </span><span class="docs__item__param"><a refid="group___standard_c_1gad53b3f685c3f3153f35ec87ea6f349d1" kindref="member" href="../../Standard_C/index.html#uint32_t">uint32_t</a> array_len</span><span></span><span class="docs__item__param__end">)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>An alternate form of <a refid="group___animation_1ga19073d5a5b36a0a734fdce40b83b612a" kindref="member" href="index.html#animation_sequence_create">animation_sequence_create()</a> that accepts an array of other animations. </p>
</div>


    
<div class="docs__item__description">
  <p>


</p>
</div>


    
  <div class="alert alert--docs-notes">
    <h5>Note</h5>
    <p>the maximum number of elements allowed in animation_array is 256 </p>
  </div>


    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> animation_array</dt>
  <dd><p>an array of component animations to include </p></dt>
  
  <dt><span style="color: #777"></span> array_len</dt>
  <dd><p>the number of elements in the animation_array </p></dt>
  
</dl>


    
  <h4>Returns</h4>
  
    <p>The newly created sequence animation </p>
  


    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="animation_spawn_create">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>Animation * </span><span class="docs__item__name">animation_spawn_create</span><span>(</span><span class="docs__item__param">Animation * animation_a</span><span>, </span><span class="docs__item__param">Animation * animation_b</span><span>, </span><span class="docs__item__param">Animation * animation_c</span><span>, </span><span class="docs__item__param">...</span><span></span><span class="docs__item__param__end">)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Create a new spawn animation from a list of 2 or more other animations. The returned animation owns the animations that were provided as arguments and no further write operations on those handles are allowed. The variable length argument list must be terminated with a NULL ptr. </p>
</div>


    
<div class="docs__item__description">
  <p>


</p>
</div>


    
  <div class="alert alert--docs-notes">
    <h5>Note</h5>
    <p>the maximum number of animations that can be supplied to this method is 20 </p>
  </div>


    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> animation_a</dt>
  <dd><p>the first required component animation </p></dt>
  
  <dt><span style="color: #777"></span> animation_b</dt>
  <dd><p>the second required component animation </p></dt>
  
  <dt><span style="color: #777"></span> animation_c</dt>
  <dd><p>either the third component, or NULL if only adding 2 components </p></dt>
  
</dl>


    
  <h4>Returns</h4>
  
    <p>The newly created spawn animation or NULL on failure </p>
  


    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="animation_spawn_create_from_array">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>Animation * </span><span class="docs__item__name">animation_spawn_create_from_array</span><span>(</span><span class="docs__item__param">Animation ** animation_array</span><span>, </span><span class="docs__item__param"><a refid="group___standard_c_1gad53b3f685c3f3153f35ec87ea6f349d1" kindref="member" href="../../Standard_C/index.html#uint32_t">uint32_t</a> array_len</span><span></span><span class="docs__item__param__end">)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>An alternate form of <a refid="group___animation_1gab51ceac5b9eae5a3d5130fd1a0704c01" kindref="member" href="index.html#animation_spawn_create">animation_spawn_create()</a> that accepts an array of other animations. </p>
</div>


    
<div class="docs__item__description">
  <p>


</p>
</div>


    
  <div class="alert alert--docs-notes">
    <h5>Note</h5>
    <p>the maximum number of elements allowed in animation_array is 256 </p>
  </div>


    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> animation_array</dt>
  <dd><p>an array of component animations to include </p></dt>
  
  <dt><span style="color: #777"></span> array_len</dt>
  <dd><p>the number of elements in the animation_array </p></dt>
  
</dl>


    
  <h4>Returns</h4>
  
    <p>The newly created spawn animation or NULL on failure </p>
  


    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="animation_set_elapsed">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>bool </span><span class="docs__item__name">animation_set_elapsed</span><span>(</span><span class="docs__item__param">Animation * animation</span><span>, </span><span class="docs__item__param"><a refid="group___standard_c_1gad53b3f685c3f3153f35ec87ea6f349d1" kindref="member" href="../../Standard_C/index.html#uint32_t">uint32_t</a> elapsed_ms</span><span></span><span class="docs__item__param__end">)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Seek to a specific location in the animation. Only forward seeking is allowed. Returns true if successful, false if the passed in seek location is invalid. </p>
</div>


    
<div class="docs__item__description">
  <p>

</p>
</div>


    

    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> animation</dt>
  <dd><p>the animation for which to set the elapsed. </p></dt>
  
  <dt><span style="color: #777"></span> elapsed_ms</dt>
  <dd><p>the new elapsed time in milliseconds </p></dt>
  
</dl>


    
  <h4>Returns</h4>
  
    <p>true if successful, false if the requested elapsed is invalid. </p>
  


    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="animation_get_elapsed">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>bool </span><span class="docs__item__name">animation_get_elapsed</span><span>(</span><span class="docs__item__param">Animation * animation</span><span>, </span><span class="docs__item__param">int32_t * elapsed_ms</span><span></span><span class="docs__item__param__end">)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Get the current location in the animation. </p>
</div>


    
<div class="docs__item__description">
  <p>


</p>
</div>


    
  <div class="alert alert--docs-notes">
    <h5>Note</h5>
    <p>The animation must be scheduled to get the elapsed time. If it is not schedule, this method will return false. </p>
  </div>


    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> animation</dt>
  <dd><p>The animation for which to fetch the elapsed. </p></dt>
  
  <dt><span style="color: #777"></span> elapsed_ms (out)</dt>
  <dd><p>pointer to variable that will contain the elapsed time in milliseconds </p></dt>
  
</dl>


    
  <h4>Returns</h4>
  
    <p>true if successful, false on failure </p>
  


    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="animation_set_reverse">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>bool </span><span class="docs__item__name">animation_set_reverse</span><span>(</span><span class="docs__item__param">Animation * animation</span><span>, </span><span class="docs__item__param">bool reverse</span><span></span><span class="docs__item__param__end">)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Set an animation to run in reverse (or forward) </p>
</div>


    
<div class="docs__item__description">
  <p>


</p>
</div>


    
  <div class="alert alert--docs-notes">
    <h5>Note</h5>
    <p>Trying to set an attribute when an animation is immutable will return false (failure). An animation is immutable once it has been added to a sequence or spawn animation or has been scheduled. </p>
  </div>


    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> animation</dt>
  <dd><p>the animation to operate on </p></dt>
  
  <dt><span style="color: #777"></span> reverse</dt>
  <dd><p>set to true to run in reverse, false to run forward </p></dt>
  
</dl>


    
  <h4>Returns</h4>
  
    <p>true if successful, false on failure </p>
  


    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="animation_get_reverse">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>bool </span><span class="docs__item__name">animation_get_reverse</span><span>(</span><span class="docs__item__param">Animation * animation</span><span></span><span>)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Get the reverse setting of an animation. </p>
</div>


    
<div class="docs__item__description">
  <p>

</p>
</div>


    

    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> animation</dt>
  <dd><p>The animation for which to get the setting </p></dt>
  
</dl>


    
  <h4>Returns</h4>
  
    <p>the reverse setting </p>
  


    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="animation_set_play_count">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>bool </span><span class="docs__item__name">animation_set_play_count</span><span>(</span><span class="docs__item__param">Animation * animation</span><span>, </span><span class="docs__item__param"><a refid="group___standard_c_1gad53b3f685c3f3153f35ec87ea6f349d1" kindref="member" href="../../Standard_C/index.html#uint32_t">uint32_t</a> play_count</span><span></span><span class="docs__item__param__end">)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Set an animation to play N times. The default is 1. </p>
</div>


    
<div class="docs__item__description">
  <p>


</p>
</div>


    
  <div class="alert alert--docs-notes">
    <h5>Note</h5>
    <p>Trying to set an attribute when an animation is immutable will return false (failure). An animation is immutable once it has been added to a sequence or spawn animation or has been scheduled. </p>
  </div>


    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> animation</dt>
  <dd><p>the animation to set the play count of </p></dt>
  
  <dt><span style="color: #777"></span> play_count</dt>
  <dd><p>number of times to play this animation. Set to ANIMATION_PLAY_COUNT_INFINITE to make an animation repeat indefinitely. </p></dt>
  
</dl>


    
  <h4>Returns</h4>
  
    <p>true if successful, false on failure </p>
  


    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="animation_get_play_count">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span><a refid="group___standard_c_1gad53b3f685c3f3153f35ec87ea6f349d1" kindref="member" href="../../Standard_C/index.html#uint32_t">uint32_t</a> </span><span class="docs__item__name">animation_get_play_count</span><span>(</span><span class="docs__item__param">Animation * animation</span><span></span><span>)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Get the play count of an animation. </p>
</div>


    
<div class="docs__item__description">
  <p>

</p>
</div>


    

    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> animation</dt>
  <dd><p>The animation for which to get the setting </p></dt>
  
</dl>


    
  <h4>Returns</h4>
  
    <p>the play count </p>
  


    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="animation_set_duration">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>bool </span><span class="docs__item__name">animation_set_duration</span><span>(</span><span class="docs__item__param">Animation * animation</span><span>, </span><span class="docs__item__param"><a refid="group___standard_c_1gad53b3f685c3f3153f35ec87ea6f349d1" kindref="member" href="../../Standard_C/index.html#uint32_t">uint32_t</a> duration_ms</span><span></span><span class="docs__item__param__end">)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Sets the time in milliseconds that an animation takes from start to finish. </p>
</div>


    
<div class="docs__item__description">
  <p>


</p>
</div>


    
  <div class="alert alert--docs-notes">
    <h5>Note</h5>
    <p>Trying to set an attribute when an animation is immutable will return false (failure). An animation is immutable once it has been added to a sequence or spawn animation or has been scheduled. </p>
  </div>


    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> animation</dt>
  <dd><p>The animation for which to set the duration. </p></dt>
  
  <dt><span style="color: #777"></span> duration_ms</dt>
  <dd><p>The duration in milliseconds of the animation. This excludes any optional delay as set using <a refid="group___animation_1ga178f894a2045805bca61cee16f6a8eed" kindref="member" href="index.html#animation_set_delay">animation_set_delay()</a>. </p></dt>
  
</dl>


    
  <h4>Returns</h4>
  
    <p>true if successful, false on failure </p>
  


    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="animation_get_duration">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span><a refid="group___standard_c_1gad53b3f685c3f3153f35ec87ea6f349d1" kindref="member" href="../../Standard_C/index.html#uint32_t">uint32_t</a> </span><span class="docs__item__name">animation_get_duration</span><span>(</span><span class="docs__item__param">Animation * animation</span><span>, </span><span class="docs__item__param">bool include_delay</span><span>, </span><span class="docs__item__param">bool include_play_count</span><span></span><span class="docs__item__param__end">)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Get the static duration of an animation from start to end (ignoring how much has already played, if any). </p>
</div>


    
<div class="docs__item__description">
  <p>

</p>
</div>


    

    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> animation</dt>
  <dd><p>The animation for which to get the duration </p></dt>
  
  <dt><span style="color: #777"></span> include_delay</dt>
  <dd><p>if true, include the delay time </p></dt>
  
  <dt><span style="color: #777"></span> include_play_count</dt>
  <dd><p>if true, incorporate the play_count </p></dt>
  
</dl>


    
  <h4>Returns</h4>
  
    <p>the duration, in milliseconds. This includes any optional delay a set using <a refid="group___animation_1ga178f894a2045805bca61cee16f6a8eed" kindref="member" href="index.html#animation_set_delay">animation_set_delay</a>. </p>
  


    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="animation_set_delay">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>bool </span><span class="docs__item__name">animation_set_delay</span><span>(</span><span class="docs__item__param">Animation * animation</span><span>, </span><span class="docs__item__param"><a refid="group___standard_c_1gad53b3f685c3f3153f35ec87ea6f349d1" kindref="member" href="../../Standard_C/index.html#uint32_t">uint32_t</a> delay_ms</span><span></span><span class="docs__item__param__end">)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Sets an optional delay for the animation. </p>
</div>


    
<div class="docs__item__description">
  <p>


</p>
</div>


    
  <div class="alert alert--docs-notes">
    <h5>Note</h5>
    <p>Trying to set an attribute when an animation is immutable will return false (failure). An animation is immutable once it has been added to a sequence or spawn animation or has been scheduled. </p>
  </div>


    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> animation</dt>
  <dd><p>The animation for which to set the delay. </p></dt>
  
  <dt><span style="color: #777"></span> delay_ms</dt>
  <dd><p>The delay in milliseconds that the animation system should wait from the moment the animation is scheduled to starting the animation. </p></dt>
  
</dl>


    
  <h4>Returns</h4>
  
    <p>true if successful, false on failure </p>
  


    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="animation_get_delay">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span><a refid="group___standard_c_1gad53b3f685c3f3153f35ec87ea6f349d1" kindref="member" href="../../Standard_C/index.html#uint32_t">uint32_t</a> </span><span class="docs__item__name">animation_get_delay</span><span>(</span><span class="docs__item__param">Animation * animation</span><span></span><span>)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Get the delay of an animation in milliseconds. </p>
</div>


    
<div class="docs__item__description">
  <p>

</p>
</div>


    

    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> animation</dt>
  <dd><p>The animation for which to get the setting </p></dt>
  
</dl>


    
  <h4>Returns</h4>
  
    <p>the delay in milliseconds </p>
  


    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="animation_set_curve">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>bool </span><span class="docs__item__name">animation_set_curve</span><span>(</span><span class="docs__item__param">Animation * animation</span><span>, </span><span class="docs__item__param"><a refid="group___animation_1gaf481a363d622c146285096e6395d9ec8" kindref="member" href="index.html#AnimationCurve">AnimationCurve</a> curve</span><span></span><span class="docs__item__param__end">)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Sets the animation curve for the animation. </p>
</div>


    
<div class="docs__item__description">
  <p>



</p>
</div>


    
  <div class="alert alert--docs-notes">
    <h5>Note</h5>
    <p>Trying to set an attribute when an animation is immutable will return false (failure). An animation is immutable once it has been added to a sequence or spawn animation or has been scheduled. </p>
  </div>


    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> animation</dt>
  <dd><p>The animation for which to set the curve. </p></dt>
  
  <dt><span style="color: #777"></span> curve</dt>
  <dd><p>The type of curve. </p></dt>
  
</dl>


    
  <h4>Returns</h4>
  
    <p>true if successful, false on failure </p>
  


    
  <h4>See Also</h4>
  <a refid="group___animation_1gaf481a363d622c146285096e6395d9ec8" kindref="member" href="index.html#AnimationCurve">AnimationCurve</a>


  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="animation_get_curve">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span><a refid="group___animation_1gaf481a363d622c146285096e6395d9ec8" kindref="member" href="index.html#AnimationCurve">AnimationCurve</a> </span><span class="docs__item__name">animation_get_curve</span><span>(</span><span class="docs__item__param">Animation * animation</span><span></span><span>)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Gets the animation curve for the animation. </p>
</div>


    
<div class="docs__item__description">
  <p>

</p>
</div>


    

    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> animation</dt>
  <dd><p>The animation for which to get the curve. </p></dt>
  
</dl>


    
  <h4>Returns</h4>
  
    <p>The type of curve. </p>
  


    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="animation_set_custom_curve">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>bool </span><span class="docs__item__name">animation_set_custom_curve</span><span>(</span><span class="docs__item__param">Animation * animation</span><span>, </span><span class="docs__item__param"><a refid="group___animation_1ga2e572c03a55bf05ae1c16ff66193fcaf" kindref="member" href="index.html#AnimationCurveFunction">AnimationCurveFunction</a> curve_function</span><span></span><span class="docs__item__param__end">)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Sets a custom animation curve function. </p>
</div>


    
<div class="docs__item__description">
  <p>



</p>
</div>


    
  <div class="alert alert--docs-notes">
    <h5>Note</h5>
    <p>Trying to set an attribute when an animation is immutable will return false (failure). An animation is immutable once it has been added to a sequence or spawn animation or has been scheduled. </p>
  </div>


    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> animation</dt>
  <dd><p>The animation for which to set the curve. </p></dt>
  
  <dt><span style="color: #777"></span> curve_function</dt>
  <dd><p>The custom animation curve function. </p></dt>
  
</dl>


    
  <h4>Returns</h4>
  
    <p>true if successful, false on failure </p>
  


    
  <h4>See Also</h4>
  <a refid="group___animation_1ga2e572c03a55bf05ae1c16ff66193fcaf" kindref="member" href="index.html#AnimationCurveFunction">AnimationCurveFunction</a>


  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="animation_get_custom_curve">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span><a refid="group___animation_1ga2e572c03a55bf05ae1c16ff66193fcaf" kindref="member" href="index.html#AnimationCurveFunction">AnimationCurveFunction</a> </span><span class="docs__item__name">animation_get_custom_curve</span><span>(</span><span class="docs__item__param">Animation * animation</span><span></span><span>)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Gets the custom animation curve function for the animation. </p>
</div>


    
<div class="docs__item__description">
  <p>

</p>
</div>


    

    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> animation</dt>
  <dd><p>The animation for which to get the curve. </p></dt>
  
</dl>


    
  <h4>Returns</h4>
  
    <p>The custom animation curve function for the given animation. NULL if not set. </p>
  


    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="animation_set_handlers">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>bool </span><span class="docs__item__name">animation_set_handlers</span><span>(</span><span class="docs__item__param">Animation * animation</span><span>, </span><span class="docs__item__param"><a refid="struct_animation_handlers" kindref="compound" href="index.html#AnimationHandlers">AnimationHandlers</a> callbacks</span><span>, </span><span class="docs__item__param">void * context</span><span></span><span class="docs__item__param__end">)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Sets the callbacks for the animation. Often an application needs to run code at the start or at the end of an animation. Using this function is possible to register callback functions with an animation, that will get called at the start and end of the animation. </p>
</div>


    
<div class="docs__item__description">
  <p>


</p>
</div>


    
  <div class="alert alert--docs-notes">
    <h5>Note</h5>
    <p>Trying to set an attribute when an animation is immutable will return false (failure). An animation is immutable once it has been added to a sequence or spawn animation or has been scheduled. </p>
  </div>


    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> animation</dt>
  <dd><p>The animation for which to set up the callbacks. </p></dt>
  
  <dt><span style="color: #777"></span> callbacks</dt>
  <dd><p>The callbacks. </p></dt>
  
  <dt><span style="color: #777"></span> context</dt>
  <dd><p>A pointer to application specific data, that will be passed as an argument by the animation subsystem when a callback is called. </p></dt>
  
</dl>


    
  <h4>Returns</h4>
  
    <p>true if successful, false on failure </p>
  


    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="animation_get_context">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>void * </span><span class="docs__item__name">animation_get_context</span><span>(</span><span class="docs__item__param">Animation * animation</span><span></span><span>)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Gets the application-specific callback context of the animation. This <code>void</code> pointer is passed as an argument when the animation system calls <a refid="struct_animation_handlers" kindref="compound" href="index.html#AnimationHandlers">AnimationHandlers</a> callbacks. The context pointer can be set to point to any application specific data using <a refid="group___animation_1ga6be3103c0d142d49cd5c3204c102e53c" kindref="member" href="index.html#animation_set_handlers">animation_set_handlers()</a>. </p>
</div>


    
<div class="docs__item__description">
  <p>

</p>
</div>


    

    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> animation</dt>
  <dd><p>The animation. </p></dt>
  
</dl>


    

    
  <h4>See Also</h4>
  <a refid="group___animation_1ga6be3103c0d142d49cd5c3204c102e53c" kindref="member" href="index.html#animation_set_handlers">animation_set_handlers</a>


  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="animation_schedule">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>bool </span><span class="docs__item__name">animation_schedule</span><span>(</span><span class="docs__item__param">Animation * animation</span><span></span><span>)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Schedules the animation. Call this once after configuring an animation to get it to start running. </p>
</div>


    
<div class="docs__item__description">
  <p>If the animation's implementation has a <code>.setup</code> callback it will get called before this function returns.</p>
<p>



</p>
</div>


    
  <div class="alert alert--docs-notes">
    <h5>Note</h5>
    <p>If the animation was already scheduled, it will first unschedule it and then re-schedule it again. Note that in that case, the animation's <code>.stopped</code> handler, the implementation's <code>.teardown</code> and <code>.setup</code> will get called, due to the unscheduling and scheduling. </p>
  </div>


    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> animation</dt>
  <dd><p>The animation to schedule. </p></dt>
  
</dl>


    
  <h4>Returns</h4>
  
    <p>true if successful, false on failure </p>
  


    
  <h4>See Also</h4>
  <a refid="group___animation_1gad37f0e1a710d8f3910079d13f0b010a6" kindref="member" href="index.html#animation_unschedule">animation_unschedule()</a>


  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="animation_unschedule">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>bool </span><span class="docs__item__name">animation_unschedule</span><span>(</span><span class="docs__item__param">Animation * animation</span><span></span><span>)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Unschedules the animation, which in effect stops the animation. </p>
</div>


    
<div class="docs__item__description">
  <p>



</p>
</div>


    
  <div class="alert alert--docs-notes">
    <h5>Note</h5>
    <p>If the animation was not yet finished, unscheduling it will cause its <code>.stopped</code> handler to get called, with the "finished" argument set to false. </p>
<p></p>
<p>If the animation is not scheduled or NULL, calling this routine is effectively a no-op </p>
  </div>


    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> animation</dt>
  <dd><p>The animation to unschedule. </p></dt>
  
</dl>


    
  <h4>Returns</h4>
  
    <p>true if successful, false on failure </p>
  


    
  <h4>See Also</h4>
  <a refid="group___animation_1gaf06c5eb66bae91cafc9b6a1ca382a072" kindref="member" href="index.html#animation_schedule">animation_schedule()</a>


  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="animation_unschedule_all">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>void </span><span class="docs__item__name">animation_unschedule_all</span><span>(</span><span class="docs__item__param">void</span><span></span><span>)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Unschedules all animations of the application. </p>
</div>


    
<div class="docs__item__description">
  <p>
</p>
</div>


    

    

    

    
  <h4>See Also</h4>
  <a refid="group___animation_1gad37f0e1a710d8f3910079d13f0b010a6" kindref="member" href="index.html#animation_unschedule">animation_unschedule</a>


  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="animation_is_scheduled">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>bool </span><span class="docs__item__name">animation_is_scheduled</span><span>(</span><span class="docs__item__param">Animation * animation</span><span></span><span>)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    

    
<div class="docs__item__description">
  <p>



</p>
</div>


    
  <div class="alert alert--docs-notes">
    <h5>Note</h5>
    <p>An animation will be scheduled when it is running and not finished yet. An animation that has finished is automatically unscheduled. For convenience, passing in a NULL animation argument will simply return false </p>
  </div>


    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> animation</dt>
  <dd><p>The animation for which to get its scheduled state. </p></dt>
  
</dl>


    
  <h4>Returns</h4>
  
    <p>True if the animation was scheduled, or false if it was not. </p>
  


    
  <h4>See Also</h4>
  <a refid="group___animation_1gaf06c5eb66bae91cafc9b6a1ca382a072" kindref="member" href="index.html#animation_schedule">animation_schedule</a>


  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="animation_set_implementation">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>bool </span><span class="docs__item__name">animation_set_implementation</span><span>(</span><span class="docs__item__param">Animation * animation</span><span>, </span><span class="docs__item__param">const <a refid="struct_animation_implementation" kindref="compound" href="index.html#AnimationImplementation">AnimationImplementation</a> * implementation</span><span></span><span class="docs__item__param__end">)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Sets the implementation of the custom animation. When implementing custom animations, use this function to specify what functions need to be called to for the setup, frame update and teardown of the animation. </p>
</div>


    
<div class="docs__item__description">
  <p>



</p>
</div>


    
  <div class="alert alert--docs-notes">
    <h5>Note</h5>
    <p>Trying to set an attribute when an animation is immutable will return false (failure). An animation is immutable once it has been added to a sequence or spawn animation or has been scheduled. </p>
  </div>


    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> animation</dt>
  <dd><p>The animation for which to set the implementation. </p></dt>
  
  <dt><span style="color: #777"></span> implementation</dt>
  <dd><p>The structure with function pointers to the implementation of the setup, update and teardown functions. </p></dt>
  
</dl>


    
  <h4>Returns</h4>
  
    <p>true if successful, false on failure </p>
  


    
  <h4>See Also</h4>
  <a refid="struct_animation_implementation" kindref="compound" href="index.html#AnimationImplementation">AnimationImplementation</a>


  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="animation_get_implementation">
            
              
<div class="docs__item docs__item--function">
  <div class="docs__item__header">
    <span>const <a refid="struct_animation_implementation" kindref="compound" href="index.html#AnimationImplementation">AnimationImplementation</a> * </span><span class="docs__item__name">animation_get_implementation</span><span>(</span><span class="docs__item__param">Animation * animation</span><span></span><span>)</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Gets the implementation of the custom animation. </p>
</div>


    
<div class="docs__item__description">
  <p>


</p>
</div>


    

    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> animation</dt>
  <dd><p>The animation for which to get the implementation. </p></dt>
  
</dl>


    
  <h4>Returns</h4>
  
    <p>NULL if animation implementation has not been setup. </p>
  


    
  <h4>See Also</h4>
  <a refid="struct_animation_implementation" kindref="compound" href="index.html#AnimationImplementation">AnimationImplementation</a>


  </div>
</div>

            
          </div>
        
      

      
        <h2 class="anchor" id="structs">Data Structure<span class="hidden-s hidden-xs"> Documentation</span></h2>
        
          <div class="docs__item__anchor" id="AnimationHandlers">
            
              
<div class="docs__item docs__item--struct">
  <div class="docs__item__header">struct <span class="docs__item__name">AnimationHandlers</span></div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>The handlers that will get called when an animation starts and stops. See documentation with the function pointer types for more information. </p>
</div>


    
<div class="docs__item__description">
  <p>
</p>
</div>


    

    <h4>Data Fields</h4>
    <dl>
      
      
      
      <dt><span style="color: #777"><type><a refid="group___animation_1ga7a74b4ce605572972b642c235d05d539" kindref="member" href="index.html#AnimationStartedHandler">AnimationStartedHandler</a></type></span> started</dt>
      <dd><p>The handler that will be called when an animation is started. </p>
      </dt>
      

      
      
      
      
      <dt><span style="color: #777"><type><a refid="group___animation_1gac94ddc61394290034593ff9e4668a088" kindref="member" href="index.html#AnimationStoppedHandler">AnimationStoppedHandler</a></type></span> stopped</dt>
      <dd><p>The handler that will be called when an animation is stopped. </p>
      </dt>
      

      
      
    </dl>
    
  <h4>See Also</h4>
  <a refid="group___animation_1ga6be3103c0d142d49cd5c3204c102e53c" kindref="member" href="index.html#animation_set_handlers">animation_set_handlers</a>


  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="AnimationImplementation">
            
              
<div class="docs__item docs__item--struct">
  <div class="docs__item__header">struct <span class="docs__item__name">AnimationImplementation</span></div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>The 3 callbacks that implement a custom animation. Only the <code>.update</code> callback is mandatory, <code>.setup</code> and <code>.teardown</code> are optional. See the documentation with the function pointer typedefs for more information. </p>
</div>


    
<div class="docs__item__description">
  <p>
The diagram below illustrates the order in which callbacks can be expected to get called over the life cycle of an animation. It also illustrates where the implementation of different animation callbacks are intended to be “living”. <img type="html" name="animations.png" src="../../../../assets/images/docs/c/aplite/animations.png">
</p>
<p>
</p>
</div>


    
  <div class="alert alert--docs-notes">
    <h5>Note</h5>
    <p>The <code>.setup</code> callback is called immediately after scheduling the animation, regardless if there is a delay set for that animation using <a refid="group___animation_1ga178f894a2045805bca61cee16f6a8eed" kindref="member" href="index.html#animation_set_delay">animation_set_delay()</a>.</p>
  </div>


    <h4>Data Fields</h4>
    <dl>
      
      
      
      <dt><span style="color: #777"><type><a refid="group___animation_1gad645e5dc5499fa8258441d7949ee08ac" kindref="member" href="index.html#AnimationSetupImplementation">AnimationSetupImplementation</a></type></span> setup</dt>
      <dd><p>Called by the animation system when an animation is scheduled, to prepare it for running. This callback is optional and can be left <code>NULL</code> when not needed. </p>
      </dt>
      

      
      
      
      
      <dt><span style="color: #777"><type><a refid="group___animation_1ga34abb13e87b1f7879058baa96d6f1fbb" kindref="member" href="index.html#AnimationUpdateImplementation">AnimationUpdateImplementation</a></type></span> update</dt>
      <dd><p>Called by the animation system when the animation needs to calculate the next animation frame. This callback is mandatory and should not be left <code>NULL</code>. </p>
      </dt>
      

      
      
      
      
      <dt><span style="color: #777"><type><a refid="group___animation_1ga9edc718070026bca445146f672778a21" kindref="member" href="index.html#AnimationTeardownImplementation">AnimationTeardownImplementation</a></type></span> teardown</dt>
      <dd><p>Called by the animation system when an animation is unscheduled, to clean up after it has run. This callback is optional and can be left <code>NULL</code> when not needed. </p>
      </dt>
      

      
      
    </dl>
    
  <h4>See Also</h4>
  <a refid="group___animation_1gad645e5dc5499fa8258441d7949ee08ac" kindref="member" href="index.html#AnimationSetupImplementation">AnimationSetupImplementation</a>


  </div>
</div>

            
          </div>
        
      

      

      
        <h2 class="anchor" id="enums">Enum<span class="hidden-s hidden-xs"> Documentation</span></h2>
        
          <div class="docs__item__anchor" id="AnimationCurve">
            
            
<div class="docs__item docs__item--enum">
  <div class="docs__item__header">enum <span class="docs__item__name">AnimationCurve</span></div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Values that are used to indicate the different animation curves, which determine the speed at which the animated value(s) change(s). </p>
</div>


    

    

    
    <h4>Enumerators</h4>
    
    <dl>
      
      <span id="AnimationCurveLinear" class="docs__item__anchor"></span>
      
        <dt>AnimationCurveLinear</dt>
        <dd>
          
          <p>Linear curve: the velocity is constant. </p>
        </dd>
      
      
      <span id="AnimationCurveEaseIn" class="docs__item__anchor"></span>
      
        <dt>AnimationCurveEaseIn</dt>
        <dd>
          
          <p>Bicubic ease-in: accelerate from zero velocity. </p>
        </dd>
      
      
      <span id="AnimationCurveEaseOut" class="docs__item__anchor"></span>
      
        <dt>AnimationCurveEaseOut</dt>
        <dd>
          
          <p>Bicubic ease-in: decelerate to zero velocity. </p>
        </dd>
      
      
      <span id="AnimationCurveEaseInOut" class="docs__item__anchor"></span>
      
        <dt>AnimationCurveEaseInOut</dt>
        <dd>
          
          <p>Bicubic ease-in-out: accelerate from zero velocity, decelerate to zero velocity. </p>
        </dd>
      
      
      <span id="AnimationCurveDefault" class="docs__item__anchor"></span>
      
        <dt>AnimationCurveDefault</dt>
        <dd>
          
          
        </dd>
      
      
      <span id="AnimationCurveCustomFunction" class="docs__item__anchor"></span>
      
        <dt>AnimationCurveCustomFunction</dt>
        <dd>
          
          <p>Custom (user-provided) animation curve. </p>
        </dd>
      
      
      <span id="AnimationCurveCustomInterpolationFunction" class="docs__item__anchor"></span>
      
        <dt>AnimationCurveCustomInterpolationFunction</dt>
        <dd>
          
          <p>User-provided interpolation function. </p>
        </dd>
      
      
      <span id="AnimationCurve_Reserved1" class="docs__item__anchor"></span>
      
        <dt>AnimationCurve_Reserved1</dt>
        <dd>
          
          
        </dd>
      
      
      <span id="AnimationCurve_Reserved2" class="docs__item__anchor"></span>
      
        <dt>AnimationCurve_Reserved2</dt>
        <dd>
          
          
        </dd>
      
      
    </dl>
    
    

  </div>
</div>

            
          </div>
        
      

      
        <h2 class="anchor" id="typedefs">Typedef<span class="hidden-s hidden-xs"> Documentation</span></h2>
        
          <div class="docs__item__anchor" id="Animation">
            
            
<div class="docs__item docs__item--typedef">
  <div class="docs__item__header">
    typedef struct Animation <span class="docs__item__name">Animation</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    

    

    

    

    

    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="AnimationProgress">
            
            
<div class="docs__item docs__item--typedef">
  <div class="docs__item__header">
    typedef int32_t <span class="docs__item__name">AnimationProgress</span>
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>The type used to represent how far an animation has progressed. This is passed to the animation's update handler. </p>
</div>


    

    

    

    

    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="AnimationCurveFunction">
            
            
<div class="docs__item docs__item--typedef">
  <div class="docs__item__header">
    typedef <a refid="group___animation_1gabb6803caccab653812620022f1162b10" kindref="member" href="index.html#AnimationProgress">AnimationProgress</a>(* <span class="docs__item__name">AnimationCurveFunction</span>)(AnimationProgress linear_distance)
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>The function pointer type of a custom animation curve. </p>
</div>


    
<div class="docs__item__description">
  <p>

</p>
</div>


    

    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> linear_distance</dt>
  <dd><p>The linear normalized animation distance to be curved. </p></dt>
  
</dl>


    

    
  <h4>See Also</h4>
  <a refid="group___animation_1ga2061033d921f150bd5fe9133cb371de3" kindref="member" href="index.html#animation_set_custom_curve">animation_set_custom_curve</a>


  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="AnimationStartedHandler">
            
            
<div class="docs__item docs__item--typedef">
  <div class="docs__item__header">
    typedef void(* <span class="docs__item__name">AnimationStartedHandler</span>)(Animation *animation, void *context)
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>The function pointer type of the handler that will be called when an animation is started, just before updating the first frame of the animation. </p>
</div>


    
<div class="docs__item__description">
  <p>


</p>
</div>


    
  <div class="alert alert--docs-notes">
    <h5>Note</h5>
    <p>This is called after any optional delay as set by <a refid="group___animation_1ga178f894a2045805bca61cee16f6a8eed" kindref="member" href="index.html#animation_set_delay">animation_set_delay()</a> has expired. </p>
  </div>


    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> animation</dt>
  <dd><p>The animation that was started. </p></dt>
  
  <dt><span style="color: #777"></span> context</dt>
  <dd><p>The pointer to custom, application specific data, as set using <a refid="group___animation_1ga6be3103c0d142d49cd5c3204c102e53c" kindref="member" href="index.html#animation_set_handlers">animation_set_handlers()</a> </p></dt>
  
</dl>


    

    
  <h4>See Also</h4>
  <a refid="group___animation_1ga6be3103c0d142d49cd5c3204c102e53c" kindref="member" href="index.html#animation_set_handlers">animation_set_handlers</a>


  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="AnimationStoppedHandler">
            
            
<div class="docs__item docs__item--typedef">
  <div class="docs__item__header">
    typedef void(* <span class="docs__item__name">AnimationStoppedHandler</span>)(Animation *animation, bool finished, void *context)
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>The function pointer type of the handler that will be called when the animation is stopped. </p>
</div>


    
<div class="docs__item__description">
  <p>


</p>
</div>


    
  <div class="alert alert--docs-notes">
    <h5>Note</h5>
    <p>This animation (i.e.: the <code>animation</code> parameter) may be destroyed here. It is not recommended to unschedule or destroy a <strong>different</strong> Animation within this Animation's <code>stopped</code> handler. </p>
  </div>


    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> animation</dt>
  <dd><p>The animation that was stopped. </p></dt>
  
  <dt><span style="color: #777"></span> finished</dt>
  <dd><p>True if the animation was stopped because it was finished normally, or False if the animation was stopped prematurely, because it was unscheduled before finishing. </p></dt>
  
  <dt><span style="color: #777"></span> context</dt>
  <dd><p>The pointer to custom, application specific data, as set using <a refid="group___animation_1ga6be3103c0d142d49cd5c3204c102e53c" kindref="member" href="index.html#animation_set_handlers">animation_set_handlers()</a> </p></dt>
  
</dl>


    

    
  <h4>See Also</h4>
  <a refid="group___animation_1ga6be3103c0d142d49cd5c3204c102e53c" kindref="member" href="index.html#animation_set_handlers">animation_set_handlers</a>


  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="AnimationSetupImplementation">
            
            
<div class="docs__item docs__item--typedef">
  <div class="docs__item__header">
    typedef void(* <span class="docs__item__name">AnimationSetupImplementation</span>)(Animation *animation)
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Pointer to function that (optionally) prepares the animation for running. This callback is called when the animation is added to the scheduler. </p>
</div>


    
<div class="docs__item__description">
  <p>

</p>
</div>


    

    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> animation</dt>
  <dd><p>The animation that needs to be set up. </p></dt>
  
</dl>


    

    
  <h4>See Also</h4>
  <a refid="group___animation_1gaf06c5eb66bae91cafc9b6a1ca382a072" kindref="member" href="index.html#animation_schedule">animation_schedule</a>


  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="AnimationUpdateImplementation">
            
            
<div class="docs__item docs__item--typedef">
  <div class="docs__item__header">
    typedef void(* <span class="docs__item__name">AnimationUpdateImplementation</span>)(Animation *animation, const AnimationProgress progress)
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Pointer to function that updates the animation according to the given normalized progress. This callback will be called repeatedly by the animation scheduler whenever the animation needs to be updated. </p>
</div>


    
<div class="docs__item__description">
  <p>
</p>
</div>


    

    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> animation</dt>
  <dd><p>The animation that needs to update; gets passed in by the animation framework. </p></dt>
  
  <dt><span style="color: #777"></span> progress</dt>
  <dd><p>The current normalized progress; gets passed in by the animation framework for each animation frame. The value <a refid="group___animation_1ga96ce276742a60f74e5d2eb7ba2199d62" kindref="member" href="index.html#ANIMATION_NORMALIZED_MIN">ANIMATION_NORMALIZED_MIN</a> represents the start and <a refid="group___animation_1ga43b9b82f56dbc751c7e3b25198b17d09" kindref="member" href="index.html#ANIMATION_NORMALIZED_MAX">ANIMATION_NORMALIZED_MAX</a> represents the end. Values outside this range (generated by a custom curve function) can be used to implement features like a bounce back effect, where the progress exceeds the desired final value before returning to complete the animation. When using a system provided curve function, each frame during the animation will have a progress value between <a refid="group___animation_1ga96ce276742a60f74e5d2eb7ba2199d62" kindref="member" href="index.html#ANIMATION_NORMALIZED_MIN">ANIMATION_NORMALIZED_MIN</a> and <a refid="group___animation_1ga43b9b82f56dbc751c7e3b25198b17d09" kindref="member" href="index.html#ANIMATION_NORMALIZED_MAX">ANIMATION_NORMALIZED_MAX</a> based on the animation duration and the <a refid="group___animation_1gaf481a363d622c146285096e6395d9ec8" kindref="member" href="index.html#AnimationCurve">AnimationCurve</a>. For example, say an animation was scheduled at t = 1.0s, has a delay of 1.0s, a duration of 2.0s and a curve of AnimationCurveLinear. Then the .update callback will get called on t = 2.0s with distance_normalized = <a refid="group___animation_1ga96ce276742a60f74e5d2eb7ba2199d62" kindref="member" href="index.html#ANIMATION_NORMALIZED_MIN">ANIMATION_NORMALIZED_MIN</a>. For each frame thereafter until t = 4.0s, the update callback will get called where distance_normalized is (<a refid="group___animation_1ga96ce276742a60f74e5d2eb7ba2199d62" kindref="member" href="index.html#ANIMATION_NORMALIZED_MIN">ANIMATION_NORMALIZED_MIN</a><ul>
<li><p>(((<a refid="group___animation_1ga43b9b82f56dbc751c7e3b25198b17d09" kindref="member" href="index.html#ANIMATION_NORMALIZED_MAX">ANIMATION_NORMALIZED_MAX</a> - <a refid="group___animation_1ga96ce276742a60f74e5d2eb7ba2199d62" kindref="member" href="index.html#ANIMATION_NORMALIZED_MIN">ANIMATION_NORMALIZED_MIN</a>) * t) / duration)). Other system animation curve functions will result in a non-linear relation between distance_normalized and time. </p></li>
</ul>
</p></dt>
  
</dl>


    

    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="AnimationTeardownImplementation">
            
            
<div class="docs__item docs__item--typedef">
  <div class="docs__item__header">
    typedef void(* <span class="docs__item__name">AnimationTeardownImplementation</span>)(Animation *animation)
    <div class="clearfix"></div>
  </div>
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Pointer to function that (optionally) cleans up the animation. This callback is called when the animation is removed from the scheduler. In case the <code>.setup</code> implementation allocated any memory, this is a good place to release that memory again. </p>
</div>


    
<div class="docs__item__description">
  <p>

</p>
</div>


    

    
<h4>Parameters</h4>
<dl>
  
  <dt><span style="color: #777"></span> animation</dt>
  <dd><p>The animation that needs to be teared down. </p></dt>
  
</dl>


    

    
  <h4>See Also</h4>
  <a refid="group___animation_1gad37f0e1a710d8f3910079d13f0b010a6" kindref="member" href="index.html#animation_unschedule">animation_unschedule</a>


  </div>
</div>

            
          </div>
        
      

      
        <h2 class="anchor" id="defines">Macro Definition<span class="hidden-s hidden-xs"> Documentation</span></h2>
        
          <div class="docs__item__anchor" id="ANIMATION_DURATION_INFINITE">
            
            
<div class="docs__item docs__item--define">
  
  <div class="docs__item__header">#define <span class="docs__item__name">ANIMATION_DURATION_INFINITE </span> UINT32_MAX</div>
  
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Constant to indicate "infinite" duration. This can be used with <a refid="group___animation_1gaf2c4249a27be4fc8ae57197520e6a929" kindref="member" href="index.html#animation_set_duration">animation_set_duration()</a> to indicate that the animation should run indefinitely. This is useful when implementing for example a frame-by-frame simulation that does not have a clear ending (e.g. a game). </p>
</div>


    
<div class="docs__item__description">
  <p>
</p>
</div>


    
  <div class="alert alert--docs-notes">
    <h5>Note</h5>
    <p>Note that <code>distance_normalized</code> parameter that is passed into the <code>.update</code> implementation is meaningless in when an infinite duration is used. </p>
<p></p>
<p>This can be returned by animation_get_duration (if the play count is infinite) </p>
  </div>


    

    

    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="ANIMATION_PLAY_COUNT_INFINITE">
            
            
<div class="docs__item docs__item--define">
  
  <div class="docs__item__header">#define <span class="docs__item__name">ANIMATION_PLAY_COUNT_INFINITE </span> UINT32_MAX</div>
  
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>Constant to indicate infinite play count. Can be passed to <a refid="group___animation_1ga2423c3ae2e77ec822ba6e9710bf8a446" kindref="member" href="index.html#animation_set_play_count">animation_set_play_count()</a> to repeat indefinitely. </p>
</div>


    
<div class="docs__item__description">
  <p>
</p>
</div>


    
  <div class="alert alert--docs-notes">
    <h5>Note</h5>
    <p>This can be returned by <a refid="group___animation_1ga7679fa59b76ef10d2ebb93b7359d3fbc" kindref="member" href="index.html#animation_get_play_count">animation_get_play_count()</a>. </p>
  </div>


    

    

    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="ANIMATION_NORMALIZED_MIN">
            
            
<div class="docs__item docs__item--define">
  
  <div class="docs__item__header">#define <span class="docs__item__name">ANIMATION_NORMALIZED_MIN </span> 0</div>
  
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>The normalized distance at the start of the animation. </p>
</div>


    

    

    

    

    

  </div>
</div>

            
          </div>
        
          <div class="docs__item__anchor" id="ANIMATION_NORMALIZED_MAX">
            
            
<div class="docs__item docs__item--define">
  
  <div class="docs__item__header">#define <span class="docs__item__name">ANIMATION_NORMALIZED_MAX </span> 65535</div>
  
  <div class="docs__item__body">
    
<div class="docs__item__summary">
  <p>The normalized distance at the end of the animation. </p>
</div>


    

    

    

    

    

  </div>
</div>

            
          </div>
        
      

    </div>
  </div>
  <div class="col-l-4 hidden-s hidden-xs hidden-m">
    <div class="gray-box gray-box--fixed">
      <p><a href="javascript:void(0)" class="btn btn--wide btn--bg-green btn--fg-white" data-modal-target="#modal-docs-help" data-modal-fit-viewport="false">Need some help?</a></p>
      
<h3><a href="index.html#modules">Modules</a></h3>
<ul class="toc">
  
    <li class="toc__item"><a href="PropertyAnimation/index.html">PropertyAnimation</a></li>
  
</ul>


      
<h3><a href="index.html#functions">Functions</a></h3>
<ul class="toc">
  
    <li class="toc__item"><a href="index.html#animation_create">animation_create</a></li>
  
    <li class="toc__item"><a href="index.html#animation_destroy">animation_destroy</a></li>
  
    <li class="toc__item"><a href="index.html#animation_clone">animation_clone</a></li>
  
    <li class="toc__item"><a href="index.html#animation_sequence_create">animation_sequence_create</a></li>
  
    <li class="toc__item"><a href="index.html#animation_sequence_create_from_array">animation_sequence_create_from_array</a></li>
  
    <li class="toc__item"><a href="index.html#animation_spawn_create">animation_spawn_create</a></li>
  
    <li class="toc__item"><a href="index.html#animation_spawn_create_from_array">animation_spawn_create_from_array</a></li>
  
    <li class="toc__item"><a href="index.html#animation_set_elapsed">animation_set_elapsed</a></li>
  
    <li class="toc__item"><a href="index.html#animation_get_elapsed">animation_get_elapsed</a></li>
  
    <li class="toc__item"><a href="index.html#animation_set_reverse">animation_set_reverse</a></li>
  
    <li class="toc__item"><a href="index.html#animation_get_reverse">animation_get_reverse</a></li>
  
    <li class="toc__item"><a href="index.html#animation_set_play_count">animation_set_play_count</a></li>
  
    <li class="toc__item"><a href="index.html#animation_get_play_count">animation_get_play_count</a></li>
  
    <li class="toc__item"><a href="index.html#animation_set_duration">animation_set_duration</a></li>
  
    <li class="toc__item"><a href="index.html#animation_get_duration">animation_get_duration</a></li>
  
    <li class="toc__item"><a href="index.html#animation_set_delay">animation_set_delay</a></li>
  
    <li class="toc__item"><a href="index.html#animation_get_delay">animation_get_delay</a></li>
  
    <li class="toc__item"><a href="index.html#animation_set_curve">animation_set_curve</a></li>
  
    <li class="toc__item"><a href="index.html#animation_get_curve">animation_get_curve</a></li>
  
    <li class="toc__item"><a href="index.html#animation_set_custom_curve">animation_set_custom_curve</a></li>
  
    <li class="toc__item"><a href="index.html#animation_get_custom_curve">animation_get_custom_curve</a></li>
  
    <li class="toc__item"><a href="index.html#animation_set_handlers">animation_set_handlers</a></li>
  
    <li class="toc__item"><a href="index.html#animation_get_context">animation_get_context</a></li>
  
    <li class="toc__item"><a href="index.html#animation_schedule">animation_schedule</a></li>
  
    <li class="toc__item"><a href="index.html#animation_unschedule">animation_unschedule</a></li>
  
    <li class="toc__item"><a href="index.html#animation_unschedule_all">animation_unschedule_all</a></li>
  
    <li class="toc__item"><a href="index.html#animation_is_scheduled">animation_is_scheduled</a></li>
  
    <li class="toc__item"><a href="index.html#animation_set_implementation">animation_set_implementation</a></li>
  
    <li class="toc__item"><a href="index.html#animation_get_implementation">animation_get_implementation</a></li>
  
</ul>


      
<h3><a href="index.html#structs">Data Structures</a></h3>
<ul class="toc">
  
    <li class="toc__item"><a href="index.html#AnimationHandlers">AnimationHandlers</a></li>
  
    <li class="toc__item"><a href="index.html#AnimationImplementation">AnimationImplementation</a></li>
  
</ul>


      

      
<h3><a href="index.html#enums">Enums</a></h3>
<ul class="toc">
  
    <li class="toc__item"><a href="index.html#AnimationCurve">AnimationCurve</a></li>
  
</ul>


      
<h3><a href="index.html#typedefs">Typedefs</a></h3>
<ul class="toc">
  
    <li class="toc__item"><a href="index.html#Animation">Animation</a></li>
  
    <li class="toc__item"><a href="index.html#AnimationProgress">AnimationProgress</a></li>
  
    <li class="toc__item"><a href="index.html#AnimationCurveFunction">AnimationCurveFunction</a></li>
  
    <li class="toc__item"><a href="index.html#AnimationStartedHandler">AnimationStartedHandler</a></li>
  
    <li class="toc__item"><a href="index.html#AnimationStoppedHandler">AnimationStoppedHandler</a></li>
  
    <li class="toc__item"><a href="index.html#AnimationSetupImplementation">AnimationSetupImplementation</a></li>
  
    <li class="toc__item"><a href="index.html#AnimationUpdateImplementation">AnimationUpdateImplementation</a></li>
  
    <li class="toc__item"><a href="index.html#AnimationTeardownImplementation">AnimationTeardownImplementation</a></li>
  
</ul>


      
<h3><a href="index.html#defines">Macro Defintions</a></h3>
<ul class="toc">
  
    <li class="toc__item"><a href="index.html#ANIMATION_DURATION_INFINITE">ANIMATION_DURATION_INFINITE</a></li>
  
    <li class="toc__item"><a href="index.html#ANIMATION_PLAY_COUNT_INFINITE">ANIMATION_PLAY_COUNT_INFINITE</a></li>
  
    <li class="toc__item"><a href="index.html#ANIMATION_NORMALIZED_MIN">ANIMATION_NORMALIZED_MIN</a></li>
  
    <li class="toc__item"><a href="index.html#ANIMATION_NORMALIZED_MAX">ANIMATION_NORMALIZED_MAX</a></li>
  
</ul>


    </div>
  </div>
</div>

<div id="modal-docs-help" class="hidden" style="width: 40em;">
  <h4>Getting Help</h4>
  <p>
    Do you have questions about the Pebble SDK?
  </p>
  <p>
    Do you need some help understanding something on this page?
  </p>
  <p>
    You can either take advantage of our awesome developer community and
    <a href="https://forums.getpebble.com/categories/watchface-sdk-help/">check out the SDK Help forums</a>,
    or you can <a href="../../../../contact/index.html">send us a message</a> through
    the website!
  </p>
</div>

  </div>
</div>

    
  </div>
  <script type="text/javascript">
    var searchPrimary = '';
  </script>
  
  <script type="text/javascript" src="../../../../assets/js/libs-ce98da7b5eecc97f976a3cad8e665a31.js"></script>
  
  <script type="text/javascript" src="../../../../assets/js/templates.js"></script>
  <script type="text/javascript" src="../../../../assets/js/app.js"></script>
  <script type="text/javascript" src="../../../../assets/js/search.js"></script>
  <script type="text/javascript" src="../../../../assets/js/quicksearch.js"></script>
  <script type="text/javascript" src="../../../../assets/js/disqus.js"></script>
  
  <script type="text/javascript" src="../../../../assets/js/docs/c.js"></script>
  
</body>
</html>
