<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="app_name">Gadgetbridge</string>
  <string name="title_activity_controlcenter">Gadgetbridge</string>
  <string name="action_settings">Nastavení</string>
  <string name="action_debug">Ladění</string>
  <string name="action_quit">Ukončit</string>
  <string name="controlcenter_fetch_activity_data">Načíst data</string>
  <string name="controlcenter_start_sleepmonitor">Monitor spánku (alfa)</string>
  <string name="controlcenter_find_device">Najít zařízení...</string>
  <string name="controlcenter_take_screenshot">Pořídit snímek displeje</string>
  <string name="controlcenter_disconnect">Odpojit</string>
  <string name="controlcenter_delete_device">Odstranit zařízení</string>
  <string name="controlcenter_delete_device_name">Odstranit %1$s</string>
  <string name="controlcenter_delete_device_dialogmessage">Odstraní zařízení a vymaže všechna data!</string>
  <string name="controlcenter_navigation_drawer_open">Otevřít navigační lištu</string>
  <string name="controlcenter_navigation_drawer_close">Zavřít navigační lištu</string>
  <string name="controlcenter_snackbar_need_longpress">Podržte kartu déle pro odpojení</string>
  <string name="controlcenter_snackbar_disconnecting">Odpojuji</string>
  <string name="controlcenter_snackbar_connecting">Připojuji</string>
  <string name="controlcenter_snackbar_requested_screenshot">Sejmout snímek obrazovky</string>
  <string name="title_activity_debug">Ladění</string>
  <!--Strings related to AppManager-->
  <string name="title_activity_appmanager">Manažer aplikací</string>
  <string name="appmanager_cached_watchapps_watchfaces">Aplikace v cache</string>
  <string name="appmanager_installed_watchapps">Instalované aplikace</string>
  <string name="appmanager_installed_watchfaces">Instalované ciferníky</string>
  <string name="appmananger_app_delete">Odstranit</string>
  <string name="appmananger_app_delete_cache">Odstranit z cache</string>
  <string name="appmananger_app_reinstall">Naintalovat znovu</string>
  <string name="appmanager_app_openinstore">Hledat v Pebble Appstore</string>
  <string name="appmanager_health_activate">Aktivovat</string>
  <string name="appmanager_health_deactivate">Deaktivovat</string>
  <string name="appmanager_hrm_activate">Zapnout měření pulzu</string>
  <string name="appmanager_hrm_deactivate">Vypnout měření pulzu</string>
  <string name="appmanager_weather_activate">Aktivovat systémovou aplikaci pro počasí</string>
  <string name="appmanager_weather_deactivate">Deaktivovat systémovou aplikaci pro počasí</string>
  <string name="appmanager_weather_install_provider">Instalovat notifikaci pro počasí</string>
  <string name="app_configure">Nastavit</string>
  <string name="app_move_to_top">Posunout nahoru</string>
  <!--Strings related to AppBlacklist-->
  <string name="title_activity_appblacklist">Zakázané notifikace</string>
  <!--Strings related to FwAppInstaller-->
  <string name="title_activity_fw_app_insaller">Instalátor FW/App</string>
  <string name="fw_upgrade_notice">Instaluje firmware %s do Mi Band místo stávajícího.</string>
  <string name="fw_multi_upgrade_notice">Instaluje firmwary %1$s a %2$s do Mi Band místo stávajícího.</string>
  <string name="miband_firmware_known">Tento firmware byl testován a je kompatibilní s Gadgetbridge.</string>
  <string name="miband_firmware_unknown_warning">Tento firmware nebyl testován a nemusí být kompatibilní s Gadgetbridge.\n\nNedoporučujeme jej nahrávat do Mi Band!</string>
  <string name="miband_firmware_suggest_whitelist">Pokud budete prokračovat a vše bude fungovat běžně i potom, upozorněte vývojáře Gadgetbridge, aby označili tento firmware: %s jako vyzkoušený.</string>
  <!--Strings related to Settings-->
  <string name="title_activity_settings">Nastavení</string>
  <string name="pref_header_general">Základní nastavení</string>
  <string name="pref_title_general_autoconnectonbluetooth">Připojit zařízení pokud je zapnutý BT</string>
  <string name="pref_title_general_autostartonboot">Spouštět automaticky</string>
  <string name="pref_title_general_autocreonnect">Automatické znovupřipojení</string>
  <string name="pref_title_audo_player">Preferovaný přehrávač zvuků</string>
  <string name="pref_default">Výchozí</string>
  <string name="pref_header_datetime">Datum a čas</string>
  <string name="pref_title_datetime_syctimeonconnect">Nastavit čas</string>
  <string name="pref_summary_datetime_syctimeonconnect">Nastavit čas během připojení a při změně času v Androidu</string>
  <string name="pref_title_theme">Téma</string>
  <string name="pref_theme_light">Světlé</string>
  <string name="pref_theme_dark">Tmavé</string>
  <string name="pref_title_language">Jazyk</string>
  <string name="pref_title_minimize_priority">Skrýt notifikace Gadgetbridge</string>
  <string name="pref_summary_minimize_priority_off">Ikona ve stavové liště a notifikace na zamčeném displeji budou zobrazeny</string>
  <string name="pref_summary_minimize_priority_on">Ikona ve stavové liště a notifikace na zamčeném displeji nebudou zobrazeny</string>
  <string name="pref_header_notifications">Notifikace</string>
  <string name="pref_title_notifications_repetitions">Opakování</string>
  <string name="pref_title_notifications_call">Volání</string>
  <string name="pref_title_notifications_sms">SMS</string>
  <string name="pref_title_notifications_pebblemsg">Zpráva Pebble</string>
  <string name="pref_summary_notifications_pebblemsg">Podpora pro aplikace, které posílají notifikace do Pebble via PebbleKit.</string>
  <string name="pref_title_notifications_generic">Obecná podpora notifikací</string>
  <string name="pref_title_whenscreenon">... také pokud je displej zapnutý</string>
  <string name="pref_title_notification_filter">Nerušit</string>
  <string name="pref_summary_notification_filter">Neposílat nechtěné notifikace podle režimu Nerušit.</string>
  <string name="pref_title_transliteration">Přepsání</string>
  <string name="pref_summary_transliteration">Toto zapněte, pokud vaše zařízeníí nepodporuje písma pro vás jazyk (nyní Cyrilice).</string>
  <string name="always">vždy</string>
  <string name="when_screen_off">pokud je zapnutý displej</string>
  <string name="never">nikdy</string>
  <string name="pref_header_privacy">Soukromí</string>
  <string name="pref_title_call_privacy_mode">Režim soukromého volání</string>
  <string name="pref_call_privacy_mode_off">Zobrazit jméno a číslo</string>
  <string name="pref_call_privacy_mode_name">Skrýt jméno, ale zobrazit číslo</string>
  <string name="pref_call_privacy_mode_complete">Skrýt jméno i číslo</string>
  <string name="pref_blacklist">Zakázané aplikace</string>
  <string name="pref_header_cannned_messages">Potlačené zprávy</string>
  <string name="pref_title_canned_replies">Odpovědi</string>
  <string name="pref_title_canned_reply_suffix">Běžná přípona</string>
  <string name="pref_title_canned_messages_dismisscall">Zamítnutí volání</string>
  <string name="pref_title_canned_messages_set">Aktualizovat na Pebble</string>
  <string name="pref_header_development">Vývojářská nastavení</string>
  <string name="pref_title_development_miaddr">Adresa Mi Band</string>
  <string name="pref_title_pebble_settings">Nastaveni Pebble</string>
  <string name="pref_header_activitytrackers">Sledovače aktivity</string>
  <string name="pref_title_pebble_activitytracker">Preferovaný sledovač aktivity</string>
  <string name="pref_title_pebble_sync_health">Synchronizovat Pebble Health</string>
  <string name="pref_title_pebble_sync_misfit">Synchronizovat Misfit</string>
  <string name="pref_title_pebble_sync_morpheuz">Synchronizovat  Morpheuz</string>
  <string name="pref_title_enable_outgoing_call">Podpora odchozích volání</string>
  <string name="pref_summary_enable_outgoing_call">Vypnutím také přestane Pebble 2/LE vibrovat při odchozích voláních</string>
  <string name="pref_title_enable_pebblekit">Povolit přístup aplikacím 3. stran z Androidu</string>
  <string name="pref_summary_enable_pebblekit">Povolot experimentální podporu pro aplikace Androidu přes PebbleKit</string>
  <string name="pref_title_sunrise_sunset">Východ a západ slunce</string>
  <string name="pref_summary_sunrise_sunset">Zasílat časy východu a západu slunce podle umístění do pebble timeline</string>
  <string name="pref_title_autoremove_notifications">Odstraňovat skryté notifikace automaticky</string>
  <string name="pref_summary_autoremove_notifications">Notifikace budou z Pebble odstraněny automaticky, pokud byly skryty na zařízení s Androidem</string>
  <string name="pref_title_pebble_privacy_mode">Soukromý režim</string>
  <string name="pref_pebble_privacy_mode_off">Běžné notifikace</string>
  <string name="pref_pebble_privacy_mode_content">Posunout text notifikace mimo displej</string>
  <string name="pref_pebble_privacy_mode_complete">Zobrazit pouze ikonu notifikace</string>
  <string name="pref_header_location">Poloha</string>
  <string name="pref_title_location_aquire">Zjistit polohu</string>
  <string name="pref_title_location_latitude">Z. šířka</string>
  <string name="pref_title_location_longitude">Z. délka</string>
  <string name="pref_title_location_keep_uptodate">Aktualizovat polohu</string>
  <string name="pref_summary_location_keep_uptodate">Zjistit polohu při spuštění, uloženou polohu použít jako záložní</string>
  <string name="toast_enable_networklocationprovider">Povolte zjištění polohy v síti</string>
  <string name="toast_aqurired_networklocation">poloha zjištěna</string>
  <string name="pref_title_pebble_forceprotocol">Vnutit protokol notifikací</string>
  <string name="pref_summary_pebble_forceprotocol">Tato volba vnutí použití posledního protokolu notifikací podle verze firmware. POVOLTE, JEN POKUD VÍTE, CO DĚLÁTE!</string>
  <string name="pref_title_pebble_forceuntested">Povolit netestované funkce</string>
  <string name="pref_summary_pebble_forceuntested">Povolí funkce, které nebyl testovány. POVOLTE, JEN POKUD VÍTE, CO DĚLÁTE!</string>
  <string name="pref_title_pebble_forcele">Vždy preferovat BLE</string>
  <string name="pref_summary_pebble_forcele">Použít experimentální podporu Pebble LE pro všechny Pebble místo BT classic, vyžaduje spárování \"Pebble LE\" po připojení bez LE</string>
  <string name="pref_title_pebble_mtu_limit">Pebble 2/LE GATT MTU limit</string>
  <string name="pref_summary_pebble_mtu_limit">Pokud vaše Pebble 2/Pebble LE nepracuje jak má, zkuste toto nastavení pro omezení MTU (povolený rozsah 20-512)</string>
  <string name="pref_title_pebble_enable_applogs">Zapnout logování Watch App</string>
  <string name="pref_summary_pebble_enable_applogs">Logy od watch app budou logovány v Gadgetbridge (vyžaduje znovupřipojení)</string>
  <string name="pref_title_pebble_always_ack_pebblekit">Předčasné potvrzení (ACK) pro PebbleKit</string>
  <string name="pref_summary_pebble_always_ack_pebblekit">Způsobí, že zprávy zaslané externím aplikacím 3. stran budou potvrzeny vždy a okamžitě.</string>
  <string name="pref_title_pebble_reconnect_attempts">Pokusů o znovupřipojení</string>
  <string name="pref_title_unit_system">Jednotky</string>
  <string name="pref_title_timeformat">Formát času</string>
  <string name="pref_title_screentime">Doba zapnutí displeje</string>
  <string name="prefs_title_all_day_heart_rate">Celodenní měření tepu</string>
  <string name="preferences_hplus_settings">Nastavení HPlus/Makibes</string>
  <string name="not_connected">nepřipojeno</string>
  <string name="connecting">připojování</string>
  <string name="connected">připojeno</string>
  <string name="unknown_state">neznámý stav</string>
  <string name="connectionstate_hw_fw">HW: %1$s FW: %2$s</string>
  <string name="connectionstate_fw">FW: %1$s</string>
  <string name="_unknown_">(neznámé)</string>
  <string name="test">Test</string>
  <string name="test_notification">Test notifikací</string>
  <string name="this_is_a_test_notification_from_gadgetbridge">Toto je notifikace z Gadgetbridge</string>
  <string name="bluetooth_is_not_supported_">BT není podporován.</string>
  <string name="bluetooth_is_disabled_">BT je vypnutý.</string>
  <string name="tap_connected_device_for_app_mananger">Dotkněte se zařízení pro App Manager</string>
  <string name="tap_connected_device_for_activity">Dotkněte se zařízení pro Aktivity</string>
  <string name="tap_connected_device_for_vibration">Dotkněte se zařízení pro Vibrace</string>
  <string name="tap_a_device_to_connect">Dotkněte se zařízení pro připojení</string>
  <string name="cannot_connect_bt_address_invalid_">Nelze připojit. Je BT adresa v pořádku?</string>
  <string name="gadgetbridge_running">Gadgetbridge běží</string>
  <string name="installing_binary_d_d">Instaluji binární %1$d/%2$d</string>
  <string name="installation_failed_">Instalace selhala!</string>
  <string name="installation_successful">Instalace úspěšná</string>
  <string name="firmware_install_warning">CHCETE INSTALOVAT FIRMWARE, POKRAČUJTE NA SVÉ RIZIKO. \n\n\n Tento firmware je pro revizi HW: %s</string>
  <string name="app_install_info">Instalujete aplikaci:\n\n\n%1$s Verze %2$s od %3$s\n</string>
  <string name="n_a">nedostupné</string>
  <string name="initialized">Spuštěno</string>
  <string name="appversion_by_creator">%1$s od %2$s</string>
  <string name="title_activity_discovery">Hledání zařízení</string>
  <string name="discovery_stop_scanning">Zastavit hledání</string>
  <string name="discovery_start_scanning">Spustit hledání</string>
  <string name="action_discover">Připojit nové zařízení</string>
  <string name="device_with_rssi">%1$s (%2$s)</string>
  <string name="title_activity_android_pairing">Párovat zařízení</string>
  <string name="android_pairing_hint">Použijte párování BT Androidu pro spárování se zařízením. </string>
  <string name="title_activity_mi_band_pairing">Párovat Mi Band</string>
  <string name="pairing">Páruji s %s...</string>
  <string name="pairing_creating_bond_with">Vytvářím vazbu s %1$s (%2$s)</string>
  <string name="pairing_unable_to_pair_with">Nelze spárovat s %1$s (%2$s)</string>
  <string name="pairing_in_progress">Vytvářím vazbu: %1$s (%2$s)</string>
  <string name="pairing_already_bonded">Vazba s %1$s (%2$s) již existuje, propojuji...</string>
  <string name="message_cannot_pair_no_mac">Adresa MAC nepřišla, nemohu párovat.</string>
  <string name="preferences_category_device_specific_settings">Nastavení zařízení</string>
  <string name="preferences_miband_settings">Nastavení Mi Band</string>
  <string name="male">muž</string>
  <string name="female">žena</string>
  <string name="other">jiný</string>
  <string name="left">vlevo</string>
  <string name="right">vpravo</string>
  <string name="miband_pairing_using_dummy_userdata">Data uživatele nejsou platná, nyní používám vzorová.</string>
  <string name="miband_pairing_tap_hint">Když Mi Band zavibruje a blikne, dotkněte se jej několikrát po sobě.</string>
  <string name="appinstaller_install">Instalovat</string>
  <string name="discovery_connected_devices_hint">Nastavte své zařízení pro vyhledání. Již připojená zařízení nebudou vyhledána. Zapněte lokalizaci (GPS) pro mobily s Androidem 6 a vyšším. Vypněte hlídání soukromí pro Gadgetbridge, protože může způsobit nestabilitu mobilu. Pokud není zařízení vyhledáno během několika minut, zkuste to znovu po restartu mobilu.</string>
  <string name="discovery_note">Poznámka:</string>
  <string name="candidate_item_device_image">Obraz zařízení</string>
  <string name="miband_prefs_alias">Jméno/přezdívka</string>
  <string name="pref_header_vibration_count">Počet vibrací</string>
  <string name="title_activity_sleepmonitor">Sledování spánku</string>
  <string name="pref_write_logfiles">Zapsat logy</string>
  <string name="initializing">spouštím</string>
  <string name="busy_task_fetch_activity_data">Stahuji data o aktivitě</string>
  <string name="sleep_activity_date_range">Z %1$s do %2$s</string>
  <string name="miband_prefs_wearside">Nosíte vlevo nebo vpravo?</string>
  <string name="pref_screen_vibration_profile">Profil vibrací</string>
  <string name="vibration_profile_staccato">Staccato</string>
  <string name="vibration_profile_short">Krátké</string>
  <string name="vibration_profile_medium">Střední</string>
  <string name="vibration_profile_long">Dlouhé</string>
  <string name="vibration_profile_waterdrop">Kapka</string>
  <string name="vibration_profile_ring">Zvonění</string>
  <string name="vibration_profile_alarm_clock">Budík</string>
  <string name="miband_prefs_vibration">Vibrace</string>
  <string name="vibration_try">Zkusit</string>
  <string name="pref_screen_notification_profile_sms">Notifikace SMS</string>
  <string name="pref_header_vibration_settings">Nastavení vibrací</string>
  <string name="pref_screen_notification_profile_generic">Obecné notifikace</string>
  <string name="pref_screen_notification_profile_email">Notifikace emailu</string>
  <string name="pref_screen_notification_profile_incoming_call">Notifikace volání</string>
  <string name="pref_screen_notification_profile_generic_chat">Konverzace</string>
  <string name="pref_screen_notification_profile_generic_navigation">Navigace</string>
  <string name="pref_screen_notification_profile_generic_social">Sociální sítě</string>
  <string name="control_center_find_lost_device">Najit ztracené zařízení</string>
  <string name="control_center_cancel_to_stop_vibration">Zrušit pro zastavení vibrací</string>
  <string name="title_activity_charts">Vaše aktivita</string>
  <string name="title_activity_set_alarm">Nastavit buzení</string>
  <string name="controlcenter_start_configure_alarms">Nastavit buzení</string>
  <string name="title_activity_alarm_details">Detail buzení</string>
  <string name="alarm_sun_short">Ne</string>
  <string name="alarm_mon_short">Po</string>
  <string name="alarm_tue_short">Út</string>
  <string name="alarm_wed_short">St</string>
  <string name="alarm_thu_short">Čt</string>
  <string name="alarm_fri_short">Pá</string>
  <string name="alarm_sat_short">So</string>
  <string name="alarm_smart_wakeup">chytré buzení</string>
  <string name="user_feedback_miband_set_alarms_failed">Nepodařilo se nastavit budík, zkuste to znovu!</string>
  <string name="user_feedback_miband_set_alarms_ok">Budík zaslán do zařízení!</string>
  <string name="chart_no_data_synchronize">Chybí data, provést stažení?</string>
  <string name="user_feedback_miband_activity_data_transfer">Stahnout data %1$s od %2$s</string>
  <string name="miband_prefs_fitness_goal">Cílový počet kroků na den</string>
  <string name="dbaccess_error_executing">Chyba spouštění \'%1$s\'</string>
  <string name="controlcenter_start_activitymonitor">Vaše aktivita (zkušební)</string>
  <string name="cannot_connect">Nelze se připojit k: %1$s</string>
  <string name="installer_activity_unable_to_find_handler">Nemohu najít program k instalaci tohoto souboru.</string>
  <string name="pbw_install_handler_unable_to_install">Nelze nainstalovat vybraný soubor: %1$s</string>
  <string name="pbw_install_handler_hw_revision_mismatch">Nelze nainstalovat vybraný firmware: neshoduje s HW revizí vašeho Pebble.</string>
  <string name="installer_activity_wait_while_determining_status">Vyčkejte na zjištění stavu instalace...</string>
  <string name="notif_battery_low_title">Nízká úroveň nabití baterie v zařízení!</string>
  <string name="notif_battery_low_percent">%1$s zbývá v baterii: %2$s%%</string>
  <string name="notif_battery_low_bigtext_last_charge_time">Poslední nabití: %s \n</string>
  <string name="notif_battery_low_bigtext_number_of_charges">Počet nabití: %s</string>
  <string name="sleepchart_your_sleep">Váš spánek</string>
  <string name="weeksleepchart_sleep_a_week">Spánek za týden</string>
  <string name="weeksleepchart_today_sleep_description">Spánek dnes, cíl: %1$s</string>
  <string name="weekstepschart_steps_a_week">Kroky za týden</string>
  <string name="activity_sleepchart_activity_and_sleep">Vaše aktivita a spánek</string>
  <string name="updating_firmware">Nahrávám firmware...</string>
  <string name="fwapp_install_device_not_ready">Soubor nelze nainstalovat, zařízení není připraveno.</string>
  <string name="miband_installhandler_miband_firmware">Mi Band Firmware %1$s</string>
  <string name="miband_fwinstaller_compatible_version">Kompatibilní verze</string>
  <string name="miband_fwinstaller_untested_version">Netestovaná verze!</string>
  <string name="fwappinstaller_connection_state">Připojení k zařízení: %1$s</string>
  <string name="pbw_installhandler_pebble_firmware">Pebble Firmware %1$s</string>
  <string name="pbwinstallhandler_correct_hw_revision">Správná revize HW</string>
  <string name="pbwinstallhandler_incorrect_hw_revision">Revize HW není správná!</string>
  <string name="pbwinstallhandler_app_item">%1$s (%2$s)</string>
  <string name="updatefirmwareoperation_updateproblem_do_not_reboot">Při přenosu firmwaru nastaly potíže. Nerestartujte svůj Mi Band!</string>
  <string name="updatefirmwareoperation_metadata_updateproblem">Problém při přenosu matadat firmware</string>
  <string name="updatefirmwareoperation_update_complete">Instalace firmware je kompletní</string>
  <string name="updatefirmwareoperation_update_complete_rebooting">Instalace firmware je kompletní, restartuji zařízení...</string>
  <string name="updatefirmwareoperation_write_failed">Zápis firmware selhal</string>
  <string name="chart_steps">Kroky</string>
  <string name="liveactivity_live_activity">Současná aktivita</string>
  <string name="weeksteps_today_steps_description">Kroky dnes, cíl: %1$s</string>
  <string name="pref_title_dont_ack_transfer">Nepotvrzovat přenos dat o aktivitě</string>
  <string name="pref_summary_dont_ack_transfers">Pokud není přenos dat potvrzen náramku, potom nebudou smazána. Užitečné pokud je GB používán dohromady s jinou aplikací.</string>
  <string name="pref_summary_keep_data_on_device">Zachová data o aktivitě v Mi Band i po synchronizaci. Užitečné pokud je GB používán dohromady s jinou aplikací.</string>
  <string name="pref_title_low_latency_fw_update">Použít režim z nízkým zpožděním pro aktualizace firmwaru.</string>
  <string name="pref_summary_low_latency_fw_update">Může to pomoci u zařízení, kde aktualizace firmwaru selhala.</string>
  <string name="live_activity_steps_history">Historie kroků</string>
  <string name="live_activity_current_steps_per_minute">Aktuálně kroků/min</string>
  <string name="live_activity_total_steps">Celkem kroků</string>
  <string name="live_activity_steps_per_minute_history">Historie kroků za minutu</string>
  <string name="live_activity_start_your_activity">Začít aktivitu</string>
  <string name="abstract_chart_fragment_kind_activity">Aktivita</string>
  <string name="abstract_chart_fragment_kind_light_sleep">Lehký spánek</string>
  <string name="abstract_chart_fragment_kind_deep_sleep">Hluboký spánek</string>
  <string name="abstract_chart_fragment_kind_not_worn">Nenošeno</string>
  <string name="device_not_connected">Nepřipojeno.</string>
  <string name="user_feedback_all_alarms_disabled">Všechny budíky vypnuty</string>
  <string name="pref_title_keep_data_on_device">Zachovat data o aktivitě v zařízení</string>
  <string name="miband_fwinstaller_incompatible_version">Nekompatibilní firmware</string>
  <string name="fwinstaller_firmware_not_compatible_to_device">Tento firmware není kompatibilní s tímto zařízením</string>
  <string name="miband_prefs_reserve_alarm_calendar">Budíky pro nadcházející události</string>
  <string name="miband_prefs_hr_sleep_detection">Použít sledování tepu pro zlepšení detekce spánku</string>
  <string name="miband_prefs_device_time_offset_hours">Časový posun zařízení v hodinách (pro zjišťování spánku směnařů)</string>
  <string name="miband2_prefs_dateformat">Mi2: formát data</string>
  <string name="dateformat_time">Čas</string>
  <string name="dateformat_date_time"><![CDATA[Time & Date]]></string>
  <string name="mi2_prefs_activate_display_on_lift">Zapnout displej při zvednutí</string>
  <string name="FetchActivityOperation_about_to_transfer_since">Přenáším data od %1$s</string>
  <string name="waiting_for_reconnect">čekání na znovupřipojení</string>
  <string name="activity_prefs_about_you">O vás</string>
  <string name="activity_prefs_year_birth">Rok narození</string>
  <string name="activity_prefs_gender">Pohlaví</string>
  <string name="activity_prefs_height_cm">Výška v cm</string>
  <string name="activity_prefs_weight_kg">Váha v kg</string>
  <string name="authenticating">ověřování</string>
  <string name="authentication_required">ověřování vyžadováno</string>
  <string name="appwidget_text">Spí...</string>
  <string name="add_widget">Přidat widget</string>
  <string name="activity_prefs_sleep_duration">Preferovaná doba spánku v hodinách</string>
  <string name="appwidget_alarms_set">Budík nastaven na %1$02d:%2$02d</string>
  <string name="device_hw">HW: %1$s</string>
  <string name="device_fw">FW: %1$s</string>
  <string name="error_creating_directory_for_logfiles">Chyba při vytváření adresáře pro logy: %1$s</string>
  <string name="DEVINFO_HR_VER">Tep:</string>
  <string name="updatefirmwareoperation_update_in_progress">Probíhá aktualizace firmware</string>
  <string name="updatefirmwareoperation_firmware_not_sent">Firmware neodeslán</string>
  <string name="charts_legend_heartrate">Srdeční tep</string>
  <string name="live_activity_heart_rate">Srdeční tep</string>
  <string name="pref_title_pebble_health_store_raw">Uložit hrubý záznam do databáze</string>
  <string name="pref_summary_pebble_health_store_raw">Pokud je zatrženo, tak jsou data uložena v původní podobě pro pozdější vyhodnocení. Databáze bude v tom případě větší!</string>
  <string name="action_db_management">Správa databáze</string>
  <string name="title_activity_db_management">Správa databáze</string>
  <string name="activity_db_management_import_export_explanation">Operace s databází použití následující cestu v zařízení. \nTato cesta je dostupní pro ostatní aplikace Androidu a váš počítač. \nExportovanou databázi (nebo místo pro importovanou databázi) naleznete tady:</string>
  <string name="activity_db_management_merge_old_title">Smazat původní databázi</string>
  <string name="dbmanagementactivvity_cannot_access_export_path">Nelze přistoupit na zadanou cestu. Kontaktujte vývojáře.</string>
  <string name="dbmanagementactivity_exported_to">Exportováno do: %1$s</string>
  <string name="dbmanagementactivity_error_exporting_db">Chyba při exportu DB: %1$s</string>
  <string name="dbmanagementactivity_import_data_title">Importovat data?</string>
  <string name="dbmanagementactivity_overwrite_database_confirmation">Opravdu chcete přepsat aktuální databázi? Všechna uložená data o aktivitě se ztratí.</string>
  <string name="dbmanagementactivity_import_successful">Import byl úspěšný.</string>
  <string name="dbmanagementactivity_error_importing_db">Chyba při importu DB: %1$s</string>
  <string name="dbmanagementactivity_delete_activity_data_title">Smazat data o aktivitách?</string>
  <string name="dbmanagementactivity_really_delete_entire_db">Opravdu chcete smazat celou databázi? Všechna data o aktivitách a informace o zařízeních se ztratí.</string>
  <string name="dbmanagementactivity_database_successfully_deleted">Data úspěšně smazána.</string>
  <string name="dbmanagementactivity_db_deletion_failed">Mazání dat se nezdařilo.</string>
  <string name="dbmanagementactivity_delete_old_activity_db">Smazat původní databázi?</string>
  <string name="dbmanagementactivity_delete_old_activitydb_confirmation">Opravdu chcete smazat původní databázi? Data o aktivitách, která nebyla importována budou ztracena.</string>
  <string name="dbmanagementactivity_old_activity_db_successfully_deleted">Původní databáze byla vymazána.</string>
  <string name="dbmanagementactivity_old_activity_db_deletion_failed">Mazání původní databáze selhalo.</string>
  <string name="dbmanagementactivity_overwrite">Přepsat</string>
  <string name="Cancel">Zrušit</string>
  <string name="Delete">Odstranit</string>
  <!--Strings related to Vibration Activity-->
  <string name="title_activity_vibration">Vibrace</string>
  <!--Strings related to Pebble Pairing Activity-->
  <string name="title_activity_pebble_pairing">Párování Pebble</string>
  <string name="pebble_pairing_hint">Dialog párování by se měl objevit na vašem zařízení s Androidem. Pokud se to nestane, zkontrolujte panel notifikací a potvrďte párování. Potom potvrďte párování na Pebble.</string>
  <string name="weather_notification_label">Ujistěte se, že tento skin je povolen v aplikaci pro oznámení počasí pro získávání informací v Pebble.\n\nNení třeba nic nastavovat.\n\nAplikaci pro počasí Pebble je možné povolit ve správě aplikací.\n\nPodporované ciferníky ukáží počasí automaticky.</string>
  <string name="pref_title_setup_bt_pairing">Zapnout párování BT</string>
  <string name="pref_summary_setup_bt_pairing">Toto vypněte v případě problémů s připojením</string>
  <string name="unit_metric">Metrické</string>
  <string name="unit_imperial">Imperiální</string>
  <string name="timeformat_24h">24h</string>
  <string name="timeformat_am_pm">dop./odp.</string>
  <string name="pref_screen_notification_profile_alarm_clock">Budík</string>
  <string name="StringUtils_sender">(%1$s)</string>
  <string name="find_device_you_found_it">Nalezeno!</string>
  <string name="miband2_prefs_timeformat">Formát času Mi2</string>
</resources>
