<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Guides Table of Contents // Pebble Developers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="The official developer website for the Pebble smartwatch.">
  <link rel="canonical" href="http://developer.getpebble.com/guides/toc/">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../../assets/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" id="favicon">
  <link rel="stylesheet" type="text/css" href="../../assets/css/main.css">
  
  <noscript>
  <link rel="stylesheet" type="text/css" href="../../assets/css/noscript.css">
  </noscript>
  
  <script type="text/javascript" >
    var _rollbarConfig = {
      accessToken: 'e1ecd52de5ba46c88e9f6f346a954c62',
      captureUncaught: true,
      payload: {
        environment: 'production'
      }
    };
    !function(a,b){function c(b){this.shimId=++h,this.notifier=null,this.parentShim=b,this.logger=function(){},a.console&&void 0===a.console.shimId&&(this.logger=a.console.log)}function d(b,c,d){a._rollbarWrappedError&&(d[4]||(d[4]=a._rollbarWrappedError),d[5]||(d[5]=a._rollbarWrappedError._rollbarContext),a._rollbarWrappedError=null),b.uncaughtError.apply(b,d),c&&c.apply(a,d)}function e(b){var d=c;return g(function(){if(this.notifier)return this.notifier[b].apply(this.notifier,arguments);var c=this,e="scope"===b;e&&(c=new d(this));var f=Array.prototype.slice.call(arguments,0),g={shim:c,method:b,args:f,ts:new Date};return a._rollbarShimQueue.push(g),e?c:void 0})}function f(a,b){if(b.hasOwnProperty&&b.hasOwnProperty("addEventListener")){var c=b.addEventListener;b.addEventListener=function(b,d,e){c.call(this,b,a.wrap(d),e)};var d=b.removeEventListener;b.removeEventListener=function(a,b,c){d.call(this,a,b&&b._wrapped?b._wrapped:b,c)}}}function g(a,b){return b=b||this.logger,function(){try{return a.apply(this,arguments)}catch(c){b("Rollbar internal error:",c)}}}var h=0;c.init=function(a,b){var e=b.globalAlias||"Rollbar";if("object"==typeof a[e])return a[e];a._rollbarShimQueue=[],a._rollbarWrappedError=null,b=b||{};var h=new c;return g(function(){if(h.configure(b),b.captureUncaught){var c=a.onerror;a.onerror=function(){var a=Array.prototype.slice.call(arguments,0);d(h,c,a)};var g,i,j="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(g=0;g<j.length;++g)i=j[g],a[i]&&a[i].prototype&&f(h,a[i].prototype)}return a[e]=h,h},h.logger)()},c.prototype.loadFull=function(a,b,c,d,e){var f=g(function(){var a=b.createElement("script"),e=b.getElementsByTagName("script")[0];a.src=d.rollbarJsUrl,a.async=!c,a.onload=h,e.parentNode.insertBefore(a,e)},this.logger),h=g(function(){var b;if(void 0===a._rollbarPayloadQueue){var c,d,f,g;for(b=new Error("rollbar.js did not load");c=a._rollbarShimQueue.shift();)for(f=c.args,g=0;g<f.length;++g)if(d=f[g],"function"==typeof d){d(b);break}}"function"==typeof e&&e(b)},this.logger);g(function(){c?f():a.addEventListener?a.addEventListener("load",f,!1):a.attachEvent("onload",f)},this.logger)()},c.prototype.wrap=function(b,c){try{var d;if(d="function"==typeof c?c:function(){return c||{}},"function"!=typeof b)return b;if(b._isWrap)return b;if(!b._wrapped){b._wrapped=function(){try{return b.apply(this,arguments)}catch(c){throw c._rollbarContext=d(),c._rollbarContext._wrappedSource=b.toString(),a._rollbarWrappedError=c,c}},b._wrapped._isWrap=!0;for(var e in b)b.hasOwnProperty(e)&&(b._wrapped[e]=b[e])}return b._wrapped}catch(f){return b}};for(var i="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),j=0;j<i.length;++j)c.prototype[i[j]]=e(i[j]);var k="//d37gvrvc0wt4s1.cloudfront.net/js/v1.1/rollbar.min.js";_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||k;var l=c.init(a,_rollbarConfig);l.loadFull(a,b,!1,_rollbarConfig)}(window,document);
  </script>
  <script type="text/javascript" async>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-30638158-4', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="">
  <div class="mmenu__wrapper">
    <div class="sidebar__wrapper sidebar__wrapper--sectionmenu">
  <div class="sidebar sidebar--narrow">
    <a href="../../index.html" class="sidebar__header">
      <span>pebble</span>
    </a>
    <ul class="mainmenu">
      <li class="mainmenu__item mainmenu__item--getting-started"><a href="../../tutorials/index.html"><span>Tutorials</span></a></li>
<li class="mainmenu__item mainmenu__item--sdk"><a href="../../sdk/index.html"><span>Get the SDK</span></a></li>
<li class="mainmenu__item mainmenu__item--guides active"><a href="../index.html"><span>Guides</span></a></li>
<li class="mainmenu__item mainmenu__item--docs"><a href="../../docs/index.html"><span>Documentation</span></a></li>
<li class="mainmenu__item mainmenu__item--examples"><a href="../../examples/index.html"><span>Examples</span></a></li>
<li class="mainmenu__item mainmenu__item--community"><a href="../../community/index.html"><span>Community</span></a></li>
<li class="mainmenu__item mainmenu__item--blog"><a href="../../blog/index.html"><span>Blog</span></a></li>
<li class="mainmenu__item mainmenu__item--more"><a href="../../more/index.html"><span>More</span></a></li>

    </ul>
    <div class="sidebar__legal">
      <a href="https://www.pebble.com/legal/privacy/" target="_blank">Privacy</a>
      <br>
      <a href="https://www.pebble.com/legal/cookies/" target="_blank">Cookies</a>
    </div>
    <a href="https://dev-portal.getpebble.com/" target="_blank" class="sidebar__footer">Publish</a>
  </div>
  <div class="section-menu section-menu--guides section-menu--light">
    <div class="section-menu__header">
      <h3><a href="../index.html">Guides</a></h3>
    </div>
    <ul>
      <li class="section-menu__item active">
        <a href="index.html">Table of Contents</a>
      </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../app-resources/index.html">
            
            App Resources
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../appstore-publishing/index.html">
            
            Appstore Publishing
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../best-practices/index.html">
            
            Best Practices
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../communication/index.html">
            
            Communication
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../debugging/index.html">
            
            Debugging
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../design-and-interaction/index.html">
            
            Design and Interaction
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../events-and-services/index.html">
            
            Events and Services
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../graphics-and-animations/index.html">
            
            Graphics and Animations
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../migration/index.html">
            
            Migrating Older Apps
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../pebble-packages/index.html">
            
            Pebble Packages
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../pebble-timeline/index.html">
            
            Pebble Timeline
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../rocky-js/index.html">
            
            Rocky.js
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../smartstraps/index.html">
            
            Smartstraps
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../tools-and-resources/index.html">
            
            Tools and Resources
          </a>
          
        </li>
      
        
        
        
        <li class="section-menu__item">
          <a href="../user-interfaces/index.html">
            
            User Interfaces
          </a>
          
        </li>
      
    </ul>
  </div>
</div><!-- sidebar__wrapper -->
<div class="content content--section-menu">
  <div class="search">
  <a  href="javascript:void(0);" class="mobile-nav__hamburger js-mobile-nav-toggle"><i class="fa fa-reorder"></i></a>
  <i class="fa fa-lg fa-search search__icon"></i><input type="search" id="quicksearch" placeholder="Search Developer Site">
</div>
<div class="quicksearch" style="display: none;" id="quicksearch__results"></div>
<div id="search__blackout" style="display: none;"></div>

  <div class="container">
    <div class="visible-m visible-s visible-xs row">
  <div class="col-xs-12">
    <div class="form__group">
      <div class="select-style no-label">
        <select class="js-toc-select">
          
            <option value="app-resources">App Resources</option>
          
            <option value="appstore-publishing">Appstore Publishing</option>
          
            <option value="best-practices">Best Practices</option>
          
            <option value="communication">Communication</option>
          
            <option value="debugging">Debugging</option>
          
            <option value="design-and-interaction">Design and Interaction</option>
          
            <option value="events-and-services">Events and Services</option>
          
            <option value="graphics-and-animations">Graphics and Animations</option>
          
            <option value="migration">Migrating Older Apps</option>
          
            <option value="pebble-packages">Pebble Packages</option>
          
            <option value="pebble-timeline">Pebble Timeline</option>
          
            <option value="rocky-js">Rocky.js</option>
          
            <option value="smartstraps">Smartstraps</option>
          
            <option value="tools-and-resources">Tools and Resources</option>
          
            <option value="user-interfaces">User Interfaces</option>
          
        </select>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-l-8 guides__toc">
    <h1 class="pagetitle">Guides Table of Contents</h1>
    
      
      
      
      
      <h2 id="app-resources" class="anchor"><a href="../app-resources/index.html">1. App Resources</a></h2>
      <p>Information on the many kinds of files that can be used inside Pebble apps.</p>
      
        
        
          
            <h4><a href="../app-resources/animated-images/index.html">Animated Images</a></h4>
            <p>How to add animated image resources to a project in the APNG format, and
display them in your app.
</p>
          
        
          
            <h4><a href="../app-resources/app-assets/index.html">App Assets</a></h4>
            <p>A collection of assets for use as resources in Pebble apps.
</p>
          
        
          
        
          
            <h4><a href="../app-resources/converting-svg-to-pdc/index.html">Converting SVG to PDC</a></h4>
            <p>How to create compatible SVG files using Inkscape and Illustrator.
</p>
          
        
          
            <h4><a href="../app-resources/fonts/index.html">Fonts</a></h4>
            <p>How to use built-in system fonts, or add your own font resources to a project.
</p>
          
        
          
            <h4><a href="../app-resources/images/index.html">Images</a></h4>
            <p>How to add image resources to a project and display them in your app.
</p>
          
        
          
            <h4><a href="../app-resources/pdc-format/index.html">Pebble Draw Command File Format</a></h4>
            <p>The binary file format description for Pebble Draw Command Frames, Images and
Sequences.
</p>
          
        
          
            <h4><a href="../app-resources/platform-specific/index.html">Platform-specific Resources</a></h4>
            <p>How to include different resources for different platforms, as well as how to
include a resource only on a particular platform.
</p>
          
        
          
            <h4><a href="../app-resources/raw-data-files/index.html">Raw Data Files</a></h4>
            <p>How to add raw data resources to a project and read them in your app.
</p>
          
        
          
            <h4><a href="../app-resources/system-fonts/index.html">System Fonts</a></h4>
            <p>A complete list of all the system fonts available for use in Pebble projects.
</p>
          
        
      
    
      
      
      
      
      <h2 id="appstore-publishing" class="anchor"><a href="../appstore-publishing/index.html">2. Appstore Publishing</a></h2>
      <p>How to get your app ready for going live in the Pebble appstore.</p>
      
        
        
          
        
          
            <h4><a href="../appstore-publishing/preparing-a-submission/index.html">Preparing a Submission</a></h4>
            <p>How to prepare an app submission for the Pebble appstore.
</p>
          
        
          
            <h4><a href="../appstore-publishing/publishing-an-app/index.html">Publishing an App</a></h4>
            <p>How to upload and publish an app in the Pebble appstore.
</p>
          
        
          
            <h4><a href="../appstore-publishing/appstore-analytics/index.html">Appstore Analytics</a></h4>
            <p>How to view and use analytics about your app's usage.
</p>
          
        
          
            <h4><a href="../appstore-publishing/appstore-assets/index.html">Appstore Assets</a></h4>
            <p>A collection of downloads to help developers create and improve their appstore
listings.
</p>
          
        
          
            <h4><a href="../appstore-publishing/whitelisting/index.html">iOS App Whitelisting</a></h4>
            <p>Instructions to iOS developers to get their Pebble apps whitelisted.
</p>
          
        
      
    
      
      
      
      
      <h2 id="best-practices" class="anchor"><a href="../best-practices/index.html">3. Best Practices</a></h2>
      <p>Information to help optimize apps and ensure a good user experience.</p>
      
        
        
          
        
          
            <h4><a href="../best-practices/building-for-every-pebble/index.html">Building for Every Pebble</a></h4>
            <p>How to write one app compatible with all Pebble smartwatches.</p>
          
        
          
            <h4><a href="../best-practices/conserving-battery-life/index.html">Conserving Battery Life</a></h4>
            <p>How to write an app to consume power as efficiently as possible.</p>
          
        
          
            <h4><a href="../best-practices/modular-app-architecture/index.html">Modular App Architecture</a></h4>
            <p>How to break up a complex app into smaller pieces for managablilty, modularity
and reusability.
</p>
          
        
      
    
      
      
      
      
      <h2 id="communication" class="anchor"><a href="../communication/index.html">4. Communication</a></h2>
      <p>How to talk to the phone via PebbleKit with JavaScript and on Android or iOS.</p>
      
        
        
          
            <h4><a href="../communication/advanced-communication/index.html">Advanced Communication</a></h4>
            <p>Details of communication tips and best practices for more advanced scenarios.
</p>
          
        
          
        
          
            <h4><a href="../communication/datalogging/index.html">Datalogging</a></h4>
            <p>Information on how to collect data batches using the Datalogging API.
</p>
          
        
          
            <h4><a href="../communication/using-pebblekit-android/index.html">PebbleKit Android</a></h4>
            <p>How to use PebbleKit to communicate with a watchapp on Android.</p>
          
        
          
            <h4><a href="../communication/using-pebblekit-js/index.html">PebbleKit JS</a></h4>
            <p>How to use PebbleKit JS to communicate with the connected phone's JS
environment.
</p>
          
        
          
            <h4><a href="../communication/using-pebblekit-ios/index.html">PebbleKit iOS</a></h4>
            <p>How to use PebbleKit to communicate with a watchapp on iOS.</p>
          
        
          
            <h4><a href="../communication/sending-and-receiving-data/index.html">Sending and Receiving Data</a></h4>
            <p>How to send and receive data between your watchapp and phone.
</p>
          
        
          
            <h4><a href="../communication/using-the-sports-api/index.html">Sports API</a></h4>
            <p>How to use the PebbleKit Sports API to integrate your mobile sports
app with Pebble.
</p>
          
        
      
    
      
      
      
      
      <h2 id="debugging" class="anchor"><a href="../debugging/index.html">5. Debugging</a></h2>
      <p>How to find and fix common compilation and runtime problems in apps.</p>
      
        
        
          
            <h4><a href="../debugging/common-runtime-errors/index.html">Common Runtime Errors</a></h4>
            <p>Examples of commonly encountered runtime problems that cannot be detected at 
compile time and can usually be fixed by logical thought and experimentation.
</p>
          
        
          
            <h4><a href="../debugging/common-syntax-errors/index.html">Common Syntax Errors</a></h4>
            <p>Details of common problems encountered when writing C apps for Pebble, and how 
to resolve them.
</p>
          
        
          
        
          
            <h4><a href="../debugging/debugging-with-app-logs/index.html">Debugging with App Logs</a></h4>
            <p>How to use the app logs to debug problems with an app, as well as tips on
interpreting common run time errors.
</p>
          
        
          
            <h4><a href="../debugging/debugging-with-gdb/index.html">Debugging with GDB</a></h4>
            <p>How to use GDB to debug a Pebble app in the emulator.
</p>
          
        
      
    
      
      
      
      
      <h2 id="design-and-interaction" class="anchor"><a href="../design-and-interaction/index.html">6. Design and Interaction</a></h2>
      <p>Information on creating the best app user experiences and layout designs.</p>
      
        
        
          
        
          
            <h4><a href="../design-and-interaction/benefits/index.html">Benefits of Design Guidelines</a></h4>
            <p>Learn the main concepts of design guidelines, why they are needed, and how
they can help developers.
</p>
          
        
          
            <h4><a href="../design-and-interaction/core-experience/index.html">Core Experience Design</a></h4>
            <p>How design guidelines shape the core Pebble app experience.
</p>
          
        
          
            <h4><a href="../design-and-interaction/one-click-actions/index.html">One Click Actions</a></h4>
            <p>Details about how to create One Click Action watchapps
</p>
          
        
          
            <h4><a href="../design-and-interaction/recommended/index.html">Recommended Guidelines and Patterns</a></h4>
            <p>Pebble's recommended guidelines for creating awesome app experiences.
</p>
          
        
          
            <h4><a href="../design-and-interaction/in-the-round/index.html">Round App Design</a></h4>
            <p>Tips and advice for designing apps that take advantage of the Pebble Time
Round display
</p>
          
        
          
            <h4><a href="../design-and-interaction/implementation/index.html">Example Implementations</a></h4>
            <p>Resources and code samples to implement common design and UI patterns.
</p>
          
        
      
    
      
      
      
      
      <h2 id="events-and-services" class="anchor"><a href="../events-and-services/index.html">7. Events and Services</a></h2>
      <p>How to get data from the onboard sensors and services including the accelerometer, compass, and microphone.</p>
      
        
        
          
            <h4><a href="../events-and-services/accelerometer/index.html">Accelerometer</a></h4>
            <p>How to use data and simple tap gestures from the onboard accelerometer.
</p>
          
        
          
            <h4><a href="../events-and-services/background-worker/index.html">Background Worker</a></h4>
            <p>Using the Background Worker to do work in the background, such as activity
tracking.
</p>
          
        
          
            <h4><a href="../events-and-services/buttons/index.html">Buttons</a></h4>
            <p>How to react to button presses in your app.
</p>
          
        
          
            <h4><a href="../events-and-services/compass/index.html">Compass</a></h4>
            <p>How to use data from the Compass API to determine direction.
</p>
          
        
          
            <h4><a href="../events-and-services/dictation/index.html">Dictation</a></h4>
            <p>How to use the Dictation API to get voice-to-text input in watchapps.
</p>
          
        
          
            <h4><a href="../events-and-services/events/index.html">Event Services</a></h4>
            <p>How to use the various asynchronous event services to power app features.
</p>
          
        
          
        
          
            <h4><a href="../events-and-services/hrm/index.html">Heart Rate Monitor</a></h4>
            <p>Information on using the HealthService API to obtain information from the
Heart Rate Monitor.
</p>
          
        
          
            <h4><a href="../events-and-services/health/index.html">Pebble Health</a></h4>
            <p>Information on using the HealthService API to incorporate multiple types of
health data into your apps.
</p>
          
        
          
            <h4><a href="../events-and-services/persistent-storage/index.html">Persistent Storage</a></h4>
            <p>Using persistent storage to improve your app's UX.
</p>
          
        
          
            <h4><a href="../events-and-services/wakeups/index.html">Wakeups</a></h4>
            <p>Using the Wakeup API to launch an app at some future time.
</p>
          
        
      
    
      
      
      
      
      <h2 id="graphics-and-animations" class="anchor"><a href="../graphics-and-animations/index.html">8. Graphics and Animations</a></h2>
      <p>Information on using animations and drawing shapes, text, and images, as well as more advanced techniques.</p>
      
        
        
          
            <h4><a href="../graphics-and-animations/animations/index.html">Animations</a></h4>
            <p>How to use Animations and Timers to add life to your app.
</p>
          
        
          
            <h4><a href="../graphics-and-animations/drawing-primitives-images-and-text/index.html">Drawing Primitives, Images and Text</a></h4>
            <p>How to draw primitive shapes, image, and text onto the Graphics Context.
</p>
          
        
          
            <h4><a href="../graphics-and-animations/framebuffer-graphics/index.html">Framebuffer Graphics</a></h4>
            <p>How to perform advanced drawing using direct framebuffer access.
</p>
          
        
          
        
          
            <h4><a href="../graphics-and-animations/vector-graphics/index.html">Vector Graphics</a></h4>
            <p>How to draw simple images using vector images, instead of bitmaps.
</p>
          
        
      
    
      
      
      
      
      <h2 id="migration" class="anchor"><a href="../migration/index.html">9. Migrating Older Apps</a></h2>
      <p>Information useful for updating old code from older apps to use newer SDKs.</p>
      
        
        
          
        
          
            <h4><a href="../migration/pebblekit-ios-3/index.html">PebbleKit iOS 3.0 Migration Guide</a></h4>
            <p>How to migrate apps that use PebbleKit iOS to the 3.0 version.</p>
          
        
          
            <h4><a href="../migration/migration-guide/index.html">SDK 2.x Migration Guide</a></h4>
            <p>Migrating Pebble apps from SDK 1.x to SDK 2.x.</p>
          
        
          
            <h4><a href="../migration/migration-guide-3/index.html">SDK 3.x Migration Guide</a></h4>
            <p>Migrating Pebble apps from SDK 2.x to SDK 3.x.</p>
          
        
          
            <h4><a href="../migration/3x-aplite-migration/index.html">SDK 3.x on Aplite Migration Guide</a></h4>
            <p>How to migrate apps that use SDK 2.x on Aplite to SDK 3.x</p>
          
        
          
            <h4><a href="../migration/migration-guide-4/index.html">SDK 4.x Migration Guide</a></h4>
            <p>Migrating Pebble apps from SDK 3.x to SDK 4.x.</p>
          
        
      
    
      
      
      
      
      <h2 id="pebble-packages" class="anchor"><a href="../pebble-packages/index.html">10. Pebble Packages</a></h2>
      <p>How to create and use Pebble Packages</p>
      
        
        
          
            <h4><a href="../pebble-packages/creating-packages/index.html">Creating Pebble Packages</a></h4>
            <p>How to create Pebble Packages</p>
          
        
          
        
          
            <h4><a href="../pebble-packages/using-packages/index.html">Using Pebble Packages</a></h4>
            <p>How to use Pebble Packages</p>
          
        
      
    
      
      
      
      
      <h2 id="pebble-timeline" class="anchor"><a href="../pebble-timeline/index.html">11. Pebble Timeline</a></h2>
      <p>How to use Pebble timeline to bring timely information to app users outside the app itself via web services.</p>
      
        
        
          
            <h4><a href="../pebble-timeline/pin-structure/index.html">Creating Pins</a></h4>
            <p>How to create timeline pins with reminders, actions, and layouts.
</p>
          
        
          
            <h4><a href="../pebble-timeline/timeline-libraries/index.html">Libraries for Pushing Pins</a></h4>
            <p>A list of libraries available for interacting with the Pebble timeline.
</p>
          
        
          
            <h4><a href="../pebble-timeline/timeline-js/index.html">Managing Subscriptions</a></h4>
            <p>How to integrate the timeline into apps with the PebbleKit JS subscriptions
API according to user preferences.
</p>
          
        
          
        
          
            <h4><a href="../pebble-timeline/timeline-public/index.html">Public Web API</a></h4>
            <p>How to push Pebble timeline data to an app's users using the public web API.
</p>
          
        
          
            <h4><a href="../pebble-timeline/timeline-architecture/index.html">Service Architecture</a></h4>
            <p>Find out what the timeline is, how it works and how developers can take
advantage of it in their apps.
</p>
          
        
      
    
      
      
      
      
      <h2 id="rocky-js" class="anchor"><a href="../rocky-js/index.html">12. Rocky.js</a></h2>
      <p>Information on creating apps with JavaScript using Rocky.js</p>
      
        
        
          
        
          
            <h4><a href="../rocky-js/rocky-js-overview/index.html">Rocky.js Overview</a></h4>
            <p>Details of Rocky.js projects, available APIs, limitations, and how to get
started.
</p>
          
        
      
    
      
      
      
      
      <h2 id="smartstraps" class="anchor"><a href="../smartstraps/index.html">13. Smartstraps</a></h2>
      <p>Information on creating and talking to smartstraps.</p>
      
        
        
          
            <h4><a href="../smartstraps/smartstrap-hardware/index.html">Hardware Specification</a></h4>
            <p>Details of how to build smartstrap hardware, including 3D printing
instructions and electrical characteristics.
</p>
          
        
          
            <h4><a href="../smartstraps/smartstrap-protocol/index.html">Protocol Specification</a></h4>
            <p>Reference information on the Pebble smartstrap protocol.
</p>
          
        
          
        
          
            <h4><a href="../smartstraps/talking-to-pebble/index.html">Talking To Pebble</a></h4>
            <p>Information on how to implement the smartstrap protocol to talk to the Pebble
accessory port.
</p>
          
        
          
            <h4><a href="../smartstraps/talking-to-smartstraps/index.html">Talking To Smartstraps</a></h4>
            <p>Information on how to use the Pebble C API to talk to a connected smartstrap.
</p>
          
        
      
    
      
      
      
      
      <h2 id="tools-and-resources" class="anchor"><a href="../tools-and-resources/index.html">14. Tools and Resources</a></h2>
      <p>Information on all the software tools available when writing Pebble apps, as well as other resources.</p>
      
        
        
          
            <h4><a href="../tools-and-resources/app-metadata/index.html">App Metadata</a></h4>
            <p>Details of the metadata that describes the app, such as its name,
resources and capabilities.
</p>
          
        
          
            <h4><a href="../tools-and-resources/cloudpebble/index.html">CloudPebble</a></h4>
            <p>How to use CloudPebble to create apps with no installation required.
</p>
          
        
          
            <h4><a href="../tools-and-resources/color-picker/index.html">Color Picker Tool</a></h4>
            <p>Preview all the colors available on Pebble with the associated SDK contants
and HTML codes.
</p>
          
        
          
            <h4><a href="../tools-and-resources/pebble-tool/index.html">Command Line Tool</a></h4>
            <p>How to use the Pebble command line tool to build, debug, and emulate apps.
</p>
          
        
          
            <h4><a href="../tools-and-resources/developer-connection/index.html">Developer Connection</a></h4>
            <p>How to enable and use the Pebble Developer Connection to install and debug
apps directly from a computer.
</p>
          
        
          
            <h4><a href="../tools-and-resources/hardware-information/index.html">Hardware Information</a></h4>
            <p>Details of the the capabilities of the various Pebble hardware platforms.
</p>
          
        
          
            <h4><a href="../tools-and-resources/internationalization/index.html">Internationalization</a></h4>
            <p>How to localize an app to multiple languages.
</p>
          
        
          
        
      
    
      
      
      
      
      <h2 id="user-interfaces" class="anchor"><a href="../user-interfaces/index.html">15. User Interfaces</a></h2>
      <p>How to build effective user interfaces. Includes information on events, persistent storage, background worker, wakeups and app configuration.</p>
      
        
        
          
            <h4><a href="../user-interfaces/app-configuration/index.html">App Configuration</a></h4>
            <p>How to allow users to customize an app with a configuration page.
</p>
          
        
          
            <h4><a href="../user-interfaces/app-exit-reason/index.html">App Exit Reason</a></h4>
            <p>Details on how to use the AppExitReason API
</p>
          
        
          
            <h4><a href="../user-interfaces/appglance-c/index.html">AppGlance C API</a></h4>
            <p>How to programatically update an app's app glance.
</p>
          
        
          
            <h4><a href="../user-interfaces/appglance-rest/index.html">AppGlance REST API</a></h4>
            <p>How to update an app's app glance using the REST API.
</p>
          
        
          
            <h4><a href="../user-interfaces/appglance-pebblekit-js/index.html">AppGlance in PebbleKit JS</a></h4>
            <p>How to update an app's glance using PebbleKit JS.
</p>
          
        
          
            <h4><a href="../user-interfaces/content-size/index.html">Content Size</a></h4>
            <p>Details on how to use the ContentSize API to adapt your watchface layout
based on user text size preferences.
</p>
          
        
          
            <h4><a href="../user-interfaces/layers/index.html">Layers</a></h4>
            <p>How to use standard Layer components to build an app's UI.
</p>
          
        
          
            <h4><a href="../user-interfaces/round-app-ui/index.html">Round App UI</a></h4>
            <p>Details on how to use the Pebble SDK to create layouts specifically for round
displays.
</p>
          
        
          
            <h4><a href="../user-interfaces/unobstructed-area/index.html">Unobstructed Area</a></h4>
            <p>Details on how to use the UnobstructedArea API to adapt your watchface layout
when the screen is partially obstructed by a system overlay.
</p>
          
        
          
        
      
    
  </div>
  <div class="col-l-4">
    <div class="gray-box gray-box--fixed gray-box--scrollspy">
      <h3>Overview</h3>
      <ul>
        
          <li class="toc__item toc__item--level1"><a href="index.html#app-resources">App Resources</a></li>
        
          <li class="toc__item toc__item--level1"><a href="index.html#appstore-publishing">Appstore Publishing</a></li>
        
          <li class="toc__item toc__item--level1"><a href="index.html#best-practices">Best Practices</a></li>
        
          <li class="toc__item toc__item--level1"><a href="index.html#communication">Communication</a></li>
        
          <li class="toc__item toc__item--level1"><a href="index.html#debugging">Debugging</a></li>
        
          <li class="toc__item toc__item--level1"><a href="index.html#design-and-interaction">Design and Interaction</a></li>
        
          <li class="toc__item toc__item--level1"><a href="index.html#events-and-services">Events and Services</a></li>
        
          <li class="toc__item toc__item--level1"><a href="index.html#graphics-and-animations">Graphics and Animations</a></li>
        
          <li class="toc__item toc__item--level1"><a href="index.html#migration">Migrating Older Apps</a></li>
        
          <li class="toc__item toc__item--level1"><a href="index.html#pebble-packages">Pebble Packages</a></li>
        
          <li class="toc__item toc__item--level1"><a href="index.html#pebble-timeline">Pebble Timeline</a></li>
        
          <li class="toc__item toc__item--level1"><a href="index.html#rocky-js">Rocky.js</a></li>
        
          <li class="toc__item toc__item--level1"><a href="index.html#smartstraps">Smartstraps</a></li>
        
          <li class="toc__item toc__item--level1"><a href="index.html#tools-and-resources">Tools and Resources</a></li>
        
          <li class="toc__item toc__item--level1"><a href="index.html#user-interfaces">User Interfaces</a></li>
        
      </ul>
    </div>
  </div>
</div>

  </div>
</div>

    
  </div>
  <script type="text/javascript">
    var searchPrimary = '';
  </script>
  
  <script type="text/javascript" src="../../assets/js/libs-ce98da7b5eecc97f976a3cad8e665a31.js"></script>
  
  <script type="text/javascript" src="../../assets/js/templates.js"></script>
  <script type="text/javascript" src="../../assets/js/app.js"></script>
  <script type="text/javascript" src="../../assets/js/search.js"></script>
  <script type="text/javascript" src="../../assets/js/quicksearch.js"></script>
  <script type="text/javascript" src="../../assets/js/disqus.js"></script>
  
</body>
</html>
