<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>PBDataLoggingServiceDelegate Protocol Reference // Pebble Developers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="The official developer website for the Pebble smartwatch.">
  <link rel="canonical" href="http://developer.getpebble.com/docs/pebblekit-ios/Protocols/PBDataLoggingServiceDelegate/">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../../../../assets/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" id="favicon">
  <link rel="stylesheet" type="text/css" href="../../../../assets/css/main.css">
  
  <noscript>
  <link rel="stylesheet" type="text/css" href="../../../../assets/css/noscript.css">
  </noscript>
  
  <script type="text/javascript" >
    var _rollbarConfig = {
      accessToken: 'e1ecd52de5ba46c88e9f6f346a954c62',
      captureUncaught: true,
      payload: {
        environment: 'production'
      }
    };
    !function(a,b){function c(b){this.shimId=++h,this.notifier=null,this.parentShim=b,this.logger=function(){},a.console&&void 0===a.console.shimId&&(this.logger=a.console.log)}function d(b,c,d){a._rollbarWrappedError&&(d[4]||(d[4]=a._rollbarWrappedError),d[5]||(d[5]=a._rollbarWrappedError._rollbarContext),a._rollbarWrappedError=null),b.uncaughtError.apply(b,d),c&&c.apply(a,d)}function e(b){var d=c;return g(function(){if(this.notifier)return this.notifier[b].apply(this.notifier,arguments);var c=this,e="scope"===b;e&&(c=new d(this));var f=Array.prototype.slice.call(arguments,0),g={shim:c,method:b,args:f,ts:new Date};return a._rollbarShimQueue.push(g),e?c:void 0})}function f(a,b){if(b.hasOwnProperty&&b.hasOwnProperty("addEventListener")){var c=b.addEventListener;b.addEventListener=function(b,d,e){c.call(this,b,a.wrap(d),e)};var d=b.removeEventListener;b.removeEventListener=function(a,b,c){d.call(this,a,b&&b._wrapped?b._wrapped:b,c)}}}function g(a,b){return b=b||this.logger,function(){try{return a.apply(this,arguments)}catch(c){b("Rollbar internal error:",c)}}}var h=0;c.init=function(a,b){var e=b.globalAlias||"Rollbar";if("object"==typeof a[e])return a[e];a._rollbarShimQueue=[],a._rollbarWrappedError=null,b=b||{};var h=new c;return g(function(){if(h.configure(b),b.captureUncaught){var c=a.onerror;a.onerror=function(){var a=Array.prototype.slice.call(arguments,0);d(h,c,a)};var g,i,j="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(g=0;g<j.length;++g)i=j[g],a[i]&&a[i].prototype&&f(h,a[i].prototype)}return a[e]=h,h},h.logger)()},c.prototype.loadFull=function(a,b,c,d,e){var f=g(function(){var a=b.createElement("script"),e=b.getElementsByTagName("script")[0];a.src=d.rollbarJsUrl,a.async=!c,a.onload=h,e.parentNode.insertBefore(a,e)},this.logger),h=g(function(){var b;if(void 0===a._rollbarPayloadQueue){var c,d,f,g;for(b=new Error("rollbar.js did not load");c=a._rollbarShimQueue.shift();)for(f=c.args,g=0;g<f.length;++g)if(d=f[g],"function"==typeof d){d(b);break}}"function"==typeof e&&e(b)},this.logger);g(function(){c?f():a.addEventListener?a.addEventListener("load",f,!1):a.attachEvent("onload",f)},this.logger)()},c.prototype.wrap=function(b,c){try{var d;if(d="function"==typeof c?c:function(){return c||{}},"function"!=typeof b)return b;if(b._isWrap)return b;if(!b._wrapped){b._wrapped=function(){try{return b.apply(this,arguments)}catch(c){throw c._rollbarContext=d(),c._rollbarContext._wrappedSource=b.toString(),a._rollbarWrappedError=c,c}},b._wrapped._isWrap=!0;for(var e in b)b.hasOwnProperty(e)&&(b._wrapped[e]=b[e])}return b._wrapped}catch(f){return b}};for(var i="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),j=0;j<i.length;++j)c.prototype[i[j]]=e(i[j]);var k="//d37gvrvc0wt4s1.cloudfront.net/js/v1.1/rollbar.min.js";_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||k;var l=c.init(a,_rollbarConfig);l.loadFull(a,b,!1,_rollbarConfig)}(window,document);
  </script>
  <script type="text/javascript" async>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-30638158-4', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="">
  <div class="mmenu__wrapper">
    <div class="sidebar__wrapper sidebar__wrapper--sectionmenu">
  <div class="sidebar sidebar--narrow">
    <a href="../../../../index.html" class="sidebar__header">
      <span>pebble</span>
    </a>
    <ul class="mainmenu">
      <li class="mainmenu__item mainmenu__item--getting-started"><a href="../../../../tutorials/index.html"><span>Tutorials</span></a></li>
<li class="mainmenu__item mainmenu__item--sdk"><a href="../../../../sdk/index.html"><span>Get the SDK</span></a></li>
<li class="mainmenu__item mainmenu__item--guides"><a href="../../../../guides/index.html"><span>Guides</span></a></li>
<li class="mainmenu__item mainmenu__item--docs active"><a href="../../../index.html"><span>Documentation</span></a></li>
<li class="mainmenu__item mainmenu__item--examples"><a href="../../../../examples/index.html"><span>Examples</span></a></li>
<li class="mainmenu__item mainmenu__item--community"><a href="../../../../community/index.html"><span>Community</span></a></li>
<li class="mainmenu__item mainmenu__item--blog"><a href="../../../../blog/index.html"><span>Blog</span></a></li>
<li class="mainmenu__item mainmenu__item--more"><a href="../../../../more/index.html"><span>More</span></a></li>

    </ul>
    <div class="sidebar__legal">
      <a href="https://www.pebble.com/legal/privacy/" target="_blank">Privacy</a>
      <br>
      <a href="https://www.pebble.com/legal/cookies/" target="_blank">Cookies</a>
    </div>
    <a href="https://dev-portal.getpebble.com/" target="_blank" class="sidebar__footer">Publish</a>
  </div>
  <div class="section-menu section-menu--docs section-menu--dark">
    <div class="section-menu__header">
      
      <h3><a href="../../index.html">PebbleKit iOS</a><a href="index.html#"><i class="fa fa-chevron-down fa-lg documentation-menu__arrow js-doc-menu-toggle"></i></a></h3>
      
      <ul class="documentation-menu js-doc-menu">
        <li><a href="../../../c/index.html">Pebble C API</a></li>
        
        <li><a href="../../../rockyjs/index.html">Pebble JavaScript API</a></li>
        <li><a href="../../../pebblekit-js/index.html">PebbleKit JS</a></li>
        <li><a href="../../index.html">PebbleKit iOS</a></li>
        <li><a href="../../../pebblekit-android/index.html">PebbleKit Android</a></li>
      </ul>
    </div>
    
    <ul>

  
  
  <li class="section-menu__item open">
    <a href="../../index.html#class-references">Class References</a>
    <ul>
    
      <li class="section-menu__subitem">
        <a href="../../Classes/PBBitmap/index.html"><span>PBBitmap</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Classes/PBDataLoggingService/index.html"><span>PBDataLoggingService</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Classes/PBDataLoggingSessionMetadata/index.html"><span>PBDataLoggingSessionMetadata</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Classes/PBFirmwareMetadata/index.html"><span>PBFirmwareMetadata</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Classes/PBFirmwareVersion/index.html"><span>PBFirmwareVersion</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Classes/PBPebbleCentral/index.html"><span>PBPebbleCentral</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Classes/PBPebbleKitLogging/index.html"><span>PBPebbleKitLogging</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Classes/PBResourceMetadata/index.html"><span>PBResourceMetadata</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Classes/PBSemanticVersion/index.html"><span>PBSemanticVersion</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Classes/PBSportsUpdate/index.html"><span>PBSportsUpdate</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Classes/PBVersionInfo/index.html"><span>PBVersionInfo</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Classes/PBWatch/index.html"><span>PBWatch</span></a>
        
      </li>
    
    </ul>
  </li>
  
  
  
  
  <li class="section-menu__item open">
    <a href="../../index.html#protocol-references">Protocol References</a>
    <ul>
    
      <li class="section-menu__subitem open active">
        <a href="index.html"><span>PBDataLoggingServiceDelegate</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../PBPebbleCentralDelegate/index.html"><span>PBPebbleCentralDelegate</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../PBWatchDelegate/index.html"><span>PBWatchDelegate</span></a>
        
      </li>
    
    </ul>
  </li>
  
  
  
  
  <li class="section-menu__item open">
    <a href="../../index.html#constant-references">Constant References</a>
    <ul>
    
      <li class="section-menu__subitem">
        <a href="../../Constants/FirmwareMetadataPlatform/index.html"><span>FirmwareMetadataPlatform</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Constants/GolfAppCommand/index.html"><span>GolfAppCommand</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Constants/PBDataLoggingType/index.html"><span>PBDataLoggingType</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Constants/PBErrorCode/index.html"><span>PBErrorCode</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Constants/PBPebbleKitLogFlag/index.html"><span>PBPebbleKitLogFlag</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Constants/PBPebbleKitLogLevel/index.html"><span>PBPebbleKitLogLevel</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Constants/PBRemoteProtocolCapabilitiesFlags/index.html"><span>PBRemoteProtocolCapabilitiesFlags</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Constants/PBUnitSystem/index.html"><span>PBUnitSystem</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Constants/SportsAppActivityState/index.html"><span>SportsAppActivityState</span></a>
        
      </li>
    
    </ul>
  </li>
  
  
  
  
  <li class="section-menu__item open">
    <a href="../../index.html#category-references">Category References</a>
    <ul>
    
      <li class="section-menu__subitem">
        <a href="../../Categories/NSData+Pebble/index.html"><span>NSData(Pebble)</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Categories/NSDictionary+Pebble/index.html"><span>NSDictionary(Pebble)</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Categories/NSError+Pebble/index.html"><span>NSError(Pebble)</span></a>
        
      </li>
    
      <li class="section-menu__subitem">
        <a href="../../Categories/NSNumber+PBStandardIntegerExtensions/index.html"><span>NSNumber(PBStandardIntegerExtensions)</span></a>
        
      </li>
    
    </ul>
  </li>
  
  
</ul>

    
  </div>
</div><!-- sidebar__wrapper -->
<div class="content content--section-menu">
  <div class="search">
  <a  href="javascript:void(0);" class="mobile-nav__hamburger js-mobile-nav-toggle"><i class="fa fa-reorder"></i></a>
  <i class="fa fa-lg fa-search search__icon"></i><input type="search" id="quicksearch" placeholder="Search Developer Site">
</div>
<div class="quicksearch" style="display: none;" id="quicksearch__results"></div>
<div id="search__blackout" style="display: none;"></div>

  <div class="container">
    <h1 class="pagetitle">PBDataLoggingServiceDelegate Protocol Reference</h1>

<div class="documentation__ios">
<div id="content">
				<main role="main">
					

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Conforms to</td>
	<td>NSObject</td>
</tr>
<tr>
	<td class="specification-title">Declared in</td>
	<td>PBDataLoggingService.h</td>
</tr>
						</tbody></table></div>
					

                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview" class=""></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>Data logging delegate protocol. The object that implements this protocol
is responsible for handling incoming data.</p>
					</div>
					
					

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks" class=""></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/dataLoggingService:hasByteArrays:numberOfItems:forDataLoggingSession:" title="dataLoggingService:hasByteArrays:numberOfItems:forDataLoggingSession:" class=""></a>
	<h3 class="subsubtitle method-title">– dataLoggingService:hasByteArrays:numberOfItems:forDataLoggingSession:</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called by the service every time there is data available that has not been
consumed yet.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)dataLoggingService:(PBDataLoggingService *)<em>service</em> hasByteArrays:(const uint8_t *const)<em>bytes</em> numberOfItems:(uint16_t)<em>numberOfItems</em> forDataLoggingSession:(PBDataLoggingSessionMetadata *)<em>session</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<dl class="argument-def parameter-def">
<dt><em>service</em></dt>
<dd>The data logging service.</dd>
<dt><em>bytes</em></dt>
<dd>Pointer to the array of bytes.
The array contains (numberOfItems * session.itemSize) bytes.</dd>
<dt><em>numberOfItems</em></dt>
<dd>The number of items that the array contains.</dd>
<dt><em>session</em></dt>
<dd>The metadata of the session.</dd>
</dl>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if the data was consumed and the service can discard the data.
Return NO if the data was not be consumed after the method returned.
If NO is returned, the next time this callback is invoked for the session, the
data argument will (also) contain the data of the items of the previous
invocation of the callback.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBDataLoggingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
<div class="section-method">
	<a name="//api/name/dataLoggingService:hasUInt8s:numberOfItems:forDataLoggingSession:" title="dataLoggingService:hasUInt8s:numberOfItems:forDataLoggingSession:" class=""></a>
	<h3 class="subsubtitle method-title">– dataLoggingService:hasUInt8s:numberOfItems:forDataLoggingSession:</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called by the service every time there is data available that has not been
consumed yet.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)dataLoggingService:(PBDataLoggingService *)<em>service</em> hasUInt8s:(const uint8_t [ ])<em>data</em> numberOfItems:(uint16_t)<em>numberOfItems</em> forDataLoggingSession:(PBDataLoggingSessionMetadata *)<em>session</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<dl class="argument-def parameter-def">
<dt><em>service</em></dt>
<dd>The data logging service.</dd>
<dt><em>data</em></dt>
<dd>Pointer to the array of UInt8`s.</dd>
<dt><em>numberOfItems</em></dt>
<dd>The number of items that the array contains.</dd>
<dt><em>session</em></dt>
<dd>The metadata of the session.</dd>
</dl>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if the data was consumed and the service can discard the data.
Return NO if the data was not be consumed after the method returned.
If NO is returned, the next time this callback is invoked for the session, the
data argument will (also) contain the data of the items of the previous
invocation of the callback.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBDataLoggingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
<div class="section-method">
	<a name="//api/name/dataLoggingService:hasUInt16s:numberOfItems:forDataLoggingSession:" title="dataLoggingService:hasUInt16s:numberOfItems:forDataLoggingSession:" class=""></a>
	<h3 class="subsubtitle method-title">– dataLoggingService:hasUInt16s:numberOfItems:forDataLoggingSession:</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called by the service every time there is data available that has not been
consumed yet.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)dataLoggingService:(PBDataLoggingService *)<em>service</em> hasUInt16s:(const uint16_t [ ])<em>data</em> numberOfItems:(uint16_t)<em>numberOfItems</em> forDataLoggingSession:(PBDataLoggingSessionMetadata *)<em>session</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<dl class="argument-def parameter-def">
<dt><em>service</em></dt>
<dd>The data logging service.</dd>
<dt><em>data</em></dt>
<dd>Pointer to the array of UInt16`s.</dd>
<dt><em>numberOfItems</em></dt>
<dd>The number of items that the array contains.</dd>
<dt><em>session</em></dt>
<dd>The metadata of the session.</dd>
</dl>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if the data was consumed and the service can discard the data.
Return NO if the data was not be consumed after the method returned.
If NO is returned, the next time this callback is invoked for the session, the
data argument will (also) contain the data of the items of the previous
invocation of the callback.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBDataLoggingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
<div class="section-method">
	<a name="//api/name/dataLoggingService:hasUInt32s:numberOfItems:forDataLoggingSession:" title="dataLoggingService:hasUInt32s:numberOfItems:forDataLoggingSession:" class=""></a>
	<h3 class="subsubtitle method-title">– dataLoggingService:hasUInt32s:numberOfItems:forDataLoggingSession:</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called by the service every time there is data available that has not been
consumed yet.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)dataLoggingService:(PBDataLoggingService *)<em>service</em> hasUInt32s:(const uint32_t [ ])<em>data</em> numberOfItems:(uint16_t)<em>numberOfItems</em> forDataLoggingSession:(PBDataLoggingSessionMetadata *)<em>session</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<dl class="argument-def parameter-def">
<dt><em>service</em></dt>
<dd>The data logging service.</dd>
<dt><em>data</em></dt>
<dd>Pointer to the array of UInt32`s.</dd>
<dt><em>numberOfItems</em></dt>
<dd>The number of items that the array contains.</dd>
<dt><em>session</em></dt>
<dd>The metadata of the session.</dd>
</dl>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if the data was consumed and the service can discard the data.
Return NO if the data was not be consumed after the method returned.
If NO is returned, the next time this callback is invoked for the session, the
data argument will (also) contain the data of the items of the previous
invocation of the callback.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBDataLoggingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
<div class="section-method">
	<a name="//api/name/dataLoggingService:hasSInt8s:numberOfItems:forDataLoggingSession:" title="dataLoggingService:hasSInt8s:numberOfItems:forDataLoggingSession:" class=""></a>
	<h3 class="subsubtitle method-title">– dataLoggingService:hasSInt8s:numberOfItems:forDataLoggingSession:</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called by the service every time there is data available that has not been
consumed yet.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)dataLoggingService:(PBDataLoggingService *)<em>service</em> hasSInt8s:(const int8_t [ ])<em>data</em> numberOfItems:(uint16_t)<em>numberOfItems</em> forDataLoggingSession:(PBDataLoggingSessionMetadata *)<em>session</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<dl class="argument-def parameter-def">
<dt><em>service</em></dt>
<dd>The data logging service.</dd>
<dt><em>data</em></dt>
<dd>Pointer to the array of SInt8`s.</dd>
<dt><em>numberOfItems</em></dt>
<dd>The number of items that the array contains.</dd>
<dt><em>session</em></dt>
<dd>The metadata of the session.</dd>
</dl>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if the data was consumed and the service can discard the data.
Return NO if the data was not be consumed after the method returned.
If NO is returned, the next time this callback is invoked for the session, the
data argument will (also) contain the data of the items of the previous
invocation of the callback.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBDataLoggingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
<div class="section-method">
	<a name="//api/name/dataLoggingService:hasSInt16s:numberOfItems:forDataLoggingSession:" title="dataLoggingService:hasSInt16s:numberOfItems:forDataLoggingSession:" class=""></a>
	<h3 class="subsubtitle method-title">– dataLoggingService:hasSInt16s:numberOfItems:forDataLoggingSession:</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called by the service every time there is data available that has not been
consumed yet.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)dataLoggingService:(PBDataLoggingService *)<em>service</em> hasSInt16s:(const int16_t [ ])<em>data</em> numberOfItems:(uint16_t)<em>numberOfItems</em> forDataLoggingSession:(PBDataLoggingSessionMetadata *)<em>session</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<dl class="argument-def parameter-def">
<dt><em>service</em></dt>
<dd>The data logging service.</dd>
<dt><em>data</em></dt>
<dd>Pointer to the array of SInt16`s.</dd>
<dt><em>numberOfItems</em></dt>
<dd>The number of items that the array contains.</dd>
<dt><em>session</em></dt>
<dd>The metadata of the session.</dd>
</dl>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if the data was consumed and the service can discard the data.
Return NO if the data was not be consumed after the method returned.
If NO is returned, the next time this callback is invoked for the session, the
data argument will (also) contain the data of the items of the previous
invocation of the callback.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBDataLoggingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
<div class="section-method">
	<a name="//api/name/dataLoggingService:hasSInt32s:numberOfItems:forDataLoggingSession:" title="dataLoggingService:hasSInt32s:numberOfItems:forDataLoggingSession:" class=""></a>
	<h3 class="subsubtitle method-title">– dataLoggingService:hasSInt32s:numberOfItems:forDataLoggingSession:</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called by the service every time there is data available that has not been
consumed yet.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)dataLoggingService:(PBDataLoggingService *)<em>service</em> hasSInt32s:(const int32_t [ ])<em>data</em> numberOfItems:(uint16_t)<em>numberOfItems</em> forDataLoggingSession:(PBDataLoggingSessionMetadata *)<em>session</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<dl class="argument-def parameter-def">
<dt><em>service</em></dt>
<dd>The data logging service.</dd>
<dt><em>data</em></dt>
<dd>Pointer to the array of SInt32`s.</dd>
<dt><em>numberOfItems</em></dt>
<dd>The number of items that the array contains.</dd>
<dt><em>session</em></dt>
<dd>The metadata of the session.</dd>
</dl>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>YES if the data was consumed and the service can discard the data.
Return NO if the data was not be consumed after the method returned.
If NO is returned, the next time this callback is invoked for the session, the
data argument will (also) contain the data of the items of the previous
invocation of the callback.</p>
			</div>
			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBDataLoggingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
<div class="section-method">
	<a name="//api/name/dataLoggingService:sessionDidFinish:" title="dataLoggingService:sessionDidFinish:" class=""></a>
	<h3 class="subsubtitle method-title">– dataLoggingService:sessionDidFinish:</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>Called by the service every time a session is finished.
This is guaranteed to be called only after all data has been received and
consumed by the application.</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)dataLoggingService:(PBDataLoggingService *)<em>service</em> sessionDidFinish:(PBDataLoggingSessionMetadata *)<em>session</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<dl class="argument-def parameter-def">
<dt><em>service</em></dt>
<dd>The data logging service.</dd>
<dt><em>session</em></dt>
<dd>The metadata of the session.</dd>
</dl>
			</div>
			

			

			

			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">PBDataLoggingService.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				
			</div>
</div>
  </div>
</div>

    
  </div>
  <script type="text/javascript">
    var searchPrimary = '';
  </script>
  
  <script type="text/javascript" src="../../../../assets/js/libs-ce98da7b5eecc97f976a3cad8e665a31.js"></script>
  
  <script type="text/javascript" src="../../../../assets/js/templates.js"></script>
  <script type="text/javascript" src="../../../../assets/js/app.js"></script>
  <script type="text/javascript" src="../../../../assets/js/search.js"></script>
  <script type="text/javascript" src="../../../../assets/js/quicksearch.js"></script>
  <script type="text/javascript" src="../../../../assets/js/disqus.js"></script>
  
</body>
</html>
