<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Developer Retreat 2015 // Pebble Developers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="The official developer website for the Pebble smartwatch.">
  <link rel="canonical" href="http://developer.getpebble.com/community/events/developer-retreat-2015/">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../../../assets/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" id="favicon">
  <link rel="stylesheet" type="text/css" href="../../../assets/css/main.css">
  
  <noscript>
  <link rel="stylesheet" type="text/css" href="../../../assets/css/noscript.css">
  </noscript>
  
  <script type="text/javascript" >
    var _rollbarConfig = {
      accessToken: 'e1ecd52de5ba46c88e9f6f346a954c62',
      captureUncaught: true,
      payload: {
        environment: 'production'
      }
    };
    !function(a,b){function c(b){this.shimId=++h,this.notifier=null,this.parentShim=b,this.logger=function(){},a.console&&void 0===a.console.shimId&&(this.logger=a.console.log)}function d(b,c,d){a._rollbarWrappedError&&(d[4]||(d[4]=a._rollbarWrappedError),d[5]||(d[5]=a._rollbarWrappedError._rollbarContext),a._rollbarWrappedError=null),b.uncaughtError.apply(b,d),c&&c.apply(a,d)}function e(b){var d=c;return g(function(){if(this.notifier)return this.notifier[b].apply(this.notifier,arguments);var c=this,e="scope"===b;e&&(c=new d(this));var f=Array.prototype.slice.call(arguments,0),g={shim:c,method:b,args:f,ts:new Date};return a._rollbarShimQueue.push(g),e?c:void 0})}function f(a,b){if(b.hasOwnProperty&&b.hasOwnProperty("addEventListener")){var c=b.addEventListener;b.addEventListener=function(b,d,e){c.call(this,b,a.wrap(d),e)};var d=b.removeEventListener;b.removeEventListener=function(a,b,c){d.call(this,a,b&&b._wrapped?b._wrapped:b,c)}}}function g(a,b){return b=b||this.logger,function(){try{return a.apply(this,arguments)}catch(c){b("Rollbar internal error:",c)}}}var h=0;c.init=function(a,b){var e=b.globalAlias||"Rollbar";if("object"==typeof a[e])return a[e];a._rollbarShimQueue=[],a._rollbarWrappedError=null,b=b||{};var h=new c;return g(function(){if(h.configure(b),b.captureUncaught){var c=a.onerror;a.onerror=function(){var a=Array.prototype.slice.call(arguments,0);d(h,c,a)};var g,i,j="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(g=0;g<j.length;++g)i=j[g],a[i]&&a[i].prototype&&f(h,a[i].prototype)}return a[e]=h,h},h.logger)()},c.prototype.loadFull=function(a,b,c,d,e){var f=g(function(){var a=b.createElement("script"),e=b.getElementsByTagName("script")[0];a.src=d.rollbarJsUrl,a.async=!c,a.onload=h,e.parentNode.insertBefore(a,e)},this.logger),h=g(function(){var b;if(void 0===a._rollbarPayloadQueue){var c,d,f,g;for(b=new Error("rollbar.js did not load");c=a._rollbarShimQueue.shift();)for(f=c.args,g=0;g<f.length;++g)if(d=f[g],"function"==typeof d){d(b);break}}"function"==typeof e&&e(b)},this.logger);g(function(){c?f():a.addEventListener?a.addEventListener("load",f,!1):a.attachEvent("onload",f)},this.logger)()},c.prototype.wrap=function(b,c){try{var d;if(d="function"==typeof c?c:function(){return c||{}},"function"!=typeof b)return b;if(b._isWrap)return b;if(!b._wrapped){b._wrapped=function(){try{return b.apply(this,arguments)}catch(c){throw c._rollbarContext=d(),c._rollbarContext._wrappedSource=b.toString(),a._rollbarWrappedError=c,c}},b._wrapped._isWrap=!0;for(var e in b)b.hasOwnProperty(e)&&(b._wrapped[e]=b[e])}return b._wrapped}catch(f){return b}};for(var i="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),j=0;j<i.length;++j)c.prototype[i[j]]=e(i[j]);var k="//d37gvrvc0wt4s1.cloudfront.net/js/v1.1/rollbar.min.js";_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||k;var l=c.init(a,_rollbarConfig);l.loadFull(a,b,!1,_rollbarConfig)}(window,document);
  </script>
  <script type="text/javascript" async>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-30638158-4', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="">
  <div class="mmenu__wrapper">
    <div class="sidebar__wrapper sidebar__wrapper--sectionmenu">
  <div class="sidebar sidebar--narrow">
    <a href="../../../index.html" class="sidebar__header">
      <span>pebble</span>
    </a>
    <ul class="mainmenu">
      <li class="mainmenu__item mainmenu__item--getting-started"><a href="../../../tutorials/index.html"><span>Tutorials</span></a></li>
<li class="mainmenu__item mainmenu__item--sdk"><a href="../../../sdk/index.html"><span>Get the SDK</span></a></li>
<li class="mainmenu__item mainmenu__item--guides"><a href="../../../guides/index.html"><span>Guides</span></a></li>
<li class="mainmenu__item mainmenu__item--docs"><a href="../../../docs/index.html"><span>Documentation</span></a></li>
<li class="mainmenu__item mainmenu__item--examples"><a href="../../../examples/index.html"><span>Examples</span></a></li>
<li class="mainmenu__item mainmenu__item--community active"><a href="../../index.html"><span>Community</span></a></li>
<li class="mainmenu__item mainmenu__item--blog"><a href="../../../blog/index.html"><span>Blog</span></a></li>
<li class="mainmenu__item mainmenu__item--more"><a href="../../../more/index.html"><span>More</span></a></li>

    </ul>
    <div class="sidebar__legal">
      <a href="https://www.pebble.com/legal/privacy/" target="_blank">Privacy</a>
      <br>
      <a href="https://www.pebble.com/legal/cookies/" target="_blank">Cookies</a>
    </div>
    <a href="https://dev-portal.getpebble.com/" target="_blank" class="sidebar__footer">Publish</a>
  </div>
  <div class="section-menu section-menu--community section-menu--dark">
    <div class="section-menu__header">
      <h3><a href="../../index.html">Community</a></h3>
    </div>
    <ul>
      <li class="section-menu__item open">
        <a href="../index.html">Events</a>
        <ul>
          <li class="section-menu__subitem active"><a href="index.html"><span>Developer Retreat 2015</span></a></li>
          <li class="section-menu__subitem"><a href="../developer-retreat-2014/index.html"><span>Developer Retreat 2014</span></a></li>
        </ul>
      </li>
      <li class="section-menu__item"><a href="../../online/index.html">Online Communities</a></li>
      <li class="section-menu__item">
        <a href="../../apps/index.html">Example Apps</a>
        <ul>
          
            <li class="section-menu__subitem"><a href="../../apps/Hello/index.html"><span>Hello</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../apps/caltrain/index.html"><span>Caltrain</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../apps/heroboard/index.html"><span>HeroBoard</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../apps/multi-timer/index.html"><span>Multi Timer</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../apps/resistor-time/index.html"><span>Resistor Time</span></a></li>
          
        </ul>
      </li>
      <li class="section-menu__item">
        <a href="../../tools/index.html">Tools</a>
        <ul>
          
            <li class="section-menu__subitem"><a href="../../tools/appmsgbridge/index.html"><span>App Message Bridge</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../tools/badge-generator/index.html"><span>Appstore Badge Generator</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../tools/gpath-svg/index.html"><span>GPath.svg</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../tools/pbuild/index.html"><span>pBuild Travis CI Build Tool</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../tools/sublime-text-package/index.html"><span>Sublime Text Plugin</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../tools/watchface-generator/index.html"><span>Watchface Generator</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../tools/watchstatus/index.html"><span>Watch Status</span></a></li>
          
        </ul>
      </li>
      <li class="section-menu__item">
        <a href="../../libraries/index.html">Libraries</a>
        <ul>
          
            <li class="section-menu__subitem"><a href="../../libraries/color-select-lib/index.html"><span>Color Selector</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../libraries/custom-status-bar-for-pebble/index.html"><span>Custom Status Bar for Pebble</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../libraries/effect-layer/index.html"><span>EffectLayer</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../libraries/gbitmap-colour-palette-manipulator/index.html"><span>GBitmap Colour Palette Manipulator</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../libraries/java-pebble-timeline/index.html"><span>Java Pebble Timeline</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../libraries/js-message-queue/index.html"><span>JS Message Queue</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../libraries/pebble-api-dotnet/index.html"><span>Pebble Timeline API for DotNet (C#)</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../libraries/pebble-api-php/index.html"><span>Pebble API PHP</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../libraries/pebble-timeline-api-ruby/index.html"><span>PebbleTimeline API Ruby</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../libraries/php-pebble-timeline/index.html"><span>PHPebbleTimeline</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../libraries/php-timeline-pinpusher/index.html"><span>PinPusher</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../libraries/pypebbleapi/index.html"><span>pypebbleapi</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../libraries/simple-dithering-library/index.html"><span>Simple Dithering Library</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../libraries/t3-keyboard/index.html"><span>T3 Keyboard</span></a></li>
          
            <li class="section-menu__subitem"><a href="../../libraries/toastlayer/index.html"><span>ToastLayer Library</span></a></li>
          
        </ul>
      </li>
    </ul>
  </div>
</div><!-- sidebar__wrapper -->
<div class="content content--section-menu">
  <div class="search">
  <a  href="javascript:void(0);" class="mobile-nav__hamburger js-mobile-nav-toggle"><i class="fa fa-reorder"></i></a>
  <i class="fa fa-lg fa-search search__icon"></i><input type="search" id="quicksearch" placeholder="Search Developer Site">
</div>
<div class="quicksearch" style="display: none;" id="quicksearch__results"></div>
<div id="search__blackout" style="display: none;"></div>

  
<div class="visible-m visible-s visible-xs row">
  <div class="col-xs-12">
    <div class="form__group">
      <div class="select-style no-label">
        <select class="js-toc-select">
          
            <option value="overview">Overview</option>
          
            <option value="day-1">Day 1</option>
          
            <option value="pictures-day-1">- Pictures (Day 1)</option>
          
            <option value="main-stage-presentations">- Main Stage Presentations</option>
          
            <option value="pebblesf-meetup">- PebbleSF Meetup</option>
          
            <option value="day-2">Day 2</option>
          
            <option value="pictures-day-2">- Pictures (Day 2)</option>
          
            <option value="side-sessions-day-2">- Side Sessions (Day 2)</option>
          
            <option value="day-3">Day 3</option>
          
            <option value="pictures-day-3">- Pictures (Day 3)</option>
          
            <option value="side-sessions-day-3">- Side Sessions (Day 3)</option>
          
            <option value="presentations">- Presentations</option>
          
            <option value="awards">- Awards</option>
          
            <option value="day-4">Day 4</option>
          
            <option value="sf-sightseeing-trips">- SF Sightseeing Trips</option>
          
        </select>
      </div>
    </div>
  </div>
</div>


<div class="container">
  <div class="row">
    <div class="col-l-8">
      <div class="markdown markdown--retreat">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 960 459.6"><path fill="#066AC4" d="M0 0h960v460H0z"/><g opacity=".41" fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M815.3 220.6c0 3.4-4.5 6.1-10 6.1s-10-6.1-10-6.1 4.5-6.1 10-6.1c5.6 0 10 2.7 10 6.1z"/><path d="M789.5 214.5l6.1 6.2-6.1 6.5z"/></g><g opacity=".41" fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M840 196.7c0 3.4-4.5 6.1-10 6.1s-10-6.1-10-6.1 4.5-6.1 10-6.1c5.6 0 10 2.7 10 6.1zM813.5 190.6l6.1 6.2-6.1 6.5z"/></g><path fill="none" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M213.6 190.1c6.2 0 6.2 8 12.4 8s6.2-8 12.4-8 6.2 8 12.4 8 6.2-8 12.4-8 6.2 8 12.4 8M46.6 427.1c6.2 0 6.2 8 12.4 8s6.2-8 12.4-8 6.2 8 12.4 8 6.2-8 12.4-8 6.2 8 12.4 8M443.5 413.3c6.2 0 6.2 8 12.4 8s6.2-8 12.4-8 6.2 8 12.4 8 6.2-8 12.4-8 6.2 8 12.4 8M810.8 417.2c6.2 0 6.2 8 12.4 8s6.2-8 12.4-8 6.2 8 12.4 8 6.2-8 12.4-8 6.2 8 12.4 8" opacity=".25"/><g opacity=".39"><circle fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="510.9" cy="163" r="2.4"/><g fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M383.3 413.7c-43.3 0-78.6-35.3-78.6-78.7 0-8-6.5-14.5-14.5-14.5s-14.5 6.5-14.5 14.5c0 4.2-3.4 7.6-7.6 7.6-4.2 0-7.6-3.4-7.6-7.6 0-16.3 13.3-29.7 29.7-29.7 16.3 0 29.7 13.3 29.7 29.7 0 35 28.5 63.6 63.4 63.6s63.4-28.5 63.4-63.6c0-4.2 3.4-7.6 7.6-7.6 4.2 0 7.6 3.4 7.6 7.6 0 43.4-35.3 78.7-78.6 78.7z"/><path d="M390.7 376.5c-33.1 0-60.2-26.9-60.2-60v-44.1c0-8.6-6.8-15.6-15.4-15.6-8.6 0-15.5 7-15.5 15.6 0 4.2-3.3 7.6-7.5 7.6s-7.6-3.4-7.6-7.6c0-16.9 14-30.7 31-30.7s31 13.8 31 30.7v44.1c0 24.7 19.9 44.9 44.6 44.9 24.7 0 44.7-20.1 44.7-44.9 0-4.2 3.3-7.6 7.5-7.6s7.5 3.4 7.5 7.6c0 33.1-27 60-60.1 60z"/><path d="M454.5 290.5c0-16.2-13.2-29.4-29.4-29.4s-29.4 13.2-29.4 29.4c0 4.2 3.4 7.6 7.6 7.6 4.2 0 7.6-3.4 7.6-7.6 0-7.9 6.4-14.2 14.2-14.2s14.2 6.4 14.2 14.2c0 .5.1 1 .1 1.4-.2.6-.3 1.3-.3 2 0 16.3-13.1 29.5-29.4 29.5s-29.4-13.2-29.4-29.5v-85.2c0-8.2 6.6-14.9 14.8-14.9s14.9 6.7 14.9 14.9c0 4.2 3.4 7.6 7.5 7.6 4.2 0 7.6-3.4 7.6-7.6 0-16.6-13.3-30.1-29.9-30.1s-29.9 13.5-29.9 30.1V294c0 24.6 19.8 44.6 44.4 44.6 24.6 0 44.5-20 44.5-44.6 0-.5-.1-1-.2-1.4.5-.7.5-1.4.5-2.1zM585.2 413.7c43.3 0 78.6-35.3 78.6-78.7 0-8 6.5-14.5 14.5-14.5s14.5 6.5 14.5 14.5c0 4.2 3.4 7.6 7.6 7.6s7.6-3.4 7.6-7.6c0-16.3-13.3-29.7-29.7-29.7-16.3 0-29.7 13.3-29.7 29.7 0 35-28.5 63.6-63.4 63.6S521.7 370 521.7 335c0-4.2-3.4-7.6-7.6-7.6-4.2 0-7.6 3.4-7.6 7.6.1 43.4 35.3 78.7 78.7 78.7z"/><path d="M577.5 376.5c33.1 0 60-26.9 60-60v-44.1c0-8.6 7-15.6 15.6-15.6s15.6 7 15.6 15.6c0 4.2 3.4 7.6 7.6 7.6 4.2 0 7.6-3.4 7.6-7.6 0-16.9-13.7-30.7-30.7-30.7-16.9 0-30.7 13.8-30.7 30.7v44.1c0 24.7-20.2 44.9-44.9 44.9s-44.9-20.1-44.9-44.9c0-4.2-3.4-7.6-7.6-7.6s-7.6 3.4-7.6 7.6c.1 33.1 26.9 60 60 60z"/><path d="M514 290.5c0-16.2 13.2-29.4 29.4-29.4s29.4 13.2 29.4 29.4c0 4.2-3.4 7.6-7.6 7.6-4.2 0-7.6-3.4-7.6-7.6 0-7.9-6.4-14.2-14.2-14.2-7.9 0-14.2 6.4-14.2 14.2 0 .5-.1 1-.1 1.4.2.6.3 1.3.3 2 0 16.3 13.4 29.5 29.6 29.5s29.6-13.2 29.6-29.5v-85.2c0-8.2-6.8-14.9-15.1-14.9s-15 6.7-15 14.9c0 4.2-3.4 7.6-7.6 7.6s-7.6-3.4-7.6-7.6c0-16.6 13.5-30.1 30.1-30.1s30.1 13.5 30.1 30.1V294c0 24.6-20.1 44.6-44.7 44.6s-44.7-20-44.7-44.6c0-.5 0-1 .1-1.4-.1-.7-.2-1.4-.2-2.1z"/></g><path fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M481.4 360.9c-28.6 0-47.9-23.2-47.9-51.9l-4-82.5c0-28.6 23.2-51.9 51.9-51.9s51.9 23.2 51.9 51.9l-4 82.5c0 28.7-19.2 51.9-47.9 51.9z"/><circle fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="435.2" cy="238.9" r="12.4"/><path fill="none" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M427.9 238.5c.2-4 3.5-7.1 7.5-6.9s7.1 3.5 6.9 7.5"/><circle cx="435.2" cy="240.5" r="2.4"/><circle fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="533.3" cy="238.9" r="12.4"/><path fill="none" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M526.1 238.5c.2-4 3.5-7.1 7.5-6.9 4 .2 7.1 3.5 6.9 7.5"/><circle cx="533.3" cy="240.5" r="2.4"/><path fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M519.2 262c0 11.3-16.9 20.5-37.8 20.5s-37.8-9.2-37.8-20.5"/><g fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M372.9 404.3c.5-3.4 2.8-6.1 5.8-7.2-.8-.3-1.7-.5-2.6-.6-5-.3-9.4 3.5-9.7 8.5-.3 5 3.5 9.4 8.5 9.7 1.4.1 2.7-.1 3.9-.6-4-1.5-6.5-5.5-5.9-9.8z"/><path d="M366.5 401.5h7v8h-7z"/></g><g fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M339.9 296.6c3.4.5 6.1 2.8 7.2 5.8.3-.8.5-1.7.6-2.6.3-5-3.5-9.4-8.5-9.7-5-.3-9.4 3.5-9.7 8.5-.1 1.4.1 2.7.6 3.9 1.5-4 5.5-6.5 9.8-5.9z"/><path d="M334.5 290.5h9v6h-9z"/></g><g fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M371.2 229.3c-3.4-.5-6.1-2.8-7.2-5.8-.3.8-.5 1.7-.6 2.6-.3 5 3.5 9.4 8.5 9.7 5 .3 9.4-3.5 9.7-8.5.1-1.4-.1-2.7-.6-3.9-1.5 4.1-5.5 6.6-9.8 5.9z"/><path d="M368.5 228.5h8v7h-8z"/></g><g fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M311.1 345.5c-3.4-.5-6.1-2.8-7.2-5.8-.3.8-.5 1.7-.6 2.6-.3 5 3.5 9.4 8.5 9.7 5 .3 9.4-3.5 9.7-8.5.1-1.4-.1-2.7-.6-3.9-1.5 4.1-5.5 6.6-9.8 5.9z"/><path d="M307.5 345.5h9v7h-9z"/></g><g fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M594 246.3c-3.4-.5-6.1-2.8-7.2-5.8-.3.8-.5 1.7-.6 2.6-.3 5 3.5 9.4 8.5 9.7 5 .3 9.4-3.5 9.7-8.5.1-1.4-.1-2.7-.6-3.9-1.4 4-5.5 6.5-9.8 5.9z"/><path d="M590.5 245.5h9v7h-9z"/></g><g fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M596.7 279.3c3.4.5 6.1 2.8 7.2 5.8.3-.8.5-1.7.6-2.6.3-5-3.5-9.4-8.5-9.7-5-.3-9.4 3.5-9.7 8.5-.1 1.4.1 2.7.6 3.9 1.4-4.1 5.5-6.6 9.8-5.9z"/><path d="M591.5 272.5h8v7h-8z"/></g><g fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M630.5 317c3.4.5 6.1 2.8 7.2 5.8.3-.8.5-1.7.6-2.6.3-5-3.5-9.4-8.5-9.7-5-.3-9.4 3.5-9.7 8.5-.1 1.4.1 2.7.6 3.9 1.4-4 5.5-6.5 9.8-5.9z"/><path d="M625.5 310.5h8v7h-8z"/></g><g fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M671.5 315.4c.6 3.1-.6 6.1-2.8 8.1.8 0 1.7-.1 2.5-.3 4.5-1.2 7.1-5.9 5.9-10.4-1.2-4.5-5.9-7.1-10.4-5.9-1.2.3-2.3.9-3.2 1.7 3.8.1 7.2 2.9 8 6.8z"/><path d="M678.26 316.205l-6.132 2.155-2.52-7.17 6.133-2.155z" stroke-width="3.00012"/></g><g fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M662.3 254.5c-2.7 2.1-6.2 2.3-9.2 1.1.4.8.9 1.6 1.5 2.3 3.3 3.8 9.1 4.1 12.9.8 3.8-3.3 4.1-9.1.8-12.9-.9-1-2-1.8-3.1-2.3 1.6 3.8.5 8.4-2.9 11z"/><path d="M664.667 261.425l-4.973-4.927 5.77-5.825 4.974 4.927z"/></g><g fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M410 273.5c-1.3-3.2-.6-6.6 1.4-9.1-.9.1-1.7.4-2.6.8-4.5 2.2-6.4 7.7-4.1 12.2 2.2 4.5 7.7 6.4 12.2 4.1 1.2-.6 2.2-1.4 3-2.4-4.2.7-8.3-1.6-9.9-5.6z"/><path d="M402.618 274.005l6.058-3.507 4.108 7.098-6.06 3.506z"/></g><g fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M400 330.9c-1.4 3.1-4.3 5.1-7.5 5.4.7.5 1.5 1 2.4 1.3 4.8 1.7 9.9-.9 11.6-5.6 1.7-4.8-.9-9.9-5.6-11.6-1.3-.4-2.6-.6-3.9-.5 3.4 2.5 4.8 7 3 11z"/><path d="M405.52 335.716l-6.75-1.852 2.17-7.908 6.75 1.852z" stroke-width="3.00012"/></g><g fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M549.4 271.2c-1.4 3.1-4.3 5.1-7.5 5.4.7.5 1.5 1 2.4 1.3 4.8 1.7 9.9-.9 11.6-5.6 1.7-4.8-.9-9.9-5.6-11.6-1.3-.4-2.6-.6-3.9-.5 3.4 2.5 4.7 7 3 11z"/><path d="M554.94 275.972l-6.75-1.852 2.17-7.908 6.75 1.852z" stroke-width="3.00012"/></g><g fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M373.5 262.4c3.4.6 6 3 7 6 .3-.8.6-1.7.7-2.6.5-5-3.2-9.5-8.2-10-5-.5-9.5 3.2-10 8.2-.1 1.4 0 2.7.5 3.9 1.6-3.9 5.7-6.3 10-5.5z"/><path d="M376.93 255.842l-.213 6.996-8.196-.248.213-6.996z" stroke-width="2.99988"/></g><g fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M519.5 366.9c-3.4.5-6.6-.9-8.6-3.5-.1.9 0 1.8.2 2.7 1.1 4.9 6 8 10.9 6.9 4.9-1.1 8-6 6.9-10.9-.3-1.3-.9-2.5-1.7-3.5-.2 4.2-3.4 7.7-7.7 8.3z"/><path d="M518.306 374.12l-2.012-6.705 7.854-2.356 2.012 6.703z" stroke-width="2.9999700000000002"/></g><g fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M291.2 264.8c-2.4-2.4-3.2-5.8-2.4-8.9-.7.5-1.4 1.1-2 1.8-3.2 3.9-2.7 9.6 1.1 12.8 3.9 3.2 9.6 2.7 12.8-1.1.9-1 1.5-2.2 1.8-3.5-3.5 2.3-8.2 2-11.3-1.1z"/><path d="M284.616 268.24l4.132-5.65 6.62 4.84-4.133 5.65z" stroke-width="3.00003"/></g><g fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M443.2 372c-2.4-2.4-3.2-5.8-2.4-8.9-.7.5-1.4 1.1-2 1.8-3.2 3.9-2.7 9.6 1.1 12.8 3.9 3.2 9.6 2.7 12.8-1.1.9-1 1.5-2.2 1.8-3.5-3.5 2.3-8.2 1.9-11.3-1.1z"/><path d="M436.71 375.36l4.132-5.65 6.62 4.84-4.133 5.65z" stroke-width="3.00003"/></g><g fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M550.1 200.2c-2.4-2.4-3.2-5.8-2.4-8.9-.7.5-1.4 1.1-2 1.8-3.2 3.9-2.7 9.6 1.1 12.8 3.9 3.2 9.6 2.7 12.8-1.1.9-1 1.5-2.2 1.8-3.5-3.5 2.3-8.2 2-11.3-1.1z"/><path d="M543.65 203.646l4.13-5.65 6.62 4.84-4.132 5.65z" stroke-width="3.00003"/></g><g fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M571.2 372c-2 2.7-5.3 4-8.5 3.6.6.7 1.3 1.3 2.1 1.8 4.3 2.7 9.9 1.4 12.6-2.9 2.7-4.3 1.4-9.9-2.9-12.6-1.2-.7-2.4-1.1-3.7-1.3 2.7 3.1 3 7.9.4 11.4z"/><path d="M575.517 377.876l-6.162-3.32 3.89-7.22 6.162 3.32z" stroke-width="3.00009"/></g><g fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M378.9 369.4c-2 2.7-5.3 4-8.5 3.6.6.7 1.3 1.3 2.1 1.8 4.3 2.7 9.9 1.4 12.6-2.9 2.7-4.3 1.4-9.9-2.9-12.6-1.2-.7-2.4-1.1-3.7-1.3 2.7 3.2 3 7.9.4 11.4z"/><path d="M383.16 375.42L377 372.1l3.89-7.218 6.162 3.32z" stroke-width="3.00009"/></g><g fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M599.5 404.6c-1.2-3.2-.5-6.7 1.6-9.1-.9.1-1.8.4-2.6.8-4.6 2.1-6.6 7.5-4.4 12.1 2.1 4.6 7.5 6.6 12.1 4.4 1.2-.6 2.3-1.4 3.1-2.4-4.2.7-8.3-1.7-9.8-5.8z"/><path d="M592.126 404.992l6.144-3.355 3.93 7.196-6.143 3.355z" stroke-width="2.99988"/></g><g fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M564.7 286.5c3.3-.9 6.7.1 8.9 2.3 0-.9-.2-1.8-.5-2.7-1.7-4.7-7-7.1-11.7-5.4-4.7 1.7-7.1 7-5.4 11.7.5 1.3 1.2 2.4 2.1 3.3-.3-4.1 2.4-8 6.6-9.2z"/><path d="M564.907 279.115l2.845 6.396-7.493 3.332-2.845-6.396z" stroke-width="2.99988"/></g><circle fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="508.6" cy="200.3" r="5.8"/><circle fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="516.7" cy="177.6" r="2.4"/><g fill="none" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M271.3 410.1c0 3.9-5.2 7.1-11.6 7.1-6.4 0-11.6-7.1-11.6-7.1s5.2-7.1 11.6-7.1c6.4.1 11.6 3.2 11.6 7.1zM241 403.1l7.1 7.2-7 7.6z"/></g><g stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path fill="#066AC4" d="M346 396.1c0 3.9-5.2 7.1-11.6 7.1-6.4 0-11.6-7.1-11.6-7.1s5.2-7.1 11.6-7.1c6.4 0 11.6 3.2 11.6 7.1z"/><path fill="#5081F9" d="M315.7 389.1l7.2 7.1-7.1 7.7z"/></g><g fill="none" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M299.9 382.4c0 3.9-5.2 7.1-11.6 7.1-6.4 0-11.6-7.1-11.6-7.1s5.2-7.1 11.6-7.1c6.4 0 11.6 3.2 11.6 7.1z"/><path d="M269.6 375.3l7.2 7.2-7.1 7.6z"/></g><g fill="none" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M325.2 430.8c0 3.9-5.2 7.1-11.6 7.1-6.4 0-11.6-7.1-11.6-7.1s5.2-7.1 11.6-7.1c6.4 0 11.6 3.1 11.6 7.1zM294.9 423.7l7.1 7.2-7.1 7.6z"/></g><g><path fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M695.5 330.2c0-10.9 8.7-19.8 19.6-20 11.2-.2 20.4 9.2 20.4 20.5v35.8h-33.1c-3.7 0-6.9-3.5-6.9-7.2v-29.1z"/><path fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M745.1 358.5c.4 0-.3 0 0 0 4.5 0 8.4 3 8.4 8h-28v-8h19.6z"/><g fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M665.1 371.4h9.9c7.1 0 12.8-5.7 12.8-12.8v-.9h-13c-5.3 0-9.7 4.3-9.7 9.6v4.1z"/><path d="M665.2 371.4h-9.9c-7.1 0-12.8-5.7-12.8-12.8v-.9h13c5.3 0 9.6 4.3 9.6 9.7l.1 4z"/></g><path fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M700.8 371.4c0 8.2-6.6 14.8-14.8 14.8s-14.8-6.6-14.8-14.8h-9.6c0 19.1 15.5 35.6 34.6 35.6s34.6-15.5 34.6-34.6"/><path fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M730.5 349.6c0-7.8-6.3-14.1-14.1-14.1h-1.7c-7.8 0-14.1 6.3-14.1 14.1v21.7c0 7.8 6.3 14.1 14.1 14.1h1.7c7.8 0 14.1-6.3 14.1-14.1v-21.7z"/><g fill="none" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M720 351.9c0 3 2.4 5.4 5.4 5.4s5.4-2.4 5.4-5.4M709.2 351.9c0 3 2.4 5.4 5.4 5.4s5.4-2.4 5.4-5.4"/></g><circle cx="719.9" cy="372.4" r="1.1"/><circle fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="718.7" cy="323.9" r="12.4"/><path fill="none" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M709.5 348v35"/><circle cx="724.2" cy="321.1" r="1.1"/><circle cx="717.8" cy="321.1" r="1.1"/><path fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M715.5 327.8c0 1.1 2.5 3.1 5.5 3.1s5.5-2 5.5-3.1-2.5-1-5.5-1-5.5-.1-5.5 1z"/><path fill="none" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M753.5 366l53.8-21.1"/><path fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M795.5 330.5h23v14h-23z"/><path fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M800.5 334.5h11v6h-11z"/><path fill="none" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M781 336.5h7M786 326l4.9 5M785.7 346.5l5-4.8"/><path fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M698.5 366.5h6v5h-6z"/><path fill="none" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M704 369.5h5"/><circle cx="815.1" cy="337.9" r="1.5"/></g></g><g opacity=".32" fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M907.8 370l-21.8 8-8.6-37.8 12.3-4.6z"/><path d="M924.8 363.7l-21.8 8.1-8.6-37.9 12.3-4.6zM913.9 367.7l-3.7-10M896.9 374l-3.7-10M884.9 341.5c-3.5 1.3-7.4-.5-8.7-4l-13-35.2 12.6-4.7 13 35.2c1.3 3.5-.4 7.4-3.9 8.7z"/><path d="M901.8 335.2c-3.5 1.3-7.4-.5-8.7-4l-13-35.2 12.6-4.7 13 35.2c1.4 3.5-.4 7.4-3.9 8.7zM843.7 259.1l1.9-4.2-4.7-12.6c-3.3-8.9 1.2-18.7 10.1-22 8.9-3.3 18.7 1.2 22 10.1l4.7 12.6 3.8 2.1-37.8 14z"/><path d="M868.5 229.2l-1.8.7c-3-4.5-8.7-6.6-14-4.6-5.3 2-8.3 7.3-7.6 12.6l-1.8.7 1.7 4.7 1.7-.6c2.9 4.7 8.8 6.9 14.2 4.9s8.5-7.5 7.6-12.9l1.7-.6-1.7-4.9zM849 227.6l7.6 20.5M857.1 224.6l7.6 20.5M865.6 228.5l-20.5 7.6M868.6 236.6l-20.5 7.6"/><path d="M842.74 247.212l-1.78.66-1.84-4.972 1.782-.66zM846.824 258.03l30.95-11.45 13.048 35.264-30.95 11.45zM858.114 293.98l33.295-12.32 3.053 8.255-33.296 12.318z" stroke-width="3.00009"/><path d="M862.6 292.2l3.1 8.3M868.7 290l3 8.3M874.8 287.8l3 8.2M880.8 285.5l3.1 8.3M886.9 283.3l3 8.2"/><circle cx="876.6" cy="263.6" r="1.9"/><circle cx="879.3" cy="271" r="1.9"/><path d="M853.8 277l-24.2 9-3-8c-1.8-4.9.7-10.3 5.6-12.1l15.4-5.7 6.2 16.8zM849.7 269l-14.9 5.5"/><path d="M842.586 269.16l3.752-1.388 1.526 4.127-3.75 1.387zM844.917 273.634l2.626-.97 2.568 6.94-2.625.97z" stroke-width="3.00009"/><path d="M852.2 277.6l10.4-3.8c-1.7-4.6-6.9-7-11.5-5.3l-2 .7 3.1 8.4z"/><path d="M877.916 246.52l33.108-12.248 2.846 7.69-33.108 12.25z" stroke-width="3.00009"/><path d="M921.7 239.3l-7.8 2.8-4.5-12.2 2.2-.9 2.9 3.9 6.6-2.5zM894.1 290l-7.7 13.9c-1.9 3.4-6 4.9-9.6 3.5l-14.9-5.6 32.2-11.8z"/></g><g opacity=".41" fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M925.2 273.2c0 1.9-2.5 3.4-5.6 3.4-3.1 0-5.6-3.4-5.6-3.4s2.5-3.4 5.6-3.4c3.1 0 5.6 1.5 5.6 3.4zM910.5 269.8l3.4 3.4-3.4 3.7z"/></g><g opacity=".41" fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M938.9 259.9c0 1.9-2.5 3.4-5.6 3.4-3.1 0-5.6-3.4-5.6-3.4s2.5-3.4 5.6-3.4c3.2 0 5.6 1.5 5.6 3.4z"/><path d="M924.5 256.5l3.4 3.4-3.4 3.7z"/></g><g fill="#FCFF7B"><path d="M41.8 294.8h-4.4c-1.6 0-3-1.3-3-2.8v-21.7c0-1.5 1.4-2.8 3-2.8h4.4c8.7 0 11.7 4.8 11.7 10.1v6.6c0 5.6-3 10.6-11.7 10.6zm6.3-17c0-2.9-1.5-5.2-5.7-5.2h-2.6V290h2.6c4.2 0 5.7-2.5 5.7-5.5v-6.7zM71.2 294.8H61c-1.9 0-3.6-.7-3.6-2.7v-21.7c0-1.3 1.3-2.7 3-2.7h10.4c1.5 0 2.7 1.2 2.7 2.5 0 1.4-1.2 2.4-2.7 2.4h-8v6.2h7.3c1.3 0 2.7 1 2.7 2.4s-1.2 2.5-2.7 2.5h-7.3v6.3h8.4c1.4 0 2.7 1.1 2.7 2.4 0 1.3-1.3 2.4-2.7 2.4zM92.3 269.1c.4-1.1 1.6-1.8 2.6-1.8 1.6 0 2.8 1 2.8 2.5 0 .2 0 .7-.1.8l-7.5 21.9c-.5 1.5-1.3 2.6-3.2 2.6s-2.6-1.1-3.1-2.6l-7.5-21.9c-.1-.2-.1-.7-.1-.8 0-1.5 1.3-2.5 2.8-2.5.9 0 2.2.7 2.5 1.8l4.7 14.9c.3 1.1.5 2.6.7 3.8.2-1.2.3-2.7.7-3.8l4.7-14.9zM114.7 294.8h-10.2c-1.9 0-3.6-.7-3.6-2.7v-21.7c0-1.3 1.3-2.7 3-2.7h10.4c1.5 0 2.7 1.2 2.7 2.5 0 1.4-1.2 2.4-2.7 2.4h-8v6.2h7.3c1.3 0 2.7 1 2.7 2.4s-1.2 2.5-2.7 2.5h-7.3v6.3h8.4c1.4 0 2.7 1.1 2.7 2.4-.1 1.3-1.3 2.4-2.7 2.4zM134.4 294.8h-10.9c-1.5 0-2.9-1.2-2.9-2.7v-22.4c0-1.3 1.2-2.5 2.7-2.5 1.5 0 2.7 1.2 2.7 2.5V290h8.4c1.4 0 2.6 1 2.6 2.4s-1.1 2.4-2.6 2.4zM139 285v-7.6c0-5.5 2.8-10.1 10-10.1s10 4.6 10 10.1v7.6c0 5.6-3.4 10.1-10 10.1s-10-4.4-10-10.1zm5.4-7.6v7.6c0 3.1 1.5 5.2 4.6 5.2s4.6-2.2 4.6-5.2v-7.6c0-3.1-1.2-5.2-4.6-5.2-3.4 0-4.6 2.1-4.6 5.2zM168.5 285.6v7.1c0 1.3-1.2 2.5-2.7 2.5-1.4 0-2.7-1.2-2.7-2.5v-22.2c0-1.5 1.4-2.8 3-2.8h5.7c7.2 0 9.8 4.3 9.8 9 0 5.7-3.9 8.9-9.8 8.9h-3.3zm0-4.9h3.3c2.9 0 4.4-1.3 4.4-4 0-2-.8-4.1-4.4-4.1h-3.3v8.1zM198.9 294.8h-10.2c-1.9 0-3.6-.7-3.6-2.7v-21.7c0-1.3 1.3-2.7 3-2.7h10.4c1.5 0 2.7 1.2 2.7 2.5 0 1.4-1.2 2.4-2.7 2.4h-8v6.2h7.3c1.3 0 2.7 1 2.7 2.4s-1.2 2.5-2.7 2.5h-7.3v6.3h8.4c1.4 0 2.7 1.1 2.7 2.4 0 1.3-1.2 2.4-2.7 2.4zM218.8 283.2l5.3 7.9c1.3 1.9-.6 4-2.4 4-1 0-1.8-.4-2.3-1.2l-6.5-10.1h-2.6v8.8c0 1.3-1.3 2.5-2.7 2.5-1.4 0-2.7-1.2-2.7-2.5v-22.2c0-1.5 1.3-2.8 2.9-2.8h6.7c7.2 0 9.6 4.1 9.6 8.2 0 3.8-2 6.4-5.3 7.4zm-4.4-10.6h-4.1v6.4h4.3c2.7 0 4.1-1.1 4.1-3.1 0-1.7-.8-3.3-4.3-3.3zM48.3 329.5l5.3 7.9c1.3 1.9-.6 4-2.4 4-1 0-1.8-.4-2.3-1.2l-6.5-10.1h-2.6v8.8c0 1.3-1.3 2.5-2.7 2.5-1.4 0-2.7-1.2-2.7-2.5v-22.2c0-1.5 1.3-2.8 2.9-2.8H44c7.2 0 9.6 4.1 9.6 8.2 0 3.8-2 6.3-5.3 7.4zm-4.4-10.7h-4.1v6.4h4.3c2.7 0 4.1-1.1 4.1-3.1 0-1.6-.8-3.3-4.3-3.3zM71.6 341.1H61.3c-1.9 0-3.6-.7-3.6-2.7v-21.7c0-1.3 1.3-2.7 3-2.7h10.4c1.5 0 2.7 1.2 2.7 2.5 0 1.4-1.2 2.4-2.7 2.4h-8v6.2h7.3c1.3 0 2.7 1 2.7 2.4s-1.2 2.5-2.7 2.5h-7.3v6.3h8.4c1.4 0 2.7 1.1 2.7 2.4.1 1.3-1.2 2.4-2.6 2.4zM83.4 318.8h-4.1c-1.5 0-2.7-1.1-2.7-2.4 0-1.1 1.2-2.5 2.7-2.5h13.6c1.4 0 2.7 1.1 2.7 2.5 0 1.3-1.3 2.4-2.7 2.4h-4.1V339c0 1.3-1.2 2.5-2.7 2.5-1.5 0-2.7-1.2-2.7-2.5v-20.2zM112.6 329.5l5.3 7.9c1.3 1.9-.6 4-2.4 4-1 0-1.8-.4-2.3-1.2l-6.5-10.1h-2.6v8.8c0 1.3-1.3 2.5-2.7 2.5-1.4 0-2.7-1.2-2.7-2.5v-22.2c0-1.5 1.3-2.8 2.9-2.8h6.7c7.2 0 9.6 4.1 9.6 8.2.1 3.8-2 6.3-5.3 7.4zm-4.3-10.7h-4.1v6.4h4.3c2.7 0 4.1-1.1 4.1-3.1 0-1.6-.8-3.3-4.3-3.3zM135.9 341.1h-10.2c-1.9 0-3.6-.7-3.6-2.7v-21.7c0-1.3 1.3-2.7 3-2.7h10.4c1.5 0 2.7 1.2 2.7 2.5 0 1.4-1.2 2.4-2.7 2.4h-8v6.2h7.3c1.3 0 2.7 1 2.7 2.4s-1.2 2.5-2.7 2.5h-7.3v6.3h8.4c1.4 0 2.7 1.1 2.7 2.4 0 1.3-1.2 2.4-2.7 2.4zM146.4 339.6c-.4 1.1-1.6 1.8-2.5 1.8-1.5 0-2.8-1-2.8-2.5 0-.2 0-.7.1-.8l7.5-21.9c.5-1.5 1.3-2.6 3.1-2.6s2.6 1.1 3.2 2.6l7.5 21.9c.1.2.1.7.1.8 0 1.5-1.2 2.5-2.8 2.5-1 0-2.2-.7-2.6-1.8l-1.3-3.9h-8.2l-1.3 3.9zm6.1-14.9c-.3-1.1-.5-2.6-.7-3.8-.2 1.2-.3 2.7-.7 3.8l-2 6.6h5.4l-2-6.6zM168.1 318.8H164c-1.5 0-2.7-1.1-2.7-2.4 0-1.1 1.2-2.5 2.7-2.5h13.6c1.4 0 2.7 1.1 2.7 2.5 0 1.3-1.3 2.4-2.7 2.4h-4.1V339c0 1.3-1.2 2.5-2.7 2.5-1.5 0-2.7-1.2-2.7-2.5v-20.2zM48.8 387.3H36.1c-1.6 0-2.7-1.1-2.7-2.5 0-.5 0-1.2.3-1.8 1.5-3.4 4.4-5.9 7.1-8.3 2.1-1.9 5.2-4.1 5.2-7 0-2-1.2-3.5-3.6-3.5-1.3 0-2.3.2-3.2.6-.8.3-1.6 1-2.7 1-1.3 0-2.6-.9-2.6-2.4 0-2.8 5.5-4 8.6-4 5.6 0 8.9 3.5 8.9 7.8 0 3.3-1.3 5.4-3 7.3-2.6 2.7-6 5.1-8.1 7.9h8.6c1.5 0 2.7 1 2.7 2.4-.2 1.5-1.3 2.5-2.8 2.5zM72.1 368.7v10.6c0 4.7-3.2 8.4-8.9 8.4s-8.9-3.7-8.9-8.4v-10.6c0-5.1 2.7-9.2 8.9-9.2s8.9 4.1 8.9 9.2zm-12.4-.3v10.9c0 2.2 1.2 3.7 3.5 3.7s3.5-1.5 3.5-3.7v-10.9c0-2.5-1-4.2-3.5-4.2s-3.5 1.7-3.5 4.2zM83.7 366.5l-3 1.8c-.7.5-1.4.8-2.3.8-1.2 0-2.5-.6-2.5-2.2 0-1 .5-1.7 1.2-2.2l7.6-4.5c.5-.3 1-.4 1.5-.4 1.6 0 2.9 1.1 2.9 2.6v22.8c0 1.3-1.2 2.5-2.7 2.5-1.5 0-2.7-1.2-2.7-2.5v-18.7zM104.7 387.7c-1.8 0-8.6-.5-8.6-3.7 0-1.3 1.1-2.4 2.6-2.4s2.6 1.4 5.2 1.4c3.4 0 4.5-2.3 4.5-4.5 0-2.9-1.6-4.2-3.7-4.2-.8 0-1.5.2-2.1.5 0 0-1.5 1.2-2.8 1.2-1.5 0-2.7-1.1-2.7-2.6l.4-10.6c0-1.6 1.5-2.6 2.9-2.6h9.3c1.4 0 2.9.7 2.9 2.4s-1.5 2.4-2.9 2.4h-7.2l-.2 5c.8-.2 1.7-.3 2.5-.3 5.3 0 9 3.2 9 8.7-.2 4.4-2.8 9.3-9.1 9.3z"/></g><g fill="#FCFF7B"><path d="M46.4 226.9c-6.6 0-12-5.3-12-11.9 0-6.6 5.3-12 11.9-12 6.6 0 12 5.3 12 11.9 0 6.5-5.3 11.9-11.9 12zm-.1-21.8c-5.4 0-9.8 4.5-9.7 9.9 0 5.4 4.5 9.8 9.9 9.7 5.4 0 9.8-4.5 9.7-9.9s-4.5-9.7-9.9-9.7z"/><path d="M34.342 215.01l2.1-.012.117 19.2-2.1.013zM103 226.3c-7 0-12-4.8-12-11.9 0-6.6 5.3-12 11.9-12 6.6 0 12 5.3 12 11.9 0 6.6-5.3 12-11.9 12zm-.2-21.7c-5.4 0-9.8 4.5-9.7 9.9 0 5.9 4 9.8 9.9 9.7 5.4 0 9.8-4.5 9.7-9.9 0-5.4-4.5-9.7-9.9-9.7z"/><path d="M90.843 195.21l2.1-.012.117 19.2-2.1.012zM130.9 226.2c-7 0-12-4.8-12-11.9 0-6.6 5.3-12 11.9-12 6.6 0 12 5.3 12 11.9s-5.3 11.9-11.9 12zm-.1-21.8c-5.4 0-9.8 4.5-9.7 9.9 0 5.9 4 9.8 9.9 9.7 5.4 0 9.8-4.5 9.7-9.9-.1-5.3-4.5-9.7-9.9-9.7z"/><path d="M118.744 195.11l2.1-.012.117 19.2-2.1.012zM152.9 225.9c-3 0-5.5-2.4-5.5-5.4l-.2-25.6h2.1l.2 25.6c0 1.8 1.5 3.3 3.4 3.3v2.1zM84.2 216.2c-.7 4.1-3.9 7.3-8 8-2.6.5-5.3-.1-7.5-1.6-1.9-1.3-3.3-3.2-3.9-5.4l21.7-4-.2-1.1c-1.2-6.6-7.5-11-14.1-9.8-3.2.6-6 2.4-7.8 5-1.8 2.7-2.5 5.9-2 9.1.6 3.2 2.4 6 5 7.8 2.1 1.4 4.5 2.2 7 2.2.7 0 1.4-.1 2.1-.2 5.3-1 9.3-5.2 9.9-10.5h-.1l-2.1.5zm-18.1-7.5c1.5-2.2 3.8-3.7 6.4-4.2.6-.1 1.2-.2 1.7-.2 4.4 0 8.4 2.9 9.7 7.2l-19.6 3.6c-.1-2.3.5-4.5 1.8-6.4zM176.3 215.6c-.7 4.1-3.9 7.3-8 8-2.6.5-5.3-.1-7.5-1.6-1.9-1.3-3.3-3.2-3.9-5.4l21.7-4-.2-1.1c-1.2-6.6-7.5-11-14.1-9.8-6.6 1.2-11 7.5-9.8 14.1.6 3.2 2.4 6 5 7.8 2.1 1.4 4.5 2.2 7 2.2.7 0 1.4-.1 2.1-.2 5.3-1 9.2-5.2 9.9-10.5h-.1l-2.1.5zM164.7 204c.6-.1 1.2-.2 1.7-.2 4.4 0 8.4 2.9 9.7 7.2l-19.6 3.6c-.4-5.1 3.1-9.7 8.2-10.6z"/></g><path fill="none" stroke="#FCFF7B" stroke-width="3" stroke-linecap="round" stroke-miterlimit="10" d="M31 252.3h173.6"/><g fill="none" stroke="#AD0D09" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M759.8 47.2c0 38.3-31 69.3-69.3 69.3s-69.3-31-69.3-69.3M621.1 47.2c0 34.2-24.8 62.7-57.4 68.3M829.1 116.5c-38.3 0-69.3-31-69.3-69.3M566 117.5h288M621.5 48v97M759.5 48v89"/><g><path d="M575.5 114v3M581.5 110v7M588.5 107v10M594.5 103v14M601.5 97v20M607.5 89v28M613.5 78v39"/><g><path d="M666.5 114v3M660.5 110v7M654.5 107v10M647.5 103v14M640.5 97v20M634.5 89v28M628.5 78v39"/></g></g><g><path d="M714.5 114v3M720.5 110v7M727.5 107v10M733.5 102v15M740.5 97v20M746.5 89v28M753.5 78v39"/><g><path d="M805.5 114v3M799.5 110v7M793.5 107v10M787.5 102v15M779.5 97v20M773.5 89v28M767.5 78v39"/></g></g></g><path fill="none" stroke="#243B6D" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M1 136.4c10 0 10 8 20 8s10-8 20-8 10 8 20 8 10-8 20-8 10 8 20 8 10-8 20-8 10 8 20 8 10-8 20-8 10 8 20 8 10-8 20-8 10 8 20 8 10-8 20-8 10 8 20 8 10-8 20-8 10 8 20 8 10-8 20-8 10 8 20 8 10-8 20-8 10 8 20 8 10-8 20-8 10 8 20 8 10-8 20-8 10 8 20 8 10-8 20-8 10 8 20 8 10-8 20-8 10 8 20 8 10-8 20-8 10 8 20 8 10-8 20-8 10 8 20 8 10-8 20-8 10 8 20 8 10-8 20-8 10 8 20 8 10-8 20-8 10 8 20 8 10-8 20-8 10 8 20 8 10-8 20-8 10 8 20 8 10-8 20-8 10 8 20 8 10-8 20-8 10 8 20 8 10-8 20-8 10 8 20 8 10-8 20-8"/><g opacity=".76" fill="#FFF" stroke="#000" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10"><path d="M566.6 123.5c0-14-11.1-22.8-24.8-22.8-3.9 0-7.6.8-10.9 2.4-6.1-16.6-22.1-28.4-40.8-28.4-15.5 0-29 8.1-36.8 20.3-6.2-4.6-13.8-7.2-22-7.2-20.4 0-37 14.7-37 35.7h172.3zM148.9 109.5c0-9-6.9-14.3-15.4-14.3-2.4 0-4.7.4-6.7 1.4-3.8-10.3-13.7-17.7-25.3-17.7-9.6 0-18 5-22.8 12.6-3.8-2.8-8.5-4.3-13.7-4.3-12.7 0-23 9.3-23 22.3h106.9zM851.2 123.5c0-14 11.1-22.8 24.8-22.8 3.9 0 7.6.8 10.9 2.4 6.1-16.6 22.1-28.4 40.8-28.4 15.5 0 29 8.1 36.8 20.3 6.2-4.6 13.8-7.2 22-7.2 20.4 0 37 14.7 37 35.7H851.2z"/><path d="M898.6 105.1c-1.8 0-3.5.3-5 .8-1.2-5.4-6-9.5-11.8-9.5-2.5 0-4.9.8-6.8 2.1-1.7-8.4-9.1-14.7-18-14.7-10.1 0-18.4 8.4-18.4 18.5 0 3.7 1.1 7.1 3 10.1H911c-2.5-4.9-7.1-7.3-12.4-7.3zM918 112.5h-69M49.9 105.1c-1.8 0-3.5.3-5 .8-1.2-5.4-6-9.5-11.8-9.5-2.5 0-4.9.8-6.8 2.1-1.7-8.4-9.1-14.7-18-14.7-10.1 0-18.4 8.4-18.4 18.5 0 3.7 1.1 7.1 3 10.1h69.4c-2.5-4.9-7.1-7.3-12.4-7.3zM70 112.5H0"/><g><path d="M291.8 104.1c2 0 3.9.3 5.7 1 1.4-6.2 6.8-10.8 13.4-10.8 2.9 0 5.6.9 7.8 2.4 1.9-9.6 10.4-16.8 20.5-16.8 11.6 0 20.9 9.6 20.9 21.1 0 4.2-1.2 7.6-3.4 11.6h-79.1c2.9-5.1 8.1-8.5 14.2-8.5zM278 112.5h79"/></g><g><path d="M434.2 101c0-10.6-8.6-19.2-19.2-19.2-7 0-13.2 3.8-16.5 9.5-2.3-2.1-5.4-3.4-8.8-3.4-6.3 0-11.5 4.4-12.8 10.2-3.6-2.5-8-4-12.7-4-8 0-15 4.3-19.1 10.3h88.8c.2-.9.3-2.2.3-3.4zM433 104.5h-88"/></g></g></svg>
        <h1 class="pagetitle">Developer Retreat 2015</h1>
        <h2 id="overview" class="anchor">Overview</h2><p>Now that the dust has settled from Pebble’s third annual Developer Retreat,
it&#39;s time to recap! Team Pebble and 50 of the best Pebble developers from
around the world spent four days learning about designing for round displays,
talking to our wrists, getting the first glance at Pebble Time Round,
eating our fill of delicious foods, and finally touring around San Francisco to see
the sights! It was terribly sad when it was all over and we had to go home.</p><p>But there&#39;s always next year! If you missed out this year <a href="javascript:void();" data-modal-target="#overlay-mailchimp">
let us know you&#39;re interested in next year&#39;s retreat</a>!</p><p>You can check out what the full schedule was like
<a href="detailed-schedule/index.html" title="" class="">here</a>.
We&#39;ve now finished uploading all of the materials from the retreat so you can watch
along with the attendees. You can find the full content of <a href="https://www.flickr.com/photos/137169991@N07/albums" title="" class="">photos</a>,
<a href="https://www.youtube.com/playlist?list=PLDPHNsf1sb48bgS5oNr8hgFz0pL92XqtO" title="" class="">videos</a>, and <a href="http://www.slideshare.net/pebbledev/clipboards/pdr15" title="" class="">presentations</a>
on their respective websites!</p><h2 id="day-1" class="anchor">Day 1</h2><h3 id="pictures-day-1" class="anchor">Pictures (Day 1)</h3><p>Full album on Flickr from Day 1 <a href="https://www.flickr.com/photos/137169991@N07/albums/72157659708415990" title="" class="">can be found here</a> or you can see some in the slideshow below.</p>
<div style='position: relative; padding-bottom: 51%; height: 0; overflow: hidden;'><iframe id='iframe' src='https://flickrit.com/slideshowholder.php?height=50&amp;size=big&amp;speed=3&amp;count=100&amp;setId=72157659708415990&amp;click=true&amp;credit=2&amp;trans=1&amp;theme=1&amp;thumbnails=1&amp;transition=0&amp;layoutType=responsive&amp;sort=0' scrolling='no' frameborder='0'style='width:100%; height:100%; position: absolute; top:0; left:0;' ></iframe></div>
<h3 id="main-stage-presentations" class="anchor">Main Stage Presentations</h3><h4 id="opening-ceremony" class="anchor">Opening Ceremony</h4><p>Eric Migicovsky (CEO) and Thomas Sarlandie (Director of Apps and Developer
Ecosystem) officially welcome everyone to the 2015 Pebble Developer Retreat.</p><p><div class="embed embed--youtube"><div class="video-wrapper"><iframe width="640" height="360" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/wH27ugrBQpQ?rel=0" ></iframe></div></div></p><h4 id="designing-apps-for-pebble" class="anchor">Designing Apps for Pebble</h4><p>Liron Damir (Head of Design) discusses compelling design for Pebble and
touches on the challenges of designing apps on a round screen.</p><p><div class="embed embed--youtube"><div class="video-wrapper"><iframe width="640" height="360" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/LuiK8ZiPXr4?rel=0" ></iframe></div></div></p><p>Full slidedeck: <a href="https://www.slideshare.net/pebbledev/pdr15-designing-for-pebble" title="" class=""><strong>#PDR15 - Designing Apps for Pebble</strong></a></p><h4 id="developing-for-round" class="anchor">Developing for Round</h4><p>A talk by Heiko Behrens (Developer Experience Engineer) about Pebble Time
Round and designing for Chalk.</p><p><div class="embed embed--youtube"><div class="video-wrapper"><iframe width="640" height="360" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/3a1V4n9HDvY?rel=0" ></iframe></div></div></p><p>Full slidedeck: <a href="https://www.slideshare.net/pebbledev/03-pdr15-developing-for-round" title="" class=""><strong>#PDR15 - Developing for Round</strong></a></p><h3 id="pebblesf-meetup" class="anchor">PebbleSF Meetup</h3><p>We had our 1st anniversary of the PebbleSF Meetup during the retreat! Our
attendees met the rest of the local community here in the Bay Area and
socialized with more members of Team Pebble. We enjoyed delicious tacos,
drinks, community demos, and great people! Here is a list of the
presentations during the Meetup which can all be seen during the video:</p>
<ul>
<li>Heiko Behrens (Pebble Developer Experience Engineer) discusses developing for
Pebble Time Round with the Meetup community.</li>
<li>Nate Stockham (Project Kraepelin) talks about Wearable Psychiatry at
Stanford, using Pebble to diagnose and continuously monitor the
most devastating psychiatric disorders.</li>
<li>Anthony Paglino (Seeed Studio) talks about Pebble + Xadow Module and
what this means for smartstraps.</li>
<li>Mathew Reiss (Retreat Attendee) talks about Simple Dithering Library,
a simple concept that drastically opens up the range of perceivable
colors on the Pebble Time.</li>
</ul>
<p><div class="embed embed--youtube"><div class="video-wrapper"><iframe width="640" height="360" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/mv7uXzzEVRc?rel=0" ></iframe></div></div></p><h2 id="day-2" class="anchor">Day 2</h2><h3 id="pictures-day-2" class="anchor">Pictures (Day 2)</h3><p>Full album on Flickr from Day 2 <a href="https://www.flickr.com/photos/137169991@N07/albums/72157659712403598" title="" class="">can be found here</a> or you can see some in the slideshow below.</p>
<div style='position: relative; padding-bottom: 51%; height: 0; overflow: hidden;'><iframe id='iframe' src='https://flickrit.com/slideshowholder.php?height=50&amp;size=big&amp;speed=3&amp;count=100&amp;setId=72157659712403598&amp;click=true&amp;credit=2&amp;trans=1&amp;theme=1&amp;thumbnails=1&amp;transition=0&amp;layoutType=responsive&amp;sort=0' scrolling='no' frameborder='0'style='width:100%; height:100%; position: absolute; top:0; left:0;' ></iframe></div>
<h3 id="side-sessions-day-2" class="anchor">Side Sessions (Day 2)</h3><h4 id="creating-pebble-apps-for-aplite-basalt-and-chalk" class="anchor">Creating Pebble Apps for Aplite, Basalt, and Chalk</h4><p>Curious about how to design apps that look great on Pebble Classic, Pebble Time,
and Pebble Time Round? Confused about how to structure and implement code for
multi-platform apps using the Pebble SDK? Kevin Conley (Embedded Developer)
will cover these topics as well as share several tips, tricks, and tools for
creating amazing apps that run on all Pebble devices.</p><p><div class="embed embed--youtube"><div class="video-wrapper"><iframe width="640" height="360" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/tERayJwREWY?rel=0" ></iframe></div></div></p><p>Full slidedeck: <a href="https://www.slideshare.net/pebbledev/pdr15-creating-pebble-apps-for-aplite-basalt-and-chalk" title="" class=""><strong>#PDR15 - Creating Pebble Apps for Aplite, Basalt, and Chalk</strong></a></p><h4 id="pebble-graphics" class="anchor">Pebble Graphics</h4><p>Matthew Hungerford (Developer Experience Engineer) pushes pixels to their limits
as he talks about graphical effects leveraging Pebble APIs and community libraries
to create exceptional watchfaces and apps.</p><p><div class="embed embed--youtube"><div class="video-wrapper"><iframe width="640" height="360" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/G7YhUwcAoN8?rel=0" ></iframe></div></div></p><p>Full slidedeck: <a href="https://www.slideshare.net/pebbledev/pdr15-pebble-graphics" title="" class=""><strong>#PDR15 - Pebble Graphics</strong></a></p><h4 id="voice-on-pebble" class="anchor">Voice on Pebble</h4><p>Andrew Stapleton (Embedded Developer) deep dives into the internals of the
Pebble Dictation API.</p><p><div class="embed embed--youtube"><div class="video-wrapper"><iframe width="640" height="360" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/D-8Ng24RXwo?rel=0" ></iframe></div></div></p><p>Full slidedeck: <a href="https://www.slideshare.net/pebbledev/pdr15-voice-api" title="" class=""><strong>#PDR15 - Voice on Pebble</strong></a></p><h4 id="pebblekit-ios-3-0" class="anchor">PebbleKit iOS 3.0</h4><p>Find out what has changed since PebbleKit iOS 2.0 and learn how to upgrade your
projects. Discover how to take advantage of features of the new
PebbleKit iOS with Marcel Jackwerth (iOS Developer).</p><p><div class="embed embed--youtube"><div class="video-wrapper"><iframe width="640" height="360" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/DrspVnm611g?rel=0" ></iframe></div></div></p><p>Full slidedeck: <a href="https://www.slideshare.net/pebbledev/pdr15-pebblekit-ios-30" title="" class=""><strong>#PDR15 - PebbleKit iOS 3.0</strong></a></p><h4 id="waf-wscript-and-your-pebble-app" class="anchor">waf, wscript and Your Pebble App</h4><p>Learn how to take advantage of the Pebble build system by creating
customized wscripts that let you concatenate JS files, automatically
run linters, and internationalize your apps with Cherie Williams
(Developer Evangelist).</p><p><div class="embed embed--youtube"><div class="video-wrapper"><iframe width="640" height="360" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/sjVnhEP94vM?rel=0" ></iframe></div></div></p><p>Full slidedeck: <a href="https://www.slideshare.net/pebbledev/pdr15-waf-wscript-and-your-pebble-app" title="" class=""><strong>#PDR15 - waf, wscript and Your Pebble App</strong></a></p><h4 id="best-use-cases-for-timeline" class="anchor">Best Use Cases for Timeline</h4><p>Learn all about the Pebble timeline. Specifically when to use it and when
not to use it. See some of the best use cases for timeline and find out
why timeline gives your app a competitive advantage with Jon Barlow
(Developer Advocate).</p><p><div class="embed embed--youtube"><div class="video-wrapper"><iframe width="640" height="360" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/_Tjwu1VVy2o?rel=0" ></iframe></div></div></p><p>Full slidedeck: <a href="https://www.slideshare.net/pebbledev/pdr15-best-use-cases-for-timeline" title="" class=""><strong>#PDR15 - Best Use Cases for Timeline</strong></a></p><h4 id="building-a-great-appstore-page" class="anchor">Building a Great Appstore Page</h4><p>A short presentation to learn about creating awesome assets for the Pebble
appstore with Aaron Cannon (Product Management).</p><p><div class="embed embed--youtube"><div class="video-wrapper"><iframe width="640" height="360" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/qXmz3eINObU?rel=0" ></iframe></div></div></p><p>Full slidedeck: <a href="https://www.slideshare.net/pebbledev/pdr15-awesome-appstore-assets" title="" class=""><strong>#PDR15 - Awesome Appstore Assets</strong></a></p><h4 id="smartstraps-workshop" class="anchor">Smartstraps Workshop</h4><p>This session covered everything needed to get started with smartstraps,
from the hardware connection to APIs on the watch to the Arduino smartstrap
library with Brian Gomberg (Embedded Developer). This is the same talk we
gave at Pebble Rocks Boulder and we have a similar video from the September
PebbleSF Meetup if you&#39;re interested in smartstraps.</p><p><div class="embed embed--youtube"><div class="video-wrapper"><iframe width="640" height="360" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/uB9r2lw7Bt8?rel=0" ></iframe></div></div></p><p>Full slidedeck: <a href="https://www.slideshare.net/pebbledev/pdr15-smartstrap-workshop" title="" class=""><strong>#PDR15 - Smartstrap Workshop</strong></a></p><h2 id="day-3" class="anchor">Day 3</h2><h3 id="pictures-day-3" class="anchor">Pictures (Day 3)</h3><p>Full album on Flickr from Day 3 <a href="https://www.flickr.com/photos/137169991@N07/albums/72157660051112379" title="" class="">can be found here</a> or you can see some in the slideshow below.</p>
<div style='position: relative; padding-bottom: 51%; height: 0; overflow: hidden;'><iframe id='iframe' src='https://flickrit.com/slideshowholder.php?height=50&amp;size=big&amp;speed=3&amp;count=100&amp;setId=72157660051112379&amp;click=true&amp;credit=2&amp;trans=1&amp;theme=1&amp;thumbnails=1&amp;transition=0&amp;layoutType=responsive&amp;sort=0' scrolling='no' frameborder='0'style='width:100%; height:100%; position: absolute; top:0; left:0;' ></iframe></div>
<h3 id="side-sessions-day-3" class="anchor">Side Sessions (Day 3)</h3><h4 id="pebbleams-live" class="anchor">PebbleAMS Live!</h4><p>We did our first live Google Hangout with the developers at a <a href="http://www.meetup.com/PebbleAMS/events/225180284/" title="" class="">Pebble Meetup in Amsterdam</a>! Jaron and Kristof of <a href="https://www.kiezelwatchfaces.com/" title="" class="">Kiezel Watchfaces</a> gave us a hint of <a href="https://kiezelpay.com/" title="" class="">KiezelPay</a>. You can sign up to learn more about in-app payments without creating your own mobile clients on their website.</p><h4 id="pebble-meetups-group-discussion" class="anchor">Pebble Meetups Group Discussion</h4><p>A group discussion hosted by Kat McAuliffe (Event Engineer) about the worldwide Pebble Meetups. The feedback from this session helped spawn the new <a href="../meetups/index.html" title="" class="">Meetup Website</a>! If you&#39;re interested in recreating a piece of the developer retreat where you live, please contact us using that page&#39;s contact form.</p><h4 id="the-good-the-bad-and-the-ugly" class="anchor">The Good, the Bad and the Ugly</h4><p>A group discussion hosted by Katharine Berry (Developer Tools Manager)
about Pebble APIs and Tools. This session filled the boardroom to capacity with retreat attendees who eagerly wanted to put forward their ideas and experiences of developing for Pebble. This session was a great success and this valuable feedback is being reviewed internally by the relevant teams and the requests will hopefully be integrated into future development plans.</p><h4 id="a-community-of-pebblers" class="anchor">A Community of Pebblers!</h4><p>A group discussion hosted by Jon Barlow (Developer Advocate) about the Pebble
community. Forums, Slack, surveys, code samples, our newsletter, and community projects are just a few of the things we covered during this session. We got a lot of feedback about devsupport that we&#39;ve already put in practice and response times will keep getting better! We love how much Slack has helped us connect with our community and to each other!</p><h3 id="presentations" class="anchor">Presentations</h3><h4 id="data-analytics-and-pebble" class="anchor">Data Analytics and Pebble</h4><p>Jack Chai (Data Scientist) takes us through the new Developer Portal analytics
and delves into battery performance. He also reveals some interesting
insights into levels of user interaction and how your projects could benefit
from integration with timeline.</p><p><div class="embed embed--youtube"><div class="video-wrapper"><iframe width="640" height="360" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/2CUK9M_d_YQ?rel=0" ></iframe></div></div></p><p>Full slidedeck: <a href="https://www.slideshare.net/pebbledev/pdr15-data-analytics-and-pebble" title="" class=""><strong>#PDR15 - Data Analytics and Pebble</strong></a></p><h4 id="demos-and-closing-ceremonies" class="anchor">Demos and Closing Ceremonies</h4><p>It was a whirlwind of code, design, friendships, and collaboration after 3 days
at the retreat. We gave everyone the chance to demo what they had been working
on (see mark 5:03 for demos) to the audience and then we recapped the event.</p><p><div class="embed embed--youtube"><div class="video-wrapper"><iframe width="640" height="360" frameborder="0" allowfullscreen src="https://www.youtube.com/embed/fwNwrxMIxok?rel=0" ></iframe></div></div></p><h3 id="awards" class="anchor">Awards</h3><p>Awards were given out after closing ceremonies to six individuals who were chosen either by popular vote or Team Pebble for their extraordinary achievements. A list of the awards and their awardees are below.</p><p><strong>Retreat Attendee Voted Awards</strong></p>
<ul>
<li>Most Creative Project - Mathew Reiss</li>
<li>Most Beautiful Design - John Reno La Motta</li>
<li>Most Clever Use of Circles - Caitlin McDonald</li>
</ul>
<p><strong>Team Pebble Voted Awards</strong></p>
<ul>
<li>Best Technical Achievement - Max Bäumle</li>
<li>Best Open Source Contribution - Alessio Bogon</li>
<li>Lifetime Achievement Award - Paul Rode</li>
</ul>

<div style='position: relative; padding-bottom: 51%; height: 0; overflow: hidden;'><iframe id='iframe' src='https://flickrit.com/slideshowholder.php?height=50&amp;size=big&amp;speed=5&amp;count=7&amp;setId=72157658516901353&amp;click=true&amp;caption=on&amp;credit=2&amp;trans=1&amp;theme=1&amp;thumbnails=1&amp;transition=0&amp;layoutType=responsive&amp;sort=0' scrolling='no' frameborder='0'style='width:100%; height:100%; position: absolute; top:0; left:0;' ></iframe></div>
<h2 id="day-4" class="anchor">Day 4</h2><h3 id="sf-sightseeing-trips" class="anchor">SF Sightseeing Trips</h3><p>The last day was reserved for having fun! There were three sightseeing tour
options around San Francisco that attendees and Pebblers got to choose from:
Segway Tour of Golden Gate Park, Segway Tour of Fisherman’s Wharf, and
Motorized Cable Car City Tour. Photos below capture attendee&#39;s collective
photos of the day, let us know if you have ones to share that aren&#39;t
in the <a href="https://www.flickr.com/photos/137169991@N07/albums/72157660166881775" title="" class="">full album</a>!</p>
<div style='position: relative; padding-bottom: 51%; height: 0; overflow: hidden;'><iframe id='iframe' src='https://flickrit.com/slideshowholder.php?height=50&amp;size=big&amp;speed=5&amp;count=7&amp;setId=72157660166881775&amp;click=true&amp;caption=on&amp;credit=2&amp;trans=1&amp;theme=1&amp;thumbnails=1&amp;transition=0&amp;layoutType=responsive&amp;sort=0' scrolling='no' frameborder='0'style='width:100%; height:100%; position: absolute; top:0; left:0;' ></iframe></div>
<p><strong>Thanks from all of us here at Team Pebble for another wildly successful retreat,
we hope to see you next year!</strong></p>
<div id="overlay-mailchimp" class="hidden">
  <form action="https://getpebble.us2.list-manage.com/subscribe/post?u=dd6d54b0e22472d9f5004013a&amp;id=fc75771d29" method="post" id="mc-embedded-subscribe-form" >
    <div style="position: absolute; left: -5000px;">
      <input type="text" name="b_dd6d54b0e22472d9f5004013a_fc75771d29" tabindex="-1" value=""/>
    </div>
    <p>Enter your email address below to get on the list to find out more about the 2016 Pebble Developer Retreat.</p>
    <div id="mce-responses" class="clear">
      <div class="alert alert--error" id="mce-error-response" style="display:none"></div>
      <div class="alert alert--success" id="mce-success-response" style="display:none"></div>
    </div>
    <div class="row">
      <div class="col-m-6">
        <div class="form__group">
          <input type="email" name="EMAIL" id="mce-EMAIL" class="no-label" placeholder="Enter your email address">
        </div>
      </div>
      <div class="col-m-6">
        <input type="submit" class="btn btn--fg-white btn--bg-purple btn--wide" value="Subscribe" id="mc-embedded-subscribe">
      </div>
    </div>
  </form>
</div>

<script type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>

<script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

      </div>
    </div>
    
    <div class="col-m-4 hidden-s hidden-xs hidden-m">
      <div class="gray-box gray-box--fixed gray-box--scrollspy">
        
  <h3>Overview</h3>
  <ul class="toc">
    
      <li class="toc__item toc__item--level1"><a href="index.html#overview">Overview</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#day-1">Day 1</a></li>
    
      <li class="toc__item toc__item--level2"><a href="index.html#pictures-day-1">Pictures (Day 1)</a></li>
    
      <li class="toc__item toc__item--level2"><a href="index.html#main-stage-presentations">Main Stage Presentations</a></li>
    
      <li class="toc__item toc__item--level2"><a href="index.html#pebblesf-meetup">PebbleSF Meetup</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#day-2">Day 2</a></li>
    
      <li class="toc__item toc__item--level2"><a href="index.html#pictures-day-2">Pictures (Day 2)</a></li>
    
      <li class="toc__item toc__item--level2"><a href="index.html#side-sessions-day-2">Side Sessions (Day 2)</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#day-3">Day 3</a></li>
    
      <li class="toc__item toc__item--level2"><a href="index.html#pictures-day-3">Pictures (Day 3)</a></li>
    
      <li class="toc__item toc__item--level2"><a href="index.html#side-sessions-day-3">Side Sessions (Day 3)</a></li>
    
      <li class="toc__item toc__item--level2"><a href="index.html#presentations">Presentations</a></li>
    
      <li class="toc__item toc__item--level2"><a href="index.html#awards">Awards</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#day-4">Day 4</a></li>
    
      <li class="toc__item toc__item--level2"><a href="index.html#sf-sightseeing-trips">SF Sightseeing Trips</a></li>
    
  </ul>

      </div>
    </div>
    
  </div>
</div>

</div>

    
  </div>
  <script type="text/javascript">
    var searchPrimary = '';
  </script>
  
  <script type="text/javascript" src="../../../assets/js/libs-ce98da7b5eecc97f976a3cad8e665a31.js"></script>
  
  <script type="text/javascript" src="../../../assets/js/templates.js"></script>
  <script type="text/javascript" src="../../../assets/js/app.js"></script>
  <script type="text/javascript" src="../../../assets/js/search.js"></script>
  <script type="text/javascript" src="../../../assets/js/quicksearch.js"></script>
  <script type="text/javascript" src="../../../assets/js/disqus.js"></script>
  
</body>
</html>
