{% load staticfiles %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>{% block title %}CloudPebble{% endblock %}</title>
        <link rel="stylesheet" type="text/css" href="{% static 'common/fonts/fonts.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'common/css/progress.css' %}">
        <link rel="stylesheet" type="text/css" href="{% static 'common/css/common.css' %}">
        <link rel="stylesheet" href="{% static 'ide/css/base.css' %}">
        <link rel="icon" href="{% static 'ide/img/favicon.png' %}" />
        <!--[if IE]>
          <link rel="Shortcut Icon" href="{% static 'ide/img/favicon.ico' %}" />
        <![endif]-->
        {% block head %}{% endblock %}
    </head>
    <body>
        <div class="main-container">
            {% block content %}{% endblock %}
        </div>
        <script src="{% static 'jquery/dist/jquery.min.js' %}"></script>
        <script src="{% static 'common/js/modal.js' %}"></script>
        <script src="{% static 'underscore/underscore-min.js' %}"></script>
        <script src="{% static 'backbone/backbone-min.js' %}"></script>
        <script src="{% static 'ide/js/whats_new.js' %}"></script>
        <script src="{% static 'common/js/ajax.js' %}"></script>
        <script src="{% static 'bluebird/js/browser/bluebird.js' %}"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-40328830-1', 'cloudpebble.net');
            ga('send', 'pageview');

        </script>
        <div id="whats-new" class="modal hide fade" tabindex="-1" role="dialog">
            <div class="modal-header">
                {# Translators: Modal prompt header #}
                <h3>{% trans "Welcome Back" %}</h3>
            </div>
            <div class="modal-body">
                {# Translators: This is followed by a list of changes. #}
                <p>{% trans "Here's what's changed since the last time you were here:" %}</p>
                <div class="whats-new-text"></div>
            </div>
            <div class="modal-footer">
                <button data-dismiss="modal" class="btn">{% trans "Okay" %}</button>
            </div>
        </div>
        {% block modals %}{% endblock %}
        {% block scripts %}{% endblock %}
    </body>
</html>
