<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>FirmwareMetadataPlatform Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PebbleKit iOS </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Pebble Technology Corp.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">FirmwareMetadataPlatform Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>PBFirmwareMetadata.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">FirmwareMetadataPlatform</h3>
                    
					
					<div class="section section-overview">
                        <p>Values specifying the Pebble hardware platform variant.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(uint8_t, FirmwareMetadataPlatform ) {<br>
                            
                            &nbsp;&nbsp; <a href="">FirmwareMetadataPlatformUnknown</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">FirmwareMetadataPlatformPebbleOneEV1</a> = 1,<br>
                            
                            &nbsp;&nbsp; <a href="">FirmwareMetadataPlatformPebbleOneEV2</a> = 2,<br>
                            
                            &nbsp;&nbsp; <a href="">FirmwareMetadataPlatformPebbleOneEV2_3</a> = 3,<br>
                            
                            &nbsp;&nbsp; <a href="">FirmwareMetadataPlatformPebbleOneEV2_4</a> = 4,<br>
                            
                            &nbsp;&nbsp; <a href="">FirmwareMetadataPlatformPebbleOnePointFive</a> = 5,<br>
                            
                            &nbsp;&nbsp; <a href="">FirmwareMetadataPlatformPebbleTwoPointZero</a> = 6,<br>
                            
                            &nbsp;&nbsp; <a href="">FirmwareMetadataPlatformPebbleSnowyEVT2</a> = 7,<br>
                            
                            &nbsp;&nbsp; <a href="">FirmwareMetadataPlatformPebbleSnowyDVT</a> = 8,<br>
                            
                            &nbsp;&nbsp; <a href="">FirmwareMetadataPlatformPebbleSpaldingEVT</a> = 9,<br>
                            
                            &nbsp;&nbsp; <a href="">FirmwareMetadataPlatformPebbleBobbySmilesPVT</a> = 10,<br>
                            
                            &nbsp;&nbsp; <a href="">FirmwareMetadataPlatformPebbleSpalding</a> = 11,<br>
                            
                            &nbsp;&nbsp; <a href="">FirmwareMetadataPlatformPebbleSilkEVT</a> = 12,<br>
                            
                            &nbsp;&nbsp; <a href="">FirmwareMetadataPlatformPebbleRobertEVT</a> = 13,<br>
                            
                            &nbsp;&nbsp; <a href="">FirmwareMetadataPlatformPebbleSilk</a> = 14,<br>
                            
                            &nbsp;&nbsp; <a href="">FirmwareMetadataPlatformPebbleOneBigboard</a> = 0 xff,<br>
                            
                            &nbsp;&nbsp; <a href="">FirmwareMetadataPlatformPebbleOneBigboard2</a> = 0 xfe,<br>
                            
                            &nbsp;&nbsp; <a href="">FirmwareMetadataPlatformPebbleSnowyBigboard</a> = 0 xfd,<br>
                            
                            &nbsp;&nbsp; <a href="">FirmwareMetadataPlatformPebbleSnowyBigboard2</a> = 0 xfc,<br>
                            
                            &nbsp;&nbsp; <a href="">FirmwareMetadataPlatformPebbleSpaldingBigboard</a> = 0 xfb,<br>
                            
                            &nbsp;&nbsp; <a href="">FirmwareMetadataPlatformPebbleSilkBigboard</a> = 0 xfa,<br>
                            
                            &nbsp;&nbsp; <a href="">FirmwareMetadataPlatformPebbleRobertBigboard</a> = 0 xf9,<br>
                            
                            &nbsp;&nbsp; <a href="">FirmwareMetadataPlatformPebbleSilkBigboard2</a> = 0 xf8,<br>
                            
                            &nbsp;&nbsp; <a href="">FirmwareMetadataPlatformPebbleRobertBigboard2</a> = 0 xf7,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="FirmwareMetadataPlatformUnknown"></a><code>FirmwareMetadataPlatformUnknown</code></dt>
<dd>


<p>Values specifying the Pebble hardware platform variant.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBFirmwareMetadata.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FirmwareMetadataPlatformPebbleOneEV1"></a><code>FirmwareMetadataPlatformPebbleOneEV1</code></dt>
<dd>


<p>Values specifying the Pebble hardware platform variant.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBFirmwareMetadata.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FirmwareMetadataPlatformPebbleOneEV2"></a><code>FirmwareMetadataPlatformPebbleOneEV2</code></dt>
<dd>


<p>Values specifying the Pebble hardware platform variant.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBFirmwareMetadata.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FirmwareMetadataPlatformPebbleOneEV2_3"></a><code>FirmwareMetadataPlatformPebbleOneEV2_3</code></dt>
<dd>


<p>Values specifying the Pebble hardware platform variant.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBFirmwareMetadata.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FirmwareMetadataPlatformPebbleOneEV2_4"></a><code>FirmwareMetadataPlatformPebbleOneEV2_4</code></dt>
<dd>


<p>Values specifying the Pebble hardware platform variant.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBFirmwareMetadata.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FirmwareMetadataPlatformPebbleOnePointFive"></a><code>FirmwareMetadataPlatformPebbleOnePointFive</code></dt>
<dd>


<p>Values specifying the Pebble hardware platform variant.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBFirmwareMetadata.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FirmwareMetadataPlatformPebbleTwoPointZero"></a><code>FirmwareMetadataPlatformPebbleTwoPointZero</code></dt>
<dd>


<p>Values specifying the Pebble hardware platform variant.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBFirmwareMetadata.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FirmwareMetadataPlatformPebbleSnowyEVT2"></a><code>FirmwareMetadataPlatformPebbleSnowyEVT2</code></dt>
<dd>


<p>Values specifying the Pebble hardware platform variant.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBFirmwareMetadata.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FirmwareMetadataPlatformPebbleSnowyDVT"></a><code>FirmwareMetadataPlatformPebbleSnowyDVT</code></dt>
<dd>


<p>Values specifying the Pebble hardware platform variant.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBFirmwareMetadata.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FirmwareMetadataPlatformPebbleSpaldingEVT"></a><code>FirmwareMetadataPlatformPebbleSpaldingEVT</code></dt>
<dd>


<p>Values specifying the Pebble hardware platform variant.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBFirmwareMetadata.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FirmwareMetadataPlatformPebbleBobbySmilesPVT"></a><code>FirmwareMetadataPlatformPebbleBobbySmilesPVT</code></dt>
<dd>


<p>Values specifying the Pebble hardware platform variant.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBFirmwareMetadata.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FirmwareMetadataPlatformPebbleSpalding"></a><code>FirmwareMetadataPlatformPebbleSpalding</code></dt>
<dd>


<p>Values specifying the Pebble hardware platform variant.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBFirmwareMetadata.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FirmwareMetadataPlatformPebbleSilkEVT"></a><code>FirmwareMetadataPlatformPebbleSilkEVT</code></dt>
<dd>


<p>Values specifying the Pebble hardware platform variant.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBFirmwareMetadata.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FirmwareMetadataPlatformPebbleRobertEVT"></a><code>FirmwareMetadataPlatformPebbleRobertEVT</code></dt>
<dd>


<p>Values specifying the Pebble hardware platform variant.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBFirmwareMetadata.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FirmwareMetadataPlatformPebbleSilk"></a><code>FirmwareMetadataPlatformPebbleSilk</code></dt>
<dd>


<p>Values specifying the Pebble hardware platform variant.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBFirmwareMetadata.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FirmwareMetadataPlatformPebbleOneBigboard"></a><code>FirmwareMetadataPlatformPebbleOneBigboard</code></dt>
<dd>


<p>Values specifying the Pebble hardware platform variant.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBFirmwareMetadata.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FirmwareMetadataPlatformPebbleOneBigboard2"></a><code>FirmwareMetadataPlatformPebbleOneBigboard2</code></dt>
<dd>


<p>Values specifying the Pebble hardware platform variant.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBFirmwareMetadata.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FirmwareMetadataPlatformPebbleSnowyBigboard"></a><code>FirmwareMetadataPlatformPebbleSnowyBigboard</code></dt>
<dd>


<p>Values specifying the Pebble hardware platform variant.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBFirmwareMetadata.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FirmwareMetadataPlatformPebbleSnowyBigboard2"></a><code>FirmwareMetadataPlatformPebbleSnowyBigboard2</code></dt>
<dd>


<p>Values specifying the Pebble hardware platform variant.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBFirmwareMetadata.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FirmwareMetadataPlatformPebbleSpaldingBigboard"></a><code>FirmwareMetadataPlatformPebbleSpaldingBigboard</code></dt>
<dd>


<p>Values specifying the Pebble hardware platform variant.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBFirmwareMetadata.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FirmwareMetadataPlatformPebbleSilkBigboard"></a><code>FirmwareMetadataPlatformPebbleSilkBigboard</code></dt>
<dd>


<p>Values specifying the Pebble hardware platform variant.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBFirmwareMetadata.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FirmwareMetadataPlatformPebbleRobertBigboard"></a><code>FirmwareMetadataPlatformPebbleRobertBigboard</code></dt>
<dd>


<p>Values specifying the Pebble hardware platform variant.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBFirmwareMetadata.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FirmwareMetadataPlatformPebbleSilkBigboard2"></a><code>FirmwareMetadataPlatformPebbleSilkBigboard2</code></dt>
<dd>


<p>Values specifying the Pebble hardware platform variant.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBFirmwareMetadata.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="FirmwareMetadataPlatformPebbleRobertBigboard2"></a><code>FirmwareMetadataPlatformPebbleRobertBigboard2</code></dt>
<dd>


<p>Values specifying the Pebble hardware platform variant.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBFirmwareMetadata.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">PBFirmwareMetadata.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Pebble Technology Corp. All rights reserved. Updated: 2016-11-23</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>