<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>GolfAppCommand Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PebbleKit iOS </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Pebble Technology Corp.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">GolfAppCommand Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>PBWatch+Golf.h</td>
</tr><tr>
	<th>References</th>
	<td><a href="Classes/PBWatch.html#//api/name/golfAppAddReceiveUpdateHandler:">-[PBWatch golfAppAddReceiveUpdateHandler:]</a></td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">GolfAppCommand</h3>
                    
					
					<div class="section section-overview">
                        <p>The command IDs that can be sent back by the Golf watch app.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(uint8_t, GolfAppCommand ) {<br>
                            
                            &nbsp;&nbsp; <a href="">GolfAppCommandPrevious</a> = 0 x01,<br>
                            
                            &nbsp;&nbsp; <a href="">GolfAppCommandNext</a> = 0 x02,<br>
                            
                            &nbsp;&nbsp; <a href="">GolfAppCommandSelect</a> = 0 x03,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="GolfAppCommandPrevious"></a><code>GolfAppCommandPrevious</code></dt>
<dd>


<p>The command IDs that can be sent back by the Golf watch app.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBWatch+Golf.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="GolfAppCommandNext"></a><code>GolfAppCommandNext</code></dt>
<dd>


<p>The command IDs that can be sent back by the Golf watch app.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBWatch+Golf.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="GolfAppCommandSelect"></a><code>GolfAppCommandSelect</code></dt>
<dd>


<p>The command IDs that can be sent back by the Golf watch app.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBWatch+Golf.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    
                    <div class="method-subsection see-also-section">
                        <h4 class="method-subtitle">See Also</h4>
                        <ul>
                            
                            <li><code><p><a href="../Classes/PBWatch.html#//api/name/golfAppAddReceiveUpdateHandler:">[PBWatch golfAppAddReceiveUpdateHandler:]</a></p></code></li>
                            
                        </ul>
                    </div>
                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">PBWatch+Golf.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Pebble Technology Corp. All rights reserved. Updated: 2016-11-23</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>