<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PBErrorCode Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PebbleKit iOS </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Pebble Technology Corp.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PBErrorCode Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>PBErrors.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">PBErrorCode</h3>
                    
					
					<div class="section section-overview">
                        <p>PebbleKit Error codes.
Inspect the localizedDescription of any NSError objects for a description.</p>
					</div>
					
					
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, PBErrorCode ) {<br>
                            
                            &nbsp;&nbsp; <a href="">PBErrorCodeNoSupportedProtocolsInInfoPlist</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">PBErrorCodeErrorCreatingSession</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">PBErrorCodeOutputStreamError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">PBErrorCodeInputStreamError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">PBErrorCodeSendMessageTimeout</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">PBErrorCodeEndpointDisallowed</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">PBErrorCodeVersionInfoTimeout</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">PBErrorCodeCannotCreateSessionWhileClosing</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">PBErrorCodeNoAppUUID</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">PBErrorCodeAppMessageRejected</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">PBErrorCodeAppMessageAckTimeout</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">PBErrorCodeDictionaryUnsupportedKeyClass</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">PBErrorCodeDictionaryUnsupportedValueClass</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">PBErrorCodeDictionaryInternalConsistency</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">PBErrorCodeInvalidArguments</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">PBErrorCodePebbleAppUnreachable</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">PBErrorCodePebbleAppRequestTimeout</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">PBErrorCodePebbleAppEmptyResponse</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">PBErrorCodePebbleAppUnexpectedResponse</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">PBErrorCodeServerNotAvailable</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">PBErrorCodeDownloadFailed</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">PBErrorCodePebbleNotConnected</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">PBErrorCodeMessageTooLong</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">PBErrorCodeBluetoothDisabled</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">PBErrorCodeBluetoothLowEnergyHandshakeFailed</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">PBErrorCodeFirmwareUpdateMetadataInvalid</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">PBErrorCodeBluetoothLowEnergyFailedToConnect</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">PBErrorCodeBluetoothLowEnergyUnfaithful</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">PBErrorCodeTransportClosedError</a>,<br>
                            
                            &nbsp;&nbsp; <a href="">PBErrorCodeStreamInternalError</a>,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="PBErrorCodeNoSupportedProtocolsInInfoPlist"></a><code>PBErrorCodeNoSupportedProtocolsInInfoPlist</code></dt>
<dd>


<p>PebbleKit Error codes.
Inspect the localizedDescription of any NSError objects for a description.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBErrorCodeErrorCreatingSession"></a><code>PBErrorCodeErrorCreatingSession</code></dt>
<dd>


<p>PebbleKit Error codes.
Inspect the localizedDescription of any NSError objects for a description.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBErrorCodeOutputStreamError"></a><code>PBErrorCodeOutputStreamError</code></dt>
<dd>


<p>PebbleKit Error codes.
Inspect the localizedDescription of any NSError objects for a description.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBErrorCodeInputStreamError"></a><code>PBErrorCodeInputStreamError</code></dt>
<dd>


<p>PebbleKit Error codes.
Inspect the localizedDescription of any NSError objects for a description.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBErrorCodeSendMessageTimeout"></a><code>PBErrorCodeSendMessageTimeout</code></dt>
<dd>


<p>PebbleKit Error codes.
Inspect the localizedDescription of any NSError objects for a description.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBErrorCodeEndpointDisallowed"></a><code>PBErrorCodeEndpointDisallowed</code></dt>
<dd>


<p>PebbleKit Error codes.
Inspect the localizedDescription of any NSError objects for a description.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBErrorCodeVersionInfoTimeout"></a><code>PBErrorCodeVersionInfoTimeout</code></dt>
<dd>


<p>PebbleKit Error codes.
Inspect the localizedDescription of any NSError objects for a description.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBErrorCodeCannotCreateSessionWhileClosing"></a><code>PBErrorCodeCannotCreateSessionWhileClosing</code></dt>
<dd>


<p>PebbleKit Error codes.
Inspect the localizedDescription of any NSError objects for a description.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBErrorCodeNoAppUUID"></a><code>PBErrorCodeNoAppUUID</code></dt>
<dd>


<p>PebbleKit Error codes.
Inspect the localizedDescription of any NSError objects for a description.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBErrorCodeAppMessageRejected"></a><code>PBErrorCodeAppMessageRejected</code></dt>
<dd>


<p>PebbleKit Error codes.
Inspect the localizedDescription of any NSError objects for a description.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBErrorCodeAppMessageAckTimeout"></a><code>PBErrorCodeAppMessageAckTimeout</code></dt>
<dd>


<p>PebbleKit Error codes.
Inspect the localizedDescription of any NSError objects for a description.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBErrorCodeDictionaryUnsupportedKeyClass"></a><code>PBErrorCodeDictionaryUnsupportedKeyClass</code></dt>
<dd>


<p>PebbleKit Error codes.
Inspect the localizedDescription of any NSError objects for a description.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBErrorCodeDictionaryUnsupportedValueClass"></a><code>PBErrorCodeDictionaryUnsupportedValueClass</code></dt>
<dd>


<p>PebbleKit Error codes.
Inspect the localizedDescription of any NSError objects for a description.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBErrorCodeDictionaryInternalConsistency"></a><code>PBErrorCodeDictionaryInternalConsistency</code></dt>
<dd>


<p>PebbleKit Error codes.
Inspect the localizedDescription of any NSError objects for a description.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBErrorCodeInvalidArguments"></a><code>PBErrorCodeInvalidArguments</code></dt>
<dd>


<p>PebbleKit Error codes.
Inspect the localizedDescription of any NSError objects for a description.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBErrorCodePebbleAppUnreachable"></a><code>PBErrorCodePebbleAppUnreachable</code></dt>
<dd>


<p>PebbleKit Error codes.
Inspect the localizedDescription of any NSError objects for a description.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBErrorCodePebbleAppRequestTimeout"></a><code>PBErrorCodePebbleAppRequestTimeout</code></dt>
<dd>


<p>PebbleKit Error codes.
Inspect the localizedDescription of any NSError objects for a description.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBErrorCodePebbleAppEmptyResponse"></a><code>PBErrorCodePebbleAppEmptyResponse</code></dt>
<dd>


<p>PebbleKit Error codes.
Inspect the localizedDescription of any NSError objects for a description.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBErrorCodePebbleAppUnexpectedResponse"></a><code>PBErrorCodePebbleAppUnexpectedResponse</code></dt>
<dd>


<p>PebbleKit Error codes.
Inspect the localizedDescription of any NSError objects for a description.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBErrorCodeServerNotAvailable"></a><code>PBErrorCodeServerNotAvailable</code></dt>
<dd>


<p>PebbleKit Error codes.
Inspect the localizedDescription of any NSError objects for a description.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBErrorCodeDownloadFailed"></a><code>PBErrorCodeDownloadFailed</code></dt>
<dd>


<p>PebbleKit Error codes.
Inspect the localizedDescription of any NSError objects for a description.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBErrorCodePebbleNotConnected"></a><code>PBErrorCodePebbleNotConnected</code></dt>
<dd>


<p>PebbleKit Error codes.
Inspect the localizedDescription of any NSError objects for a description.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBErrorCodeMessageTooLong"></a><code>PBErrorCodeMessageTooLong</code></dt>
<dd>


<p>PebbleKit Error codes.
Inspect the localizedDescription of any NSError objects for a description.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBErrorCodeBluetoothDisabled"></a><code>PBErrorCodeBluetoothDisabled</code></dt>
<dd>


<p>PebbleKit Error codes.
Inspect the localizedDescription of any NSError objects for a description.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBErrorCodeBluetoothLowEnergyHandshakeFailed"></a><code>PBErrorCodeBluetoothLowEnergyHandshakeFailed</code></dt>
<dd>


<p>PebbleKit Error codes.
Inspect the localizedDescription of any NSError objects for a description.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBErrorCodeFirmwareUpdateMetadataInvalid"></a><code>PBErrorCodeFirmwareUpdateMetadataInvalid</code></dt>
<dd>


<p>PebbleKit Error codes.
Inspect the localizedDescription of any NSError objects for a description.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBErrorCodeBluetoothLowEnergyFailedToConnect"></a><code>PBErrorCodeBluetoothLowEnergyFailedToConnect</code></dt>
<dd>


<p>PebbleKit Error codes.
Inspect the localizedDescription of any NSError objects for a description.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBErrorCodeBluetoothLowEnergyUnfaithful"></a><code>PBErrorCodeBluetoothLowEnergyUnfaithful</code></dt>
<dd>


<p>PebbleKit Error codes.
Inspect the localizedDescription of any NSError objects for a description.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBErrorCodeTransportClosedError"></a><code>PBErrorCodeTransportClosedError</code></dt>
<dd>


<p>PebbleKit Error codes.
Inspect the localizedDescription of any NSError objects for a description.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBErrors.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBErrorCodeStreamInternalError"></a><code>PBErrorCodeStreamInternalError</code></dt>
<dd>


<p>PebbleKit Error codes.
Inspect the localizedDescription of any NSError objects for a description.</p>





    
	<p>
		Declared In <code class="declared-in-ref">PBErrors.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    

                    

                    
                    <div class="method-subsection declared-in-section">
                        <h4 class="method-subtitle">Declared In</h4>
                        <p><code class="declared-in-ref">PBErrors.h</code></p>
                    </div>
                    
                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Pebble Technology Corp. All rights reserved. Updated: 2016-11-23</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>