<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PBPebbleKitLogFlag Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PebbleKit iOS </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Pebble Technology Corp.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PBPebbleKitLogFlag Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>PBLog+Public.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">PBPebbleKitLogFlag</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_OPTIONS(NSUInteger, PBPebbleKitLogFlag ) {<br>
                            
                            &nbsp;&nbsp; <a href="">PBPebbleKitLogFlagError</a> = ( 1 &lt; &lt; 0 ),<br>
                            
                            &nbsp;&nbsp; <a href="">PBPebbleKitLogFlagWarning</a> = ( 1 &lt; &lt; 1 ),<br>
                            
                            &nbsp;&nbsp; <a href="">PBPebbleKitLogFlagInfo</a> = ( 1 &lt; &lt; 2 ),<br>
                            
                            &nbsp;&nbsp; <a href="">PBPebbleKitLogFlagDebug</a> = ( 1 &lt; &lt; 3 ),<br>
                            
                            &nbsp;&nbsp; <a href="">PBPebbleKitLogFlagVerbose</a> = ( 1 &lt; &lt; 4 ),<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="PBPebbleKitLogFlagError"></a><code>PBPebbleKitLogFlagError</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">PBLog+Public.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBPebbleKitLogFlagWarning"></a><code>PBPebbleKitLogFlagWarning</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">PBLog+Public.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBPebbleKitLogFlagInfo"></a><code>PBPebbleKitLogFlagInfo</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">PBLog+Public.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBPebbleKitLogFlagDebug"></a><code>PBPebbleKitLogFlagDebug</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">PBLog+Public.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBPebbleKitLogFlagVerbose"></a><code>PBPebbleKitLogFlagVerbose</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">PBLog+Public.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Pebble Technology Corp. All rights reserved. Updated: 2016-11-23</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>