<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PBRemoteProtocolCapabilitiesFlags Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1333)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">PebbleKit iOS </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">Pebble Technology Corp.</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">PBRemoteProtocolCapabilitiesFlags Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>PBVersionInfo.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">PBRemoteProtocolCapabilitiesFlags</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_OPTIONS(uint64_t, PBRemoteProtocolCapabilitiesFlags ) {<br>
                            
                            &nbsp;&nbsp; <a href="">PBRemoteProtocolCapabilitiesFlagsAppRunState</a> = 1 &lt; &lt; 0,<br>
                            
                            &nbsp;&nbsp; <a href="">PBRemoteProtocolCapabilitiesFlagsInfiniteLogDumping</a> = 1 &lt; &lt; 1,<br>
                            
                            &nbsp;&nbsp; <a href="">PBRemoteProtocolCapabilitiesFlagsUpdateMusicProtocol</a> = 1 &lt; &lt; 2,<br>
                            
                            &nbsp;&nbsp; <a href="">PBRemoteProtocolCapabilitiesFlagsExtendedNotificationService</a> = 1 &lt; &lt; 3,<br>
                            
                            &nbsp;&nbsp; <a href="">PBRemoteProtocolCapabilitiesFlagsLanguagePacksSupported</a> = 1 &lt; &lt; 4,<br>
                            
                            &nbsp;&nbsp; <a href="">PBRemoteProtocolCapabilitiesFlagsAppMessage8kSupported</a> = 1 &lt; &lt; 5,<br>
                            
                            &nbsp;&nbsp; <a href="">PBRemoteProtocolCapabilitiesFlagsInsightsSupport</a> = 1 &lt; &lt; 6,<br>
                            
                            &nbsp;&nbsp; <a href="">PBRemoteProtocolCapabilitiesFlagsThirdPartyVoiceSupported</a> = 1 &lt; &lt; 7,<br>
                            
                            &nbsp;&nbsp; <a href="">PBRemoteProtocolCapabilitiesFlagsSendTextSupported</a> = 1 &lt; &lt; 8,<br>
                            
                            &nbsp;&nbsp; <a href="">PBRemoteProtocolCapabilitiesFlagsNotificationsFilteringSupported</a> = 1 &lt; &lt; 9,<br>
                            
                            &nbsp;&nbsp; <a href="">PBRemoteProtocolCapabilitiesFlagsUnreadCoredumpSupport</a> = 1 &lt; &lt; 10,<br>
                            
                            &nbsp;&nbsp; <a href="">PBRemoteProtocolCapabilitiesFlagsWeatherApp2</a> = 1 &lt; &lt; 11,<br>
                            
                            &nbsp;&nbsp; <a href="">PBRemoteProtocolCapabilitiesFlagsReminderApp</a> = 1 &lt; &lt; 12,<br>
                            
                            &nbsp;&nbsp; <a href="">PBRemoteProtocolCapabilitiesFlagsWorkoutApp</a> = 1 &lt; &lt; 13,<br>
                            
                            &nbsp;&nbsp; <a href="">PBRemoteProtocolCapabilitiesFlagsJSBytecodeVersionAppended</a> = 1 &lt; &lt; 16,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="PBRemoteProtocolCapabilitiesFlagsAppRunState"></a><code>PBRemoteProtocolCapabilitiesFlagsAppRunState</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">PBVersionInfo.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBRemoteProtocolCapabilitiesFlagsInfiniteLogDumping"></a><code>PBRemoteProtocolCapabilitiesFlagsInfiniteLogDumping</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">PBVersionInfo.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBRemoteProtocolCapabilitiesFlagsUpdateMusicProtocol"></a><code>PBRemoteProtocolCapabilitiesFlagsUpdateMusicProtocol</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">PBVersionInfo.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBRemoteProtocolCapabilitiesFlagsExtendedNotificationService"></a><code>PBRemoteProtocolCapabilitiesFlagsExtendedNotificationService</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">PBVersionInfo.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBRemoteProtocolCapabilitiesFlagsLanguagePacksSupported"></a><code>PBRemoteProtocolCapabilitiesFlagsLanguagePacksSupported</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">PBVersionInfo.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBRemoteProtocolCapabilitiesFlagsAppMessage8kSupported"></a><code>PBRemoteProtocolCapabilitiesFlagsAppMessage8kSupported</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">PBVersionInfo.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBRemoteProtocolCapabilitiesFlagsInsightsSupport"></a><code>PBRemoteProtocolCapabilitiesFlagsInsightsSupport</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">PBVersionInfo.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBRemoteProtocolCapabilitiesFlagsThirdPartyVoiceSupported"></a><code>PBRemoteProtocolCapabilitiesFlagsThirdPartyVoiceSupported</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">PBVersionInfo.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBRemoteProtocolCapabilitiesFlagsSendTextSupported"></a><code>PBRemoteProtocolCapabilitiesFlagsSendTextSupported</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">PBVersionInfo.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBRemoteProtocolCapabilitiesFlagsNotificationsFilteringSupported"></a><code>PBRemoteProtocolCapabilitiesFlagsNotificationsFilteringSupported</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">PBVersionInfo.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBRemoteProtocolCapabilitiesFlagsUnreadCoredumpSupport"></a><code>PBRemoteProtocolCapabilitiesFlagsUnreadCoredumpSupport</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">PBVersionInfo.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBRemoteProtocolCapabilitiesFlagsWeatherApp2"></a><code>PBRemoteProtocolCapabilitiesFlagsWeatherApp2</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">PBVersionInfo.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBRemoteProtocolCapabilitiesFlagsReminderApp"></a><code>PBRemoteProtocolCapabilitiesFlagsReminderApp</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">PBVersionInfo.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBRemoteProtocolCapabilitiesFlagsWorkoutApp"></a><code>PBRemoteProtocolCapabilitiesFlagsWorkoutApp</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">PBVersionInfo.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="PBRemoteProtocolCapabilitiesFlagsJSBytecodeVersionAppended"></a><code>PBRemoteProtocolCapabilitiesFlagsJSBytecodeVersionAppended</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">PBVersionInfo.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2016 Pebble Technology Corp. All rights reserved. Updated: 2016-11-23</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1333)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>