<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>App Inspiration // Pebble Developers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="The official developer website for the Pebble smartwatch.">
  <link rel="canonical" href="http://developer.getpebble.com/inspiration/">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../assets/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" id="favicon">
  <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
  
  <noscript>
  <link rel="stylesheet" type="text/css" href="../assets/css/noscript.css">
  </noscript>
  
  <script type="text/javascript" >
    var _rollbarConfig = {
      accessToken: 'e1ecd52de5ba46c88e9f6f346a954c62',
      captureUncaught: true,
      payload: {
        environment: 'production'
      }
    };
    !function(a,b){function c(b){this.shimId=++h,this.notifier=null,this.parentShim=b,this.logger=function(){},a.console&&void 0===a.console.shimId&&(this.logger=a.console.log)}function d(b,c,d){a._rollbarWrappedError&&(d[4]||(d[4]=a._rollbarWrappedError),d[5]||(d[5]=a._rollbarWrappedError._rollbarContext),a._rollbarWrappedError=null),b.uncaughtError.apply(b,d),c&&c.apply(a,d)}function e(b){var d=c;return g(function(){if(this.notifier)return this.notifier[b].apply(this.notifier,arguments);var c=this,e="scope"===b;e&&(c=new d(this));var f=Array.prototype.slice.call(arguments,0),g={shim:c,method:b,args:f,ts:new Date};return a._rollbarShimQueue.push(g),e?c:void 0})}function f(a,b){if(b.hasOwnProperty&&b.hasOwnProperty("addEventListener")){var c=b.addEventListener;b.addEventListener=function(b,d,e){c.call(this,b,a.wrap(d),e)};var d=b.removeEventListener;b.removeEventListener=function(a,b,c){d.call(this,a,b&&b._wrapped?b._wrapped:b,c)}}}function g(a,b){return b=b||this.logger,function(){try{return a.apply(this,arguments)}catch(c){b("Rollbar internal error:",c)}}}var h=0;c.init=function(a,b){var e=b.globalAlias||"Rollbar";if("object"==typeof a[e])return a[e];a._rollbarShimQueue=[],a._rollbarWrappedError=null,b=b||{};var h=new c;return g(function(){if(h.configure(b),b.captureUncaught){var c=a.onerror;a.onerror=function(){var a=Array.prototype.slice.call(arguments,0);d(h,c,a)};var g,i,j="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(g=0;g<j.length;++g)i=j[g],a[i]&&a[i].prototype&&f(h,a[i].prototype)}return a[e]=h,h},h.logger)()},c.prototype.loadFull=function(a,b,c,d,e){var f=g(function(){var a=b.createElement("script"),e=b.getElementsByTagName("script")[0];a.src=d.rollbarJsUrl,a.async=!c,a.onload=h,e.parentNode.insertBefore(a,e)},this.logger),h=g(function(){var b;if(void 0===a._rollbarPayloadQueue){var c,d,f,g;for(b=new Error("rollbar.js did not load");c=a._rollbarShimQueue.shift();)for(f=c.args,g=0;g<f.length;++g)if(d=f[g],"function"==typeof d){d(b);break}}"function"==typeof e&&e(b)},this.logger);g(function(){c?f():a.addEventListener?a.addEventListener("load",f,!1):a.attachEvent("onload",f)},this.logger)()},c.prototype.wrap=function(b,c){try{var d;if(d="function"==typeof c?c:function(){return c||{}},"function"!=typeof b)return b;if(b._isWrap)return b;if(!b._wrapped){b._wrapped=function(){try{return b.apply(this,arguments)}catch(c){throw c._rollbarContext=d(),c._rollbarContext._wrappedSource=b.toString(),a._rollbarWrappedError=c,c}},b._wrapped._isWrap=!0;for(var e in b)b.hasOwnProperty(e)&&(b._wrapped[e]=b[e])}return b._wrapped}catch(f){return b}};for(var i="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),j=0;j<i.length;++j)c.prototype[i[j]]=e(i[j]);var k="//d37gvrvc0wt4s1.cloudfront.net/js/v1.1/rollbar.min.js";_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||k;var l=c.init(a,_rollbarConfig);l.loadFull(a,b,!1,_rollbarConfig)}(window,document);
  </script>
  <script type="text/javascript" async>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-30638158-4', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="inspiration-page">
  <div class="mmenu__wrapper">
    <div class="sidebar__wrapper sidebar__wrapper--sectionmenu">
  <div class="sidebar sidebar--narrow">
    <a href="../index.html" class="sidebar__header">
      <span>pebble</span>
    </a>
    <ul class="mainmenu">
      <li class="mainmenu__item mainmenu__item--getting-started"><a href="../tutorials/index.html"><span>Tutorials</span></a></li>
<li class="mainmenu__item mainmenu__item--sdk"><a href="../sdk/index.html"><span>Get the SDK</span></a></li>
<li class="mainmenu__item mainmenu__item--guides"><a href="../guides/index.html"><span>Guides</span></a></li>
<li class="mainmenu__item mainmenu__item--docs"><a href="../docs/index.html"><span>Documentation</span></a></li>
<li class="mainmenu__item mainmenu__item--examples"><a href="../examples/index.html"><span>Examples</span></a></li>
<li class="mainmenu__item mainmenu__item--community"><a href="../community/index.html"><span>Community</span></a></li>
<li class="mainmenu__item mainmenu__item--blog"><a href="../blog/index.html"><span>Blog</span></a></li>
<li class="mainmenu__item mainmenu__item--more active"><a href="../more/index.html"><span>More</span></a></li>

    </ul>
    <div class="sidebar__legal">
      <a href="https://www.pebble.com/legal/privacy/" target="_blank">Privacy</a>
      <br>
      <a href="https://www.pebble.com/legal/cookies/" target="_blank">Cookies</a>
    </div>
    <a href="https://dev-portal.getpebble.com/" target="_blank" class="sidebar__footer">Publish</a>
  </div>
  <div class="section-menu section-menu--more section-menu--dark">
    <div class="section-menu__header">
      <h3><a href="../more/index.html">More</a></h3>
    </div>
    <ul>
      <li class="section-menu__item active"><a href="index.html">App Inspiration</a></li>
      <li class="section-menu__item"><a href="../examples/index.html">Examples</a></li>
      <li class="section-menu__item"><a href="../contact/index.html">Contact</a></li>
      <li class="section-menu__item"><a href="../faqs/index.html">FAQs</a></li>
      <li class="section-menu__item"><a href="../legal/index.html">Legal</a>
        <ul>
          <li class="section-menu__subitem"><a href="../legal/terms-of-use/index.html"><span>Terms of Use</span></a></li>
          <li class="section-menu__subitem"><a href="../legal/pebble-trademark/index.html"><span>Trademark Usage Guidelines</span></a></li>
          <li class="section-menu__subitem"><a href="../legal/distribution/index.html"><span>Distribution Agreement</span></a></li>
          <li class="section-menu__subitem"><a href="../legal/program-policies/index.html"><span>Program Policies</span></a></li>
          <li class="section-menu__subitem"><a href="../legal/sdk-license/index.html"><span>SDK License Agreement</span></a></li>
        </ul>
      </li>
      <li class="section-menu__item"><a href="../open-source/index.html">Open Source</a></li>
      <li class="section-menu__item"><a href="../build/index.html">Build Tools</a></li>
      
    </ul>
  </div>
</div><!-- sidebar__wrapper -->
<div class="content content--section-menu">
  <div class="search">
  <a  href="javascript:void(0);" class="mobile-nav__hamburger js-mobile-nav-toggle"><i class="fa fa-reorder"></i></a>
  <i class="fa fa-lg fa-search search__icon"></i><input type="search" id="quicksearch" placeholder="Search Developer Site">
</div>
<div class="quicksearch" style="display: none;" id="quicksearch__results"></div>
<div id="search__blackout" style="display: none;"></div>

  <div class="container">
  
<div class="visible-m visible-s visible-xs row">
  <div class="col-xs-12">
    <div class="form__group">
      <div class="select-style no-label">
        <select class="js-toc-select">
          
            <option value="transportation">Transportation</option>
          
            <option value="navigation">- Navigation</option>
          
            <option value="transit">- Transit</option>
          
            <option value="workout-companions">Workout Companions</option>
          
            <option value="gift-cards-loyalty-ticketing">Gift Cards, Loyalty, Ticketing</option>
          
            <option value="local-discovery">Local Discovery</option>
          
            <option value="pebble-to-pebble-communication">Pebble to Pebble Communication</option>
          
            <option value="tasks-reminders-todo-lists">Tasks, Reminders, Todo Lists</option>
          
            <option value="addictive-games">Addictive Games</option>
          
            <option value="home">Home</option>
          
            <option value="security">Security</option>
          
            <option value="enterprise">Enterprise</option>
          
            <option value="on-demand">On Demand</option>
          
            <option value="stay-in-the-know">Stay in the Know</option>
          
            <option value="time">Time</option>
          
        </select>
      </div>
    </div>
  </div>
</div>


  <div class="row">
    <div class="col-l-8">
      <h1 class="pagetitle">App Inspiration</h1>
      <div class="markdown markdown--staff">
        <p>We&#39;re often asked by developers at hackathons and code days what kinds of apps 
they should write for Pebble. It’s a great question and in an attempt to begin 
answering it, we decided to publish a list of ideas and use cases that we would 
love to see our developers tackling. </p><p>We hope that this list provides you with ideas, inspiration, and a 
glimpse into what we hope to see more of in the future. If you have 
any suggestions for ideas or categories we should add to this list, 
please fill out 
<a href="https://docs.google.com/forms/d/1S6_C4JP5HREK9jAolDXjOepEI1mkZpTTBm_GK6XIzg4/viewform" title="" class="">this form</a>
and let us know what you think! </p><p>If you want to show us what you&#39;re working on, <a href="../contact.1.html" title="" class="">reach out to us</a>. We&#39;d 
love to provide feedback, connect developers to each other, showcase cool 
apps in our developer newsletter, and even sponsor some amazing projects. </p><h2 id="transportation" class="anchor">Transportation</h2>
<blockquote>
<p>When you’re on the move, the last thing you want to do is take out your phone.</p></blockquote>
<p>We think about this in two categories: Navigation &amp; Public Transit</p><h3 id="navigation" class="anchor">Navigation</h3><p>Knowing when to take that left turn usually only requires a few well 
timed glances. How can Pebble help you get from point A to point B in a way 
that’s simple and efficient? </p><h3 id="transit" class="anchor">Transit</h3><p>Our Pebblers in the SF Bay Area rave about the 
<a href="http://apps.getpebble.com/en_US/application/53eb5caf6743f7a863000201" title="" class="">Caltrain app</a>, 
which gives us the closest Caltrain station, time until the next train, 
and future train schedules. It has simplified our morning commute 
dramatically and lets us keep our phones in our pockets at the right time. 
How awesome would it be if Pebblers all over the world were able to have 
that same luxury? Can we incorporate the Pebble timeline into that experience?</p><p><a href="https://forums.getpebble.com/discussion/28486/transportation-apps#latest" title="" class="btn btn--markdown btn--more">Join the Discussion</a></p><h2 id="workout-companions" class="anchor">Workout Companions</h2>
<blockquote>
<p>A personal trainer on your wrist</p></blockquote>
<p>When you’re at the gym, it’s a pain to constantly pull out your phone 
to figure out which exercise comes next, track your reps and time, and log 
what you did. There are some great timers, stopwatches, running &amp; biking 
trackers, and rep counters out there, but we haven’t yet seen the whole 
package come together. </p><p><a href="https://forums.getpebble.com/discussion/28487/workout-companions#latest" title="" class="btn btn--markdown btn--more">Join the Discussion</a></p><h2 id="gift-cards-loyalty-ticketing" class="anchor">Gift Cards, Loyalty, Ticketing</h2>
<blockquote>
<p>Get rid of all those extra cards, apps, and keychains</p></p></blockquote>
<p>Aren’t you tired of carrying around a giant wallet or keeping track of 
a bunch of paper tickets? As the device that’s always on you (and always on), 
Pebble has the potential to replace all that clutter. How cool would it be 
to walk into your favorite retailer, concert, sports game, pharmacy, or 
gas station and have to do nothing but flash your magic wrist-wand? Pretty 
cool. </p><p>Working with <a href="https://apps.getpebble.com/applications/55b7e74d180264f33f00007e" title="" class="">Eventbrite</a>
made a lot of sense - get events on your Pebble timeline and launch your tickets 
right from your wrist. How can we get everyone’s tickets and cards onto 
their wrists?</p><p><a href="https://forums.getpebble.com/discussion/28498/gift-cards-loyalty-cards-and-ticketing#latest" title="" class="btn btn--markdown btn--more">Join the Discussion</a></p><h2 id="local-discovery" class="anchor">Local Discovery</h2>
<blockquote>
<p>What&#39;s happening in your city tonight?</p></blockquote>
<p>Timeline is a great place to see your own events, but what about the 
ones you have yet to discover? Imagine all the coolest events in your area 
landing right on your timeline. We love using services like Eventbrite, 
Meetup, Songkick, and Bandsintown to discover what’s going on near us — 
how can we bring this to Pebble?</p><p><a href="https://forums.getpebble.com/discussion/28488/local-discovery#latest" title="" class="btn btn--markdown btn--more">Join the Discussion</a></p><h2 id="pebble-to-pebble-communication" class="anchor">Pebble to Pebble Communication</h2>
<blockquote>
<p>Communicate with other Pebblers without taking out your phone</p></blockquote>
<p>Simply put - Pebblers are awesome, and awesome people should stick 
together. How cool would it be if you could communicate with other 
Pebblers without even needing a phone? 
<a href="https://apps.getpebble.com/applications/556211d49853b8c3f30000b9" title="" class="">Boopy</a>
is an awesome start - how far can we take this?</p><p><a href="https://forums.getpebble.com/discussion/28489/watch-to-watch-communication#latest" title="" class="btn btn--markdown btn--more">Join the Discussion</a></p><h2 id="tasks-reminders-todo-lists" class="anchor">Tasks, Reminders, Todo Lists</h2>
<blockquote>
<p>Pebblers are busy people who get stuff done</p></blockquote>
<p>With timeline as a core experience on the Pebble Time and the Voice API 
coming soon, we’re excited to see how developers can make Pebble the 
ultimate tool for productivity.</p><p><a href="https://forums.getpebble.com/discussion/28490/tasks-reminders-to-dos#latest" title="" class="btn btn--markdown btn--more">Join the Discussion</a></p><h2 id="addictive-games" class="anchor">Addictive Games</h2>
<blockquote>
<p>Ever played <a href="https://apps.getpebble.com/applications/539e18f21a19dec6ca0000aa" title="" class="">Pixel Miner</a>? 
  That’s one we can never put down….</p></blockquote>
<p>Whether it’s about trivia, flapping birds, or paper planes, we’d love 
to see more games in the appstore that endlessly entertain Pebblers and 
keep them coming back for more. </p><p>And don’t forget, you’ve got a few tricks up your sleeve to keep them 
coming back… (e.g. <a href="../guides/pebble-timeline/index.html" title="" class="">timeline pins</a>, the
<a href="../guides/events-and-services/wakeups/index.html" title="" class="">Wakeup API</a>).</p><p><a href="https://forums.getpebble.com/discussion/28491/addictive-games#latest" title="" class="btn btn--markdown btn--more">Join the Discussion</a></p><h2 id="home" class="anchor">Home</h2>
<blockquote>
<p>Forget those remotes, switches, keys, and outlets — control and monitor your home with your watch</p></blockquote>
<p>Studies show over 80% of Americans have at some point in their life 
misplaced one of the above. With more of your home getting smarter and 
more connected, Pebble can become the primary controller and monitor for everything. 
<a href="https://apps.getpebble.com/applications/52ccd42551a80d792600002c" title="" class="">Leaf</a> 
is an awesome example -- let’s keep it going.</p><p><a href="https://forums.getpebble.com/discussion/28492/pebble-for-the-home#latest" title="" class="btn btn--markdown btn--more">Join the Discussion</a></p><h2 id="security" class="anchor">Security</h2>
<blockquote>
<p>Pebble unlocks what matters</p></blockquote>
<p><a href="https://apps.getpebble.com/applications/52f1a4c3c4117252f9000bb8" title="" class="">Authenticator</a>
has shown us the power of Pebble for easy two factor authentication. Whether 
it’s for physical or digital spaces, a watch that’s always on you is the perfect 
tool to keep what matters safe. Let’s see what else Pebble can unlock...</p><p><a href="https://forums.getpebble.com/discussion/28493/pebble-for-security#latest" title="" class="btn btn--markdown btn--more">Join the Discussion</a></p><h2 id="enterprise" class="anchor">Enterprise</h2>
<blockquote>
<p>Businesses can&#39;t ignore wearables either...</p></blockquote>
<p>Wearables provide a new, meaningful way for consumers to interface with 
services, retailers, and brands. At the same time, employees and managers 
have a newfound ability to notify, organize, coordinate, and learn from 
one another. The grass is green and the sky’s the limit. </p><p><a href="https://forums.getpebble.com/discussion/28494/pebble-for-businesses#latest" title="" class="btn btn--markdown btn--more">Join the Discussion</a>       </p><h2 id="on-demand" class="anchor">On Demand</h2>
<blockquote>
<p>Making &#39;on-demand&#39; even faster</p></blockquote>
<p>People expect food, rides, dates, and just about anything else faster 
and on-demand. Pebble is always with you, always on, and always a button 
click away from something awesome. </p><p>Let’s give Pebble a few more superpowers…</p><p><a href="https://forums.getpebble.com/discussion/28495/pebble-for-on-demand#latest" title="" class="btn btn--markdown btn--more">Join the Discussion</a></p><h2 id="stay-in-the-know" class="anchor">Stay in the Know</h2>
<blockquote>
<p>Pebblers want to stay on top of what&#39;s happening</p></blockquote>
<p>The watch is a great place to consume little bits of information. News, 
political events, music releases, entertainment, or anything else that 
matters - we’d love to see how Pebble can help.</p><p>Let’s keep people in the know about what’s happening in the world, 
wherever they are. </p><p>Maybe you even want to find ways to time-travel into 
the future? We’re listening. </p><p><a href="https://forums.getpebble.com/discussion/28496/pebble-and-staying-in-the-know#latest" title="" class="btn btn--markdown btn--more">Join the Discussion</a></p><h2 id="time" class="anchor">Time</h2>
<blockquote>
<p>Pebble at its core is a damn good watch</p></blockquote>
<p>Time is the essence of everything we do here at Pebble. We’ve seen all 
sorts of awesome watchfaces -- dynamic, digital, analog, weather... but 
there’s always more that can be done. If you can think up and create new, 
innovative ways to tell time, we’re interested.</p><p><a href="https://forums.getpebble.com/discussion/28497/time#latest" title="" class="btn btn--markdown btn--more">Join the Discussion</a></p>
<hr>
<p>Anything pique your interest? We certainly hope so! Fire up your 
emulators, get building, and let’s <strong>#makeawesomehappen</strong> together.</p><p>Don&#39;t forget, we have some pretty cool 
<a href="../guides/design-and-interaction/index.html" title="" class="">design and interaction guides</a>
to help you out.</p><p>Off you go!</p>
      </div>
    </div>
    
    <div class="col-l-4 hidden-s hidden-xs hidden-m">
      <div class="gray-box gray-box--fixed gray-box--scrollspy">
        
  <h3>Overview</h3>
  <ul class="toc">
    
      <li class="toc__item toc__item--level1"><a href="index.html#transportation">Transportation</a></li>
    
      <li class="toc__item toc__item--level2"><a href="index.html#navigation">Navigation</a></li>
    
      <li class="toc__item toc__item--level2"><a href="index.html#transit">Transit</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#workout-companions">Workout Companions</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#gift-cards-loyalty-ticketing">Gift Cards, Loyalty, Ticketing</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#local-discovery">Local Discovery</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#pebble-to-pebble-communication">Pebble to Pebble Communication</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#tasks-reminders-todo-lists">Tasks, Reminders, Todo Lists</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#addictive-games">Addictive Games</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#home">Home</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#security">Security</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#enterprise">Enterprise</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#on-demand">On Demand</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#stay-in-the-know">Stay in the Know</a></li>
    
      <li class="toc__item toc__item--level1"><a href="index.html#time">Time</a></li>
    
  </ul>

      </div>
    </div>
    
  </div>
</div>

</div>

    
  </div>
  <script type="text/javascript">
    var searchPrimary = '';
  </script>
  
  <script type="text/javascript" src="../assets/js/libs-ce98da7b5eecc97f976a3cad8e665a31.js"></script>
  
  <script type="text/javascript" src="../assets/js/templates.js"></script>
  <script type="text/javascript" src="../assets/js/app.js"></script>
  <script type="text/javascript" src="../assets/js/search.js"></script>
  <script type="text/javascript" src="../assets/js/quicksearch.js"></script>
  <script type="text/javascript" src="../assets/js/disqus.js"></script>
  
</body>
</html>
