{
    "name": "rocky.js",
    "title": "Run Pebble code in the browser",
    "version": "0.3.0",
    "main": "build/dist/rocky.js",
    "scripts": {
        "test": "grunt test"
    },
    "homepage": "http://pebble.github.io/rockyjs/",
    "bugs": {
        "url": "https://github.com/pebble/rockyjs/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/pebble/rockyjs.git"
    },
    "license": "http://pebble.github.io/rockyjs/LICENSE",
    "keywords": [
        "pebble",
        "browser",
        "emscripten"
    ],
    "devDependencies": {
        "atob": "^2.0.0",
        "chai": "^3.4.1",
        "eslint-config-pebble": "^1.2.0",
        "eslint-plugin-standard": "^1.3.1",
        "fs-extra": "^0.26.4",
        "glob": "^6.0.1",
        "grunt": "~0.4.5",
        "grunt-contrib-concat": "^0.5.1",
        "grunt-contrib-copy": "^0.8.2",
        "grunt-contrib-uglify": "^0.11.0",
        "grunt-eslint": "^17.3.1",
        "grunt-gh-pages": "^1.0.0",
        "grunt-md2html": "^0.3.0",
        "grunt-mocha-test": "^0.12.7",
        "grunt-modify-json": "^0.1.3",
        "grunt-newer": "^1.1.1",
        "grunt-processhtml": "^0.3.8",
        "load-grunt-tasks": "^3.4.0",
        "mocha": "^2.3.4",
        "q": "^1.4.1",
        "simple-git": "^1.21.0",
        "sinon": "^1.17.2",
        "xmlhttprequest": "^1.8.0"
    }
}