<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>XDA FORUMS - PEBBLE DEVELOPER CHALLENGE // Pebble Developers</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="The official developer website for the Pebble smartwatch.">
  <link rel="canonical" href="http://developer.getpebble.com/xda-challenge/official-rules.html">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css">
  <link href="../assets/favicon.png" rel="shortcut icon" type="image/vnd.microsoft.icon" id="favicon">
  <link rel="stylesheet" type="text/css" href="../assets/css/main.css">
  
  <noscript>
  <link rel="stylesheet" type="text/css" href="../assets/css/noscript.css">
  </noscript>
  
  <script type="text/javascript" >
    var _rollbarConfig = {
      accessToken: 'e1ecd52de5ba46c88e9f6f346a954c62',
      captureUncaught: true,
      payload: {
        environment: 'production'
      }
    };
    !function(a,b){function c(b){this.shimId=++h,this.notifier=null,this.parentShim=b,this.logger=function(){},a.console&&void 0===a.console.shimId&&(this.logger=a.console.log)}function d(b,c,d){a._rollbarWrappedError&&(d[4]||(d[4]=a._rollbarWrappedError),d[5]||(d[5]=a._rollbarWrappedError._rollbarContext),a._rollbarWrappedError=null),b.uncaughtError.apply(b,d),c&&c.apply(a,d)}function e(b){var d=c;return g(function(){if(this.notifier)return this.notifier[b].apply(this.notifier,arguments);var c=this,e="scope"===b;e&&(c=new d(this));var f=Array.prototype.slice.call(arguments,0),g={shim:c,method:b,args:f,ts:new Date};return a._rollbarShimQueue.push(g),e?c:void 0})}function f(a,b){if(b.hasOwnProperty&&b.hasOwnProperty("addEventListener")){var c=b.addEventListener;b.addEventListener=function(b,d,e){c.call(this,b,a.wrap(d),e)};var d=b.removeEventListener;b.removeEventListener=function(a,b,c){d.call(this,a,b&&b._wrapped?b._wrapped:b,c)}}}function g(a,b){return b=b||this.logger,function(){try{return a.apply(this,arguments)}catch(c){b("Rollbar internal error:",c)}}}var h=0;c.init=function(a,b){var e=b.globalAlias||"Rollbar";if("object"==typeof a[e])return a[e];a._rollbarShimQueue=[],a._rollbarWrappedError=null,b=b||{};var h=new c;return g(function(){if(h.configure(b),b.captureUncaught){var c=a.onerror;a.onerror=function(){var a=Array.prototype.slice.call(arguments,0);d(h,c,a)};var g,i,j="EventTarget,Window,Node,ApplicationCache,AudioTrackList,ChannelMergerNode,CryptoOperation,EventSource,FileReader,HTMLUnknownElement,IDBDatabase,IDBRequest,IDBTransaction,KeyOperation,MediaController,MessagePort,ModalWindow,Notification,SVGElementInstance,Screen,TextTrack,TextTrackCue,TextTrackList,WebSocket,WebSocketWorker,Worker,XMLHttpRequest,XMLHttpRequestEventTarget,XMLHttpRequestUpload".split(",");for(g=0;g<j.length;++g)i=j[g],a[i]&&a[i].prototype&&f(h,a[i].prototype)}return a[e]=h,h},h.logger)()},c.prototype.loadFull=function(a,b,c,d,e){var f=g(function(){var a=b.createElement("script"),e=b.getElementsByTagName("script")[0];a.src=d.rollbarJsUrl,a.async=!c,a.onload=h,e.parentNode.insertBefore(a,e)},this.logger),h=g(function(){var b;if(void 0===a._rollbarPayloadQueue){var c,d,f,g;for(b=new Error("rollbar.js did not load");c=a._rollbarShimQueue.shift();)for(f=c.args,g=0;g<f.length;++g)if(d=f[g],"function"==typeof d){d(b);break}}"function"==typeof e&&e(b)},this.logger);g(function(){c?f():a.addEventListener?a.addEventListener("load",f,!1):a.attachEvent("onload",f)},this.logger)()},c.prototype.wrap=function(b,c){try{var d;if(d="function"==typeof c?c:function(){return c||{}},"function"!=typeof b)return b;if(b._isWrap)return b;if(!b._wrapped){b._wrapped=function(){try{return b.apply(this,arguments)}catch(c){throw c._rollbarContext=d(),c._rollbarContext._wrappedSource=b.toString(),a._rollbarWrappedError=c,c}},b._wrapped._isWrap=!0;for(var e in b)b.hasOwnProperty(e)&&(b._wrapped[e]=b[e])}return b._wrapped}catch(f){return b}};for(var i="log,debug,info,warn,warning,error,critical,global,configure,scope,uncaughtError".split(","),j=0;j<i.length;++j)c.prototype[i[j]]=e(i[j]);var k="//d37gvrvc0wt4s1.cloudfront.net/js/v1.1/rollbar.min.js";_rollbarConfig.rollbarJsUrl=_rollbarConfig.rollbarJsUrl||k;var l=c.init(a,_rollbarConfig);l.loadFull(a,b,!1,_rollbarConfig)}(window,document);
  </script>
  <script type="text/javascript" async>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-30638158-4', 'auto');
    ga('send', 'pageview');
  </script>
  
</head>
<body class="">
  <div class="mmenu__wrapper">
    <div class="sidebar__wrapper sidebar__wrapper--sectionmenu">
  <div class="sidebar sidebar--narrow">
    <a href="../index.html" class="sidebar__header">
      <span>pebble</span>
    </a>
    <ul class="mainmenu">
      <li class="mainmenu__item mainmenu__item--getting-started"><a href="../tutorials/index.html"><span>Tutorials</span></a></li>
<li class="mainmenu__item mainmenu__item--sdk"><a href="../sdk/index.html"><span>Get the SDK</span></a></li>
<li class="mainmenu__item mainmenu__item--guides"><a href="../guides/index.html"><span>Guides</span></a></li>
<li class="mainmenu__item mainmenu__item--docs"><a href="../docs/index.html"><span>Documentation</span></a></li>
<li class="mainmenu__item mainmenu__item--examples"><a href="../examples/index.html"><span>Examples</span></a></li>
<li class="mainmenu__item mainmenu__item--community active"><a href="../community/index.html"><span>Community</span></a></li>
<li class="mainmenu__item mainmenu__item--blog"><a href="../blog/index.html"><span>Blog</span></a></li>
<li class="mainmenu__item mainmenu__item--more"><a href="../more/index.html"><span>More</span></a></li>

    </ul>
    <div class="sidebar__legal">
      <a href="https://www.pebble.com/legal/privacy/" target="_blank">Privacy</a>
      <br>
      <a href="https://www.pebble.com/legal/cookies/" target="_blank">Cookies</a>
    </div>
    <a href="https://dev-portal.getpebble.com/" target="_blank" class="sidebar__footer">Publish</a>
  </div>
  <div class="section-menu section-menu--community section-menu--dark">
    <div class="section-menu__header">
      <h3><a href="../community/index.html">Community</a></h3>
    </div>
    <ul>
      <li class="section-menu__item">
        <a href="../community/events/index.html">Events</a>
        <ul>
          <li class="section-menu__subitem"><a href="../community/events/developer-retreat-2015/index.html"><span>Developer Retreat 2015</span></a></li>
          <li class="section-menu__subitem"><a href="../community/events/developer-retreat-2014/index.html"><span>Developer Retreat 2014</span></a></li>
        </ul>
      </li>
      <li class="section-menu__item"><a href="../community/online/index.html">Online Communities</a></li>
      <li class="section-menu__item">
        <a href="../community/apps/index.html">Example Apps</a>
        <ul>
          
            <li class="section-menu__subitem"><a href="../community/apps/Hello/index.html"><span>Hello</span></a></li>
          
            <li class="section-menu__subitem"><a href="../community/apps/caltrain/index.html"><span>Caltrain</span></a></li>
          
            <li class="section-menu__subitem"><a href="../community/apps/heroboard/index.html"><span>HeroBoard</span></a></li>
          
            <li class="section-menu__subitem"><a href="../community/apps/multi-timer/index.html"><span>Multi Timer</span></a></li>
          
            <li class="section-menu__subitem"><a href="../community/apps/resistor-time/index.html"><span>Resistor Time</span></a></li>
          
        </ul>
      </li>
      <li class="section-menu__item">
        <a href="../community/tools/index.html">Tools</a>
        <ul>
          
            <li class="section-menu__subitem"><a href="../community/tools/appmsgbridge/index.html"><span>App Message Bridge</span></a></li>
          
            <li class="section-menu__subitem"><a href="../community/tools/badge-generator/index.html"><span>Appstore Badge Generator</span></a></li>
          
            <li class="section-menu__subitem"><a href="../community/tools/gpath-svg/index.html"><span>GPath.svg</span></a></li>
          
            <li class="section-menu__subitem"><a href="../community/tools/pbuild/index.html"><span>pBuild Travis CI Build Tool</span></a></li>
          
            <li class="section-menu__subitem"><a href="../community/tools/sublime-text-package/index.html"><span>Sublime Text Plugin</span></a></li>
          
            <li class="section-menu__subitem"><a href="../community/tools/watchface-generator/index.html"><span>Watchface Generator</span></a></li>
          
            <li class="section-menu__subitem"><a href="../community/tools/watchstatus/index.html"><span>Watch Status</span></a></li>
          
        </ul>
      </li>
      <li class="section-menu__item">
        <a href="../community/libraries/index.html">Libraries</a>
        <ul>
          
            <li class="section-menu__subitem"><a href="../community/libraries/color-select-lib/index.html"><span>Color Selector</span></a></li>
          
            <li class="section-menu__subitem"><a href="../community/libraries/custom-status-bar-for-pebble/index.html"><span>Custom Status Bar for Pebble</span></a></li>
          
            <li class="section-menu__subitem"><a href="../community/libraries/effect-layer/index.html"><span>EffectLayer</span></a></li>
          
            <li class="section-menu__subitem"><a href="../community/libraries/gbitmap-colour-palette-manipulator/index.html"><span>GBitmap Colour Palette Manipulator</span></a></li>
          
            <li class="section-menu__subitem"><a href="../community/libraries/java-pebble-timeline/index.html"><span>Java Pebble Timeline</span></a></li>
          
            <li class="section-menu__subitem"><a href="../community/libraries/js-message-queue/index.html"><span>JS Message Queue</span></a></li>
          
            <li class="section-menu__subitem"><a href="../community/libraries/pebble-api-dotnet/index.html"><span>Pebble Timeline API for DotNet (C#)</span></a></li>
          
            <li class="section-menu__subitem"><a href="../community/libraries/pebble-api-php/index.html"><span>Pebble API PHP</span></a></li>
          
            <li class="section-menu__subitem"><a href="../community/libraries/pebble-timeline-api-ruby/index.html"><span>PebbleTimeline API Ruby</span></a></li>
          
            <li class="section-menu__subitem"><a href="../community/libraries/php-pebble-timeline/index.html"><span>PHPebbleTimeline</span></a></li>
          
            <li class="section-menu__subitem"><a href="../community/libraries/php-timeline-pinpusher/index.html"><span>PinPusher</span></a></li>
          
            <li class="section-menu__subitem"><a href="../community/libraries/pypebbleapi/index.html"><span>pypebbleapi</span></a></li>
          
            <li class="section-menu__subitem"><a href="../community/libraries/simple-dithering-library/index.html"><span>Simple Dithering Library</span></a></li>
          
            <li class="section-menu__subitem"><a href="../community/libraries/t3-keyboard/index.html"><span>T3 Keyboard</span></a></li>
          
            <li class="section-menu__subitem"><a href="../community/libraries/toastlayer/index.html"><span>ToastLayer Library</span></a></li>
          
        </ul>
      </li>
    </ul>
  </div>
</div><!-- sidebar__wrapper -->
<div class="content content--section-menu">
  <div class="search">
  <a  href="javascript:void(0);" class="mobile-nav__hamburger js-mobile-nav-toggle"><i class="fa fa-reorder"></i></a>
  <i class="fa fa-lg fa-search search__icon"></i><input type="search" id="quicksearch" placeholder="Search Developer Site">
</div>
<div class="quicksearch" style="display: none;" id="quicksearch__results"></div>
<div id="search__blackout" style="display: none;"></div>

  

<div class="container">
  <div class="row">
    <div class="col-l-12">
      <h1>XDA FORUMS - PEBBLE DEVELOPER CHALLENGE</h1>
    </div>
  </div>
  <div class="row">
    <div class="col-l-8">
      <div class="markdown markdown--user">
        <h3 id="official-rules" class="anchor">OFFICIAL RULES</h3><h5 id="1-who-is-eligible" class="anchor">1. WHO IS ELIGIBLE</h5><p>To register for the XDA FORUMS-PEBBLE DEVELOPER CHALLENGE (&quot;Challenge&quot;), participants must be individuals who are not residents of, or organizations domiciled in, a country, state, province or territory where the laws of the United States or local law prohibits participating or receiving a prize in a contest or challenge such as the Challenge. By way of example, residents of Brazil, Quebec, Italy, and Cuba, Sudan, Iran, North Korea, Syria, and any other country designated by the United States Treasury&#39;s Office of Foreign Assets Control are generally not eligible to enter the Challenge.  </p><p>Your participation in the Challenge constitutes your agreement to be bound by these official rules (“Official Rules&quot;). Void where prohibited by law. Employees, officers, directors, service providers, agents, and representatives of Pebble Technology Corp., (&quot;Pebble&quot;) its affiliates and subsidiaries, and their immediate family and household members, are not eligible to enter or to win. Employees, officers, directors, agents, and representatives of the United States federal government, and their immediate family and household members, are not eligible to enter or to win. Challenge entrants are referred to as &quot;you&quot; or participant&quot;.  </p><p>False and/or deceptive entries or acts shall render entrants ineligible. To enter, the participant must personally submit their proposal for a Pebble application and selected finalists must develop an application as more fully set forth below in Section 2 (How to Enter) or the entry will be disqualified. Use of a false email address or a false phone number, or an incorrect email address or phone number will disqualify an entry.  </p><p>Pebble is the sponsor and entity responsible for the Challenge. JB Online Media, LLC (“XDA”) is the administrator that manages and implements the Challenge per the direction of Pebble.  </p><h5 id="2-how-to-enter" class="anchor">2. HOW TO ENTER</h5><p>a) No purchase necessary. A purchase does not improve your chances of winning. To enter the Challenge, you must first register or be a registered member in good standing with the XDA Developers forum at <a href="http://forum.xda-developers.com" title="" class="">http://forum.xda-developers.com</a> and submit your proposal for a Pebble application during the Challenge Proposal Submission Period set forth below at XDA Developers Portal.  </p><p>b) Entries must be initiated and received during the Challenge Proposal Submission Period.  </p><p>c) During the Proposal Selection Period set forth below, XDA and Pebble will each select ten (10) finalists based on the judging criteria of creativity and proven ability of the submitted proposal for a Pebble application. There will be twenty (20) total finalists chosen by Pebble and XDA and finalists will be notified by email. On or about August 8, 2014, Pebble will ship a Pebble watch to each of the twenty (20) finalists.  </p><p>d) To move on to the next submission period, each of the twenty (20) finalists must open a Pebble developer account at <a href="https://dev-portal.getpebble.com" title="" class="">https://dev-portal.getpebble.com</a> and use the Pebble SDK, subject to the terms and conditions of the Pebble SDK License, to build the Pebble application based on the finalist’s submitted proposal. All types of Pebble applications are authorized (watchfaces, watchapps, companion apps) and the Pebble applications may be for the Pebble watch only and/or for the Pebble+Android or Pebble+Android+iOS. Finalists must keep their Challenge thread entry updated.  </p><p>e) The twenty (20) finalists shall submit their Pebble application to the Pebble appstore at <a href="https://dev-portal.getpebble.com" title="" class="">https://dev-portal.getpebble.com</a> to be a valid entry during the App Submission Period. Each of the twenty (20) finalists will be required to agree to the Pebble Developer Distribution Agreement.  </p><p>Challenge Proposal Submission Period: July 21, 2014 (10:00am Pacific Time) – August 1, 2014 (5:00pm Pacific Time)  </p><p>Proposal Selection Period: August 4, 2014 (10:00am Pacific Time) – August 7, 2014 (5:00pm Pacific Time)  </p><p>App Submission Period: August 15, 2014 (10:00am Pacific Time) -September 5, 2014 (5:00pm Pacific Time)  </p><p>f) There is a limitation of one entry per individual for the Challenge Proposal Submission Period and the App Submission Period (and the App Submission Period is limited to entries initiated by the twenty (20) selected finalists).   </p><h5 id="3-determination-of-winners" class="anchor">3. DETERMINATION OF WINNERS</h5><p>There will be three (3) grand finalists for the App Submission Period. Odds of winning depend on the number of eligible entries received. During the Grand Finalist Voting Period as set forth below, Pebble and XDA will each choose one (1) grand finalist based on the judging criteria of creativity and proven ability of the submitted Pebble application. On the XDA website at <a href="http://www.xda-developers.com/android/xda-pebble-developer-challenge" title="" class="">http://www.xda-developers.com/android/xda-pebble-developer-challenge</a>, registered XDA users may vote during the Grand Finalist Voting Period for a Pebble application submitted by one of the twenty finalists. The finalist with the most public votes will be the third grand finalist.  </p><p>Grand Finalist Voting Period: September 8, 2014 (10:00am Pacific Time) – September 12, 2014 (1:00pm Pacific Time)  </p><h5 id="4-prizes" class="anchor">4. PRIZES</h5><p>a) Each of the twenty (20) finalists will receive a Pebble watch with an approximate retail value of 150 USD.   </p><p>b) The prize for each of the three (3) grand finalists is an invitation to Pebble&#39;s Developer Retreat 2014 with all expenses paid, a Pebble Steel watch, and marketing exposure for the grand finalists’ applications (as determined in Pebble’s sole discretion) with an approximate retail value of 2500 USD each.  </p><p>c) Prizes are not transferable. No prize substitution is allowed except at the discretion of Pebble. If a prize cannot be awarded due to circumstances beyond Pebble ’s control, a substitute prize of equal or greater retail value will be awarded.  </p><h5 id="5-notification-of-winners" class="anchor">5. NOTIFICATION OF WINNERS</h5><p>a) The three (3) grand finalists will be notified by email on or around September 12, 2014 (2:00pm Pacific </p><p>If a potential winner cannot be contacted at the registered email, is contacted and does not respond as directed within seven (7) days of attempted notification, refuses the prize, is ineligible to accept the prize or does not otherwise comply with these Official Rules, that winner’s prize may be forfeited and an alternate winner may be selected. Each winner must complete an affidavit of eligibility and liability and, where lawful, a publicity release. If Pebble does not receive the affidavit and release from any winner within two (2) weeks of notification, that winner’s prize may be forfeited and an alternate winner may be selected.  </p><p>b) By accepting the prize and signing the affidavit and release, each winner will be granting permission to the use of his or her name, photograph, and likeness for advertising and promotional purposes for this and similar promotions without additional compensation unless required by law.  </p><h5 id="6-conditions" class="anchor">6. CONDITIONS</h5><p>a) The Challenge is governed by these Official Rules and is sponsored by Pebble Technology Corp. and is administered by XDA. All decisions regarding the Challenge, including but not limited to winner selection, will be made by Pebble and XDA, whose decisions shall be final.  </p><p>b) Participants agree not to disclose any confidential information of an employer or third party in any entry.  </p><p>c) Winners are solely responsible for all applicable federal, state, provincial, and local taxes and customs fees. All federal, state, provincial, and local laws apply.  </p><p>d) Pebble is not responsible for (i) lost, late, delayed, misdirected, stolen, unintelligible, or incomplete electronic or other mail; (ii) telephone, electronic, hardware or software program, network, Internet or computer malfunctions, failures, or difficulties; (iii) errors in transmission; or (iv) any condition caused by events beyond Pebble’s control which may affect the Challenge. Pebble makes no warranty, either express or implied, regarding this web site or any of its content, including but no limited to, merchantability or fitness for a particular purpose. Pebble does not warrant that the content and delivery of this web site shall be free from errors, bugs, or viruses, uninterrupted, or repairable if damaged or impaired.  </p><p>e) All entries become the property of Pebble. By entering the Challenge, the entrant irrevocably consents to Pebble’s use of all personally identifiable information in accordance with the terms of the Pebble privacy policy located at <a href="http://www.getpebble.com" title="" class="">www.getpebble.com</a>.  </p><p>f) By participating in the Challenge, you agree to release and hold Pebble harmless from any and all losses, damages, rights, claims, and actions of any kind in connection with the Challenge or resulting from acceptance, possession, or use of any prize, including, without limitation, property damage, and claims based on publicity rights, defamation, or invasion of privacy.  </p><p>g) Any attempt by an entrant to deliberately damage any web site or undermine the legitimate operation of the Challenge is a violation of criminal and civil laws, and should such an attempt be made, Pebble reserves the right to seek damages from any such entrant to the fullest extent permitted by law.  </p><p>h) The Challenge may be terminated at any time without prior notice; however, the prizes will still be awarded.  </p><h5 id="7-indemnity" class="anchor">7. INDEMNITY</h5><p>To the maximum extent permitted by law, you agree to defend, indemnify and hold harmless Pebble, its affiliates and their respective directors, officers, employees, agents and representatives from and against any and all claims, actions, suits or proceedings, as well as any and all losses, liabilities, damages, costs and expenses (including reasonable attorneys’ fees) arising out of or allegedly based (in whole or in part) on: (i) any application you develop and submit in the Challenge that infringes any copyright, trademark, trade secret, trade dress, patent or other intellectual property right of any person or defames any person or violates their rights of publicity or privacy or (ii) your acceptance, possession, or use of any prize, including, without limitation, property damage, and claims based on publicity rights, defamation.</p><h5 id="8-names-of-winners" class="anchor">8. NAMES OF WINNERS</h5><p>A list of winning entrants is available by sending a request to Pebble and self-addressed, stamped envelope to: </p><p>Pebble Tech<br>
Developer Experience<br>
925 Alma Street
Palo Alto, CA 94301<br>
USA  </p><p>The names and logos identifying Pebble’s products and services are trademarks or registered trademarks of Pebble Technology Corp. All other brands or products are trademarks or registered trademarks of their respective holders and should be treated as such.  </p><h5 id="9-governing-law-and-dispute-resolution" class="anchor">9. GOVERNING LAW AND DISPUTE RESOLUTION.</h5><p>These Official Rules shall be construed and interpreted in accordance with federal laws and the laws of the State of California without giving effect to California’s conflicts of laws principles thereof. Any dispute under these Official Rules shall be submitted to binding arbitration. Such arbitration shall be conducted by International Court of Arbitration of the International Chamber of Commerce (“ICC”). There shall be one (1) arbitrator agreed upon by the parties, and if the parties cannot agree within ten (10) days, then ICC shall make the appointment. The arbitrator shall be a trial attorney having not less than fifteen (15) years’ experience in intellectual property matters and sales and licensing of technology. The arbitration shall be conducted in the English language. The place of arbitration shall be Palo Alto, California. In addition to the authority conferred on the arbitrator by the ICC Rules, the arbitrator shall order the production of relevant documents requested by either party. At the request of any party, the arbitrator shall order the deposition of any witness who submits a witness statement. The arbitrator shall have the discretion to hear and determine at any stage of the arbitration any issue asserted by any party to be dispositive of any claim or counter-claim, in whole or part, in accordance with such procedure as the arbitrator may deem appropriate, and the arbitrator may render an award on such issue. The parties undertake to keep confidential all awards in their arbitration, together with all materials in the proceedings created for the purpose of the arbitration and all other documents produced by another party in the proceedings not otherwise in the public domain, save and to the extent that disclosure may be required of a party by legal duty, to protect or pursue a legal right or to enforce or challenge an award in legal proceedings before a court or other judicial authority. The arbitrator may award to the prevailing party, if any, as determined by the arbitrator, its costs and expenses including attorneys’ fees. The arbitral award shall be final and binding upon the parties hereto. Any monetary award shall be made payable in United States Dollars. Judgment on the award may be entered in any court having jurisdiction thereof. The parties hereby waive all objection which it may have at any time to the laying of venue of any proceedings brought in such courts, waives any claim that such proceedings have been brought in an inconvenient forum and further waives the right to object with respect to such proceedings that any such court does not have jurisdiction over such party. Notwithstanding the foregoing, either party has the right to apply to any court of competent jurisdiction for provisional relief, including pre-arbitral attachments, a temporary restraining order, temporary injunction, permanent injunction and/or order of specific performance, as may appear reasonably necessary to preserve the rights of either party. The application by either party to a judicial authority for such measures shall not be deemed to be an infringement or a waiver of the arbitration agreement and shall not affect the relevant powers reserved to the arbitrator.</p>
      </div>
    </div>
    
  </div>
</div>

</div>

    
  </div>
  <script type="text/javascript">
    var searchPrimary = '';
  </script>
  
  <script type="text/javascript" src="../assets/js/libs-ce98da7b5eecc97f976a3cad8e665a31.js"></script>
  
  <script type="text/javascript" src="../assets/js/templates.js"></script>
  <script type="text/javascript" src="../assets/js/app.js"></script>
  <script type="text/javascript" src="../assets/js/search.js"></script>
  <script type="text/javascript" src="../assets/js/quicksearch.js"></script>
  <script type="text/javascript" src="../assets/js/disqus.js"></script>
  
</body>
</html>
